Packet
Packet 2241823

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sat Jul 20 23:20:44 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.031250 [A]
001: CPU Voltage                    = 4.718750 [V]
002: CPU Power                      = 147.5 [mW]
003: Payload 3v3 Temp               = 44.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.242188 [A]
009: Payload 5v0 Power              = 1226.1 [mW]
010: RF Amp Temp                    = 44.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 33.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 45.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 50.000000 [c]
023: -X Ext Sol Voltage             = 4.718750 [V]
024: -X Ext Sol Current             = 0.156250 [A]
025: -X Ext Sol Power               = 737.3 [mW]
026: -X Int Sol Voltage             = 4.718750 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -73.7 [mW]
029: +X Temp                        = -6.500000 [c]
030: +X Ext Sol Voltage             = 4.718750 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 4.718750 [V]
034: +X Int Sol Current             = 0.046875 [A]
035: +X Int Sol Power               = 221.2 [mW]
036: -Y Temp                        = 43.000000 [c]
037: -Y Ext Sol Voltage             = 4.718750 [V]
038: -Y Ext Sol Current             = 0.296875 [A]
039: -Y Ext Sol Power               = 1400.9 [mW]
040: -Y Int Sol Voltage             = 4.718750 [V]
041: -Y Int Sol Current             = -0.015625 [A]
042: -Y Int Sol Power               = -73.7 [mW]
043: +Y Temp                        = 52.500000 [c]
044: +Y Ext Sol Voltage             = 4.718750 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 4.718750 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -73.7 [mW]
050: +Z Temp                        = -2.000000 [c]
051: -Z Temp                        = 52.500000 [c]
052: -Z Ext Sol Voltage             = 4.718750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.875000 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 3.000000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.3 [mW]
080: Battery 1 Temp                 = 3.000000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.875000 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.3 [mW]
102: Battery 2 Temp                 = 3.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.906250 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.5 [mW]
124: Battery 3 Temp                 = 2.500000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.906250 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.5 [mW]
146: Battery 4 Temp                 = 3.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.906250 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.5 [mW]
168: Battery 5 Temp                 = 3.000000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.906250 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -30.5 [mW]
190: Battery 6 Temp                 = 3.000000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.906250 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.5 [mW]
212: Battery 7 Temp                 = 3.000000 [c]
213: Battery 7 Status               = A5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -30 [mW]
232: Long Duration Counter          = 83 
233: User CPU Time                  = 62243 [jiffies]
234: Sys CPU Time                   = 160916 [jiffies]
235: Idle CPU Time                  = 1912437 [jiffies]
236: Processes                      = 3369 
237: Memory Free                    = 42976 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 65372 [kB]
240: /data free                     = 285800 kB
241: NAND Erasures                  = 378 
242: Beacon Count                   = 3051 
243: RTC                            = 1563664841 [b]
244: Boot Time                      = 1563643463 
245: RX Packets                     = 529 
246: RX Bytes                       = 36844 [b]
247: TX Packets                     = 6324 
248: TX Bytes                       = 2057533 [b]
249: Camera +X Last Contact         = 42 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 4.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 42 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 14.500000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.335938 
281: Quaternion[1]                  = -0.343750 
282: Quaternion[2]                  = -0.312500 
283: Quaternion[3]                  = -0.828125 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = -0.031250 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -0.375000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = -1.500000 [deg/s]
293: -X Solar Sens X                = 66 
294: -X Solar Sens Y                = 45 
295: +X Solar Sens X                = 110 
296: +X Solar Sens Y                = 93 
297: -Y Solar Sens X                = 123 
298: -Y Solar Sens Y                = 45 
299: +Y Solar Sens X                = 99 
300: +Y Solar Sens Y                = 118 
301: +Z Solar Sens X                = 72 
302: +Z Solar Sens Y                = 69 
303: +X Magnetometer X              = 23900 [nt]
304: +X Magnetometer Y              = -3700 [nt]
305: +X Magnetometer Z              = -12400 [nt]
306: +Y Magnetometer X              = -10600 [nt]
307: +Y Magnetometer Y              = -14300 [nt]
308: +Y Magnetometer Z              = 6600 [nt]
309: X Torquer Voltage              = -2.187500 [V]
310: X Torquer Current              = 0.078125 [A]
311: X Torquer Power                = -170.9 [mW]
312: Y Torquer Voltage              = -2.187500 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = -170.9 [mW]
315: Z Torquer Voltage              = 1.250000 [V]
316: Z Torquer Current              = 0.046875 [A]
317: Z Torquer Power                = 58.6 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 7500 [count;  wraps at 4096]
333: SS Votes == 3                  = 1000 [count; wraps at 4096]
334: SS Votes >  3                  = 3500 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2048,1563664844
atmelPwr_volt=309248,1563664844
threeV_plTmp=20324,1563664844
threeV_plPwr_volt=217088,1563664844
threeV_plPwr_curr=2048,1563664844
fiveV_plPwr_volt=331776,1563664844
fiveV_plPwr_curr=15872,1563664844
daughter_aTmp=20324,1563664844
daughter_aPwr_volt=0,1563664844
daughter_aPwr_curr=0,1563664844
rf_ampTmp=19620,1563664844
threeV_pwr_volt=217088,1563664844
threeV_pwr_curr=1280,1563664844
daughter_bTmp=20356,1563664844
daughter_bPwr_volt=0,1563664844
daughter_bPwr_curr=0,1563664844
boardTempNx=20676,1563664844
solarC1PwrNx_volt=309248,1563664844
solarC1PwrNx_curr=10240,1563664844
solarC2PwrNx_volt=309248,1563664844
solarC2PwrNx_curr=-1024,1563664844
boardTempPx=17060,1563664844
solarC1PwrPx_volt=309248,1563664844
solarC1PwrPx_curr=0,1563664844
solarC2PwrPx_volt=309248,1563664844
solarC2PwrPx_curr=3072,1563664844
boardTempNy=20228,1563664844
solarC1PwrNy_volt=309248,1563664844
solarC1PwrNy_curr=19456,1563664844
solarC2PwrNy_volt=309248,1563664844
solarC2PwrNy_curr=-1024,1563664844
boardTempPy=20836,1563664844
solarC1PwrPy_volt=309248,1563664844
solarC1PwrPy_curr=0,1563664844
solarC2PwrPy_volt=309248,1563664844
solarC2PwrPy_curr=-1024,1563664844
boardTempPz=17348,1563664844
boardTempNz=20836,1563664844
solarC1PwrNz_volt=309248,1563664844
solarC1PwrNz_curr=0,1563664844
battery0_volt=253952,1563664844
battery0_curr=0,1563664844
battery0_tmp=17668,1563664844
battery0_status=161,1563664844
battery0_ctl_status=0,1563664844
battery1_volt=253952,1563664844
battery1_curr=-512,1563664844
battery1_tmp=17668,1563664844
battery1_status=161,1563664844
battery1_ctl_status=0,1563664844
battery2_volt=253952,1563664844
battery2_curr=-512,1563664844
battery2_tmp=17668,1563664844
battery2_status=161,1563664844
battery2_ctl_status=0,1563664844
battery3_volt=256000,1563664844
battery3_curr=-512,1563664844
battery3_tmp=17636,1563664844
battery3_status=161,1563664844
battery3_ctl_status=0,1563664844
battery4_volt=256000,1563664844
battery4_curr=-512,1563664844
battery4_tmp=17668,1563664844
battery4_status=161,1563664844
battery4_ctl_status=0,1563664844
battery5_volt=256000,1563664844
battery5_curr=-512,1563664844
battery5_tmp=17668,1563664844
battery5_status=161,1563664844
battery5_ctl_status=0,1563664844
battery6_volt=256000,1563664844
battery6_curr=-512,1563664844
battery6_tmp=17668,1563664844
battery6_status=161,1563664844
battery6_ctl_status=0,1563664844
battery7_volt=256000,1563664844
battery7_curr=-512,1563664844
battery7_tmp=17668,1563664844
battery7_status=165,1563664844
battery7_ctl_status=0,1563664844
longDurationCounter=83,1563664844
userTime=62243,1563664844
sysTime=160916,1563664844
idleTime=1912437,1563664844
processes=3369,1563664844
memFree=42976,1563664844
buffers=0,1563664844
cached=65372,1563664844
freeDataFlash=571600,1563664844
dataErasures=378,1563664844
beaconCnt=3051,1563664844
time=1563664841,1563664844
boottime=1563643463,1563664844
rx_pkts=529,1563664844
rx_bytes=36844,1563664844
tx_pkts=6324,1563664844
tx_bytes=2057533,1563664844
cam0_last_contact=42,1563664844
cam0_enabled=1,1563664844
cam0_powered=0,1563664844
cam0_heater_enabled=1,1563664844
cam0_heater_powered=1,1563664844
cam0_busy=0,1563664844
cam0_overtemp_enabled=1,1563664844
cam0_overtemp=0,1563664844
cam0_heater_running=0,1563664844
cam0_temp=17732,1563664844
cam0_pics_rem=32,1563664844
cam0_failures=0,1563664844
cam1_last_contact=42,1563664844
cam1_enabled=1,1563664844
cam1_powered=0,1563664844
cam1_heater_enabled=1,1563664844
cam1_heater_powered=1,1563664844
cam1_busy=0,1563664844
cam1_overtemp_enabled=1,1563664844
cam1_overtemp=0,1563664844
cam1_heater_running=0,1563664844
cam1_temp=18404,1563664844
cam1_pics_rem=32,1563664844
cam1_failures=0,1563664844
mode=0,1563664844
flags=19,1563664844
q0=-2818048,1563664844
q1=-2883584,1563664844
q2=-2621440,1563664844
q3=-6946816,1563664844
rate_x=-65536,1563664844
rate_y=-65536,1563664844
rate_z=-262144,1563664844
pib_gyro_x=0,1563664844
pib_gyro_y=0,1563664844
pib_gyro_z=0,1563664844
mb_gyro_x=4294574080,1563664844
mb_gyro_y=4294705152,1563664844
mb_gyro_z=4293394432,1563664844
nx_sol_x=66,1563664844
nx_sol_y=45,1563664844
px_sol_x=110,1563664844
px_sol_y=93,1563664844
ny_sol_x=123,1563664844
ny_sol_y=45,1563664844
py_sol_x=99,1563664844
py_sol_y=118,1563664844
pz_sol_x=72,1563664844
pz_sol_y=69,1563664844
px_mag_x=23900,1563664844
px_mag_y=4294963596,1563664844
px_mag_z=4294954896,1563664844
py_mag_x=4294956696,1563664844
py_mag_y=4294952996,1563664844
py_mag_z=6600,1563664844
torq_x_reg_volt=-143360,1563664844
torq_x_curr=5120,1563664844
torq_y_reg_volt=-143360,1563664844
torq_y_curr=5120,1563664844
torq_z_reg_volt=81920,1563664844
torq_z_curr=3072,1563664844
motor_volt=0,1563664844
motor_curr=0,1563664844
nx_pan_depl=0,1563664844
px_pan_depl=0,1563664844
ny_pan_depl=0,1563664844
py_pan_depl=0,1563664844
deploy_armed=0,1563664844
pic_on=0,1563664844
pic_busy=0,1563664844
pic_status=0,1563664844
motor_pos=0,1563664844
motor_limit=135563,1563664844
wheel_speed=0,1563664844
ss_votes_lt3_wrap=7500,1563664844
ss_votes_eq3_wrap=1000,1563664844
ss_votes_gt3_wrap=3500,1563664844


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC A186 01EF F0EF
D9FA 89EC FFFF 9240 9728 6A04 6A1F A200
0000 00FF 970A 9703 9700 97FF 9713 97FF
9700 9700 9700 00F3 2300 0274 9400 1D2E
7500 000D 2900 00A7 E000 0000 0000 00FF
5C00 08B8 D000 0001 7A0B EB5D 33A1 C95D
334E 4700 5302 1118 B400 008F EC00 1F65
3D00 7C9C A100 FF7C 9CA1 00FF 7C9C A100
FF7D 9BA1 00FF 7D9C A100 FF7D 9CA1 00FF
7D9C A100 FF7D 9CA5 00FF E200 13FF D5FF
D4FF D8FF 96FF FFFF FFFF FC00 0000 00FF
04FF FFDE 0042 002D 007B 002D 0048 0045
006E 005D 0063 0076 0400 BA02 F834 0EFD
FB00 0402 F9F7 6100 002E 9E2A 202E B32A
2005 DD05 DD03 1400 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC A186 01EF F0EF
D9FA 89EC FFFF 9240 9728 6A04 6A1F A200
0000 00FF 970A 9703 9700 97FF 9713 97FF
9700 9700 9700 00F3 2300 0274 9400 1D2E
7500 000D 2900 00A7 E000 0000 0000 00FF
5C00 08B8 D000 0001 7A0B EB5D 33A1 C95D
334E 4700 5302 1118 B400 008F EC00 1F65
3D00 7C9C A100 FF7C 9CA1 00FF 7C9C A100
FF7D 9BA1 00FF 7D9C A100 FF7D 9CA1 00FF
7D9C A100 FF7D 9CA5 00FF E200 13FF D5FF
D4FF D8FF 96FF FFFF FFFF FC00 0000 00FF
04FF FFDE 0042 002D 007B 002D 0048 0045
006E 005D 0063 0076 0400 BA02 F834 0EFD
FB00 0402 F9F7 6100 002E 9E2A 202E B32A
2005 DD05 DD03 1400 0000 0000 0002 118B


