Packet
Packet 2183066

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Jul 16 20:14:07 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.035156 [A]
001: CPU Voltage                    = 5.062500 [V]
002: CPU Power                      = 178.0 [mW]
003: Payload 3v3 Temp               = 19.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.156250 [A]
009: Payload 5v0 Power              = 791.0 [mW]
010: RF Amp Temp                    = 20.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 15.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 20.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 11.000000 [c]
023: -X Ext Sol Voltage             = 5.062500 [V]
024: -X Ext Sol Current             = 0.171875 [A]
025: -X Ext Sol Power               = 870.1 [mW]
026: -X Int Sol Voltage             = 5.062500 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 32.000000 [c]
030: +X Ext Sol Voltage             = 5.062500 [V]
031: +X Ext Sol Current             = -0.015625 [A]
032: +X Ext Sol Power               = -79.1 [mW]
033: +X Int Sol Voltage             = 5.062500 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 4.500000 [c]
037: -Y Ext Sol Voltage             = 5.062500 [V]
038: -Y Ext Sol Current             = 0.031250 [A]
039: -Y Ext Sol Power               = 158.2 [mW]
040: -Y Int Sol Voltage             = 5.062500 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 21.000000 [c]
044: +Y Ext Sol Voltage             = 5.062500 [V]
045: +Y Ext Sol Current             = 0.203125 [A]
046: +Y Ext Sol Power               = 1028.3 [mW]
047: +Y Int Sol Voltage             = 5.093750 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 7.500000 [c]
051: -Z Temp                        = 51.000000 [c]
052: -Z Ext Sol Voltage             = 5.062500 [V]
053: -Z Ext Sol Current             = -0.046875 [A]
054: -Z Ext Sol Power               = -237.3 [mW]
055: Battery 0 Voltage              = 3.875000 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.3 [mW]
058: Battery 0 Temp                 = 6.500000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.3 [mW]
080: Battery 1 Temp                 = 6.500000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.875000 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.3 [mW]
102: Battery 2 Temp                 = 6.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.3 [mW]
124: Battery 3 Temp                 = 6.000000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.906250 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.5 [mW]
146: Battery 4 Temp                 = 6.500000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.906250 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.5 [mW]
168: Battery 5 Temp                 = 6.500000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.875000 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = 6.500000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 7.000000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -26 [mW]
232: Long Duration Counter          = 546 
233: User CPU Time                  = 329489 [jiffies]
234: Sys CPU Time                   = 1048421 [jiffies]
235: Idle CPU Time                  = 12587793 [jiffies]
236: Processes                      = 16387 
237: Memory Free                    = 52556 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 53224 [kB]
240: /data free                     = 305048 kB
241: NAND Erasures                  = 2114 
242: Beacon Count                   = 19969 
243: RTC                            = 1563308044 [b]
244: Boot Time                      = 1563168240 
245: RX Packets                     = 182 
246: RX Bytes                       = 11275 [b]
247: TX Packets                     = 28686 
248: TX Bytes                       = 11439795 [b]
249: Camera +X Last Contact         = 105 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 11.500000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 105 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 16.500000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.062500 
281: Quaternion[1]                  = 0.390625 
282: Quaternion[2]                  = -0.601562 
283: Quaternion[3]                  = 0.687500 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = 0.015625 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.125000 [deg/s]
291: Intrepid Gyro Y                = 0.250000 [deg/s]
292: Intrepid Gyro Z                = 1.125000 [deg/s]
293: -X Solar Sens X                = 107 
294: -X Solar Sens Y                = 58 
295: +X Solar Sens X                = 80 
296: +X Solar Sens Y                = 77 
297: -Y Solar Sens X                = 93 
298: -Y Solar Sens Y                = 80 
299: +Y Solar Sens X                = 83 
300: +Y Solar Sens Y                = 99 
301: +Z Solar Sens X                = 96 
302: +Z Solar Sens Y                = 80 
303: +X Magnetometer X              = 21200 [nt]
304: +X Magnetometer Y              = -14400 [nt]
305: +X Magnetometer Z              = 2000 [nt]
306: +Y Magnetometer X              = -27100 [nt]
307: +Y Magnetometer Y              = -6800 [nt]
308: +Y Magnetometer Z              = 5300 [nt]
309: X Torquer Voltage              = -2.250000 [V]
310: X Torquer Current              = 0.078125 [A]
311: X Torquer Power                = -175.8 [mW]
312: Y Torquer Voltage              = 0.312500 [V]
313: Y Torquer Current              = -0.031250 [A]
314: Y Torquer Power                = -9.8 [mW]
315: Z Torquer Voltage              = 0.812500 [V]
316: Z Torquer Current              = 0.031250 [A]
317: Z Torquer Power                = 25.4 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 0 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2304,1563308047
atmelPwr_volt=331776,1563308047
threeV_plTmp=18692,1563308047
threeV_plPwr_volt=217088,1563308047
threeV_plPwr_curr=1536,1563308047
fiveV_plPwr_volt=331776,1563308047
fiveV_plPwr_curr=10240,1563308047
daughter_aTmp=18756,1563308047
daughter_aPwr_volt=0,1563308047
daughter_aPwr_curr=0,1563308047
rf_ampTmp=18436,1563308047
threeV_pwr_volt=217088,1563308047
threeV_pwr_curr=1280,1563308047
daughter_bTmp=18756,1563308047
daughter_bPwr_volt=0,1563308047
daughter_bPwr_curr=0,1563308047
boardTempNx=18180,1563308047
solarC1PwrNx_volt=331776,1563308047
solarC1PwrNx_curr=11264,1563308047
solarC2PwrNx_volt=331776,1563308047
solarC2PwrNx_curr=0,1563308047
boardTempPx=19524,1563308047
solarC1PwrPx_volt=331776,1563308047
solarC1PwrPx_curr=-1024,1563308047
solarC2PwrPx_volt=331776,1563308047
solarC2PwrPx_curr=0,1563308047
boardTempNy=17764,1563308047
solarC1PwrNy_volt=331776,1563308047
solarC1PwrNy_curr=2048,1563308047
solarC2PwrNy_volt=331776,1563308047
solarC2PwrNy_curr=0,1563308047
boardTempPy=18820,1563308047
solarC1PwrPy_volt=331776,1563308047
solarC1PwrPy_curr=13312,1563308047
solarC2PwrPy_volt=333824,1563308047
solarC2PwrPy_curr=0,1563308047
boardTempPz=17956,1563308047
boardTempNz=20740,1563308047
solarC1PwrNz_volt=331776,1563308047
solarC1PwrNz_curr=-3072,1563308047
battery0_volt=253952,1563308047
battery0_curr=-512,1563308047
battery0_tmp=17892,1563308047
battery0_status=161,1563308047
battery0_ctl_status=0,1563308047
battery1_volt=253952,1563308047
battery1_curr=-512,1563308047
battery1_tmp=17892,1563308047
battery1_status=160,1563308047
battery1_ctl_status=0,1563308047
battery2_volt=253952,1563308047
battery2_curr=-512,1563308047
battery2_tmp=17860,1563308047
battery2_status=161,1563308047
battery2_ctl_status=0,1563308047
battery3_volt=253952,1563308047
battery3_curr=-512,1563308047
battery3_tmp=17860,1563308047
battery3_status=161,1563308047
battery3_ctl_status=0,1563308047
battery4_volt=256000,1563308047
battery4_curr=-512,1563308047
battery4_tmp=17892,1563308047
battery4_status=161,1563308047
battery4_ctl_status=0,1563308047
battery5_volt=256000,1563308047
battery5_curr=-512,1563308047
battery5_tmp=17892,1563308047
battery5_status=161,1563308047
battery5_ctl_status=0,1563308047
battery6_volt=253952,1563308047
battery6_curr=0,1563308047
battery6_tmp=17892,1563308047
battery6_status=161,1563308047
battery6_ctl_status=0,1563308047
battery7_volt=258048,1563308047
battery7_curr=-512,1563308047
battery7_tmp=17924,1563308047
battery7_status=196,1563308047
battery7_ctl_status=0,1563308047
longDurationCounter=546,1563308047
userTime=329489,1563308047
sysTime=1048421,1563308047
idleTime=12587793,1563308047
processes=16387,1563308047
memFree=52556,1563308047
buffers=0,1563308047
cached=53224,1563308047
freeDataFlash=610096,1563308047
dataErasures=2114,1563308047
beaconCnt=19969,1563308047
time=1563308044,1563308047
boottime=1563168240,1563308047
rx_pkts=182,1563308047
rx_bytes=11275,1563308047
tx_pkts=28686,1563308047
tx_bytes=11439795,1563308047
cam0_last_contact=105,1563308047
cam0_enabled=1,1563308047
cam0_powered=0,1563308047
cam0_heater_enabled=1,1563308047
cam0_heater_powered=1,1563308047
cam0_busy=0,1563308047
cam0_overtemp_enabled=1,1563308047
cam0_overtemp=0,1563308047
cam0_heater_running=0,1563308047
cam0_temp=18212,1563308047
cam0_pics_rem=26,1563308047
cam0_failures=0,1563308047
cam1_last_contact=105,1563308047
cam1_enabled=1,1563308047
cam1_powered=0,1563308047
cam1_heater_enabled=1,1563308047
cam1_heater_powered=1,1563308047
cam1_busy=0,1563308047
cam1_overtemp_enabled=1,1563308047
cam1_overtemp=0,1563308047
cam1_heater_running=0,1563308047
cam1_temp=18532,1563308047
cam1_pics_rem=26,1563308047
cam1_failures=0,1563308047
mode=0,1563308047
flags=19,1563308047
q0=524288,1563308047
q1=3276800,1563308047
q2=-5046272,1563308047
q3=5767168,1563308047
rate_x=0,1563308047
rate_y=0,1563308047
rate_z=131072,1563308047
pib_gyro_x=0,1563308047
pib_gyro_y=0,1563308047
pib_gyro_z=0,1563308047
mb_gyro_x=131072,1563308047
mb_gyro_y=262144,1563308047
mb_gyro_z=1179648,1563308047
nx_sol_x=107,1563308047
nx_sol_y=58,1563308047
px_sol_x=80,1563308047
px_sol_y=77,1563308047
ny_sol_x=93,1563308047
ny_sol_y=80,1563308047
py_sol_x=83,1563308047
py_sol_y=99,1563308047
pz_sol_x=96,1563308047
pz_sol_y=80,1563308047
px_mag_x=21200,1563308047
px_mag_y=4294952896,1563308047
px_mag_z=2000,1563308047
py_mag_x=4294940196,1563308047
py_mag_y=4294960496,1563308047
py_mag_z=5300,1563308047
torq_x_reg_volt=-147456,1563308047
torq_x_curr=5120,1563308047
torq_y_reg_volt=20480,1563308047
torq_y_curr=-2048,1563308047
torq_z_reg_volt=53248,1563308047
torq_z_curr=2048,1563308047
motor_volt=0,1563308047
motor_curr=0,1563308047
nx_pan_depl=0,1563308047
px_pan_depl=0,1563308047
ny_pan_depl=0,1563308047
py_pan_depl=0,1563308047
deploy_armed=0,1563308047
pic_on=0,1563308047
pic_busy=0,1563308047
pic_status=0,1563308047
motor_pos=0,1563308047
motor_limit=135563,1563308047
wheel_speed=0,1563308047
ss_votes_lt3_wrap=0,1563308047
ss_votes_eq3_wrap=0,1563308047
ss_votes_gt3_wrap=0,1563308047


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC BDDD 01BE BEBC
B4AC D69F C0FC A548 A228 6A03 6A14 A200
0000 0000 A20B A200 A2FF A200 A202 A200
A30D A2FD A200 0507 1100 0FFF 6500 C013
1100 0040 0300 00CD 4C00 0000 0000 00CF
E800 094F 3000 0008 424E 015D 2E30 0C5D
2C0D F002 2200 B670 0E00 002C 0B00 AE8E
B3FF 7CA3 A100 FF7C A3A0 00FF 7CA2 A100
FF7C A2A1 00FF 7DA3 A100 FF7D A3A1 0000
7CA3 A100 FF7E A4C4 00FF E600 1300 0800
32FF B300 5800 0000 0000 0200 0000 0000
0900 0012 006B 003A 005D 0050 0060 0050
0050 004D 0053 0063 0000 0000 0104 0DF7
4000 0305 EFFB 1C00 002E AD69 1A2E B769
1A05 DCFE 0502 0D00 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC BDDD 01BE BEBC
B4AC D69F C0FC A548 A228 6A03 6A14 A200
0000 0000 A20B A200 A2FF A200 A202 A200
A30D A2FD A200 0507 1100 0FFF 6500 C013
1100 0040 0300 00CD 4C00 0000 0000 00CF
E800 094F 3000 0008 424E 015D 2E30 0C5D
2C0D F002 2200 B670 0E00 002C 0B00 AE8E
B3FF 7CA3 A100 FF7C A3A0 00FF 7CA2 A100
FF7C A2A1 00FF 7DA3 A100 FF7D A3A1 0000
7CA3 A100 FF7E A4C4 00FF E600 1300 0800
32FF B300 5800 0000 0000 0200 0000 0000
0900 0012 006B 003A 005D 0050 0060 0050
0050 004D 0053 0063 0000 0000 0104 0DF7
4000 0305 EFFB 1C00 002E AD69 1A2E B769
1A05 DCFE 0502 0D00 0000 0000 0002 118B


