Packet
Packet 2183050

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Jul 16 20:11:47 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.033203 [A]
001: CPU Voltage                    = 5.156250 [V]
002: CPU Power                      = 171.2 [mW]
003: Payload 3v3 Temp               = 11.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.187500 [A]
009: Payload 5v0 Power              = 949.2 [mW]
010: RF Amp Temp                    = 11.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 12.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 11.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 11.500000 [c]
023: -X Ext Sol Voltage             = 5.156250 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 5.156250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 28.500000 [c]
030: +X Ext Sol Voltage             = 5.156250 [V]
031: +X Ext Sol Current             = -0.015625 [A]
032: +X Ext Sol Power               = -80.6 [mW]
033: +X Int Sol Voltage             = 5.156250 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 6.500000 [c]
037: -Y Ext Sol Voltage             = 5.156250 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 5.156250 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 6.000000 [c]
044: +Y Ext Sol Voltage             = 5.156250 [V]
045: +Y Ext Sol Current             = 0.390625 [A]
046: +Y Ext Sol Power               = 2014.2 [mW]
047: +Y Int Sol Voltage             = 5.156250 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 8.500000 [c]
051: -Z Temp                        = 30.500000 [c]
052: -Z Ext Sol Voltage             = 5.156250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 80.6 [mW]
055: Battery 0 Voltage              = 3.875000 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.3 [mW]
058: Battery 0 Temp                 = 6.000000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.3 [mW]
080: Battery 1 Temp                 = 6.000000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.875000 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.3 [mW]
102: Battery 2 Temp                 = 5.500000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 5.500000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.906250 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.5 [mW]
146: Battery 4 Temp                 = 6.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.906250 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.5 [mW]
168: Battery 5 Temp                 = 6.000000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.875000 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -30.3 [mW]
190: Battery 6 Temp                 = 6.000000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 6.500000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -26 [mW]
232: Long Duration Counter          = 545 
233: User CPU Time                  = 329202 [jiffies]
234: Sys CPU Time                   = 1047186 [jiffies]
235: Idle CPU Time                  = 12575328 [jiffies]
236: Processes                      = 16374 
237: Memory Free                    = 52584 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 53220 [kB]
240: /data free                     = 305048 kB
241: NAND Erasures                  = 2110 
242: Beacon Count                   = 19949 
243: RTC                            = 1563307904 [b]
244: Boot Time                      = 1563168240 
245: RX Packets                     = 178 
246: RX Bytes                       = 10890 [b]
247: TX Packets                     = 28658 
248: TX Bytes                       = 11428885 [b]
249: Camera +X Last Contact         = 145 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 10.500000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 145 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 15.000000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.625000 
281: Quaternion[1]                  = -0.015625 
282: Quaternion[2]                  = -0.304688 
283: Quaternion[3]                  = -0.726562 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = 0.039062 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.250000 [deg/s]
291: Intrepid Gyro Y                = 0.125000 [deg/s]
292: Intrepid Gyro Z                = 2.375000 [deg/s]
293: -X Solar Sens X                = 104 
294: -X Solar Sens Y                = 91 
295: +X Solar Sens X                = 77 
296: +X Solar Sens Y                = 47 
297: -Y Solar Sens X                = 72 
298: -Y Solar Sens Y                = 80 
299: +Y Solar Sens X                = 80 
300: +Y Solar Sens Y                = 110 
301: +Z Solar Sens X                = 99 
302: +Z Solar Sens Y                = 110 
303: +X Magnetometer X              = 24700 [nt]
304: +X Magnetometer Y              = -7100 [nt]
305: +X Magnetometer Z              = 8300 [nt]
306: +Y Magnetometer X              = -26400 [nt]
307: +Y Magnetometer Y              = -2200 [nt]
308: +Y Magnetometer Z              = 16300 [nt]
309: X Torquer Voltage              = -0.750000 [V]
310: X Torquer Current              = 0.015625 [A]
311: X Torquer Power                = -11.7 [mW]
312: Y Torquer Voltage              = 2.125000 [V]
313: Y Torquer Current              = -0.093750 [A]
314: Y Torquer Power                = -199.2 [mW]
315: Z Torquer Voltage              = 1.437500 [V]
316: Z Torquer Current              = 0.062500 [A]
317: Z Torquer Power                = 89.8 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 0 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2176,1563307907
atmelPwr_volt=337920,1563307907
threeV_plTmp=18180,1563307907
threeV_plPwr_volt=217088,1563307907
threeV_plPwr_curr=1536,1563307907
fiveV_plPwr_volt=331776,1563307907
fiveV_plPwr_curr=12288,1563307907
daughter_aTmp=18212,1563307907
daughter_aPwr_volt=0,1563307907
daughter_aPwr_curr=0,1563307907
rf_ampTmp=18276,1563307907
threeV_pwr_volt=217088,1563307907
threeV_pwr_curr=1280,1563307907
daughter_bTmp=18212,1563307907
daughter_bPwr_volt=0,1563307907
daughter_bPwr_curr=0,1563307907
boardTempNx=18212,1563307907
solarC1PwrNx_volt=337920,1563307907
solarC1PwrNx_curr=0,1563307907
solarC2PwrNx_volt=337920,1563307907
solarC2PwrNx_curr=0,1563307907
boardTempPx=19300,1563307907
solarC1PwrPx_volt=337920,1563307907
solarC1PwrPx_curr=-1024,1563307907
solarC2PwrPx_volt=337920,1563307907
solarC2PwrPx_curr=0,1563307907
boardTempNy=17892,1563307907
solarC1PwrNy_volt=337920,1563307907
solarC1PwrNy_curr=0,1563307907
solarC2PwrNy_volt=337920,1563307907
solarC2PwrNy_curr=0,1563307907
boardTempPy=17860,1563307907
solarC1PwrPy_volt=337920,1563307907
solarC1PwrPy_curr=25600,1563307907
solarC2PwrPy_volt=337920,1563307907
solarC2PwrPy_curr=0,1563307907
boardTempPz=18020,1563307907
boardTempNz=19428,1563307907
solarC1PwrNz_volt=337920,1563307907
solarC1PwrNz_curr=1024,1563307907
battery0_volt=253952,1563307907
battery0_curr=-512,1563307907
battery0_tmp=17860,1563307907
battery0_status=161,1563307907
battery0_ctl_status=0,1563307907
battery1_volt=253952,1563307907
battery1_curr=-512,1563307907
battery1_tmp=17860,1563307907
battery1_status=160,1563307907
battery1_ctl_status=0,1563307907
battery2_volt=253952,1563307907
battery2_curr=-512,1563307907
battery2_tmp=17828,1563307907
battery2_status=161,1563307907
battery2_ctl_status=0,1563307907
battery3_volt=253952,1563307907
battery3_curr=0,1563307907
battery3_tmp=17828,1563307907
battery3_status=161,1563307907
battery3_ctl_status=0,1563307907
battery4_volt=256000,1563307907
battery4_curr=-512,1563307907
battery4_tmp=17860,1563307907
battery4_status=161,1563307907
battery4_ctl_status=0,1563307907
battery5_volt=256000,1563307907
battery5_curr=-512,1563307907
battery5_tmp=17860,1563307907
battery5_status=161,1563307907
battery5_ctl_status=0,1563307907
battery6_volt=253952,1563307907
battery6_curr=-512,1563307907
battery6_tmp=17860,1563307907
battery6_status=161,1563307907
battery6_ctl_status=0,1563307907
battery7_volt=258048,1563307907
battery7_curr=-512,1563307907
battery7_tmp=17892,1563307907
battery7_status=196,1563307907
battery7_ctl_status=0,1563307907
longDurationCounter=545,1563307907
userTime=329202,1563307907
sysTime=1047186,1563307907
idleTime=12575328,1563307907
processes=16374,1563307907
memFree=52584,1563307907
buffers=0,1563307907
cached=53220,1563307907
freeDataFlash=610096,1563307907
dataErasures=2110,1563307907
beaconCnt=19949,1563307907
time=1563307904,1563307907
boottime=1563168240,1563307907
rx_pkts=178,1563307907
rx_bytes=10890,1563307907
tx_pkts=28658,1563307907
tx_bytes=11428885,1563307907
cam0_last_contact=145,1563307907
cam0_enabled=1,1563307907
cam0_powered=0,1563307907
cam0_heater_enabled=1,1563307907
cam0_heater_powered=1,1563307907
cam0_busy=0,1563307907
cam0_overtemp_enabled=1,1563307907
cam0_overtemp=0,1563307907
cam0_heater_running=0,1563307907
cam0_temp=18148,1563307907
cam0_pics_rem=26,1563307907
cam0_failures=0,1563307907
cam1_last_contact=145,1563307907
cam1_enabled=1,1563307907
cam1_powered=0,1563307907
cam1_heater_enabled=1,1563307907
cam1_heater_powered=1,1563307907
cam1_busy=0,1563307907
cam1_overtemp_enabled=1,1563307907
cam1_overtemp=0,1563307907
cam1_heater_running=0,1563307907
cam1_temp=18436,1563307907
cam1_pics_rem=26,1563307907
cam1_failures=0,1563307907
mode=0,1563307907
flags=19,1563307907
q0=-5242880,1563307907
q1=-131072,1563307907
q2=-2555904,1563307907
q3=-6094848,1563307907
rate_x=0,1563307907
rate_y=0,1563307907
rate_z=327680,1563307907
pib_gyro_x=0,1563307907
pib_gyro_y=0,1563307907
pib_gyro_z=0,1563307907
mb_gyro_x=262144,1563307907
mb_gyro_y=131072,1563307907
mb_gyro_z=2490368,1563307907
nx_sol_x=104,1563307907
nx_sol_y=91,1563307907
px_sol_x=77,1563307907
px_sol_y=47,1563307907
ny_sol_x=72,1563307907
ny_sol_y=80,1563307907
py_sol_x=80,1563307907
py_sol_y=110,1563307907
pz_sol_x=99,1563307907
pz_sol_y=110,1563307907
px_mag_x=24700,1563307907
px_mag_y=4294960196,1563307907
px_mag_z=8300,1563307907
py_mag_x=4294940896,1563307907
py_mag_y=4294965096,1563307907
py_mag_z=16300,1563307907
torq_x_reg_volt=-49152,1563307907
torq_x_curr=1024,1563307907
torq_y_reg_volt=139264,1563307907
torq_y_curr=-6144,1563307907
torq_z_reg_volt=94208,1563307907
torq_z_curr=4096,1563307907
motor_volt=0,1563307907
motor_curr=0,1563307907
nx_pan_depl=0,1563307907
px_pan_depl=0,1563307907
ny_pan_depl=0,1563307907
py_pan_depl=0,1563307907
deploy_armed=0,1563307907
pic_on=0,1563307907
pic_busy=0,1563307907
pic_status=0,1563307907
motor_pos=0,1563307907
motor_limit=135563,1563307907
wheel_speed=0,1563307907
ss_votes_lt3_wrap=0,1563307907
ss_votes_eq3_wrap=0,1563307907
ss_votes_gt3_wrap=0,1563307907


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 861A 01AD ADAC
AFAD CFA3 A2D3 A744 A528 6A03 6A18 A200
0000 0000 A500 A500 A5FF A500 A500 A500
A519 A501 A500 0505 F200 0FFA 9200 BFE2
6000 003F F600 00CD 6800 0000 0000 00CF
E400 094F 3000 0008 3E4D ED5D 2E2F 805D
2C0D F002 2100 B26F F200 002A 8A00 AE64
15FF 7CA2 A100 FF7C A2A0 00FF 7CA1 A100
007C A1A1 00FF 7DA2 A100 FF7D A2A1 00FF
7CA2 A100 FF7E A3C4 00FF E600 13FF B0FF
FEFF D9FF A300 0000 0000 0500 0000 0001
0300 0021 0068 005B 0048 0050 0063 006E
004D 002F 0050 006E 0000 0000 0503 0FFB
7900 0A03 EFFE 8A00 002E AB91 1A2E B491
1A01 F4FA 2204 1700 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 861A 01AD ADAC
AFAD CFA3 A2D3 A744 A528 6A03 6A18 A200
0000 0000 A500 A500 A5FF A500 A500 A500
A519 A501 A500 0505 F200 0FFA 9200 BFE2
6000 003F F600 00CD 6800 0000 0000 00CF
E400 094F 3000 0008 3E4D ED5D 2E2F 805D
2C0D F002 2100 B26F F200 002A 8A00 AE64
15FF 7CA2 A100 FF7C A2A0 00FF 7CA1 A100
007C A1A1 00FF 7DA2 A100 FF7D A2A1 00FF
7CA2 A100 FF7E A3C4 00FF E600 13FF B0FF
FEFF D9FF A300 0000 0000 0500 0000 0001
0300 0021 0068 005B 0048 0050 0063 006E
004D 002F 0050 006E 0000 0000 0503 0FFB
7900 0A03 EFFE 8A00 002E AB91 1A2E B491
1A01 F4FA 2204 1700 0000 0000 0002 118B


