Packet
Packet 2325585

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Jul 30 14:02:22 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.052734 [A]
001: CPU Voltage                    = 4.250000 [V]
002: CPU Power                      = 224.1 [mW]
003: Payload 3v3 Temp               = 32.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.523438 [A]
009: Payload 5v0 Power              = 2568.1 [mW]
010: RF Amp Temp                    = 32.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 29.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 32.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 52.500000 [c]
023: -X Ext Sol Voltage             = 3.968750 [V]
024: -X Ext Sol Current             = 0.046875 [A]
025: -X Ext Sol Power               = 186.0 [mW]
026: -X Int Sol Voltage             = 3.937500 [V]
027: -X Int Sol Current             = 0.453125 [A]
028: -X Int Sol Power               = 1784.2 [mW]
029: +X Temp                        = 52.500000 [c]
030: +X Ext Sol Voltage             = 3.968750 [V]
031: +X Ext Sol Current             = 0.296875 [A]
032: +X Ext Sol Power               = 1178.2 [mW]
033: +X Int Sol Voltage             = 3.937500 [V]
034: +X Int Sol Current             = 0.031250 [A]
035: +X Int Sol Power               = 123.0 [mW]
036: -Y Temp                        = 28.000000 [c]
037: -Y Ext Sol Voltage             = 3.968750 [V]
038: -Y Ext Sol Current             = 0.109375 [A]
039: -Y Ext Sol Power               = 434.1 [mW]
040: -Y Int Sol Voltage             = 3.937500 [V]
041: -Y Int Sol Current             = 0.078125 [A]
042: -Y Int Sol Power               = 307.6 [mW]
043: +Y Temp                        = 52.500000 [c]
044: +Y Ext Sol Voltage             = 3.968750 [V]
045: +Y Ext Sol Current             = 0.078125 [A]
046: +Y Ext Sol Power               = 310.1 [mW]
047: +Y Int Sol Voltage             = 3.937500 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -26.500000 [c]
051: -Z Temp                        = 34.000000 [c]
052: -Z Ext Sol Voltage             = 3.968750 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 62.0 [mW]
055: Battery 0 Voltage              = 3.687500 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -28.8 [mW]
058: Battery 0 Temp                 = 12.000000 [c]
059: Battery 0 Status               = A5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.718750 [V]
078: Battery 1 Current              = 0.000000 [A]
079: Battery 1 Power                = 0.0 [mW]
080: Battery 1 Temp                 = 12.000000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.656250 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -28.6 [mW]
102: Battery 2 Temp                 = 12.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 11.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.718750 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -29.1 [mW]
146: Battery 4 Temp                 = 14.000000 [c]
147: Battery 4 Status               = A5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.781250 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -29.5 [mW]
168: Battery 5 Temp                 = 14.500000 [c]
169: Battery 5 Status               = A5 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.750000 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -29.3 [mW]
190: Battery 6 Temp                 = 14.000000 [c]
191: Battery 6 Status               = A5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.781250 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -29.5 [mW]
212: Battery 7 Temp                 = 14.500000 [c]
213: Battery 7 Status               = A5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -32 [mW]
232: Long Duration Counter          = 22 
233: User CPU Time                  = 17200 [jiffies]
234: Sys CPU Time                   = 50104 [jiffies]
235: Idle CPU Time                  = 506901 [jiffies]
236: Processes                      = 1602 
237: Memory Free                    = 53428 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 52860 [kB]
240: /data free                     = 233736 kB
241: NAND Erasures                  = 112 
242: Beacon Count                   = 818 
243: RTC                            = 1564495338 [b]
244: Boot Time                      = 1564489590 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 1072 
248: TX Bytes                       = 451096 [b]
249: Camera +X Last Contact         = 148 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 9.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 148 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 8.500000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.382812 
281: Quaternion[1]                  = -0.367188 
282: Quaternion[2]                  = 0.320312 
283: Quaternion[3]                  = -0.789062 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = -0.007812 [rad/s]
287: Gyro X                         = 0.125000 [deg/s]
288: Gyro Y                         = -0.250000 [deg/s]
289: Gyro Z                         = -0.375000 [deg/s]
290: Intrepid Gyro X                = -0.500000 [deg/s]
291: Intrepid Gyro Y                = -1.250000 [deg/s]
292: Intrepid Gyro Z                = -0.125000 [deg/s]
293: -X Solar Sens X                = 80 
294: -X Solar Sens Y                = 137 
295: +X Solar Sens X                = 85 
296: +X Solar Sens Y                = 83 
297: -Y Solar Sens X                = 91 
298: -Y Solar Sens Y                = 80 
299: +Y Solar Sens X                = 88 
300: +Y Solar Sens Y                = 72 
301: +Z Solar Sens X                = 88 
302: +Z Solar Sens Y                = 88 
303: +X Magnetometer X              = -21000 [nt]
304: +X Magnetometer Y              = 22600 [nt]
305: +X Magnetometer Z              = -500 [nt]
306: +Y Magnetometer X              = 17600 [nt]
307: +Y Magnetometer Y              = 9500 [nt]
308: +Y Magnetometer Z              = -19200 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 5335 [RPM]
332: SS Votes <  3                  = 3400 [count;  wraps at 4096]
333: SS Votes == 3                  = 600 [count; wraps at 4096]
334: SS Votes >  3                  = 1800 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=3456,1564495342
atmelPwr_volt=278528,1564495342
threeV_plTmp=19556,1564495342
threeV_plPwr_volt=217088,1564495342
threeV_plPwr_curr=1536,1564495342
fiveV_plPwr_volt=321536,1564495342
fiveV_plPwr_curr=34304,1564495342
daughter_aTmp=19524,1564495342
daughter_aPwr_volt=0,1564495342
daughter_aPwr_curr=0,1564495342
rf_ampTmp=19332,1564495342
threeV_pwr_volt=217088,1564495342
threeV_pwr_curr=1280,1564495342
daughter_bTmp=19556,1564495342
daughter_bPwr_volt=0,1564495342
daughter_bPwr_curr=0,1564495342
boardTempNx=20836,1564495342
solarC1PwrNx_volt=260096,1564495342
solarC1PwrNx_curr=3072,1564495342
solarC2PwrNx_volt=258048,1564495342
solarC2PwrNx_curr=29696,1564495342
boardTempPx=20836,1564495342
solarC1PwrPx_volt=260096,1564495342
solarC1PwrPx_curr=19456,1564495342
solarC2PwrPx_volt=258048,1564495342
solarC2PwrPx_curr=2048,1564495342
boardTempNy=19268,1564495342
solarC1PwrNy_volt=260096,1564495342
solarC1PwrNy_curr=7168,1564495342
solarC2PwrNy_volt=258048,1564495342
solarC2PwrNy_curr=5120,1564495342
boardTempPy=20836,1564495342
solarC1PwrPy_volt=260096,1564495342
solarC1PwrPy_curr=5120,1564495342
solarC2PwrPy_volt=258048,1564495342
solarC2PwrPy_curr=0,1564495342
boardTempPz=15780,1564495342
boardTempNz=19652,1564495342
solarC1PwrNz_volt=260096,1564495342
solarC1PwrNz_curr=1024,1564495342
battery0_volt=241664,1564495342
battery0_curr=-512,1564495342
battery0_tmp=18244,1564495342
battery0_status=165,1564495342
battery0_ctl_status=0,1564495342
battery1_volt=243712,1564495342
battery1_curr=0,1564495342
battery1_tmp=18244,1564495342
battery1_status=161,1564495342
battery1_ctl_status=0,1564495342
battery2_volt=239616,1564495342
battery2_curr=-512,1564495342
battery2_tmp=18244,1564495342
battery2_status=197,1564495342
battery2_ctl_status=0,1564495342
battery3_volt=241664,1564495342
battery3_curr=-512,1564495342
battery3_tmp=18212,1564495342
battery3_status=197,1564495342
battery3_ctl_status=0,1564495342
battery4_volt=243712,1564495342
battery4_curr=-512,1564495342
battery4_tmp=18372,1564495342
battery4_status=165,1564495342
battery4_ctl_status=0,1564495342
battery5_volt=247808,1564495342
battery5_curr=-512,1564495342
battery5_tmp=18404,1564495342
battery5_status=165,1564495342
battery5_ctl_status=0,1564495342
battery6_volt=245760,1564495342
battery6_curr=-512,1564495342
battery6_tmp=18372,1564495342
battery6_status=165,1564495342
battery6_ctl_status=0,1564495342
battery7_volt=247808,1564495342
battery7_curr=-512,1564495342
battery7_tmp=18404,1564495342
battery7_status=165,1564495342
battery7_ctl_status=0,1564495342
longDurationCounter=22,1564495342
userTime=17200,1564495342
sysTime=50104,1564495342
idleTime=506901,1564495342
processes=1602,1564495342
memFree=53428,1564495342
buffers=0,1564495342
cached=52860,1564495342
freeDataFlash=467472,1564495342
dataErasures=112,1564495342
beaconCnt=818,1564495342
time=1564495338,1564495342
boottime=1564489590,1564495342
rx_pkts=0,1564495342
rx_bytes=0,1564495342
tx_pkts=1072,1564495342
tx_bytes=451096,1564495342
cam0_last_contact=148,1564495342
cam0_enabled=1,1564495342
cam0_powered=0,1564495342
cam0_heater_enabled=1,1564495342
cam0_heater_powered=1,1564495342
cam0_busy=0,1564495342
cam0_overtemp_enabled=1,1564495342
cam0_overtemp=0,1564495342
cam0_heater_running=0,1564495342
cam0_temp=18084,1564495342
cam0_pics_rem=32,1564495342
cam0_failures=0,1564495342
cam1_last_contact=148,1564495342
cam1_enabled=1,1564495342
cam1_powered=0,1564495342
cam1_heater_enabled=1,1564495342
cam1_heater_powered=1,1564495342
cam1_busy=0,1564495342
cam1_overtemp_enabled=1,1564495342
cam1_overtemp=0,1564495342
cam1_heater_running=0,1564495342
cam1_temp=18020,1564495342
cam1_pics_rem=32,1564495342
cam1_failures=0,1564495342
mode=2,1564495342
flags=23,1564495342
q0=3211264,1564495342
q1=-3080192,1564495342
q2=2686976,1564495342
q3=-6619136,1564495342
rate_x=0,1564495342
rate_y=-65536,1564495342
rate_z=-65536,1564495342
pib_gyro_x=131072,1564495342
pib_gyro_y=-262144,1564495342
pib_gyro_z=-393216,1564495342
mb_gyro_x=4294443008,1564495342
mb_gyro_y=4293656576,1564495342
mb_gyro_z=4294836224,1564495342
nx_sol_x=80,1564495342
nx_sol_y=137,1564495342
px_sol_x=85,1564495342
px_sol_y=83,1564495342
ny_sol_x=91,1564495342
ny_sol_y=80,1564495342
py_sol_x=88,1564495342
py_sol_y=72,1564495342
pz_sol_x=88,1564495342
pz_sol_y=88,1564495342
px_mag_x=4294946296,1564495342
px_mag_y=22600,1564495342
px_mag_z=4294966796,1564495342
py_mag_x=17600,1564495342
py_mag_y=9500,1564495342
py_mag_z=4294948096,1564495342
torq_x_reg_volt=0,1564495342
torq_x_curr=-1024,1564495342
torq_y_reg_volt=-4096,1564495342
torq_y_curr=-1024,1564495342
torq_z_reg_volt=0,1564495342
torq_z_curr=0,1564495342
motor_volt=0,1564495342
motor_curr=0,1564495342
nx_pan_depl=1,1564495342
px_pan_depl=1,1564495342
ny_pan_depl=1,1564495342
py_pan_depl=1,1564495342
deploy_armed=0,1564495342
pic_on=0,1564495342
pic_busy=0,1564495342
pic_status=0,1564495342
motor_pos=135786,1564495342
motor_limit=135728,1564495342
wheel_speed=8194560,1564495342
ss_votes_lt3_wrap=3400,1564495342
ss_votes_eq3_wrap=600,1564495342
ss_votes_gt3_wrap=1800,1564495342


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 6A40 01D6 D7D7
D0FF FFCE FFDA 616C 8828 6A03 6A43 9D00
0000 001D 7E03 7F02 7E13 7F05 7E07 7F00
7E05 7F01 7F00 0043 3000 00C3 B800 07BC
1500 0006 4200 00D0 B400 0000 0000 00CE
7C00 0722 1000 0000 7003 325D 404D EA5D
4037 7600 1600 0004 3000 0000 0000 06E2
18FF 76AE A500 0077 AEA1 00FF 75AE C500
FF76 ADC5 00FF 77B2 A500 FF79 B3A5 00FF
78B2 A500 FF79 B3A5 00FF E002 1700 31FF
D100 29FF 9B00 00FF FFFF FF00 FF1E FFFF
DFFF FFC6 0050 0089 005B 0050 0058 0058
0055 0053 0058 0048 0200 2601 FF2B F20E
E200 F400 0B05 0F14 D72E A994 202E A794
20FF 00FF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 6A40 01D6 D7D7
D0FF FFCE FFDA 616C 8828 6A03 6A43 9D00
0000 001D 7E03 7F02 7E13 7F05 7E07 7F00
7E05 7F01 7F00 0043 3000 00C3 B800 07BC
1500 0006 4200 00D0 B400 0000 0000 00CE
7C00 0722 1000 0000 7003 325D 404D EA5D
4037 7600 1600 0004 3000 0000 0000 06E2
18FF 76AE A500 0077 AEA1 00FF 75AE C500
FF76 ADC5 00FF 77B2 A500 FF79 B3A5 00FF
78B2 A500 FF79 B3A5 00FF E002 1700 31FF
D100 29FF 9B00 00FF FFFF FF00 FF1E FFFF
DFFF FFC6 0050 0089 005B 0050 0058 0058
0055 0053 0058 0048 0200 2601 FF2B F20E
E200 F400 0B05 0F14 D72E A994 202E A794
20FF 00FF FF00 0000 000F 0212 6A02 1230


