Packet
Packet 2325605

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Jul 30 14:04:42 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.057617 [A]
001: CPU Voltage                    = 3.687500 [V]
002: CPU Power                      = 212.5 [mW]
003: Payload 3v3 Temp               = 32.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.531250 [A]
009: Payload 5v0 Power              = 2606.4 [mW]
010: RF Amp Temp                    = 32.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 30.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 32.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 43.500000 [c]
023: -X Ext Sol Voltage             = 3.687500 [V]
024: -X Ext Sol Current             = 0.093750 [A]
025: -X Ext Sol Power               = 345.7 [mW]
026: -X Int Sol Voltage             = 3.687500 [V]
027: -X Int Sol Current             = 0.078125 [A]
028: -X Int Sol Power               = 288.1 [mW]
029: +X Temp                        = 48.000000 [c]
030: +X Ext Sol Voltage             = 3.687500 [V]
031: +X Ext Sol Current             = 0.062500 [A]
032: +X Ext Sol Power               = 230.5 [mW]
033: +X Int Sol Voltage             = 3.687500 [V]
034: +X Int Sol Current             = 0.093750 [A]
035: +X Int Sol Power               = 345.7 [mW]
036: -Y Temp                        = 23.500000 [c]
037: -Y Ext Sol Voltage             = 3.687500 [V]
038: -Y Ext Sol Current             = 0.093750 [A]
039: -Y Ext Sol Power               = 345.7 [mW]
040: -Y Int Sol Voltage             = 3.687500 [V]
041: -Y Int Sol Current             = 0.093750 [A]
042: -Y Int Sol Power               = 345.7 [mW]
043: +Y Temp                        = 46.000000 [c]
044: +Y Ext Sol Voltage             = 3.687500 [V]
045: +Y Ext Sol Current             = 0.140625 [A]
046: +Y Ext Sol Power               = 518.6 [mW]
047: +Y Int Sol Voltage             = 3.687500 [V]
048: +Y Int Sol Current             = 0.062500 [A]
049: +Y Int Sol Power               = 230.5 [mW]
050: +Z Temp                        = -18.000000 [c]
051: -Z Temp                        = 31.500000 [c]
052: -Z Ext Sol Voltage             = 3.687500 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.718750 [V]
056: Battery 0 Current              = 0.054688 [A]
057: Battery 0 Power                = 203.4 [mW]
058: Battery 0 Temp                 = 13.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.718750 [V]
078: Battery 1 Current              = 0.046875 [A]
079: Battery 1 Power                = 174.3 [mW]
080: Battery 1 Temp                 = 13.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.656250 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -28.6 [mW]
102: Battery 2 Temp                 = 12.500000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 12.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.718750 [V]
144: Battery 4 Current              = 0.039062 [A]
145: Battery 4 Power                = 145.3 [mW]
146: Battery 4 Temp                 = 14.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.718750 [V]
166: Battery 5 Current              = -0.070312 [A]
167: Battery 5 Power                = -261.5 [mW]
168: Battery 5 Temp                 = 15.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.718750 [V]
188: Battery 6 Current              = -0.054688 [A]
189: Battery 6 Power                = -203.4 [mW]
190: Battery 6 Temp                 = 14.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.718750 [V]
210: Battery 7 Current              = -0.054688 [A]
211: Battery 7 Power                = -203.4 [mW]
212: Battery 7 Temp                 = 15.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -96 [mW]
232: Long Duration Counter          = 23 
233: User CPU Time                  = 17395 [jiffies]
234: Sys CPU Time                   = 51190 [jiffies]
235: Idle CPU Time                  = 519605 [jiffies]
236: Processes                      = 1615 
237: Memory Free                    = 53400 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 52876 [kB]
240: /data free                     = 233728 kB
241: NAND Erasures                  = 115 
242: Beacon Count                   = 838 
243: RTC                            = 1564495478 [b]
244: Boot Time                      = 1564489590 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 1098 
248: TX Bytes                       = 461936 [b]
249: Camera +X Last Contact         = 108 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 14.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 108 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 15.000000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.375000 
281: Quaternion[1]                  = -0.117188 
282: Quaternion[2]                  = 0.234375 
283: Quaternion[3]                  = -0.890625 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = -0.015625 [rad/s]
286: Rate Z                         = 0.000000 [rad/s]
287: Gyro X                         = 0.125000 [deg/s]
288: Gyro Y                         = -0.625000 [deg/s]
289: Gyro Z                         = 0.250000 [deg/s]
290: Intrepid Gyro X                = -2.875000 [deg/s]
291: Intrepid Gyro Y                = 0.000000 [deg/s]
292: Intrepid Gyro Z                = 0.125000 [deg/s]
293: -X Solar Sens X                = 88 
294: -X Solar Sens Y                = 80 
295: +X Solar Sens X                = 85 
296: +X Solar Sens Y                = 85 
297: -Y Solar Sens X                = 88 
298: -Y Solar Sens Y                = 83 
299: +Y Solar Sens X                = 88 
300: +Y Solar Sens Y                = 83 
301: +Z Solar Sens X                = 85 
302: +Z Solar Sens Y                = 85 
303: +X Magnetometer X              = -17500 [nt]
304: +X Magnetometer Y              = 27100 [nt]
305: +X Magnetometer Z              = -3700 [nt]
306: +Y Magnetometer X              = 23100 [nt]
307: +Y Magnetometer Y              = 4200 [nt]
308: +Y Magnetometer Z              = -16600 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 5311 [RPM]
332: SS Votes <  3                  = 3400 [count;  wraps at 4096]
333: SS Votes == 3                  = 600 [count; wraps at 4096]
334: SS Votes >  3                  = 1900 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=3776,1564495482
atmelPwr_volt=241664,1564495482
threeV_plTmp=19524,1564495482
threeV_plPwr_volt=217088,1564495482
threeV_plPwr_curr=1536,1564495482
fiveV_plPwr_volt=321536,1564495482
fiveV_plPwr_curr=34816,1564495482
daughter_aTmp=19524,1564495482
daughter_aPwr_volt=0,1564495482
daughter_aPwr_curr=0,1564495482
rf_ampTmp=19428,1564495482
threeV_pwr_volt=217088,1564495482
threeV_pwr_curr=1344,1564495482
daughter_bTmp=19524,1564495482
daughter_bPwr_volt=0,1564495482
daughter_bPwr_curr=0,1564495482
boardTempNx=20260,1564495482
solarC1PwrNx_volt=241664,1564495482
solarC1PwrNx_curr=6144,1564495482
solarC2PwrNx_volt=241664,1564495482
solarC2PwrNx_curr=5120,1564495482
boardTempPx=20548,1564495482
solarC1PwrPx_volt=241664,1564495482
solarC1PwrPx_curr=4096,1564495482
solarC2PwrPx_volt=241664,1564495482
solarC2PwrPx_curr=6144,1564495482
boardTempNy=18980,1564495482
solarC1PwrNy_volt=241664,1564495482
solarC1PwrNy_curr=6144,1564495482
solarC2PwrNy_volt=241664,1564495482
solarC2PwrNy_curr=6144,1564495482
boardTempPy=20420,1564495482
solarC1PwrPy_volt=241664,1564495482
solarC1PwrPy_curr=9216,1564495482
solarC2PwrPy_volt=241664,1564495482
solarC2PwrPy_curr=4096,1564495482
boardTempPz=16324,1564495482
boardTempNz=19492,1564495482
solarC1PwrNz_volt=241664,1564495482
solarC1PwrNz_curr=0,1564495482
battery0_volt=243712,1564495482
battery0_curr=3584,1564495482
battery0_tmp=18308,1564495482
battery0_status=245,1564495482
battery0_ctl_status=2,1564495482
battery1_volt=243712,1564495482
battery1_curr=3072,1564495482
battery1_tmp=18308,1564495482
battery1_status=241,1564495482
battery1_ctl_status=2,1564495482
battery2_volt=239616,1564495482
battery2_curr=-512,1564495482
battery2_tmp=18276,1564495482
battery2_status=197,1564495482
battery2_ctl_status=2,1564495482
battery3_volt=241664,1564495482
battery3_curr=-512,1564495482
battery3_tmp=18244,1564495482
battery3_status=197,1564495482
battery3_ctl_status=2,1564495482
battery4_volt=243712,1564495482
battery4_curr=2560,1564495482
battery4_tmp=18404,1564495482
battery4_status=245,1564495482
battery4_ctl_status=2,1564495482
battery5_volt=243712,1564495482
battery5_curr=-4608,1564495482
battery5_tmp=18436,1564495482
battery5_status=245,1564495482
battery5_ctl_status=2,1564495482
battery6_volt=243712,1564495482
battery6_curr=-3584,1564495482
battery6_tmp=18404,1564495482
battery6_status=245,1564495482
battery6_ctl_status=2,1564495482
battery7_volt=243712,1564495482
battery7_curr=-3584,1564495482
battery7_tmp=18436,1564495482
battery7_status=245,1564495482
battery7_ctl_status=2,1564495482
longDurationCounter=23,1564495482
userTime=17395,1564495482
sysTime=51190,1564495482
idleTime=519605,1564495482
processes=1615,1564495482
memFree=53400,1564495482
buffers=0,1564495482
cached=52876,1564495482
freeDataFlash=467456,1564495482
dataErasures=115,1564495482
beaconCnt=838,1564495482
time=1564495478,1564495482
boottime=1564489590,1564495482
rx_pkts=0,1564495482
rx_bytes=0,1564495482
tx_pkts=1098,1564495482
tx_bytes=461936,1564495482
cam0_last_contact=108,1564495482
cam0_enabled=1,1564495482
cam0_powered=0,1564495482
cam0_heater_enabled=1,1564495482
cam0_heater_powered=1,1564495482
cam0_busy=0,1564495482
cam0_overtemp_enabled=1,1564495482
cam0_overtemp=0,1564495482
cam0_heater_running=0,1564495482
cam0_temp=18404,1564495482
cam0_pics_rem=32,1564495482
cam0_failures=0,1564495482
cam1_last_contact=108,1564495482
cam1_enabled=1,1564495482
cam1_powered=0,1564495482
cam1_heater_enabled=1,1564495482
cam1_heater_powered=1,1564495482
cam1_busy=0,1564495482
cam1_overtemp_enabled=1,1564495482
cam1_overtemp=0,1564495482
cam1_heater_running=0,1564495482
cam1_temp=18436,1564495482
cam1_pics_rem=32,1564495482
cam1_failures=0,1564495482
mode=2,1564495482
flags=23,1564495482
q0=3145728,1564495482
q1=-983040,1564495482
q2=1966080,1564495482
q3=-7471104,1564495482
rate_x=0,1564495482
rate_y=-131072,1564495482
rate_z=0,1564495482
pib_gyro_x=131072,1564495482
pib_gyro_y=-655360,1564495482
pib_gyro_z=262144,1564495482
mb_gyro_x=4291952640,1564495482
mb_gyro_y=0,1564495482
mb_gyro_z=131072,1564495482
nx_sol_x=88,1564495482
nx_sol_y=80,1564495482
px_sol_x=85,1564495482
px_sol_y=85,1564495482
ny_sol_x=88,1564495482
ny_sol_y=83,1564495482
py_sol_x=88,1564495482
py_sol_y=83,1564495482
pz_sol_x=85,1564495482
pz_sol_y=85,1564495482
px_mag_x=4294949796,1564495482
px_mag_y=27100,1564495482
px_mag_z=4294963596,1564495482
py_mag_x=23100,1564495482
py_mag_y=4200,1564495482
py_mag_z=4294950696,1564495482
torq_x_reg_volt=0,1564495482
torq_x_curr=-1024,1564495482
torq_y_reg_volt=-4096,1564495482
torq_y_curr=-1024,1564495482
torq_z_reg_volt=0,1564495482
torq_z_curr=0,1564495482
motor_volt=0,1564495482
motor_curr=0,1564495482
nx_pan_depl=1,1564495482
px_pan_depl=1,1564495482
ny_pan_depl=1,1564495482
py_pan_depl=1,1564495482
deploy_armed=0,1564495482
pic_on=0,1564495482
pic_busy=0,1564495482
pic_status=0,1564495482
motor_pos=135786,1564495482
motor_limit=135728,1564495482
wheel_speed=8157696,1564495482
ss_votes_lt3_wrap=3400,1564495482
ss_votes_eq3_wrap=600,1564495482
ss_votes_gt3_wrap=1900,1564495482


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 7BA7 01D6 D6D6
D3ED F6C5 F2D5 7276 762A 6A03 6A44 9D00
0000 0005 7606 7606 7604 7606 7606 7604
7609 7600 7600 0043 F300 00C7 F600 07ED
B500 0006 4F00 00D0 9800 0000 0000 00CE
8C00 0722 0000 0000 7303 465D 404E 765D
4037 7600 1700 0004 4A00 0000 0000 070C
7007 77B0 F502 0677 B0F1 02FF 75AF C502
FF76 AEC5 0205 77B3 F502 F777 B4F5 02F9
77B3 F502 F977 B4F5 02FF A002 1700 30FF
F100 1EFF 8E00 00FF FE00 0000 FF1B 0000
21FE 0090 0058 0050 0058 0053 0055 0055
0055 0055 0058 0053 0200 2601 FD3B F510
1F00 F50A 0E02 7A14 BF2E B36C 202E B46C
20FF 00FF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 7BA7 01D6 D6D6
D3ED F6C5 F2D5 7276 762A 6A03 6A44 9D00
0000 0005 7606 7606 7604 7606 7606 7604
7609 7600 7600 0043 F300 00C7 F600 07ED
B500 0006 4F00 00D0 9800 0000 0000 00CE
8C00 0722 0000 0000 7303 465D 404E 765D
4037 7600 1700 0004 4A00 0000 0000 070C
7007 77B0 F502 0677 B0F1 02FF 75AF C502
FF76 AEC5 0205 77B3 F502 F777 B4F5 02F9
77B3 F502 F977 B4F5 02FF A002 1700 30FF
F100 1EFF 8E00 00FF FE00 0000 FF1B 0000
21FE 0090 0058 0050 0058 0053 0055 0055
0055 0055 0058 0053 0200 2601 FD3B F510
1F00 F50A 0E02 7A14 BF2E B36C 202E B46C
20FF 00FF FF00 0000 000F 0212 6A02 1230


