Packet
Packet 2263378

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Jul 23 18:48:10 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.039062 [A]
001: CPU Voltage                    = 3.906250 [V]
002: CPU Power                      = 152.6 [mW]
003: Payload 3v3 Temp               = 6.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.039062 [A]
006: Payload 3v3 Power              = 128.2 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.234375 [A]
009: Payload 5v0 Power              = 1186.5 [mW]
010: RF Amp Temp                    = 6.500000 [c]
011: RF Amp Voltage                 = 0.031250 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 9.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020996 [A]
017: Bus 3v3 Power                  = 69.5 [mW]
018: Daughter B Temp                = 6.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 16.000000 [c]
023: -X Ext Sol Voltage             = 3.937500 [V]
024: -X Ext Sol Current             = 0.078125 [A]
025: -X Ext Sol Power               = 307.6 [mW]
026: -X Int Sol Voltage             = 3.937500 [V]
027: -X Int Sol Current             = 0.187500 [A]
028: -X Int Sol Power               = 738.3 [mW]
029: +X Temp                        = 33.500000 [c]
030: +X Ext Sol Voltage             = 3.968750 [V]
031: +X Ext Sol Current             = 0.234375 [A]
032: +X Ext Sol Power               = 930.2 [mW]
033: +X Int Sol Voltage             = 3.937500 [V]
034: +X Int Sol Current             = 1.265625 [A]
035: +X Int Sol Power               = 4983.4 [mW]
036: -Y Temp                        = 23.000000 [c]
037: -Y Ext Sol Voltage             = 3.937500 [V]
038: -Y Ext Sol Current             = 0.156250 [A]
039: -Y Ext Sol Power               = 615.2 [mW]
040: -Y Int Sol Voltage             = 3.937500 [V]
041: -Y Int Sol Current             = 0.062500 [A]
042: -Y Int Sol Power               = 246.1 [mW]
043: +Y Temp                        = 9.500000 [c]
044: +Y Ext Sol Voltage             = 3.937500 [V]
045: +Y Ext Sol Current             = 0.203125 [A]
046: +Y Ext Sol Power               = 799.8 [mW]
047: +Y Int Sol Voltage             = 3.937500 [V]
048: +Y Int Sol Current             = 0.375000 [A]
049: +Y Int Sol Power               = 1476.6 [mW]
050: +Z Temp                        = 3.500000 [c]
051: -Z Temp                        = 4.500000 [c]
052: -Z Ext Sol Voltage             = 3.937500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 61.5 [mW]
055: Battery 0 Voltage              = 3.937500 [V]
056: Battery 0 Current              = 0.046875 [A]
057: Battery 0 Power                = 184.6 [mW]
058: Battery 0 Temp                 = 4.000000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = 0.046875 [A]
079: Battery 1 Power                = 184.6 [mW]
080: Battery 1 Temp                 = 4.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.937500 [V]
100: Battery 2 Current              = 0.039062 [A]
101: Battery 2 Power                = 153.8 [mW]
102: Battery 2 Temp                 = 3.500000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.937500 [V]
122: Battery 3 Current              = 0.039062 [A]
123: Battery 3 Power                = 153.8 [mW]
124: Battery 3 Temp                 = 3.500000 [c]
125: Battery 3 Status               = F1 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = 0.039062 [A]
145: Battery 4 Power                = 153.8 [mW]
146: Battery 4 Temp                 = 4.000000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.937500 [V]
166: Battery 5 Current              = 0.031250 [A]
167: Battery 5 Power                = 123.0 [mW]
168: Battery 5 Temp                 = 4.000000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.937500 [V]
188: Battery 6 Current              = 0.023438 [A]
189: Battery 6 Power                = 92.3 [mW]
190: Battery 6 Temp                 = 4.000000 [c]
191: Battery 6 Status               = F0 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = 0.031250 [A]
211: Battery 7 Power                = 123.0 [mW]
212: Battery 7 Temp                 = 4.500000 [c]
213: Battery 7 Status               = F0 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 1143 [mW]
232: Long Duration Counter          = 687 
233: User CPU Time                  = 130691 [jiffies]
234: Sys CPU Time                   = 536425 [jiffies]
235: Idle CPU Time                  = 6383458 [jiffies]
236: Processes                      = 8728 
237: Memory Free                    = 70376 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 35460 [kB]
240: /data free                     = 258820 kB
241: NAND Erasures                  = 1118 
242: Beacon Count                   = 10080 
243: RTC                            = 1563907687 [b]
244: Boot Time                      = 1563837107 
245: RX Packets                     = 112 
246: RX Bytes                       = 6800 [b]
247: TX Packets                     = 13516 
248: TX Bytes                       = 5611048 [b]
249: Camera +X Last Contact         = 0 [s]
250:          Enabled               = Yes 
251:          Powered               = On 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = Yes 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 13.500000 [c]
259:          Slots Remaining       = 25 
260:          Failures              = 0 
261: Camera -X Last Contact         = 8 [s]
262:          Enabled               = Yes 
263:          Powered               = On 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = Yes 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 8.000000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 3 
274:          Mode                  = No Torques 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.710938 
281: Quaternion[1]                  = 0.132812 
282: Quaternion[2]                  = -0.265625 
283: Quaternion[3]                  = -0.648438 
284: Rate X                         = 0.015625 [rad/s]
285: Rate Y                         = 0.015625 [rad/s]
286: Rate Z                         = 0.031250 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.875000 [deg/s]
291: Intrepid Gyro Y                = 1.125000 [deg/s]
292: Intrepid Gyro Z                = 1.875000 [deg/s]
293: -X Solar Sens X                = 85 
294: -X Solar Sens Y                = 112 
295: +X Solar Sens X                = 101 
296: +X Solar Sens Y                = 53 
297: -Y Solar Sens X                = 58 
298: -Y Solar Sens Y                = 74 
299: +Y Solar Sens X                = 107 
300: +Y Solar Sens Y                = 74 
301: +Z Solar Sens X                = 77 
302: +Z Solar Sens Y                = 115 
303: +X Magnetometer X              = 17800 [nt]
304: +X Magnetometer Y              = -6100 [nt]
305: +X Magnetometer Z              = -13700 [nt]
306: +Y Magnetometer X              = -15600 [nt]
307: +Y Magnetometer Y              = -21100 [nt]
308: +Y Magnetometer Z              = 2000 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 1.031250 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = armed 
326: PIC Power                      = on 
327: PIC Activity                   = busy 
328: Motor State                    = moving 
329: Motor Count                    = 57178 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 4800 [count;  wraps at 4096]
333: SS Votes == 3                  = 600 [count; wraps at 4096]
334: SS Votes >  3                  = 700 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2560,1563907690
atmelPwr_volt=256000,1563907690
threeV_plTmp=17860,1563907690
threeV_plPwr_volt=215040,1563907690
threeV_plPwr_curr=2560,1563907690
fiveV_plPwr_volt=331776,1563907690
fiveV_plPwr_curr=15360,1563907690
daughter_aTmp=17892,1563907690
daughter_aPwr_volt=2048,1563907690
daughter_aPwr_curr=0,1563907690
rf_ampTmp=18084,1563907690
threeV_pwr_volt=217088,1563907690
threeV_pwr_curr=1376,1563907690
daughter_bTmp=17892,1563907690
daughter_bPwr_volt=0,1563907690
daughter_bPwr_curr=0,1563907690
boardTempNx=18500,1563907690
solarC1PwrNx_volt=258048,1563907690
solarC1PwrNx_curr=5120,1563907690
solarC2PwrNx_volt=258048,1563907690
solarC2PwrNx_curr=12288,1563907690
boardTempPx=19620,1563907690
solarC1PwrPx_volt=260096,1563907690
solarC1PwrPx_curr=15360,1563907690
solarC2PwrPx_volt=258048,1563907690
solarC2PwrPx_curr=82944,1563907690
boardTempNy=18948,1563907690
solarC1PwrNy_volt=258048,1563907690
solarC1PwrNy_curr=10240,1563907690
solarC2PwrNy_volt=258048,1563907690
solarC2PwrNy_curr=4096,1563907690
boardTempPy=18084,1563907690
solarC1PwrPy_volt=258048,1563907690
solarC1PwrPy_curr=13312,1563907690
solarC2PwrPy_volt=258048,1563907690
solarC2PwrPy_curr=24576,1563907690
boardTempPz=17700,1563907690
boardTempNz=17764,1563907690
solarC1PwrNz_volt=258048,1563907690
solarC1PwrNz_curr=1024,1563907690
battery0_volt=258048,1563907690
battery0_curr=3072,1563907690
battery0_tmp=17732,1563907690
battery0_status=241,1563907690
battery0_ctl_status=2,1563907690
battery1_volt=258048,1563907690
battery1_curr=3072,1563907690
battery1_tmp=17732,1563907690
battery1_status=241,1563907690
battery1_ctl_status=2,1563907690
battery2_volt=258048,1563907690
battery2_curr=2560,1563907690
battery2_tmp=17700,1563907690
battery2_status=241,1563907690
battery2_ctl_status=2,1563907690
battery3_volt=258048,1563907690
battery3_curr=2560,1563907690
battery3_tmp=17700,1563907690
battery3_status=241,1563907690
battery3_ctl_status=2,1563907690
battery4_volt=258048,1563907690
battery4_curr=2560,1563907690
battery4_tmp=17732,1563907690
battery4_status=241,1563907690
battery4_ctl_status=2,1563907690
battery5_volt=258048,1563907690
battery5_curr=2048,1563907690
battery5_tmp=17732,1563907690
battery5_status=240,1563907690
battery5_ctl_status=2,1563907690
battery6_volt=258048,1563907690
battery6_curr=1536,1563907690
battery6_tmp=17732,1563907690
battery6_status=240,1563907690
battery6_ctl_status=2,1563907690
battery7_volt=258048,1563907690
battery7_curr=2048,1563907690
battery7_tmp=17764,1563907690
battery7_status=240,1563907690
battery7_ctl_status=2,1563907690
longDurationCounter=687,1563907690
userTime=130691,1563907690
sysTime=536425,1563907690
idleTime=6383458,1563907690
processes=8728,1563907690
memFree=70376,1563907690
buffers=0,1563907690
cached=35460,1563907690
freeDataFlash=517640,1563907690
dataErasures=1118,1563907690
beaconCnt=10080,1563907690
time=1563907687,1563907690
boottime=1563837107,1563907690
rx_pkts=112,1563907690
rx_bytes=6800,1563907690
tx_pkts=13516,1563907690
tx_bytes=5611048,1563907690
cam0_last_contact=0,1563907690
cam0_enabled=1,1563907690
cam0_powered=1,1563907690
cam0_heater_enabled=1,1563907690
cam0_heater_powered=1,1563907690
cam0_busy=1,1563907690
cam0_overtemp_enabled=1,1563907690
cam0_overtemp=0,1563907690
cam0_heater_running=0,1563907690
cam0_temp=18340,1563907690
cam0_pics_rem=25,1563907690
cam0_failures=0,1563907690
cam1_last_contact=8,1563907690
cam1_enabled=1,1563907690
cam1_powered=1,1563907690
cam1_heater_enabled=1,1563907690
cam1_heater_powered=1,1563907690
cam1_busy=1,1563907690
cam1_overtemp_enabled=1,1563907690
cam1_overtemp=0,1563907690
cam1_heater_running=0,1563907690
cam1_temp=17988,1563907690
cam1_pics_rem=26,1563907690
cam1_failures=0,1563907690
mode=3,1563907690
flags=19,1563907690
q0=-5963776,1563907690
q1=1114112,1563907690
q2=-2228224,1563907690
q3=-5439488,1563907690
rate_x=131072,1563907690
rate_y=131072,1563907690
rate_z=262144,1563907690
pib_gyro_x=0,1563907690
pib_gyro_y=0,1563907690
pib_gyro_z=0,1563907690
mb_gyro_x=917504,1563907690
mb_gyro_y=1179648,1563907690
mb_gyro_z=1966080,1563907690
nx_sol_x=85,1563907690
nx_sol_y=112,1563907690
px_sol_x=101,1563907690
px_sol_y=53,1563907690
ny_sol_x=58,1563907690
ny_sol_y=74,1563907690
py_sol_x=107,1563907690
py_sol_y=74,1563907690
pz_sol_x=77,1563907690
pz_sol_y=115,1563907690
px_mag_x=17800,1563907690
px_mag_y=4294961196,1563907690
px_mag_z=4294953596,1563907690
py_mag_x=4294951696,1563907690
py_mag_y=4294946196,1563907690
py_mag_z=2000,1563907690
torq_x_reg_volt=0,1563907690
torq_x_curr=-1024,1563907690
torq_y_reg_volt=0,1563907690
torq_y_curr=-1024,1563907690
torq_z_reg_volt=0,1563907690
torq_z_curr=0,1563907690
motor_volt=0,1563907690
motor_curr=67584,1563907690
nx_pan_depl=1,1563907690
px_pan_depl=1,1563907690
ny_pan_depl=1,1563907690
py_pan_depl=1,1563907690
deploy_armed=1,1563907690
pic_on=1,1563907690
pic_busy=1,1563907690
pic_status=1,1563907690
motor_pos=57178,1563907690
motor_limit=135728,1563907690
wheel_speed=0,1563907690
ss_votes_lt3_wrap=4800,1563907690
ss_votes_eq3_wrap=600,1563907690
ss_votes_gt3_wrap=700,1563907690


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 36B8 01A3 A3A2
A9B6 D9C4 A99F 9D50 7D2B 6A05 691E A200
0100 000C 7E05 7E51 7E0F 7F04 7E0A 7E18
7E0D 7E01 7E00 01FE 8300 082F 6900 6167
6200 0022 1800 0112 E800 0000 0000 008A
8400 07E6 0800 0004 5E27 605D 3756 675D
3642 B302 AF00 7034 CC00 001A 9000 559E
2806 7E9E F102 067E 9EF1 0205 7E9D F102
057E 9DF1 0205 7E9E F102 047E 9EF0 0203
7E9E F002 047E 9FF0 0204 7703 13FF A500
11FF DEFF AD00 0200 0200 0400 0000 0000
0F00 0079 0055 0070 003A 004A 004D 0073
0065 0035 006B 004A 0300 0600 F777 0BFC
2300 0104 F6F2 4D00 003F B100 193F A608
1AFF 00FF 0000 0021 00FF 00DF 5A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 36B8 01A3 A3A2
A9B6 D9C4 A99F 9D50 7D2B 6A05 691E A200
0100 000C 7E05 7E51 7E0F 7F04 7E0A 7E18
7E0D 7E01 7E00 01FE 8300 082F 6900 6167
6200 0022 1800 0112 E800 0000 0000 008A
8400 07E6 0800 0004 5E27 605D 3756 675D
3642 B302 AF00 7034 CC00 001A 9000 559E
2806 7E9E F102 067E 9EF1 0205 7E9D F102
057E 9DF1 0205 7E9E F102 047E 9EF0 0203
7E9E F002 047E 9FF0 0204 7703 13FF A500
11FF DEFF AD00 0200 0200 0400 0000 0000
0F00 0079 0055 0070 003A 004A 004D 0073
0065 0035 006B 004A 0300 0600 F777 0BFC
2300 0104 F6F2 4D00 003F B100 193F A608
1AFF 00FF 0000 0021 00FF 00DF 5A02 1230


