Packet
Packet 2263933

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Jul 23 20:31:32 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.031738 [A]
001: CPU Voltage                    = 3.937500 [V]
002: CPU Power                      = 125.0 [mW]
003: Payload 3v3 Temp               = -11.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.625000 [A]
009: Payload 5v0 Power              = 3046.9 [mW]
010: RF Amp Temp                    = -11.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -7.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = -11.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -38.000000 [c]
023: -X Ext Sol Voltage             = 3.937500 [V]
024: -X Ext Sol Current             = 0.156250 [A]
025: -X Ext Sol Power               = 615.2 [mW]
026: -X Int Sol Voltage             = 3.937500 [V]
027: -X Int Sol Current             = 0.109375 [A]
028: -X Int Sol Power               = 430.7 [mW]
029: +X Temp                        = -36.000000 [c]
030: +X Ext Sol Voltage             = 3.937500 [V]
031: +X Ext Sol Current             = 0.140625 [A]
032: +X Ext Sol Power               = 553.7 [mW]
033: +X Int Sol Voltage             = 3.937500 [V]
034: +X Int Sol Current             = 0.234375 [A]
035: +X Int Sol Power               = 922.9 [mW]
036: -Y Temp                        = -35.500000 [c]
037: -Y Ext Sol Voltage             = 3.937500 [V]
038: -Y Ext Sol Current             = 0.296875 [A]
039: -Y Ext Sol Power               = 1168.9 [mW]
040: -Y Int Sol Voltage             = 3.937500 [V]
041: -Y Int Sol Current             = 0.515625 [A]
042: -Y Int Sol Power               = 2030.3 [mW]
043: +Y Temp                        = -29.500000 [c]
044: +Y Ext Sol Voltage             = 3.937500 [V]
045: +Y Ext Sol Current             = 0.187500 [A]
046: +Y Ext Sol Power               = 738.3 [mW]
047: +Y Int Sol Voltage             = 3.937500 [V]
048: +Y Int Sol Current             = 0.046875 [A]
049: +Y Int Sol Power               = 184.6 [mW]
050: +Z Temp                        = 34.000000 [c]
051: -Z Temp                        = -17.000000 [c]
052: -Z Ext Sol Voltage             = 3.937500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 61.5 [mW]
055: Battery 0 Voltage              = 3.937500 [V]
056: Battery 0 Current              = 0.062500 [A]
057: Battery 0 Power                = 246.1 [mW]
058: Battery 0 Temp                 = -5.000000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = 0.078125 [A]
079: Battery 1 Power                = 307.6 [mW]
080: Battery 1 Temp                 = -4.500000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.937500 [V]
100: Battery 2 Current              = 0.062500 [A]
101: Battery 2 Power                = 246.1 [mW]
102: Battery 2 Temp                 = -4.500000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.937500 [V]
122: Battery 3 Current              = 0.085938 [A]
123: Battery 3 Power                = 338.4 [mW]
124: Battery 3 Temp                 = -4.500000 [c]
125: Battery 3 Status               = F1 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = 0.179688 [A]
145: Battery 4 Power                = 707.5 [mW]
146: Battery 4 Temp                 = -4.000000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.937500 [V]
166: Battery 5 Current              = 0.171875 [A]
167: Battery 5 Power                = 676.8 [mW]
168: Battery 5 Temp                 = -4.000000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.906250 [V]
188: Battery 6 Current              = 0.156250 [A]
189: Battery 6 Power                = 610.4 [mW]
190: Battery 6 Temp                 = -4.500000 [c]
191: Battery 6 Status               = F0 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.906250 [V]
210: Battery 7 Current              = 0.156250 [A]
211: Battery 7 Power                = 610.4 [mW]
212: Battery 7 Temp                 = -4.000000 [c]
213: Battery 7 Status               = F0 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 3718 [mW]
232: Long Duration Counter          = 711 
233: User CPU Time                  = 144829 [jiffies]
234: Sys CPU Time                   = 582375 [jiffies]
235: Idle CPU Time                  = 6942638 [jiffies]
236: Processes                      = 9532 
237: Memory Free                    = 63664 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 42212 [kB]
240: /data free                     = 252036 kB
241: NAND Erasures                  = 1388 
242: Beacon Count                   = 10966 
243: RTC                            = 1563913889 [b]
244: Boot Time                      = 1563837107 
245: RX Packets                     = 137 
246: RX Bytes                       = 7785 [b]
247: TX Packets                     = 14738 
248: TX Bytes                       = 6107948 [b]
249: Camera +X Last Contact         = 86 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 2.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 3 
261: Camera -X Last Contact         = 86 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 3.000000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 2 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.773438 
281: Quaternion[1]                  = 0.351562 
282: Quaternion[2]                  = 0.476562 
283: Quaternion[3]                  = 0.179688 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = -0.023438 [rad/s]
286: Rate Z                         = -0.007812 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = -1.125000 [deg/s]
289: Gyro Z                         = -0.500000 [deg/s]
290: Intrepid Gyro X                = 0.625000 [deg/s]
291: Intrepid Gyro Y                = -1.125000 [deg/s]
292: Intrepid Gyro Z                = 4.750000 [deg/s]
293: -X Solar Sens X                = 47 
294: -X Solar Sens Y                = 93 
295: +X Solar Sens X                = 128 
296: +X Solar Sens Y                = 80 
297: -Y Solar Sens X                = 110 
298: -Y Solar Sens Y                = 134 
299: +Y Solar Sens X                = 93 
300: +Y Solar Sens Y                = 66 
301: +Z Solar Sens X                = 50 
302: +Z Solar Sens Y                = 96 
303: +X Magnetometer X              = 15400 [nt]
304: +X Magnetometer Y              = -14000 [nt]
305: +X Magnetometer Z              = -18600 [nt]
306: +Y Magnetometer X              = -18000 [nt]
307: +Y Magnetometer Y              = -21900 [nt]
308: +Y Magnetometer Z              = -2700 [nt]
309: X Torquer Voltage              = 2.000000 [V]
310: X Torquer Current              = -0.093750 [A]
311: X Torquer Power                = -187.5 [mW]
312: Y Torquer Voltage              = -2.125000 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = -166.0 [mW]
315: Z Torquer Voltage              = -2.062500 [V]
316: Z Torquer Current              = -0.093750 [A]
317: Z Torquer Power                = 193.4 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -3100 [RPM]
332: SS Votes <  3                  = 8200 [count;  wraps at 4096]
333: SS Votes == 3                  = 900 [count; wraps at 4096]
334: SS Votes >  3                  = 3200 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2080,1563913892
atmelPwr_volt=258048,1563913892
threeV_plTmp=16740,1563913892
threeV_plPwr_volt=215040,1563913892
threeV_plPwr_curr=1536,1563913892
fiveV_plPwr_volt=319488,1563913892
fiveV_plPwr_curr=40960,1563913892
daughter_aTmp=16740,1563913892
daughter_aPwr_volt=0,1563913892
daughter_aPwr_curr=0,1563913892
rf_ampTmp=17028,1563913892
threeV_pwr_volt=217088,1563913892
threeV_pwr_curr=1344,1563913892
daughter_bTmp=16740,1563913892
daughter_bPwr_volt=0,1563913892
daughter_bPwr_curr=0,1563913892
boardTempNx=15044,1563913892
solarC1PwrNx_volt=258048,1563913892
solarC1PwrNx_curr=10240,1563913892
solarC2PwrNx_volt=258048,1563913892
solarC2PwrNx_curr=7168,1563913892
boardTempPx=15172,1563913892
solarC1PwrPx_volt=258048,1563913892
solarC1PwrPx_curr=9216,1563913892
solarC2PwrPx_volt=258048,1563913892
solarC2PwrPx_curr=15360,1563913892
boardTempNy=15204,1563913892
solarC1PwrNy_volt=258048,1563913892
solarC1PwrNy_curr=19456,1563913892
solarC2PwrNy_volt=258048,1563913892
solarC2PwrNy_curr=33792,1563913892
boardTempPy=15588,1563913892
solarC1PwrPy_volt=258048,1563913892
solarC1PwrPy_curr=12288,1563913892
solarC2PwrPy_volt=258048,1563913892
solarC2PwrPy_curr=3072,1563913892
boardTempPz=19652,1563913892
boardTempNz=16388,1563913892
solarC1PwrNz_volt=258048,1563913892
solarC1PwrNz_curr=1024,1563913892
battery0_volt=258048,1563913892
battery0_curr=4096,1563913892
battery0_tmp=17156,1563913892
battery0_status=241,1563913892
battery0_ctl_status=2,1563913892
battery1_volt=258048,1563913892
battery1_curr=5120,1563913892
battery1_tmp=17188,1563913892
battery1_status=241,1563913892
battery1_ctl_status=2,1563913892
battery2_volt=258048,1563913892
battery2_curr=4096,1563913892
battery2_tmp=17188,1563913892
battery2_status=241,1563913892
battery2_ctl_status=2,1563913892
battery3_volt=258048,1563913892
battery3_curr=5632,1563913892
battery3_tmp=17188,1563913892
battery3_status=241,1563913892
battery3_ctl_status=2,1563913892
battery4_volt=258048,1563913892
battery4_curr=11776,1563913892
battery4_tmp=17220,1563913892
battery4_status=241,1563913892
battery4_ctl_status=2,1563913892
battery5_volt=258048,1563913892
battery5_curr=11264,1563913892
battery5_tmp=17220,1563913892
battery5_status=240,1563913892
battery5_ctl_status=2,1563913892
battery6_volt=256000,1563913892
battery6_curr=10240,1563913892
battery6_tmp=17188,1563913892
battery6_status=240,1563913892
battery6_ctl_status=2,1563913892
battery7_volt=256000,1563913892
battery7_curr=10240,1563913892
battery7_tmp=17220,1563913892
battery7_status=240,1563913892
battery7_ctl_status=2,1563913892
longDurationCounter=711,1563913892
userTime=144829,1563913892
sysTime=582375,1563913892
idleTime=6942638,1563913892
processes=9532,1563913892
memFree=63664,1563913892
buffers=0,1563913892
cached=42212,1563913892
freeDataFlash=504072,1563913892
dataErasures=1388,1563913892
beaconCnt=10966,1563913892
time=1563913889,1563913892
boottime=1563837107,1563913892
rx_pkts=137,1563913892
rx_bytes=7785,1563913892
tx_pkts=14738,1563913892
tx_bytes=6107948,1563913892
cam0_last_contact=86,1563913892
cam0_enabled=1,1563913892
cam0_powered=0,1563913892
cam0_heater_enabled=1,1563913892
cam0_heater_powered=1,1563913892
cam0_busy=0,1563913892
cam0_overtemp_enabled=1,1563913892
cam0_overtemp=0,1563913892
cam0_heater_running=0,1563913892
cam0_temp=17636,1563913892
cam0_pics_rem=32,1563913892
cam0_failures=3,1563913892
cam1_last_contact=86,1563913892
cam1_enabled=1,1563913892
cam1_powered=0,1563913892
cam1_heater_enabled=1,1563913892
cam1_heater_powered=1,1563913892
cam1_busy=0,1563913892
cam1_overtemp_enabled=1,1563913892
cam1_overtemp=0,1563913892
cam1_heater_running=1,1563913892
cam1_temp=17668,1563913892
cam1_pics_rem=24,1563913892
cam1_failures=2,1563913892
mode=2,1563913892
flags=23,1563913892
q0=6488064,1563913892
q1=2949120,1563913892
q2=3997696,1563913892
q3=1507328,1563913892
rate_x=0,1563913892
rate_y=-196608,1563913892
rate_z=-65536,1563913892
pib_gyro_x=0,1563913892
pib_gyro_y=-1179648,1563913892
pib_gyro_z=-524288,1563913892
mb_gyro_x=655360,1563913892
mb_gyro_y=4293787648,1563913892
mb_gyro_z=4980736,1563913892
nx_sol_x=47,1563913892
nx_sol_y=93,1563913892
px_sol_x=128,1563913892
px_sol_y=80,1563913892
ny_sol_x=110,1563913892
ny_sol_y=134,1563913892
py_sol_x=93,1563913892
py_sol_y=66,1563913892
pz_sol_x=50,1563913892
pz_sol_y=96,1563913892
px_mag_x=15400,1563913892
px_mag_y=4294953296,1563913892
px_mag_z=4294948696,1563913892
py_mag_x=4294949296,1563913892
py_mag_y=4294945396,1563913892
py_mag_z=4294964596,1563913892
torq_x_reg_volt=131072,1563913892
torq_x_curr=-6144,1563913892
torq_y_reg_volt=-139264,1563913892
torq_y_curr=5120,1563913892
torq_z_reg_volt=-135168,1563913892
torq_z_curr=-6144,1563913892
motor_volt=0,1563913892
motor_curr=-2048,1563913892
nx_pan_depl=1,1563913892
px_pan_depl=1,1563913892
ny_pan_depl=1,1563913892
py_pan_depl=1,1563913892
deploy_armed=0,1563913892
pic_on=0,1563913892
pic_busy=0,1563913892
pic_status=0,1563913892
motor_pos=135786,1563913892
motor_limit=135728,1563913892
wheel_speed=-4761600,1563913892
ss_votes_lt3_wrap=8200,1563913892
ss_votes_eq3_wrap=900,1563913892
ss_votes_gt3_wrap=3200,1563913892


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC DA81 017F 7F7F
884A 4E4F 5B74 DA41 7E2A 6A03 6950 9C00
0000 0007 7E0A 7E0F 7E09 7E21 7E13 7E03
7E0C 7E01 7E00 0235 BD00 08E2 E700 69EF
AE00 0025 3C00 00F8 B000 0000 0000 00A4
E400 07B1 0800 0005 6C2A D65D 376E A15D
3642 B302 C700 8939 9200 001E 6900 5D33
2C08 7E8C F102 0A7E 8DF1 0208 7E8D F102
0B7E 8DF1 0217 7E8E F102 167E 8EF0 0214
7D8D F002 147D 8EF0 020E 8602 1700 6300
2D00 3D00 1700 00FF FDFF FF00 FF07 FF02
C600 FF57 002F 005D 006E 0086 0032 0060
0080 0050 005D 0042 0500 2902 F406 09F7
A400 FE05 F4F2 C5F3 E42E 9B56 E0AE 9C56
98FA 2005 DEFA DFFF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC DA81 017F 7F7F
884A 4E4F 5B74 DA41 7E2A 6A03 6950 9C00
0000 0007 7E0A 7E0F 7E09 7E21 7E13 7E03
7E0C 7E01 7E00 0235 BD00 08E2 E700 69EF
AE00 0025 3C00 00F8 B000 0000 0000 00A4
E400 07B1 0800 0005 6C2A D65D 376E A15D
3642 B302 C700 8939 9200 001E 6900 5D33
2C08 7E8C F102 0A7E 8DF1 0208 7E8D F102
0B7E 8DF1 0217 7E8E F102 167E 8EF0 0214
7D8D F002 147D 8EF0 020E 8602 1700 6300
2D00 3D00 1700 00FF FDFF FF00 FF07 FF02
C600 FF57 002F 005D 006E 0086 0032 0060
0080 0050 005D 0042 0500 2902 F406 09F7
A400 FE05 F4F2 C5F3 E42E 9B56 E0AE 9C56
98FA 2005 DEFA DFFF 000F 0212 6A02 1230


