Packet
Packet 2263370

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Jul 23 18:47:00 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.040039 [A]
001: CPU Voltage                    = 4.562500 [V]
002: CPU Power                      = 182.7 [mW]
003: Payload 3v3 Temp               = 5.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.039062 [A]
006: Payload 3v3 Power              = 129.4 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.234375 [A]
009: Payload 5v0 Power              = 1186.5 [mW]
010: RF Amp Temp                    = 5.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 8.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.021484 [A]
017: Bus 3v3 Power                  = 71.2 [mW]
018: Daughter B Temp                = 5.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 17.500000 [c]
023: -X Ext Sol Voltage             = 4.625000 [V]
024: -X Ext Sol Current             = 0.093750 [A]
025: -X Ext Sol Power               = 433.6 [mW]
026: -X Int Sol Voltage             = 4.593750 [V]
027: -X Int Sol Current             = 0.078125 [A]
028: -X Int Sol Power               = 358.9 [mW]
029: +X Temp                        = 33.000000 [c]
030: +X Ext Sol Voltage             = 4.562500 [V]
031: +X Ext Sol Current             = 0.015625 [A]
032: +X Ext Sol Power               = 71.3 [mW]
033: +X Int Sol Voltage             = 4.593750 [V]
034: +X Int Sol Current             = 0.687500 [A]
035: +X Int Sol Power               = 3158.2 [mW]
036: -Y Temp                        = 25.500000 [c]
037: -Y Ext Sol Voltage             = 4.625000 [V]
038: -Y Ext Sol Current             = 0.078125 [A]
039: -Y Ext Sol Power               = 361.3 [mW]
040: -Y Int Sol Voltage             = 4.625000 [V]
041: -Y Int Sol Current             = 0.531250 [A]
042: -Y Int Sol Power               = 2457.0 [mW]
043: +Y Temp                        = 6.500000 [c]
044: +Y Ext Sol Voltage             = 4.593750 [V]
045: +Y Ext Sol Current             = 0.203125 [A]
046: +Y Ext Sol Power               = 933.1 [mW]
047: +Y Int Sol Voltage             = 4.593750 [V]
048: +Y Int Sol Current             = 0.421875 [A]
049: +Y Int Sol Power               = 1938.0 [mW]
050: +Z Temp                        = 2.000000 [c]
051: -Z Temp                        = 4.000000 [c]
052: -Z Ext Sol Voltage             = 4.593750 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 71.8 [mW]
055: Battery 0 Voltage              = 3.937500 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 4.000000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.8 [mW]
080: Battery 1 Temp                 = 4.000000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.937500 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.8 [mW]
102: Battery 2 Temp                 = 3.500000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.937500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.8 [mW]
124: Battery 3 Temp                 = 3.500000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.8 [mW]
146: Battery 4 Temp                 = 4.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.937500 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.8 [mW]
168: Battery 5 Temp                 = 4.000000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.937500 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -30.8 [mW]
190: Battery 6 Temp                 = 4.000000 [c]
191: Battery 6 Status               = A0 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 4.500000 [c]
213: Battery 7 Status               = A0 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -26 [mW]
232: Long Duration Counter          = 686 
233: User CPU Time                  = 130478 [jiffies]
234: Sys CPU Time                   = 535832 [jiffies]
235: Idle CPU Time                  = 6377276 [jiffies]
236: Processes                      = 8687 
237: Memory Free                    = 70544 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 35308 [kB]
240: /data free                     = 258912 kB
241: NAND Erasures                  = 1117 
242: Beacon Count                   = 10070 
243: RTC                            = 1563907617 [b]
244: Boot Time                      = 1563837107 
245: RX Packets                     = 112 
246: RX Bytes                       = 6800 [b]
247: TX Packets                     = 13502 
248: TX Bytes                       = 5604728 [b]
249: Camera +X Last Contact         = 7 [s]
250:          Enabled               = Yes 
251:          Powered               = On 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = Yes 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 7.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 7 [s]
262:          Enabled               = Yes 
263:          Powered               = On 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = Yes 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 3.500000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 3 
274:          Mode                  = No Torques 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.507812 
281: Quaternion[1]                  = -0.117188 
282: Quaternion[2]                  = 0.437500 
283: Quaternion[3]                  = -0.742188 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = 0.007812 [rad/s]
286: Rate Z                         = 0.031250 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.125000 [deg/s]
291: Intrepid Gyro Y                = 0.875000 [deg/s]
292: Intrepid Gyro Z                = 2.125000 [deg/s]
293: -X Solar Sens X                = 64 
294: -X Solar Sens Y                = 110 
295: +X Solar Sens X                = 96 
296: +X Solar Sens Y                = 96 
297: -Y Solar Sens X                = 64 
298: -Y Solar Sens Y                = 53 
299: +Y Solar Sens X                = 120 
300: +Y Solar Sens Y                = 69 
301: +Z Solar Sens X                = 64 
302: +Z Solar Sens Y                = 115 
303: +X Magnetometer X              = 16800 [nt]
304: +X Magnetometer Y              = -16100 [nt]
305: +X Magnetometer Z              = -100 [nt]
306: +Y Magnetometer X              = -27000 [nt]
307: +Y Magnetometer Y              = -7100 [nt]
308: +Y Magnetometer Z              = 3600 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 1.250000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = armed 
326: PIC Power                      = on 
327: PIC Activity                   = busy 
328: Motor State                    = moving 
329: Motor Count                    = 6070 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 4800 [count;  wraps at 4096]
333: SS Votes == 3                  = 600 [count; wraps at 4096]
334: SS Votes >  3                  = 600 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2624,1563907620
atmelPwr_volt=299008,1563907620
threeV_plTmp=17828,1563907620
threeV_plPwr_volt=217088,1563907620
threeV_plPwr_curr=2560,1563907620
fiveV_plPwr_volt=331776,1563907620
fiveV_plPwr_curr=15360,1563907620
daughter_aTmp=17828,1563907620
daughter_aPwr_volt=0,1563907620
daughter_aPwr_curr=0,1563907620
rf_ampTmp=17988,1563907620
threeV_pwr_volt=217088,1563907620
threeV_pwr_curr=1408,1563907620
daughter_bTmp=17828,1563907620
daughter_bPwr_volt=0,1563907620
daughter_bPwr_curr=0,1563907620
boardTempNx=18596,1563907620
solarC1PwrNx_volt=303104,1563907620
solarC1PwrNx_curr=6144,1563907620
solarC2PwrNx_volt=301056,1563907620
solarC2PwrNx_curr=5120,1563907620
boardTempPx=19588,1563907620
solarC1PwrPx_volt=299008,1563907620
solarC1PwrPx_curr=1024,1563907620
solarC2PwrPx_volt=301056,1563907620
solarC2PwrPx_curr=45056,1563907620
boardTempNy=19108,1563907620
solarC1PwrNy_volt=303104,1563907620
solarC1PwrNy_curr=5120,1563907620
solarC2PwrNy_volt=303104,1563907620
solarC2PwrNy_curr=34816,1563907620
boardTempPy=17892,1563907620
solarC1PwrPy_volt=301056,1563907620
solarC1PwrPy_curr=13312,1563907620
solarC2PwrPy_volt=301056,1563907620
solarC2PwrPy_curr=27648,1563907620
boardTempPz=17604,1563907620
boardTempNz=17732,1563907620
solarC1PwrNz_volt=301056,1563907620
solarC1PwrNz_curr=1024,1563907620
battery0_volt=258048,1563907620
battery0_curr=0,1563907620
battery0_tmp=17732,1563907620
battery0_status=161,1563907620
battery0_ctl_status=0,1563907620
battery1_volt=258048,1563907620
battery1_curr=-512,1563907620
battery1_tmp=17732,1563907620
battery1_status=161,1563907620
battery1_ctl_status=0,1563907620
battery2_volt=258048,1563907620
battery2_curr=-512,1563907620
battery2_tmp=17700,1563907620
battery2_status=161,1563907620
battery2_ctl_status=0,1563907620
battery3_volt=258048,1563907620
battery3_curr=-512,1563907620
battery3_tmp=17700,1563907620
battery3_status=161,1563907620
battery3_ctl_status=0,1563907620
battery4_volt=258048,1563907620
battery4_curr=-512,1563907620
battery4_tmp=17732,1563907620
battery4_status=161,1563907620
battery4_ctl_status=0,1563907620
battery5_volt=258048,1563907620
battery5_curr=-512,1563907620
battery5_tmp=17732,1563907620
battery5_status=160,1563907620
battery5_ctl_status=0,1563907620
battery6_volt=258048,1563907620
battery6_curr=-512,1563907620
battery6_tmp=17732,1563907620
battery6_status=160,1563907620
battery6_ctl_status=0,1563907620
battery7_volt=258048,1563907620
battery7_curr=-512,1563907620
battery7_tmp=17764,1563907620
battery7_status=160,1563907620
battery7_ctl_status=0,1563907620
longDurationCounter=686,1563907620
userTime=130478,1563907620
sysTime=535832,1563907620
idleTime=6377276,1563907620
processes=8687,1563907620
memFree=70544,1563907620
buffers=0,1563907620
cached=35308,1563907620
freeDataFlash=517824,1563907620
dataErasures=1117,1563907620
beaconCnt=10070,1563907620
time=1563907617,1563907620
boottime=1563837107,1563907620
rx_pkts=112,1563907620
rx_bytes=6800,1563907620
tx_pkts=13502,1563907620
tx_bytes=5604728,1563907620
cam0_last_contact=7,1563907620
cam0_enabled=1,1563907620
cam0_powered=1,1563907620
cam0_heater_enabled=1,1563907620
cam0_heater_powered=1,1563907620
cam0_busy=1,1563907620
cam0_overtemp_enabled=1,1563907620
cam0_overtemp=0,1563907620
cam0_heater_running=0,1563907620
cam0_temp=17924,1563907620
cam0_pics_rem=32,1563907620
cam0_failures=0,1563907620
cam1_last_contact=7,1563907620
cam1_enabled=1,1563907620
cam1_powered=1,1563907620
cam1_heater_enabled=1,1563907620
cam1_heater_powered=1,1563907620
cam1_busy=1,1563907620
cam1_overtemp_enabled=1,1563907620
cam1_overtemp=0,1563907620
cam1_heater_running=0,1563907620
cam1_temp=17700,1563907620
cam1_pics_rem=32,1563907620
cam1_failures=0,1563907620
mode=3,1563907620
flags=19,1563907620
q0=-4259840,1563907620
q1=-983040,1563907620
q2=3670016,1563907620
q3=-6225920,1563907620
rate_x=0,1563907620
rate_y=65536,1563907620
rate_z=262144,1563907620
pib_gyro_x=0,1563907620
pib_gyro_y=0,1563907620
pib_gyro_z=0,1563907620
mb_gyro_x=131072,1563907620
mb_gyro_y=917504,1563907620
mb_gyro_z=2228224,1563907620
nx_sol_x=64,1563907620
nx_sol_y=110,1563907620
px_sol_x=96,1563907620
px_sol_y=96,1563907620
ny_sol_x=64,1563907620
ny_sol_y=53,1563907620
py_sol_x=120,1563907620
py_sol_y=69,1563907620
pz_sol_x=64,1563907620
pz_sol_y=115,1563907620
px_mag_x=16800,1563907620
px_mag_y=4294951196,1563907620
px_mag_z=4294967196,1563907620
py_mag_x=4294940296,1563907620
py_mag_y=4294960196,1563907620
py_mag_z=3600,1563907620
torq_x_reg_volt=0,1563907620
torq_x_curr=-1024,1563907620
torq_y_reg_volt=0,1563907620
torq_y_curr=-1024,1563907620
torq_z_reg_volt=0,1563907620
torq_z_curr=0,1563907620
motor_volt=0,1563907620
motor_curr=81920,1563907620
nx_pan_depl=1,1563907620
px_pan_depl=1,1563907620
ny_pan_depl=1,1563907620
py_pan_depl=1,1563907620
deploy_armed=1,1563907620
pic_on=1,1563907620
pic_busy=1,1563907620
pic_status=1,1563907620
motor_pos=6070,1563907620
motor_limit=135728,1563907620
wheel_speed=0,1563907620
ss_votes_lt3_wrap=4800,1563907620
ss_votes_eq3_wrap=600,1563907620
ss_votes_gt3_wrap=600,1563907620


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 4B87 01A1 A1A1
A6B9 D8C9 A39E 9A52 922C 6A05 6A1E A200
0000 0005 9306 942C 9301 9222 9405 941B
930D 9301 9300 01FD AE00 082D 1800 614F
3C00 0021 EF00 0113 9000 0000 0000 0089
EC00 07E6 C000 0004 5D27 565D 3756 215D
3642 B302 AE00 7034 BE00 001A 9000 5585
7800 7E9E A100 FF7E 9EA1 00FF 7E9D A100
FF7E 9DA1 00FF 7E9E A100 FF7E 9EA0 00FF
7E9E A000 FF7E 9FA0 00FF E603 13FF BFFF
F100 38FF A100 0000 0100 0400 0000 0001
0100 0017 0040 006E 0040 0035 0040 0073
0060 0060 0078 0045 0300 0600 FF6F 0AF5
8F00 0204 EFFB 2900 003F A407 203F 9D07
20FF 00FF 0000 0028 00FF 0017 B602 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 4B87 01A1 A1A1
A6B9 D8C9 A39E 9A52 922C 6A05 6A1E A200
0000 0005 9306 942C 9301 9222 9405 941B
930D 9301 9300 01FD AE00 082D 1800 614F
3C00 0021 EF00 0113 9000 0000 0000 0089
EC00 07E6 C000 0004 5D27 565D 3756 215D
3642 B302 AE00 7034 BE00 001A 9000 5585
7800 7E9E A100 FF7E 9EA1 00FF 7E9D A100
FF7E 9DA1 00FF 7E9E A100 FF7E 9EA0 00FF
7E9E A000 FF7E 9FA0 00FF E603 13FF BFFF
F100 38FF A100 0000 0100 0400 0000 0001
0100 0017 0040 006E 0040 0035 0040 0073
0060 0060 0078 0045 0300 0600 FF6F 0AF5
8F00 0204 EFFB 2900 003F A407 203F 9D07
20FF 00FF 0000 0028 00FF 0017 B602 1230


