Packet
Packet 2263915

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Jul 23 20:30:15 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.040527 [A]
001: CPU Voltage                    = 3.812500 [V]
002: CPU Power                      = 154.5 [mW]
003: Payload 3v3 Temp               = -11.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.367188 [A]
009: Payload 5v0 Power              = 1801.5 [mW]
010: RF Amp Temp                    = -12.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -7.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = -12.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -39.000000 [c]
023: -X Ext Sol Voltage             = 3.812500 [V]
024: -X Ext Sol Current             = 0.078125 [A]
025: -X Ext Sol Power               = 297.9 [mW]
026: -X Int Sol Voltage             = 3.812500 [V]
027: -X Int Sol Current             = 0.062500 [A]
028: -X Int Sol Power               = 238.3 [mW]
029: +X Temp                        = -37.000000 [c]
030: +X Ext Sol Voltage             = 3.812500 [V]
031: +X Ext Sol Current             = 0.078125 [A]
032: +X Ext Sol Power               = 297.9 [mW]
033: +X Int Sol Voltage             = 3.812500 [V]
034: +X Int Sol Current             = 0.078125 [A]
035: +X Int Sol Power               = 297.9 [mW]
036: -Y Temp                        = -37.000000 [c]
037: -Y Ext Sol Voltage             = 3.812500 [V]
038: -Y Ext Sol Current             = 0.203125 [A]
039: -Y Ext Sol Power               = 774.4 [mW]
040: -Y Int Sol Voltage             = 3.812500 [V]
041: -Y Int Sol Current             = 0.015625 [A]
042: -Y Int Sol Power               = 59.6 [mW]
043: +Y Temp                        = -31.000000 [c]
044: +Y Ext Sol Voltage             = 3.812500 [V]
045: +Y Ext Sol Current             = 0.140625 [A]
046: +Y Ext Sol Power               = 536.1 [mW]
047: +Y Int Sol Voltage             = 3.812500 [V]
048: +Y Int Sol Current             = 0.031250 [A]
049: +Y Int Sol Power               = 119.1 [mW]
050: +Z Temp                        = 37.500000 [c]
051: -Z Temp                        = -17.500000 [c]
052: -Z Ext Sol Voltage             = 3.812500 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = 0.015625 [A]
057: Battery 0 Power                = 60.1 [mW]
058: Battery 0 Temp                 = -4.500000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.843750 [V]
078: Battery 1 Current              = 0.031250 [A]
079: Battery 1 Power                = 120.1 [mW]
080: Battery 1 Temp                 = -4.500000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.812500 [V]
100: Battery 2 Current              = 0.023438 [A]
101: Battery 2 Power                = 89.4 [mW]
102: Battery 2 Temp                 = -4.500000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.843750 [V]
122: Battery 3 Current              = 0.039062 [A]
123: Battery 3 Power                = 150.1 [mW]
124: Battery 3 Temp                 = -4.500000 [c]
125: Battery 3 Status               = F1 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = 0.046875 [A]
145: Battery 4 Power                = 180.2 [mW]
146: Battery 4 Temp                 = -4.000000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = 0.039062 [A]
167: Battery 5 Power                = 150.1 [mW]
168: Battery 5 Temp                 = -4.000000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = 0.023438 [A]
189: Battery 6 Power                = 90.1 [mW]
190: Battery 6 Temp                 = -4.500000 [c]
191: Battery 6 Status               = F0 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.843750 [V]
210: Battery 7 Current              = 0.046875 [A]
211: Battery 7 Power                = 180.2 [mW]
212: Battery 7 Temp                 = -3.500000 [c]
213: Battery 7 Status               = F0 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 980 [mW]
232: Long Duration Counter          = 711 
233: User CPU Time                  = 144751 [jiffies]
234: Sys CPU Time                   = 581729 [jiffies]
235: Idle CPU Time                  = 6935673 [jiffies]
236: Processes                      = 9510 
237: Memory Free                    = 63692 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 42212 [kB]
240: /data free                     = 252028 kB
241: NAND Erasures                  = 1377 
242: Beacon Count                   = 10955 
243: RTC                            = 1563913812 [b]
244: Boot Time                      = 1563837107 
245: RX Packets                     = 126 
246: RX Bytes                       = 7358 [b]
247: TX Packets                     = 14705 
248: TX Bytes                       = 6099980 [b]
249: Camera +X Last Contact         = 9 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 2.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 3 
261: Camera -X Last Contact         = 9 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 3.000000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 2 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.648438 
281: Quaternion[1]                  = 0.343750 
282: Quaternion[2]                  = 0.609375 
283: Quaternion[3]                  = 0.273438 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = 0.085938 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = -0.125000 [deg/s]
292: Intrepid Gyro Z                = 5.250000 [deg/s]
293: -X Solar Sens X                = 53 
294: -X Solar Sens Y                = 85 
295: +X Solar Sens X                = 134 
296: +X Solar Sens Y                = 85 
297: -Y Solar Sens X                = 88 
298: -Y Solar Sens Y                = 42 
299: +Y Solar Sens X                = 91 
300: +Y Solar Sens Y                = 66 
301: +Z Solar Sens X                = 53 
302: +Z Solar Sens Y                = 88 
303: +X Magnetometer X              = 2200 [nt]
304: +X Magnetometer Y              = -14800 [nt]
305: +X Magnetometer Z              = -20900 [nt]
306: +Y Magnetometer X              = -18400 [nt]
307: +Y Magnetometer Y              = -19800 [nt]
308: +Y Magnetometer Z              = -14700 [nt]
309: X Torquer Voltage              = 2.062500 [V]
310: X Torquer Current              = -0.093750 [A]
311: X Torquer Power                = -193.4 [mW]
312: Y Torquer Voltage              = 2.000000 [V]
313: Y Torquer Current              = -0.093750 [A]
314: Y Torquer Power                = -187.5 [mW]
315: Z Torquer Voltage              = 2.062500 [V]
316: Z Torquer Current              = 0.078125 [A]
317: Z Torquer Power                = 161.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 8100 [count;  wraps at 4096]
333: SS Votes == 3                  = 900 [count; wraps at 4096]
334: SS Votes >  3                  = 3200 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2656,1563913815
atmelPwr_volt=249856,1563913815
threeV_plTmp=16740,1563913815
threeV_plPwr_volt=215040,1563913815
threeV_plPwr_curr=1536,1563913815
fiveV_plPwr_volt=321536,1563913815
fiveV_plPwr_curr=24064,1563913815
daughter_aTmp=16708,1563913815
daughter_aPwr_volt=0,1563913815
daughter_aPwr_curr=0,1563913815
rf_ampTmp=17028,1563913815
threeV_pwr_volt=217088,1563913815
threeV_pwr_curr=1312,1563913815
daughter_bTmp=16708,1563913815
daughter_bPwr_volt=0,1563913815
daughter_bPwr_curr=0,1563913815
boardTempNx=14980,1563913815
solarC1PwrNx_volt=249856,1563913815
solarC1PwrNx_curr=5120,1563913815
solarC2PwrNx_volt=249856,1563913815
solarC2PwrNx_curr=4096,1563913815
boardTempPx=15108,1563913815
solarC1PwrPx_volt=249856,1563913815
solarC1PwrPx_curr=5120,1563913815
solarC2PwrPx_volt=249856,1563913815
solarC2PwrPx_curr=5120,1563913815
boardTempNy=15108,1563913815
solarC1PwrNy_volt=249856,1563913815
solarC1PwrNy_curr=13312,1563913815
solarC2PwrNy_volt=249856,1563913815
solarC2PwrNy_curr=1024,1563913815
boardTempPy=15492,1563913815
solarC1PwrPy_volt=249856,1563913815
solarC1PwrPy_curr=9216,1563913815
solarC2PwrPy_volt=249856,1563913815
solarC2PwrPy_curr=2048,1563913815
boardTempPz=19876,1563913815
boardTempNz=16356,1563913815
solarC1PwrNz_volt=249856,1563913815
solarC1PwrNz_curr=0,1563913815
battery0_volt=251904,1563913815
battery0_curr=1024,1563913815
battery0_tmp=17188,1563913815
battery0_status=241,1563913815
battery0_ctl_status=2,1563913815
battery1_volt=251904,1563913815
battery1_curr=2048,1563913815
battery1_tmp=17188,1563913815
battery1_status=241,1563913815
battery1_ctl_status=2,1563913815
battery2_volt=249856,1563913815
battery2_curr=1536,1563913815
battery2_tmp=17188,1563913815
battery2_status=241,1563913815
battery2_ctl_status=2,1563913815
battery3_volt=251904,1563913815
battery3_curr=2560,1563913815
battery3_tmp=17188,1563913815
battery3_status=241,1563913815
battery3_ctl_status=2,1563913815
battery4_volt=251904,1563913815
battery4_curr=3072,1563913815
battery4_tmp=17220,1563913815
battery4_status=241,1563913815
battery4_ctl_status=2,1563913815
battery5_volt=251904,1563913815
battery5_curr=2560,1563913815
battery5_tmp=17220,1563913815
battery5_status=240,1563913815
battery5_ctl_status=2,1563913815
battery6_volt=251904,1563913815
battery6_curr=1536,1563913815
battery6_tmp=17188,1563913815
battery6_status=240,1563913815
battery6_ctl_status=2,1563913815
battery7_volt=251904,1563913815
battery7_curr=3072,1563913815
battery7_tmp=17252,1563913815
battery7_status=240,1563913815
battery7_ctl_status=2,1563913815
longDurationCounter=711,1563913815
userTime=144751,1563913815
sysTime=581729,1563913815
idleTime=6935673,1563913815
processes=9510,1563913815
memFree=63692,1563913815
buffers=0,1563913815
cached=42212,1563913815
freeDataFlash=504056,1563913815
dataErasures=1377,1563913815
beaconCnt=10955,1563913815
time=1563913812,1563913815
boottime=1563837107,1563913815
rx_pkts=126,1563913815
rx_bytes=7358,1563913815
tx_pkts=14705,1563913815
tx_bytes=6099980,1563913815
cam0_last_contact=9,1563913815
cam0_enabled=1,1563913815
cam0_powered=0,1563913815
cam0_heater_enabled=1,1563913815
cam0_heater_powered=1,1563913815
cam0_busy=0,1563913815
cam0_overtemp_enabled=1,1563913815
cam0_overtemp=0,1563913815
cam0_heater_running=0,1563913815
cam0_temp=17636,1563913815
cam0_pics_rem=32,1563913815
cam0_failures=3,1563913815
cam1_last_contact=9,1563913815
cam1_enabled=1,1563913815
cam1_powered=0,1563913815
cam1_heater_enabled=1,1563913815
cam1_heater_powered=1,1563913815
cam1_busy=0,1563913815
cam1_overtemp_enabled=1,1563913815
cam1_overtemp=0,1563913815
cam1_heater_running=1,1563913815
cam1_temp=17668,1563913815
cam1_pics_rem=24,1563913815
cam1_failures=2,1563913815
mode=0,1563913815
flags=23,1563913815
q0=5439488,1563913815
q1=2883584,1563913815
q2=5111808,1563913815
q3=2293760,1563913815
rate_x=0,1563913815
rate_y=-65536,1563913815
rate_z=720896,1563913815
pib_gyro_x=0,1563913815
pib_gyro_y=0,1563913815
pib_gyro_z=0,1563913815
mb_gyro_x=524288,1563913815
mb_gyro_y=4294836224,1563913815
mb_gyro_z=5505024,1563913815
nx_sol_x=53,1563913815
nx_sol_y=85,1563913815
px_sol_x=134,1563913815
px_sol_y=85,1563913815
ny_sol_x=88,1563913815
ny_sol_y=42,1563913815
py_sol_x=91,1563913815
py_sol_y=66,1563913815
pz_sol_x=53,1563913815
pz_sol_y=88,1563913815
px_mag_x=2200,1563913815
px_mag_y=4294952496,1563913815
px_mag_z=4294946396,1563913815
py_mag_x=4294948896,1563913815
py_mag_y=4294947496,1563913815
py_mag_z=4294952596,1563913815
torq_x_reg_volt=135168,1563913815
torq_x_curr=-6144,1563913815
torq_y_reg_volt=131072,1563913815
torq_y_curr=-6144,1563913815
torq_z_reg_volt=135168,1563913815
torq_z_curr=5120,1563913815
motor_volt=0,1563913815
motor_curr=-2048,1563913815
nx_pan_depl=1,1563913815
px_pan_depl=1,1563913815
ny_pan_depl=1,1563913815
py_pan_depl=1,1563913815
deploy_armed=0,1563913815
pic_on=0,1563913815
pic_busy=0,1563913815
pic_status=0,1563913815
motor_pos=135786,1563913815
motor_limit=135728,1563913815
wheel_speed=0,1563913815
ss_votes_lt3_wrap=8100,1563913815
ss_votes_eq3_wrap=900,1563913815
ss_votes_gt3_wrap=3200,1563913815


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC ED5D 017E 7E7F
8848 4C4C 5873 E153 7A29 6A03 692F 9D00
0000 0004 7A05 7A05 7A05 7A01 7A0D 7A02
7A09 7A00 7A00 0235 6F00 08E0 6100 69D4
7900 0025 2600 00F8 CC00 0000 0000 00A4
E400 07B0 F800 0005 612A CB5D 376E 545D
3642 B302 C700 7E39 7100 001C BE00 5D14
0C02 7B8D F102 047B 8DF1 0203 7A8D F102
057B 8DF1 0206 7B8E F102 057B 8EF0 0203
7B8D F002 067B 8FF0 0203 D400 1700 5300
2C00 4E00 2300 00FF FF00 0B00 0000 0002
0A00 FF4F 0035 0055 0058 002A 0035 0058
0086 0055 005B 0042 0500 1902 F20F 01F6
6C00 F60D F4F3 8A00 002E 9B09 E0AE 9C09
98FA 21FA 2005 21FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC ED5D 017E 7E7F
8848 4C4C 5873 E153 7A29 6A03 692F 9D00
0000 0004 7A05 7A05 7A05 7A01 7A0D 7A02
7A09 7A00 7A00 0235 6F00 08E0 6100 69D4
7900 0025 2600 00F8 CC00 0000 0000 00A4
E400 07B0 F800 0005 612A CB5D 376E 545D
3642 B302 C700 7E39 7100 001C BE00 5D14
0C02 7B8D F102 047B 8DF1 0203 7A8D F102
057B 8DF1 0206 7B8E F102 057B 8EF0 0203
7B8D F002 067B 8FF0 0203 D400 1700 5300
2C00 4E00 2300 00FF FF00 0B00 0000 0002
0A00 FF4F 0035 0055 0058 002A 0035 0058
0086 0055 005B 0042 0500 1902 F20F 01F6
6C00 F60D F4F3 8A00 002E 9B09 E0AE 9C09
98FA 21FA 2005 21FF 000F 0212 6A02 1230


