Packet
Packet 2263372

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Jul 23 18:47:28 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.038574 [A]
001: CPU Voltage                    = 4.625000 [V]
002: CPU Power                      = 178.4 [mW]
003: Payload 3v3 Temp               = 6.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.046875 [A]
006: Payload 3v3 Power              = 153.8 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.218750 [A]
009: Payload 5v0 Power              = 1107.4 [mW]
010: RF Amp Temp                    = 6.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 9.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 6.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 17.000000 [c]
023: -X Ext Sol Voltage             = 4.656250 [V]
024: -X Ext Sol Current             = 0.406250 [A]
025: -X Ext Sol Power               = 1891.6 [mW]
026: -X Int Sol Voltage             = 4.625000 [V]
027: -X Int Sol Current             = 0.078125 [A]
028: -X Int Sol Power               = 361.3 [mW]
029: +X Temp                        = 36.000000 [c]
030: +X Ext Sol Voltage             = 4.656250 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 4.656250 [V]
034: +X Int Sol Current             = 0.640625 [A]
035: +X Int Sol Power               = 2982.9 [mW]
036: -Y Temp                        = 26.000000 [c]
037: -Y Ext Sol Voltage             = 4.656250 [V]
038: -Y Ext Sol Current             = 0.015625 [A]
039: -Y Ext Sol Power               = 72.8 [mW]
040: -Y Int Sol Voltage             = 4.625000 [V]
041: -Y Int Sol Current             = 0.218750 [A]
042: -Y Int Sol Power               = 1011.7 [mW]
043: +Y Temp                        = 8.000000 [c]
044: +Y Ext Sol Voltage             = 4.656250 [V]
045: +Y Ext Sol Current             = 0.140625 [A]
046: +Y Ext Sol Power               = 654.8 [mW]
047: +Y Int Sol Voltage             = 4.656250 [V]
048: +Y Int Sol Current             = 0.375000 [A]
049: +Y Int Sol Power               = 1746.1 [mW]
050: +Z Temp                        = 2.000000 [c]
051: -Z Temp                        = 4.000000 [c]
052: -Z Ext Sol Voltage             = 4.656250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 72.8 [mW]
055: Battery 0 Voltage              = 3.937500 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 4.000000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.8 [mW]
080: Battery 1 Temp                 = 4.000000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.937500 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 3.500000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.937500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.8 [mW]
124: Battery 3 Temp                 = 3.500000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.8 [mW]
146: Battery 4 Temp                 = 4.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.937500 [V]
166: Battery 5 Current              = 0.000000 [A]
167: Battery 5 Power                = 0.0 [mW]
168: Battery 5 Temp                 = 4.000000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.937500 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -30.8 [mW]
190: Battery 6 Temp                 = 4.000000 [c]
191: Battery 6 Status               = A0 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 4.500000 [c]
213: Battery 7 Status               = A0 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -19 [mW]
232: Long Duration Counter          = 686 
233: User CPU Time                  = 130556 [jiffies]
234: Sys CPU Time                   = 536071 [jiffies]
235: Idle CPU Time                  = 6379754 [jiffies]
236: Processes                      = 8703 
237: Memory Free                    = 70572 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 35368 [kB]
240: /data free                     = 258876 kB
241: NAND Erasures                  = 1117 
242: Beacon Count                   = 10074 
243: RTC                            = 1563907645 [b]
244: Boot Time                      = 1563837107 
245: RX Packets                     = 112 
246: RX Bytes                       = 6800 [b]
247: TX Packets                     = 13508 
248: TX Bytes                       = 5607616 [b]
249: Camera +X Last Contact         = 7 [s]
250:          Enabled               = Yes 
251:          Powered               = On 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = Yes 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 9.000000 [c]
259:          Slots Remaining       = 29 
260:          Failures              = 0 
261: Camera -X Last Contact         = 1 [s]
262:          Enabled               = Yes 
263:          Powered               = On 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = Yes 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 5.500000 [c]
271:          Slots Remaining       = 29 
272:          Failures              = 0 
273: ADCS Mode                      = 3 
274:          Mode                  = No Torques 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.671875 
281: Quaternion[1]                  = -0.062500 
282: Quaternion[2]                  = 0.250000 
283: Quaternion[3]                  = -0.703125 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = 0.031250 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -0.125000 [deg/s]
291: Intrepid Gyro Y                = 0.375000 [deg/s]
292: Intrepid Gyro Z                = 1.875000 [deg/s]
293: -X Solar Sens X                = 77 
294: -X Solar Sens Y                = 118 
295: +X Solar Sens X                = 99 
296: +X Solar Sens Y                = 80 
297: -Y Solar Sens X                = 56 
298: -Y Solar Sens Y                = 66 
299: +Y Solar Sens X                = 112 
300: +Y Solar Sens Y                = 77 
301: +Z Solar Sens X                = 72 
302: +Z Solar Sens Y                = 118 
303: +X Magnetometer X              = 18100 [nt]
304: +X Magnetometer Y              = -10000 [nt]
305: +X Magnetometer Z              = -8600 [nt]
306: +Y Magnetometer X              = -20500 [nt]
307: +Y Magnetometer Y              = -16900 [nt]
308: +Y Magnetometer Z              = 3300 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 1.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = armed 
326: PIC Power                      = on 
327: PIC Activity                   = busy 
328: Motor State                    = moving 
329: Motor Count                    = 26341 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 4800 [count;  wraps at 4096]
333: SS Votes == 3                  = 600 [count; wraps at 4096]
334: SS Votes >  3                  = 600 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2528,1563907648
atmelPwr_volt=303104,1563907648
threeV_plTmp=17860,1563907648
threeV_plPwr_volt=215040,1563907648
threeV_plPwr_curr=3072,1563907648
fiveV_plPwr_volt=331776,1563907648
fiveV_plPwr_curr=14336,1563907648
daughter_aTmp=17860,1563907648
daughter_aPwr_volt=0,1563907648
daughter_aPwr_curr=0,1563907648
rf_ampTmp=18084,1563907648
threeV_pwr_volt=217088,1563907648
threeV_pwr_curr=1344,1563907648
daughter_bTmp=17860,1563907648
daughter_bPwr_volt=0,1563907648
daughter_bPwr_curr=0,1563907648
boardTempNx=18564,1563907648
solarC1PwrNx_volt=305152,1563907648
solarC1PwrNx_curr=26624,1563907648
solarC2PwrNx_volt=303104,1563907648
solarC2PwrNx_curr=5120,1563907648
boardTempPx=19780,1563907648
solarC1PwrPx_volt=305152,1563907648
solarC1PwrPx_curr=0,1563907648
solarC2PwrPx_volt=305152,1563907648
solarC2PwrPx_curr=41984,1563907648
boardTempNy=19140,1563907648
solarC1PwrNy_volt=305152,1563907648
solarC1PwrNy_curr=1024,1563907648
solarC2PwrNy_volt=303104,1563907648
solarC2PwrNy_curr=14336,1563907648
boardTempPy=17988,1563907648
solarC1PwrPy_volt=305152,1563907648
solarC1PwrPy_curr=9216,1563907648
solarC2PwrPy_volt=305152,1563907648
solarC2PwrPy_curr=24576,1563907648
boardTempPz=17604,1563907648
boardTempNz=17732,1563907648
solarC1PwrNz_volt=305152,1563907648
solarC1PwrNz_curr=1024,1563907648
battery0_volt=258048,1563907648
battery0_curr=0,1563907648
battery0_tmp=17732,1563907648
battery0_status=161,1563907648
battery0_ctl_status=0,1563907648
battery1_volt=258048,1563907648
battery1_curr=-512,1563907648
battery1_tmp=17732,1563907648
battery1_status=161,1563907648
battery1_ctl_status=0,1563907648
battery2_volt=258048,1563907648
battery2_curr=0,1563907648
battery2_tmp=17700,1563907648
battery2_status=161,1563907648
battery2_ctl_status=0,1563907648
battery3_volt=258048,1563907648
battery3_curr=-512,1563907648
battery3_tmp=17700,1563907648
battery3_status=161,1563907648
battery3_ctl_status=0,1563907648
battery4_volt=258048,1563907648
battery4_curr=-512,1563907648
battery4_tmp=17732,1563907648
battery4_status=161,1563907648
battery4_ctl_status=0,1563907648
battery5_volt=258048,1563907648
battery5_curr=0,1563907648
battery5_tmp=17732,1563907648
battery5_status=160,1563907648
battery5_ctl_status=0,1563907648
battery6_volt=258048,1563907648
battery6_curr=-512,1563907648
battery6_tmp=17732,1563907648
battery6_status=160,1563907648
battery6_ctl_status=0,1563907648
battery7_volt=258048,1563907648
battery7_curr=-512,1563907648
battery7_tmp=17764,1563907648
battery7_status=160,1563907648
battery7_ctl_status=0,1563907648
longDurationCounter=686,1563907648
userTime=130556,1563907648
sysTime=536071,1563907648
idleTime=6379754,1563907648
processes=8703,1563907648
memFree=70572,1563907648
buffers=0,1563907648
cached=35368,1563907648
freeDataFlash=517752,1563907648
dataErasures=1117,1563907648
beaconCnt=10074,1563907648
time=1563907645,1563907648
boottime=1563837107,1563907648
rx_pkts=112,1563907648
rx_bytes=6800,1563907648
tx_pkts=13508,1563907648
tx_bytes=5607616,1563907648
cam0_last_contact=7,1563907648
cam0_enabled=1,1563907648
cam0_powered=1,1563907648
cam0_heater_enabled=1,1563907648
cam0_heater_powered=1,1563907648
cam0_busy=1,1563907648
cam0_overtemp_enabled=1,1563907648
cam0_overtemp=0,1563907648
cam0_heater_running=0,1563907648
cam0_temp=18052,1563907648
cam0_pics_rem=29,1563907648
cam0_failures=0,1563907648
cam1_last_contact=1,1563907648
cam1_enabled=1,1563907648
cam1_powered=1,1563907648
cam1_heater_enabled=1,1563907648
cam1_heater_powered=1,1563907648
cam1_busy=1,1563907648
cam1_overtemp_enabled=1,1563907648
cam1_overtemp=0,1563907648
cam1_heater_running=0,1563907648
cam1_temp=17828,1563907648
cam1_pics_rem=29,1563907648
cam1_failures=0,1563907648
mode=3,1563907648
flags=19,1563907648
q0=-5636096,1563907648
q1=-524288,1563907648
q2=2097152,1563907648
q3=-5898240,1563907648
rate_x=-65536,1563907648
rate_y=0,1563907648
rate_z=262144,1563907648
pib_gyro_x=0,1563907648
pib_gyro_y=0,1563907648
pib_gyro_z=0,1563907648
mb_gyro_x=4294836224,1563907648
mb_gyro_y=393216,1563907648
mb_gyro_z=1966080,1563907648
nx_sol_x=77,1563907648
nx_sol_y=118,1563907648
px_sol_x=99,1563907648
px_sol_y=80,1563907648
ny_sol_x=56,1563907648
ny_sol_y=66,1563907648
py_sol_x=112,1563907648
py_sol_y=77,1563907648
pz_sol_x=72,1563907648
pz_sol_y=118,1563907648
px_mag_x=18100,1563907648
px_mag_y=4294957296,1563907648
px_mag_z=4294958696,1563907648
py_mag_x=4294946796,1563907648
py_mag_y=4294950396,1563907648
py_mag_z=3300,1563907648
torq_x_reg_volt=0,1563907648
torq_x_curr=-1024,1563907648
torq_y_reg_volt=-4096,1563907648
torq_y_curr=-1024,1563907648
torq_z_reg_volt=0,1563907648
torq_z_curr=0,1563907648
motor_volt=0,1563907648
motor_curr=65536,1563907648
nx_pan_depl=1,1563907648
px_pan_depl=1,1563907648
ny_pan_depl=1,1563907648
py_pan_depl=1,1563907648
deploy_armed=1,1563907648
pic_on=1,1563907648
pic_busy=1,1563907648
pic_status=1,1563907648
motor_pos=26341,1563907648
motor_limit=135728,1563907648
wheel_speed=0,1563907648
ss_votes_lt3_wrap=4800,1563907648
ss_votes_eq3_wrap=600,1563907648
ss_votes_gt3_wrap=600,1563907648


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B659 01A2 A2A2
A9B8 DECA A69E 9A4F 942A 6A06 691C A200
0000 0005 941A 9529 9500 950E 9401 9518
9509 9501 9500 01FD FC00 082E 0700 6158
EA00 0021 FF00 0113 AC00 0000 0000 008A
2800 07E6 7800 0004 5D27 5A5D 3756 3D5D
3642 B302 AE00 7034 C400 001A 9000 5590
C000 7E9E A100 FF7E 9EA1 0000 7E9D A100
FF7E 9DA1 00FF 7E9E A100 007E 9EA0 00FF
7E9E A000 FF7E 9FA0 00FF ED03 13FF AAFF
F800 20FF A6FF FF00 0000 0400 0000 0000
0FFF 00F3 004D 0076 0038 0042 0048 0076
0063 0050 0070 004D 0300 0600 FA6A 0BF9
5C00 0201 F3F5 3700 003F A807 1D3F A101
1DFF 00FF FF00 0020 00FF 0066 E502 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B659 01A2 A2A2
A9B8 DECA A69E 9A4F 942A 6A06 691C A200
0000 0005 941A 9529 9500 950E 9401 9518
9509 9501 9500 01FD FC00 082E 0700 6158
EA00 0021 FF00 0113 AC00 0000 0000 008A
2800 07E6 7800 0004 5D27 5A5D 3756 3D5D
3642 B302 AE00 7034 C400 001A 9000 5590
C000 7E9E A100 FF7E 9EA1 0000 7E9D A100
FF7E 9DA1 00FF 7E9E A100 007E 9EA0 00FF
7E9E A000 FF7E 9FA0 00FF ED03 13FF AAFF
F800 20FF A6FF FF00 0000 0400 0000 0000
0FFF 00F3 004D 0076 0038 0042 0048 0076
0063 0050 0070 004D 0300 0600 FA6A 0BF9
5C00 0201 F3F5 3700 003F A807 1D3F A101
1DFF 00FF FF00 0020 00FF 0066 E502 1230


