Packet
Packet 2263381

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Jul 23 18:48:31 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.044434 [A]
001: CPU Voltage                    = 3.937500 [V]
002: CPU Power                      = 175.0 [mW]
003: Payload 3v3 Temp               = 6.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.039062 [A]
006: Payload 3v3 Power              = 128.2 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.257812 [A]
009: Payload 5v0 Power              = 1305.2 [mW]
010: RF Amp Temp                    = 7.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 9.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.021484 [A]
017: Bus 3v3 Power                  = 71.2 [mW]
018: Daughter B Temp                = 7.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 14.500000 [c]
023: -X Ext Sol Voltage             = 3.937500 [V]
024: -X Ext Sol Current             = 0.015625 [A]
025: -X Ext Sol Power               = 61.5 [mW]
026: -X Int Sol Voltage             = 3.937500 [V]
027: -X Int Sol Current             = 0.156250 [A]
028: -X Int Sol Power               = 615.2 [mW]
029: +X Temp                        = 33.500000 [c]
030: +X Ext Sol Voltage             = 3.968750 [V]
031: +X Ext Sol Current             = 0.218750 [A]
032: +X Ext Sol Power               = 868.2 [mW]
033: +X Int Sol Voltage             = 3.968750 [V]
034: +X Int Sol Current             = 1.203125 [A]
035: +X Int Sol Power               = 4774.9 [mW]
036: -Y Temp                        = 22.000000 [c]
037: -Y Ext Sol Voltage             = 3.937500 [V]
038: -Y Ext Sol Current             = 0.156250 [A]
039: -Y Ext Sol Power               = 615.2 [mW]
040: -Y Int Sol Voltage             = 3.937500 [V]
041: -Y Int Sol Current             = 0.031250 [A]
042: -Y Int Sol Power               = 123.0 [mW]
043: +Y Temp                        = 10.000000 [c]
044: +Y Ext Sol Voltage             = 3.968750 [V]
045: +Y Ext Sol Current             = 0.187500 [A]
046: +Y Ext Sol Power               = 744.1 [mW]
047: +Y Int Sol Voltage             = 3.968750 [V]
048: +Y Int Sol Current             = 0.406250 [A]
049: +Y Int Sol Power               = 1612.3 [mW]
050: +Z Temp                        = 4.000000 [c]
051: -Z Temp                        = 4.500000 [c]
052: -Z Ext Sol Voltage             = 3.937500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 61.5 [mW]
055: Battery 0 Voltage              = 3.968750 [V]
056: Battery 0 Current              = 0.007812 [A]
057: Battery 0 Power                = 31.0 [mW]
058: Battery 0 Temp                 = 4.000000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.968750 [V]
078: Battery 1 Current              = 0.015625 [A]
079: Battery 1 Power                = 62.0 [mW]
080: Battery 1 Temp                 = 4.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.968750 [V]
100: Battery 2 Current              = 0.015625 [A]
101: Battery 2 Power                = 62.0 [mW]
102: Battery 2 Temp                 = 4.000000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.968750 [V]
122: Battery 3 Current              = 0.015625 [A]
123: Battery 3 Power                = 62.0 [mW]
124: Battery 3 Temp                 = 3.500000 [c]
125: Battery 3 Status               = F1 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.968750 [V]
144: Battery 4 Current              = 0.070312 [A]
145: Battery 4 Power                = 279.1 [mW]
146: Battery 4 Temp                 = 4.000000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.968750 [V]
166: Battery 5 Current              = 0.054688 [A]
167: Battery 5 Power                = 217.0 [mW]
168: Battery 5 Temp                 = 4.000000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.968750 [V]
188: Battery 6 Current              = 0.046875 [A]
189: Battery 6 Power                = 186.0 [mW]
190: Battery 6 Temp                 = 4.000000 [c]
191: Battery 6 Status               = F0 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.968750 [V]
210: Battery 7 Current              = 0.054688 [A]
211: Battery 7 Power                = 217.0 [mW]
212: Battery 7 Temp                 = 4.500000 [c]
213: Battery 7 Status               = F0 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 1121 [mW]
232: Long Duration Counter          = 687 
233: User CPU Time                  = 130754 [jiffies]
234: Sys CPU Time                   = 536593 [jiffies]
235: Idle CPU Time                  = 6385324 [jiffies]
236: Processes                      = 8739 
237: Memory Free                    = 70376 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 35500 [kB]
240: /data free                     = 258796 kB
241: NAND Erasures                  = 1119 
242: Beacon Count                   = 10083 
243: RTC                            = 1563907708 [b]
244: Boot Time                      = 1563837107 
245: RX Packets                     = 112 
246: RX Bytes                       = 6800 [b]
247: TX Packets                     = 13519 
248: TX Bytes                       = 5611864 [b]
249: Camera +X Last Contact         = 0 [s]
250:          Enabled               = Yes 
251:          Powered               = On 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = Yes 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 15.000000 [c]
259:          Slots Remaining       = 22 
260:          Failures              = 0 
261: Camera -X Last Contact         = 3 [s]
262:          Enabled               = Yes 
263:          Powered               = On 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = Yes 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 10.000000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 3 
274:          Mode                  = No Torques 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.664062 
281: Quaternion[1]                  = 0.335938 
282: Quaternion[2]                  = -0.492188 
283: Quaternion[3]                  = -0.468750 
284: Rate X                         = 0.015625 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = 0.000000 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 1.000000 [deg/s]
291: Intrepid Gyro Y                = -0.500000 [deg/s]
292: Intrepid Gyro Z                = 0.125000 [deg/s]
293: -X Solar Sens X                = 85 
294: -X Solar Sens Y                = 110 
295: +X Solar Sens X                = 99 
296: +X Solar Sens Y                = 50 
297: -Y Solar Sens X                = 61 
298: -Y Solar Sens Y                = 77 
299: +Y Solar Sens X                = 110 
300: +Y Solar Sens Y                = 69 
301: +Z Solar Sens X                = 77 
302: +Z Solar Sens Y                = 112 
303: +X Magnetometer X              = 16800 [nt]
304: +X Magnetometer Y              = -5900 [nt]
305: +X Magnetometer Z              = -14600 [nt]
306: +Y Magnetometer X              = -15100 [nt]
307: +Y Magnetometer Y              = -22000 [nt]
308: +Y Magnetometer Z              = 1000 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.906250 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = armed 
326: PIC Power                      = on 
327: PIC Activity                   = busy 
328: Motor State                    = moving 
329: Motor Count                    = 74239 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 4800 [count;  wraps at 4096]
333: SS Votes == 3                  = 600 [count; wraps at 4096]
334: SS Votes >  3                  = 700 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2912,1563907711
atmelPwr_volt=258048,1563907711
threeV_plTmp=17892,1563907711
threeV_plPwr_volt=215040,1563907711
threeV_plPwr_curr=2560,1563907711
fiveV_plPwr_volt=331776,1563907711
fiveV_plPwr_curr=16896,1563907711
daughter_aTmp=17924,1563907711
daughter_aPwr_volt=0,1563907711
daughter_aPwr_curr=0,1563907711
rf_ampTmp=18052,1563907711
threeV_pwr_volt=217088,1563907711
threeV_pwr_curr=1408,1563907711
daughter_bTmp=17924,1563907711
daughter_bPwr_volt=0,1563907711
daughter_bPwr_curr=0,1563907711
boardTempNx=18404,1563907711
solarC1PwrNx_volt=258048,1563907711
solarC1PwrNx_curr=1024,1563907711
solarC2PwrNx_volt=258048,1563907711
solarC2PwrNx_curr=10240,1563907711
boardTempPx=19620,1563907711
solarC1PwrPx_volt=260096,1563907711
solarC1PwrPx_curr=14336,1563907711
solarC2PwrPx_volt=260096,1563907711
solarC2PwrPx_curr=78848,1563907711
boardTempNy=18884,1563907711
solarC1PwrNy_volt=258048,1563907711
solarC1PwrNy_curr=10240,1563907711
solarC2PwrNy_volt=258048,1563907711
solarC2PwrNy_curr=2048,1563907711
boardTempPy=18116,1563907711
solarC1PwrPy_volt=260096,1563907711
solarC1PwrPy_curr=12288,1563907711
solarC2PwrPy_volt=260096,1563907711
solarC2PwrPy_curr=26624,1563907711
boardTempPz=17732,1563907711
boardTempNz=17764,1563907711
solarC1PwrNz_volt=258048,1563907711
solarC1PwrNz_curr=1024,1563907711
battery0_volt=260096,1563907711
battery0_curr=512,1563907711
battery0_tmp=17732,1563907711
battery0_status=241,1563907711
battery0_ctl_status=2,1563907711
battery1_volt=260096,1563907711
battery1_curr=1024,1563907711
battery1_tmp=17732,1563907711
battery1_status=241,1563907711
battery1_ctl_status=2,1563907711
battery2_volt=260096,1563907711
battery2_curr=1024,1563907711
battery2_tmp=17732,1563907711
battery2_status=241,1563907711
battery2_ctl_status=2,1563907711
battery3_volt=260096,1563907711
battery3_curr=1024,1563907711
battery3_tmp=17700,1563907711
battery3_status=241,1563907711
battery3_ctl_status=2,1563907711
battery4_volt=260096,1563907711
battery4_curr=4608,1563907711
battery4_tmp=17732,1563907711
battery4_status=241,1563907711
battery4_ctl_status=2,1563907711
battery5_volt=260096,1563907711
battery5_curr=3584,1563907711
battery5_tmp=17732,1563907711
battery5_status=240,1563907711
battery5_ctl_status=2,1563907711
battery6_volt=260096,1563907711
battery6_curr=3072,1563907711
battery6_tmp=17732,1563907711
battery6_status=240,1563907711
battery6_ctl_status=2,1563907711
battery7_volt=260096,1563907711
battery7_curr=3584,1563907711
battery7_tmp=17764,1563907711
battery7_status=240,1563907711
battery7_ctl_status=2,1563907711
longDurationCounter=687,1563907711
userTime=130754,1563907711
sysTime=536593,1563907711
idleTime=6385324,1563907711
processes=8739,1563907711
memFree=70376,1563907711
buffers=0,1563907711
cached=35500,1563907711
freeDataFlash=517592,1563907711
dataErasures=1119,1563907711
beaconCnt=10083,1563907711
time=1563907708,1563907711
boottime=1563837107,1563907711
rx_pkts=112,1563907711
rx_bytes=6800,1563907711
tx_pkts=13519,1563907711
tx_bytes=5611864,1563907711
cam0_last_contact=0,1563907711
cam0_enabled=1,1563907711
cam0_powered=1,1563907711
cam0_heater_enabled=1,1563907711
cam0_heater_powered=1,1563907711
cam0_busy=1,1563907711
cam0_overtemp_enabled=1,1563907711
cam0_overtemp=0,1563907711
cam0_heater_running=0,1563907711
cam0_temp=18436,1563907711
cam0_pics_rem=22,1563907711
cam0_failures=0,1563907711
cam1_last_contact=3,1563907711
cam1_enabled=1,1563907711
cam1_powered=1,1563907711
cam1_heater_enabled=1,1563907711
cam1_heater_powered=1,1563907711
cam1_busy=1,1563907711
cam1_overtemp_enabled=1,1563907711
cam1_overtemp=0,1563907711
cam1_heater_running=0,1563907711
cam1_temp=18116,1563907711
cam1_pics_rem=24,1563907711
cam1_failures=0,1563907711
mode=3,1563907711
flags=19,1563907711
q0=-5570560,1563907711
q1=2818048,1563907711
q2=-4128768,1563907711
q3=-3932160,1563907711
rate_x=131072,1563907711
rate_y=-65536,1563907711
rate_z=0,1563907711
pib_gyro_x=0,1563907711
pib_gyro_y=0,1563907711
pib_gyro_z=0,1563907711
mb_gyro_x=1048576,1563907711
mb_gyro_y=4294443008,1563907711
mb_gyro_z=131072,1563907711
nx_sol_x=85,1563907711
nx_sol_y=110,1563907711
px_sol_x=99,1563907711
px_sol_y=50,1563907711
ny_sol_x=61,1563907711
ny_sol_y=77,1563907711
py_sol_x=110,1563907711
py_sol_y=69,1563907711
pz_sol_x=77,1563907711
pz_sol_y=112,1563907711
px_mag_x=16800,1563907711
px_mag_y=4294961396,1563907711
px_mag_z=4294952696,1563907711
py_mag_x=4294952196,1563907711
py_mag_y=4294945296,1563907711
py_mag_z=1000,1563907711
torq_x_reg_volt=0,1563907711
torq_x_curr=-1024,1563907711
torq_y_reg_volt=0,1563907711
torq_y_curr=-1024,1563907711
torq_z_reg_volt=0,1563907711
torq_z_curr=0,1563907711
motor_volt=0,1563907711
motor_curr=59392,1563907711
nx_pan_depl=1,1563907711
px_pan_depl=1,1563907711
ny_pan_depl=1,1563907711
py_pan_depl=1,1563907711
deploy_armed=1,1563907711
pic_on=1,1563907711
pic_busy=1,1563907711
pic_status=1,1563907711
motor_pos=74239,1563907711
motor_limit=135728,1563907711
wheel_speed=0,1563907711
ss_votes_lt3_wrap=4800,1563907711
ss_votes_eq3_wrap=600,1563907711
ss_votes_gt3_wrap=700,1563907711


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 7253 01A4 A4A3
A8B3 D9C2 AA9F 9E5B 7E2C 6A05 6921 A200
0000 000A 7E01 7E4D 7F0E 7F02 7E0A 7E1A
7F0C 7F01 7E00 01FE C200 0830 1100 616E
AC00 0022 2300 0112 E800 0000 0000 008A
AC00 07E5 D800 0004 5F27 635D 3756 7C5D
3642 B302 AF00 7034 CF00 001A 9000 55A1
5801 7F9E F102 027F 9EF1 0202 7F9E F102
027F 9DF1 0209 7F9E F102 077F 9EF0 0206
7F9E F002 077F 9FF0 0204 6103 13FF AB00
2BFF C1FF C400 02FF FF00 0000 0000 0000
0100 FF8C 0055 006E 003D 004D 004D 0070
0063 0032 006E 0045 0300 0600 F67E 0AFC
8500 000A F6F2 9400 003F B400 163F AA03
18FF 00FF 0000 001D 00FF 0121 FF02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 7253 01A4 A4A3
A8B3 D9C2 AA9F 9E5B 7E2C 6A05 6921 A200
0000 000A 7E01 7E4D 7F0E 7F02 7E0A 7E1A
7F0C 7F01 7E00 01FE C200 0830 1100 616E
AC00 0022 2300 0112 E800 0000 0000 008A
AC00 07E5 D800 0004 5F27 635D 3756 7C5D
3642 B302 AF00 7034 CF00 001A 9000 55A1
5801 7F9E F102 027F 9EF1 0202 7F9E F102
027F 9DF1 0209 7F9E F102 077F 9EF0 0206
7F9E F002 077F 9FF0 0204 6103 13FF AB00
2BFF C1FF C400 02FF FF00 0000 0000 0000
0100 FF8C 0055 006E 003D 004D 004D 0070
0063 0032 006E 0045 0300 0600 F67E 0AFC
8500 000A F6F2 9400 003F B400 163F AA03
18FF 00FF 0000 001D 00FF 0121 FF02 1230


