Packet
Packet 2263367

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Jul 23 18:46:11 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.020508 [A]
001: CPU Voltage                    = 5.000000 [V]
002: CPU Power                      = 102.5 [mW]
003: Payload 3v3 Temp               = 5.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.023438 [A]
009: Payload 5v0 Power              = 118.7 [mW]
010: RF Amp Temp                    = 5.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 8.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.018555 [A]
017: Bus 3v3 Power                  = 61.5 [mW]
018: Daughter B Temp                = 5.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 17.500000 [c]
023: -X Ext Sol Voltage             = 5.000000 [V]
024: -X Ext Sol Current             = 0.078125 [A]
025: -X Ext Sol Power               = 390.6 [mW]
026: -X Int Sol Voltage             = 5.000000 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -78.1 [mW]
029: +X Temp                        = 29.500000 [c]
030: +X Ext Sol Voltage             = 5.000000 [V]
031: +X Ext Sol Current             = -0.015625 [A]
032: +X Ext Sol Power               = -78.1 [mW]
033: +X Int Sol Voltage             = 5.000000 [V]
034: +X Int Sol Current             = 0.046875 [A]
035: +X Int Sol Power               = 234.4 [mW]
036: -Y Temp                        = 22.000000 [c]
037: -Y Ext Sol Voltage             = 5.000000 [V]
038: -Y Ext Sol Current             = -0.015625 [A]
039: -Y Ext Sol Power               = -78.1 [mW]
040: -Y Int Sol Voltage             = 5.000000 [V]
041: -Y Int Sol Current             = 0.015625 [A]
042: -Y Int Sol Power               = 78.1 [mW]
043: +Y Temp                        = 6.500000 [c]
044: +Y Ext Sol Voltage             = 5.000000 [V]
045: +Y Ext Sol Current             = 0.015625 [A]
046: +Y Ext Sol Power               = 78.1 [mW]
047: +Y Int Sol Voltage             = 5.000000 [V]
048: +Y Int Sol Current             = 0.031250 [A]
049: +Y Int Sol Power               = 156.2 [mW]
050: +Z Temp                        = 2.000000 [c]
051: -Z Temp                        = 3.500000 [c]
052: -Z Ext Sol Voltage             = 5.000000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 78.1 [mW]
055: Battery 0 Voltage              = 3.937500 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 3.500000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.8 [mW]
080: Battery 1 Temp                 = 3.500000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.937500 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.8 [mW]
102: Battery 2 Temp                 = 3.500000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.937500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.8 [mW]
124: Battery 3 Temp                 = 3.500000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.8 [mW]
146: Battery 4 Temp                 = 3.500000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.937500 [V]
166: Battery 5 Current              = 0.000000 [A]
167: Battery 5 Power                = 0.0 [mW]
168: Battery 5 Temp                 = 4.000000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.937500 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -30.8 [mW]
190: Battery 6 Temp                 = 4.000000 [c]
191: Battery 6 Status               = A0 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 4.000000 [c]
213: Battery 7 Status               = A0 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -23 [mW]
232: Long Duration Counter          = 686 
233: User CPU Time                  = 130428 [jiffies]
234: Sys CPU Time                   = 535492 [jiffies]
235: Idle CPU Time                  = 6372780 [jiffies]
236: Processes                      = 8678 
237: Memory Free                    = 70820 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 35296 [kB]
240: /data free                     = 258916 kB
241: NAND Erasures                  = 1117 
242: Beacon Count                   = 10063 
243: RTC                            = 1563907568 [b]
244: Boot Time                      = 1563837107 
245: RX Packets                     = 111 
246: RX Bytes                       = 6760 [b]
247: TX Packets                     = 13492 
248: TX Bytes                       = 5600993 [b]
249: Camera +X Last Contact         = 65 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 6.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 65 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 2.000000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 3 
274:          Mode                  = No Torques 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.031250 
281: Quaternion[1]                  = -0.468750 
282: Quaternion[2]                  = 0.867188 
283: Quaternion[3]                  = -0.156250 
284: Rate X                         = 0.007812 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = 0.062500 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.750000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 3.625000 [deg/s]
293: -X Solar Sens X                = 61 
294: -X Solar Sens Y                = 115 
295: +X Solar Sens X                = 66 
296: +X Solar Sens Y                = 131 
297: -Y Solar Sens X                = 118 
298: -Y Solar Sens Y                = 85 
299: +Y Solar Sens X                = 120 
300: +Y Solar Sens Y                = 72 
301: +Z Solar Sens X                = 56 
302: +Z Solar Sens Y                = 118 
303: +X Magnetometer X              = 20400 [nt]
304: +X Magnetometer Y              = -13400 [nt]
305: +X Magnetometer Z              = 2100 [nt]
306: +Y Magnetometer X              = -26300 [nt]
307: +Y Magnetometer Y              = -5600 [nt]
308: +Y Magnetometer Z              = 8600 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = armed 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 4800 [count;  wraps at 4096]
333: SS Votes == 3                  = 600 [count; wraps at 4096]
334: SS Votes >  3                  = 600 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1344,1563907571
atmelPwr_volt=327680,1563907571
threeV_plTmp=17828,1563907571
threeV_plPwr_volt=217088,1563907571
threeV_plPwr_curr=1536,1563907571
fiveV_plPwr_volt=331776,1563907571
fiveV_plPwr_curr=1536,1563907571
daughter_aTmp=17796,1563907571
daughter_aPwr_volt=0,1563907571
daughter_aPwr_curr=0,1563907571
rf_ampTmp=17988,1563907571
threeV_pwr_volt=217088,1563907571
threeV_pwr_curr=1216,1563907571
daughter_bTmp=17796,1563907571
daughter_bPwr_volt=0,1563907571
daughter_bPwr_curr=0,1563907571
boardTempNx=18596,1563907571
solarC1PwrNx_volt=327680,1563907571
solarC1PwrNx_curr=5120,1563907571
solarC2PwrNx_volt=327680,1563907571
solarC2PwrNx_curr=-1024,1563907571
boardTempPx=19364,1563907571
solarC1PwrPx_volt=327680,1563907571
solarC1PwrPx_curr=-1024,1563907571
solarC2PwrPx_volt=327680,1563907571
solarC2PwrPx_curr=3072,1563907571
boardTempNy=18884,1563907571
solarC1PwrNy_volt=327680,1563907571
solarC1PwrNy_curr=-1024,1563907571
solarC2PwrNy_volt=327680,1563907571
solarC2PwrNy_curr=1024,1563907571
boardTempPy=17892,1563907571
solarC1PwrPy_volt=327680,1563907571
solarC1PwrPy_curr=1024,1563907571
solarC2PwrPy_volt=327680,1563907571
solarC2PwrPy_curr=2048,1563907571
boardTempPz=17604,1563907571
boardTempNz=17700,1563907571
solarC1PwrNz_volt=327680,1563907571
solarC1PwrNz_curr=1024,1563907571
battery0_volt=258048,1563907571
battery0_curr=0,1563907571
battery0_tmp=17700,1563907571
battery0_status=161,1563907571
battery0_ctl_status=0,1563907571
battery1_volt=258048,1563907571
battery1_curr=-512,1563907571
battery1_tmp=17700,1563907571
battery1_status=161,1563907571
battery1_ctl_status=0,1563907571
battery2_volt=258048,1563907571
battery2_curr=-512,1563907571
battery2_tmp=17700,1563907571
battery2_status=161,1563907571
battery2_ctl_status=0,1563907571
battery3_volt=258048,1563907571
battery3_curr=-512,1563907571
battery3_tmp=17700,1563907571
battery3_status=161,1563907571
battery3_ctl_status=0,1563907571
battery4_volt=258048,1563907571
battery4_curr=-512,1563907571
battery4_tmp=17700,1563907571
battery4_status=161,1563907571
battery4_ctl_status=0,1563907571
battery5_volt=258048,1563907571
battery5_curr=0,1563907571
battery5_tmp=17732,1563907571
battery5_status=160,1563907571
battery5_ctl_status=0,1563907571
battery6_volt=258048,1563907571
battery6_curr=-512,1563907571
battery6_tmp=17732,1563907571
battery6_status=160,1563907571
battery6_ctl_status=0,1563907571
battery7_volt=258048,1563907571
battery7_curr=0,1563907571
battery7_tmp=17732,1563907571
battery7_status=160,1563907571
battery7_ctl_status=0,1563907571
longDurationCounter=686,1563907571
userTime=130428,1563907571
sysTime=535492,1563907571
idleTime=6372780,1563907571
processes=8678,1563907571
memFree=70820,1563907571
buffers=0,1563907571
cached=35296,1563907571
freeDataFlash=517832,1563907571
dataErasures=1117,1563907571
beaconCnt=10063,1563907571
time=1563907568,1563907571
boottime=1563837107,1563907571
rx_pkts=111,1563907571
rx_bytes=6760,1563907571
tx_pkts=13492,1563907571
tx_bytes=5600993,1563907571
cam0_last_contact=65,1563907571
cam0_enabled=1,1563907571
cam0_powered=0,1563907571
cam0_heater_enabled=1,1563907571
cam0_heater_powered=1,1563907571
cam0_busy=0,1563907571
cam0_overtemp_enabled=1,1563907571
cam0_overtemp=0,1563907571
cam0_heater_running=0,1563907571
cam0_temp=17860,1563907571
cam0_pics_rem=32,1563907571
cam0_failures=0,1563907571
cam1_last_contact=65,1563907571
cam1_enabled=1,1563907571
cam1_powered=0,1563907571
cam1_heater_enabled=1,1563907571
cam1_heater_powered=1,1563907571
cam1_busy=0,1563907571
cam1_overtemp_enabled=1,1563907571
cam1_overtemp=0,1563907571
cam1_heater_running=0,1563907571
cam1_temp=17604,1563907571
cam1_pics_rem=32,1563907571
cam1_failures=0,1563907571
mode=3,1563907571
flags=19,1563907571
q0=262144,1563907571
q1=-3932160,1563907571
q2=7274496,1563907571
q3=-1310720,1563907571
rate_x=65536,1563907571
rate_y=-65536,1563907571
rate_z=524288,1563907571
pib_gyro_x=0,1563907571
pib_gyro_y=0,1563907571
pib_gyro_z=0,1563907571
mb_gyro_x=786432,1563907571
mb_gyro_y=4294705152,1563907571
mb_gyro_z=3801088,1563907571
nx_sol_x=61,1563907571
nx_sol_y=115,1563907571
px_sol_x=66,1563907571
px_sol_y=131,1563907571
ny_sol_x=118,1563907571
ny_sol_y=85,1563907571
py_sol_x=120,1563907571
py_sol_y=72,1563907571
pz_sol_x=56,1563907571
pz_sol_y=118,1563907571
px_mag_x=20400,1563907571
px_mag_y=4294953896,1563907571
px_mag_z=2100,1563907571
py_mag_x=4294940996,1563907571
py_mag_y=4294961696,1563907571
py_mag_z=8600,1563907571
torq_x_reg_volt=0,1563907571
torq_x_curr=-1024,1563907571
torq_y_reg_volt=-4096,1563907571
torq_y_curr=-1024,1563907571
torq_z_reg_volt=0,1563907571
torq_z_curr=0,1563907571
motor_volt=0,1563907571
motor_curr=0,1563907571
nx_pan_depl=1,1563907571
px_pan_depl=1,1563907571
ny_pan_depl=1,1563907571
py_pan_depl=1,1563907571
deploy_armed=1,1563907571
pic_on=0,1563907571
pic_busy=0,1563907571
pic_status=0,1563907571
motor_pos=0,1563907571
motor_limit=135728,1563907571
wheel_speed=0,1563907571
ss_votes_lt3_wrap=4800,1563907571
ss_votes_eq3_wrap=600,1563907571
ss_votes_gt3_wrap=600,1563907571


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 419C 01A0 A0A1
A6B9 D1C2 A39D 9A2A A026 6A03 6A03 A200
0000 00FF A005 A003 A0FF A001 A0FF A002
A001 A001 A000 01FD 7C00 082B C400 613D
AC00 0021 E600 0114 A400 0000 0000 0089
E000 07E6 C800 0004 5D27 4F5D 3755 F05D
3642 B302 AE00 6F34 B400 001A 6800 5576
E100 7E9D A100 FF7E 9DA1 00FF 7E9D A100
FF7E 9DA1 00FF 7E9D A100 007E 9EA0 00FF
7E9E A000 007E 9EA0 00FF E903 1300 04FF
C400 6FFF EC00 01FF FF00 0800 0000 0001
0D00 FF6E 003D 0073 0076 0055 0038 0076
0042 0083 0078 0048 0300 0600 0165 0CF7
CA00 0506 EFFC 9800 002E A241 202E 9A41
20FF 00FF FF00 0000 001F 0000 0002 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 419C 01A0 A0A1
A6B9 D1C2 A39D 9A2A A026 6A03 6A03 A200
0000 00FF A005 A003 A0FF A001 A0FF A002
A001 A001 A000 01FD 7C00 082B C400 613D
AC00 0021 E600 0114 A400 0000 0000 0089
E000 07E6 C800 0004 5D27 4F5D 3755 F05D
3642 B302 AE00 6F34 B400 001A 6800 5576
E100 7E9D A100 FF7E 9DA1 00FF 7E9D A100
FF7E 9DA1 00FF 7E9D A100 007E 9EA0 00FF
7E9E A000 007E 9EA0 00FF E903 1300 04FF
C400 6FFF EC00 01FF FF00 0800 0000 0001
0D00 FF6E 003D 0073 0076 0055 0038 0076
0042 0083 0078 0048 0300 0600 0165 0CF7
CA00 0506 EFFC 9800 002E A241 202E 9A41
20FF 00FF FF00 0000 001F 0000 0002 1230


