Packet
Packet 2263471

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Jul 23 18:53:11 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.024414 [A]
001: CPU Voltage                    = 3.968750 [V]
002: CPU Power                      = 96.9 [mW]
003: Payload 3v3 Temp               = 9.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.039062 [A]
006: Payload 3v3 Power              = 128.2 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.445312 [A]
009: Payload 5v0 Power              = 2184.8 [mW]
010: RF Amp Temp                    = 9.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 12.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020996 [A]
017: Bus 3v3 Power                  = 69.5 [mW]
018: Daughter B Temp                = 9.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 6.000000 [c]
023: -X Ext Sol Voltage             = 3.968750 [V]
024: -X Ext Sol Current             = 0.140625 [A]
025: -X Ext Sol Power               = 558.1 [mW]
026: -X Int Sol Voltage             = 3.968750 [V]
027: -X Int Sol Current             = 0.109375 [A]
028: -X Int Sol Power               = 434.1 [mW]
029: +X Temp                        = 20.000000 [c]
030: +X Ext Sol Voltage             = 3.968750 [V]
031: +X Ext Sol Current             = 0.093750 [A]
032: +X Ext Sol Power               = 372.1 [mW]
033: +X Int Sol Voltage             = 3.968750 [V]
034: +X Int Sol Current             = 0.140625 [A]
035: +X Int Sol Power               = 558.1 [mW]
036: -Y Temp                        = 12.000000 [c]
037: -Y Ext Sol Voltage             = 3.968750 [V]
038: -Y Ext Sol Current             = 0.031250 [A]
039: -Y Ext Sol Power               = 124.0 [mW]
040: -Y Int Sol Voltage             = 3.968750 [V]
041: -Y Int Sol Current             = 0.265625 [A]
042: -Y Int Sol Power               = 1054.2 [mW]
043: +Y Temp                        = 1.000000 [c]
044: +Y Ext Sol Voltage             = 3.968750 [V]
045: +Y Ext Sol Current             = 0.140625 [A]
046: +Y Ext Sol Power               = 558.1 [mW]
047: +Y Int Sol Voltage             = 3.968750 [V]
048: +Y Int Sol Current             = 0.093750 [A]
049: +Y Int Sol Power               = 372.1 [mW]
050: +Z Temp                        = 16.000000 [c]
051: -Z Temp                        = 6.000000 [c]
052: -Z Ext Sol Voltage             = 3.968750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.968750 [V]
056: Battery 0 Current              = 0.054688 [A]
057: Battery 0 Power                = 217.0 [mW]
058: Battery 0 Temp                 = 4.500000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.968750 [V]
078: Battery 1 Current              = 0.054688 [A]
079: Battery 1 Power                = 217.0 [mW]
080: Battery 1 Temp                 = 4.500000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.968750 [V]
100: Battery 2 Current              = 0.046875 [A]
101: Battery 2 Power                = 186.0 [mW]
102: Battery 2 Temp                 = 4.500000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.968750 [V]
122: Battery 3 Current              = 0.054688 [A]
123: Battery 3 Power                = 217.0 [mW]
124: Battery 3 Temp                 = 4.000000 [c]
125: Battery 3 Status               = F1 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.968750 [V]
144: Battery 4 Current              = 0.093750 [A]
145: Battery 4 Power                = 372.1 [mW]
146: Battery 4 Temp                 = 4.500000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.968750 [V]
166: Battery 5 Current              = 0.085938 [A]
167: Battery 5 Power                = 341.1 [mW]
168: Battery 5 Temp                 = 4.500000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.968750 [V]
188: Battery 6 Current              = 0.085938 [A]
189: Battery 6 Power                = 341.1 [mW]
190: Battery 6 Temp                 = 4.500000 [c]
191: Battery 6 Status               = F0 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.968750 [V]
210: Battery 7 Current              = 0.093750 [A]
211: Battery 7 Power                = 372.1 [mW]
212: Battery 7 Temp                 = 5.000000 [c]
213: Battery 7 Status               = F0 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 2236 [mW]
232: Long Duration Counter          = 688 
233: User CPU Time                  = 131388 [jiffies]
234: Sys CPU Time                   = 538962 [jiffies]
235: Idle CPU Time                  = 6410278 [jiffies]
236: Processes                      = 8814 
237: Memory Free                    = 70344 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 35700 [kB]
240: /data free                     = 258688 kB
241: NAND Erasures                  = 1127 
242: Beacon Count                   = 10123 
243: RTC                            = 1563907988 [b]
244: Boot Time                      = 1563837107 
245: RX Packets                     = 120 
246: RX Bytes                       = 7112 [b]
247: TX Packets                     = 13575 
248: TX Bytes                       = 5633832 [b]
249: Camera +X Last Contact         = 22 [s]
250:          Enabled               = Yes 
251:          Powered               = On 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = Yes 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 32.500000 [c]
259:          Slots Remaining       = 12 
260:          Failures              = 0 
261: Camera -X Last Contact         = 1 [s]
262:          Enabled               = Yes 
263:          Powered               = On 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = Yes 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 24.000000 [c]
271:          Slots Remaining       = 14 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.203125 
281: Quaternion[1]                  = -0.750000 
282: Quaternion[2]                  = 0.609375 
283: Quaternion[3]                  = -0.148438 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = 0.039062 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.375000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = 2.500000 [deg/s]
293: -X Solar Sens X                = 120 
294: -X Solar Sens Y                = 74 
295: +X Solar Sens X                = 64 
296: +X Solar Sens Y                = 85 
297: -Y Solar Sens X                = 96 
298: -Y Solar Sens Y                = 110 
299: +Y Solar Sens X                = 83 
300: +Y Solar Sens Y                = 107 
301: +Z Solar Sens X                = 115 
302: +Z Solar Sens Y                = 83 
303: +X Magnetometer X              = 1900 [nt]
304: +X Magnetometer Y              = 39000 [nt]
305: +X Magnetometer Z              = 6600 [nt]
306: +Y Magnetometer X              = 30700 [nt]
307: +Y Magnetometer Y              = 6700 [nt]
308: +Y Magnetometer Z              = 12300 [nt]
309: X Torquer Voltage              = 2.125000 [V]
310: X Torquer Current              = -0.093750 [A]
311: X Torquer Power                = -199.2 [mW]
312: Y Torquer Voltage              = 2.125000 [V]
313: Y Torquer Current              = -0.093750 [A]
314: Y Torquer Power                = -199.2 [mW]
315: Z Torquer Voltage              = -2.125000 [V]
316: Z Torquer Current              = -0.093750 [A]
317: Z Torquer Power                = 199.2 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 4900 [count;  wraps at 4096]
333: SS Votes == 3                  = 700 [count; wraps at 4096]
334: SS Votes >  3                  = 800 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1600,1563907991
atmelPwr_volt=260096,1563907991
threeV_plTmp=18052,1563907991
threeV_plPwr_volt=215040,1563907991
threeV_plPwr_curr=2560,1563907991
fiveV_plPwr_volt=321536,1563907991
fiveV_plPwr_curr=29184,1563907991
daughter_aTmp=18084,1563907991
daughter_aPwr_volt=0,1563907991
daughter_aPwr_curr=0,1563907991
rf_ampTmp=18244,1563907991
threeV_pwr_volt=217088,1563907991
threeV_pwr_curr=1376,1563907991
daughter_bTmp=18084,1563907991
daughter_bPwr_volt=0,1563907991
daughter_bPwr_curr=0,1563907991
boardTempNx=17860,1563907991
solarC1PwrNx_volt=260096,1563907991
solarC1PwrNx_curr=9216,1563907991
solarC2PwrNx_volt=260096,1563907991
solarC2PwrNx_curr=7168,1563907991
boardTempPx=18756,1563907991
solarC1PwrPx_volt=260096,1563907991
solarC1PwrPx_curr=6144,1563907991
solarC2PwrPx_volt=260096,1563907991
solarC2PwrPx_curr=9216,1563907991
boardTempNy=18244,1563907991
solarC1PwrNy_volt=260096,1563907991
solarC1PwrNy_curr=2048,1563907991
solarC2PwrNy_volt=260096,1563907991
solarC2PwrNy_curr=17408,1563907991
boardTempPy=17540,1563907991
solarC1PwrPy_volt=260096,1563907991
solarC1PwrPy_curr=9216,1563907991
solarC2PwrPy_volt=260096,1563907991
solarC2PwrPy_curr=6144,1563907991
boardTempPz=18500,1563907991
boardTempNz=17860,1563907991
solarC1PwrNz_volt=260096,1563907991
solarC1PwrNz_curr=0,1563907991
battery0_volt=260096,1563907991
battery0_curr=3584,1563907991
battery0_tmp=17764,1563907991
battery0_status=241,1563907991
battery0_ctl_status=2,1563907991
battery1_volt=260096,1563907991
battery1_curr=3584,1563907991
battery1_tmp=17764,1563907991
battery1_status=241,1563907991
battery1_ctl_status=2,1563907991
battery2_volt=260096,1563907991
battery2_curr=3072,1563907991
battery2_tmp=17764,1563907991
battery2_status=241,1563907991
battery2_ctl_status=2,1563907991
battery3_volt=260096,1563907991
battery3_curr=3584,1563907991
battery3_tmp=17732,1563907991
battery3_status=241,1563907991
battery3_ctl_status=2,1563907991
battery4_volt=260096,1563907991
battery4_curr=6144,1563907991
battery4_tmp=17764,1563907991
battery4_status=241,1563907991
battery4_ctl_status=2,1563907991
battery5_volt=260096,1563907991
battery5_curr=5632,1563907991
battery5_tmp=17764,1563907991
battery5_status=240,1563907991
battery5_ctl_status=2,1563907991
battery6_volt=260096,1563907991
battery6_curr=5632,1563907991
battery6_tmp=17764,1563907991
battery6_status=240,1563907991
battery6_ctl_status=2,1563907991
battery7_volt=260096,1563907991
battery7_curr=6144,1563907991
battery7_tmp=17796,1563907991
battery7_status=240,1563907991
battery7_ctl_status=2,1563907991
longDurationCounter=688,1563907991
userTime=131388,1563907991
sysTime=538962,1563907991
idleTime=6410278,1563907991
processes=8814,1563907991
memFree=70344,1563907991
buffers=0,1563907991
cached=35700,1563907991
freeDataFlash=517376,1563907991
dataErasures=1127,1563907991
beaconCnt=10123,1563907991
time=1563907988,1563907991
boottime=1563837107,1563907991
rx_pkts=120,1563907991
rx_bytes=7112,1563907991
tx_pkts=13575,1563907991
tx_bytes=5633832,1563907991
cam0_last_contact=22,1563907991
cam0_enabled=1,1563907991
cam0_powered=1,1563907991
cam0_heater_enabled=1,1563907991
cam0_heater_powered=1,1563907991
cam0_busy=1,1563907991
cam0_overtemp_enabled=1,1563907991
cam0_overtemp=0,1563907991
cam0_heater_running=0,1563907991
cam0_temp=19556,1563907991
cam0_pics_rem=12,1563907991
cam0_failures=0,1563907991
cam1_last_contact=1,1563907991
cam1_enabled=1,1563907991
cam1_powered=1,1563907991
cam1_heater_enabled=1,1563907991
cam1_heater_powered=1,1563907991
cam1_busy=1,1563907991
cam1_overtemp_enabled=1,1563907991
cam1_overtemp=0,1563907991
cam1_heater_running=0,1563907991
cam1_temp=19012,1563907991
cam1_pics_rem=14,1563907991
cam1_failures=0,1563907991
mode=0,1563907991
flags=23,1563907991
q0=1703936,1563907991
q1=-6291456,1563907991
q2=5111808,1563907991
q3=-1245184,1563907991
rate_x=0,1563907991
rate_y=-65536,1563907991
rate_z=327680,1563907991
pib_gyro_x=0,1563907991
pib_gyro_y=0,1563907991
pib_gyro_z=0,1563907991
mb_gyro_x=393216,1563907991
mb_gyro_y=4294574080,1563907991
mb_gyro_z=2621440,1563907991
nx_sol_x=120,1563907991
nx_sol_y=74,1563907991
px_sol_x=64,1563907991
px_sol_y=85,1563907991
ny_sol_x=96,1563907991
ny_sol_y=110,1563907991
py_sol_x=83,1563907991
py_sol_y=107,1563907991
pz_sol_x=115,1563907991
pz_sol_y=83,1563907991
px_mag_x=1900,1563907991
px_mag_y=39000,1563907991
px_mag_z=6600,1563907991
py_mag_x=30700,1563907991
py_mag_y=6700,1563907991
py_mag_z=12300,1563907991
torq_x_reg_volt=139264,1563907991
torq_x_curr=-6144,1563907991
torq_y_reg_volt=139264,1563907991
torq_y_curr=-6144,1563907991
torq_z_reg_volt=-139264,1563907991
torq_z_curr=-6144,1563907991
motor_volt=0,1563907991
motor_curr=0,1563907991
nx_pan_depl=1,1563907991
px_pan_depl=1,1563907991
ny_pan_depl=1,1563907991
py_pan_depl=1,1563907991
deploy_armed=0,1563907991
pic_on=0,1563907991
pic_busy=0,1563907991
pic_status=0,1563907991
motor_pos=135786,1563907991
motor_limit=135728,1563907991
wheel_speed=0,1563907991
ss_votes_lt3_wrap=4900,1563907991
ss_votes_eq3_wrap=700,1563907991
ss_votes_gt3_wrap=800,1563907991


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 43D5 01A9 A9A8
AEA2 BEAE 98A2 B632 7F2B 6A05 6939 9D00
0000 0007 7F09 7F09 7F06 7F11 7F02 7F06
7F09 7F00 7F00 0201 3C00 0839 5200 61D0
2600 0022 6E00 0112 C800 0000 0000 008B
7400 07E5 0000 0004 6727 8B5D 3757 945D
3642 B302 B000 7835 0700 001B C800 55F7
2807 7F9F F102 077F 9FF1 0206 7F9F F102
077F 9EF1 020C 7F9F F102 0B7F 9FF0 020B
7F9F F002 0C7F A0F0 0208 BC00 1700 1AFF
A000 4EFF ED00 00FF FF00 0500 0000 0001
0400 FF3D 0078 004A 0060 006E 0073 0053
0040 0055 0053 006B 0300 1700 0482 0118
3600 070B 1304 3300 003F D716 0C3F C601
0EFA 22FA 22FA DE00 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 43D5 01A9 A9A8
AEA2 BEAE 98A2 B632 7F2B 6A05 6939 9D00
0000 0007 7F09 7F09 7F06 7F11 7F02 7F06
7F09 7F00 7F00 0201 3C00 0839 5200 61D0
2600 0022 6E00 0112 C800 0000 0000 008B
7400 07E5 0000 0004 6727 8B5D 3757 945D
3642 B302 B000 7835 0700 001B C800 55F7
2807 7F9F F102 077F 9FF1 0206 7F9F F102
077F 9EF1 020C 7F9F F102 0B7F 9FF0 020B
7F9F F002 0C7F A0F0 0208 BC00 1700 1AFF
A000 4EFF ED00 00FF FF00 0500 0000 0001
0400 FF3D 0078 004A 0060 006E 0073 0053
0040 0055 0053 006B 0300 1700 0482 0118
3600 070B 1304 3300 003F D716 0C3F C601
0EFA 22FA 22FA DE00 000F 0212 6A02 1230


