Packet
Packet 2160875

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Observed at: Sat Jul 13 20:42:03 2019
 UTC
Posted at: Sat Jul 13 20:56:36 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.026367 [A]
001: CPU Voltage                    = 3.937500 [V]
002: CPU Power                      = 103.8 [mW]
003: Payload 3v3 Temp               = -6.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 102.5 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.375000 [A]
009: Payload 5v0 Power              = 1839.8 [mW]
010: RF Amp Temp                    = -6.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -3.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = -6.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -40.500000 [c]
023: -X Ext Sol Voltage             = 3.968750 [V]
024: -X Ext Sol Current             = 0.015625 [A]
025: -X Ext Sol Power               = 62.0 [mW]
026: -X Int Sol Voltage             = 3.968750 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -21.500000 [c]
030: +X Ext Sol Voltage             = 3.968750 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.968750 [V]
034: +X Int Sol Current             = 0.875000 [A]
035: +X Int Sol Power               = 3472.7 [mW]
036: -Y Temp                        = -37.000000 [c]
037: -Y Ext Sol Voltage             = 3.968750 [V]
038: -Y Ext Sol Current             = 0.046875 [A]
039: -Y Ext Sol Power               = 186.0 [mW]
040: -Y Int Sol Voltage             = 3.968750 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -23.000000 [c]
044: +Y Ext Sol Voltage             = 3.968750 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.968750 [V]
048: +Y Int Sol Current             = 0.625000 [A]
049: +Y Int Sol Power               = 2480.5 [mW]
050: +Z Temp                        = -13.500000 [c]
051: -Z Temp                        = -12.000000 [c]
052: -Z Ext Sol Voltage             = 3.968750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.937500 [V]
056: Battery 0 Current              = 0.085938 [A]
057: Battery 0 Power                = 338.4 [mW]
058: Battery 0 Temp                 = -1.000000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = 0.093750 [A]
079: Battery 1 Power                = 369.1 [mW]
080: Battery 1 Temp                 = -0.500000 [c]
081: Battery 1 Status               = F0 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.937500 [V]
100: Battery 2 Current              = 0.101562 [A]
101: Battery 2 Power                = 399.9 [mW]
102: Battery 2 Temp                 = -0.500000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.937500 [V]
122: Battery 3 Current              = 0.101562 [A]
123: Battery 3 Power                = 399.9 [mW]
124: Battery 3 Temp                 = -0.500000 [c]
125: Battery 3 Status               = F1 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = 0.250000 [A]
145: Battery 4 Power                = 984.4 [mW]
146: Battery 4 Temp                 = 0.000000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.937500 [V]
166: Battery 5 Current              = 0.187500 [A]
167: Battery 5 Power                = 738.3 [mW]
168: Battery 5 Temp                 = 0.500000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.937500 [V]
188: Battery 6 Current              = 0.156250 [A]
189: Battery 6 Power                = 615.2 [mW]
190: Battery 6 Temp                 = -0.500000 [c]
191: Battery 6 Status               = F0 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 0.500000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 3811 [mW]
232: Long Duration Counter          = 3893 
233: User CPU Time                  = 645066 [jiffies]
234: Sys CPU Time                   = 3181395 [jiffies]
235: Idle CPU Time                  = 36188409 [jiffies]
236: Processes                      = 45184 
237: Memory Free                    = 58884 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 45392 [kB]
240: /data free                     = 317248 kB
241: NAND Erasures                  = 6037 
242: Beacon Count                   = 57234 
243: RTC                            = 1563050521 [b]
244: Boot Time                      = 1562649863 
245: RX Packets                     = 2520 
246: RX Bytes                       = 208461 [b]
247: TX Packets                     = 20588 
248: TX Bytes                       = 33373979 [b]
249: Camera +X Last Contact         = 142 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 3.000000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 142 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 3.000000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.382812 
281: Quaternion[1]                  = 0.320312 
282: Quaternion[2]                  = -0.218750 
283: Quaternion[3]                  = 0.835938 
284: Rate X                         = 0.007812 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = 0.078125 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = 4.750000 [deg/s]
293: -X Solar Sens X                = 34 
294: -X Solar Sens Y                = 83 
295: +X Solar Sens X                = 115 
296: +X Solar Sens Y                = 142 
297: -Y Solar Sens X                = 128 
298: -Y Solar Sens Y                = 58 
299: +Y Solar Sens X                = 69 
300: +Y Solar Sens Y                = 120 
301: +Z Solar Sens X                = 99 
302: +Z Solar Sens Y                = 83 
303: +X Magnetometer X              = 37800 [nt]
304: +X Magnetometer Y              = -600 [nt]
305: +X Magnetometer Z              = -14800 [nt]
306: +Y Magnetometer X              = -16600 [nt]
307: +Y Magnetometer Y              = -27500 [nt]
308: +Y Magnetometer Z              = 20500 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 0 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1728,1563050523
atmelPwr_volt=258048,1563050523
threeV_plTmp=17092,1563050523
threeV_plPwr_volt=215040,1563050523
threeV_plPwr_curr=2048,1563050523
fiveV_plPwr_volt=321536,1563050523
fiveV_plPwr_curr=24576,1563050523
daughter_aTmp=17092,1563050523
daughter_aPwr_volt=0,1563050523
daughter_aPwr_curr=0,1563050523
rf_ampTmp=17252,1563050523
threeV_pwr_volt=217088,1563050523
threeV_pwr_curr=1344,1563050523
daughter_bTmp=17092,1563050523
daughter_bPwr_volt=0,1563050523
daughter_bPwr_curr=0,1563050523
boardTempNx=14884,1563050523
solarC1PwrNx_volt=260096,1563050523
solarC1PwrNx_curr=1024,1563050523
solarC2PwrNx_volt=260096,1563050523
solarC2PwrNx_curr=0,1563050523
boardTempPx=16100,1563050523
solarC1PwrPx_volt=260096,1563050523
solarC1PwrPx_curr=0,1563050523
solarC2PwrPx_volt=260096,1563050523
solarC2PwrPx_curr=57344,1563050523
boardTempNy=15108,1563050523
solarC1PwrNy_volt=260096,1563050523
solarC1PwrNy_curr=3072,1563050523
solarC2PwrNy_volt=260096,1563050523
solarC2PwrNy_curr=0,1563050523
boardTempPy=16004,1563050523
solarC1PwrPy_volt=260096,1563050523
solarC1PwrPy_curr=0,1563050523
solarC2PwrPy_volt=260096,1563050523
solarC2PwrPy_curr=40960,1563050523
boardTempPz=16612,1563050523
boardTempNz=16708,1563050523
solarC1PwrNz_volt=260096,1563050523
solarC1PwrNz_curr=0,1563050523
battery0_volt=258048,1563050523
battery0_curr=5632,1563050523
battery0_tmp=17412,1563050523
battery0_status=241,1563050523
battery0_ctl_status=2,1563050523
battery1_volt=258048,1563050523
battery1_curr=6144,1563050523
battery1_tmp=17444,1563050523
battery1_status=240,1563050523
battery1_ctl_status=2,1563050523
battery2_volt=258048,1563050523
battery2_curr=6656,1563050523
battery2_tmp=17444,1563050523
battery2_status=241,1563050523
battery2_ctl_status=2,1563050523
battery3_volt=258048,1563050523
battery3_curr=6656,1563050523
battery3_tmp=17444,1563050523
battery3_status=241,1563050523
battery3_ctl_status=2,1563050523
battery4_volt=258048,1563050523
battery4_curr=16384,1563050523
battery4_tmp=17476,1563050523
battery4_status=241,1563050523
battery4_ctl_status=2,1563050523
battery5_volt=258048,1563050523
battery5_curr=12288,1563050523
battery5_tmp=17508,1563050523
battery5_status=240,1563050523
battery5_ctl_status=2,1563050523
battery6_volt=258048,1563050523
battery6_curr=10240,1563050523
battery6_tmp=17444,1563050523
battery6_status=240,1563050523
battery6_ctl_status=2,1563050523
battery7_volt=258048,1563050523
battery7_curr=0,1563050523
battery7_tmp=17508,1563050523
battery7_status=196,1563050523
battery7_ctl_status=2,1563050523
longDurationCounter=3893,1563050523
userTime=645066,1563050523
sysTime=3181395,1563050523
idleTime=36188409,1563050523
processes=45184,1563050523
memFree=58884,1563050523
buffers=0,1563050523
cached=45392,1563050523
freeDataFlash=634496,1563050523
dataErasures=6037,1563050523
beaconCnt=57234,1563050523
time=1563050521,1563050523
boottime=1562649863,1563050523
rx_pkts=2520,1563050523
rx_bytes=208461,1563050523
tx_pkts=20588,1563050523
tx_bytes=33373979,1563050523
cam0_last_contact=142,1563050523
cam0_enabled=1,1563050523
cam0_powered=0,1563050523
cam0_heater_enabled=1,1563050523
cam0_heater_powered=1,1563050523
cam0_busy=0,1563050523
cam0_overtemp_enabled=1,1563050523
cam0_overtemp=0,1563050523
cam0_heater_running=0,1563050523
cam0_temp=17668,1563050523
cam0_pics_rem=26,1563050523
cam0_failures=0,1563050523
cam1_last_contact=142,1563050523
cam1_enabled=1,1563050523
cam1_powered=0,1563050523
cam1_heater_enabled=1,1563050523
cam1_heater_powered=1,1563050523
cam1_busy=0,1563050523
cam1_overtemp_enabled=1,1563050523
cam1_overtemp=0,1563050523
cam1_heater_running=1,1563050523
cam1_temp=17668,1563050523
cam1_pics_rem=26,1563050523
cam1_failures=0,1563050523
mode=0,1563050523
flags=19,1563050523
q0=-3211264,1563050523
q1=2686976,1563050523
q2=-1835008,1563050523
q3=7012352,1563050523
rate_x=65536,1563050523
rate_y=-65536,1563050523
rate_z=655360,1563050523
pib_gyro_x=0,1563050523
pib_gyro_y=0,1563050523
pib_gyro_z=0,1563050523
mb_gyro_x=524288,1563050523
mb_gyro_y=4294574080,1563050523
mb_gyro_z=4980736,1563050523
nx_sol_x=34,1563050523
nx_sol_y=83,1563050523
px_sol_x=115,1563050523
px_sol_y=142,1563050523
ny_sol_x=128,1563050523
ny_sol_y=58,1563050523
py_sol_x=69,1563050523
py_sol_y=120,1563050523
pz_sol_x=99,1563050523
pz_sol_y=83,1563050523
px_mag_x=37800,1563050523
px_mag_y=4294966696,1563050523
px_mag_z=4294952496,1563050523
py_mag_x=4294950696,1563050523
py_mag_y=4294939796,1563050523
py_mag_z=20500,1563050523
torq_x_reg_volt=0,1563050523
torq_x_curr=-1024,1563050523
torq_y_reg_volt=-4096,1563050523
torq_y_curr=-1024,1563050523
torq_z_reg_volt=0,1563050523
torq_z_curr=0,1563050523
motor_volt=0,1563050523
motor_curr=0,1563050523
nx_pan_depl=0,1563050523
px_pan_depl=0,1563050523
ny_pan_depl=0,1563050523
py_pan_depl=0,1563050523
deploy_armed=0,1563050523
pic_on=0,1563050523
pic_busy=0,1563050523
pic_status=0,1563050523
motor_pos=0,1563050523
motor_limit=135563,1563050523
wheel_speed=0,1563050523
ss_votes_lt3_wrap=0,1563050523
ss_votes_eq3_wrap=0,1563050523
ss_votes_gt3_wrap=0,1563050523


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 95EC 018A 8A8A
8F45 6B4C 687E 7B36 7E2A 6A04 6930 9D00
0000 0000 7F01 7F38 7F00 7F00 7F03 7F28
7F00 7F00 7F00 09D7 CA00 308B 5302 2830
F900 00B0 8000 00E6 0400 0000 0000 00B1
5000 09AE 8000 0017 95DF 925D 2A42 195D
2425 070F 3509 D850 6C00 032E 4D01 FD3F
1B0B 7E94 F102 0C7E 95F0 020D 7E95 F102
0D7E 95F1 0220 7E96 F102 187E 97F0 0214
7E95 F002 007E 97C4 020E E300 13FF CF00
29FF E400 6B00 01FF FF00 0A00 0000 0002
0600 FF4D 0022 0053 0080 003A 0063 0053
0073 008E 0045 0078 0000 0000 F60C 17FF
AA00 0C0D F5EE AD00 002E 9C8E 1AAE 9C8E
1AFF 00FF FF00 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 95EC 018A 8A8A
8F45 6B4C 687E 7B36 7E2A 6A04 6930 9D00
0000 0000 7F01 7F38 7F00 7F00 7F03 7F28
7F00 7F00 7F00 09D7 CA00 308B 5302 2830
F900 00B0 8000 00E6 0400 0000 0000 00B1
5000 09AE 8000 0017 95DF 925D 2A42 195D
2425 070F 3509 D850 6C00 032E 4D01 FD3F
1B0B 7E94 F102 0C7E 95F0 020D 7E95 F102
0D7E 95F1 0220 7E96 F102 187E 97F0 0214
7E95 F002 007E 97C4 020E E300 13FF CF00
29FF E400 6B00 01FF FF00 0A00 0000 0002
0600 FF4D 0022 0053 0080 003A 0063 0053
0073 008E 0045 0078 0000 0000 F60C 17FF
AA00 0C0D F5EE AD00 002E 9C8E 1AAE 9C8E
1AFF 00FF FF00 0000 0000 0000 0002 118B


