Packet
Packet 2274867

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Jul 24 19:43:15 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.038086 [A]
001: CPU Voltage                    = 4.281250 [V]
002: CPU Power                      = 163.1 [mW]
003: Payload 3v3 Temp               = 29.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.523438 [A]
009: Payload 5v0 Power              = 2568.1 [mW]
010: RF Amp Temp                    = 28.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 29.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.027832 [A]
017: Bus 3v3 Power                  = 92.2 [mW]
018: Daughter B Temp                = 30.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 41.000000 [c]
023: -X Ext Sol Voltage             = 4.343750 [V]
024: -X Ext Sol Current             = 1.312500 [A]
025: -X Ext Sol Power               = 5701.2 [mW]
026: -X Int Sol Voltage             = 4.343750 [V]
027: -X Int Sol Current             = 0.046875 [A]
028: -X Int Sol Power               = 203.6 [mW]
029: +X Temp                        = 52.500000 [c]
030: +X Ext Sol Voltage             = 4.343750 [V]
031: +X Ext Sol Current             = 0.015625 [A]
032: +X Ext Sol Power               = 67.9 [mW]
033: +X Int Sol Voltage             = 4.343750 [V]
034: +X Int Sol Current             = 0.984375 [A]
035: +X Int Sol Power               = 4275.9 [mW]
036: -Y Temp                        = 4.000000 [c]
037: -Y Ext Sol Voltage             = 4.343750 [V]
038: -Y Ext Sol Current             = 1.000000 [A]
039: -Y Ext Sol Power               = 4343.8 [mW]
040: -Y Int Sol Voltage             = 4.343750 [V]
041: -Y Int Sol Current             = 0.218750 [A]
042: -Y Int Sol Power               = 950.2 [mW]
043: +Y Temp                        = 34.500000 [c]
044: +Y Ext Sol Voltage             = 4.343750 [V]
045: +Y Ext Sol Current             = 1.281250 [A]
046: +Y Ext Sol Power               = 5565.4 [mW]
047: +Y Int Sol Voltage             = 4.343750 [V]
048: +Y Int Sol Current             = 0.156250 [A]
049: +Y Int Sol Power               = 678.7 [mW]
050: +Z Temp                        = 13.000000 [c]
051: -Z Temp                        = 26.500000 [c]
052: -Z Ext Sol Voltage             = 4.312500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 67.4 [mW]
055: Battery 0 Voltage              = 4.093750 [V]
056: Battery 0 Current              = 0.367188 [A]
057: Battery 0 Power                = 1503.2 [mW]
058: Battery 0 Temp                 = 23.500000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.093750 [V]
078: Battery 1 Current              = 0.414062 [A]
079: Battery 1 Power                = 1695.1 [mW]
080: Battery 1 Temp                 = 23.500000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.093750 [V]
100: Battery 2 Current              = 0.351562 [A]
101: Battery 2 Power                = 1439.2 [mW]
102: Battery 2 Temp                 = 23.500000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.093750 [V]
122: Battery 3 Current              = 0.414062 [A]
123: Battery 3 Power                = 1695.1 [mW]
124: Battery 3 Temp                 = 23.500000 [c]
125: Battery 3 Status               = F1 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.062500 [V]
144: Battery 4 Current              = 0.453125 [A]
145: Battery 4 Power                = 1840.8 [mW]
146: Battery 4 Temp                 = 24.500000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.031250 [V]
166: Battery 5 Current              = 0.546875 [A]
167: Battery 5 Power                = 2204.6 [mW]
168: Battery 5 Temp                 = 24.500000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.031250 [V]
188: Battery 6 Current              = 0.562500 [A]
189: Battery 6 Power                = 2267.6 [mW]
190: Battery 6 Temp                 = 24.500000 [c]
191: Battery 6 Status               = F0 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.031250 [V]
210: Battery 7 Current              = 0.539062 [A]
211: Battery 7 Power                = 2173.1 [mW]
212: Battery 7 Temp                 = 24.500000 [c]
213: Battery 7 Status               = F0 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 14808 [mW]
232: Long Duration Counter          = 129 
233: User CPU Time                  = 69138 [jiffies]
234: Sys CPU Time                   = 262851 [jiffies]
235: Idle CPU Time                  = 2983948 [jiffies]
236: Processes                      = 5073 
237: Memory Free                    = 67668 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 38484 [kB]
240: /data free                     = 249412 kB
241: NAND Erasures                  = 552 
242: Beacon Count                   = 4739 
243: RTC                            = 1563997392 [b]
244: Boot Time                      = 1563964197 
245: RX Packets                     = 195 
246: RX Bytes                       = 12258 [b]
247: TX Packets                     = 13432 
248: TX Bytes                       = 3864121 [b]
249: Camera +X Last Contact         = 55 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 12.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 55 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 11.500000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.132812 
281: Quaternion[1]                  = -0.390625 
282: Quaternion[2]                  = -0.273438 
283: Quaternion[3]                  = -0.875000 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = -0.031250 [rad/s]
286: Rate Z                         = -0.015625 [rad/s]
287: Gyro X                         = 0.125000 [deg/s]
288: Gyro Y                         = -1.875000 [deg/s]
289: Gyro Z                         = -0.750000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = -2.750000 [deg/s]
292: Intrepid Gyro Z                = -0.125000 [deg/s]
293: -X Solar Sens X                = 66 
294: -X Solar Sens Y                = 50 
295: +X Solar Sens X                = 120 
296: +X Solar Sens Y                = 110 
297: -Y Solar Sens X                = 128 
298: -Y Solar Sens Y                = 47 
299: +Y Solar Sens X                = 64 
300: +Y Solar Sens Y                = 50 
301: +Z Solar Sens X                = 64 
302: +Z Solar Sens Y                = 56 
303: +X Magnetometer X              = 8500 [nt]
304: +X Magnetometer Y              = 32600 [nt]
305: +X Magnetometer Z              = -7400 [nt]
306: +Y Magnetometer X              = 23400 [nt]
307: +Y Magnetometer Y              = -9500 [nt]
308: +Y Magnetometer Z              = 7900 [nt]
309: X Torquer Voltage              = 2.250000 [V]
310: X Torquer Current              = -0.093750 [A]
311: X Torquer Power                = -210.9 [mW]
312: Y Torquer Voltage              = 2.250000 [V]
313: Y Torquer Current              = -0.093750 [A]
314: Y Torquer Power                = -210.9 [mW]
315: Z Torquer Voltage              = -2.250000 [V]
316: Z Torquer Current              = -0.093750 [A]
317: Z Torquer Power                = 210.9 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 4868 [RPM]
332: SS Votes <  3                  = 17600 [count;  wraps at 4096]
333: SS Votes == 3                  = 4600 [count; wraps at 4096]
334: SS Votes >  3                  = 10500 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2496,1563997395
atmelPwr_volt=280576,1563997395
threeV_plTmp=19332,1563997395
threeV_plPwr_volt=217088,1563997395
threeV_plPwr_curr=1536,1563997395
fiveV_plPwr_volt=321536,1563997395
fiveV_plPwr_curr=34304,1563997395
daughter_aTmp=19300,1563997395
daughter_aPwr_volt=0,1563997395
daughter_aPwr_curr=0,1563997395
rf_ampTmp=19364,1563997395
threeV_pwr_volt=217088,1563997395
threeV_pwr_curr=1824,1563997395
daughter_bTmp=19428,1563997395
daughter_bPwr_volt=0,1563997395
daughter_bPwr_curr=0,1563997395
boardTempNx=20100,1563997395
solarC1PwrNx_volt=284672,1563997395
solarC1PwrNx_curr=86016,1563997395
solarC2PwrNx_volt=284672,1563997395
solarC2PwrNx_curr=3072,1563997395
boardTempPx=20836,1563997395
solarC1PwrPx_volt=284672,1563997395
solarC1PwrPx_curr=1024,1563997395
solarC2PwrPx_volt=284672,1563997395
solarC2PwrPx_curr=64512,1563997395
boardTempNy=17732,1563997395
solarC1PwrNy_volt=284672,1563997395
solarC1PwrNy_curr=65536,1563997395
solarC2PwrNy_volt=284672,1563997395
solarC2PwrNy_curr=14336,1563997395
boardTempPy=19684,1563997395
solarC1PwrPy_volt=284672,1563997395
solarC1PwrPy_curr=83968,1563997395
solarC2PwrPy_volt=284672,1563997395
solarC2PwrPy_curr=10240,1563997395
boardTempPz=18308,1563997395
boardTempNz=19172,1563997395
solarC1PwrNz_volt=282624,1563997395
solarC1PwrNz_curr=1024,1563997395
battery0_volt=268288,1563997395
battery0_curr=24064,1563997395
battery0_tmp=18980,1563997395
battery0_status=241,1563997395
battery0_ctl_status=0,1563997395
battery1_volt=268288,1563997395
battery1_curr=27136,1563997395
battery1_tmp=18980,1563997395
battery1_status=241,1563997395
battery1_ctl_status=0,1563997395
battery2_volt=268288,1563997395
battery2_curr=23040,1563997395
battery2_tmp=18980,1563997395
battery2_status=241,1563997395
battery2_ctl_status=0,1563997395
battery3_volt=268288,1563997395
battery3_curr=27136,1563997395
battery3_tmp=18980,1563997395
battery3_status=241,1563997395
battery3_ctl_status=0,1563997395
battery4_volt=266240,1563997395
battery4_curr=29696,1563997395
battery4_tmp=19044,1563997395
battery4_status=241,1563997395
battery4_ctl_status=0,1563997395
battery5_volt=264192,1563997395
battery5_curr=35840,1563997395
battery5_tmp=19044,1563997395
battery5_status=240,1563997395
battery5_ctl_status=0,1563997395
battery6_volt=264192,1563997395
battery6_curr=36864,1563997395
battery6_tmp=19044,1563997395
battery6_status=240,1563997395
battery6_ctl_status=0,1563997395
battery7_volt=264192,1563997395
battery7_curr=35328,1563997395
battery7_tmp=19044,1563997395
battery7_status=240,1563997395
battery7_ctl_status=0,1563997395
longDurationCounter=129,1563997395
userTime=69138,1563997395
sysTime=262851,1563997395
idleTime=2983948,1563997395
processes=5073,1563997395
memFree=67668,1563997395
buffers=0,1563997395
cached=38484,1563997395
freeDataFlash=498824,1563997395
dataErasures=552,1563997395
beaconCnt=4739,1563997395
time=1563997392,1563997395
boottime=1563964197,1563997395
rx_pkts=195,1563997395
rx_bytes=12258,1563997395
tx_pkts=13432,1563997395
tx_bytes=3864121,1563997395
cam0_last_contact=55,1563997395
cam0_enabled=1,1563997395
cam0_powered=0,1563997395
cam0_heater_enabled=1,1563997395
cam0_heater_powered=1,1563997395
cam0_busy=0,1563997395
cam0_overtemp_enabled=1,1563997395
cam0_overtemp=0,1563997395
cam0_heater_running=0,1563997395
cam0_temp=18276,1563997395
cam0_pics_rem=32,1563997395
cam0_failures=0,1563997395
cam1_last_contact=55,1563997395
cam1_enabled=1,1563997395
cam1_powered=0,1563997395
cam1_heater_enabled=1,1563997395
cam1_heater_powered=1,1563997395
cam1_busy=0,1563997395
cam1_overtemp_enabled=1,1563997395
cam1_overtemp=1,1563997395
cam1_heater_running=0,1563997395
cam1_temp=18212,1563997395
cam1_pics_rem=24,1563997395
cam1_failures=0,1563997395
mode=2,1563997395
flags=23,1563997395
q0=1114112,1563997395
q1=-3276800,1563997395
q2=-2293760,1563997395
q3=-7340032,1563997395
rate_x=0,1563997395
rate_y=-262144,1563997395
rate_z=-131072,1563997395
pib_gyro_x=131072,1563997395
pib_gyro_y=-1966080,1563997395
pib_gyro_z=-786432,1563997395
mb_gyro_x=524288,1563997395
mb_gyro_y=4292083712,1563997395
mb_gyro_z=4294836224,1563997395
nx_sol_x=66,1563997395
nx_sol_y=50,1563997395
px_sol_x=120,1563997395
px_sol_y=110,1563997395
ny_sol_x=128,1563997395
ny_sol_y=47,1563997395
py_sol_x=64,1563997395
py_sol_y=50,1563997395
pz_sol_x=64,1563997395
pz_sol_y=56,1563997395
px_mag_x=8500,1563997395
px_mag_y=32600,1563997395
px_mag_z=4294959896,1563997395
py_mag_x=23400,1563997395
py_mag_y=4294957796,1563997395
py_mag_z=7900,1563997395
torq_x_reg_volt=147456,1563997395
torq_x_curr=-6144,1563997395
torq_y_reg_volt=147456,1563997395
torq_y_curr=-6144,1563997395
torq_z_reg_volt=-147456,1563997395
torq_z_curr=-6144,1563997395
motor_volt=0,1563997395
motor_curr=0,1563997395
nx_pan_depl=1,1563997395
px_pan_depl=1,1563997395
ny_pan_depl=1,1563997395
py_pan_depl=1,1563997395
deploy_armed=0,1563997395
pic_on=0,1563997395
pic_busy=0,1563997395
pic_status=0,1563997395
motor_pos=135786,1563997395
motor_limit=135728,1563997395
wheel_speed=7477248,1563997395
ss_votes_lt3_wrap=17600,1563997395
ss_votes_eq3_wrap=4600,1563997395
ss_votes_gt3_wrap=10500,1563997395


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC C4E3 01CF D3D0
D1E8 FF9E DBCB B04E 8939 6A03 6A43 9D00
0000 0003 8B54 8B3F 8B01 8B0E 8B40 8B0A
8B52 8B01 8A00 010E 1200 0402 C300 2D88
0C00 0013 D100 0108 5400 0000 0000 0096
5400 079C 8800 0002 2812 835D 38B4 D05D
3833 2500 8100 C334 7800 002F E200 3AF6
392F 83C5 F100 3583 C5F1 002D 83C5 F100
3583 C5F1 003A 82C7 F100 4681 C7F0 0048
81C7 F000 4581 C7F0 0039 D802 1700 11FF
CEFF DDFF 9000 00FF FCFF FE00 FF11 FFFF
AF00 FE4A 0042 0032 0080 002F 0040 0038
0078 006E 0040 0032 0B02 0E06 FB96 0514
5600 040F 0EFA A113 042E AF37 206E AD37
18FA 24FA 24FA DC00 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC C4E3 01CF D3D0
D1E8 FF9E DBCB B04E 8939 6A03 6A43 9D00
0000 0003 8B54 8B3F 8B01 8B0E 8B40 8B0A
8B52 8B01 8A00 010E 1200 0402 C300 2D88
0C00 0013 D100 0108 5400 0000 0000 0096
5400 079C 8800 0002 2812 835D 38B4 D05D
3833 2500 8100 C334 7800 002F E200 3AF6
392F 83C5 F100 3583 C5F1 002D 83C5 F100
3583 C5F1 003A 82C7 F100 4681 C7F0 0048
81C7 F000 4581 C7F0 0039 D802 1700 11FF
CEFF DDFF 9000 00FF FCFF FE00 FF11 FFFF
AF00 FE4A 0042 0032 0080 002F 0040 0038
0078 006E 0040 0032 0B02 0E06 FB96 0514
5600 040F 0EFA A113 042E AF37 206E AD37
18FA 24FA 24FA DC00 000F 0212 6A02 1230


