Packet
Packet 2274915

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Jul 24 19:44:46 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.020020 [A]
001: CPU Voltage                    = 4.281250 [V]
002: CPU Power                      = 85.7 [mW]
003: Payload 3v3 Temp               = 32.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.289062 [A]
009: Payload 5v0 Power              = 1418.2 [mW]
010: RF Amp Temp                    = 32.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 33.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 33.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 48.000000 [c]
023: -X Ext Sol Voltage             = 4.343750 [V]
024: -X Ext Sol Current             = 1.281250 [A]
025: -X Ext Sol Power               = 5565.4 [mW]
026: -X Int Sol Voltage             = 4.343750 [V]
027: -X Int Sol Current             = 0.015625 [A]
028: -X Int Sol Power               = 67.9 [mW]
029: +X Temp                        = 52.500000 [c]
030: +X Ext Sol Voltage             = 4.343750 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 4.375000 [V]
034: +X Int Sol Current             = 1.109375 [A]
035: +X Int Sol Power               = 4853.5 [mW]
036: -Y Temp                        = 10.500000 [c]
037: -Y Ext Sol Voltage             = 4.343750 [V]
038: -Y Ext Sol Current             = 0.734375 [A]
039: -Y Ext Sol Power               = 3189.9 [mW]
040: -Y Int Sol Voltage             = 4.343750 [V]
041: -Y Int Sol Current             = 0.265625 [A]
042: -Y Int Sol Power               = 1153.8 [mW]
043: +Y Temp                        = 43.000000 [c]
044: +Y Ext Sol Voltage             = 4.343750 [V]
045: +Y Ext Sol Current             = 1.203125 [A]
046: +Y Ext Sol Power               = 5226.1 [mW]
047: +Y Int Sol Voltage             = 4.375000 [V]
048: +Y Int Sol Current             = 0.140625 [A]
049: +Y Int Sol Power               = 615.2 [mW]
050: +Z Temp                        = 11.000000 [c]
051: -Z Temp                        = 33.000000 [c]
052: -Z Ext Sol Voltage             = 4.312500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 67.4 [mW]
055: Battery 0 Voltage              = 4.093750 [V]
056: Battery 0 Current              = 0.351562 [A]
057: Battery 0 Power                = 1439.2 [mW]
058: Battery 0 Temp                 = 24.000000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.093750 [V]
078: Battery 1 Current              = 0.398438 [A]
079: Battery 1 Power                = 1631.1 [mW]
080: Battery 1 Temp                 = 24.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.093750 [V]
100: Battery 2 Current              = 0.335938 [A]
101: Battery 2 Power                = 1375.2 [mW]
102: Battery 2 Temp                 = 24.000000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.093750 [V]
122: Battery 3 Current              = 0.398438 [A]
123: Battery 3 Power                = 1631.1 [mW]
124: Battery 3 Temp                 = 24.000000 [c]
125: Battery 3 Status               = F1 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.062500 [V]
144: Battery 4 Current              = 0.429688 [A]
145: Battery 4 Power                = 1745.6 [mW]
146: Battery 4 Temp                 = 25.000000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.062500 [V]
166: Battery 5 Current              = 0.539062 [A]
167: Battery 5 Power                = 2189.9 [mW]
168: Battery 5 Temp                 = 25.000000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.062500 [V]
188: Battery 6 Current              = 0.546875 [A]
189: Battery 6 Power                = 2221.7 [mW]
190: Battery 6 Temp                 = 25.500000 [c]
191: Battery 6 Status               = F0 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.062500 [V]
210: Battery 7 Current              = 0.531250 [A]
211: Battery 7 Power                = 2158.2 [mW]
212: Battery 7 Temp                 = 25.500000 [c]
213: Battery 7 Status               = F0 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 14332 [mW]
232: Long Duration Counter          = 130 
233: User CPU Time                  = 69284 [jiffies]
234: Sys CPU Time                   = 263570 [jiffies]
235: Idle CPU Time                  = 2992176 [jiffies]
236: Processes                      = 5079 
237: Memory Free                    = 67668 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 38484 [kB]
240: /data free                     = 249412 kB
241: NAND Erasures                  = 554 
242: Beacon Count                   = 4752 
243: RTC                            = 1563997483 [b]
244: Boot Time                      = 1563964197 
245: RX Packets                     = 196 
246: RX Bytes                       = 12356 [b]
247: TX Packets                     = 13485 
248: TX Bytes                       = 3877308 [b]
249: Camera +X Last Contact         = 146 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 12.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 146 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 11.500000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.171875 
281: Quaternion[1]                  = -0.500000 
282: Quaternion[2]                  = -0.226562 
283: Quaternion[3]                  = -0.828125 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = -0.007812 [rad/s]
287: Gyro X                         = 0.125000 [deg/s]
288: Gyro Y                         = 0.250000 [deg/s]
289: Gyro Z                         = -0.250000 [deg/s]
290: Intrepid Gyro X                = 0.375000 [deg/s]
291: Intrepid Gyro Y                = -1.375000 [deg/s]
292: Intrepid Gyro Z                = -0.500000 [deg/s]
293: -X Solar Sens X                = 74 
294: -X Solar Sens Y                = 42 
295: +X Solar Sens X                = 110 
296: +X Solar Sens Y                = 110 
297: -Y Solar Sens X                = 131 
298: -Y Solar Sens Y                = 53 
299: +Y Solar Sens X                = 115 
300: +Y Solar Sens Y                = 74 
301: +Z Solar Sens X                = 74 
302: +Z Solar Sens Y                = 58 
303: +X Magnetometer X              = 8300 [nt]
304: +X Magnetometer Y              = 30200 [nt]
305: +X Magnetometer Z              = -7100 [nt]
306: +Y Magnetometer X              = 23300 [nt]
307: +Y Magnetometer Y              = -9500 [nt]
308: +Y Magnetometer Z              = 9200 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 5766 [RPM]
332: SS Votes <  3                  = 17600 [count;  wraps at 4096]
333: SS Votes == 3                  = 4600 [count; wraps at 4096]
334: SS Votes >  3                  = 10600 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1312,1563997486
atmelPwr_volt=280576,1563997486
threeV_plTmp=19524,1563997486
threeV_plPwr_volt=217088,1563997486
threeV_plPwr_curr=1536,1563997486
fiveV_plPwr_volt=321536,1563997486
fiveV_plPwr_curr=18944,1563997486
daughter_aTmp=19524,1563997486
daughter_aPwr_volt=0,1563997486
daughter_aPwr_curr=0,1563997486
rf_ampTmp=19620,1563997486
threeV_pwr_volt=217088,1563997486
threeV_pwr_curr=1280,1563997486
daughter_bTmp=19620,1563997486
daughter_bPwr_volt=0,1563997486
daughter_bPwr_curr=0,1563997486
boardTempNx=20548,1563997486
solarC1PwrNx_volt=284672,1563997486
solarC1PwrNx_curr=83968,1563997486
solarC2PwrNx_volt=284672,1563997486
solarC2PwrNx_curr=1024,1563997486
boardTempPx=20836,1563997486
solarC1PwrPx_volt=284672,1563997486
solarC1PwrPx_curr=0,1563997486
solarC2PwrPx_volt=286720,1563997486
solarC2PwrPx_curr=72704,1563997486
boardTempNy=18148,1563997486
solarC1PwrNy_volt=284672,1563997486
solarC1PwrNy_curr=48128,1563997486
solarC2PwrNy_volt=284672,1563997486
solarC2PwrNy_curr=17408,1563997486
boardTempPy=20228,1563997486
solarC1PwrPy_volt=284672,1563997486
solarC1PwrPy_curr=78848,1563997486
solarC2PwrPy_volt=286720,1563997486
solarC2PwrPy_curr=9216,1563997486
boardTempPz=18180,1563997486
boardTempNz=19588,1563997486
solarC1PwrNz_volt=282624,1563997486
solarC1PwrNz_curr=1024,1563997486
battery0_volt=268288,1563997486
battery0_curr=23040,1563997486
battery0_tmp=19012,1563997486
battery0_status=241,1563997486
battery0_ctl_status=0,1563997486
battery1_volt=268288,1563997486
battery1_curr=26112,1563997486
battery1_tmp=19012,1563997486
battery1_status=241,1563997486
battery1_ctl_status=0,1563997486
battery2_volt=268288,1563997486
battery2_curr=22016,1563997486
battery2_tmp=19012,1563997486
battery2_status=241,1563997486
battery2_ctl_status=0,1563997486
battery3_volt=268288,1563997486
battery3_curr=26112,1563997486
battery3_tmp=19012,1563997486
battery3_status=241,1563997486
battery3_ctl_status=0,1563997486
battery4_volt=266240,1563997486
battery4_curr=28160,1563997486
battery4_tmp=19076,1563997486
battery4_status=241,1563997486
battery4_ctl_status=0,1563997486
battery5_volt=266240,1563997486
battery5_curr=35328,1563997486
battery5_tmp=19076,1563997486
battery5_status=240,1563997486
battery5_ctl_status=0,1563997486
battery6_volt=266240,1563997486
battery6_curr=35840,1563997486
battery6_tmp=19108,1563997486
battery6_status=240,1563997486
battery6_ctl_status=0,1563997486
battery7_volt=266240,1563997486
battery7_curr=34816,1563997486
battery7_tmp=19108,1563997486
battery7_status=240,1563997486
battery7_ctl_status=0,1563997486
longDurationCounter=130,1563997486
userTime=69284,1563997486
sysTime=263570,1563997486
idleTime=2992176,1563997486
processes=5079,1563997486
memFree=67668,1563997486
buffers=0,1563997486
cached=38484,1563997486
freeDataFlash=498824,1563997486
dataErasures=554,1563997486
beaconCnt=4752,1563997486
time=1563997483,1563997486
boottime=1563964197,1563997486
rx_pkts=196,1563997486
rx_bytes=12356,1563997486
tx_pkts=13485,1563997486
tx_bytes=3877308,1563997486
cam0_last_contact=146,1563997486
cam0_enabled=1,1563997486
cam0_powered=0,1563997486
cam0_heater_enabled=1,1563997486
cam0_heater_powered=1,1563997486
cam0_busy=0,1563997486
cam0_overtemp_enabled=1,1563997486
cam0_overtemp=0,1563997486
cam0_heater_running=0,1563997486
cam0_temp=18276,1563997486
cam0_pics_rem=32,1563997486
cam0_failures=0,1563997486
cam1_last_contact=146,1563997486
cam1_enabled=1,1563997486
cam1_powered=0,1563997486
cam1_heater_enabled=1,1563997486
cam1_heater_powered=1,1563997486
cam1_busy=0,1563997486
cam1_overtemp_enabled=1,1563997486
cam1_overtemp=1,1563997486
cam1_heater_running=0,1563997486
cam1_temp=18212,1563997486
cam1_pics_rem=24,1563997486
cam1_failures=0,1563997486
mode=2,1563997486
flags=23,1563997486
q0=1441792,1563997486
q1=-4194304,1563997486
q2=-1900544,1563997486
q3=-6946816,1563997486
rate_x=0,1563997486
rate_y=0,1563997486
rate_z=-65536,1563997486
pib_gyro_x=131072,1563997486
pib_gyro_y=262144,1563997486
pib_gyro_z=-262144,1563997486
mb_gyro_x=393216,1563997486
mb_gyro_y=4293525504,1563997486
mb_gyro_z=4294443008,1563997486
nx_sol_x=74,1563997486
nx_sol_y=42,1563997486
px_sol_x=110,1563997486
px_sol_y=110,1563997486
ny_sol_x=131,1563997486
ny_sol_y=53,1563997486
py_sol_x=115,1563997486
py_sol_y=74,1563997486
pz_sol_x=74,1563997486
pz_sol_y=58,1563997486
px_mag_x=8300,1563997486
px_mag_y=30200,1563997486
px_mag_z=4294960196,1563997486
py_mag_x=23300,1563997486
py_mag_y=4294957796,1563997486
py_mag_z=9200,1563997486
torq_x_reg_volt=0,1563997486
torq_x_curr=-1024,1563997486
torq_y_reg_volt=0,1563997486
torq_y_curr=-1024,1563997486
torq_z_reg_volt=0,1563997486
torq_z_curr=0,1563997486
motor_volt=0,1563997486
motor_curr=0,1563997486
nx_pan_depl=1,1563997486
px_pan_depl=1,1563997486
ny_pan_depl=1,1563997486
py_pan_depl=1,1563997486
deploy_armed=0,1563997486
pic_on=0,1563997486
pic_busy=0,1563997486
pic_status=0,1563997486
motor_pos=135786,1563997486
motor_limit=135728,1563997486
wheel_speed=8856576,1563997486
ss_votes_lt3_wrap=17600,1563997486
ss_votes_eq3_wrap=4600,1563997486
ss_votes_gt3_wrap=10600,1563997486


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC F5A7 01D6 D9D6
D9F6 FFAB ECD8 AC29 8928 6A03 6A25 9D00
0000 0001 8B52 8B47 8C00 8B11 8B2F 8B09
8C4D 8B01 8A00 010E A400 0405 9200 2DA8
3000 0013 D700 0108 5400 0000 0000 0096
5400 079C 8800 0002 2A12 905D 38B5 2B5D
3833 2500 8200 C434 AD00 0030 4400 3B29
BC2D 83C6 F100 3383 C6F1 002B 83C6 F100
3383 C6F1 0037 82C8 F100 4582 C8F0 0046
82C9 F000 4482 C9F0 0037 FC02 1700 16FF
C0FF E3FF 9600 0000 00FF FF00 0012 FFFF
EC00 FF35 004A 002A 0083 0035 004A 003A
006E 006E 0073 004A 0B02 0E06 FBA9 0512
3E00 050C 0EFA 9116 862E AF92 206E AD92
18FF 00FF 0000 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC F5A7 01D6 D9D6
D9F6 FFAB ECD8 AC29 8928 6A03 6A25 9D00
0000 0001 8B52 8B47 8C00 8B11 8B2F 8B09
8C4D 8B01 8A00 010E A400 0405 9200 2DA8
3000 0013 D700 0108 5400 0000 0000 0096
5400 079C 8800 0002 2A12 905D 38B5 2B5D
3833 2500 8200 C434 AD00 0030 4400 3B29
BC2D 83C6 F100 3383 C6F1 002B 83C6 F100
3383 C6F1 0037 82C8 F100 4582 C8F0 0046
82C9 F000 4482 C9F0 0037 FC02 1700 16FF
C0FF E3FF 9600 0000 00FF FF00 0012 FFFF
EC00 FF35 004A 002A 0083 0035 004A 003A
006E 006E 0073 004A 0B02 0E06 FBA9 0512
3E00 050C 0EFA 9116 862E AF92 206E AD92
18FF 00FF 0000 0000 000F 0212 6A02 1230


