Packet
Packet 2274835

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Jul 24 19:36:22 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.043945 [A]
001: CPU Voltage                    = 3.937500 [V]
002: CPU Power                      = 173.0 [mW]
003: Payload 3v3 Temp               = 24.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.523438 [A]
009: Payload 5v0 Power              = 2568.1 [mW]
010: RF Amp Temp                    = 25.000000 [c]
011: RF Amp Voltage                 = 3.250000 [V]
012: RF Amp Current                 = 0.671875 [A]
013: RF Amp Power                   = 2183.6 [mW]
014: RF Amp Temp                    = 30.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 24.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 4.000000 [c]
023: -X Ext Sol Voltage             = 3.968750 [V]
024: -X Ext Sol Current             = 1.140625 [A]
025: -X Ext Sol Power               = 4526.9 [mW]
026: -X Int Sol Voltage             = 3.968750 [V]
027: -X Int Sol Current             = 0.140625 [A]
028: -X Int Sol Power               = 558.1 [mW]
029: +X Temp                        = 5.500000 [c]
030: +X Ext Sol Voltage             = 3.968750 [V]
031: +X Ext Sol Current             = 0.125000 [A]
032: +X Ext Sol Power               = 496.1 [mW]
033: +X Int Sol Voltage             = 3.968750 [V]
034: +X Int Sol Current             = 1.046875 [A]
035: +X Int Sol Power               = 4154.8 [mW]
036: -Y Temp                        = -8.000000 [c]
037: -Y Ext Sol Voltage             = 3.968750 [V]
038: -Y Ext Sol Current             = 0.406250 [A]
039: -Y Ext Sol Power               = 1612.3 [mW]
040: -Y Int Sol Voltage             = 3.937500 [V]
041: -Y Int Sol Current             = 0.046875 [A]
042: -Y Int Sol Power               = 184.6 [mW]
043: +Y Temp                        = 2.000000 [c]
044: +Y Ext Sol Voltage             = 3.968750 [V]
045: +Y Ext Sol Current             = 0.156250 [A]
046: +Y Ext Sol Power               = 620.1 [mW]
047: +Y Int Sol Voltage             = 3.937500 [V]
048: +Y Int Sol Current             = 0.031250 [A]
049: +Y Int Sol Power               = 123.0 [mW]
050: +Z Temp                        = 25.000000 [c]
051: -Z Temp                        = 13.500000 [c]
052: -Z Ext Sol Voltage             = 3.937500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 61.5 [mW]
055: Battery 0 Voltage              = 3.906250 [V]
056: Battery 0 Current              = 0.210938 [A]
057: Battery 0 Power                = 824.0 [mW]
058: Battery 0 Temp                 = 22.000000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.906250 [V]
078: Battery 1 Current              = 0.187500 [A]
079: Battery 1 Power                = 732.4 [mW]
080: Battery 1 Temp                 = 22.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.906250 [V]
100: Battery 2 Current              = 0.187500 [A]
101: Battery 2 Power                = 732.4 [mW]
102: Battery 2 Temp                 = 22.000000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.906250 [V]
122: Battery 3 Current              = 0.187500 [A]
123: Battery 3 Power                = 732.4 [mW]
124: Battery 3 Temp                 = 22.000000 [c]
125: Battery 3 Status               = F1 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.875000 [V]
144: Battery 4 Current              = 0.257812 [A]
145: Battery 4 Power                = 999.0 [mW]
146: Battery 4 Temp                 = 22.000000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.875000 [V]
166: Battery 5 Current              = 0.242188 [A]
167: Battery 5 Power                = 938.5 [mW]
168: Battery 5 Temp                 = 22.000000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.875000 [V]
188: Battery 6 Current              = 0.234375 [A]
189: Battery 6 Power                = 908.2 [mW]
190: Battery 6 Temp                 = 22.000000 [c]
191: Battery 6 Status               = F0 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.875000 [V]
210: Battery 7 Current              = 0.242188 [A]
211: Battery 7 Power                = 938.5 [mW]
212: Battery 7 Temp                 = 22.500000 [c]
213: Battery 7 Status               = F0 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 6787 [mW]
232: Long Duration Counter          = 128 
233: User CPU Time                  = 68681 [jiffies]
234: Sys CPU Time                   = 259724 [jiffies]
235: Idle CPU Time                  = 2946280 [jiffies]
236: Processes                      = 5022 
237: Memory Free                    = 67612 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 38540 [kB]
240: /data free                     = 249428 kB
241: NAND Erasures                  = 543 
242: Beacon Count                   = 4680 
243: RTC                            = 1563996979 [b]
244: Boot Time                      = 1563964197 
245: RX Packets                     = 176 
246: RX Bytes                       = 11449 [b]
247: TX Packets                     = 13347 
248: TX Bytes                       = 3831257 [b]
249: Camera +X Last Contact         = 2 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 9.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 2 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 9.500000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.015625 
281: Quaternion[1]                  = -0.117188 
282: Quaternion[2]                  = -0.125000 
283: Quaternion[3]                  = -0.992188 
284: Rate X                         = 0.015625 [rad/s]
285: Rate Y                         = -0.015625 [rad/s]
286: Rate Z                         = -0.015625 [rad/s]
287: Gyro X                         = 0.875000 [deg/s]
288: Gyro Y                         = -0.875000 [deg/s]
289: Gyro Z                         = -0.750000 [deg/s]
290: Intrepid Gyro X                = 1.250000 [deg/s]
291: Intrepid Gyro Y                = -0.750000 [deg/s]
292: Intrepid Gyro Z                = 1.000000 [deg/s]
293: -X Solar Sens X                = 101 
294: -X Solar Sens Y                = 137 
295: +X Solar Sens X                = 118 
296: +X Solar Sens Y                = 145 
297: -Y Solar Sens X                = 91 
298: -Y Solar Sens Y                = 85 
299: +Y Solar Sens X                = 118 
300: +Y Solar Sens Y                = 118 
301: +Z Solar Sens X                = 74 
302: +Z Solar Sens Y                = 34 
303: +X Magnetometer X              = 11000 [nt]
304: +X Magnetometer Y              = 31500 [nt]
305: +X Magnetometer Z              = -8000 [nt]
306: +Y Magnetometer X              = 25100 [nt]
307: +Y Magnetometer Y              = -10600 [nt]
308: +Y Magnetometer Z              = 12500 [nt]
309: X Torquer Voltage              = 2.250000 [V]
310: X Torquer Current              = -0.093750 [A]
311: X Torquer Power                = -210.9 [mW]
312: Y Torquer Voltage              = 2.250000 [V]
313: Y Torquer Current              = -0.093750 [A]
314: Y Torquer Power                = -210.9 [mW]
315: Z Torquer Voltage              = -2.250000 [V]
316: Z Torquer Current              = -0.093750 [A]
317: Z Torquer Power                = 210.9 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 5608 [RPM]
332: SS Votes <  3                  = 17300 [count;  wraps at 4096]
333: SS Votes == 3                  = 4500 [count; wraps at 4096]
334: SS Votes >  3                  = 10400 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2880,1563996982
atmelPwr_volt=258048,1563996982
threeV_plTmp=19044,1563996982
threeV_plPwr_volt=217088,1563996982
threeV_plPwr_curr=2048,1563996982
fiveV_plPwr_volt=321536,1563996982
fiveV_plPwr_curr=34304,1563996982
daughter_aTmp=19076,1563996982
daughter_aPwr_volt=212992,1563996982
daughter_aPwr_curr=44032,1563996982
rf_ampTmp=19428,1563996982
threeV_pwr_volt=217088,1563996982
threeV_pwr_curr=1312,1563996982
daughter_bTmp=19044,1563996982
daughter_bPwr_volt=0,1563996982
daughter_bPwr_curr=0,1563996982
boardTempNx=17732,1563996982
solarC1PwrNx_volt=260096,1563996982
solarC1PwrNx_curr=74752,1563996982
solarC2PwrNx_volt=260096,1563996982
solarC2PwrNx_curr=9216,1563996982
boardTempPx=17828,1563996982
solarC1PwrPx_volt=260096,1563996982
solarC1PwrPx_curr=8192,1563996982
solarC2PwrPx_volt=260096,1563996982
solarC2PwrPx_curr=68608,1563996982
boardTempNy=16964,1563996982
solarC1PwrNy_volt=260096,1563996982
solarC1PwrNy_curr=26624,1563996982
solarC2PwrNy_volt=258048,1563996982
solarC2PwrNy_curr=3072,1563996982
boardTempPy=17604,1563996982
solarC1PwrPy_volt=260096,1563996982
solarC1PwrPy_curr=10240,1563996982
solarC2PwrPy_volt=258048,1563996982
solarC2PwrPy_curr=2048,1563996982
boardTempPz=19076,1563996982
boardTempNz=18340,1563996982
solarC1PwrNz_volt=258048,1563996982
solarC1PwrNz_curr=1024,1563996982
battery0_volt=256000,1563996982
battery0_curr=13824,1563996982
battery0_tmp=18884,1563996982
battery0_status=241,1563996982
battery0_ctl_status=2,1563996982
battery1_volt=256000,1563996982
battery1_curr=12288,1563996982
battery1_tmp=18884,1563996982
battery1_status=241,1563996982
battery1_ctl_status=2,1563996982
battery2_volt=256000,1563996982
battery2_curr=12288,1563996982
battery2_tmp=18884,1563996982
battery2_status=241,1563996982
battery2_ctl_status=2,1563996982
battery3_volt=256000,1563996982
battery3_curr=12288,1563996982
battery3_tmp=18884,1563996982
battery3_status=241,1563996982
battery3_ctl_status=2,1563996982
battery4_volt=253952,1563996982
battery4_curr=16896,1563996982
battery4_tmp=18884,1563996982
battery4_status=241,1563996982
battery4_ctl_status=2,1563996982
battery5_volt=253952,1563996982
battery5_curr=15872,1563996982
battery5_tmp=18884,1563996982
battery5_status=240,1563996982
battery5_ctl_status=2,1563996982
battery6_volt=253952,1563996982
battery6_curr=15360,1563996982
battery6_tmp=18884,1563996982
battery6_status=240,1563996982
battery6_ctl_status=2,1563996982
battery7_volt=253952,1563996982
battery7_curr=15872,1563996982
battery7_tmp=18916,1563996982
battery7_status=240,1563996982
battery7_ctl_status=2,1563996982
longDurationCounter=128,1563996982
userTime=68681,1563996982
sysTime=259724,1563996982
idleTime=2946280,1563996982
processes=5022,1563996982
memFree=67612,1563996982
buffers=0,1563996982
cached=38540,1563996982
freeDataFlash=498856,1563996982
dataErasures=543,1563996982
beaconCnt=4680,1563996982
time=1563996979,1563996982
boottime=1563964197,1563996982
rx_pkts=176,1563996982
rx_bytes=11449,1563996982
tx_pkts=13347,1563996982
tx_bytes=3831257,1563996982
cam0_last_contact=2,1563996982
cam0_enabled=1,1563996982
cam0_powered=0,1563996982
cam0_heater_enabled=1,1563996982
cam0_heater_powered=1,1563996982
cam0_busy=0,1563996982
cam0_overtemp_enabled=1,1563996982
cam0_overtemp=0,1563996982
cam0_heater_running=0,1563996982
cam0_temp=18084,1563996982
cam0_pics_rem=32,1563996982
cam0_failures=0,1563996982
cam1_last_contact=2,1563996982
cam1_enabled=1,1563996982
cam1_powered=0,1563996982
cam1_heater_enabled=1,1563996982
cam1_heater_powered=1,1563996982
cam1_busy=0,1563996982
cam1_overtemp_enabled=1,1563996982
cam1_overtemp=1,1563996982
cam1_heater_running=0,1563996982
cam1_temp=18084,1563996982
cam1_pics_rem=24,1563996982
cam1_failures=0,1563996982
mode=2,1563996982
flags=23,1563996982
q0=131072,1563996982
q1=-983040,1563996982
q2=-1048576,1563996982
q3=-8323072,1563996982
rate_x=131072,1563996982
rate_y=-131072,1563996982
rate_z=-131072,1563996982
pib_gyro_x=917504,1563996982
pib_gyro_y=-917504,1563996982
pib_gyro_z=-786432,1563996982
mb_gyro_x=1310720,1563996982
mb_gyro_y=4294180864,1563996982
mb_gyro_z=1048576,1563996982
nx_sol_x=101,1563996982
nx_sol_y=137,1563996982
px_sol_x=118,1563996982
px_sol_y=145,1563996982
ny_sol_x=91,1563996982
ny_sol_y=85,1563996982
py_sol_x=118,1563996982
py_sol_y=118,1563996982
pz_sol_x=74,1563996982
pz_sol_y=34,1563996982
px_mag_x=11000,1563996982
px_mag_y=31500,1563996982
px_mag_z=4294959296,1563996982
py_mag_x=25100,1563996982
py_mag_y=4294956696,1563996982
py_mag_z=12500,1563996982
torq_x_reg_volt=147456,1563996982
torq_x_curr=-6144,1563996982
torq_y_reg_volt=147456,1563996982
torq_y_curr=-6144,1563996982
torq_z_reg_volt=-147456,1563996982
torq_z_curr=-6144,1563996982
motor_volt=0,1563996982
motor_curr=0,1563996982
nx_pan_depl=1,1563996982
px_pan_depl=1,1563996982
ny_pan_depl=1,1563996982
py_pan_depl=1,1563996982
deploy_armed=0,1563996982
pic_on=0,1563996982
pic_busy=0,1563996982
pic_status=0,1563996982
motor_pos=135786,1563996982
motor_limit=135728,1563996982
wheel_speed=8613888,1563996982
ss_votes_lt3_wrap=17300,1563996982
ss_votes_eq3_wrap=4500,1563996982
ss_votes_gt3_wrap=10400,1563996982


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 0016 01C8 C7C7
D39E A186 9AB1 C85A 7E29 6A04 6A43 9D56
6800 0009 7F49 7F43 7F08 7F03 7E1A 7F02
7E0A 7F01 7E00 010C 4900 03F6 8C00 2CF4
E800 0013 9E00 0108 1C00 0000 0000 0096
8C00 079C A800 0002 1F12 485D 38B3 335D
3833 2500 8000 B034 2300 002C B900 3A75
D91B 7DC2 F102 187D C2F1 0218 7DC2 F102
187D C2F1 0221 7CC2 F102 1F7C C2F0 021E
7CC2 F002 1F7C C3F0 021A 8302 1700 02FF
F1FF F0FF 8100 02FF FEFF FE00 FF79 FF00
A800 FFAA 0065 0089 005B 0055 004A 0022
0076 0091 0076 0076 0A02 DD06 FB80 0613
EB00 070D 0FF9 B615 E82E A902 206E A902
18FA 24FA 24FA DC00 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 0016 01C8 C7C7
D39E A186 9AB1 C85A 7E29 6A04 6A43 9D56
6800 0009 7F49 7F43 7F08 7F03 7E1A 7F02
7E0A 7F01 7E00 010C 4900 03F6 8C00 2CF4
E800 0013 9E00 0108 1C00 0000 0000 0096
8C00 079C A800 0002 1F12 485D 38B3 335D
3833 2500 8000 B034 2300 002C B900 3A75
D91B 7DC2 F102 187D C2F1 0218 7DC2 F102
187D C2F1 0221 7CC2 F102 1F7C C2F0 021E
7CC2 F002 1F7C C3F0 021A 8302 1700 02FF
F1FF F0FF 8100 02FF FEFF FE00 FF79 FF00
A800 FFAA 0065 0089 005B 0055 004A 0022
0076 0091 0076 0076 0A02 DD06 FB80 0613
EB00 070D 0FF9 B615 E82E A902 206E A902
18FA 24FA 24FA DC00 000F 0212 6A02 1230


