Packet
Packet 2274840

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Jul 24 19:39:45 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.018555 [A]
001: CPU Voltage                    = 4.250000 [V]
002: CPU Power                      = 78.9 [mW]
003: Payload 3v3 Temp               = 24.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.523438 [A]
009: Payload 5v0 Power              = 2568.1 [mW]
010: RF Amp Temp                    = 24.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 28.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 25.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 23.000000 [c]
023: -X Ext Sol Voltage             = 4.312500 [V]
024: -X Ext Sol Current             = 1.718750 [A]
025: -X Ext Sol Power               = 7412.1 [mW]
026: -X Int Sol Voltage             = 4.312500 [V]
027: -X Int Sol Current             = 0.078125 [A]
028: -X Int Sol Power               = 336.9 [mW]
029: +X Temp                        = 28.500000 [c]
030: +X Ext Sol Voltage             = 4.312500 [V]
031: +X Ext Sol Current             = 0.031250 [A]
032: +X Ext Sol Power               = 134.8 [mW]
033: +X Int Sol Voltage             = 4.312500 [V]
034: +X Int Sol Current             = 1.265625 [A]
035: +X Int Sol Power               = 5458.0 [mW]
036: -Y Temp                        = -7.500000 [c]
037: -Y Ext Sol Voltage             = 4.312500 [V]
038: -Y Ext Sol Current             = 0.562500 [A]
039: -Y Ext Sol Power               = 2425.8 [mW]
040: -Y Int Sol Voltage             = 4.312500 [V]
041: -Y Int Sol Current             = 0.250000 [A]
042: -Y Int Sol Power               = 1078.1 [mW]
043: +Y Temp                        = 15.500000 [c]
044: +Y Ext Sol Voltage             = 4.312500 [V]
045: +Y Ext Sol Current             = 1.125000 [A]
046: +Y Ext Sol Power               = 4851.6 [mW]
047: +Y Int Sol Voltage             = 4.312500 [V]
048: +Y Int Sol Current             = 0.218750 [A]
049: +Y Int Sol Power               = 943.4 [mW]
050: +Z Temp                        = 17.500000 [c]
051: -Z Temp                        = 13.500000 [c]
052: -Z Ext Sol Voltage             = 4.281250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 66.9 [mW]
055: Battery 0 Voltage              = 4.062500 [V]
056: Battery 0 Current              = 0.406250 [A]
057: Battery 0 Power                = 1650.4 [mW]
058: Battery 0 Temp                 = 22.500000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.062500 [V]
078: Battery 1 Current              = 0.453125 [A]
079: Battery 1 Power                = 1840.8 [mW]
080: Battery 1 Temp                 = 22.500000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.062500 [V]
100: Battery 2 Current              = 0.406250 [A]
101: Battery 2 Power                = 1650.4 [mW]
102: Battery 2 Temp                 = 22.500000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.062500 [V]
122: Battery 3 Current              = 0.453125 [A]
123: Battery 3 Power                = 1840.8 [mW]
124: Battery 3 Temp                 = 22.500000 [c]
125: Battery 3 Status               = F1 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.031250 [V]
144: Battery 4 Current              = 0.539062 [A]
145: Battery 4 Power                = 2173.1 [mW]
146: Battery 4 Temp                 = 22.500000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.031250 [V]
166: Battery 5 Current              = 0.554688 [A]
167: Battery 5 Power                = 2236.1 [mW]
168: Battery 5 Temp                 = 23.000000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.000000 [V]
188: Battery 6 Current              = 0.570312 [A]
189: Battery 6 Power                = 2281.2 [mW]
190: Battery 6 Temp                 = 23.000000 [c]
191: Battery 6 Status               = F0 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.000000 [V]
210: Battery 7 Current              = 0.546875 [A]
211: Battery 7 Power                = 2187.5 [mW]
212: Battery 7 Temp                 = 23.000000 [c]
213: Battery 7 Status               = F0 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 15828 [mW]
232: Long Duration Counter          = 128 
233: User CPU Time                  = 68870 [jiffies]
234: Sys CPU Time                   = 261273 [jiffies]
235: Idle CPU Time                  = 2964818 [jiffies]
236: Processes                      = 5040 
237: Memory Free                    = 67584 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 38560 [kB]
240: /data free                     = 249420 kB
241: NAND Erasures                  = 548 
242: Beacon Count                   = 4709 
243: RTC                            = 1563997182 [b]
244: Boot Time                      = 1563964197 
245: RX Packets                     = 176 
246: RX Bytes                       = 11449 [b]
247: TX Packets                     = 13384 
248: TX Bytes                       = 3846345 [b]
249: Camera +X Last Contact         = 25 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 10.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 25 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 9.500000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.078125 
281: Quaternion[1]                  = -0.210938 
282: Quaternion[2]                  = -0.195312 
283: Quaternion[3]                  = -0.960938 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = -0.015625 [rad/s]
287: Gyro X                         = 0.125000 [deg/s]
288: Gyro Y                         = -0.250000 [deg/s]
289: Gyro Z                         = -0.750000 [deg/s]
290: Intrepid Gyro X                = -0.500000 [deg/s]
291: Intrepid Gyro Y                = 1.125000 [deg/s]
292: Intrepid Gyro Z                = 0.875000 [deg/s]
293: -X Solar Sens X                = 80 
294: -X Solar Sens Y                = 39 
295: +X Solar Sens X                = 107 
296: +X Solar Sens Y                = 118 
297: -Y Solar Sens X                = 139 
298: -Y Solar Sens Y                = 64 
299: +Y Solar Sens X                = 128 
300: +Y Solar Sens Y                = 85 
301: +Z Solar Sens X                = 83 
302: +Z Solar Sens Y                = 45 
303: +X Magnetometer X              = 17000 [nt]
304: +X Magnetometer Y              = 29400 [nt]
305: +X Magnetometer Z              = -4800 [nt]
306: +Y Magnetometer X              = 21000 [nt]
307: +Y Magnetometer Y              = -11700 [nt]
308: +Y Magnetometer Z              = 18600 [nt]
309: X Torquer Voltage              = 2.250000 [V]
310: X Torquer Current              = -0.093750 [A]
311: X Torquer Power                = -210.9 [mW]
312: Y Torquer Voltage              = 2.250000 [V]
313: Y Torquer Current              = -0.093750 [A]
314: Y Torquer Power                = -210.9 [mW]
315: Z Torquer Voltage              = -2.250000 [V]
316: Z Torquer Current              = -0.093750 [A]
317: Z Torquer Power                = 210.9 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 5570 [RPM]
332: SS Votes <  3                  = 17500 [count;  wraps at 4096]
333: SS Votes == 3                  = 4500 [count; wraps at 4096]
334: SS Votes >  3                  = 10400 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1216,1563997185
atmelPwr_volt=278528,1563997185
threeV_plTmp=19044,1563997185
threeV_plPwr_volt=217088,1563997185
threeV_plPwr_curr=1536,1563997185
fiveV_plPwr_volt=321536,1563997185
fiveV_plPwr_curr=34304,1563997185
daughter_aTmp=19044,1563997185
daughter_aPwr_volt=0,1563997185
daughter_aPwr_curr=0,1563997185
rf_ampTmp=19268,1563997185
threeV_pwr_volt=217088,1563997185
threeV_pwr_curr=1312,1563997185
daughter_bTmp=19076,1563997185
daughter_bPwr_volt=0,1563997185
daughter_bPwr_curr=0,1563997185
boardTempNx=18948,1563997185
solarC1PwrNx_volt=282624,1563997185
solarC1PwrNx_curr=112640,1563997185
solarC2PwrNx_volt=282624,1563997185
solarC2PwrNx_curr=5120,1563997185
boardTempPx=19300,1563997185
solarC1PwrPx_volt=282624,1563997185
solarC1PwrPx_curr=2048,1563997185
solarC2PwrPx_volt=282624,1563997185
solarC2PwrPx_curr=82944,1563997185
boardTempNy=16996,1563997185
solarC1PwrNy_volt=282624,1563997185
solarC1PwrNy_curr=36864,1563997185
solarC2PwrNy_volt=282624,1563997185
solarC2PwrNy_curr=16384,1563997185
boardTempPy=18468,1563997185
solarC1PwrPy_volt=282624,1563997185
solarC1PwrPy_curr=73728,1563997185
solarC2PwrPy_volt=282624,1563997185
solarC2PwrPy_curr=14336,1563997185
boardTempPz=18596,1563997185
boardTempNz=18340,1563997185
solarC1PwrNz_volt=280576,1563997185
solarC1PwrNz_curr=1024,1563997185
battery0_volt=266240,1563997185
battery0_curr=26624,1563997185
battery0_tmp=18916,1563997185
battery0_status=241,1563997185
battery0_ctl_status=0,1563997185
battery1_volt=266240,1563997185
battery1_curr=29696,1563997185
battery1_tmp=18916,1563997185
battery1_status=241,1563997185
battery1_ctl_status=0,1563997185
battery2_volt=266240,1563997185
battery2_curr=26624,1563997185
battery2_tmp=18916,1563997185
battery2_status=241,1563997185
battery2_ctl_status=0,1563997185
battery3_volt=266240,1563997185
battery3_curr=29696,1563997185
battery3_tmp=18916,1563997185
battery3_status=241,1563997185
battery3_ctl_status=0,1563997185
battery4_volt=264192,1563997185
battery4_curr=35328,1563997185
battery4_tmp=18916,1563997185
battery4_status=241,1563997185
battery4_ctl_status=0,1563997185
battery5_volt=264192,1563997185
battery5_curr=36352,1563997185
battery5_tmp=18948,1563997185
battery5_status=240,1563997185
battery5_ctl_status=0,1563997185
battery6_volt=262144,1563997185
battery6_curr=37376,1563997185
battery6_tmp=18948,1563997185
battery6_status=240,1563997185
battery6_ctl_status=0,1563997185
battery7_volt=262144,1563997185
battery7_curr=35840,1563997185
battery7_tmp=18948,1563997185
battery7_status=240,1563997185
battery7_ctl_status=0,1563997185
longDurationCounter=128,1563997185
userTime=68870,1563997185
sysTime=261273,1563997185
idleTime=2964818,1563997185
processes=5040,1563997185
memFree=67584,1563997185
buffers=0,1563997185
cached=38560,1563997185
freeDataFlash=498840,1563997185
dataErasures=548,1563997185
beaconCnt=4709,1563997185
time=1563997182,1563997185
boottime=1563964197,1563997185
rx_pkts=176,1563997185
rx_bytes=11449,1563997185
tx_pkts=13384,1563997185
tx_bytes=3846345,1563997185
cam0_last_contact=25,1563997185
cam0_enabled=1,1563997185
cam0_powered=0,1563997185
cam0_heater_enabled=1,1563997185
cam0_heater_powered=1,1563997185
cam0_busy=0,1563997185
cam0_overtemp_enabled=1,1563997185
cam0_overtemp=0,1563997185
cam0_heater_running=0,1563997185
cam0_temp=18116,1563997185
cam0_pics_rem=32,1563997185
cam0_failures=0,1563997185
cam1_last_contact=25,1563997185
cam1_enabled=1,1563997185
cam1_powered=0,1563997185
cam1_heater_enabled=1,1563997185
cam1_heater_powered=1,1563997185
cam1_busy=0,1563997185
cam1_overtemp_enabled=1,1563997185
cam1_overtemp=1,1563997185
cam1_heater_running=0,1563997185
cam1_temp=18084,1563997185
cam1_pics_rem=24,1563997185
cam1_failures=0,1563997185
mode=2,1563997185
flags=23,1563997185
q0=-655360,1563997185
q1=-1769472,1563997185
q2=-1638400,1563997185
q3=-8060928,1563997185
rate_x=0,1563997185
rate_y=-65536,1563997185
rate_z=-131072,1563997185
pib_gyro_x=131072,1563997185
pib_gyro_y=-262144,1563997185
pib_gyro_z=-786432,1563997185
mb_gyro_x=4294443008,1563997185
mb_gyro_y=1179648,1563997185
mb_gyro_z=917504,1563997185
nx_sol_x=80,1563997185
nx_sol_y=39,1563997185
px_sol_x=107,1563997185
px_sol_y=118,1563997185
ny_sol_x=139,1563997185
ny_sol_y=64,1563997185
py_sol_x=128,1563997185
py_sol_y=85,1563997185
pz_sol_x=83,1563997185
pz_sol_y=45,1563997185
px_mag_x=17000,1563997185
px_mag_y=29400,1563997185
px_mag_z=4294962496,1563997185
py_mag_x=21000,1563997185
py_mag_y=4294955596,1563997185
py_mag_z=18600,1563997185
torq_x_reg_volt=147456,1563997185
torq_x_curr=-6144,1563997185
torq_y_reg_volt=147456,1563997185
torq_y_curr=-6144,1563997185
torq_z_reg_volt=-147456,1563997185
torq_z_curr=-6144,1563997185
motor_volt=0,1563997185
motor_curr=0,1563997185
nx_pan_depl=1,1563997185
px_pan_depl=1,1563997185
ny_pan_depl=1,1563997185
py_pan_depl=1,1563997185
deploy_armed=0,1563997185
pic_on=0,1563997185
pic_busy=0,1563997185
pic_status=0,1563997185
motor_pos=135786,1563997185
motor_limit=135728,1563997185
wheel_speed=8555520,1563997185
ss_votes_lt3_wrap=17500,1563997185
ss_votes_eq3_wrap=4500,1563997185
ss_votes_gt3_wrap=10400,1563997185


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 8748 01C7 C8C7
CEC4 CF87 B5B1 B926 8829 6A03 6A43 9D00
0000 0005 8A6E 8A51 8A02 8A10 8A24 8A0E
8A48 8A01 8900 010D 0600 03FC 9900 2D3D
5200 0013 B000 0108 0000 0000 0000 0096
A000 079C 9800 0002 2412 655D 38B3 FE5D
3833 2500 8000 B034 4800 002C B900 3AB0
C934 82C3 F100 3A82 C3F1 0034 82C3 F100
3A82 C3F1 0045 81C3 F100 4781 C4F0 0049
80C4 F000 4680 C4F0 003D D402 17FF F6FF
E5FF E7FF 8500 00FF FFFF FE00 FF1E FF00
A7FF 00C9 0050 0027 008B 0040 0053 002D
006B 0076 0080 0055 0A02 FD06 FD80 0A12
A600 0B0A 0DF8 2B15 C22E AA19 206E A919
18FA 24FA 24FA DC00 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 8748 01C7 C8C7
CEC4 CF87 B5B1 B926 8829 6A03 6A43 9D00
0000 0005 8A6E 8A51 8A02 8A10 8A24 8A0E
8A48 8A01 8900 010D 0600 03FC 9900 2D3D
5200 0013 B000 0108 0000 0000 0000 0096
A000 079C 9800 0002 2412 655D 38B3 FE5D
3833 2500 8000 B034 4800 002C B900 3AB0
C934 82C3 F100 3A82 C3F1 0034 82C3 F100
3A82 C3F1 0045 81C3 F100 4781 C4F0 0049
80C4 F000 4680 C4F0 003D D402 17FF F6FF
E5FF E7FF 8500 00FF FFFF FE00 FF1E FF00
A7FF 00C9 0050 0027 008B 0040 0053 002D
006B 0076 0080 0055 0A02 FD06 FD80 0A12
A600 0B0A 0DF8 2B15 C22E AA19 206E A919
18FA 24FA 24FA DC00 000F 0212 6A02 1230


