Packet
Packet 2274925

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Jul 24 19:46:38 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.039551 [A]
001: CPU Voltage                    = 4.250000 [V]
002: CPU Power                      = 168.1 [mW]
003: Payload 3v3 Temp               = 36.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.531250 [A]
009: Payload 5v0 Power              = 2606.4 [mW]
010: RF Amp Temp                    = 36.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 33.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 37.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 52.500000 [c]
023: -X Ext Sol Voltage             = 4.281250 [V]
024: -X Ext Sol Current             = 1.281250 [A]
025: -X Ext Sol Power               = 5485.4 [mW]
026: -X Int Sol Voltage             = 4.281250 [V]
027: -X Int Sol Current             = 0.015625 [A]
028: -X Int Sol Power               = 66.9 [mW]
029: +X Temp                        = 52.500000 [c]
030: +X Ext Sol Voltage             = 4.281250 [V]
031: +X Ext Sol Current             = 0.015625 [A]
032: +X Ext Sol Power               = 66.9 [mW]
033: +X Int Sol Voltage             = 4.281250 [V]
034: +X Int Sol Current             = 0.968750 [A]
035: +X Int Sol Power               = 4147.5 [mW]
036: -Y Temp                        = 13.500000 [c]
037: -Y Ext Sol Voltage             = 4.281250 [V]
038: -Y Ext Sol Current             = 0.578125 [A]
039: -Y Ext Sol Power               = 2475.1 [mW]
040: -Y Int Sol Voltage             = 4.281250 [V]
041: -Y Int Sol Current             = 0.250000 [A]
042: -Y Int Sol Power               = 1070.3 [mW]
043: +Y Temp                        = 51.500000 [c]
044: +Y Ext Sol Voltage             = 4.281250 [V]
045: +Y Ext Sol Current             = 1.062500 [A]
046: +Y Ext Sol Power               = 4548.8 [mW]
047: +Y Int Sol Voltage             = 4.281250 [V]
048: +Y Int Sol Current             = 0.125000 [A]
049: +Y Int Sol Power               = 535.2 [mW]
050: +Z Temp                        = 8.500000 [c]
051: -Z Temp                        = 33.500000 [c]
052: -Z Ext Sol Voltage             = 4.250000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 66.4 [mW]
055: Battery 0 Voltage              = 4.093750 [V]
056: Battery 0 Current              = 0.312500 [A]
057: Battery 0 Power                = 1279.3 [mW]
058: Battery 0 Temp                 = 25.000000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.093750 [V]
078: Battery 1 Current              = 0.343750 [A]
079: Battery 1 Power                = 1407.2 [mW]
080: Battery 1 Temp                 = 24.500000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.093750 [V]
100: Battery 2 Current              = 0.289062 [A]
101: Battery 2 Power                = 1183.3 [mW]
102: Battery 2 Temp                 = 25.000000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.093750 [V]
122: Battery 3 Current              = 0.351562 [A]
123: Battery 3 Power                = 1439.2 [mW]
124: Battery 3 Temp                 = 24.500000 [c]
125: Battery 3 Status               = F1 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.062500 [V]
144: Battery 4 Current              = 0.375000 [A]
145: Battery 4 Power                = 1523.4 [mW]
146: Battery 4 Temp                 = 26.000000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.062500 [V]
166: Battery 5 Current              = 0.492188 [A]
167: Battery 5 Power                = 1999.5 [mW]
168: Battery 5 Temp                 = 26.500000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.062500 [V]
188: Battery 6 Current              = 0.492188 [A]
189: Battery 6 Power                = 1999.5 [mW]
190: Battery 6 Temp                 = 26.500000 [c]
191: Battery 6 Status               = F0 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.031250 [V]
210: Battery 7 Current              = 0.484375 [A]
211: Battery 7 Power                = 1952.6 [mW]
212: Battery 7 Temp                 = 26.500000 [c]
213: Battery 7 Status               = F0 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 12737 [mW]
232: Long Duration Counter          = 130 
233: User CPU Time                  = 69427 [jiffies]
234: Sys CPU Time                   = 264582 [jiffies]
235: Idle CPU Time                  = 3002210 [jiffies]
236: Processes                      = 5090 
237: Memory Free                    = 67640 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 38500 [kB]
240: /data free                     = 249404 kB
241: NAND Erasures                  = 555 
242: Beacon Count                   = 4768 
243: RTC                            = 1563997595 [b]
244: Boot Time                      = 1563964197 
245: RX Packets                     = 196 
246: RX Bytes                       = 12356 [b]
247: TX Packets                     = 13505 
248: TX Bytes                       = 3885260 [b]
249: Camera +X Last Contact         = 78 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 16.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 78 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 15.000000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.312500 
281: Quaternion[1]                  = -0.585938 
282: Quaternion[2]                  = -0.281250 
283: Quaternion[3]                  = -0.703125 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = -0.015625 [rad/s]
286: Rate Z                         = 0.000000 [rad/s]
287: Gyro X                         = 0.250000 [deg/s]
288: Gyro Y                         = -0.750000 [deg/s]
289: Gyro Z                         = 0.125000 [deg/s]
290: Intrepid Gyro X                = -2.000000 [deg/s]
291: Intrepid Gyro Y                = -1.125000 [deg/s]
292: Intrepid Gyro Z                = -0.750000 [deg/s]
293: -X Solar Sens X                = 80 
294: -X Solar Sens Y                = 56 
295: +X Solar Sens X                = 107 
296: +X Solar Sens Y                = 115 
297: -Y Solar Sens X                = 137 
298: -Y Solar Sens Y                = 58 
299: +Y Solar Sens X                = 118 
300: +Y Solar Sens Y                = 99 
301: +Z Solar Sens X                = 80 
302: +Z Solar Sens Y                = 50 
303: +X Magnetometer X              = 3300 [nt]
304: +X Magnetometer Y              = 26100 [nt]
305: +X Magnetometer Z              = -11500 [nt]
306: +Y Magnetometer X              = 22300 [nt]
307: +Y Magnetometer Y              = -11600 [nt]
308: +Y Magnetometer Z              = 2500 [nt]
309: X Torquer Voltage              = -2.375000 [V]
310: X Torquer Current              = 0.078125 [A]
311: X Torquer Power                = -185.5 [mW]
312: Y Torquer Voltage              = 2.250000 [V]
313: Y Torquer Current              = -0.093750 [A]
314: Y Torquer Power                = -210.9 [mW]
315: Z Torquer Voltage              = -2.250000 [V]
316: Z Torquer Current              = -0.093750 [A]
317: Z Torquer Power                = 210.9 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 5828 [RPM]
332: SS Votes <  3                  = 17700 [count;  wraps at 4096]
333: SS Votes == 3                  = 4600 [count; wraps at 4096]
334: SS Votes >  3                  = 10600 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2592,1563997598
atmelPwr_volt=278528,1563997598
threeV_plTmp=19780,1563997598
threeV_plPwr_volt=217088,1563997598
threeV_plPwr_curr=1536,1563997598
fiveV_plPwr_volt=321536,1563997598
fiveV_plPwr_curr=34816,1563997598
daughter_aTmp=19780,1563997598
daughter_aPwr_volt=0,1563997598
daughter_aPwr_curr=0,1563997598
rf_ampTmp=19620,1563997598
threeV_pwr_volt=217088,1563997598
threeV_pwr_curr=1344,1563997598
daughter_bTmp=19844,1563997598
daughter_bPwr_volt=0,1563997598
daughter_bPwr_curr=0,1563997598
boardTempNx=20836,1563997598
solarC1PwrNx_volt=280576,1563997598
solarC1PwrNx_curr=83968,1563997598
solarC2PwrNx_volt=280576,1563997598
solarC2PwrNx_curr=1024,1563997598
boardTempPx=20836,1563997598
solarC1PwrPx_volt=280576,1563997598
solarC1PwrPx_curr=1024,1563997598
solarC2PwrPx_volt=280576,1563997598
solarC2PwrPx_curr=63488,1563997598
boardTempNy=18340,1563997598
solarC1PwrNy_volt=280576,1563997598
solarC1PwrNy_curr=37888,1563997598
solarC2PwrNy_volt=280576,1563997598
solarC2PwrNy_curr=16384,1563997598
boardTempPy=20772,1563997598
solarC1PwrPy_volt=280576,1563997598
solarC1PwrPy_curr=69632,1563997598
solarC2PwrPy_volt=280576,1563997598
solarC2PwrPy_curr=8192,1563997598
boardTempPz=18020,1563997598
boardTempNz=19620,1563997598
solarC1PwrNz_volt=278528,1563997598
solarC1PwrNz_curr=1024,1563997598
battery0_volt=268288,1563997598
battery0_curr=20480,1563997598
battery0_tmp=19076,1563997598
battery0_status=241,1563997598
battery0_ctl_status=0,1563997598
battery1_volt=268288,1563997598
battery1_curr=22528,1563997598
battery1_tmp=19044,1563997598
battery1_status=241,1563997598
battery1_ctl_status=0,1563997598
battery2_volt=268288,1563997598
battery2_curr=18944,1563997598
battery2_tmp=19076,1563997598
battery2_status=241,1563997598
battery2_ctl_status=0,1563997598
battery3_volt=268288,1563997598
battery3_curr=23040,1563997598
battery3_tmp=19044,1563997598
battery3_status=241,1563997598
battery3_ctl_status=0,1563997598
battery4_volt=266240,1563997598
battery4_curr=24576,1563997598
battery4_tmp=19140,1563997598
battery4_status=241,1563997598
battery4_ctl_status=0,1563997598
battery5_volt=266240,1563997598
battery5_curr=32256,1563997598
battery5_tmp=19172,1563997598
battery5_status=240,1563997598
battery5_ctl_status=0,1563997598
battery6_volt=266240,1563997598
battery6_curr=32256,1563997598
battery6_tmp=19172,1563997598
battery6_status=240,1563997598
battery6_ctl_status=0,1563997598
battery7_volt=264192,1563997598
battery7_curr=31744,1563997598
battery7_tmp=19172,1563997598
battery7_status=240,1563997598
battery7_ctl_status=0,1563997598
longDurationCounter=130,1563997598
userTime=69427,1563997598
sysTime=264582,1563997598
idleTime=3002210,1563997598
processes=5090,1563997598
memFree=67640,1563997598
buffers=0,1563997598
cached=38500,1563997598
freeDataFlash=498808,1563997598
dataErasures=555,1563997598
beaconCnt=4768,1563997598
time=1563997595,1563997598
boottime=1563964197,1563997598
rx_pkts=196,1563997598
rx_bytes=12356,1563997598
tx_pkts=13505,1563997598
tx_bytes=3885260,1563997598
cam0_last_contact=78,1563997598
cam0_enabled=1,1563997598
cam0_powered=0,1563997598
cam0_heater_enabled=1,1563997598
cam0_heater_powered=1,1563997598
cam0_busy=0,1563997598
cam0_overtemp_enabled=1,1563997598
cam0_overtemp=0,1563997598
cam0_heater_running=0,1563997598
cam0_temp=18500,1563997598
cam0_pics_rem=32,1563997598
cam0_failures=0,1563997598
cam1_last_contact=78,1563997598
cam1_enabled=1,1563997598
cam1_powered=0,1563997598
cam1_heater_enabled=1,1563997598
cam1_heater_powered=1,1563997598
cam1_busy=0,1563997598
cam1_overtemp_enabled=1,1563997598
cam1_overtemp=1,1563997598
cam1_heater_running=0,1563997598
cam1_temp=18436,1563997598
cam1_pics_rem=24,1563997598
cam1_failures=0,1563997598
mode=2,1563997598
flags=23,1563997598
q0=2621440,1563997598
q1=-4915200,1563997598
q2=-2359296,1563997598
q3=-5898240,1563997598
rate_x=0,1563997598
rate_y=-131072,1563997598
rate_z=0,1563997598
pib_gyro_x=262144,1563997598
pib_gyro_y=-786432,1563997598
pib_gyro_z=131072,1563997598
mb_gyro_x=4292870144,1563997598
mb_gyro_y=4293787648,1563997598
mb_gyro_z=4294180864,1563997598
nx_sol_x=80,1563997598
nx_sol_y=56,1563997598
px_sol_x=107,1563997598
px_sol_y=115,1563997598
ny_sol_x=137,1563997598
ny_sol_y=58,1563997598
py_sol_x=118,1563997598
py_sol_y=99,1563997598
pz_sol_x=80,1563997598
pz_sol_y=50,1563997598
px_mag_x=3300,1563997598
px_mag_y=26100,1563997598
px_mag_z=4294955796,1563997598
py_mag_x=22300,1563997598
py_mag_y=4294955696,1563997598
py_mag_z=2500,1563997598
torq_x_reg_volt=-155648,1563997598
torq_x_curr=5120,1563997598
torq_y_reg_volt=147456,1563997598
torq_y_curr=-6144,1563997598
torq_z_reg_volt=-147456,1563997598
torq_z_curr=-6144,1563997598
motor_volt=0,1563997598
motor_curr=0,1563997598
nx_pan_depl=1,1563997598
px_pan_depl=1,1563997598
ny_pan_depl=1,1563997598
py_pan_depl=1,1563997598
deploy_armed=0,1563997598
pic_on=0,1563997598
pic_busy=0,1563997598
pic_status=0,1563997598
motor_pos=135786,1563997598
motor_limit=135728,1563997598
wheel_speed=8951808,1563997598
ss_votes_lt3_wrap=17700,1563997598
ss_votes_eq3_wrap=4600,1563997598
ss_votes_gt3_wrap=10600,1563997598


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 5093 01DE E0DE
D9FF FFB1 FDD9 A751 882A 6A03 6A44 9D00
0000 0001 8952 893E 8901 8910 8925 8908
8944 8901 8800 010F 3300 0409 8600 2DCF
6200 0013 E200 0108 3800 0000 0000 0096
6400 079C 7800 0002 2B12 A05D 38B5 9B5D
3833 2500 8200 C434 C100 0030 4400 3B48
CC28 83C8 F100 2C83 C7F1 0025 83C8 F100
2D83 C7F1 0030 82CA F100 3F82 CBF0 003F
82CB F000 3E81 CBF0 0031 C102 1700 28FF
B5FF DCFF A600 00FF FE00 0000 FF2A 00FF
1AFF FF07 0050 0038 0089 003A 0050 0032
006B 0073 0076 0063 0B02 1E06 F8AD 0210
1500 0109 0DF8 FC16 C42E B64E 206E B44E
1805 DAFA 24FA DC00 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 5093 01DE E0DE
D9FF FFB1 FDD9 A751 882A 6A03 6A44 9D00
0000 0001 8952 893E 8901 8910 8925 8908
8944 8901 8800 010F 3300 0409 8600 2DCF
6200 0013 E200 0108 3800 0000 0000 0096
6400 079C 7800 0002 2B12 A05D 38B5 9B5D
3833 2500 8200 C434 C100 0030 4400 3B48
CC28 83C8 F100 2C83 C7F1 0025 83C8 F100
2D83 C7F1 0030 82CA F100 3F82 CBF0 003F
82CB F000 3E81 CBF0 0031 C102 1700 28FF
B5FF DCFF A600 00FF FE00 0000 FF2A 00FF
1AFF FF07 0050 0038 0089 003A 0050 0032
006B 0073 0076 0063 0B02 1E06 F8AD 0210
1500 0109 0DF8 FC16 C42E B64E 206E B44E
1805 DAFA 24FA DC00 000F 0212 6A02 1230


