Packet
Packet 2285579

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Jul 26 12:33:50 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.026367 [A]
001: CPU Voltage                    = 3.468750 [V]
002: CPU Power                      = 91.5 [mW]
003: Payload 3v3 Temp               = 6.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 102.5 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.625000 [A]
009: Payload 5v0 Power              = 3046.9 [mW]
010: RF Amp Temp                    = 7.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 12.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 6.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -22.500000 [c]
023: -X Ext Sol Voltage             = 3.500000 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.500000 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -22.500000 [c]
030: +X Ext Sol Voltage             = 3.500000 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.500000 [V]
034: +X Int Sol Current             = 0.015625 [A]
035: +X Int Sol Power               = 54.7 [mW]
036: -Y Temp                        = -34.500000 [c]
037: -Y Ext Sol Voltage             = 3.500000 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.500000 [V]
041: -Y Int Sol Current             = 0.015625 [A]
042: -Y Int Sol Power               = 54.7 [mW]
043: +Y Temp                        = -22.000000 [c]
044: +Y Ext Sol Voltage             = 3.500000 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.500000 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 23.500000 [c]
051: -Z Temp                        = -6.000000 [c]
052: -Z Ext Sol Voltage             = 3.500000 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.562500 [V]
056: Battery 0 Current              = -0.250000 [A]
057: Battery 0 Power                = -890.6 [mW]
058: Battery 0 Temp                 = 17.000000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.562500 [V]
078: Battery 1 Current              = -0.257812 [A]
079: Battery 1 Power                = -918.5 [mW]
080: Battery 1 Temp                 = 17.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.625000 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 17.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 17.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.750000 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -29.3 [mW]
146: Battery 4 Temp                 = 18.000000 [c]
147: Battery 4 Status               = C5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = no 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.593750 [V]
166: Battery 5 Current              = -0.234375 [A]
167: Battery 5 Power                = -842.3 [mW]
168: Battery 5 Temp                 = 18.500000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.562500 [V]
188: Battery 6 Current              = -0.234375 [A]
189: Battery 6 Power                = -835.0 [mW]
190: Battery 6 Temp                 = 18.000000 [c]
191: Battery 6 Status               = F1 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.593750 [V]
210: Battery 7 Current              = -0.375000 [A]
211: Battery 7 Power                = -1347.7 [mW]
212: Battery 7 Temp                 = 19.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -4700 [mW]
232: Long Duration Counter          = 22 
233: User CPU Time                  = 20245 [jiffies]
234: Sys CPU Time                   = 47633 [jiffies]
235: Idle CPU Time                  = 500060 [jiffies]
236: Processes                      = 1622 
237: Memory Free                    = 65092 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 42516 [kB]
240: /data free                     = 244692 kB
241: NAND Erasures                  = 111 
242: Beacon Count                   = 809 
243: RTC                            = 1564144427 [b]
244: Boot Time                      = 1564138741 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 1059 
248: TX Bytes                       = 445048 [b]
249: Camera +X Last Contact         = 87 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 3.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 87 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 1.000000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.015625 
281: Quaternion[1]                  = 0.484375 
282: Quaternion[2]                  = -0.773438 
283: Quaternion[3]                  = 0.406250 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = -0.015625 [rad/s]
286: Rate Z                         = -0.007812 [rad/s]
287: Gyro X                         = -0.125000 [deg/s]
288: Gyro Y                         = -0.875000 [deg/s]
289: Gyro Z                         = -0.250000 [deg/s]
290: Intrepid Gyro X                = -0.500000 [deg/s]
291: Intrepid Gyro Y                = 1.125000 [deg/s]
292: Intrepid Gyro Z                = 3.250000 [deg/s]
293: -X Solar Sens X                = 126 
294: -X Solar Sens Y                = 147 
295: +X Solar Sens X                = 77 
296: +X Solar Sens Y                = 150 
297: -Y Solar Sens X                = 56 
298: -Y Solar Sens Y                = 142 
299: +Y Solar Sens X                = 101 
300: +Y Solar Sens Y                = 101 
301: +Z Solar Sens X                = 56 
302: +Z Solar Sens Y                = 83 
303: +X Magnetometer X              = 15000 [nt]
304: +X Magnetometer Y              = 35800 [nt]
305: +X Magnetometer Z              = 12900 [nt]
306: +Y Magnetometer X              = 20700 [nt]
307: +Y Magnetometer Y              = 7200 [nt]
308: +Y Magnetometer Z              = 23200 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 5057 [RPM]
332: SS Votes <  3                  = 2700 [count;  wraps at 4096]
333: SS Votes == 3                  = 1100 [count; wraps at 4096]
334: SS Votes >  3                  = 1800 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1728,1564144430
atmelPwr_volt=227328,1564144430
threeV_plTmp=17892,1564144430
threeV_plPwr_volt=215040,1564144430
threeV_plPwr_curr=2048,1564144430
fiveV_plPwr_volt=319488,1564144430
fiveV_plPwr_curr=40960,1564144430
daughter_aTmp=17924,1564144430
daughter_aPwr_volt=0,1564144430
daughter_aPwr_curr=0,1564144430
rf_ampTmp=18244,1564144430
threeV_pwr_volt=217088,1564144430
threeV_pwr_curr=1312,1564144430
daughter_bTmp=17892,1564144430
daughter_bPwr_volt=0,1564144430
daughter_bPwr_curr=0,1564144430
boardTempNx=16036,1564144430
solarC1PwrNx_volt=229376,1564144430
solarC1PwrNx_curr=0,1564144430
solarC2PwrNx_volt=229376,1564144430
solarC2PwrNx_curr=0,1564144430
boardTempPx=16036,1564144430
solarC1PwrPx_volt=229376,1564144430
solarC1PwrPx_curr=0,1564144430
solarC2PwrPx_volt=229376,1564144430
solarC2PwrPx_curr=1024,1564144430
boardTempNy=15268,1564144430
solarC1PwrNy_volt=229376,1564144430
solarC1PwrNy_curr=0,1564144430
solarC2PwrNy_volt=229376,1564144430
solarC2PwrNy_curr=1024,1564144430
boardTempPy=16068,1564144430
solarC1PwrPy_volt=229376,1564144430
solarC1PwrPy_curr=0,1564144430
solarC2PwrPy_volt=229376,1564144430
solarC2PwrPy_curr=0,1564144430
boardTempPz=18980,1564144430
boardTempNz=17092,1564144430
solarC1PwrNz_volt=229376,1564144430
solarC1PwrNz_curr=0,1564144430
battery0_volt=233472,1564144430
battery0_curr=-16384,1564144430
battery0_tmp=18564,1564144430
battery0_status=241,1564144430
battery0_ctl_status=2,1564144430
battery1_volt=233472,1564144430
battery1_curr=-16896,1564144430
battery1_tmp=18564,1564144430
battery1_status=241,1564144430
battery1_ctl_status=2,1564144430
battery2_volt=237568,1564144430
battery2_curr=0,1564144430
battery2_tmp=18564,1564144430
battery2_status=197,1564144430
battery2_ctl_status=2,1564144430
battery3_volt=253952,1564144430
battery3_curr=0,1564144430
battery3_tmp=18564,1564144430
battery3_status=197,1564144430
battery3_ctl_status=2,1564144430
battery4_volt=245760,1564144430
battery4_curr=-512,1564144430
battery4_tmp=18628,1564144430
battery4_status=197,1564144430
battery4_ctl_status=2,1564144430
battery5_volt=235520,1564144430
battery5_curr=-15360,1564144430
battery5_tmp=18660,1564144430
battery5_status=240,1564144430
battery5_ctl_status=2,1564144430
battery6_volt=233472,1564144430
battery6_curr=-15360,1564144430
battery6_tmp=18628,1564144430
battery6_status=241,1564144430
battery6_ctl_status=2,1564144430
battery7_volt=235520,1564144430
battery7_curr=-24576,1564144430
battery7_tmp=18692,1564144430
battery7_status=245,1564144430
battery7_ctl_status=2,1564144430
longDurationCounter=22,1564144430
userTime=20245,1564144430
sysTime=47633,1564144430
idleTime=500060,1564144430
processes=1622,1564144430
memFree=65092,1564144430
buffers=0,1564144430
cached=42516,1564144430
freeDataFlash=489384,1564144430
dataErasures=111,1564144430
beaconCnt=809,1564144430
time=1564144427,1564144430
boottime=1564138741,1564144430
rx_pkts=0,1564144430
rx_bytes=0,1564144430
tx_pkts=1059,1564144430
tx_bytes=445048,1564144430
cam0_last_contact=87,1564144430
cam0_enabled=1,1564144430
cam0_powered=0,1564144430
cam0_heater_enabled=1,1564144430
cam0_heater_powered=1,1564144430
cam0_busy=0,1564144430
cam0_overtemp_enabled=1,1564144430
cam0_overtemp=0,1564144430
cam0_heater_running=1,1564144430
cam0_temp=17668,1564144430
cam0_pics_rem=32,1564144430
cam0_failures=0,1564144430
cam1_last_contact=87,1564144430
cam1_enabled=1,1564144430
cam1_powered=0,1564144430
cam1_heater_enabled=1,1564144430
cam1_heater_powered=1,1564144430
cam1_busy=0,1564144430
cam1_overtemp_enabled=1,1564144430
cam1_overtemp=0,1564144430
cam1_heater_running=0,1564144430
cam1_temp=17540,1564144430
cam1_pics_rem=24,1564144430
cam1_failures=0,1564144430
mode=2,1564144430
flags=23,1564144430
q0=-131072,1564144430
q1=4063232,1564144430
q2=-6488064,1564144430
q3=3407872,1564144430
rate_x=-65536,1564144430
rate_y=-131072,1564144430
rate_z=-65536,1564144430
pib_gyro_x=-131072,1564144430
pib_gyro_y=-917504,1564144430
pib_gyro_z=-262144,1564144430
mb_gyro_x=4294443008,1564144430
mb_gyro_y=1179648,1564144430
mb_gyro_z=3407872,1564144430
nx_sol_x=126,1564144430
nx_sol_y=147,1564144430
px_sol_x=77,1564144430
px_sol_y=150,1564144430
ny_sol_x=56,1564144430
ny_sol_y=142,1564144430
py_sol_x=101,1564144430
py_sol_y=101,1564144430
pz_sol_x=56,1564144430
pz_sol_y=83,1564144430
px_mag_x=15000,1564144430
px_mag_y=35800,1564144430
px_mag_z=12900,1564144430
py_mag_x=20700,1564144430
py_mag_y=7200,1564144430
py_mag_z=23200,1564144430
torq_x_reg_volt=-4096,1564144430
torq_x_curr=-1024,1564144430
torq_y_reg_volt=-4096,1564144430
torq_y_curr=-1024,1564144430
torq_z_reg_volt=0,1564144430
torq_z_curr=0,1564144430
motor_volt=0,1564144430
motor_curr=0,1564144430
nx_pan_depl=1,1564144430
px_pan_depl=1,1564144430
ny_pan_depl=1,1564144430
py_pan_depl=1,1564144430
deploy_armed=0,1564144430
pic_on=0,1564144430
pic_busy=0,1564144430
pic_status=0,1564144430
motor_pos=135786,1564144430
motor_limit=135728,1564144430
wheel_speed=7767552,1564144430
ss_votes_lt3_wrap=2700,1564144430
ss_votes_eq3_wrap=1100,1564144430
ss_votes_gt3_wrap=1800,1564144430


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 47C8 01A4 A3A3
AE69 6951 6A8A C536 6F29 6A04 6950 9C00
0000 0000 7000 7001 7000 7001 7000 7000
7000 7000 7000 004F 1500 00BA 1100 07A1
5C00 0006 5600 00FE 4400 0000 0000 00A6
1400 0777 A800 0000 6F03 295D 3AF3 2B5D
3ADC F500 1600 0004 2300 0000 0000 06CA
78E0 72B8 F102 DF72 B8F1 0200 74B8 C502
007C B8C5 02FF 78BA C502 E273 BBF0 02E2
72BA F102 D073 BCF5 02ED A402 17FF FE00
3EFF 9D00 34FF FFFF FEFF FFFF FFF9 FF01
EAFF 00C9 007E 0093 0038 008E 0038 0053
004D 0096 0065 0065 0100 BB01 0821 0916
6600 0E08 0C04 F813 C1AE 9C57 202E 9857
18FF FFFF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 47C8 01A4 A3A3
AE69 6951 6A8A C536 6F29 6A04 6950 9C00
0000 0000 7000 7001 7000 7001 7000 7000
7000 7000 7000 004F 1500 00BA 1100 07A1
5C00 0006 5600 00FE 4400 0000 0000 00A6
1400 0777 A800 0000 6F03 295D 3AF3 2B5D
3ADC F500 1600 0004 2300 0000 0000 06CA
78E0 72B8 F102 DF72 B8F1 0200 74B8 C502
007C B8C5 02FF 78BA C502 E273 BBF0 02E2
72BA F102 D073 BCF5 02ED A402 17FF FE00
3EFF 9D00 34FF FFFF FEFF FFFF FFF9 FF01
EAFF 00C9 007E 0093 0038 008E 0038 0053
004D 0096 0065 0065 0100 BB01 0821 0916
6600 0E08 0C04 F813 C1AE 9C57 202E 9857
18FF FFFF FF00 0000 000F 0212 6A02 1230


