Packet
Packet 2285582

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Jul 26 12:34:18 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.043457 [A]
001: CPU Voltage                    = 3.500000 [V]
002: CPU Power                      = 152.1 [mW]
003: Payload 3v3 Temp               = 6.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.531250 [A]
009: Payload 5v0 Power              = 2589.8 [mW]
010: RF Amp Temp                    = 7.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 11.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 6.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -24.000000 [c]
023: -X Ext Sol Voltage             = 3.531250 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.531250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -24.000000 [c]
030: +X Ext Sol Voltage             = 3.531250 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.531250 [V]
034: +X Int Sol Current             = 0.015625 [A]
035: +X Int Sol Power               = 55.2 [mW]
036: -Y Temp                        = -35.500000 [c]
037: -Y Ext Sol Voltage             = 3.531250 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.531250 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -23.000000 [c]
044: +Y Ext Sol Voltage             = 3.531250 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.531250 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 23.000000 [c]
051: -Z Temp                        = -6.500000 [c]
052: -Z Ext Sol Voltage             = 3.531250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.562500 [V]
056: Battery 0 Current              = -0.148438 [A]
057: Battery 0 Power                = -528.8 [mW]
058: Battery 0 Temp                 = 16.500000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.593750 [V]
078: Battery 1 Current              = -0.132812 [A]
079: Battery 1 Power                = -477.3 [mW]
080: Battery 1 Temp                 = 17.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.625000 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 17.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.3 [mW]
124: Battery 3 Temp                 = 17.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.750000 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -29.3 [mW]
146: Battery 4 Temp                 = 18.000000 [c]
147: Battery 4 Status               = C5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = no 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.593750 [V]
166: Battery 5 Current              = -0.125000 [A]
167: Battery 5 Power                = -449.2 [mW]
168: Battery 5 Temp                 = 18.500000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.593750 [V]
188: Battery 6 Current              = -0.156250 [A]
189: Battery 6 Power                = -561.5 [mW]
190: Battery 6 Temp                 = 18.000000 [c]
191: Battery 6 Status               = F1 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.593750 [V]
210: Battery 7 Current              = -0.250000 [A]
211: Battery 7 Power                = -898.4 [mW]
212: Battery 7 Temp                 = 18.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -2815 [mW]
232: Long Duration Counter          = 22 
233: User CPU Time                  = 20272 [jiffies]
234: Sys CPU Time                   = 47849 [jiffies]
235: Idle CPU Time                  = 502613 [jiffies]
236: Processes                      = 1624 
237: Memory Free                    = 65092 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 42520 [kB]
240: /data free                     = 244692 kB
241: NAND Erasures                  = 111 
242: Beacon Count                   = 813 
243: RTC                            = 1564144455 [b]
244: Boot Time                      = 1564138741 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 1065 
248: TX Bytes                       = 447936 [b]
249: Camera +X Last Contact         = 116 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 3.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 116 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 1.000000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.023438 
281: Quaternion[1]                  = 0.476562 
282: Quaternion[2]                  = -0.757812 
283: Quaternion[3]                  = 0.445312 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = -0.015625 [rad/s]
286: Rate Z                         = -0.007812 [rad/s]
287: Gyro X                         = -0.500000 [deg/s]
288: Gyro Y                         = -0.625000 [deg/s]
289: Gyro Z                         = -0.375000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = -0.500000 [deg/s]
292: Intrepid Gyro Z                = 3.250000 [deg/s]
293: -X Solar Sens X                = 128 
294: -X Solar Sens Y                = 145 
295: +X Solar Sens X                = 80 
296: +X Solar Sens Y                = 153 
297: -Y Solar Sens X                = 56 
298: -Y Solar Sens Y                = 142 
299: +Y Solar Sens X                = 96 
300: +Y Solar Sens Y                = 101 
301: +Z Solar Sens X                = 50 
302: +Z Solar Sens Y                = 72 
303: +X Magnetometer X              = 17500 [nt]
304: +X Magnetometer Y              = 34600 [nt]
305: +X Magnetometer Z              = 14500 [nt]
306: +Y Magnetometer X              = 21300 [nt]
307: +Y Magnetometer Y              = 8300 [nt]
308: +Y Magnetometer Z              = 23600 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 5620 [RPM]
332: SS Votes <  3                  = 2700 [count;  wraps at 4096]
333: SS Votes == 3                  = 1100 [count; wraps at 4096]
334: SS Votes >  3                  = 1800 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2848,1564144458
atmelPwr_volt=229376,1564144458
threeV_plTmp=17860,1564144458
threeV_plPwr_volt=215040,1564144458
threeV_plPwr_curr=1536,1564144458
fiveV_plPwr_volt=319488,1564144458
fiveV_plPwr_curr=34816,1564144458
daughter_aTmp=17924,1564144458
daughter_aPwr_volt=0,1564144458
daughter_aPwr_curr=0,1564144458
rf_ampTmp=18212,1564144458
threeV_pwr_volt=217088,1564144458
threeV_pwr_curr=1312,1564144458
daughter_bTmp=17892,1564144458
daughter_bPwr_volt=0,1564144458
daughter_bPwr_curr=0,1564144458
boardTempNx=15940,1564144458
solarC1PwrNx_volt=231424,1564144458
solarC1PwrNx_curr=0,1564144458
solarC2PwrNx_volt=231424,1564144458
solarC2PwrNx_curr=0,1564144458
boardTempPx=15940,1564144458
solarC1PwrPx_volt=231424,1564144458
solarC1PwrPx_curr=0,1564144458
solarC2PwrPx_volt=231424,1564144458
solarC2PwrPx_curr=1024,1564144458
boardTempNy=15204,1564144458
solarC1PwrNy_volt=231424,1564144458
solarC1PwrNy_curr=0,1564144458
solarC2PwrNy_volt=231424,1564144458
solarC2PwrNy_curr=0,1564144458
boardTempPy=16004,1564144458
solarC1PwrPy_volt=231424,1564144458
solarC1PwrPy_curr=0,1564144458
solarC2PwrPy_volt=231424,1564144458
solarC2PwrPy_curr=0,1564144458
boardTempPz=18948,1564144458
boardTempNz=17060,1564144458
solarC1PwrNz_volt=231424,1564144458
solarC1PwrNz_curr=0,1564144458
battery0_volt=233472,1564144458
battery0_curr=-9728,1564144458
battery0_tmp=18532,1564144458
battery0_status=241,1564144458
battery0_ctl_status=2,1564144458
battery1_volt=235520,1564144458
battery1_curr=-8704,1564144458
battery1_tmp=18564,1564144458
battery1_status=241,1564144458
battery1_ctl_status=2,1564144458
battery2_volt=237568,1564144458
battery2_curr=0,1564144458
battery2_tmp=18564,1564144458
battery2_status=197,1564144458
battery2_ctl_status=2,1564144458
battery3_volt=253952,1564144458
battery3_curr=-512,1564144458
battery3_tmp=18564,1564144458
battery3_status=197,1564144458
battery3_ctl_status=2,1564144458
battery4_volt=245760,1564144458
battery4_curr=-512,1564144458
battery4_tmp=18628,1564144458
battery4_status=197,1564144458
battery4_ctl_status=2,1564144458
battery5_volt=235520,1564144458
battery5_curr=-8192,1564144458
battery5_tmp=18660,1564144458
battery5_status=240,1564144458
battery5_ctl_status=2,1564144458
battery6_volt=235520,1564144458
battery6_curr=-10240,1564144458
battery6_tmp=18628,1564144458
battery6_status=241,1564144458
battery6_ctl_status=2,1564144458
battery7_volt=235520,1564144458
battery7_curr=-16384,1564144458
battery7_tmp=18660,1564144458
battery7_status=245,1564144458
battery7_ctl_status=2,1564144458
longDurationCounter=22,1564144458
userTime=20272,1564144458
sysTime=47849,1564144458
idleTime=502613,1564144458
processes=1624,1564144458
memFree=65092,1564144458
buffers=0,1564144458
cached=42520,1564144458
freeDataFlash=489384,1564144458
dataErasures=111,1564144458
beaconCnt=813,1564144458
time=1564144455,1564144458
boottime=1564138741,1564144458
rx_pkts=0,1564144458
rx_bytes=0,1564144458
tx_pkts=1065,1564144458
tx_bytes=447936,1564144458
cam0_last_contact=116,1564144458
cam0_enabled=1,1564144458
cam0_powered=0,1564144458
cam0_heater_enabled=1,1564144458
cam0_heater_powered=1,1564144458
cam0_busy=0,1564144458
cam0_overtemp_enabled=1,1564144458
cam0_overtemp=0,1564144458
cam0_heater_running=1,1564144458
cam0_temp=17668,1564144458
cam0_pics_rem=32,1564144458
cam0_failures=0,1564144458
cam1_last_contact=116,1564144458
cam1_enabled=1,1564144458
cam1_powered=0,1564144458
cam1_heater_enabled=1,1564144458
cam1_heater_powered=1,1564144458
cam1_busy=0,1564144458
cam1_overtemp_enabled=1,1564144458
cam1_overtemp=0,1564144458
cam1_heater_running=0,1564144458
cam1_temp=17540,1564144458
cam1_pics_rem=24,1564144458
cam1_failures=0,1564144458
mode=2,1564144458
flags=23,1564144458
q0=-196608,1564144458
q1=3997696,1564144458
q2=-6356992,1564144458
q3=3735552,1564144458
rate_x=-65536,1564144458
rate_y=-131072,1564144458
rate_z=-65536,1564144458
pib_gyro_x=-524288,1564144458
pib_gyro_y=-655360,1564144458
pib_gyro_z=-393216,1564144458
mb_gyro_x=524288,1564144458
mb_gyro_y=4294443008,1564144458
mb_gyro_z=3407872,1564144458
nx_sol_x=128,1564144458
nx_sol_y=145,1564144458
px_sol_x=80,1564144458
px_sol_y=153,1564144458
ny_sol_x=56,1564144458
ny_sol_y=142,1564144458
py_sol_x=96,1564144458
py_sol_y=101,1564144458
pz_sol_x=50,1564144458
pz_sol_y=72,1564144458
px_mag_x=17500,1564144458
px_mag_y=34600,1564144458
px_mag_z=14500,1564144458
py_mag_x=21300,1564144458
py_mag_y=8300,1564144458
py_mag_z=23600,1564144458
torq_x_reg_volt=-4096,1564144458
torq_x_curr=-1024,1564144458
torq_y_reg_volt=0,1564144458
torq_y_curr=-1024,1564144458
torq_z_reg_volt=0,1564144458
torq_z_curr=0,1564144458
motor_volt=0,1564144458
motor_curr=0,1564144458
nx_pan_depl=1,1564144458
px_pan_depl=1,1564144458
ny_pan_depl=1,1564144458
py_pan_depl=1,1564144458
deploy_armed=0,1564144458
pic_on=0,1564144458
pic_busy=0,1564144458
pic_status=0,1564144458
motor_pos=135786,1564144458
motor_limit=135728,1564144458
wheel_speed=8632320,1564144458
ss_votes_lt3_wrap=2700,1564144458
ss_votes_eq3_wrap=1100,1564144458
ss_votes_gt3_wrap=1800,1564144458


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 41FE 01A4 A3A2
AD66 664F 6889 C459 7029 6A03 6944 9C00
0000 0000 7100 7101 7100 7100 7100 7100
7100 7100 7100 004F 3000 00BA E900 07AB
5500 0006 5800 00FE 4400 0000 0000 00A6
1800 0777 A800 0000 6F03 2D5D 3AF3 475D
3ADC F500 1600 0004 2900 0000 0000 06D5
C0ED 72B7 F102 EF73 B8F1 0200 74B8 C502
FF7C B8C5 02FF 78BA C502 F073 BBF0 02EC
73BA F102 E073 BBF5 02F5 0102 17FF FD00
3DFF 9F00 39FF FFFF FEFF FFFF FFCB FF01
DA00 FF4C 0080 0091 0038 008E 0032 0048
0050 0099 0060 0065 0100 BB01 0921 0A15
FA00 0E0C 0D05 5315 F4AE 9C74 202E 9874
18FF FFFF 0000 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 41FE 01A4 A3A2
AD66 664F 6889 C459 7029 6A03 6944 9C00
0000 0000 7100 7101 7100 7100 7100 7100
7100 7100 7100 004F 3000 00BA E900 07AB
5500 0006 5800 00FE 4400 0000 0000 00A6
1800 0777 A800 0000 6F03 2D5D 3AF3 475D
3ADC F500 1600 0004 2900 0000 0000 06D5
C0ED 72B7 F102 EF73 B8F1 0200 74B8 C502
FF7C B8C5 02FF 78BA C502 F073 BBF0 02EC
73BA F102 E073 BBF5 02F5 0102 17FF FD00
3DFF 9F00 39FF FFFF FEFF FFFF FFCB FF01
DA00 FF4C 0080 0091 0038 008E 0032 0048
0050 0099 0060 0065 0100 BB01 0921 0A15
FA00 0E0C 0D05 5315 F4AE 9C74 202E 9874
18FF FFFF 0000 0000 000F 0212 6A02 1230


