Packet
Packet 2285602

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Jul 26 12:36:51 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.023926 [A]
001: CPU Voltage                    = 3.968750 [V]
002: CPU Power                      = 95.0 [mW]
003: Payload 3v3 Temp               = 5.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.531250 [A]
009: Payload 5v0 Power              = 2589.8 [mW]
010: RF Amp Temp                    = 5.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 10.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 5.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -25.500000 [c]
023: -X Ext Sol Voltage             = 4.000000 [V]
024: -X Ext Sol Current             = 1.109375 [A]
025: -X Ext Sol Power               = 4437.5 [mW]
026: -X Int Sol Voltage             = 4.000000 [V]
027: -X Int Sol Current             = 0.046875 [A]
028: -X Int Sol Power               = 187.5 [mW]
029: +X Temp                        = -16.000000 [c]
030: +X Ext Sol Voltage             = 4.000000 [V]
031: +X Ext Sol Current             = 0.031250 [A]
032: +X Ext Sol Power               = 125.0 [mW]
033: +X Int Sol Voltage             = 4.031250 [V]
034: +X Int Sol Current             = 1.171875 [A]
035: +X Int Sol Power               = 4724.1 [mW]
036: -Y Temp                        = -37.000000 [c]
037: -Y Ext Sol Voltage             = 4.000000 [V]
038: -Y Ext Sol Current             = 0.421875 [A]
039: -Y Ext Sol Power               = 1687.5 [mW]
040: -Y Int Sol Voltage             = 4.000000 [V]
041: -Y Int Sol Current             = 0.156250 [A]
042: -Y Int Sol Power               = 625.0 [mW]
043: +Y Temp                        = -23.000000 [c]
044: +Y Ext Sol Voltage             = 4.000000 [V]
045: +Y Ext Sol Current             = 0.781250 [A]
046: +Y Ext Sol Power               = 3125.0 [mW]
047: +Y Int Sol Voltage             = 4.031250 [V]
048: +Y Int Sol Current             = 0.140625 [A]
049: +Y Int Sol Power               = 566.9 [mW]
050: +Z Temp                        = 18.000000 [c]
051: -Z Temp                        = -8.500000 [c]
052: -Z Ext Sol Voltage             = 4.000000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 62.5 [mW]
055: Battery 0 Voltage              = 3.906250 [V]
056: Battery 0 Current              = 0.585938 [A]
057: Battery 0 Power                = 2288.8 [mW]
058: Battery 0 Temp                 = 16.000000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.906250 [V]
078: Battery 1 Current              = 0.585938 [A]
079: Battery 1 Power                = 2288.8 [mW]
080: Battery 1 Temp                 = 16.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.625000 [V]
100: Battery 2 Current              = -0.015625 [A]
101: Battery 2 Power                = -56.6 [mW]
102: Battery 2 Temp                 = 16.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 16.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.750000 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -29.3 [mW]
146: Battery 4 Temp                 = 17.000000 [c]
147: Battery 4 Status               = C5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = no 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.875000 [V]
166: Battery 5 Current              = 0.531250 [A]
167: Battery 5 Power                = 2058.6 [mW]
168: Battery 5 Temp                 = 17.500000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.875000 [V]
188: Battery 6 Current              = 0.531250 [A]
189: Battery 6 Power                = 2058.6 [mW]
190: Battery 6 Temp                 = 17.000000 [c]
191: Battery 6 Status               = F1 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.875000 [V]
210: Battery 7 Current              = 0.453125 [A]
211: Battery 7 Power                = 1755.9 [mW]
212: Battery 7 Temp                 = 17.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 10417 [mW]
232: Long Duration Counter          = 22 
233: User CPU Time                  = 20425 [jiffies]
234: Sys CPU Time                   = 49056 [jiffies]
235: Idle CPU Time                  = 516635 [jiffies]
236: Processes                      = 1640 
237: Memory Free                    = 65064 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 42536 [kB]
240: /data free                     = 244684 kB
241: NAND Erasures                  = 112 
242: Beacon Count                   = 835 
243: RTC                            = 1564144609 [b]
244: Boot Time                      = 1564138741 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 1093 
248: TX Bytes                       = 459320 [b]
249: Camera +X Last Contact         = 89 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 2.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 89 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 0.500000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.078125 
281: Quaternion[1]                  = 0.507812 
282: Quaternion[2]                  = -0.640625 
283: Quaternion[3]                  = 0.570312 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = -0.015625 [rad/s]
287: Gyro X                         = -0.250000 [deg/s]
288: Gyro Y                         = -0.250000 [deg/s]
289: Gyro Z                         = -0.750000 [deg/s]
290: Intrepid Gyro X                = 0.875000 [deg/s]
291: Intrepid Gyro Y                = -1.000000 [deg/s]
292: Intrepid Gyro Z                = 3.125000 [deg/s]
293: -X Solar Sens X                = 80 
294: -X Solar Sens Y                = 26 
295: +X Solar Sens X                = 101 
296: +X Solar Sens Y                = 131 
297: -Y Solar Sens X                = 145 
298: -Y Solar Sens Y                = 69 
299: +Y Solar Sens X                = 126 
300: +Y Solar Sens Y                = 74 
301: +Z Solar Sens X                = 83 
302: +Z Solar Sens Y                = 34 
303: +X Magnetometer X              = 11900 [nt]
304: +X Magnetometer Y              = 38000 [nt]
305: +X Magnetometer Z              = 13400 [nt]
306: +Y Magnetometer X              = 26400 [nt]
307: +Y Magnetometer Y              = 8700 [nt]
308: +Y Magnetometer Z              = 18500 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 5393 [RPM]
332: SS Votes <  3                  = 2900 [count;  wraps at 4096]
333: SS Votes == 3                  = 1100 [count; wraps at 4096]
334: SS Votes >  3                  = 1800 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1568,1564144611
atmelPwr_volt=260096,1564144611
threeV_plTmp=17796,1564144611
threeV_plPwr_volt=217088,1564144611
threeV_plPwr_curr=1536,1564144611
fiveV_plPwr_volt=319488,1564144611
fiveV_plPwr_curr=34816,1564144611
daughter_aTmp=17796,1564144611
daughter_aPwr_volt=0,1564144611
daughter_aPwr_curr=0,1564144611
rf_ampTmp=18148,1564144611
threeV_pwr_volt=217088,1564144611
threeV_pwr_curr=1312,1564144611
daughter_bTmp=17796,1564144611
daughter_bPwr_volt=0,1564144611
daughter_bPwr_curr=0,1564144611
boardTempNx=15844,1564144611
solarC1PwrNx_volt=262144,1564144611
solarC1PwrNx_curr=72704,1564144611
solarC2PwrNx_volt=262144,1564144611
solarC2PwrNx_curr=3072,1564144611
boardTempPx=16452,1564144611
solarC1PwrPx_volt=262144,1564144611
solarC1PwrPx_curr=2048,1564144611
solarC2PwrPx_volt=264192,1564144611
solarC2PwrPx_curr=76800,1564144611
boardTempNy=15108,1564144611
solarC1PwrNy_volt=262144,1564144611
solarC1PwrNy_curr=27648,1564144611
solarC2PwrNy_volt=262144,1564144611
solarC2PwrNy_curr=10240,1564144611
boardTempPy=16004,1564144611
solarC1PwrPy_volt=262144,1564144611
solarC1PwrPy_curr=51200,1564144611
solarC2PwrPy_volt=264192,1564144611
solarC2PwrPy_curr=9216,1564144611
boardTempPz=18628,1564144611
boardTempNz=16932,1564144611
solarC1PwrNz_volt=262144,1564144611
solarC1PwrNz_curr=1024,1564144611
battery0_volt=256000,1564144611
battery0_curr=38400,1564144611
battery0_tmp=18500,1564144611
battery0_status=241,1564144611
battery0_ctl_status=2,1564144611
battery1_volt=256000,1564144611
battery1_curr=38400,1564144611
battery1_tmp=18500,1564144611
battery1_status=241,1564144611
battery1_ctl_status=2,1564144611
battery2_volt=237568,1564144611
battery2_curr=-1024,1564144611
battery2_tmp=18500,1564144611
battery2_status=197,1564144611
battery2_ctl_status=2,1564144611
battery3_volt=253952,1564144611
battery3_curr=0,1564144611
battery3_tmp=18532,1564144611
battery3_status=197,1564144611
battery3_ctl_status=2,1564144611
battery4_volt=245760,1564144611
battery4_curr=-512,1564144611
battery4_tmp=18564,1564144611
battery4_status=197,1564144611
battery4_ctl_status=2,1564144611
battery5_volt=253952,1564144611
battery5_curr=34816,1564144611
battery5_tmp=18596,1564144611
battery5_status=240,1564144611
battery5_ctl_status=2,1564144611
battery6_volt=253952,1564144611
battery6_curr=34816,1564144611
battery6_tmp=18564,1564144611
battery6_status=241,1564144611
battery6_ctl_status=2,1564144611
battery7_volt=253952,1564144611
battery7_curr=29696,1564144611
battery7_tmp=18596,1564144611
battery7_status=245,1564144611
battery7_ctl_status=2,1564144611
longDurationCounter=22,1564144611
userTime=20425,1564144611
sysTime=49056,1564144611
idleTime=516635,1564144611
processes=1640,1564144611
memFree=65064,1564144611
buffers=0,1564144611
cached=42536,1564144611
freeDataFlash=489368,1564144611
dataErasures=112,1564144611
beaconCnt=835,1564144611
time=1564144609,1564144611
boottime=1564138741,1564144611
rx_pkts=0,1564144611
rx_bytes=0,1564144611
tx_pkts=1093,1564144611
tx_bytes=459320,1564144611
cam0_last_contact=89,1564144611
cam0_enabled=1,1564144611
cam0_powered=0,1564144611
cam0_heater_enabled=1,1564144611
cam0_heater_powered=1,1564144611
cam0_busy=0,1564144611
cam0_overtemp_enabled=1,1564144611
cam0_overtemp=0,1564144611
cam0_heater_running=1,1564144611
cam0_temp=17636,1564144611
cam0_pics_rem=32,1564144611
cam0_failures=0,1564144611
cam1_last_contact=89,1564144611
cam1_enabled=1,1564144611
cam1_powered=0,1564144611
cam1_heater_enabled=1,1564144611
cam1_heater_powered=1,1564144611
cam1_busy=0,1564144611
cam1_overtemp_enabled=1,1564144611
cam1_overtemp=0,1564144611
cam1_heater_running=0,1564144611
cam1_temp=17508,1564144611
cam1_pics_rem=24,1564144611
cam1_failures=0,1564144611
mode=2,1564144611
flags=23,1564144611
q0=-655360,1564144611
q1=4259840,1564144611
q2=-5373952,1564144611
q3=4784128,1564144611
rate_x=-65536,1564144611
rate_y=-65536,1564144611
rate_z=-131072,1564144611
pib_gyro_x=-262144,1564144611
pib_gyro_y=-262144,1564144611
pib_gyro_z=-786432,1564144611
mb_gyro_x=917504,1564144611
mb_gyro_y=4293918720,1564144611
mb_gyro_z=3276800,1564144611
nx_sol_x=80,1564144611
nx_sol_y=26,1564144611
px_sol_x=101,1564144611
px_sol_y=131,1564144611
ny_sol_x=145,1564144611
ny_sol_y=69,1564144611
py_sol_x=126,1564144611
py_sol_y=74,1564144611
pz_sol_x=83,1564144611
pz_sol_y=34,1564144611
px_mag_x=11900,1564144611
px_mag_y=38000,1564144611
px_mag_z=13400,1564144611
py_mag_x=26400,1564144611
py_mag_y=8700,1564144611
py_mag_z=18500,1564144611
torq_x_reg_volt=0,1564144611
torq_x_curr=-1024,1564144611
torq_y_reg_volt=-4096,1564144611
torq_y_curr=-1024,1564144611
torq_z_reg_volt=0,1564144611
torq_z_curr=0,1564144611
motor_volt=0,1564144611
motor_curr=0,1564144611
nx_pan_depl=1,1564144611
px_pan_depl=1,1564144611
ny_pan_depl=1,1564144611
py_pan_depl=1,1564144611
deploy_armed=0,1564144611
pic_on=0,1564144611
pic_busy=0,1564144611
pic_status=0,1564144611
motor_pos=135786,1564144611
motor_limit=135728,1564144611
wheel_speed=8283648,1564144611
ss_votes_lt3_wrap=2900,1564144611
ss_votes_eq3_wrap=1100,1564144611
ss_votes_gt3_wrap=1800,1564144611


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B959 01A0 A0A0
AB63 764C 6885 BA31 7F29 6A03 6A44 9C00
0000 0003 8047 804B 8102 800A 801B 8009
8132 8001 8000 004F C900 00BF A000 07E2
1B00 0006 6800 00FE 2800 0000 0000 00A6
2800 0777 9800 0000 7003 435D 3AF3 E15D
3ADC F500 1600 0004 4500 0000 0000 0702
384B 7DB6 F102 4B7D B6F1 02FE 74B6 C502
007C B7C5 02FF 78B8 C502 447C B9F0 0244
7CB8 F102 3A7C B9F5 0228 B102 17FF F600
41FF AE00 49FF FFFF FFFF FEFF FFEE FF01
A900 FF78 0050 001A 0091 0045 0053 0022
0065 0083 007E 004A 0100 DB01 0826 0717
7C00 0B09 1005 8715 11AE 9B59 202E 9759
18FF 00FF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B959 01A0 A0A0
AB63 764C 6885 BA31 7F29 6A03 6A44 9C00
0000 0003 8047 804B 8102 800A 801B 8009
8132 8001 8000 004F C900 00BF A000 07E2
1B00 0006 6800 00FE 2800 0000 0000 00A6
2800 0777 9800 0000 7003 435D 3AF3 E15D
3ADC F500 1600 0004 4500 0000 0000 0702
384B 7DB6 F102 4B7D B6F1 02FE 74B6 C502
007C B7C5 02FF 78B8 C502 447C B9F0 0244
7CB8 F102 3A7C B9F5 0228 B102 17FF F600
41FF AE00 49FF FFFF FFFF FEFF FFEE FF01
A900 FF78 0050 001A 0091 0045 0053 0022
0065 0083 007E 004A 0100 DB01 0826 0717
7C00 0B09 1005 8715 11AE 9B59 202E 9759
18FF 00FF FF00 0000 000F 0212 6A02 1230


