Packet
Packet 2285593

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Jul 26 12:35:41 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.032715 [A]
001: CPU Voltage                    = 3.687500 [V]
002: CPU Power                      = 120.6 [mW]
003: Payload 3v3 Temp               = 5.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.718750 [A]
009: Payload 5v0 Power              = 3503.9 [mW]
010: RF Amp Temp                    = 6.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 11.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020996 [A]
017: Bus 3v3 Power                  = 69.5 [mW]
018: Daughter B Temp                = 5.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -27.500000 [c]
023: -X Ext Sol Voltage             = 3.718750 [V]
024: -X Ext Sol Current             = 0.390625 [A]
025: -X Ext Sol Power               = 1452.6 [mW]
026: -X Int Sol Voltage             = 3.718750 [V]
027: -X Int Sol Current             = 0.015625 [A]
028: -X Int Sol Power               = 58.1 [mW]
029: +X Temp                        = -25.500000 [c]
030: +X Ext Sol Voltage             = 3.718750 [V]
031: +X Ext Sol Current             = 0.015625 [A]
032: +X Ext Sol Power               = 58.1 [mW]
033: +X Int Sol Voltage             = 3.718750 [V]
034: +X Int Sol Current             = 1.046875 [A]
035: +X Int Sol Power               = 3893.1 [mW]
036: -Y Temp                        = -38.000000 [c]
037: -Y Ext Sol Voltage             = 3.718750 [V]
038: -Y Ext Sol Current             = 0.171875 [A]
039: -Y Ext Sol Power               = 639.2 [mW]
040: -Y Int Sol Voltage             = 3.718750 [V]
041: -Y Int Sol Current             = 0.015625 [A]
042: -Y Int Sol Power               = 58.1 [mW]
043: +Y Temp                        = -27.000000 [c]
044: +Y Ext Sol Voltage             = 3.718750 [V]
045: +Y Ext Sol Current             = 0.015625 [A]
046: +Y Ext Sol Power               = 58.1 [mW]
047: +Y Int Sol Voltage             = 3.718750 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 21.000000 [c]
051: -Z Temp                        = -7.500000 [c]
052: -Z Ext Sol Voltage             = 3.718750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.687500 [V]
056: Battery 0 Current              = 0.125000 [A]
057: Battery 0 Power                = 460.9 [mW]
058: Battery 0 Temp                 = 16.500000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.718750 [V]
078: Battery 1 Current              = 0.109375 [A]
079: Battery 1 Power                = 406.7 [mW]
080: Battery 1 Temp                 = 16.500000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.625000 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -28.3 [mW]
102: Battery 2 Temp                 = 16.500000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 16.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.781250 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -29.5 [mW]
146: Battery 4 Temp                 = 17.500000 [c]
147: Battery 4 Status               = C5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = no 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.718750 [V]
166: Battery 5 Current              = 0.054688 [A]
167: Battery 5 Power                = 203.4 [mW]
168: Battery 5 Temp                 = 18.000000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.718750 [V]
188: Battery 6 Current              = 0.054688 [A]
189: Battery 6 Power                = 203.4 [mW]
190: Battery 6 Temp                 = 17.500000 [c]
191: Battery 6 Status               = F1 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.718750 [V]
210: Battery 7 Current              = -0.031250 [A]
211: Battery 7 Power                = -116.2 [mW]
212: Battery 7 Temp                 = 18.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 1167 [mW]
232: Long Duration Counter          = 22 
233: User CPU Time                  = 20359 [jiffies]
234: Sys CPU Time                   = 48505 [jiffies]
235: Idle CPU Time                  = 510259 [jiffies]
236: Processes                      = 1632 
237: Memory Free                    = 65064 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 42528 [kB]
240: /data free                     = 244688 kB
241: NAND Erasures                  = 111 
242: Beacon Count                   = 825 
243: RTC                            = 1564144538 [b]
244: Boot Time                      = 1564138741 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 1081 
248: TX Bytes                       = 454800 [b]
249: Camera +X Last Contact         = 19 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 2.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 19 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 0.500000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.039062 
281: Quaternion[1]                  = 0.476562 
282: Quaternion[2]                  = -0.695312 
283: Quaternion[3]                  = 0.539062 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = -0.031250 [rad/s]
286: Rate Z                         = -0.007812 [rad/s]
287: Gyro X                         = -0.250000 [deg/s]
288: Gyro Y                         = -1.875000 [deg/s]
289: Gyro Z                         = -0.375000 [deg/s]
290: Intrepid Gyro X                = 1.750000 [deg/s]
291: Intrepid Gyro Y                = -4.250000 [deg/s]
292: Intrepid Gyro Z                = 3.500000 [deg/s]
293: -X Solar Sens X                = 123 
294: -X Solar Sens Y                = 145 
295: +X Solar Sens X                = 99 
296: +X Solar Sens Y                = 145 
297: -Y Solar Sens X                = 153 
298: -Y Solar Sens Y                = 83 
299: +Y Solar Sens X                = 115 
300: +Y Solar Sens Y                = 77 
301: +Z Solar Sens X                = 83 
302: +Z Solar Sens Y                = 23 
303: +X Magnetometer X              = 13500 [nt]
304: +X Magnetometer Y              = 36500 [nt]
305: +X Magnetometer Z              = 13100 [nt]
306: +Y Magnetometer X              = 23600 [nt]
307: +Y Magnetometer Y              = 8000 [nt]
308: +Y Magnetometer Z              = 22500 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 4873 [RPM]
332: SS Votes <  3                  = 2800 [count;  wraps at 4096]
333: SS Votes == 3                  = 1100 [count; wraps at 4096]
334: SS Votes >  3                  = 1800 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2144,1564144541
atmelPwr_volt=241664,1564144541
threeV_plTmp=17796,1564144541
threeV_plPwr_volt=215040,1564144541
threeV_plPwr_curr=1536,1564144541
fiveV_plPwr_volt=319488,1564144541
fiveV_plPwr_curr=47104,1564144541
daughter_aTmp=17860,1564144541
daughter_aPwr_volt=0,1564144541
daughter_aPwr_curr=0,1564144541
rf_ampTmp=18212,1564144541
threeV_pwr_volt=217088,1564144541
threeV_pwr_curr=1376,1564144541
daughter_bTmp=17828,1564144541
daughter_bPwr_volt=0,1564144541
daughter_bPwr_curr=0,1564144541
boardTempNx=15716,1564144541
solarC1PwrNx_volt=243712,1564144541
solarC1PwrNx_curr=25600,1564144541
solarC2PwrNx_volt=243712,1564144541
solarC2PwrNx_curr=1024,1564144541
boardTempPx=15844,1564144541
solarC1PwrPx_volt=243712,1564144541
solarC1PwrPx_curr=1024,1564144541
solarC2PwrPx_volt=243712,1564144541
solarC2PwrPx_curr=68608,1564144541
boardTempNy=15044,1564144541
solarC1PwrNy_volt=243712,1564144541
solarC1PwrNy_curr=11264,1564144541
solarC2PwrNy_volt=243712,1564144541
solarC2PwrNy_curr=1024,1564144541
boardTempPy=15748,1564144541
solarC1PwrPy_volt=243712,1564144541
solarC1PwrPy_curr=1024,1564144541
solarC2PwrPy_volt=243712,1564144541
solarC2PwrPy_curr=0,1564144541
boardTempPz=18820,1564144541
boardTempNz=16996,1564144541
solarC1PwrNz_volt=243712,1564144541
solarC1PwrNz_curr=0,1564144541
battery0_volt=241664,1564144541
battery0_curr=8192,1564144541
battery0_tmp=18532,1564144541
battery0_status=241,1564144541
battery0_ctl_status=2,1564144541
battery1_volt=243712,1564144541
battery1_curr=7168,1564144541
battery1_tmp=18532,1564144541
battery1_status=241,1564144541
battery1_ctl_status=2,1564144541
battery2_volt=237568,1564144541
battery2_curr=-512,1564144541
battery2_tmp=18532,1564144541
battery2_status=197,1564144541
battery2_ctl_status=2,1564144541
battery3_volt=253952,1564144541
battery3_curr=0,1564144541
battery3_tmp=18532,1564144541
battery3_status=197,1564144541
battery3_ctl_status=2,1564144541
battery4_volt=247808,1564144541
battery4_curr=-512,1564144541
battery4_tmp=18596,1564144541
battery4_status=197,1564144541
battery4_ctl_status=2,1564144541
battery5_volt=243712,1564144541
battery5_curr=3584,1564144541
battery5_tmp=18628,1564144541
battery5_status=240,1564144541
battery5_ctl_status=2,1564144541
battery6_volt=243712,1564144541
battery6_curr=3584,1564144541
battery6_tmp=18596,1564144541
battery6_status=241,1564144541
battery6_ctl_status=2,1564144541
battery7_volt=243712,1564144541
battery7_curr=-2048,1564144541
battery7_tmp=18628,1564144541
battery7_status=245,1564144541
battery7_ctl_status=2,1564144541
longDurationCounter=22,1564144541
userTime=20359,1564144541
sysTime=48505,1564144541
idleTime=510259,1564144541
processes=1632,1564144541
memFree=65064,1564144541
buffers=0,1564144541
cached=42528,1564144541
freeDataFlash=489376,1564144541
dataErasures=111,1564144541
beaconCnt=825,1564144541
time=1564144538,1564144541
boottime=1564138741,1564144541
rx_pkts=0,1564144541
rx_bytes=0,1564144541
tx_pkts=1081,1564144541
tx_bytes=454800,1564144541
cam0_last_contact=19,1564144541
cam0_enabled=1,1564144541
cam0_powered=0,1564144541
cam0_heater_enabled=1,1564144541
cam0_heater_powered=1,1564144541
cam0_busy=0,1564144541
cam0_overtemp_enabled=1,1564144541
cam0_overtemp=0,1564144541
cam0_heater_running=1,1564144541
cam0_temp=17636,1564144541
cam0_pics_rem=32,1564144541
cam0_failures=0,1564144541
cam1_last_contact=19,1564144541
cam1_enabled=1,1564144541
cam1_powered=0,1564144541
cam1_heater_enabled=1,1564144541
cam1_heater_powered=1,1564144541
cam1_busy=0,1564144541
cam1_overtemp_enabled=1,1564144541
cam1_overtemp=0,1564144541
cam1_heater_running=0,1564144541
cam1_temp=17508,1564144541
cam1_pics_rem=24,1564144541
cam1_failures=0,1564144541
mode=2,1564144541
flags=23,1564144541
q0=-327680,1564144541
q1=3997696,1564144541
q2=-5832704,1564144541
q3=4521984,1564144541
rate_x=-65536,1564144541
rate_y=-262144,1564144541
rate_z=-65536,1564144541
pib_gyro_x=-262144,1564144541
pib_gyro_y=-1966080,1564144541
pib_gyro_z=-393216,1564144541
mb_gyro_x=1835008,1564144541
mb_gyro_y=4290510848,1564144541
mb_gyro_z=3670016,1564144541
nx_sol_x=123,1564144541
nx_sol_y=145,1564144541
px_sol_x=99,1564144541
px_sol_y=145,1564144541
ny_sol_x=153,1564144541
ny_sol_y=83,1564144541
py_sol_x=115,1564144541
py_sol_y=77,1564144541
pz_sol_x=83,1564144541
pz_sol_y=23,1564144541
px_mag_x=13500,1564144541
px_mag_y=36500,1564144541
px_mag_z=13100,1564144541
py_mag_x=23600,1564144541
py_mag_y=8000,1564144541
py_mag_z=22500,1564144541
torq_x_reg_volt=-4096,1564144541
torq_x_curr=-1024,1564144541
torq_y_reg_volt=-4096,1564144541
torq_y_curr=-1024,1564144541
torq_z_reg_volt=0,1564144541
torq_z_curr=0,1564144541
motor_volt=0,1564144541
motor_curr=0,1564144541
nx_pan_depl=1,1564144541
px_pan_depl=1,1564144541
ny_pan_depl=1,1564144541
py_pan_depl=1,1564144541
deploy_armed=0,1564144541
pic_on=0,1564144541
pic_busy=0,1564144541
pic_status=0,1564144541
motor_pos=135786,1564144541
motor_limit=135728,1564144541
wheel_speed=7484928,1564144541
ss_votes_lt3_wrap=2800,1564144541
ss_votes_eq3_wrap=1100,1564144541
ss_votes_gt3_wrap=1800,1564144541


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 2210 01A2 A1A0
AD5F 634A 6087 C043 762B 6A03 695C 9C00
0000 0001 7719 7743 7701 7701 770B 7700
7701 7700 7700 004F 8700 00BD 7900 07C9
3300 0006 6000 00FE 2800 0000 0000 00A6
2000 0777 A000 0000 6F03 395D 3AF3 9A5D
3ADC F500 1600 0004 3900 0000 0000 06F0
9010 76B7 F102 0E77 B7F1 02FF 74B7 C502
007C B7C5 02FF 79B9 C502 0777 BAF0 0207
77B9 F102 FC77 BAF5 0204 8F02 17FF FB00
3DFF A700 45FF FFFF FCFF FFFF FFE1 FF01
DC00 FDEE 007B 0091 0099 0053 0053 0017
0063 0091 0073 004D 0100 CB01 0823 0816
7D00 0E01 0E05 C013 09AE 9B13 202E 9713
18FF FFFF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 2210 01A2 A1A0
AD5F 634A 6087 C043 762B 6A03 695C 9C00
0000 0001 7719 7743 7701 7701 770B 7700
7701 7700 7700 004F 8700 00BD 7900 07C9
3300 0006 6000 00FE 2800 0000 0000 00A6
2000 0777 A000 0000 6F03 395D 3AF3 9A5D
3ADC F500 1600 0004 3900 0000 0000 06F0
9010 76B7 F102 0E77 B7F1 02FF 74B7 C502
007C B7C5 02FF 79B9 C502 0777 BAF0 0207
77B9 F102 FC77 BAF5 0204 8F02 17FF FB00
3DFF A700 45FF FFFF FCFF FFFF FFE1 FF01
DC00 FDEE 007B 0091 0099 0053 0053 0017
0063 0091 0073 004D 0100 CB01 0823 0816
7D00 0E01 0E05 C013 09AE 9B13 202E 9713
18FF FFFF FF00 0000 000F 0212 6A02 1230


