Packet
Packet 2131877

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Jul  8 04:36:58 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.035645 [A]
001: CPU Voltage                    = 4.781250 [V]
002: CPU Power                      = 170.4 [mW]
003: Payload 3v3 Temp               = 36.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.031250 [A]
009: Payload 5v0 Power              = 158.2 [mW]
010: RF Amp Temp                    = 37.000000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.765625 [A]
013: RF Amp Power                   = 2464.4 [mW]
014: RF Amp Temp                    = 42.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 36.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 24.000000 [c]
023: -X Ext Sol Voltage             = 4.812500 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 4.812500 [V]
027: -X Int Sol Current             = 0.312500 [A]
028: -X Int Sol Power               = 1503.9 [mW]
029: +X Temp                        = 24.000000 [c]
030: +X Ext Sol Voltage             = 4.812500 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 4.812500 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 23.000000 [c]
037: -Y Ext Sol Voltage             = 4.812500 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 4.812500 [V]
041: -Y Int Sol Current             = 0.390625 [A]
042: -Y Int Sol Power               = 1879.9 [mW]
043: +Y Temp                        = 24.500000 [c]
044: +Y Ext Sol Voltage             = 4.812500 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 4.812500 [V]
048: +Y Int Sol Current             = 0.078125 [A]
049: +Y Int Sol Power               = 376.0 [mW]
050: +Z Temp                        = -13.000000 [c]
051: -Z Temp                        = 43.500000 [c]
052: -Z Ext Sol Voltage             = 4.812500 [V]
053: -Z Ext Sol Current             = -0.046875 [A]
054: -Z Ext Sol Power               = -225.6 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 7.500000 [c]
059: Battery 0 Status               = A0 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.843750 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.0 [mW]
080: Battery 1 Temp                 = 7.500000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 7.500000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.843750 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.0 [mW]
124: Battery 3 Temp                 = 7.000000 [c]
125: Battery 3 Status               = A0 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = no 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.0 [mW]
146: Battery 4 Temp                 = 7.500000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.0 [mW]
168: Battery 5 Temp                 = 7.500000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -30.0 [mW]
190: Battery 6 Temp                 = 8.000000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 8.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -22 [mW]
232: Long Duration Counter          = 1979 
233: User CPU Time                  = 488901 [jiffies]
234: Sys CPU Time                   = 3534901 [jiffies]
235: Idle CPU Time                  = 39265284 [jiffies]
236: Processes                      = 49043 
237: Memory Free                    = 71276 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 32780 [kB]
240: /data free                     = 336396 kB
241: NAND Erasures                  = 5510 
242: Beacon Count                   = 61905 
243: RTC                            = 1562560615 [b]
244: Boot Time                      = 1562127258 
245: RX Packets                     = 1715 
246: RX Bytes                       = 96457 [b]
247: TX Packets                     = 38607 
248: TX Bytes                       = 38187370 [b]
249: Camera +X Last Contact         = 79 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 16.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 79 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 22.000000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.406250 
281: Quaternion[1]                  = 0.664062 
282: Quaternion[2]                  = -0.609375 
283: Quaternion[3]                  = 0.093750 
284: Rate X                         = -0.015625 rad/s
285: Rate Y                         = -0.023438 rad/s
286: Rate Z                         = -0.101562 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -1.000000 [deg/s]
291: Intrepid Gyro Y                = -1.250000 [deg/s]
292: Intrepid Gyro Z                = -5.875000 [deg/s]
293: -X Solar Sens X                = 50 
294: -X Solar Sens Y                = 43 
295: +X Solar Sens X                = 13 
296: +X Solar Sens Y                = 8 
297: -Y Solar Sens X                = 11 
298: -Y Solar Sens Y                = 45 
299: +Y Solar Sens X                = 36 
300: +Y Solar Sens Y                = 22 
301: +Z Solar Sens X                = 42 
302: +Z Solar Sens Y                = 27 
303: +X Magnetometer X              = -14600 [nt]
304: +X Magnetometer Y              = 6800 [nt]
305: +X Magnetometer Z              = -17500 [nt]
306: +Y Magnetometer X              = 18200 [nt]
307: +Y Magnetometer Y              = -9200 [nt]
308: +Y Magnetometer Z              = -17900 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=2336,1562560618
atmelPwr_volt=313344,1562560618
threeV_plTmp=19780,1562560618
threeV_plPwr_volt=217088,1562560618
threeV_plPwr_curr=1536,1562560618
fiveV_plPwr_volt=331776,1562560618
fiveV_plPwr_curr=2048,1562560618
daughter_aTmp=19844,1562560618
daughter_aPwr_volt=210944,1562560618
daughter_aPwr_curr=50176,1562560618
rf_ampTmp=20164,1562560618
threeV_pwr_volt=217088,1562560618
threeV_pwr_curr=1280,1562560618
daughter_bTmp=19780,1562560618
daughter_bPwr_volt=0,1562560618
daughter_bPwr_curr=0,1562560618
boardTempNx=19012,1562560618
solarC1PwrNx_volt=315392,1562560618
solarC1PwrNx_curr=0,1562560618
solarC2PwrNx_volt=315392,1562560618
solarC2PwrNx_curr=20480,1562560618
boardTempPx=19012,1562560618
solarC1PwrPx_volt=315392,1562560618
solarC1PwrPx_curr=0,1562560618
solarC2PwrPx_volt=315392,1562560618
solarC2PwrPx_curr=0,1562560618
boardTempNy=18948,1562560618
solarC1PwrNy_volt=315392,1562560618
solarC1PwrNy_curr=0,1562560618
solarC2PwrNy_volt=315392,1562560618
solarC2PwrNy_curr=25600,1562560618
boardTempPy=19044,1562560618
solarC1PwrPy_volt=315392,1562560618
solarC1PwrPy_curr=0,1562560618
solarC2PwrPy_volt=315392,1562560618
solarC2PwrPy_curr=5120,1562560618
boardTempPz=16644,1562560618
boardTempNz=20260,1562560618
solarC1PwrNz_volt=315392,1562560618
solarC1PwrNz_curr=-3072,1562560618
battery0_volt=251904,1562560618
battery0_curr=0,1562560618
battery0_tmp=17956,1562560618
battery0_status=160,1562560618
battery0_ctl_status=0,1562560618
battery1_volt=251904,1562560618
battery1_curr=-512,1562560618
battery1_tmp=17956,1562560618
battery1_status=160,1562560618
battery1_ctl_status=0,1562560618
battery2_volt=251904,1562560618
battery2_curr=0,1562560618
battery2_tmp=17956,1562560618
battery2_status=161,1562560618
battery2_ctl_status=0,1562560618
battery3_volt=251904,1562560618
battery3_curr=-512,1562560618
battery3_tmp=17924,1562560618
battery3_status=160,1562560618
battery3_ctl_status=0,1562560618
battery4_volt=251904,1562560618
battery4_curr=-512,1562560618
battery4_tmp=17956,1562560618
battery4_status=161,1562560618
battery4_ctl_status=0,1562560618
battery5_volt=251904,1562560618
battery5_curr=-512,1562560618
battery5_tmp=17956,1562560618
battery5_status=161,1562560618
battery5_ctl_status=0,1562560618
battery6_volt=251904,1562560618
battery6_curr=-512,1562560618
battery6_tmp=17988,1562560618
battery6_status=161,1562560618
battery6_ctl_status=0,1562560618
battery7_volt=258048,1562560618
battery7_curr=-512,1562560618
battery7_tmp=17988,1562560618
battery7_status=197,1562560618
battery7_ctl_status=0,1562560618
longDurationCounter=1979,1562560618
userTime=488901,1562560618
sysTime=3534901,1562560618
idleTime=39265284,1562560618
processes=49043,1562560618
memFree=71276,1562560618
buffers=0,1562560618
cached=32780,1562560618
freeDataFlash=672792,1562560618
dataErasures=5510,1562560618
beaconCnt=61905,1562560618
time=1562560615,1562560618
boottime=1562127258,1562560618
rx_pkts=1715,1562560618
rx_bytes=96457,1562560618
tx_pkts=38607,1562560618
tx_bytes=38187370,1562560618
cam0_last_contact=79,1562560618
cam0_enabled=1,1562560618
cam0_powered=0,1562560618
cam0_heater_enabled=1,1562560618
cam0_heater_powered=1,1562560618
cam0_busy=0,1562560618
cam0_overtemp_enabled=1,1562560618
cam0_overtemp=0,1562560618
cam0_heater_running=0,1562560618
cam0_temp=18532,1562560618
cam0_pics_rem=32,1562560618
cam0_failures=0,1562560618
cam1_last_contact=79,1562560618
cam1_enabled=1,1562560618
cam1_powered=0,1562560618
cam1_heater_enabled=1,1562560618
cam1_heater_powered=1,1562560618
cam1_busy=0,1562560618
cam1_overtemp_enabled=1,1562560618
cam1_overtemp=0,1562560618
cam1_heater_running=0,1562560618
cam1_temp=18884,1562560618
cam1_pics_rem=32,1562560618
cam1_failures=0,1562560618
mode=0,1562560618
flags=19,1562560618
q0=3407872,1562560618
q1=5570560,1562560618
q2=-5111808,1562560618
q3=786432,1562560618
rate_x=-131072,1562560618
rate_y=-196608,1562560618
rate_z=-851968,1562560618
pib_gyro_x=0,1562560618
pib_gyro_y=0,1562560618
pib_gyro_z=0,1562560618
mb_gyro_x=4293918720,1562560618
mb_gyro_y=4293656576,1562560618
mb_gyro_z=4288806912,1562560618
nx_sol_x=50,1562560618
nx_sol_y=43,1562560618
px_sol_x=13,1562560618
px_sol_y=8,1562560618
ny_sol_x=11,1562560618
ny_sol_y=45,1562560618
py_sol_x=36,1562560618
py_sol_y=22,1562560618
pz_sol_x=42,1562560618
pz_sol_y=27,1562560618
px_mag_x=4294952696,1562560618
px_mag_y=6800,1562560618
px_mag_z=4294949796,1562560618
py_mag_x=18200,1562560618
py_mag_y=4294958096,1562560618
py_mag_z=4294949396,1562560618
torq_x_reg_volt=-4096,1562560618
torq_x_curr=-1024,1562560618
torq_y_reg_volt=-4096,1562560618
torq_y_curr=-1024,1562560618
torq_z_reg_volt=0,1562560618
torq_z_curr=0,1562560618
motor_volt=0,1562560618
motor_curr=0,1562560618
nx_pan_depl=0,1562560618
px_pan_depl=0,1562560618
ny_pan_depl=0,1562560618
py_pan_depl=0,1562560618
deploy_armed=0,1562560618
pic_on=0,1562560618
pic_busy=0,1562560618
pic_status=0,1562560618
motor_pos=0,1562560618
motor_limit=135563,1562560618
wheel_speed=0,1562560618


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 38ED 01E0 DEDE
EAC6 C6C4 C7ED 7C49 9928 6A03 6A04 A262
6700 0014 9A00 9A00 9A00 9A19 9A00 9A05
9A00 9AFD 9A00 0775 C500 35F0 3502 5724
0400 00BF 9300 0116 6C00 0000 0000 0080
0C00 0A44 1800 0015 86F1 D15D 22C8 675D
1C2B 9A07 BB06 B396 CF00 0178 C902 46B1
6A00 7BA5 A000 FF7B A5A0 0000 7BA5 A100
FF7B A4A0 00FF 7BA5 A100 FF7B A5A1 00FF
7BA6 A100 FF7E A6C5 00FF EA00 1300 3400
55FF B200 0CFF FEFF FDFF F300 0000 00FD
01FF FF86 0032 002B 000B 002D 002A 001B
000D 0008 0024 0016 0000 0000 F501 F604
E400 F40D 0BFA 6400 002E B74F 202E C24F
20FF FFFF FF00 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 38ED 01E0 DEDE
EAC6 C6C4 C7ED 7C49 9928 6A03 6A04 A262
6700 0014 9A00 9A00 9A00 9A19 9A00 9A05
9A00 9AFD 9A00 0775 C500 35F0 3502 5724
0400 00BF 9300 0116 6C00 0000 0000 0080
0C00 0A44 1800 0015 86F1 D15D 22C8 675D
1C2B 9A07 BB06 B396 CF00 0178 C902 46B1
6A00 7BA5 A000 FF7B A5A0 0000 7BA5 A100
FF7B A4A0 00FF 7BA5 A100 FF7B A5A1 00FF
7BA6 A100 FF7E A6C5 00FF EA00 1300 3400
55FF B200 0CFF FEFF FDFF F300 0000 00FD
01FF FF86 0032 002B 000B 002D 002A 001B
000D 0008 0024 0016 0000 0000 F501 F604
E400 F40D 0BFA 6400 002E B74F 202E C24F
20FF FFFF FF00 0000 0000 0000 0002 118B


