Packet
Packet 2298611

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sat Jul 27 18:35:23 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.041016 [A]
001: CPU Voltage                    = 3.781250 [V]
002: CPU Power                      = 155.1 [mW]
003: Payload 3v3 Temp               = 17.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.531250 [A]
009: Payload 5v0 Power              = 2606.4 [mW]
010: RF Amp Temp                    = 17.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 20.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 17.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 3.500000 [c]
023: -X Ext Sol Voltage             = 3.750000 [V]
024: -X Ext Sol Current             = 0.046875 [A]
025: -X Ext Sol Power               = 175.8 [mW]
026: -X Int Sol Voltage             = 3.750000 [V]
027: -X Int Sol Current             = 0.187500 [A]
028: -X Int Sol Power               = 703.1 [mW]
029: +X Temp                        = 6.000000 [c]
030: +X Ext Sol Voltage             = 3.750000 [V]
031: +X Ext Sol Current             = 0.171875 [A]
032: +X Ext Sol Power               = 644.5 [mW]
033: +X Int Sol Voltage             = 3.750000 [V]
034: +X Int Sol Current             = 0.078125 [A]
035: +X Int Sol Power               = 293.0 [mW]
036: -Y Temp                        = 9.000000 [c]
037: -Y Ext Sol Voltage             = 3.750000 [V]
038: -Y Ext Sol Current             = 0.062500 [A]
039: -Y Ext Sol Power               = 234.4 [mW]
040: -Y Int Sol Voltage             = 3.750000 [V]
041: -Y Int Sol Current             = 0.171875 [A]
042: -Y Int Sol Power               = 644.5 [mW]
043: +Y Temp                        = 8.000000 [c]
044: +Y Ext Sol Voltage             = 3.750000 [V]
045: +Y Ext Sol Current             = 0.140625 [A]
046: +Y Ext Sol Power               = 527.3 [mW]
047: +Y Int Sol Voltage             = 3.750000 [V]
048: +Y Int Sol Current             = 0.109375 [A]
049: +Y Int Sol Power               = 410.2 [mW]
050: +Z Temp                        = 24.500000 [c]
051: -Z Temp                        = 12.000000 [c]
052: -Z Ext Sol Voltage             = 3.750000 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 9.500000 [c]
059: Battery 0 Status               = C5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = no 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.781250 [V]
078: Battery 1 Current              = 0.156250 [A]
079: Battery 1 Power                = 590.8 [mW]
080: Battery 1 Temp                 = 9.500000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.656250 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -28.6 [mW]
102: Battery 2 Temp                 = 9.500000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.781250 [V]
122: Battery 3 Current              = 0.164062 [A]
123: Battery 3 Power                = 620.4 [mW]
124: Battery 3 Temp                 = 9.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.812500 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -29.8 [mW]
146: Battery 4 Temp                 = 9.000000 [c]
147: Battery 4 Status               = C5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = no 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.968750 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -31.0 [mW]
168: Battery 5 Temp                 = 9.000000 [c]
169: Battery 5 Status               = C5 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = no 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.968750 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -31.0 [mW]
190: Battery 6 Temp                 = 9.000000 [c]
191: Battery 6 Status               = C5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = no 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.906250 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 9.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 1212 [mW]
232: Long Duration Counter          = 24 
233: User CPU Time                  = 18088 [jiffies]
234: Sys CPU Time                   = 49277 [jiffies]
235: Idle CPU Time                  = 559866 [jiffies]
236: Processes                      = 1588 
237: Memory Free                    = 60416 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 45936 [kB]
240: /data free                     = 241224 kB
241: NAND Erasures                  = 113 
242: Beacon Count                   = 894 
243: RTC                            = 1564252519 [b]
244: Boot Time                      = 1564246240 
245: RX Packets                     = 135 
246: RX Bytes                       = 5981 [b]
247: TX Packets                     = 1989 
248: TX Bytes                       = 629643 [b]
249: Camera +X Last Contact         = 142 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 8.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 142 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 4.000000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.023438 
281: Quaternion[1]                  = -0.968750 
282: Quaternion[2]                  = 0.234375 
283: Quaternion[3]                  = 0.101562 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = 0.000000 [rad/s]
287: Gyro X                         = -0.375000 [deg/s]
288: Gyro Y                         = 0.375000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 1.375000 [deg/s]
291: Intrepid Gyro Y                = -2.375000 [deg/s]
292: Intrepid Gyro Z                = 1.875000 [deg/s]
293: -X Solar Sens X                = 112 
294: -X Solar Sens Y                = 99 
295: +X Solar Sens X                = 74 
296: +X Solar Sens Y                = 64 
297: -Y Solar Sens X                = 72 
298: -Y Solar Sens Y                = 91 
299: +Y Solar Sens X                = 83 
300: +Y Solar Sens Y                = 104 
301: +Z Solar Sens X                = 99 
302: +Z Solar Sens Y                = 99 
303: +X Magnetometer X              = 7600 [nt]
304: +X Magnetometer Y              = 34000 [nt]
305: +X Magnetometer Z              = -10500 [nt]
306: +Y Magnetometer X              = 26400 [nt]
307: +Y Magnetometer Y              = -10200 [nt]
308: +Y Magnetometer Z              = 6100 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 4683 [RPM]
332: SS Votes <  3                  = 3900 [count;  wraps at 4096]
333: SS Votes == 3                  = 900 [count; wraps at 4096]
334: SS Votes >  3                  = 1500 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2688,1564252523
atmelPwr_volt=247808,1564252523
threeV_plTmp=18564,1564252523
threeV_plPwr_volt=217088,1564252523
threeV_plPwr_curr=2048,1564252523
fiveV_plPwr_volt=321536,1564252523
fiveV_plPwr_curr=34816,1564252523
daughter_aTmp=18596,1564252523
daughter_aPwr_volt=0,1564252523
daughter_aPwr_curr=0,1564252523
rf_ampTmp=18788,1564252523
threeV_pwr_volt=217088,1564252523
threeV_pwr_curr=1312,1564252523
daughter_bTmp=18596,1564252523
daughter_bPwr_volt=0,1564252523
daughter_bPwr_curr=0,1564252523
boardTempNx=17700,1564252523
solarC1PwrNx_volt=245760,1564252523
solarC1PwrNx_curr=3072,1564252523
solarC2PwrNx_volt=245760,1564252523
solarC2PwrNx_curr=12288,1564252523
boardTempPx=17860,1564252523
solarC1PwrPx_volt=245760,1564252523
solarC1PwrPx_curr=11264,1564252523
solarC2PwrPx_volt=245760,1564252523
solarC2PwrPx_curr=5120,1564252523
boardTempNy=18052,1564252523
solarC1PwrNy_volt=245760,1564252523
solarC1PwrNy_curr=4096,1564252523
solarC2PwrNy_volt=245760,1564252523
solarC2PwrNy_curr=11264,1564252523
boardTempPy=17988,1564252523
solarC1PwrPy_volt=245760,1564252523
solarC1PwrPy_curr=9216,1564252523
solarC2PwrPy_volt=245760,1564252523
solarC2PwrPy_curr=7168,1564252523
boardTempPz=19044,1564252523
boardTempNz=18244,1564252523
solarC1PwrNz_volt=245760,1564252523
solarC1PwrNz_curr=0,1564252523
battery0_volt=251904,1564252523
battery0_curr=0,1564252523
battery0_tmp=18084,1564252523
battery0_status=197,1564252523
battery0_ctl_status=2,1564252523
battery1_volt=247808,1564252523
battery1_curr=10240,1564252523
battery1_tmp=18084,1564252523
battery1_status=241,1564252523
battery1_ctl_status=2,1564252523
battery2_volt=239616,1564252523
battery2_curr=-512,1564252523
battery2_tmp=18084,1564252523
battery2_status=197,1564252523
battery2_ctl_status=2,1564252523
battery3_volt=247808,1564252523
battery3_curr=10752,1564252523
battery3_tmp=18052,1564252523
battery3_status=245,1564252523
battery3_ctl_status=2,1564252523
battery4_volt=249856,1564252523
battery4_curr=-512,1564252523
battery4_tmp=18052,1564252523
battery4_status=197,1564252523
battery4_ctl_status=2,1564252523
battery5_volt=260096,1564252523
battery5_curr=-512,1564252523
battery5_tmp=18052,1564252523
battery5_status=197,1564252523
battery5_ctl_status=2,1564252523
battery6_volt=260096,1564252523
battery6_curr=-512,1564252523
battery6_tmp=18052,1564252523
battery6_status=197,1564252523
battery6_ctl_status=2,1564252523
battery7_volt=256000,1564252523
battery7_curr=0,1564252523
battery7_tmp=18084,1564252523
battery7_status=197,1564252523
battery7_ctl_status=2,1564252523
longDurationCounter=24,1564252523
userTime=18088,1564252523
sysTime=49277,1564252523
idleTime=559866,1564252523
processes=1588,1564252523
memFree=60416,1564252523
buffers=0,1564252523
cached=45936,1564252523
freeDataFlash=482448,1564252523
dataErasures=113,1564252523
beaconCnt=894,1564252523
time=1564252519,1564252523
boottime=1564246240,1564252523
rx_pkts=135,1564252523
rx_bytes=5981,1564252523
tx_pkts=1989,1564252523
tx_bytes=629643,1564252523
cam0_last_contact=142,1564252523
cam0_enabled=1,1564252523
cam0_powered=0,1564252523
cam0_heater_enabled=1,1564252523
cam0_heater_powered=1,1564252523
cam0_busy=0,1564252523
cam0_overtemp_enabled=1,1564252523
cam0_overtemp=0,1564252523
cam0_heater_running=0,1564252523
cam0_temp=17988,1564252523
cam0_pics_rem=32,1564252523
cam0_failures=0,1564252523
cam1_last_contact=142,1564252523
cam1_enabled=1,1564252523
cam1_powered=0,1564252523
cam1_heater_enabled=1,1564252523
cam1_heater_powered=1,1564252523
cam1_busy=0,1564252523
cam1_overtemp_enabled=1,1564252523
cam1_overtemp=0,1564252523
cam1_heater_running=0,1564252523
cam1_temp=17732,1564252523
cam1_pics_rem=24,1564252523
cam1_failures=0,1564252523
mode=2,1564252523
flags=23,1564252523
q0=196608,1564252523
q1=-8126464,1564252523
q2=1966080,1564252523
q3=851968,1564252523
rate_x=-65536,1564252523
rate_y=0,1564252523
rate_z=0,1564252523
pib_gyro_x=-393216,1564252523
pib_gyro_y=393216,1564252523
pib_gyro_z=0,1564252523
mb_gyro_x=1441792,1564252523
mb_gyro_y=4292476928,1564252523
mb_gyro_z=1966080,1564252523
nx_sol_x=112,1564252523
nx_sol_y=99,1564252523
px_sol_x=74,1564252523
px_sol_y=64,1564252523
ny_sol_x=72,1564252523
ny_sol_y=91,1564252523
py_sol_x=83,1564252523
py_sol_y=104,1564252523
pz_sol_x=99,1564252523
pz_sol_y=99,1564252523
px_mag_x=7600,1564252523
px_mag_y=34000,1564252523
px_mag_z=4294956796,1564252523
py_mag_x=26400,1564252523
py_mag_y=4294957096,1564252523
py_mag_z=6100,1564252523
torq_x_reg_volt=-4096,1564252523
torq_x_curr=-1024,1564252523
torq_y_reg_volt=-4096,1564252523
torq_y_curr=-1024,1564252523
torq_z_reg_volt=0,1564252523
torq_z_curr=0,1564252523
motor_volt=0,1564252523
motor_curr=0,1564252523
nx_pan_depl=1,1564252523
px_pan_depl=1,1564252523
ny_pan_depl=1,1564252523
py_pan_depl=1,1564252523
deploy_armed=0,1564252523
pic_on=0,1564252523
pic_busy=0,1564252523
pic_status=0,1564252523
motor_pos=135786,1564252523
motor_limit=135728,1564252523
wheel_speed=7193088,1564252523
ss_votes_lt3_wrap=3900,1564252523
ss_votes_eq3_wrap=900,1564252523
ss_votes_gt3_wrap=1500,1564252523


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 97AA 01B9 B9B8
BF9D A2A8 A6AE C754 7929 6A04 6A44 9D00
0000 000C 7803 7805 780B 780B 7804 7807
7809 7800 7800 0046 A800 00C0 7D00 088A
FA00 0006 3400 00EC 0000 0000 0000 00B3
7000 075C 9000 0000 7103 7E5D 3C99 675D
3C80 E000 1800 8707 C500 0017 5D00 099B
8B00 7BA9 C502 1479 A9F1 02FF 75A9 C502
1579 A8F5 02FF 7AA8 C502 FF7F A8C5 02FF
7FA8 C502 007D A9C5 0204 BC02 1700 03FF
8400 1E00 0DFF FF00 0000 00FF 00D3 0000
0F00 FEBD 0070 0063 0048 005B 0063 0063
004A 0040 0053 0068 0200 7900 F9F7 0415
C400 030D 10F9 8A12 4B2E A68E 202E 9E8E
18FF FFFF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 97AA 01B9 B9B8
BF9D A2A8 A6AE C754 7929 6A04 6A44 9D00
0000 000C 7803 7805 780B 780B 7804 7807
7809 7800 7800 0046 A800 00C0 7D00 088A
FA00 0006 3400 00EC 0000 0000 0000 00B3
7000 075C 9000 0000 7103 7E5D 3C99 675D
3C80 E000 1800 8707 C500 0017 5D00 099B
8B00 7BA9 C502 1479 A9F1 02FF 75A9 C502
1579 A8F5 02FF 7AA8 C502 FF7F A8C5 02FF
7FA8 C502 007D A9C5 0204 BC02 1700 03FF
8400 1E00 0DFF FF00 0000 00FF 00D3 0000
0F00 FEBD 0070 0063 0048 005B 0063 0063
004A 0040 0053 0068 0200 7900 F9F7 0415
C400 030D 10F9 8A12 4B2E A68E 202E 9E8E
18FF FFFF FF00 0000 000F 0212 6A02 1230


