Packet
Packet 2256090

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Jul 22 17:58:38 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.020020 [A]
001: CPU Voltage                    = 5.468750 [V]
002: CPU Power                      = 109.5 [mW]
003: Payload 3v3 Temp               = 2.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.125000 [A]
009: Payload 5v0 Power              = 632.8 [mW]
010: RF Amp Temp                    = 1.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 7.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.018066 [A]
017: Bus 3v3 Power                  = 59.8 [mW]
018: Daughter B Temp                = 1.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -23.500000 [c]
023: -X Ext Sol Voltage             = 5.468750 [V]
024: -X Ext Sol Current             = 0.296875 [A]
025: -X Ext Sol Power               = 1623.5 [mW]
026: -X Int Sol Voltage             = 5.468750 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 6.500000 [c]
030: +X Ext Sol Voltage             = 5.468750 [V]
031: +X Ext Sol Current             = -0.015625 [A]
032: +X Ext Sol Power               = -85.4 [mW]
033: +X Int Sol Voltage             = 5.468750 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 35.500000 [c]
037: -Y Ext Sol Voltage             = 5.468750 [V]
038: -Y Ext Sol Current             = -0.015625 [A]
039: -Y Ext Sol Power               = -85.4 [mW]
040: -Y Int Sol Voltage             = 5.468750 [V]
041: -Y Int Sol Current             = -0.015625 [A]
042: -Y Int Sol Power               = -85.4 [mW]
043: +Y Temp                        = 11.000000 [c]
044: +Y Ext Sol Voltage             = 5.468750 [V]
045: +Y Ext Sol Current             = -0.015625 [A]
046: +Y Ext Sol Power               = -85.4 [mW]
047: +Y Int Sol Voltage             = 5.468750 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -85.4 [mW]
050: +Z Temp                        = 16.000000 [c]
051: -Z Temp                        = 1.000000 [c]
052: -Z Ext Sol Voltage             = 5.468750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.875000 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.3 [mW]
058: Battery 0 Temp                 = -0.500000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.3 [mW]
080: Battery 1 Temp                 = -0.500000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.875000 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.3 [mW]
102: Battery 2 Temp                 = -0.500000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = -0.500000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.875000 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = -0.500000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.875000 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.3 [mW]
168: Battery 5 Temp                 = -0.500000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.875000 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = -0.500000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.875000 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 0.000000 [c]
213: Battery 7 Status               = A5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -11 [mW]
232: Long Duration Counter          = 337 
233: User CPU Time                  = 222790 [jiffies]
234: Sys CPU Time                   = 672173 [jiffies]
235: Idle CPU Time                  = 7747030 [jiffies]
236: Processes                      = 15500 
237: Memory Free                    = 73408 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 32080 [kB]
240: /data free                     = 264772 kB
241: NAND Erasures                  = 3013 
242: Beacon Count                   = 12356 
243: RTC                            = 1563818315 [b]
244: Boot Time                      = 1563731801 
245: RX Packets                     = 500 
246: RX Bytes                       = 30502 [b]
247: TX Packets                     = 21129 
248: TX Bytes                       = 7644840 [b]
249: Camera +X Last Contact         = 95 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 4.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 95 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 1.000000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 3 
274:          Mode                  = No Torques 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.437500 
281: Quaternion[1]                  = -0.257812 
282: Quaternion[2]                  = 0.414062 
283: Quaternion[3]                  = -0.765625 
284: Rate X                         = 0.007812 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = 0.085938 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.625000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 5.000000 [deg/s]
293: -X Solar Sens X                = 53 
294: -X Solar Sens Y                = 42 
295: +X Solar Sens X                = 137 
296: +X Solar Sens Y                = 120 
297: -Y Solar Sens X                = 134 
298: -Y Solar Sens Y                = 45 
299: +Y Solar Sens X                = 53 
300: +Y Solar Sens Y                = 56 
301: +Z Solar Sens X                = 50 
302: +Z Solar Sens Y                = 45 
303: +X Magnetometer X              = 18100 [nt]
304: +X Magnetometer Y              = 26300 [nt]
305: +X Magnetometer Z              = 21600 [nt]
306: +Y Magnetometer X              = 9500 [nt]
307: +Y Magnetometer Y              = 13600 [nt]
308: +Y Magnetometer Z              = 26400 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 0 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1312,1563818318
atmelPwr_volt=358400,1563818318
threeV_plTmp=17604,1563818318
threeV_plPwr_volt=217088,1563818318
threeV_plPwr_curr=1536,1563818318
fiveV_plPwr_volt=331776,1563818318
fiveV_plPwr_curr=8192,1563818318
daughter_aTmp=17572,1563818318
daughter_aPwr_volt=0,1563818318
daughter_aPwr_curr=0,1563818318
rf_ampTmp=17924,1563818318
threeV_pwr_volt=217088,1563818318
threeV_pwr_curr=1184,1563818318
daughter_bTmp=17572,1563818318
daughter_bPwr_volt=0,1563818318
daughter_bPwr_curr=0,1563818318
boardTempNx=15972,1563818318
solarC1PwrNx_volt=358400,1563818318
solarC1PwrNx_curr=19456,1563818318
solarC2PwrNx_volt=358400,1563818318
solarC2PwrNx_curr=0,1563818318
boardTempPx=17892,1563818318
solarC1PwrPx_volt=358400,1563818318
solarC1PwrPx_curr=-1024,1563818318
solarC2PwrPx_volt=358400,1563818318
solarC2PwrPx_curr=0,1563818318
boardTempNy=19748,1563818318
solarC1PwrNy_volt=358400,1563818318
solarC1PwrNy_curr=-1024,1563818318
solarC2PwrNy_volt=358400,1563818318
solarC2PwrNy_curr=-1024,1563818318
boardTempPy=18180,1563818318
solarC1PwrPy_volt=358400,1563818318
solarC1PwrPy_curr=-1024,1563818318
solarC2PwrPy_volt=358400,1563818318
solarC2PwrPy_curr=-1024,1563818318
boardTempPz=18500,1563818318
boardTempNz=17540,1563818318
solarC1PwrNz_volt=358400,1563818318
solarC1PwrNz_curr=0,1563818318
battery0_volt=253952,1563818318
battery0_curr=-512,1563818318
battery0_tmp=17444,1563818318
battery0_status=161,1563818318
battery0_ctl_status=0,1563818318
battery1_volt=253952,1563818318
battery1_curr=-512,1563818318
battery1_tmp=17444,1563818318
battery1_status=161,1563818318
battery1_ctl_status=0,1563818318
battery2_volt=253952,1563818318
battery2_curr=-512,1563818318
battery2_tmp=17444,1563818318
battery2_status=161,1563818318
battery2_ctl_status=0,1563818318
battery3_volt=253952,1563818318
battery3_curr=0,1563818318
battery3_tmp=17444,1563818318
battery3_status=161,1563818318
battery3_ctl_status=0,1563818318
battery4_volt=253952,1563818318
battery4_curr=0,1563818318
battery4_tmp=17444,1563818318
battery4_status=161,1563818318
battery4_ctl_status=0,1563818318
battery5_volt=253952,1563818318
battery5_curr=-512,1563818318
battery5_tmp=17444,1563818318
battery5_status=161,1563818318
battery5_ctl_status=0,1563818318
battery6_volt=253952,1563818318
battery6_curr=0,1563818318
battery6_tmp=17444,1563818318
battery6_status=161,1563818318
battery6_ctl_status=0,1563818318
battery7_volt=253952,1563818318
battery7_curr=0,1563818318
battery7_tmp=17476,1563818318
battery7_status=165,1563818318
battery7_ctl_status=0,1563818318
longDurationCounter=337,1563818318
userTime=222790,1563818318
sysTime=672173,1563818318
idleTime=7747030,1563818318
processes=15500,1563818318
memFree=73408,1563818318
buffers=0,1563818318
cached=32080,1563818318
freeDataFlash=529544,1563818318
dataErasures=3013,1563818318
beaconCnt=12356,1563818318
time=1563818315,1563818318
boottime=1563731801,1563818318
rx_pkts=500,1563818318
rx_bytes=30502,1563818318
tx_pkts=21129,1563818318
tx_bytes=7644840,1563818318
cam0_last_contact=95,1563818318
cam0_enabled=1,1563818318
cam0_powered=0,1563818318
cam0_heater_enabled=1,1563818318
cam0_heater_powered=1,1563818318
cam0_busy=0,1563818318
cam0_overtemp_enabled=1,1563818318
cam0_overtemp=0,1563818318
cam0_heater_running=0,1563818318
cam0_temp=17764,1563818318
cam0_pics_rem=32,1563818318
cam0_failures=0,1563818318
cam1_last_contact=95,1563818318
cam1_enabled=1,1563818318
cam1_powered=0,1563818318
cam1_heater_enabled=1,1563818318
cam1_heater_powered=1,1563818318
cam1_busy=0,1563818318
cam1_overtemp_enabled=1,1563818318
cam1_overtemp=0,1563818318
cam1_heater_running=0,1563818318
cam1_temp=17540,1563818318
cam1_pics_rem=32,1563818318
cam1_failures=0,1563818318
mode=3,1563818318
flags=19,1563818318
q0=-3670016,1563818318
q1=-2162688,1563818318
q2=3473408,1563818318
q3=-6422528,1563818318
rate_x=65536,1563818318
rate_y=-65536,1563818318
rate_z=720896,1563818318
pib_gyro_x=0,1563818318
pib_gyro_y=0,1563818318
pib_gyro_z=0,1563818318
mb_gyro_x=655360,1563818318
mb_gyro_y=4294705152,1563818318
mb_gyro_z=5242880,1563818318
nx_sol_x=53,1563818318
nx_sol_y=42,1563818318
px_sol_x=137,1563818318
px_sol_y=120,1563818318
ny_sol_x=134,1563818318
ny_sol_y=45,1563818318
py_sol_x=53,1563818318
py_sol_y=56,1563818318
pz_sol_x=50,1563818318
pz_sol_y=45,1563818318
px_mag_x=18100,1563818318
px_mag_y=26300,1563818318
px_mag_z=21600,1563818318
py_mag_x=9500,1563818318
py_mag_y=13600,1563818318
py_mag_z=26400,1563818318
torq_x_reg_volt=0,1563818318
torq_x_curr=-1024,1563818318
torq_y_reg_volt=0,1563818318
torq_y_curr=-1024,1563818318
torq_z_reg_volt=0,1563818318
torq_z_curr=0,1563818318
motor_volt=0,1563818318
motor_curr=0,1563818318
nx_pan_depl=0,1563818318
px_pan_depl=0,1563818318
ny_pan_depl=0,1563818318
py_pan_depl=0,1563818318
deploy_armed=0,1563818318
pic_on=0,1563818318
pic_busy=0,1563818318
pic_status=0,1563818318
motor_pos=0,1563818318
motor_limit=135563,1563818318
wheel_speed=0,1563818318
ss_votes_lt3_wrap=0,1563818318
ss_votes_eq3_wrap=0,1563818318
ss_votes_gt3_wrap=0,1563818318


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 9617 0199 999A
A467 A3DD AC98 B629 AF25 6A03 6A10 A200
0000 0000 AF13 AF00 AFFF AFFF AFFF AFFF
AFFF AF00 AF00 0366 4600 0A41 AD00 7635
D600 003C 8C00 011E C000 0000 0000 007D
5000 0814 8800 000B C530 445D 35F9 4B5D
34A7 5901 5101 F452 8900 0077 2600 74A6
A8FF 7C95 A100 FF7C 95A1 00FF 7C95 A100
007C 95A1 0000 7C95 A100 FF7C 95A1 0000
7C95 A100 007C 96A5 00FF F503 13FF C8FF
DF00 35FF 9E00 01FF FF00 0B00 0000 0002
0800 FF5E 0035 002A 0086 002D 0032 002D
0089 0078 0035 0038 0000 0000 0D08 0B10
5700 1008 0508 F800 002E 9F5F 202E 985F
20FF 00FF 0000 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 9617 0199 999A
A467 A3DD AC98 B629 AF25 6A03 6A10 A200
0000 0000 AF13 AF00 AFFF AFFF AFFF AFFF
AFFF AF00 AF00 0366 4600 0A41 AD00 7635
D600 003C 8C00 011E C000 0000 0000 007D
5000 0814 8800 000B C530 445D 35F9 4B5D
34A7 5901 5101 F452 8900 0077 2600 74A6
A8FF 7C95 A100 FF7C 95A1 00FF 7C95 A100
007C 95A1 0000 7C95 A100 FF7C 95A1 0000
7C95 A100 007C 96A5 00FF F503 13FF C8FF
DF00 35FF 9E00 01FF FF00 0B00 0000 0002
0800 FF5E 0035 002A 0086 002D 0032 002D
0089 0078 0035 0038 0000 0000 0D08 0B10
5700 1008 0508 F800 002E 9F5F 202E 985F
20FF 00FF 0000 0000 0000 0000 0002 118B


