Packet
Packet 2256555

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Jul 22 19:42:51 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.035156 [A]
001: CPU Voltage                    = 4.937500 [V]
002: CPU Power                      = 173.6 [mW]
003: Payload 3v3 Temp               = -0.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.523438 [A]
009: Payload 5v0 Power              = 2551.8 [mW]
010: RF Amp Temp                    = 0.000000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.531250 [A]
013: RF Amp Power                   = 1710.0 [mW]
014: RF Amp Temp                    = 6.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = -1.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 33.000000 [c]
023: -X Ext Sol Voltage             = 4.750000 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 4.750000 [V]
027: -X Int Sol Current             = 0.390625 [A]
028: -X Int Sol Power               = 1855.5 [mW]
029: +X Temp                        = 10.500000 [c]
030: +X Ext Sol Voltage             = 4.750000 [V]
031: +X Ext Sol Current             = 0.140625 [A]
032: +X Ext Sol Power               = 668.0 [mW]
033: +X Int Sol Voltage             = 4.718750 [V]
034: +X Int Sol Current             = 0.109375 [A]
035: +X Int Sol Power               = 516.1 [mW]
036: -Y Temp                        = -22.000000 [c]
037: -Y Ext Sol Voltage             = 4.750000 [V]
038: -Y Ext Sol Current             = 0.156250 [A]
039: -Y Ext Sol Power               = 742.2 [mW]
040: -Y Int Sol Voltage             = 4.718750 [V]
041: -Y Int Sol Current             = 0.109375 [A]
042: -Y Int Sol Power               = 516.1 [mW]
043: +Y Temp                        = 9.000000 [c]
044: +Y Ext Sol Voltage             = 4.750000 [V]
045: +Y Ext Sol Current             = 0.375000 [A]
046: +Y Ext Sol Power               = 1781.2 [mW]
047: +Y Int Sol Voltage             = 4.750000 [V]
048: +Y Int Sol Current             = 0.046875 [A]
049: +Y Int Sol Power               = 222.7 [mW]
050: +Z Temp                        = 10.000000 [c]
051: -Z Temp                        = -10.000000 [c]
052: -Z Ext Sol Voltage             = 4.718750 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 73.7 [mW]
055: Battery 0 Voltage              = 3.875000 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.3 [mW]
058: Battery 0 Temp                 = 2.500000 [c]
059: Battery 0 Status               = A0 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.906250 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.5 [mW]
080: Battery 1 Temp                 = 2.500000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.906250 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.5 [mW]
102: Battery 2 Temp                 = 2.500000 [c]
103: Battery 2 Status               = A0 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = no 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.906250 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.5 [mW]
124: Battery 3 Temp                 = 2.000000 [c]
125: Battery 3 Status               = A0 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = no 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.906250 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = 2.000000 [c]
147: Battery 4 Status               = A0 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = no 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.937500 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.8 [mW]
168: Battery 5 Temp                 = 2.500000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.906250 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = 2.500000 [c]
191: Battery 6 Status               = A0 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.906250 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.5 [mW]
212: Battery 7 Temp                 = 2.500000 [c]
213: Battery 7 Status               = A0 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -22 [mW]
232: Long Duration Counter          = 362 
233: User CPU Time                  = 242898 [jiffies]
234: Sys CPU Time                   = 725508 [jiffies]
235: Idle CPU Time                  = 8297879 [jiffies]
236: Processes                      = 16892 
237: Memory Free                    = 72060 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 33504 [kB]
240: /data free                     = 263332 kB
241: NAND Erasures                  = 3242 
242: Beacon Count                   = 13249 
243: RTC                            = 1563824566 [b]
244: Boot Time                      = 1563731801 
245: RX Packets                     = 515 
246: RX Bytes                       = 31218 [b]
247: TX Packets                     = 22399 
248: TX Bytes                       = 8154272 [b]
249: Camera +X Last Contact         = 46 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 2.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 46 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 25.500000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.695312 
281: Quaternion[1]                  = -0.281250 
282: Quaternion[2]                  = -0.406250 
283: Quaternion[3]                  = 0.523438 
284: Rate X                         = -0.015625 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = -0.015625 [rad/s]
287: Gyro X                         = -0.625000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = -0.750000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = 3.625000 [deg/s]
293: -X Solar Sens X                = 91 
294: -X Solar Sens Y                = 139 
295: +X Solar Sens X                = 85 
296: +X Solar Sens Y                = 142 
297: -Y Solar Sens X                = 31 
298: -Y Solar Sens Y                = 77 
299: +Y Solar Sens X                = 53 
300: +Y Solar Sens Y                = 112 
301: +Z Solar Sens X                = 91 
302: +Z Solar Sens Y                = 147 
303: +X Magnetometer X              = 1400 [nt]
304: +X Magnetometer Y              = -8800 [nt]
305: +X Magnetometer Z              = 26100 [nt]
306: +Y Magnetometer X              = -21200 [nt]
307: +Y Magnetometer Y              = 27000 [nt]
308: +Y Magnetometer Z              = 600 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 3700 [count;  wraps at 4096]
333: SS Votes == 3                  = 1800 [count; wraps at 4096]
334: SS Votes >  3                  = 900 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2304,1563824571
atmelPwr_volt=323584,1563824571
threeV_plTmp=17444,1563824571
threeV_plPwr_volt=215040,1563824571
threeV_plPwr_curr=1536,1563824571
fiveV_plPwr_volt=319488,1563824571
fiveV_plPwr_curr=34304,1563824571
daughter_aTmp=17476,1563824571
daughter_aPwr_volt=210944,1563824571
daughter_aPwr_curr=34816,1563824571
rf_ampTmp=17860,1563824571
threeV_pwr_volt=217088,1563824571
threeV_pwr_curr=1344,1563824571
daughter_bTmp=17412,1563824571
daughter_bPwr_volt=0,1563824571
daughter_bPwr_curr=0,1563824571
boardTempNx=19588,1563824571
solarC1PwrNx_volt=311296,1563824571
solarC1PwrNx_curr=0,1563824571
solarC2PwrNx_volt=311296,1563824571
solarC2PwrNx_curr=25600,1563824571
boardTempPx=18148,1563824571
solarC1PwrPx_volt=311296,1563824571
solarC1PwrPx_curr=9216,1563824571
solarC2PwrPx_volt=309248,1563824571
solarC2PwrPx_curr=7168,1563824571
boardTempNy=16068,1563824571
solarC1PwrNy_volt=311296,1563824571
solarC1PwrNy_curr=10240,1563824571
solarC2PwrNy_volt=309248,1563824571
solarC2PwrNy_curr=7168,1563824571
boardTempPy=18052,1563824571
solarC1PwrPy_volt=311296,1563824571
solarC1PwrPy_curr=24576,1563824571
solarC2PwrPy_volt=311296,1563824571
solarC2PwrPy_curr=3072,1563824571
boardTempPz=18116,1563824571
boardTempNz=16836,1563824571
solarC1PwrNz_volt=309248,1563824571
solarC1PwrNz_curr=1024,1563824571
battery0_volt=253952,1563824571
battery0_curr=-512,1563824571
battery0_tmp=17636,1563824571
battery0_status=160,1563824571
battery0_ctl_status=0,1563824571
battery1_volt=256000,1563824571
battery1_curr=-512,1563824571
battery1_tmp=17636,1563824571
battery1_status=160,1563824571
battery1_ctl_status=0,1563824571
battery2_volt=256000,1563824571
battery2_curr=-512,1563824571
battery2_tmp=17636,1563824571
battery2_status=160,1563824571
battery2_ctl_status=0,1563824571
battery3_volt=256000,1563824571
battery3_curr=-512,1563824571
battery3_tmp=17604,1563824571
battery3_status=160,1563824571
battery3_ctl_status=0,1563824571
battery4_volt=256000,1563824571
battery4_curr=0,1563824571
battery4_tmp=17604,1563824571
battery4_status=160,1563824571
battery4_ctl_status=0,1563824571
battery5_volt=258048,1563824571
battery5_curr=-512,1563824571
battery5_tmp=17636,1563824571
battery5_status=160,1563824571
battery5_ctl_status=0,1563824571
battery6_volt=256000,1563824571
battery6_curr=0,1563824571
battery6_tmp=17636,1563824571
battery6_status=160,1563824571
battery6_ctl_status=0,1563824571
battery7_volt=256000,1563824571
battery7_curr=-512,1563824571
battery7_tmp=17636,1563824571
battery7_status=160,1563824571
battery7_ctl_status=0,1563824571
longDurationCounter=362,1563824571
userTime=242898,1563824571
sysTime=725508,1563824571
idleTime=8297879,1563824571
processes=16892,1563824571
memFree=72060,1563824571
buffers=0,1563824571
cached=33504,1563824571
freeDataFlash=526664,1563824571
dataErasures=3242,1563824571
beaconCnt=13249,1563824571
time=1563824566,1563824571
boottime=1563731801,1563824571
rx_pkts=515,1563824571
rx_bytes=31218,1563824571
tx_pkts=22399,1563824571
tx_bytes=8154272,1563824571
cam0_last_contact=46,1563824571
cam0_enabled=1,1563824571
cam0_powered=0,1563824571
cam0_heater_enabled=1,1563824571
cam0_heater_powered=1,1563824571
cam0_busy=0,1563824571
cam0_overtemp_enabled=1,1563824571
cam0_overtemp=0,1563824571
cam0_heater_running=0,1563824571
cam0_temp=17604,1563824571
cam0_pics_rem=32,1563824571
cam0_failures=0,1563824571
cam1_last_contact=46,1563824571
cam1_enabled=1,1563824571
cam1_powered=0,1563824571
cam1_heater_enabled=1,1563824571
cam1_heater_powered=1,1563824571
cam1_busy=0,1563824571
cam1_overtemp_enabled=1,1563824571
cam1_overtemp=0,1563824571
cam1_heater_running=0,1563824571
cam1_temp=19108,1563824571
cam1_pics_rem=32,1563824571
cam1_failures=0,1563824571
mode=2,1563824571
flags=19,1563824571
q0=5832704,1563824571
q1=-2359296,1563824571
q2=-3407872,1563824571
q3=4390912,1563824571
rate_x=-131072,1563824571
rate_y=0,1563824571
rate_z=-131072,1563824571
pib_gyro_x=-655360,1563824571
pib_gyro_y=0,1563824571
pib_gyro_z=-786432,1563824571
mb_gyro_x=524288,1563824571
mb_gyro_y=4294574080,1563824571
mb_gyro_z=3801088,1563824571
nx_sol_x=91,1563824571
nx_sol_y=139,1563824571
px_sol_x=85,1563824571
px_sol_y=142,1563824571
ny_sol_x=31,1563824571
ny_sol_y=77,1563824571
py_sol_x=53,1563824571
py_sol_y=112,1563824571
pz_sol_x=91,1563824571
pz_sol_y=147,1563824571
px_mag_x=1400,1563824571
px_mag_y=4294958496,1563824571
px_mag_z=26100,1563824571
py_mag_x=4294946096,1563824571
py_mag_y=27000,1563824571
py_mag_z=600,1563824571
torq_x_reg_volt=0,1563824571
torq_x_curr=-1024,1563824571
torq_y_reg_volt=0,1563824571
torq_y_curr=-1024,1563824571
torq_z_reg_volt=0,1563824571
torq_z_curr=0,1563824571
motor_volt=0,1563824571
motor_curr=0,1563824571
nx_pan_depl=0,1563824571
px_pan_depl=0,1563824571
ny_pan_depl=0,1563824571
py_pan_depl=0,1563824571
deploy_armed=0,1563824571
pic_on=0,1563824571
pic_busy=0,1563824571
pic_status=0,1563824571
motor_pos=0,1563824571
motor_limit=135563,1563824571
wheel_speed=0,1563824571
ss_votes_lt3_wrap=3700,1563824571
ss_votes_eq3_wrap=1800,1563824571
ss_votes_gt3_wrap=900,1563824571


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 252E 0196 9495
A2D8 AB6A A882 AA48 9E2A 6A03 6943 9C44
6700 0019 9800 9807 9709 9807 970A 9803
9818 9801 9700 03B4 D200 0B12 0400 7E9D
9700 0041 FC00 0119 7C00 0000 0000 0082
E000 0809 4800 000C AA33 C15D 3611 B65D
34A7 5901 6A02 0357 7F00 0079 F200 7C6C
A0FF 7C9B A000 FF7D 9BA0 00FF 7D9B A000
FF7D 9AA0 0000 7D9A A000 FF7E 9BA0 0000
7D9B A000 FF7D 9BA0 00FF EA02 1300 59FF
DCFF CC00 43FF FE00 00FF FEFF 00B0 FF01
AD00 FF4D 005B 008B 001F 004D 005B 0093
0055 008E 0035 0070 0201 5200 1095 00FA
E800 0006 F210 CE00 002E 9A2E 202E C92E
20FF 00FF 0000 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 252E 0196 9495
A2D8 AB6A A882 AA48 9E2A 6A03 6943 9C44
6700 0019 9800 9807 9709 9807 970A 9803
9818 9801 9700 03B4 D200 0B12 0400 7E9D
9700 0041 FC00 0119 7C00 0000 0000 0082
E000 0809 4800 000C AA33 C15D 3611 B65D
34A7 5901 6A02 0357 7F00 0079 F200 7C6C
A0FF 7C9B A000 FF7D 9BA0 00FF 7D9B A000
FF7D 9AA0 0000 7D9A A000 FF7E 9BA0 0000
7D9B A000 FF7D 9BA0 00FF EA02 1300 59FF
DCFF CC00 43FF FE00 00FF FEFF 00B0 FF01
AD00 FF4D 005B 008B 001F 004D 005B 0093
0055 008E 0035 0070 0201 5200 1095 00FA
E800 0006 F210 CE00 002E 9A2E 202E C92E
20FF 00FF 0000 0000 0000 0000 0002 118B


