Packet
Packet 2256928

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Jul 22 19:50:10 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.035156 [A]
001: CPU Voltage                    = 4.750000 [V]
002: CPU Power                      = 167.0 [mW]
003: Payload 3v3 Temp               = 16.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.531250 [A]
009: Payload 5v0 Power              = 2606.4 [mW]
010: RF Amp Temp                    = 17.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 15.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 16.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 38.000000 [c]
023: -X Ext Sol Voltage             = 4.781250 [V]
024: -X Ext Sol Current             = 0.187500 [A]
025: -X Ext Sol Power               = 896.5 [mW]
026: -X Int Sol Voltage             = 4.781250 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -74.7 [mW]
029: +X Temp                        = 16.000000 [c]
030: +X Ext Sol Voltage             = 4.781250 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 4.781250 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -16.000000 [c]
037: -Y Ext Sol Voltage             = 4.781250 [V]
038: -Y Ext Sol Current             = 0.062500 [A]
039: -Y Ext Sol Power               = 298.8 [mW]
040: -Y Int Sol Voltage             = 4.781250 [V]
041: -Y Int Sol Current             = 0.093750 [A]
042: -Y Int Sol Power               = 448.2 [mW]
043: +Y Temp                        = 34.000000 [c]
044: +Y Ext Sol Voltage             = 4.781250 [V]
045: +Y Ext Sol Current             = 0.484375 [A]
046: +Y Ext Sol Power               = 2315.9 [mW]
047: +Y Int Sol Voltage             = 4.781250 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -74.7 [mW]
050: +Z Temp                        = 8.000000 [c]
051: -Z Temp                        = 45.500000 [c]
052: -Z Ext Sol Voltage             = 4.781250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 74.7 [mW]
055: Battery 0 Voltage              = 3.875000 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.3 [mW]
058: Battery 0 Temp                 = 3.500000 [c]
059: Battery 0 Status               = A0 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.906250 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.5 [mW]
080: Battery 1 Temp                 = 3.500000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.875000 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 3.500000 [c]
103: Battery 2 Status               = A0 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = no 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.906250 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.5 [mW]
124: Battery 3 Temp                 = 3.000000 [c]
125: Battery 3 Status               = A0 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = no 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.906250 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.5 [mW]
146: Battery 4 Temp                 = 2.500000 [c]
147: Battery 4 Status               = A0 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = no 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.906250 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.5 [mW]
168: Battery 5 Temp                 = 3.000000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.875000 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = 3.000000 [c]
191: Battery 6 Status               = A0 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.906250 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.5 [mW]
212: Battery 7 Temp                 = 3.500000 [c]
213: Battery 7 Status               = A0 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -34 [mW]
232: Long Duration Counter          = 364 
233: User CPU Time                  = 243336 [jiffies]
234: Sys CPU Time                   = 728784 [jiffies]
235: Idle CPU Time                  = 8338210 [jiffies]
236: Processes                      = 16939 
237: Memory Free                    = 72004 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 33528 [kB]
240: /data free                     = 263328 kB
241: NAND Erasures                  = 3253 
242: Beacon Count                   = 13312 
243: RTC                            = 1563825007 [b]
244: Boot Time                      = 1563731801 
245: RX Packets                     = 527 
246: RX Bytes                       = 31831 [b]
247: TX Packets                     = 22987 
248: TX Bytes                       = 8274446 [b]
249: Camera +X Last Contact         = 127 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 6.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 127 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 30.000000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.804688 
281: Quaternion[1]                  = 0.179688 
282: Quaternion[2]                  = 0.140625 
283: Quaternion[3]                  = 0.531250 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = 0.007812 [rad/s]
286: Rate Z                         = -0.007812 [rad/s]
287: Gyro X                         = 0.125000 [deg/s]
288: Gyro Y                         = 0.750000 [deg/s]
289: Gyro Z                         = -0.250000 [deg/s]
290: Intrepid Gyro X                = 0.375000 [deg/s]
291: Intrepid Gyro Y                = -0.125000 [deg/s]
292: Intrepid Gyro Z                = 2.000000 [deg/s]
293: -X Solar Sens X                = 115 
294: -X Solar Sens Y                = 50 
295: +X Solar Sens X                = 74 
296: +X Solar Sens Y                = 83 
297: -Y Solar Sens X                = 107 
298: -Y Solar Sens Y                = 88 
299: +Y Solar Sens X                = 85 
300: +Y Solar Sens Y                = 118 
301: +Z Solar Sens X                = 110 
302: +Z Solar Sens Y                = 77 
303: +X Magnetometer X              = 15700 [nt]
304: +X Magnetometer Y              = -12600 [nt]
305: +X Magnetometer Z              = 20200 [nt]
306: +Y Magnetometer X              = -25900 [nt]
307: +Y Magnetometer Y              = 12700 [nt]
308: +Y Magnetometer Z              = 10800 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 72 [RPM]
332: SS Votes <  3                  = 3800 [count;  wraps at 4096]
333: SS Votes == 3                  = 1900 [count; wraps at 4096]
334: SS Votes >  3                  = 1100 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2304,1563825010
atmelPwr_volt=311296,1563825010
threeV_plTmp=18532,1563825010
threeV_plPwr_volt=217088,1563825010
threeV_plPwr_curr=1536,1563825010
fiveV_plPwr_volt=321536,1563825010
fiveV_plPwr_curr=34816,1563825010
daughter_aTmp=18564,1563825010
daughter_aPwr_volt=0,1563825010
daughter_aPwr_curr=0,1563825010
rf_ampTmp=18468,1563825010
threeV_pwr_volt=217088,1563825010
threeV_pwr_curr=1344,1563825010
daughter_bTmp=18532,1563825010
daughter_bPwr_volt=0,1563825010
daughter_bPwr_curr=0,1563825010
boardTempNx=19908,1563825010
solarC1PwrNx_volt=313344,1563825010
solarC1PwrNx_curr=12288,1563825010
solarC2PwrNx_volt=313344,1563825010
solarC2PwrNx_curr=-1024,1563825010
boardTempPx=18500,1563825010
solarC1PwrPx_volt=313344,1563825010
solarC1PwrPx_curr=0,1563825010
solarC2PwrPx_volt=313344,1563825010
solarC2PwrPx_curr=0,1563825010
boardTempNy=16452,1563825010
solarC1PwrNy_volt=313344,1563825010
solarC1PwrNy_curr=4096,1563825010
solarC2PwrNy_volt=313344,1563825010
solarC2PwrNy_curr=6144,1563825010
boardTempPy=19652,1563825010
solarC1PwrPy_volt=313344,1563825010
solarC1PwrPy_curr=31744,1563825010
solarC2PwrPy_volt=313344,1563825010
solarC2PwrPy_curr=-1024,1563825010
boardTempPz=17988,1563825010
boardTempNz=20388,1563825010
solarC1PwrNz_volt=313344,1563825010
solarC1PwrNz_curr=1024,1563825010
battery0_volt=253952,1563825010
battery0_curr=-512,1563825010
battery0_tmp=17700,1563825010
battery0_status=160,1563825010
battery0_ctl_status=0,1563825010
battery1_volt=256000,1563825010
battery1_curr=-512,1563825010
battery1_tmp=17700,1563825010
battery1_status=160,1563825010
battery1_ctl_status=0,1563825010
battery2_volt=253952,1563825010
battery2_curr=0,1563825010
battery2_tmp=17700,1563825010
battery2_status=160,1563825010
battery2_ctl_status=0,1563825010
battery3_volt=256000,1563825010
battery3_curr=-512,1563825010
battery3_tmp=17668,1563825010
battery3_status=160,1563825010
battery3_ctl_status=0,1563825010
battery4_volt=256000,1563825010
battery4_curr=-512,1563825010
battery4_tmp=17636,1563825010
battery4_status=160,1563825010
battery4_ctl_status=0,1563825010
battery5_volt=256000,1563825010
battery5_curr=-512,1563825010
battery5_tmp=17668,1563825010
battery5_status=160,1563825010
battery5_ctl_status=0,1563825010
battery6_volt=253952,1563825010
battery6_curr=0,1563825010
battery6_tmp=17668,1563825010
battery6_status=160,1563825010
battery6_ctl_status=0,1563825010
battery7_volt=256000,1563825010
battery7_curr=-512,1563825010
battery7_tmp=17700,1563825010
battery7_status=160,1563825010
battery7_ctl_status=0,1563825010
longDurationCounter=364,1563825010
userTime=243336,1563825010
sysTime=728784,1563825010
idleTime=8338210,1563825010
processes=16939,1563825010
memFree=72004,1563825010
buffers=0,1563825010
cached=33528,1563825010
freeDataFlash=526656,1563825010
dataErasures=3253,1563825010
beaconCnt=13312,1563825010
time=1563825007,1563825010
boottime=1563731801,1563825010
rx_pkts=527,1563825010
rx_bytes=31831,1563825010
tx_pkts=22987,1563825010
tx_bytes=8274446,1563825010
cam0_last_contact=127,1563825010
cam0_enabled=1,1563825010
cam0_powered=0,1563825010
cam0_heater_enabled=1,1563825010
cam0_heater_powered=1,1563825010
cam0_busy=0,1563825010
cam0_overtemp_enabled=1,1563825010
cam0_overtemp=0,1563825010
cam0_heater_running=0,1563825010
cam0_temp=17892,1563825010
cam0_pics_rem=32,1563825010
cam0_failures=0,1563825010
cam1_last_contact=127,1563825010
cam1_enabled=1,1563825010
cam1_powered=0,1563825010
cam1_heater_enabled=1,1563825010
cam1_heater_powered=1,1563825010
cam1_busy=0,1563825010
cam1_overtemp_enabled=1,1563825010
cam1_overtemp=0,1563825010
cam1_heater_running=0,1563825010
cam1_temp=19396,1563825010
cam1_pics_rem=32,1563825010
cam1_failures=0,1563825010
mode=2,1563825010
flags=19,1563825010
q0=6750208,1563825010
q1=1507328,1563825010
q2=1179648,1563825010
q3=4456448,1563825010
rate_x=0,1563825010
rate_y=65536,1563825010
rate_z=-65536,1563825010
pib_gyro_x=131072,1563825010
pib_gyro_y=786432,1563825010
pib_gyro_z=-262144,1563825010
mb_gyro_x=393216,1563825010
mb_gyro_y=4294836224,1563825010
mb_gyro_z=2097152,1563825010
nx_sol_x=115,1563825010
nx_sol_y=50,1563825010
px_sol_x=74,1563825010
px_sol_y=83,1563825010
ny_sol_x=107,1563825010
ny_sol_y=88,1563825010
py_sol_x=85,1563825010
py_sol_y=118,1563825010
pz_sol_x=110,1563825010
pz_sol_y=77,1563825010
px_mag_x=15700,1563825010
px_mag_y=4294954696,1563825010
px_mag_z=20200,1563825010
py_mag_x=4294941396,1563825010
py_mag_y=12700,1563825010
py_mag_z=10800,1563825010
torq_x_reg_volt=0,1563825010
torq_x_curr=-1024,1563825010
torq_y_reg_volt=0,1563825010
torq_y_curr=-1024,1563825010
torq_z_reg_volt=0,1563825010
torq_z_curr=0,1563825010
motor_volt=0,1563825010
motor_curr=0,1563825010
nx_pan_depl=0,1563825010
px_pan_depl=0,1563825010
ny_pan_depl=0,1563825010
py_pan_depl=0,1563825010
deploy_armed=0,1563825010
pic_on=0,1563825010
pic_busy=0,1563825010
pic_status=0,1563825010
motor_pos=0,1563825010
motor_limit=135563,1563825010
wheel_speed=110592,1563825010
ss_votes_lt3_wrap=3800,1563825010
ss_votes_eq3_wrap=1900,1563825010
ss_votes_gt3_wrap=1100,1563825010


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC A25D 01B8 B7B7
B5E2 B676 DAF1 A648 982A 6A03 6A44 9D00
0000 00FF 990C 9900 9900 9906 9904 99FF
991F 9901 9900 03B6 8800 0B1E D000 7F3B
2200 0042 2B00 0119 4400 0000 0000 0082
F800 0809 4000 000C B534 005D 3613 6F5D
34A7 5901 6C02 0F59 CB00 007C 5700 7E42
0EFF 7C9D A000 FF7D 9DA0 0000 7C9D A000
FF7D 9CA0 00FF 7D9B A000 FF7D 9CA0 0000
7C9C A000 FF7D 9DA0 00FF DE02 1300 6700
1700 1200 4400 0000 01FF FF00 0016 FF01
E000 FF3F 0073 0032 006B 0058 006E 004D
004A 0053 0055 0076 0201 6300 0CBA 09F8
D200 060C EF07 DF00 482E A37F 202E D27F
20FF 00FF 0000 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC A25D 01B8 B7B7
B5E2 B676 DAF1 A648 982A 6A03 6A44 9D00
0000 00FF 990C 9900 9900 9906 9904 99FF
991F 9901 9900 03B6 8800 0B1E D000 7F3B
2200 0042 2B00 0119 4400 0000 0000 0082
F800 0809 4000 000C B534 005D 3613 6F5D
34A7 5901 6C02 0F59 CB00 007C 5700 7E42
0EFF 7C9D A000 FF7D 9DA0 0000 7C9D A000
FF7D 9CA0 00FF 7D9B A000 FF7D 9CA0 0000
7C9C A000 FF7D 9DA0 00FF DE02 1300 6700
1700 1200 4400 0000 01FF FF00 0016 FF01
E000 FF3F 0073 0032 006B 0058 006E 004D
004A 0053 0055 0076 0201 6300 0CBA 09F8
D200 060C EF07 DF00 482E A37F 202E D27F
20FF 00FF 0000 0000 0000 0000 0002 118B


