Packet
Packet 2278860

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Thu Jul 25 16:58:51 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.041504 [A]
001: CPU Voltage                    = 3.781250 [V]
002: CPU Power                      = 156.9 [mW]
003: Payload 3v3 Temp               = 10.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.507812 [A]
009: Payload 5v0 Power              = 2475.6 [mW]
010: RF Amp Temp                    = 11.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 16.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 10.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -18.000000 [c]
023: -X Ext Sol Voltage             = 3.812500 [V]
024: -X Ext Sol Current             = 0.140625 [A]
025: -X Ext Sol Power               = 536.1 [mW]
026: -X Int Sol Voltage             = 3.812500 [V]
027: -X Int Sol Current             = 0.109375 [A]
028: -X Int Sol Power               = 417.0 [mW]
029: +X Temp                        = -10.000000 [c]
030: +X Ext Sol Voltage             = 3.812500 [V]
031: +X Ext Sol Current             = 0.265625 [A]
032: +X Ext Sol Power               = 1012.7 [mW]
033: +X Int Sol Voltage             = 3.812500 [V]
034: +X Int Sol Current             = 0.125000 [A]
035: +X Int Sol Power               = 476.6 [mW]
036: -Y Temp                        = -9.500000 [c]
037: -Y Ext Sol Voltage             = 3.843750 [V]
038: -Y Ext Sol Current             = 0.140625 [A]
039: -Y Ext Sol Power               = 540.5 [mW]
040: -Y Int Sol Voltage             = 3.843750 [V]
041: -Y Int Sol Current             = 1.109375 [A]
042: -Y Int Sol Power               = 4264.2 [mW]
043: +Y Temp                        = -7.000000 [c]
044: +Y Ext Sol Voltage             = 3.812500 [V]
045: +Y Ext Sol Current             = 0.109375 [A]
046: +Y Ext Sol Power               = 417.0 [mW]
047: +Y Int Sol Voltage             = 3.812500 [V]
048: +Y Int Sol Current             = 0.031250 [A]
049: +Y Int Sol Power               = 119.1 [mW]
050: +Z Temp                        = -75.000000 [c]
051: -Z Temp                        = 2.000000 [c]
052: -Z Ext Sol Voltage             = 3.812500 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.781250 [V]
056: Battery 0 Current              = 0.226562 [A]
057: Battery 0 Power                = 856.7 [mW]
058: Battery 0 Temp                 = 5.500000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.781250 [V]
078: Battery 1 Current              = 0.210938 [A]
079: Battery 1 Power                = 797.6 [mW]
080: Battery 1 Temp                 = 5.500000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.781250 [V]
100: Battery 2 Current              = 0.218750 [A]
101: Battery 2 Power                = 827.1 [mW]
102: Battery 2 Temp                 = 5.500000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 5.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.750000 [V]
144: Battery 4 Current              = 0.484375 [A]
145: Battery 4 Power                = 1816.4 [mW]
146: Battery 4 Temp                 = 6.500000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.781250 [V]
166: Battery 5 Current              = 0.156250 [A]
167: Battery 5 Power                = 590.8 [mW]
168: Battery 5 Temp                 = 7.000000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = 0.132812 [A]
189: Battery 6 Power                = 502.2 [mW]
190: Battery 6 Temp                 = 6.500000 [c]
191: Battery 6 Status               = F1 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 7.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 5373 [mW]
232: Long Duration Counter          = 29 
233: User CPU Time                  = 23508 [jiffies]
234: Sys CPU Time                   = 61188 [jiffies]
235: Idle CPU Time                  = 656474 [jiffies]
236: Processes                      = 1825 
237: Memory Free                    = 65988 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 40400 [kB]
240: /data free                     = 247000 kB
241: NAND Erasures                  = 129 
242: Beacon Count                   = 1057 
243: RTC                            = 1564073928 [b]
244: Boot Time                      = 1564066507 
245: RX Packets                     = 114 
246: RX Bytes                       = 6280 [b]
247: TX Packets                     = 2172 
248: TX Bytes                       = 710447 [b]
249: Camera +X Last Contact         = 21 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 0.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 21 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 3.000000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.664062 
281: Quaternion[1]                  = -0.335938 
282: Quaternion[2]                  = -0.312500 
283: Quaternion[3]                  = 0.585938 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = -0.007812 [rad/s]
287: Gyro X                         = 0.375000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = -0.125000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = 0.125000 [deg/s]
292: Intrepid Gyro Z                = 2.625000 [deg/s]
293: -X Solar Sens X                = 137 
294: -X Solar Sens Y                = 93 
295: +X Solar Sens X                = 112 
296: +X Solar Sens Y                = 112 
297: -Y Solar Sens X                = 77 
298: -Y Solar Sens Y                = 145 
299: +Y Solar Sens X                = 110 
300: +Y Solar Sens Y                = 80 
301: +Z Solar Sens X                = 56 
302: +Z Solar Sens Y                = 61 
303: +X Magnetometer X              = 11300 [nt]
304: +X Magnetometer Y              = -9200 [nt]
305: +X Magnetometer Z              = 32100 [nt]
306: +Y Magnetometer X              = -23800 [nt]
307: +Y Magnetometer Y              = 25700 [nt]
308: +Y Magnetometer Z              = 14000 [nt]
309: X Torquer Voltage              = 1.625000 [V]
310: X Torquer Current              = -0.078125 [A]
311: X Torquer Power                = -127.0 [mW]
312: Y Torquer Voltage              = 2.125000 [V]
313: Y Torquer Current              = -0.093750 [A]
314: Y Torquer Power                = -199.2 [mW]
315: Z Torquer Voltage              = 2.125000 [V]
316: Z Torquer Current              = 0.078125 [A]
317: Z Torquer Power                = 166.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 3200 [count;  wraps at 4096]
333: SS Votes == 3                  = 1300 [count; wraps at 4096]
334: SS Votes >  3                  = 3000 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2720,1564073931
atmelPwr_volt=247808,1564073931
threeV_plTmp=18148,1564073931
threeV_plPwr_volt=215040,1564073931
threeV_plPwr_curr=1536,1564073931
fiveV_plPwr_volt=319488,1564073931
fiveV_plPwr_curr=33280,1564073931
daughter_aTmp=18212,1564073931
daughter_aPwr_volt=0,1564073931
daughter_aPwr_curr=0,1564073931
rf_ampTmp=18532,1564073931
threeV_pwr_volt=217088,1564073931
threeV_pwr_curr=1312,1564073931
daughter_bTmp=18148,1564073931
daughter_bPwr_volt=0,1564073931
daughter_bPwr_curr=0,1564073931
boardTempNx=16324,1564073931
solarC1PwrNx_volt=249856,1564073931
solarC1PwrNx_curr=9216,1564073931
solarC2PwrNx_volt=249856,1564073931
solarC2PwrNx_curr=7168,1564073931
boardTempPx=16836,1564073931
solarC1PwrPx_volt=249856,1564073931
solarC1PwrPx_curr=17408,1564073931
solarC2PwrPx_volt=249856,1564073931
solarC2PwrPx_curr=8192,1564073931
boardTempNy=16868,1564073931
solarC1PwrNy_volt=251904,1564073931
solarC1PwrNy_curr=9216,1564073931
solarC2PwrNy_volt=251904,1564073931
solarC2PwrNy_curr=72704,1564073931
boardTempPy=17028,1564073931
solarC1PwrPy_volt=249856,1564073931
solarC1PwrPy_curr=7168,1564073931
solarC2PwrPy_volt=249856,1564073931
solarC2PwrPy_curr=2048,1564073931
boardTempPz=12676,1564073931
boardTempNz=17604,1564073931
solarC1PwrNz_volt=249856,1564073931
solarC1PwrNz_curr=0,1564073931
battery0_volt=247808,1564073931
battery0_curr=14848,1564073931
battery0_tmp=17828,1564073931
battery0_status=241,1564073931
battery0_ctl_status=2,1564073931
battery1_volt=247808,1564073931
battery1_curr=13824,1564073931
battery1_tmp=17828,1564073931
battery1_status=241,1564073931
battery1_ctl_status=2,1564073931
battery2_volt=247808,1564073931
battery2_curr=14336,1564073931
battery2_tmp=17828,1564073931
battery2_status=241,1564073931
battery2_ctl_status=2,1564073931
battery3_volt=253952,1564073931
battery3_curr=0,1564073931
battery3_tmp=17828,1564073931
battery3_status=197,1564073931
battery3_ctl_status=2,1564073931
battery4_volt=245760,1564073931
battery4_curr=31744,1564073931
battery4_tmp=17892,1564073931
battery4_status=241,1564073931
battery4_ctl_status=2,1564073931
battery5_volt=247808,1564073931
battery5_curr=10240,1564073931
battery5_tmp=17924,1564073931
battery5_status=240,1564073931
battery5_ctl_status=2,1564073931
battery6_volt=247808,1564073931
battery6_curr=8704,1564073931
battery6_tmp=17892,1564073931
battery6_status=241,1564073931
battery6_ctl_status=2,1564073931
battery7_volt=258048,1564073931
battery7_curr=-512,1564073931
battery7_tmp=17924,1564073931
battery7_status=197,1564073931
battery7_ctl_status=2,1564073931
longDurationCounter=29,1564073931
userTime=23508,1564073931
sysTime=61188,1564073931
idleTime=656474,1564073931
processes=1825,1564073931
memFree=65988,1564073931
buffers=0,1564073931
cached=40400,1564073931
freeDataFlash=494000,1564073931
dataErasures=129,1564073931
beaconCnt=1057,1564073931
time=1564073928,1564073931
boottime=1564066507,1564073931
rx_pkts=114,1564073931
rx_bytes=6280,1564073931
tx_pkts=2172,1564073931
tx_bytes=710447,1564073931
cam0_last_contact=21,1564073931
cam0_enabled=1,1564073931
cam0_powered=0,1564073931
cam0_heater_enabled=1,1564073931
cam0_heater_powered=1,1564073931
cam0_busy=0,1564073931
cam0_overtemp_enabled=1,1564073931
cam0_overtemp=0,1564073931
cam0_heater_running=0,1564073931
cam0_temp=17508,1564073931
cam0_pics_rem=32,1564073931
cam0_failures=0,1564073931
cam1_last_contact=21,1564073931
cam1_enabled=1,1564073931
cam1_powered=0,1564073931
cam1_heater_enabled=1,1564073931
cam1_heater_powered=1,1564073931
cam1_busy=0,1564073931
cam1_overtemp_enabled=1,1564073931
cam1_overtemp=0,1564073931
cam1_heater_running=1,1564073931
cam1_temp=17668,1564073931
cam1_pics_rem=24,1564073931
cam1_failures=0,1564073931
mode=2,1564073931
flags=23,1564073931
q0=5570560,1564073931
q1=-2818048,1564073931
q2=-2621440,1564073931
q3=4915200,1564073931
rate_x=0,1564073931
rate_y=0,1564073931
rate_z=-65536,1564073931
pib_gyro_x=393216,1564073931
pib_gyro_y=0,1564073931
pib_gyro_z=-131072,1564073931
mb_gyro_x=524288,1564073931
mb_gyro_y=131072,1564073931
mb_gyro_z=2752512,1564073931
nx_sol_x=137,1564073931
nx_sol_y=93,1564073931
px_sol_x=112,1564073931
px_sol_y=112,1564073931
ny_sol_x=77,1564073931
ny_sol_y=145,1564073931
py_sol_x=110,1564073931
py_sol_y=80,1564073931
pz_sol_x=56,1564073931
pz_sol_y=61,1564073931
px_mag_x=11300,1564073931
px_mag_y=4294958096,1564073931
px_mag_z=32100,1564073931
py_mag_x=4294943496,1564073931
py_mag_y=25700,1564073931
py_mag_z=14000,1564073931
torq_x_reg_volt=106496,1564073931
torq_x_curr=-5120,1564073931
torq_y_reg_volt=139264,1564073931
torq_y_curr=-6144,1564073931
torq_z_reg_volt=139264,1564073931
torq_z_curr=5120,1564073931
motor_volt=0,1564073931
motor_curr=0,1564073931
nx_pan_depl=1,1564073931
px_pan_depl=1,1564073931
ny_pan_depl=1,1564073931
py_pan_depl=1,1564073931
deploy_armed=0,1564073931
pic_on=0,1564073931
pic_busy=0,1564073931
pic_status=0,1564073931
motor_pos=135786,1564073931
motor_limit=135728,1564073931
wheel_speed=0,1564073931
ss_votes_lt3_wrap=3200,1564073931
ss_votes_eq3_wrap=1300,1564073931
ss_votes_gt3_wrap=3000,1564073931


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 1026 01AD ABAB
B772 8283 889A 0055 7929 6A03 6941 9C00
0000 0007 7A09 7A08 7A11 7A47 7B09 7B02
7A07 7A00 7A00 005B D400 00EF 0400 0A04
5A00 0007 2100 0101 C400 0000 0000 009D
D000 0789 B000 0000 8104 215D 39DF C85D
39C2 CB00 1D00 7208 7C00 0018 8800 0AD7
2F1D 79A1 F102 1B79 A1F1 021C 79A1 F102
007C A1C5 023E 78A3 F102 1479 A4F0 0211
79A3 F102 FF7E A4C5 0214 FD02 1700 55FF
D5FF D800 4B00 0000 00FF FF00 0030 FF01
F500 0041 0089 005D 004D 0091 0038 003D
0070 0070 006E 0050 0200 0D01 14E1 07FA
1400 080C F110 2100 002E 9715 20AE 9C15
18FB 1AFA 2205 2200 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 1026 01AD ABAB
B772 8283 889A 0055 7929 6A03 6941 9C00
0000 0007 7A09 7A08 7A11 7A47 7B09 7B02
7A07 7A00 7A00 005B D400 00EF 0400 0A04
5A00 0007 2100 0101 C400 0000 0000 009D
D000 0789 B000 0000 8104 215D 39DF C85D
39C2 CB00 1D00 7208 7C00 0018 8800 0AD7
2F1D 79A1 F102 1B79 A1F1 021C 79A1 F102
007C A1C5 023E 78A3 F102 1479 A4F0 0211
79A3 F102 FF7E A4C5 0214 FD02 1700 55FF
D5FF D800 4B00 0000 00FF FF00 0030 FF01
F500 0041 0089 005D 004D 0091 0038 003D
0070 0070 006E 0050 0200 0D01 14E1 07FA
1400 080C F110 2100 002E 9715 20AE 9C15
18FB 1AFA 2205 2200 000F 0212 6A02 1230


