Packet
Packet 2278718

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Thu Jul 25 16:52:12 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.043457 [A]
001: CPU Voltage                    = 3.593750 [V]
002: CPU Power                      = 156.2 [mW]
003: Payload 3v3 Temp               = 10.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.046875 [A]
006: Payload 3v3 Power              = 153.8 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.625000 [A]
009: Payload 5v0 Power              = 3046.9 [mW]
010: RF Amp Temp                    = 10.000000 [c]
011: RF Amp Voltage                 = 0.250000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 11.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 10.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -11.500000 [c]
023: -X Ext Sol Voltage             = 3.625000 [V]
024: -X Ext Sol Current             = 0.125000 [A]
025: -X Ext Sol Power               = 453.1 [mW]
026: -X Int Sol Voltage             = 3.625000 [V]
027: -X Int Sol Current             = 0.062500 [A]
028: -X Int Sol Power               = 226.6 [mW]
029: +X Temp                        = -2.500000 [c]
030: +X Ext Sol Voltage             = 3.593750 [V]
031: +X Ext Sol Current             = 0.078125 [A]
032: +X Ext Sol Power               = 280.8 [mW]
033: +X Int Sol Voltage             = 3.593750 [V]
034: +X Int Sol Current             = 0.125000 [A]
035: +X Int Sol Power               = 449.2 [mW]
036: -Y Temp                        = -9.000000 [c]
037: -Y Ext Sol Voltage             = 3.625000 [V]
038: -Y Ext Sol Current             = 0.187500 [A]
039: -Y Ext Sol Power               = 679.7 [mW]
040: -Y Int Sol Voltage             = 3.625000 [V]
041: -Y Int Sol Current             = 0.046875 [A]
042: -Y Int Sol Power               = 169.9 [mW]
043: +Y Temp                        = 4.000000 [c]
044: +Y Ext Sol Voltage             = 3.625000 [V]
045: +Y Ext Sol Current             = 0.187500 [A]
046: +Y Ext Sol Power               = 679.7 [mW]
047: +Y Int Sol Voltage             = 3.625000 [V]
048: +Y Int Sol Current             = 0.046875 [A]
049: +Y Int Sol Power               = 169.9 [mW]
050: +Z Temp                        = -75.000000 [c]
051: -Z Temp                        = 7.500000 [c]
052: -Z Ext Sol Voltage             = 3.593750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.625000 [V]
056: Battery 0 Current              = -0.046875 [A]
057: Battery 0 Power                = -169.9 [mW]
058: Battery 0 Temp                 = 6.000000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.625000 [V]
078: Battery 1 Current              = -0.054688 [A]
079: Battery 1 Power                = -198.2 [mW]
080: Battery 1 Temp                 = 6.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.625000 [V]
100: Battery 2 Current              = -0.046875 [A]
101: Battery 2 Power                = -169.9 [mW]
102: Battery 2 Temp                 = 6.000000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 6.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.625000 [V]
144: Battery 4 Current              = -0.046875 [A]
145: Battery 4 Power                = -169.9 [mW]
146: Battery 4 Temp                 = 7.000000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.625000 [V]
166: Battery 5 Current              = -0.078125 [A]
167: Battery 5 Power                = -283.2 [mW]
168: Battery 5 Temp                 = 7.000000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.625000 [V]
188: Battery 6 Current              = -0.070312 [A]
189: Battery 6 Power                = -254.9 [mW]
190: Battery 6 Temp                 = 6.500000 [c]
191: Battery 6 Status               = F1 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 7.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -1071 [mW]
232: Long Duration Counter          = 27 
233: User CPU Time                  = 21002 [jiffies]
234: Sys CPU Time                   = 57950 [jiffies]
235: Idle CPU Time                  = 622373 [jiffies]
236: Processes                      = 1761 
237: Memory Free                    = 67248 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 40364 [kB]
240: /data free                     = 247008 kB
241: NAND Erasures                  = 120 
242: Beacon Count                   = 1000 
243: RTC                            = 1564073529 [b]
244: Boot Time                      = 1564066507 
245: RX Packets                     = 40 
246: RX Bytes                       = 2697 [b]
247: TX Packets                     = 1327 
248: TX Bytes                       = 551607 [b]
249: Camera +X Last Contact         = 162 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 0.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 162 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 3.500000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.796875 
281: Quaternion[1]                  = -0.500000 
282: Quaternion[2]                  = -0.273438 
283: Quaternion[3]                  = 0.203125 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = 0.000000 [rad/s]
287: Gyro X                         = -0.250000 [deg/s]
288: Gyro Y                         = 0.125000 [deg/s]
289: Gyro Z                         = 0.250000 [deg/s]
290: Intrepid Gyro X                = 0.375000 [deg/s]
291: Intrepid Gyro Y                = -0.500000 [deg/s]
292: Intrepid Gyro Z                = 2.875000 [deg/s]
293: -X Solar Sens X                = 69 
294: -X Solar Sens Y                = 74 
295: +X Solar Sens X                = 115 
296: +X Solar Sens Y                = 85 
297: -Y Solar Sens X                = 91 
298: -Y Solar Sens Y                = 64 
299: +Y Solar Sens X                = 85 
300: +Y Solar Sens Y                = 72 
301: +Z Solar Sens X                = 72 
302: +Z Solar Sens Y                = 85 
303: +X Magnetometer X              = -4500 [nt]
304: +X Magnetometer Y              = -19300 [nt]
305: +X Magnetometer Z              = 14400 [nt]
306: +Y Magnetometer X              = -25400 [nt]
307: +Y Magnetometer Y              = 15100 [nt]
308: +Y Magnetometer Z              = -11800 [nt]
309: X Torquer Voltage              = 2.125000 [V]
310: X Torquer Current              = -0.093750 [A]
311: X Torquer Power                = -199.2 [mW]
312: Y Torquer Voltage              = -2.187500 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = -170.9 [mW]
315: Z Torquer Voltage              = 2.125000 [V]
316: Z Torquer Current              = 0.078125 [A]
317: Z Torquer Power                = 166.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 107 [RPM]
332: SS Votes <  3                  = 3100 [count;  wraps at 4096]
333: SS Votes == 3                  = 1200 [count; wraps at 4096]
334: SS Votes >  3                  = 2700 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2848,1564073532
atmelPwr_volt=235520,1564073532
threeV_plTmp=18116,1564073532
threeV_plPwr_volt=215040,1564073532
threeV_plPwr_curr=3072,1564073532
fiveV_plPwr_volt=319488,1564073532
fiveV_plPwr_curr=40960,1564073532
daughter_aTmp=18116,1564073532
daughter_aPwr_volt=16384,1564073532
daughter_aPwr_curr=0,1564073532
rf_ampTmp=18212,1564073532
threeV_pwr_volt=217088,1564073532
threeV_pwr_curr=1344,1564073532
daughter_bTmp=18116,1564073532
daughter_bPwr_volt=0,1564073532
daughter_bPwr_curr=0,1564073532
boardTempNx=16740,1564073532
solarC1PwrNx_volt=237568,1564073532
solarC1PwrNx_curr=8192,1564073532
solarC2PwrNx_volt=237568,1564073532
solarC2PwrNx_curr=4096,1564073532
boardTempPx=17316,1564073532
solarC1PwrPx_volt=235520,1564073532
solarC1PwrPx_curr=5120,1564073532
solarC2PwrPx_volt=235520,1564073532
solarC2PwrPx_curr=8192,1564073532
boardTempNy=16900,1564073532
solarC1PwrNy_volt=237568,1564073532
solarC1PwrNy_curr=12288,1564073532
solarC2PwrNy_volt=237568,1564073532
solarC2PwrNy_curr=3072,1564073532
boardTempPy=17732,1564073532
solarC1PwrPy_volt=237568,1564073532
solarC1PwrPy_curr=12288,1564073532
solarC2PwrPy_volt=237568,1564073532
solarC2PwrPy_curr=3072,1564073532
boardTempPz=12676,1564073532
boardTempNz=17956,1564073532
solarC1PwrNz_volt=235520,1564073532
solarC1PwrNz_curr=0,1564073532
battery0_volt=237568,1564073532
battery0_curr=-3072,1564073532
battery0_tmp=17860,1564073532
battery0_status=241,1564073532
battery0_ctl_status=2,1564073532
battery1_volt=237568,1564073532
battery1_curr=-3584,1564073532
battery1_tmp=17860,1564073532
battery1_status=241,1564073532
battery1_ctl_status=2,1564073532
battery2_volt=237568,1564073532
battery2_curr=-3072,1564073532
battery2_tmp=17860,1564073532
battery2_status=241,1564073532
battery2_ctl_status=2,1564073532
battery3_volt=253952,1564073532
battery3_curr=0,1564073532
battery3_tmp=17860,1564073532
battery3_status=197,1564073532
battery3_ctl_status=2,1564073532
battery4_volt=237568,1564073532
battery4_curr=-3072,1564073532
battery4_tmp=17924,1564073532
battery4_status=241,1564073532
battery4_ctl_status=2,1564073532
battery5_volt=237568,1564073532
battery5_curr=-5120,1564073532
battery5_tmp=17924,1564073532
battery5_status=240,1564073532
battery5_ctl_status=2,1564073532
battery6_volt=237568,1564073532
battery6_curr=-4608,1564073532
battery6_tmp=17892,1564073532
battery6_status=241,1564073532
battery6_ctl_status=2,1564073532
battery7_volt=258048,1564073532
battery7_curr=-512,1564073532
battery7_tmp=17956,1564073532
battery7_status=197,1564073532
battery7_ctl_status=2,1564073532
longDurationCounter=27,1564073532
userTime=21002,1564073532
sysTime=57950,1564073532
idleTime=622373,1564073532
processes=1761,1564073532
memFree=67248,1564073532
buffers=0,1564073532
cached=40364,1564073532
freeDataFlash=494016,1564073532
dataErasures=120,1564073532
beaconCnt=1000,1564073532
time=1564073529,1564073532
boottime=1564066507,1564073532
rx_pkts=40,1564073532
rx_bytes=2697,1564073532
tx_pkts=1327,1564073532
tx_bytes=551607,1564073532
cam0_last_contact=162,1564073532
cam0_enabled=1,1564073532
cam0_powered=0,1564073532
cam0_heater_enabled=1,1564073532
cam0_heater_powered=1,1564073532
cam0_busy=0,1564073532
cam0_overtemp_enabled=1,1564073532
cam0_overtemp=0,1564073532
cam0_heater_running=0,1564073532
cam0_temp=17508,1564073532
cam0_pics_rem=32,1564073532
cam0_failures=0,1564073532
cam1_last_contact=162,1564073532
cam1_enabled=1,1564073532
cam1_powered=0,1564073532
cam1_heater_enabled=1,1564073532
cam1_heater_powered=1,1564073532
cam1_busy=0,1564073532
cam1_overtemp_enabled=1,1564073532
cam1_overtemp=0,1564073532
cam1_heater_running=1,1564073532
cam1_temp=17700,1564073532
cam1_pics_rem=24,1564073532
cam1_failures=0,1564073532
mode=2,1564073532
flags=23,1564073532
q0=6684672,1564073532
q1=-4194304,1564073532
q2=-2293760,1564073532
q3=1703936,1564073532
rate_x=-65536,1564073532
rate_y=0,1564073532
rate_z=0,1564073532
pib_gyro_x=-262144,1564073532
pib_gyro_y=131072,1564073532
pib_gyro_z=262144,1564073532
mb_gyro_x=393216,1564073532
mb_gyro_y=4294443008,1564073532
mb_gyro_z=3014656,1564073532
nx_sol_x=69,1564073532
nx_sol_y=74,1564073532
px_sol_x=115,1564073532
px_sol_y=85,1564073532
ny_sol_x=91,1564073532
ny_sol_y=64,1564073532
py_sol_x=85,1564073532
py_sol_y=72,1564073532
pz_sol_x=72,1564073532
pz_sol_y=85,1564073532
px_mag_x=4294962796,1564073532
px_mag_y=4294947996,1564073532
px_mag_z=14400,1564073532
py_mag_x=4294941896,1564073532
py_mag_y=15100,1564073532
py_mag_z=4294955496,1564073532
torq_x_reg_volt=139264,1564073532
torq_x_curr=-6144,1564073532
torq_y_reg_volt=-143360,1564073532
torq_y_curr=5120,1564073532
torq_z_reg_volt=139264,1564073532
torq_z_curr=5120,1564073532
motor_volt=0,1564073532
motor_curr=0,1564073532
nx_pan_depl=1,1564073532
px_pan_depl=1,1564073532
ny_pan_depl=1,1564073532
py_pan_depl=1,1564073532
deploy_armed=0,1564073532
pic_on=0,1564073532
pic_busy=0,1564073532
pic_status=0,1564073532
motor_pos=135786,1564073532
motor_limit=135728,1564073532
wheel_speed=164352,1564073532
ss_votes_lt3_wrap=3100,1564073532
ss_votes_eq3_wrap=1200,1564073532
ss_votes_gt3_wrap=2700,1564073532


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 6D37 01AA AAAA
AD7F 9184 9EA5 0059 732A 6A06 6950 9C00
0800 0004 7408 7408 7305 7303 740C 7403
740C 7400 7300 0052 0A00 00E2 5E00 097F
2500 0006 E100 0106 B000 0000 0000 009D
AC00 0789 C000 0000 7803 E85D 39DE 395D
39C2 CB00 1B00 2805 2F00 000A 8900 086A
B7FA 74A2 F102 F974 A2F1 02FA 74A2 F102
007C A2C5 02FA 74A4 F102 F674 A4F0 02F7
74A3 F102 FF7E A5C5 02FB D102 1700 66FF
C0FF DD00 1AFF FF00 0000 00FF 00E1 0001
2700 FF3C 0045 004A 005B 0040 0048 0055
0073 0055 0055 0048 0100 FC01 09B0 FDF3
3F00 F80A F009 2700 6B2E 97A2 20AE 9DA2
18FA 2205 DD05 2200 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 6D37 01AA AAAA
AD7F 9184 9EA5 0059 732A 6A06 6950 9C00
0800 0004 7408 7408 7305 7303 740C 7403
740C 7400 7300 0052 0A00 00E2 5E00 097F
2500 0006 E100 0106 B000 0000 0000 009D
AC00 0789 C000 0000 7803 E85D 39DE 395D
39C2 CB00 1B00 2805 2F00 000A 8900 086A
B7FA 74A2 F102 F974 A2F1 02FA 74A2 F102
007C A2C5 02FA 74A4 F102 F674 A4F0 02F7
74A3 F102 FF7E A5C5 02FB D102 1700 66FF
C0FF DD00 1AFF FF00 0000 00FF 00E1 0001
2700 FF3C 0045 004A 005B 0040 0048 0055
0073 0055 0055 0048 0100 FC01 09B0 FDF3
3F00 F80A F009 2700 6B2E 97A2 20AE 9DA2
18FA 2205 DD05 2200 000F 0212 6A02 1230


