Packet
Packet 2245486

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Jul 21 17:23:45 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.034668 [A]
001: CPU Voltage                    = 4.937500 [V]
002: CPU Power                      = 171.2 [mW]
003: Payload 3v3 Temp               = 6.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.507812 [A]
009: Payload 5v0 Power              = 2491.5 [mW]
010: RF Amp Temp                    = 6.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 9.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019043 [A]
017: Bus 3v3 Power                  = 63.1 [mW]
018: Daughter B Temp                = 6.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 6.500000 [c]
023: -X Ext Sol Voltage             = 4.937500 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 4.937500 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -77.1 [mW]
029: +X Temp                        = 22.000000 [c]
030: +X Ext Sol Voltage             = 4.937500 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 4.968750 [V]
034: +X Int Sol Current             = 0.359375 [A]
035: +X Int Sol Power               = 1785.6 [mW]
036: -Y Temp                        = 4.000000 [c]
037: -Y Ext Sol Voltage             = 4.937500 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 4.937500 [V]
041: -Y Int Sol Current             = 0.015625 [A]
042: -Y Int Sol Power               = 77.1 [mW]
043: +Y Temp                        = 8.500000 [c]
044: +Y Ext Sol Voltage             = 4.937500 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 4.968750 [V]
048: +Y Int Sol Current             = 0.296875 [A]
049: +Y Int Sol Power               = 1475.1 [mW]
050: +Z Temp                        = 12.500000 [c]
051: -Z Temp                        = 3.000000 [c]
052: -Z Ext Sol Voltage             = 4.937500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 77.1 [mW]
055: Battery 0 Voltage              = 3.906250 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 1.000000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.8 [mW]
080: Battery 1 Temp                 = 0.500000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.906250 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.5 [mW]
102: Battery 2 Temp                 = 0.500000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.937500 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 0.500000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.8 [mW]
146: Battery 4 Temp                 = 1.500000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.968750 [V]
166: Battery 5 Current              = 0.000000 [A]
167: Battery 5 Power                = 0.0 [mW]
168: Battery 5 Temp                 = 1.500000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.968750 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -31.0 [mW]
190: Battery 6 Temp                 = 1.500000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 2.000000 [c]
213: Battery 7 Status               = A5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -19 [mW]
232: Long Duration Counter          = 337 
233: User CPU Time                  = 155096 [jiffies]
234: Sys CPU Time                   = 643832 [jiffies]
235: Idle CPU Time                  = 7827848 [jiffies]
236: Processes                      = 10927 
237: Memory Free                    = 38148 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 68556 [kB]
240: /data free                     = 282916 kB
241: NAND Erasures                  = 1401 
242: Beacon Count                   = 12334 
243: RTC                            = 1563729822 [b]
244: Boot Time                      = 1563643463 
245: RX Packets                     = 648 
246: RX Bytes                       = 43347 [b]
247: TX Packets                     = 19141 
248: TX Bytes                       = 7287586 [b]
249: Camera +X Last Contact         = 122 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 18.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 122 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 2.000000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.515625 
281: Quaternion[1]                  = 0.757812 
282: Quaternion[2]                  = 0.265625 
283: Quaternion[3]                  = 0.296875 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = -0.062500 [rad/s]
286: Rate Z                         = -0.046875 [rad/s]
287: Gyro X                         = 0.125000 [deg/s]
288: Gyro Y                         = -3.375000 [deg/s]
289: Gyro Z                         = -2.500000 [deg/s]
290: Intrepid Gyro X                = 0.750000 [deg/s]
291: Intrepid Gyro Y                = -3.625000 [deg/s]
292: Intrepid Gyro Z                = 0.625000 [deg/s]
293: -X Solar Sens X                = 91 
294: -X Solar Sens Y                = 88 
295: +X Solar Sens X                = 85 
296: +X Solar Sens Y                = 61 
297: -Y Solar Sens X                = 77 
298: -Y Solar Sens Y                = 77 
299: +Y Solar Sens X                = 45 
300: +Y Solar Sens Y                = 131 
301: +Z Solar Sens X                = 91 
302: +Z Solar Sens Y                = 99 
303: +X Magnetometer X              = -9800 [nt]
304: +X Magnetometer Y              = 28800 [nt]
305: +X Magnetometer Z              = -10700 [nt]
306: +Y Magnetometer X              = 26100 [nt]
307: +Y Magnetometer Y              = -6000 [nt]
308: +Y Magnetometer Z              = -10300 [nt]
309: X Torquer Voltage              = 2.125000 [V]
310: X Torquer Current              = -0.093750 [A]
311: X Torquer Power                = -199.2 [mW]
312: Y Torquer Voltage              = -1.625000 [V]
313: Y Torquer Current              = 0.046875 [A]
314: Y Torquer Power                = -76.2 [mW]
315: Z Torquer Voltage              = 2.125000 [V]
316: Z Torquer Current              = 0.078125 [A]
317: Z Torquer Power                = 166.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = -733 [RPM]
332: SS Votes <  3                  = 51200 [count;  wraps at 4096]
333: SS Votes == 3                  = 7000 [count; wraps at 4096]
334: SS Votes >  3                  = 18800 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2272,1563729825
atmelPwr_volt=323584,1563729825
threeV_plTmp=17860,1563729825
threeV_plPwr_volt=217088,1563729825
threeV_plPwr_curr=2048,1563729825
fiveV_plPwr_volt=321536,1563729825
fiveV_plPwr_curr=33280,1563729825
daughter_aTmp=17892,1563729825
daughter_aPwr_volt=0,1563729825
daughter_aPwr_curr=0,1563729825
rf_ampTmp=18052,1563729825
threeV_pwr_volt=217088,1563729825
threeV_pwr_curr=1248,1563729825
daughter_bTmp=17892,1563729825
daughter_bPwr_volt=0,1563729825
daughter_bPwr_curr=0,1563729825
boardTempNx=17892,1563729825
solarC1PwrNx_volt=323584,1563729825
solarC1PwrNx_curr=0,1563729825
solarC2PwrNx_volt=323584,1563729825
solarC2PwrNx_curr=-1024,1563729825
boardTempPx=18884,1563729825
solarC1PwrPx_volt=323584,1563729825
solarC1PwrPx_curr=0,1563729825
solarC2PwrPx_volt=325632,1563729825
solarC2PwrPx_curr=23552,1563729825
boardTempNy=17732,1563729825
solarC1PwrNy_volt=323584,1563729825
solarC1PwrNy_curr=0,1563729825
solarC2PwrNy_volt=323584,1563729825
solarC2PwrNy_curr=1024,1563729825
boardTempPy=18020,1563729825
solarC1PwrPy_volt=323584,1563729825
solarC1PwrPy_curr=0,1563729825
solarC2PwrPy_volt=325632,1563729825
solarC2PwrPy_curr=19456,1563729825
boardTempPz=18276,1563729825
boardTempNz=17668,1563729825
solarC1PwrNz_volt=323584,1563729825
solarC1PwrNz_curr=1024,1563729825
battery0_volt=256000,1563729825
battery0_curr=0,1563729825
battery0_tmp=17540,1563729825
battery0_status=161,1563729825
battery0_ctl_status=0,1563729825
battery1_volt=258048,1563729825
battery1_curr=-512,1563729825
battery1_tmp=17508,1563729825
battery1_status=161,1563729825
battery1_ctl_status=0,1563729825
battery2_volt=256000,1563729825
battery2_curr=-512,1563729825
battery2_tmp=17508,1563729825
battery2_status=161,1563729825
battery2_ctl_status=0,1563729825
battery3_volt=258048,1563729825
battery3_curr=0,1563729825
battery3_tmp=17508,1563729825
battery3_status=161,1563729825
battery3_ctl_status=0,1563729825
battery4_volt=258048,1563729825
battery4_curr=-512,1563729825
battery4_tmp=17572,1563729825
battery4_status=161,1563729825
battery4_ctl_status=0,1563729825
battery5_volt=260096,1563729825
battery5_curr=0,1563729825
battery5_tmp=17572,1563729825
battery5_status=161,1563729825
battery5_ctl_status=0,1563729825
battery6_volt=260096,1563729825
battery6_curr=-512,1563729825
battery6_tmp=17572,1563729825
battery6_status=161,1563729825
battery6_ctl_status=0,1563729825
battery7_volt=258048,1563729825
battery7_curr=-512,1563729825
battery7_tmp=17604,1563729825
battery7_status=165,1563729825
battery7_ctl_status=0,1563729825
longDurationCounter=337,1563729825
userTime=155096,1563729825
sysTime=643832,1563729825
idleTime=7827848,1563729825
processes=10927,1563729825
memFree=38148,1563729825
buffers=0,1563729825
cached=68556,1563729825
freeDataFlash=565832,1563729825
dataErasures=1401,1563729825
beaconCnt=12334,1563729825
time=1563729822,1563729825
boottime=1563643463,1563729825
rx_pkts=648,1563729825
rx_bytes=43347,1563729825
tx_pkts=19141,1563729825
tx_bytes=7287586,1563729825
cam0_last_contact=122,1563729825
cam0_enabled=1,1563729825
cam0_powered=0,1563729825
cam0_heater_enabled=1,1563729825
cam0_heater_powered=1,1563729825
cam0_busy=0,1563729825
cam0_overtemp_enabled=1,1563729825
cam0_overtemp=0,1563729825
cam0_heater_running=0,1563729825
cam0_temp=18660,1563729825
cam0_pics_rem=32,1563729825
cam0_failures=0,1563729825
cam1_last_contact=122,1563729825
cam1_enabled=1,1563729825
cam1_powered=0,1563729825
cam1_heater_enabled=1,1563729825
cam1_heater_powered=1,1563729825
cam1_busy=0,1563729825
cam1_overtemp_enabled=1,1563729825
cam1_overtemp=0,1563729825
cam1_heater_running=0,1563729825
cam1_temp=17604,1563729825
cam1_pics_rem=32,1563729825
cam1_failures=0,1563729825
mode=2,1563729825
flags=19,1563729825
q0=-4325376,1563729825
q1=6356992,1563729825
q2=2228224,1563729825
q3=2490368,1563729825
rate_x=0,1563729825
rate_y=-524288,1563729825
rate_z=-393216,1563729825
pib_gyro_x=131072,1563729825
pib_gyro_y=-3538944,1563729825
pib_gyro_z=-2621440,1563729825
mb_gyro_x=786432,1563729825
mb_gyro_y=4291166208,1563729825
mb_gyro_z=655360,1563729825
nx_sol_x=91,1563729825
nx_sol_y=88,1563729825
px_sol_x=85,1563729825
px_sol_y=61,1563729825
ny_sol_x=77,1563729825
ny_sol_y=77,1563729825
py_sol_x=45,1563729825
py_sol_y=131,1563729825
pz_sol_x=91,1563729825
pz_sol_y=99,1563729825
px_mag_x=4294957496,1563729825
px_mag_y=28800,1563729825
px_mag_z=4294956596,1563729825
py_mag_x=26100,1563729825
py_mag_y=4294961296,1563729825
py_mag_z=4294956996,1563729825
torq_x_reg_volt=139264,1563729825
torq_x_curr=-6144,1563729825
torq_y_reg_volt=-106496,1563729825
torq_y_curr=3072,1563729825
torq_z_reg_volt=139264,1563729825
torq_z_curr=5120,1563729825
motor_volt=0,1563729825
motor_curr=0,1563729825
nx_pan_depl=0,1563729825
px_pan_depl=0,1563729825
ny_pan_depl=0,1563729825
py_pan_depl=0,1563729825
deploy_armed=0,1563729825
pic_on=0,1563729825
pic_busy=0,1563729825
pic_status=0,1563729825
motor_pos=0,1563729825
motor_limit=135563,1563729825
wheel_speed=-1125888,1563729825
ss_votes_lt3_wrap=51200,1563729825
ss_votes_eq3_wrap=7000,1563729825
ss_votes_gt3_wrap=18800,1563729825


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC C7B6 01A3 A3A2
A8A3 C29E A79C AF47 9E27 6A04 6A41 9D00
0000 00FF 9E00 9E17 9F00 9E01 9E00 9E13
9F00 9E01 9E00 025D D800 09D2 F800 7771
8800 002A AF00 0095 0400 0000 0000 010B
CC00 08A2 4800 0005 7930 2E5D 349F 9E5D
334E 4701 5102 884A C500 00A9 5300 6F33
2200 7D98 A100 FF7E 97A1 00FF 7D97 A100
007E 97A1 00FF 7E99 A100 007F 99A1 00FF
7F99 A100 FF7E 9AA5 00FF ED02 13FF BE00
6100 2200 2600 00FF F8FF FA00 FE15 FE00
C500 FE63 005B 0058 004D 004D 005B 0063
0055 003D 002D 0083 2004 060B F9C5 F912
E000 F909 10FC 54FD 232E BB7A 202E 9A7A
20FA 2203 E605 2200 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC C7B6 01A3 A3A2
A8A3 C29E A79C AF47 9E27 6A04 6A41 9D00
0000 00FF 9E00 9E17 9F00 9E01 9E00 9E13
9F00 9E01 9E00 025D D800 09D2 F800 7771
8800 002A AF00 0095 0400 0000 0000 010B
CC00 08A2 4800 0005 7930 2E5D 349F 9E5D
334E 4701 5102 884A C500 00A9 5300 6F33
2200 7D98 A100 FF7E 97A1 00FF 7D97 A100
007E 97A1 00FF 7E99 A100 007F 99A1 00FF
7F99 A100 FF7E 9AA5 00FF ED02 13FF BE00
6100 2200 2600 00FF F8FF FA00 FE15 FE00
C500 FE63 005B 0058 004D 004D 005B 0063
0055 003D 002D 0083 2004 060B F9C5 F912
E000 F909 10FC 54FD 232E BB7A 202E 9A7A
20FA 2203 E605 2200 0000 0000 0002 118B


