Packet
Packet 2245157

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Jul 21 15:30:21 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.019531 [A]
001: CPU Voltage                    = 5.343750 [V]
002: CPU Power                      = 104.4 [mW]
003: Payload 3v3 Temp               = 1.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.195312 [A]
009: Payload 5v0 Power              = 988.8 [mW]
010: RF Amp Temp                    = 0.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 4.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019043 [A]
017: Bus 3v3 Power                  = 63.1 [mW]
018: Daughter B Temp                = 0.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -6.500000 [c]
023: -X Ext Sol Voltage             = 5.343750 [V]
024: -X Ext Sol Current             = 0.140625 [A]
025: -X Ext Sol Power               = 751.5 [mW]
026: -X Int Sol Voltage             = 5.343750 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -83.5 [mW]
029: +X Temp                        = -14.000000 [c]
030: +X Ext Sol Voltage             = 5.343750 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 5.343750 [V]
034: +X Int Sol Current             = 0.218750 [A]
035: +X Int Sol Power               = 1168.9 [mW]
036: -Y Temp                        = 28.000000 [c]
037: -Y Ext Sol Voltage             = 5.343750 [V]
038: -Y Ext Sol Current             = -0.015625 [A]
039: -Y Ext Sol Power               = -83.5 [mW]
040: -Y Int Sol Voltage             = 5.343750 [V]
041: -Y Int Sol Current             = -0.015625 [A]
042: -Y Int Sol Power               = -83.5 [mW]
043: +Y Temp                        = -0.500000 [c]
044: +Y Ext Sol Voltage             = 5.343750 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 5.343750 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -15.000000 [c]
051: -Z Temp                        = -6.500000 [c]
052: -Z Ext Sol Voltage             = 5.343750 [V]
053: -Z Ext Sol Current             = -0.015625 [A]
054: -Z Ext Sol Power               = -83.5 [mW]
055: Battery 0 Voltage              = 3.937500 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.8 [mW]
058: Battery 0 Temp                 = 0.000000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.8 [mW]
080: Battery 1 Temp                 = 0.000000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.937500 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 0.500000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.937500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.8 [mW]
124: Battery 3 Temp                 = 0.500000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.968750 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -31.0 [mW]
146: Battery 4 Temp                 = 1.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.968750 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -31.0 [mW]
168: Battery 5 Temp                 = 1.000000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.968750 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -31.0 [mW]
190: Battery 6 Temp                 = 0.500000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.968750 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 1.000000 [c]
213: Battery 7 Status               = A5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -23 [mW]
232: Long Duration Counter          = 310 
233: User CPU Time                  = 143775 [jiffies]
234: Sys CPU Time                   = 592005 [jiffies]
235: Idle CPU Time                  = 7211328 [jiffies]
236: Processes                      = 9783 
237: Memory Free                    = 38860 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 67244 [kB]
240: /data free                     = 283932 kB
241: NAND Erasures                  = 1287 
242: Beacon Count                   = 11362 
243: RTC                            = 1563723018 [b]
244: Boot Time                      = 1563643463 
245: RX Packets                     = 587 
246: RX Bytes                       = 39426 [b]
247: TX Packets                     = 17816 
248: TX Bytes                       = 6746591 [b]
249: Camera +X Last Contact         = 158 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 1.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 158 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 0.500000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.273438 
281: Quaternion[1]                  = 0.421875 
282: Quaternion[2]                  = -0.632812 
283: Quaternion[3]                  = -0.593750 
284: Rate X                         = 0.007812 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = 0.062500 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 3.875000 [deg/s]
293: -X Solar Sens X                = 83 
294: -X Solar Sens Y                = 123 
295: +X Solar Sens X                = 131 
296: +X Solar Sens Y                = 139 
297: -Y Solar Sens X                = 47 
298: -Y Solar Sens Y                = 80 
299: +Y Solar Sens X                = 39 
300: +Y Solar Sens Y                = 69 
301: +Z Solar Sens X                = 56 
302: +Z Solar Sens Y                = 64 
303: +X Magnetometer X              = 28800 [nt]
304: +X Magnetometer Y              = -3700 [nt]
305: +X Magnetometer Z              = -3500 [nt]
306: +Y Magnetometer X              = -16100 [nt]
307: +Y Magnetometer Y              = -11600 [nt]
308: +Y Magnetometer Z              = 16900 [nt]
309: X Torquer Voltage              = 1.000000 [V]
310: X Torquer Current              = -0.062500 [A]
311: X Torquer Power                = -62.5 [mW]
312: Y Torquer Voltage              = -2.187500 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = -170.9 [mW]
315: Z Torquer Voltage              = -1.250000 [V]
316: Z Torquer Current              = -0.062500 [A]
317: Z Torquer Power                = 78.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 46800 [count;  wraps at 4096]
333: SS Votes == 3                  = 6300 [count; wraps at 4096]
334: SS Votes >  3                  = 17100 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1280,1563723021
atmelPwr_volt=350208,1563723021
threeV_plTmp=17540,1563723021
threeV_plPwr_volt=215040,1563723021
threeV_plPwr_curr=1536,1563723021
fiveV_plPwr_volt=331776,1563723021
fiveV_plPwr_curr=12800,1563723021
daughter_aTmp=17508,1563723021
daughter_aPwr_volt=0,1563723021
daughter_aPwr_curr=0,1563723021
rf_ampTmp=17732,1563723021
threeV_pwr_volt=217088,1563723021
threeV_pwr_curr=1248,1563723021
daughter_bTmp=17476,1563723021
daughter_bPwr_volt=0,1563723021
daughter_bPwr_curr=0,1563723021
boardTempNx=17060,1563723021
solarC1PwrNx_volt=350208,1563723021
solarC1PwrNx_curr=9216,1563723021
solarC2PwrNx_volt=350208,1563723021
solarC2PwrNx_curr=-1024,1563723021
boardTempPx=16580,1563723021
solarC1PwrPx_volt=350208,1563723021
solarC1PwrPx_curr=0,1563723021
solarC2PwrPx_volt=350208,1563723021
solarC2PwrPx_curr=14336,1563723021
boardTempNy=19268,1563723021
solarC1PwrNy_volt=350208,1563723021
solarC1PwrNy_curr=-1024,1563723021
solarC2PwrNy_volt=350208,1563723021
solarC2PwrNy_curr=-1024,1563723021
boardTempPy=17444,1563723021
solarC1PwrPy_volt=350208,1563723021
solarC1PwrPy_curr=0,1563723021
solarC2PwrPy_volt=350208,1563723021
solarC2PwrPy_curr=0,1563723021
boardTempPz=16516,1563723021
boardTempNz=17060,1563723021
solarC1PwrNz_volt=350208,1563723021
solarC1PwrNz_curr=-1024,1563723021
battery0_volt=258048,1563723021
battery0_curr=-512,1563723021
battery0_tmp=17476,1563723021
battery0_status=161,1563723021
battery0_ctl_status=0,1563723021
battery1_volt=258048,1563723021
battery1_curr=-512,1563723021
battery1_tmp=17476,1563723021
battery1_status=161,1563723021
battery1_ctl_status=0,1563723021
battery2_volt=258048,1563723021
battery2_curr=0,1563723021
battery2_tmp=17508,1563723021
battery2_status=161,1563723021
battery2_ctl_status=0,1563723021
battery3_volt=258048,1563723021
battery3_curr=-512,1563723021
battery3_tmp=17508,1563723021
battery3_status=161,1563723021
battery3_ctl_status=0,1563723021
battery4_volt=260096,1563723021
battery4_curr=-512,1563723021
battery4_tmp=17540,1563723021
battery4_status=161,1563723021
battery4_ctl_status=0,1563723021
battery5_volt=260096,1563723021
battery5_curr=-512,1563723021
battery5_tmp=17540,1563723021
battery5_status=161,1563723021
battery5_ctl_status=0,1563723021
battery6_volt=260096,1563723021
battery6_curr=-512,1563723021
battery6_tmp=17508,1563723021
battery6_status=161,1563723021
battery6_ctl_status=0,1563723021
battery7_volt=260096,1563723021
battery7_curr=0,1563723021
battery7_tmp=17540,1563723021
battery7_status=165,1563723021
battery7_ctl_status=0,1563723021
longDurationCounter=310,1563723021
userTime=143775,1563723021
sysTime=592005,1563723021
idleTime=7211328,1563723021
processes=9783,1563723021
memFree=38860,1563723021
buffers=0,1563723021
cached=67244,1563723021
freeDataFlash=567864,1563723021
dataErasures=1287,1563723021
beaconCnt=11362,1563723021
time=1563723018,1563723021
boottime=1563643463,1563723021
rx_pkts=587,1563723021
rx_bytes=39426,1563723021
tx_pkts=17816,1563723021
tx_bytes=6746591,1563723021
cam0_last_contact=158,1563723021
cam0_enabled=1,1563723021
cam0_powered=0,1563723021
cam0_heater_enabled=1,1563723021
cam0_heater_powered=1,1563723021
cam0_busy=0,1563723021
cam0_overtemp_enabled=1,1563723021
cam0_overtemp=0,1563723021
cam0_heater_running=1,1563723021
cam0_temp=17572,1563723021
cam0_pics_rem=32,1563723021
cam0_failures=0,1563723021
cam1_last_contact=158,1563723021
cam1_enabled=1,1563723021
cam1_powered=0,1563723021
cam1_heater_enabled=1,1563723021
cam1_heater_powered=1,1563723021
cam1_busy=0,1563723021
cam1_overtemp_enabled=1,1563723021
cam1_overtemp=0,1563723021
cam1_heater_running=0,1563723021
cam1_temp=17508,1563723021
cam1_pics_rem=32,1563723021
cam1_failures=0,1563723021
mode=0,1563723021
flags=19,1563723021
q0=-2293760,1563723021
q1=3538944,1563723021
q2=-5308416,1563723021
q3=-4980736,1563723021
rate_x=65536,1563723021
rate_y=-65536,1563723021
rate_z=524288,1563723021
pib_gyro_x=0,1563723021
pib_gyro_y=0,1563723021
pib_gyro_z=0,1563723021
mb_gyro_x=524288,1563723021
mb_gyro_y=4294705152,1563723021
mb_gyro_z=4063232,1563723021
nx_sol_x=83,1563723021
nx_sol_y=123,1563723021
px_sol_x=131,1563723021
px_sol_y=139,1563723021
ny_sol_x=47,1563723021
ny_sol_y=80,1563723021
py_sol_x=39,1563723021
py_sol_y=69,1563723021
pz_sol_x=56,1563723021
pz_sol_y=64,1563723021
px_mag_x=28800,1563723021
px_mag_y=4294963596,1563723021
px_mag_z=4294963796,1563723021
py_mag_x=4294951196,1563723021
py_mag_y=4294955696,1563723021
py_mag_z=16900,1563723021
torq_x_reg_volt=65536,1563723021
torq_x_curr=-4096,1563723021
torq_y_reg_volt=-143360,1563723021
torq_y_curr=5120,1563723021
torq_z_reg_volt=-81920,1563723021
torq_z_curr=-4096,1563723021
motor_volt=0,1563723021
motor_curr=0,1563723021
nx_pan_depl=0,1563723021
px_pan_depl=0,1563723021
ny_pan_depl=0,1563723021
py_pan_depl=0,1563723021
deploy_armed=0,1563723021
pic_on=0,1563723021
pic_busy=0,1563723021
pic_status=0,1563723021
motor_pos=0,1563723021
motor_limit=135563,1563723021
wheel_speed=0,1563723021
ss_votes_lt3_wrap=46800,1563723021
ss_votes_eq3_wrap=6300,1563723021
ss_votes_gt3_wrap=17100,1563723021


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B799 0197 9698
9E89 7ACE 9589 7828 AB27 6A03 6919 A200
0000 00FF AB09 AB0E AB00 ABFF ABFF AB00
AB00 ABFF AB00 0231 9F00 0908 8500 6E09
4000 0026 3700 0097 CC00 0000 0000 0106
AC00 08AA 3800 0005 072C 625D 3485 0A5D
334E 4701 3602 4B45 9800 009A 0200 66F1
DFFF 7E96 A100 FF7E 96A1 0000 7E97 A100
FF7E 97A1 00FF 7F98 A100 FF7F 98A1 00FF
7F97 A100 007F 98A5 00FF E900 13FF DD00
36FF AFFF B400 01FF FF00 0800 0000 0001
0F00 FF4E 0053 007B 002F 0050 0038 0040
0083 008B 0027 0045 1D03 4F0A FDBD 12FD
0B00 0A09 F5F8 FC00 00AE 999E 202E 979E
20FC 1005 DDFC EC00 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B799 0197 9698
9E89 7ACE 9589 7828 AB27 6A03 6919 A200
0000 00FF AB09 AB0E AB00 ABFF ABFF AB00
AB00 ABFF AB00 0231 9F00 0908 8500 6E09
4000 0026 3700 0097 CC00 0000 0000 0106
AC00 08AA 3800 0005 072C 625D 3485 0A5D
334E 4701 3602 4B45 9800 009A 0200 66F1
DFFF 7E96 A100 FF7E 96A1 0000 7E97 A100
FF7E 97A1 00FF 7F98 A100 FF7F 98A1 00FF
7F97 A100 007F 98A5 00FF E900 13FF DD00
36FF AFFF B400 01FF FF00 0800 0000 0001
0F00 FF4E 0053 007B 002F 0050 0038 0040
0083 008B 0027 0045 1D03 4F0A FDBD 12FD
0B00 0A09 F5F8 FC00 00AE 999E 202E 979E
20FC 1005 DDFC EC00 0000 0000 0002 118B


