Packet
Packet 2245481

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Jul 21 17:20:22 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.032715 [A]
001: CPU Voltage                    = 5.156250 [V]
002: CPU Power                      = 168.7 [mW]
003: Payload 3v3 Temp               = 4.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.148438 [A]
009: Payload 5v0 Power              = 751.5 [mW]
010: RF Amp Temp                    = 4.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 7.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019043 [A]
017: Bus 3v3 Power                  = 63.1 [mW]
018: Daughter B Temp                = 4.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 0.500000 [c]
023: -X Ext Sol Voltage             = 5.156250 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 5.187500 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -81.1 [mW]
029: +X Temp                        = 32.000000 [c]
030: +X Ext Sol Voltage             = 5.156250 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 5.156250 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -12.500000 [c]
037: -Y Ext Sol Voltage             = 5.187500 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 5.187500 [V]
041: -Y Int Sol Current             = 0.296875 [A]
042: -Y Int Sol Power               = 1540.0 [mW]
043: +Y Temp                        = 14.500000 [c]
044: +Y Ext Sol Voltage             = 5.156250 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 5.187500 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 13.000000 [c]
051: -Z Temp                        = 3.500000 [c]
052: -Z Ext Sol Voltage             = 5.187500 [V]
053: -Z Ext Sol Current             = -0.015625 [A]
054: -Z Ext Sol Power               = -81.1 [mW]
055: Battery 0 Voltage              = 3.906250 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.5 [mW]
058: Battery 0 Temp                 = 0.000000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.8 [mW]
080: Battery 1 Temp                 = 0.000000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.906250 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.5 [mW]
102: Battery 2 Temp                 = 0.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.937500 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 0.000000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.8 [mW]
146: Battery 4 Temp                 = 1.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.968750 [V]
166: Battery 5 Current              = 0.000000 [A]
167: Battery 5 Power                = 0.0 [mW]
168: Battery 5 Temp                 = 1.000000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.968750 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = 1.000000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 1.500000 [c]
213: Battery 7 Status               = A5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -19 [mW]
232: Long Duration Counter          = 336 
233: User CPU Time                  = 154197 [jiffies]
234: Sys CPU Time                   = 641644 [jiffies]
235: Idle CPU Time                  = 7810666 [jiffies]
236: Processes                      = 10731 
237: Memory Free                    = 38708 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 68000 [kB]
240: /data free                     = 283300 kB
241: NAND Erasures                  = 1396 
242: Beacon Count                   = 12305 
243: RTC                            = 1563729619 [b]
244: Boot Time                      = 1563643463 
245: RX Packets                     = 646 
246: RX Bytes                       = 43257 [b]
247: TX Packets                     = 19102 
248: TX Bytes                       = 7272428 [b]
249: Camera +X Last Contact         = 99 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 16.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 99 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 3.000000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.593750 
281: Quaternion[1]                  = -0.343750 
282: Quaternion[2]                  = 0.585938 
283: Quaternion[3]                  = 0.421875 
284: Rate X                         = 0.007812 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = 0.054688 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.750000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 3.500000 [deg/s]
293: -X Solar Sens X                = 142 
294: -X Solar Sens Y                = 74 
295: +X Solar Sens X                = 39 
296: +X Solar Sens Y                = 72 
297: -Y Solar Sens X                = 91 
298: -Y Solar Sens Y                = 118 
299: +Y Solar Sens X                = 99 
300: +Y Solar Sens Y                = 99 
301: +Z Solar Sens X                = 53 
302: +Z Solar Sens Y                = 88 
303: +X Magnetometer X              = 29200 [nt]
304: +X Magnetometer Y              = -1800 [nt]
305: +X Magnetometer Z              = 9400 [nt]
306: +Y Magnetometer X              = -18200 [nt]
307: +Y Magnetometer Y              = -2000 [nt]
308: +Y Magnetometer Z              = 23300 [nt]
309: X Torquer Voltage              = 1.000000 [V]
310: X Torquer Current              = -0.062500 [A]
311: X Torquer Power                = -62.5 [mW]
312: Y Torquer Voltage              = -2.187500 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = -170.9 [mW]
315: Z Torquer Voltage              = -0.125000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = -0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 51100 [count;  wraps at 4096]
333: SS Votes == 3                  = 7000 [count; wraps at 4096]
334: SS Votes >  3                  = 18700 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2144,1563729622
atmelPwr_volt=337920,1563729622
threeV_plTmp=17732,1563729622
threeV_plPwr_volt=217088,1563729622
threeV_plPwr_curr=1536,1563729622
fiveV_plPwr_volt=331776,1563729622
fiveV_plPwr_curr=9728,1563729622
daughter_aTmp=17732,1563729622
daughter_aPwr_volt=0,1563729622
daughter_aPwr_curr=0,1563729622
rf_ampTmp=17924,1563729622
threeV_pwr_volt=217088,1563729622
threeV_pwr_curr=1248,1563729622
daughter_bTmp=17764,1563729622
daughter_bPwr_volt=0,1563729622
daughter_bPwr_curr=0,1563729622
boardTempNx=17508,1563729622
solarC1PwrNx_volt=337920,1563729622
solarC1PwrNx_curr=0,1563729622
solarC2PwrNx_volt=339968,1563729622
solarC2PwrNx_curr=-1024,1563729622
boardTempPx=19524,1563729622
solarC1PwrPx_volt=337920,1563729622
solarC1PwrPx_curr=0,1563729622
solarC2PwrPx_volt=337920,1563729622
solarC2PwrPx_curr=0,1563729622
boardTempNy=16676,1563729622
solarC1PwrNy_volt=339968,1563729622
solarC1PwrNy_curr=0,1563729622
solarC2PwrNy_volt=339968,1563729622
solarC2PwrNy_curr=19456,1563729622
boardTempPy=18404,1563729622
solarC1PwrPy_volt=337920,1563729622
solarC1PwrPy_curr=0,1563729622
solarC2PwrPy_volt=339968,1563729622
solarC2PwrPy_curr=0,1563729622
boardTempPz=18308,1563729622
boardTempNz=17700,1563729622
solarC1PwrNz_volt=339968,1563729622
solarC1PwrNz_curr=-1024,1563729622
battery0_volt=256000,1563729622
battery0_curr=-512,1563729622
battery0_tmp=17476,1563729622
battery0_status=161,1563729622
battery0_ctl_status=0,1563729622
battery1_volt=258048,1563729622
battery1_curr=-512,1563729622
battery1_tmp=17476,1563729622
battery1_status=161,1563729622
battery1_ctl_status=0,1563729622
battery2_volt=256000,1563729622
battery2_curr=-512,1563729622
battery2_tmp=17476,1563729622
battery2_status=161,1563729622
battery2_ctl_status=0,1563729622
battery3_volt=258048,1563729622
battery3_curr=0,1563729622
battery3_tmp=17476,1563729622
battery3_status=161,1563729622
battery3_ctl_status=0,1563729622
battery4_volt=258048,1563729622
battery4_curr=-512,1563729622
battery4_tmp=17540,1563729622
battery4_status=161,1563729622
battery4_ctl_status=0,1563729622
battery5_volt=260096,1563729622
battery5_curr=0,1563729622
battery5_tmp=17540,1563729622
battery5_status=161,1563729622
battery5_ctl_status=0,1563729622
battery6_volt=260096,1563729622
battery6_curr=0,1563729622
battery6_tmp=17540,1563729622
battery6_status=161,1563729622
battery6_ctl_status=0,1563729622
battery7_volt=258048,1563729622
battery7_curr=-512,1563729622
battery7_tmp=17572,1563729622
battery7_status=165,1563729622
battery7_ctl_status=0,1563729622
longDurationCounter=336,1563729622
userTime=154197,1563729622
sysTime=641644,1563729622
idleTime=7810666,1563729622
processes=10731,1563729622
memFree=38708,1563729622
buffers=0,1563729622
cached=68000,1563729622
freeDataFlash=566600,1563729622
dataErasures=1396,1563729622
beaconCnt=12305,1563729622
time=1563729619,1563729622
boottime=1563643463,1563729622
rx_pkts=646,1563729622
rx_bytes=43257,1563729622
tx_pkts=19102,1563729622
tx_bytes=7272428,1563729622
cam0_last_contact=99,1563729622
cam0_enabled=1,1563729622
cam0_powered=0,1563729622
cam0_heater_enabled=1,1563729622
cam0_heater_powered=1,1563729622
cam0_busy=0,1563729622
cam0_overtemp_enabled=1,1563729622
cam0_overtemp=0,1563729622
cam0_heater_running=0,1563729622
cam0_temp=18500,1563729622
cam0_pics_rem=32,1563729622
cam0_failures=0,1563729622
cam1_last_contact=99,1563729622
cam1_enabled=1,1563729622
cam1_powered=0,1563729622
cam1_heater_enabled=1,1563729622
cam1_heater_powered=1,1563729622
cam1_busy=0,1563729622
cam1_overtemp_enabled=1,1563729622
cam1_overtemp=0,1563729622
cam1_heater_running=0,1563729622
cam1_temp=17668,1563729622
cam1_pics_rem=32,1563729622
cam1_failures=0,1563729622
mode=0,1563729622
flags=19,1563729622
q0=4980736,1563729622
q1=-2883584,1563729622
q2=4915200,1563729622
q3=3538944,1563729622
rate_x=65536,1563729622
rate_y=-65536,1563729622
rate_z=458752,1563729622
pib_gyro_x=0,1563729622
pib_gyro_y=0,1563729622
pib_gyro_z=0,1563729622
mb_gyro_x=786432,1563729622
mb_gyro_y=4294705152,1563729622
mb_gyro_z=3670016,1563729622
nx_sol_x=142,1563729622
nx_sol_y=74,1563729622
px_sol_x=39,1563729622
px_sol_y=72,1563729622
ny_sol_x=91,1563729622
ny_sol_y=118,1563729622
py_sol_x=99,1563729622
py_sol_y=99,1563729622
pz_sol_x=53,1563729622
pz_sol_y=88,1563729622
px_mag_x=29200,1563729622
px_mag_y=4294965496,1563729622
px_mag_z=9400,1563729622
py_mag_x=4294949096,1563729622
py_mag_y=4294965296,1563729622
py_mag_z=23300,1563729622
torq_x_reg_volt=65536,1563729622
torq_x_curr=-4096,1563729622
torq_y_reg_volt=-143360,1563729622
torq_y_curr=5120,1563729622
torq_z_reg_volt=-8192,1563729622
torq_z_curr=0,1563729622
motor_volt=0,1563729622
motor_curr=0,1563729622
nx_pan_depl=0,1563729622
px_pan_depl=0,1563729622
ny_pan_depl=0,1563729622
py_pan_depl=0,1563729622
deploy_armed=0,1563729622
pic_on=0,1563729622
pic_busy=0,1563729622
pic_status=0,1563729622
motor_pos=0,1563729622
motor_limit=135563,1563729622
wheel_speed=0,1563729622
ss_votes_lt3_wrap=51100,1563729622
ss_votes_eq3_wrap=7000,1563729622
ss_votes_gt3_wrap=18700,1563729622


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC F0FB 019E 9F9E
A497 D67D B39D B043 A527 6A03 6A13 A200
0000 00FF A600 A500 A500 A513 A600 A600
A600 A5FF A600 025A 5500 09CA 6C00 772E
6A00 0029 EB00 0097 3400 0000 0000 0109
A000 08A5 4800 0005 7430 115D 349E D35D
334E 4701 5002 864A 9E00 00A8 F900 6EF7
ECFF 7D96 A100 FF7E 96A1 00FF 7D96 A100
007E 96A1 00FF 7E98 A100 007F 98A1 0000
7F98 A100 FF7E 99A5 00FF ED00 1300 4CFF
D400 4B00 3600 01FF FF00 0700 0000 0001
0C00 FF6E 008E 004A 005B 0076 0035 0058
0027 0048 0063 0063 1F04 F60B 05BE 12FE
4E00 0E09 F4FE AC00 002E B663 202E 9C63
20FC 1005 DD00 FE00 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC F0FB 019E 9F9E
A497 D67D B39D B043 A527 6A03 6A13 A200
0000 00FF A600 A500 A500 A513 A600 A600
A600 A5FF A600 025A 5500 09CA 6C00 772E
6A00 0029 EB00 0097 3400 0000 0000 0109
A000 08A5 4800 0005 7430 115D 349E D35D
334E 4701 5002 864A 9E00 00A8 F900 6EF7
ECFF 7D96 A100 FF7E 96A1 00FF 7D96 A100
007E 96A1 00FF 7E98 A100 007F 98A1 0000
7F98 A100 FF7E 99A5 00FF ED00 1300 4CFF
D400 4B00 3600 01FF FF00 0700 0000 0001
0C00 FF6E 008E 004A 005B 0076 0035 0058
0027 0048 0063 0063 1F04 F60B 05BE 12FE
4E00 0E09 F4FE AC00 002E B663 202E 9C63
20FC 1005 DD00 FE00 0000 0000 0002 118B


