Packet
Packet 2169146

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Jul 14 02:30:26 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.020996 [A]
001: CPU Voltage                    = 4.875000 [V]
002: CPU Power                      = 102.4 [mW]
003: Payload 3v3 Temp               = 20.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.218750 [A]
009: Payload 5v0 Power              = 1107.4 [mW]
010: RF Amp Temp                    = 21.000000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.796875 [A]
013: RF Amp Power                   = 2564.9 [mW]
014: RF Amp Temp                    = 30.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 20.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -1.500000 [c]
023: -X Ext Sol Voltage             = 4.875000 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 4.875000 [V]
027: -X Int Sol Current             = 0.078125 [A]
028: -X Int Sol Power               = 380.9 [mW]
029: +X Temp                        = 38.500000 [c]
030: +X Ext Sol Voltage             = 4.875000 [V]
031: +X Ext Sol Current             = 0.031250 [A]
032: +X Ext Sol Power               = 152.3 [mW]
033: +X Int Sol Voltage             = 4.875000 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -76.2 [mW]
036: -Y Temp                        = 22.500000 [c]
037: -Y Ext Sol Voltage             = 4.875000 [V]
038: -Y Ext Sol Current             = 0.203125 [A]
039: -Y Ext Sol Power               = 990.2 [mW]
040: -Y Int Sol Voltage             = 4.875000 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 13.000000 [c]
044: +Y Ext Sol Voltage             = 4.906250 [V]
045: +Y Ext Sol Current             = 0.812500 [A]
046: +Y Ext Sol Power               = 3986.3 [mW]
047: +Y Int Sol Voltage             = 4.906250 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 3.500000 [c]
051: -Z Temp                        = 26.000000 [c]
052: -Z Ext Sol Voltage             = 4.875000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 76.2 [mW]
055: Battery 0 Voltage              = 3.812500 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -29.8 [mW]
058: Battery 0 Temp                 = 7.000000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.843750 [V]
078: Battery 1 Current              = 0.000000 [A]
079: Battery 1 Power                = 0.0 [mW]
080: Battery 1 Temp                 = 7.000000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.812500 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 7.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.843750 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.0 [mW]
124: Battery 3 Temp                 = 6.500000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.0 [mW]
146: Battery 4 Temp                 = 6.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.812500 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -29.8 [mW]
168: Battery 5 Temp                 = 6.500000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.812500 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -29.8 [mW]
190: Battery 6 Temp                 = 7.000000 [c]
191: Battery 6 Status               = A0 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 7.000000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -26 [mW]
232: Long Duration Counter          = 3975 
233: User CPU Time                  = 689336 [jiffies]
234: Sys CPU Time                   = 3335485 [jiffies]
235: Idle CPU Time                  = 38077989 [jiffies]
236: Processes                      = 47487 
237: Memory Free                    = 57932 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 46112 [kB]
240: /data free                     = 316576 kB
241: NAND Erasures                  = 6370 
242: Beacon Count                   = 60220 
243: RTC                            = 1563071423 [b]
244: Boot Time                      = 1562649863 
245: RX Packets                     = 2876 
246: RX Bytes                       = 226026 [b]
247: TX Packets                     = 30032 
248: TX Bytes                       = 35963931 [b]
249: Camera +X Last Contact         = 164 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 26.000000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 164 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 8.500000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.492188 
281: Quaternion[1]                  = 0.250000 
282: Quaternion[2]                  = 0.812500 
283: Quaternion[3]                  = -0.132812 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = 0.023438 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.125000 [deg/s]
291: Intrepid Gyro Y                = -0.500000 [deg/s]
292: Intrepid Gyro Z                = 1.375000 [deg/s]
293: -X Solar Sens X                = 80 
294: -X Solar Sens Y                = 99 
295: +X Solar Sens X                = 104 
296: +X Solar Sens Y                = 31 
297: -Y Solar Sens X                = 47 
298: -Y Solar Sens Y                = 58 
299: +Y Solar Sens X                = 123 
300: +Y Solar Sens Y                = 47 
301: +Z Solar Sens X                = 80 
302: +Z Solar Sens Y                = 126 
303: +X Magnetometer X              = 20300 [nt]
304: +X Magnetometer Y              = -1600 [nt]
305: +X Magnetometer Z              = -10800 [nt]
306: +Y Magnetometer X              = -13900 [nt]
307: +Y Magnetometer Y              = -19000 [nt]
308: +Y Magnetometer Z              = 4700 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 0 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1376,1563071425
atmelPwr_volt=319488,1563071425
threeV_plTmp=18756,1563071425
threeV_plPwr_volt=217088,1563071425
threeV_plPwr_curr=1536,1563071425
fiveV_plPwr_volt=331776,1563071425
fiveV_plPwr_curr=14336,1563071425
daughter_aTmp=18820,1563071425
daughter_aPwr_volt=210944,1563071425
daughter_aPwr_curr=52224,1563071425
rf_ampTmp=19396,1563071425
threeV_pwr_volt=217088,1563071425
threeV_pwr_curr=1280,1563071425
daughter_bTmp=18788,1563071425
daughter_bPwr_volt=0,1563071425
daughter_bPwr_curr=0,1563071425
boardTempNx=17380,1563071425
solarC1PwrNx_volt=319488,1563071425
solarC1PwrNx_curr=0,1563071425
solarC2PwrNx_volt=319488,1563071425
solarC2PwrNx_curr=5120,1563071425
boardTempPx=19940,1563071425
solarC1PwrPx_volt=319488,1563071425
solarC1PwrPx_curr=2048,1563071425
solarC2PwrPx_volt=319488,1563071425
solarC2PwrPx_curr=-1024,1563071425
boardTempNy=18916,1563071425
solarC1PwrNy_volt=319488,1563071425
solarC1PwrNy_curr=13312,1563071425
solarC2PwrNy_volt=319488,1563071425
solarC2PwrNy_curr=0,1563071425
boardTempPy=18308,1563071425
solarC1PwrPy_volt=321536,1563071425
solarC1PwrPy_curr=53248,1563071425
solarC2PwrPy_volt=321536,1563071425
solarC2PwrPy_curr=0,1563071425
boardTempPz=17700,1563071425
boardTempNz=19140,1563071425
solarC1PwrNz_volt=319488,1563071425
solarC1PwrNz_curr=1024,1563071425
battery0_volt=249856,1563071425
battery0_curr=-512,1563071425
battery0_tmp=17924,1563071425
battery0_status=161,1563071425
battery0_ctl_status=0,1563071425
battery1_volt=251904,1563071425
battery1_curr=0,1563071425
battery1_tmp=17924,1563071425
battery1_status=160,1563071425
battery1_ctl_status=0,1563071425
battery2_volt=249856,1563071425
battery2_curr=0,1563071425
battery2_tmp=17924,1563071425
battery2_status=161,1563071425
battery2_ctl_status=0,1563071425
battery3_volt=251904,1563071425
battery3_curr=-512,1563071425
battery3_tmp=17892,1563071425
battery3_status=161,1563071425
battery3_ctl_status=0,1563071425
battery4_volt=251904,1563071425
battery4_curr=-512,1563071425
battery4_tmp=17860,1563071425
battery4_status=161,1563071425
battery4_ctl_status=0,1563071425
battery5_volt=249856,1563071425
battery5_curr=-512,1563071425
battery5_tmp=17892,1563071425
battery5_status=160,1563071425
battery5_ctl_status=0,1563071425
battery6_volt=249856,1563071425
battery6_curr=-512,1563071425
battery6_tmp=17924,1563071425
battery6_status=160,1563071425
battery6_ctl_status=0,1563071425
battery7_volt=258048,1563071425
battery7_curr=-512,1563071425
battery7_tmp=17924,1563071425
battery7_status=196,1563071425
battery7_ctl_status=0,1563071425
longDurationCounter=3975,1563071425
userTime=689336,1563071425
sysTime=3335485,1563071425
idleTime=38077989,1563071425
processes=47487,1563071425
memFree=57932,1563071425
buffers=0,1563071425
cached=46112,1563071425
freeDataFlash=633152,1563071425
dataErasures=6370,1563071425
beaconCnt=60220,1563071425
time=1563071423,1563071425
boottime=1562649863,1563071425
rx_pkts=2876,1563071425
rx_bytes=226026,1563071425
tx_pkts=30032,1563071425
tx_bytes=35963931,1563071425
cam0_last_contact=164,1563071425
cam0_enabled=1,1563071425
cam0_powered=0,1563071425
cam0_heater_enabled=1,1563071425
cam0_heater_powered=1,1563071425
cam0_busy=0,1563071425
cam0_overtemp_enabled=1,1563071425
cam0_overtemp=0,1563071425
cam0_heater_running=0,1563071425
cam0_temp=19140,1563071425
cam0_pics_rem=26,1563071425
cam0_failures=0,1563071425
cam1_last_contact=164,1563071425
cam1_enabled=1,1563071425
cam1_powered=0,1563071425
cam1_heater_enabled=1,1563071425
cam1_heater_powered=1,1563071425
cam1_busy=0,1563071425
cam1_overtemp_enabled=1,1563071425
cam1_overtemp=0,1563071425
cam1_heater_running=0,1563071425
cam1_temp=18020,1563071425
cam1_pics_rem=26,1563071425
cam1_failures=0,1563071425
mode=0,1563071425
flags=19,1563071425
q0=4128768,1563071425
q1=2097152,1563071425
q2=6815744,1563071425
q3=-1114112,1563071425
rate_x=0,1563071425
rate_y=-65536,1563071425
rate_z=196608,1563071425
pib_gyro_x=0,1563071425
pib_gyro_y=0,1563071425
pib_gyro_z=0,1563071425
mb_gyro_x=131072,1563071425
mb_gyro_y=4294443008,1563071425
mb_gyro_z=1441792,1563071425
nx_sol_x=80,1563071425
nx_sol_y=99,1563071425
px_sol_x=104,1563071425
px_sol_y=31,1563071425
ny_sol_x=47,1563071425
ny_sol_y=58,1563071425
py_sol_x=123,1563071425
py_sol_y=47,1563071425
pz_sol_x=80,1563071425
pz_sol_y=126,1563071425
px_mag_x=20300,1563071425
px_mag_y=4294965696,1563071425
px_mag_z=4294956496,1563071425
py_mag_x=4294953396,1563071425
py_mag_y=4294948296,1563071425
py_mag_z=4700,1563071425
torq_x_reg_volt=0,1563071425
torq_x_curr=-1024,1563071425
torq_y_reg_volt=0,1563071425
torq_y_curr=-1024,1563071425
torq_z_reg_volt=0,1563071425
torq_z_curr=0,1563071425
motor_volt=0,1563071425
motor_curr=-2048,1563071425
nx_pan_depl=0,1563071425
px_pan_depl=0,1563071425
ny_pan_depl=0,1563071425
py_pan_depl=0,1563071425
deploy_armed=0,1563071425
pic_on=0,1563071425
pic_busy=0,1563071425
pic_status=0,1563071425
motor_pos=0,1563071425
motor_limit=135563,1563071425
wheel_speed=0,1563071425
ss_votes_lt3_wrap=0,1563071425
ss_votes_eq3_wrap=0,1563071425
ss_votes_gt3_wrap=0,1563071425


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC BF4D 01C0 BFBE
D293 E3C3 B0CA 9D2B 9C28 6A03 6A1C A266
6700 0005 9C00 9CFF 9C02 9C00 9C0D 9C00
9D34 9D01 9C00 0A84 B800 32E5 3D02 4506
2500 00B9 7F00 00E2 4C00 0000 0000 00B4
2000 09A9 4000 0018 E2EB 3C5D 2A93 BF5D
2425 070F 870B 3C75 5000 0372 EA02 24C4
1BFF 7AA4 A100 007B A4A0 0000 7AA4 A100
FF7B A3A1 00FF 7BA2 A100 FF7A A3A0 00FF
7AA4 A000 FF7E A4C4 00FF E600 1300 3F00
2000 68FF EF00 00FF FF00 0300 0000 0000
0B00 FF1C 0050 0063 002F 003A 0050 007E
0068 001F 007B 002F 0000 0000 F904 0CFF
B000 020F F7F4 5200 002E CAA4 1A2E A7A4
1AFF 00FF 0000 00FF 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC BF4D 01C0 BFBE
D293 E3C3 B0CA 9D2B 9C28 6A03 6A1C A266
6700 0005 9C00 9CFF 9C02 9C00 9C0D 9C00
9D34 9D01 9C00 0A84 B800 32E5 3D02 4506
2500 00B9 7F00 00E2 4C00 0000 0000 00B4
2000 09A9 4000 0018 E2EB 3C5D 2A93 BF5D
2425 070F 870B 3C75 5000 0372 EA02 24C4
1BFF 7AA4 A100 007B A4A0 0000 7AA4 A100
FF7B A3A1 00FF 7BA2 A100 FF7A A3A0 00FF
7AA4 A000 FF7E A4C4 00FF E600 1300 3F00
2000 68FF EF00 00FF FF00 0300 0000 0000
0B00 FF1C 0050 0063 002F 003A 0050 007E
0068 001F 007B 002F 0000 0000 F904 0CFF
B000 020F F7F4 5200 002E CAA4 1A2E A7A4
1AFF 00FF 0000 00FF 0000 0000 0002 118B


