Packet
Packet 2169550

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Jul 14 04:12:58 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.034668 [A]
001: CPU Voltage                    = 4.843750 [V]
002: CPU Power                      = 167.9 [mW]
003: Payload 3v3 Temp               = 19.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.210938 [A]
009: Payload 5v0 Power              = 1067.9 [mW]
010: RF Amp Temp                    = 20.500000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.804688 [A]
013: RF Amp Power                   = 2590.1 [mW]
014: RF Amp Temp                    = 27.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 20.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 12.000000 [c]
023: -X Ext Sol Voltage             = 4.875000 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 4.875000 [V]
027: -X Int Sol Current             = 0.218750 [A]
028: -X Int Sol Power               = 1066.4 [mW]
029: +X Temp                        = 27.500000 [c]
030: +X Ext Sol Voltage             = 4.843750 [V]
031: +X Ext Sol Current             = 0.250000 [A]
032: +X Ext Sol Power               = 1210.9 [mW]
033: +X Int Sol Voltage             = 4.843750 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -75.7 [mW]
036: -Y Temp                        = 28.500000 [c]
037: -Y Ext Sol Voltage             = 4.843750 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 4.843750 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 2.500000 [c]
044: +Y Ext Sol Voltage             = 4.875000 [V]
045: +Y Ext Sol Current             = 0.609375 [A]
046: +Y Ext Sol Power               = 2970.7 [mW]
047: +Y Int Sol Voltage             = 4.875000 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -76.2 [mW]
050: +Z Temp                        = 7.500000 [c]
051: -Z Temp                        = 28.000000 [c]
052: -Z Ext Sol Voltage             = 4.843750 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 75.7 [mW]
055: Battery 0 Voltage              = 3.812500 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -29.8 [mW]
058: Battery 0 Temp                 = 8.000000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.843750 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.0 [mW]
080: Battery 1 Temp                 = 8.000000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.812500 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -29.8 [mW]
102: Battery 2 Temp                 = 8.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.843750 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.0 [mW]
124: Battery 3 Temp                 = 7.500000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.0 [mW]
146: Battery 4 Temp                 = 7.500000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.812500 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -29.8 [mW]
168: Battery 5 Temp                 = 7.500000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.812500 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -29.8 [mW]
190: Battery 6 Temp                 = 8.000000 [c]
191: Battery 6 Status               = A0 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 8.000000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -33 [mW]
232: Long Duration Counter          = 3999 
233: User CPU Time                  = 702108 [jiffies]
234: Sys CPU Time                   = 3381238 [jiffies]
235: Idle CPU Time                  = 38634096 [jiffies]
236: Processes                      = 48179 
237: Memory Free                    = 57680 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 46316 [kB]
240: /data free                     = 316380 kB
241: NAND Erasures                  = 6452 
242: Beacon Count                   = 61099 
243: RTC                            = 1563077576 [b]
244: Boot Time                      = 1562649863 
245: RX Packets                     = 2894 
246: RX Bytes                       = 227040 [b]
247: TX Packets                     = 31863 
248: TX Bytes                       = 36564747 [b]
249: Camera +X Last Contact         = 18 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 21.500000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 18 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 13.500000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x1B [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = -0.085938 
281: Quaternion[1]                  = 0.359375 
282: Quaternion[2]                  = 0.039062 
283: Quaternion[3]                  = 0.921875 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = -0.015625 [rad/s]
286: Rate Z                         = 0.015625 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.375000 [deg/s]
291: Intrepid Gyro Y                = -0.750000 [deg/s]
292: Intrepid Gyro Z                = 1.375000 [deg/s]
293: -X Solar Sens X                = 104 
294: -X Solar Sens Y                = 110 
295: +X Solar Sens X                = 80 
296: +X Solar Sens Y                = 29 
297: -Y Solar Sens X                = 47 
298: -Y Solar Sens Y                = 80 
299: +Y Solar Sens X                = 150 
300: +Y Solar Sens Y                = 80 
301: +Z Solar Sens X                = 93 
302: +Z Solar Sens Y                = 118 
303: +X Magnetometer X              = 14900 [nt]
304: +X Magnetometer Y              = -3200 [nt]
305: +X Magnetometer Z              = -12600 [nt]
306: +Y Magnetometer X              = -12100 [nt]
307: +Y Magnetometer Y              = -18500 [nt]
308: +Y Magnetometer Z              = -1700 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 0 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2272,1563077578
atmelPwr_volt=317440,1563077578
threeV_plTmp=18724,1563077578
threeV_plPwr_volt=217088,1563077578
threeV_plPwr_curr=1536,1563077578
fiveV_plPwr_volt=331776,1563077578
fiveV_plPwr_curr=13824,1563077578
daughter_aTmp=18788,1563077578
daughter_aPwr_volt=210944,1563077578
daughter_aPwr_curr=52736,1563077578
rf_ampTmp=19236,1563077578
threeV_pwr_volt=217088,1563077578
threeV_pwr_curr=1312,1563077578
daughter_bTmp=18756,1563077578
daughter_bPwr_volt=0,1563077578
daughter_bPwr_curr=0,1563077578
boardTempNx=18244,1563077578
solarC1PwrNx_volt=319488,1563077578
solarC1PwrNx_curr=0,1563077578
solarC2PwrNx_volt=319488,1563077578
solarC2PwrNx_curr=14336,1563077578
boardTempPx=19236,1563077578
solarC1PwrPx_volt=317440,1563077578
solarC1PwrPx_curr=16384,1563077578
solarC2PwrPx_volt=317440,1563077578
solarC2PwrPx_curr=-1024,1563077578
boardTempNy=19300,1563077578
solarC1PwrNy_volt=317440,1563077578
solarC1PwrNy_curr=0,1563077578
solarC2PwrNy_volt=317440,1563077578
solarC2PwrNy_curr=0,1563077578
boardTempPy=17636,1563077578
solarC1PwrPy_volt=319488,1563077578
solarC1PwrPy_curr=39936,1563077578
solarC2PwrPy_volt=319488,1563077578
solarC2PwrPy_curr=-1024,1563077578
boardTempPz=17956,1563077578
boardTempNz=19268,1563077578
solarC1PwrNz_volt=317440,1563077578
solarC1PwrNz_curr=1024,1563077578
battery0_volt=249856,1563077578
battery0_curr=-512,1563077578
battery0_tmp=17988,1563077578
battery0_status=161,1563077578
battery0_ctl_status=0,1563077578
battery1_volt=251904,1563077578
battery1_curr=-512,1563077578
battery1_tmp=17988,1563077578
battery1_status=160,1563077578
battery1_ctl_status=0,1563077578
battery2_volt=249856,1563077578
battery2_curr=-512,1563077578
battery2_tmp=17988,1563077578
battery2_status=161,1563077578
battery2_ctl_status=0,1563077578
battery3_volt=251904,1563077578
battery3_curr=-512,1563077578
battery3_tmp=17956,1563077578
battery3_status=161,1563077578
battery3_ctl_status=0,1563077578
battery4_volt=251904,1563077578
battery4_curr=-512,1563077578
battery4_tmp=17956,1563077578
battery4_status=161,1563077578
battery4_ctl_status=0,1563077578
battery5_volt=249856,1563077578
battery5_curr=-512,1563077578
battery5_tmp=17956,1563077578
battery5_status=160,1563077578
battery5_ctl_status=0,1563077578
battery6_volt=249856,1563077578
battery6_curr=-512,1563077578
battery6_tmp=17988,1563077578
battery6_status=160,1563077578
battery6_ctl_status=0,1563077578
battery7_volt=258048,1563077578
battery7_curr=-512,1563077578
battery7_tmp=17988,1563077578
battery7_status=196,1563077578
battery7_ctl_status=0,1563077578
longDurationCounter=3999,1563077578
userTime=702108,1563077578
sysTime=3381238,1563077578
idleTime=38634096,1563077578
processes=48179,1563077578
memFree=57680,1563077578
buffers=0,1563077578
cached=46316,1563077578
freeDataFlash=632760,1563077578
dataErasures=6452,1563077578
beaconCnt=61099,1563077578
time=1563077576,1563077578
boottime=1562649863,1563077578
rx_pkts=2894,1563077578
rx_bytes=227040,1563077578
tx_pkts=31863,1563077578
tx_bytes=36564747,1563077578
cam0_last_contact=18,1563077578
cam0_enabled=1,1563077578
cam0_powered=0,1563077578
cam0_heater_enabled=1,1563077578
cam0_heater_powered=1,1563077578
cam0_busy=0,1563077578
cam0_overtemp_enabled=1,1563077578
cam0_overtemp=0,1563077578
cam0_heater_running=0,1563077578
cam0_temp=18852,1563077578
cam0_pics_rem=26,1563077578
cam0_failures=0,1563077578
cam1_last_contact=18,1563077578
cam1_enabled=1,1563077578
cam1_powered=0,1563077578
cam1_heater_enabled=1,1563077578
cam1_heater_powered=1,1563077578
cam1_busy=0,1563077578
cam1_overtemp_enabled=1,1563077578
cam1_overtemp=0,1563077578
cam1_heater_running=0,1563077578
cam1_temp=18340,1563077578
cam1_pics_rem=26,1563077578
cam1_failures=0,1563077578
mode=0,1563077578
flags=27,1563077578
q0=-720896,1563077578
q1=3014656,1563077578
q2=327680,1563077578
q3=7733248,1563077578
rate_x=0,1563077578
rate_y=-131072,1563077578
rate_z=131072,1563077578
pib_gyro_x=0,1563077578
pib_gyro_y=0,1563077578
pib_gyro_z=0,1563077578
mb_gyro_x=393216,1563077578
mb_gyro_y=4294180864,1563077578
mb_gyro_z=1441792,1563077578
nx_sol_x=104,1563077578
nx_sol_y=110,1563077578
px_sol_x=80,1563077578
px_sol_y=29,1563077578
ny_sol_x=47,1563077578
ny_sol_y=80,1563077578
py_sol_x=150,1563077578
py_sol_y=80,1563077578
pz_sol_x=93,1563077578
pz_sol_y=118,1563077578
px_mag_x=14900,1563077578
px_mag_y=4294964096,1563077578
px_mag_z=4294954696,1563077578
py_mag_x=4294955196,1563077578
py_mag_y=4294948796,1563077578
py_mag_z=4294965596,1563077578
torq_x_reg_volt=0,1563077578
torq_x_curr=-1024,1563077578
torq_y_reg_volt=0,1563077578
torq_y_curr=-1024,1563077578
torq_z_reg_volt=0,1563077578
torq_z_curr=0,1563077578
motor_volt=0,1563077578
motor_curr=0,1563077578
nx_pan_depl=0,1563077578
px_pan_depl=0,1563077578
ny_pan_depl=0,1563077578
py_pan_depl=0,1563077578
deploy_armed=0,1563077578
pic_on=0,1563077578
pic_busy=0,1563077578
pic_status=0,1563077578
motor_pos=0,1563077578
motor_limit=135563,1563077578
wheel_speed=0,1563077578
ss_votes_lt3_wrap=0,1563077578
ss_votes_eq3_wrap=0,1563077578
ss_votes_gt3_wrap=0,1563077578


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 4AF6 01BF BEBD
CDAE CDCF 9BCE A547 9B29 6A03 6A1B A267
6700 000E 9C00 9CFF 9B10 9B00 9B00 9BFF
9C27 9C01 9B00 0AB6 9C00 3397 F602 4D82
7000 00BC 3300 00E1 5000 0000 0000 00B4
EC00 09A7 B800 0019 34EE AB5D 2AAB C85D
2425 070F 9F0B 4E7C 7700 0376 E002 2DEF
0BFF 7AA6 A100 FF7B A6A0 00FF 7AA6 A100
FF7B A5A1 00FF 7BA5 A100 FF7A A5A0 00FF
7AA6 A000 FF7E A6C4 00FF DF00 1BFF F500
2E00 0500 7600 00FF FE00 0200 0000 0000
0B00 FF3A 0068 006E 002F 0050 005D 0076
0050 001D 0096 0050 0000 0000 F802 09FE
5000 FE0F F8F4 7700 002E C112 1A2E B112
1AFF 00FF 0000 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 4AF6 01BF BEBD
CDAE CDCF 9BCE A547 9B29 6A03 6A1B A267
6700 000E 9C00 9CFF 9B10 9B00 9B00 9BFF
9C27 9C01 9B00 0AB6 9C00 3397 F602 4D82
7000 00BC 3300 00E1 5000 0000 0000 00B4
EC00 09A7 B800 0019 34EE AB5D 2AAB C85D
2425 070F 9F0B 4E7C 7700 0376 E002 2DEF
0BFF 7AA6 A100 FF7B A6A0 00FF 7AA6 A100
FF7B A5A1 00FF 7BA5 A100 FF7A A5A0 00FF
7AA6 A000 FF7E A6C4 00FF DF00 1BFF F500
2E00 0500 7600 00FF FE00 0200 0000 0000
0B00 FF3A 0068 006E 002F 0050 005D 0076
0050 001D 0096 0050 0000 0000 F802 09FE
5000 FE0F F8F4 7700 002E C112 1A2E B112
1AFF 00FF 0000 0000 0000 0000 0002 118B


