Packet
Packet 2296227

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sat Jul 27 13:22:56 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.025391 [A]
001: CPU Voltage                    = 3.625000 [V]
002: CPU Power                      = 92.0 [mW]
003: Payload 3v3 Temp               = 6.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.046875 [A]
006: Payload 3v3 Power              = 153.8 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.718750 [A]
009: Payload 5v0 Power              = 3503.9 [mW]
010: RF Amp Temp                    = 7.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 11.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 7.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -20.500000 [c]
023: -X Ext Sol Voltage             = 3.656250 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.656250 [V]
027: -X Int Sol Current             = 0.046875 [A]
028: -X Int Sol Power               = 171.4 [mW]
029: +X Temp                        = -20.000000 [c]
030: +X Ext Sol Voltage             = 3.656250 [V]
031: +X Ext Sol Current             = 0.046875 [A]
032: +X Ext Sol Power               = 171.4 [mW]
033: +X Int Sol Voltage             = 3.656250 [V]
034: +X Int Sol Current             = 0.015625 [A]
035: +X Int Sol Power               = 57.1 [mW]
036: -Y Temp                        = -26.000000 [c]
037: -Y Ext Sol Voltage             = 3.656250 [V]
038: -Y Ext Sol Current             = 0.015625 [A]
039: -Y Ext Sol Power               = 57.1 [mW]
040: -Y Int Sol Voltage             = 3.656250 [V]
041: -Y Int Sol Current             = 0.031250 [A]
042: -Y Int Sol Power               = 114.3 [mW]
043: +Y Temp                        = -17.500000 [c]
044: +Y Ext Sol Voltage             = 3.656250 [V]
045: +Y Ext Sol Current             = 0.015625 [A]
046: +Y Ext Sol Power               = 57.1 [mW]
047: +Y Int Sol Voltage             = 3.656250 [V]
048: +Y Int Sol Current             = 0.015625 [A]
049: +Y Int Sol Power               = 57.1 [mW]
050: +Z Temp                        = 33.500000 [c]
051: -Z Temp                        = -3.500000 [c]
052: -Z Ext Sol Voltage             = 3.656250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.687500 [V]
056: Battery 0 Current              = -0.148438 [A]
057: Battery 0 Power                = -547.4 [mW]
058: Battery 0 Temp                 = 13.500000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.718750 [V]
078: Battery 1 Current              = -0.140625 [A]
079: Battery 1 Power                = -522.9 [mW]
080: Battery 1 Temp                 = 14.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.656250 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 14.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.718750 [V]
122: Battery 3 Current              = -0.148438 [A]
123: Battery 3 Power                = -552.0 [mW]
124: Battery 3 Temp                 = 14.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.718750 [V]
144: Battery 4 Current              = -0.250000 [A]
145: Battery 4 Power                = -929.7 [mW]
146: Battery 4 Temp                 = 14.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.718750 [V]
166: Battery 5 Current              = -0.242188 [A]
167: Battery 5 Power                = -900.6 [mW]
168: Battery 5 Temp                 = 15.000000 [c]
169: Battery 5 Status               = F1 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.718750 [V]
188: Battery 6 Current              = -0.226562 [A]
189: Battery 6 Power                = -842.5 [mW]
190: Battery 6 Temp                 = 14.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.906250 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.5 [mW]
212: Battery 7 Temp                 = 15.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -4114 [mW]
232: Long Duration Counter          = 234 
233: User CPU Time                  = 129418 [jiffies]
234: Sys CPU Time                   = 479508 [jiffies]
235: Idle CPU Time                  = 5392061 [jiffies]
236: Processes                      = 8477 
237: Memory Free                    = 60612 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 45428 [kB]
240: /data free                     = 241832 kB
241: NAND Erasures                  = 1013 
242: Beacon Count                   = 8579 
243: RTC                            = 1564233752 [b]
244: Boot Time                      = 1564173675 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 11247 
248: TX Bytes                       = 4734688 [b]
249: Camera +X Last Contact         = 117 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 2.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 117 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = Yes 
270:          Temperature           = 3.000000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.242188 
281: Quaternion[1]                  = 0.796875 
282: Quaternion[2]                  = -0.476562 
283: Quaternion[3]                  = 0.273438 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = -0.007812 [rad/s]
287: Gyro X                         = -0.125000 [deg/s]
288: Gyro Y                         = -0.125000 [deg/s]
289: Gyro Z                         = -0.375000 [deg/s]
290: Intrepid Gyro X                = 2.125000 [deg/s]
291: Intrepid Gyro Y                = -2.125000 [deg/s]
292: Intrepid Gyro Z                = 2.875000 [deg/s]
293: -X Solar Sens X                = 104 
294: -X Solar Sens Y                = 128 
295: +X Solar Sens X                = 74 
296: +X Solar Sens Y                = 39 
297: -Y Solar Sens X                = 47 
298: -Y Solar Sens Y                = 101 
299: +Y Solar Sens X                = 80 
300: +Y Solar Sens Y                = 110 
301: +Z Solar Sens X                = 96 
302: +Z Solar Sens Y                = 139 
303: +X Magnetometer X              = 16500 [nt]
304: +X Magnetometer Y              = 35900 [nt]
305: +X Magnetometer Z              = -7300 [nt]
306: +Y Magnetometer X              = 20100 [nt]
307: +Y Magnetometer Y              = 5800 [nt]
308: +Y Magnetometer Z              = -3400 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 4901 [RPM]
332: SS Votes <  3                  = 35500 [count;  wraps at 4096]
333: SS Votes == 3                  = 8800 [count; wraps at 4096]
334: SS Votes >  3                  = 15800 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1664,1564233776
atmelPwr_volt=237568,1564233776
threeV_plTmp=17892,1564233776
threeV_plPwr_volt=215040,1564233776
threeV_plPwr_curr=3072,1564233776
fiveV_plPwr_volt=319488,1564233776
fiveV_plPwr_curr=47104,1564233776
daughter_aTmp=17924,1564233776
daughter_aPwr_volt=0,1564233776
daughter_aPwr_curr=0,1564233776
rf_ampTmp=18180,1564233776
threeV_pwr_volt=217088,1564233776
threeV_pwr_curr=1312,1564233776
daughter_bTmp=17924,1564233776
daughter_bPwr_volt=0,1564233776
daughter_bPwr_curr=0,1564233776
boardTempNx=16164,1564233776
solarC1PwrNx_volt=239616,1564233776
solarC1PwrNx_curr=0,1564233776
solarC2PwrNx_volt=239616,1564233776
solarC2PwrNx_curr=3072,1564233776
boardTempPx=16196,1564233776
solarC1PwrPx_volt=239616,1564233776
solarC1PwrPx_curr=3072,1564233776
solarC2PwrPx_volt=239616,1564233776
solarC2PwrPx_curr=1024,1564233776
boardTempNy=15812,1564233776
solarC1PwrNy_volt=239616,1564233776
solarC1PwrNy_curr=1024,1564233776
solarC2PwrNy_volt=239616,1564233776
solarC2PwrNy_curr=2048,1564233776
boardTempPy=16356,1564233776
solarC1PwrPy_volt=239616,1564233776
solarC1PwrPy_curr=1024,1564233776
solarC2PwrPy_volt=239616,1564233776
solarC2PwrPy_curr=1024,1564233776
boardTempPz=19620,1564233776
boardTempNz=17252,1564233776
solarC1PwrNz_volt=239616,1564233776
solarC1PwrNz_curr=0,1564233776
battery0_volt=241664,1564233776
battery0_curr=-9728,1564233776
battery0_tmp=18340,1564233776
battery0_status=241,1564233776
battery0_ctl_status=2,1564233776
battery1_volt=243712,1564233776
battery1_curr=-9216,1564233776
battery1_tmp=18372,1564233776
battery1_status=241,1564233776
battery1_ctl_status=2,1564233776
battery2_volt=239616,1564233776
battery2_curr=0,1564233776
battery2_tmp=18372,1564233776
battery2_status=197,1564233776
battery2_ctl_status=2,1564233776
battery3_volt=243712,1564233776
battery3_curr=-9728,1564233776
battery3_tmp=18372,1564233776
battery3_status=245,1564233776
battery3_ctl_status=2,1564233776
battery4_volt=243712,1564233776
battery4_curr=-16384,1564233776
battery4_tmp=18404,1564233776
battery4_status=245,1564233776
battery4_ctl_status=2,1564233776
battery5_volt=243712,1564233776
battery5_curr=-15872,1564233776
battery5_tmp=18436,1564233776
battery5_status=241,1564233776
battery5_ctl_status=2,1564233776
battery6_volt=243712,1564233776
battery6_curr=-14848,1564233776
battery6_tmp=18372,1564233776
battery6_status=245,1564233776
battery6_ctl_status=2,1564233776
battery7_volt=256000,1564233776
battery7_curr=-512,1564233776
battery7_tmp=18436,1564233776
battery7_status=197,1564233776
battery7_ctl_status=2,1564233776
longDurationCounter=234,1564233776
userTime=129418,1564233776
sysTime=479508,1564233776
idleTime=5392061,1564233776
processes=8477,1564233776
memFree=60612,1564233776
buffers=0,1564233776
cached=45428,1564233776
freeDataFlash=483664,1564233776
dataErasures=1013,1564233776
beaconCnt=8579,1564233776
time=1564233752,1564233776
boottime=1564173675,1564233776
rx_pkts=0,1564233776
rx_bytes=0,1564233776
tx_pkts=11247,1564233776
tx_bytes=4734688,1564233776
cam0_last_contact=117,1564233776
cam0_enabled=1,1564233776
cam0_powered=0,1564233776
cam0_heater_enabled=1,1564233776
cam0_heater_powered=1,1564233776
cam0_busy=0,1564233776
cam0_overtemp_enabled=1,1564233776
cam0_overtemp=0,1564233776
cam0_heater_running=0,1564233776
cam0_temp=17604,1564233776
cam0_pics_rem=32,1564233776
cam0_failures=0,1564233776
cam1_last_contact=117,1564233776
cam1_enabled=1,1564233776
cam1_powered=0,1564233776
cam1_heater_enabled=1,1564233776
cam1_heater_powered=1,1564233776
cam1_busy=0,1564233776
cam1_overtemp_enabled=1,1564233776
cam1_overtemp=1,1564233776
cam1_heater_running=1,1564233776
cam1_temp=17668,1564233776
cam1_pics_rem=24,1564233776
cam1_failures=0,1564233776
mode=2,1564233776
flags=23,1564233776
q0=2031616,1564233776
q1=6684672,1564233776
q2=-3997696,1564233776
q3=2293760,1564233776
rate_x=-65536,1564233776
rate_y=-65536,1564233776
rate_z=-65536,1564233776
pib_gyro_x=-131072,1564233776
pib_gyro_y=-131072,1564233776
pib_gyro_z=-393216,1564233776
mb_gyro_x=2228224,1564233776
mb_gyro_y=4292739072,1564233776
mb_gyro_z=3014656,1564233776
nx_sol_x=104,1564233776
nx_sol_y=128,1564233776
px_sol_x=74,1564233776
px_sol_y=39,1564233776
ny_sol_x=47,1564233776
ny_sol_y=101,1564233776
py_sol_x=80,1564233776
py_sol_y=110,1564233776
pz_sol_x=96,1564233776
pz_sol_y=139,1564233776
px_mag_x=16500,1564233776
px_mag_y=35900,1564233776
px_mag_z=4294959996,1564233776
py_mag_x=20100,1564233776
py_mag_y=5800,1564233776
py_mag_z=4294963896,1564233776
torq_x_reg_volt=0,1564233776
torq_x_curr=-1024,1564233776
torq_y_reg_volt=-4096,1564233776
torq_y_curr=-1024,1564233776
torq_z_reg_volt=0,1564233776
torq_z_curr=0,1564233776
motor_volt=0,1564233776
motor_curr=0,1564233776
nx_pan_depl=0,1564233776
px_pan_depl=0,1564233776
ny_pan_depl=0,1564233776
py_pan_depl=0,1564233776
deploy_armed=0,1564233776
pic_on=0,1564233776
pic_busy=0,1564233776
pic_status=0,1564233776
motor_pos=135786,1564233776
motor_limit=135728,1564233776
wheel_speed=7527936,1564233776
ss_votes_lt3_wrap=35500,1564233776
ss_votes_eq3_wrap=8800,1564233776
ss_votes_gt3_wrap=15800,1564233776


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 9DFD 01A4 A4A3
AC6D 6E62 738F D934 7429 6A06 695C 9C00
0000 0003 7500 7501 7503 7502 7501 7501
7501 7500 7500 01F9 8A00 0751 1400 5246
BD00 0021 1D00 00EC C400 0000 0000 00B1
7400 0761 5000 0003 F521 835D 3C50 185D
3B65 6B00 EA00 002B EF00 0000 0000 483E
E0ED 76B1 F102 EE77 B2F1 0200 75B2 C502
ED77 B2F5 02E0 77B3 F502 E177 B4F1 02E3
77B2 F502 FF7D B4C5 02EF EE02 1700 1F00
66FF C300 23FF FFFF FFFF FFFF FFFF FF01
D701 FE1F 0068 0080 002F 0065 0060 008B
004A 0027 0050 006E 1605 3809 FBE7 0A16
5700 FD0E 0C03 9A13 252E 9A75 20EE 9C75
18FF 00FF FF00 0000 0000 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 9DFD 01A4 A4A3
AC6D 6E62 738F D934 7429 6A06 695C 9C00
0000 0003 7500 7501 7503 7502 7501 7501
7501 7500 7500 01F9 8A00 0751 1400 5246
BD00 0021 1D00 00EC C400 0000 0000 00B1
7400 0761 5000 0003 F521 835D 3C50 185D
3B65 6B00 EA00 002B EF00 0000 0000 483E
E0ED 76B1 F102 EE77 B2F1 0200 75B2 C502
ED77 B2F5 02E0 77B3 F502 E177 B4F1 02E3
77B2 F502 FF7D B4C5 02EF EE02 1700 1F00
66FF C300 23FF FFFF FFFF FFFF FFFF FF01
D701 FE1F 0068 0080 002F 0065 0060 008B
004A 0027 0050 006E 1605 3809 FBE7 0A16
5700 FD0E 0C03 9A13 252E 9A75 20EE 9C75
18FF 00FF FF00 0000 0000 0212 6A02 1230


