Packet
Packet 2238393

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sat Jul 20 20:02:52 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.020996 [A]
001: CPU Voltage                    = 4.968750 [V]
002: CPU Power                      = 104.3 [mW]
003: Payload 3v3 Temp               = 18.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.039062 [A]
006: Payload 3v3 Power              = 129.4 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.218750 [A]
009: Payload 5v0 Power              = 1107.4 [mW]
010: RF Amp Temp                    = 18.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 22.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019043 [A]
017: Bus 3v3 Power                  = 63.1 [mW]
018: Daughter B Temp                = 19.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 19.000000 [c]
023: -X Ext Sol Voltage             = 4.968750 [V]
024: -X Ext Sol Current             = -0.015625 [A]
025: -X Ext Sol Power               = -77.6 [mW]
026: -X Int Sol Voltage             = 4.968750 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 48.500000 [c]
030: +X Ext Sol Voltage             = 4.968750 [V]
031: +X Ext Sol Current             = -0.015625 [A]
032: +X Ext Sol Power               = -77.6 [mW]
033: +X Int Sol Voltage             = 4.968750 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -77.6 [mW]
036: -Y Temp                        = 17.500000 [c]
037: -Y Ext Sol Voltage             = 4.968750 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 4.968750 [V]
041: -Y Int Sol Current             = 0.296875 [A]
042: -Y Int Sol Power               = 1475.1 [mW]
043: +Y Temp                        = 21.000000 [c]
044: +Y Ext Sol Voltage             = 4.968750 [V]
045: +Y Ext Sol Current             = -0.015625 [A]
046: +Y Ext Sol Power               = -77.6 [mW]
047: +Y Int Sol Voltage             = 4.968750 [V]
048: +Y Int Sol Current             = 0.062500 [A]
049: +Y Int Sol Power               = 310.5 [mW]
050: +Z Temp                        = 11.500000 [c]
051: -Z Temp                        = 12.500000 [c]
052: -Z Ext Sol Voltage             = 4.968750 [V]
053: -Z Ext Sol Current             = -0.015625 [A]
054: -Z Ext Sol Power               = -77.6 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 1.000000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.843750 [V]
078: Battery 1 Current              = 0.000000 [A]
079: Battery 1 Power                = 0.0 [mW]
080: Battery 1 Temp                 = 1.000000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.812500 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 1.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.843750 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.0 [mW]
124: Battery 3 Temp                 = 0.500000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = 1.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = 0.000000 [A]
167: Battery 5 Power                = 0.0 [mW]
168: Battery 5 Temp                 = 1.000000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -30.0 [mW]
190: Battery 6 Temp                 = 1.500000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.843750 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.0 [mW]
212: Battery 7 Temp                 = 1.500000 [c]
213: Battery 7 Status               = A5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -14 [mW]
232: Long Duration Counter          = 37 
233: User CPU Time                  = 45363 [jiffies]
234: Sys CPU Time                   = 71975 [jiffies]
235: Idle CPU Time                  = 832314 [jiffies]
236: Processes                      = 2037 
237: Memory Free                    = 43928 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 64916 [kB]
240: /data free                     = 286180 kB
241: NAND Erasures                  = 175 
242: Beacon Count                   = 1355 
243: RTC                            = 1563652969 [b]
244: Boot Time                      = 1563643463 
245: RX Packets                     = 388 
246: RX Bytes                       = 30130 [b]
247: TX Packets                     = 2632 
248: TX Bytes                       = 872519 [b]
249: Camera +X Last Contact         = 129 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 13.000000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 129 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 5.500000 [c]
271:          Slots Remaining       = 20 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.687500 
281: Quaternion[1]                  = 0.148438 
282: Quaternion[2]                  = 0.632812 
283: Quaternion[3]                  = 0.289062 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = 0.023438 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.250000 [deg/s]
291: Intrepid Gyro Y                = 0.000000 [deg/s]
292: Intrepid Gyro Z                = 1.750000 [deg/s]
293: -X Solar Sens X                = 88 
294: -X Solar Sens Y                = 123 
295: +X Solar Sens X                = 91 
296: +X Solar Sens Y                = 39 
297: -Y Solar Sens X                = 53 
298: -Y Solar Sens Y                = 85 
299: +Y Solar Sens X                = 137 
300: +Y Solar Sens Y                = 83 
301: +Z Solar Sens X                = 83 
302: +Z Solar Sens Y                = 128 
303: +X Magnetometer X              = 22300 [nt]
304: +X Magnetometer Y              = -3500 [nt]
305: +X Magnetometer Z              = -9000 [nt]
306: +Y Magnetometer X              = -14100 [nt]
307: +Y Magnetometer Y              = -18000 [nt]
308: +Y Magnetometer Z              = 8500 [nt]
309: X Torquer Voltage              = -2.187500 [V]
310: X Torquer Current              = 0.078125 [A]
311: X Torquer Power                = -170.9 [mW]
312: Y Torquer Voltage              = -1.500000 [V]
313: Y Torquer Current              = 0.046875 [A]
314: Y Torquer Power                = -70.3 [mW]
315: Z Torquer Voltage              = 1.375000 [V]
316: Z Torquer Current              = 0.046875 [A]
317: Z Torquer Power                = 64.5 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 0 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 100 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1376,1563652972
atmelPwr_volt=325632,1563652972
threeV_plTmp=18628,1563652972
threeV_plPwr_volt=217088,1563652972
threeV_plPwr_curr=2560,1563652972
fiveV_plPwr_volt=331776,1563652972
fiveV_plPwr_curr=14336,1563652972
daughter_aTmp=18660,1563652972
daughter_aPwr_volt=0,1563652972
daughter_aPwr_curr=0,1563652972
rf_ampTmp=18884,1563652972
threeV_pwr_volt=217088,1563652972
threeV_pwr_curr=1248,1563652972
daughter_bTmp=18692,1563652972
daughter_bPwr_volt=0,1563652972
daughter_bPwr_curr=0,1563652972
boardTempNx=18692,1563652972
solarC1PwrNx_volt=325632,1563652972
solarC1PwrNx_curr=-1024,1563652972
solarC2PwrNx_volt=325632,1563652972
solarC2PwrNx_curr=0,1563652972
boardTempPx=20580,1563652972
solarC1PwrPx_volt=325632,1563652972
solarC1PwrPx_curr=-1024,1563652972
solarC2PwrPx_volt=325632,1563652972
solarC2PwrPx_curr=-1024,1563652972
boardTempNy=18596,1563652972
solarC1PwrNy_volt=325632,1563652972
solarC1PwrNy_curr=0,1563652972
solarC2PwrNy_volt=325632,1563652972
solarC2PwrNy_curr=19456,1563652972
boardTempPy=18820,1563652972
solarC1PwrPy_volt=325632,1563652972
solarC1PwrPy_curr=-1024,1563652972
solarC2PwrPy_volt=325632,1563652972
solarC2PwrPy_curr=4096,1563652972
boardTempPz=18212,1563652972
boardTempNz=18276,1563652972
solarC1PwrNz_volt=325632,1563652972
solarC1PwrNz_curr=-1024,1563652972
battery0_volt=251904,1563652972
battery0_curr=0,1563652972
battery0_tmp=17540,1563652972
battery0_status=161,1563652972
battery0_ctl_status=0,1563652972
battery1_volt=251904,1563652972
battery1_curr=0,1563652972
battery1_tmp=17540,1563652972
battery1_status=161,1563652972
battery1_ctl_status=0,1563652972
battery2_volt=249856,1563652972
battery2_curr=0,1563652972
battery2_tmp=17540,1563652972
battery2_status=161,1563652972
battery2_ctl_status=0,1563652972
battery3_volt=251904,1563652972
battery3_curr=-512,1563652972
battery3_tmp=17508,1563652972
battery3_status=161,1563652972
battery3_ctl_status=0,1563652972
battery4_volt=251904,1563652972
battery4_curr=0,1563652972
battery4_tmp=17540,1563652972
battery4_status=161,1563652972
battery4_ctl_status=0,1563652972
battery5_volt=251904,1563652972
battery5_curr=0,1563652972
battery5_tmp=17540,1563652972
battery5_status=161,1563652972
battery5_ctl_status=0,1563652972
battery6_volt=251904,1563652972
battery6_curr=-512,1563652972
battery6_tmp=17572,1563652972
battery6_status=161,1563652972
battery6_ctl_status=0,1563652972
battery7_volt=251904,1563652972
battery7_curr=-512,1563652972
battery7_tmp=17572,1563652972
battery7_status=165,1563652972
battery7_ctl_status=0,1563652972
longDurationCounter=37,1563652972
userTime=45363,1563652972
sysTime=71975,1563652972
idleTime=832314,1563652972
processes=2037,1563652972
memFree=43928,1563652972
buffers=0,1563652972
cached=64916,1563652972
freeDataFlash=572360,1563652972
dataErasures=175,1563652972
beaconCnt=1355,1563652972
time=1563652969,1563652972
boottime=1563643463,1563652972
rx_pkts=388,1563652972
rx_bytes=30130,1563652972
tx_pkts=2632,1563652972
tx_bytes=872519,1563652972
cam0_last_contact=129,1563652972
cam0_enabled=1,1563652972
cam0_powered=0,1563652972
cam0_heater_enabled=1,1563652972
cam0_heater_powered=1,1563652972
cam0_busy=0,1563652972
cam0_overtemp_enabled=1,1563652972
cam0_overtemp=0,1563652972
cam0_heater_running=0,1563652972
cam0_temp=18308,1563652972
cam0_pics_rem=20,1563652972
cam0_failures=0,1563652972
cam1_last_contact=129,1563652972
cam1_enabled=1,1563652972
cam1_powered=0,1563652972
cam1_heater_enabled=1,1563652972
cam1_heater_powered=1,1563652972
cam1_busy=0,1563652972
cam1_overtemp_enabled=1,1563652972
cam1_overtemp=0,1563652972
cam1_heater_running=0,1563652972
cam1_temp=17828,1563652972
cam1_pics_rem=20,1563652972
cam1_failures=0,1563652972
mode=0,1563652972
flags=19,1563652972
q0=5767168,1563652972
q1=1245184,1563652972
q2=5308416,1563652972
q3=2424832,1563652972
rate_x=0,1563652972
rate_y=0,1563652972
rate_z=196608,1563652972
pib_gyro_x=0,1563652972
pib_gyro_y=0,1563652972
pib_gyro_z=0,1563652972
mb_gyro_x=262144,1563652972
mb_gyro_y=0,1563652972
mb_gyro_z=1835008,1563652972
nx_sol_x=88,1563652972
nx_sol_y=123,1563652972
px_sol_x=91,1563652972
px_sol_y=39,1563652972
ny_sol_x=53,1563652972
ny_sol_y=85,1563652972
py_sol_x=137,1563652972
py_sol_y=83,1563652972
pz_sol_x=83,1563652972
pz_sol_y=128,1563652972
px_mag_x=22300,1563652972
px_mag_y=4294963796,1563652972
px_mag_z=4294958296,1563652972
py_mag_x=4294953196,1563652972
py_mag_y=4294949296,1563652972
py_mag_z=8500,1563652972
torq_x_reg_volt=-143360,1563652972
torq_x_curr=5120,1563652972
torq_y_reg_volt=-98304,1563652972
torq_y_curr=3072,1563652972
torq_z_reg_volt=90112,1563652972
torq_z_curr=3072,1563652972
motor_volt=0,1563652972
motor_curr=0,1563652972
nx_pan_depl=0,1563652972
px_pan_depl=0,1563652972
ny_pan_depl=0,1563652972
py_pan_depl=0,1563652972
deploy_armed=0,1563652972
pic_on=0,1563652972
pic_busy=0,1563652972
pic_status=0,1563652972
motor_pos=0,1563652972
motor_limit=135563,1563652972
wheel_speed=0,1563652972
ss_votes_lt3_wrap=0,1563652972
ss_votes_eq3_wrap=0,1563652972
ss_votes_gt3_wrap=100,1563652972


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 9960 01BB BCBA
C2BC F7B9 C0AF AD2B 9F27 6A05 6A1C A200
0000 0000 9FFF 9FFF 9FFF 9F13 9F00 9F04
9FFF 9FFF 9F00 00B1 3300 0119 2700 0CB3
3A00 0007 F500 00AB 9800 0000 0000 00FD
9400 08BB C800 0000 AF05 4B5D 3373 695D
334E 4700 2501 840A 4800 0075 B200 0D50
4700 7B98 A100 007B 98A1 0000 7A98 A100
FF7B 97A1 0000 7B98 A100 007B 98A1 00FF
7B99 A100 FF7B 99A5 00FF F200 1300 5800
1300 5100 2500 0000 0000 0300 0000 0000
0E00 0020 0058 007B 0035 0055 0053 0080
005B 0027 0089 0053 0000 0000 FA16 0DFD
FD00 0505 F7F4 3C00 002E B081 142E A181
1405 DD03 E803 1600 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 9960 01BB BCBA
C2BC F7B9 C0AF AD2B 9F27 6A05 6A1C A200
0000 0000 9FFF 9FFF 9FFF 9F13 9F00 9F04
9FFF 9FFF 9F00 00B1 3300 0119 2700 0CB3
3A00 0007 F500 00AB 9800 0000 0000 00FD
9400 08BB C800 0000 AF05 4B5D 3373 695D
334E 4700 2501 840A 4800 0075 B200 0D50
4700 7B98 A100 007B 98A1 0000 7A98 A100
FF7B 97A1 0000 7B98 A100 007B 98A1 00FF
7B99 A100 FF7B 99A5 00FF F200 1300 5800
1300 5100 2500 0000 0000 0300 0000 0000
0E00 0020 0058 007B 0035 0055 0053 0080
005B 0027 0089 0053 0000 0000 FA16 0DFD
FD00 0505 F7F4 3C00 002E B081 142E A181
1405 DD03 E803 1600 0000 0000 0002 118B


