Packet
Packet 2262850

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Jul 23 15:29:29 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.034180 [A]
001: CPU Voltage                    = 5.062500 [V]
002: CPU Power                      = 173.0 [mW]
003: Payload 3v3 Temp               = 9.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.304688 [A]
009: Payload 5v0 Power              = 1542.5 [mW]
010: RF Amp Temp                    = 9.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 10.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 9.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 8.500000 [c]
023: -X Ext Sol Voltage             = 5.093750 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 5.093750 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 24.500000 [c]
030: +X Ext Sol Voltage             = 5.093750 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 5.093750 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 13.500000 [c]
037: -Y Ext Sol Voltage             = 5.093750 [V]
038: -Y Ext Sol Current             = 0.250000 [A]
039: -Y Ext Sol Power               = 1273.4 [mW]
040: -Y Int Sol Voltage             = 5.093750 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 18.000000 [c]
044: +Y Ext Sol Voltage             = 5.093750 [V]
045: +Y Ext Sol Current             = 0.281250 [A]
046: +Y Ext Sol Power               = 1432.6 [mW]
047: +Y Int Sol Voltage             = 5.093750 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -79.6 [mW]
050: +Z Temp                        = 4.500000 [c]
051: -Z Temp                        = 27.500000 [c]
052: -Z Ext Sol Voltage             = 5.093750 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 79.6 [mW]
055: Battery 0 Voltage              = 3.937500 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.8 [mW]
058: Battery 0 Temp                 = 5.500000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.8 [mW]
080: Battery 1 Temp                 = 5.500000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.937500 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.8 [mW]
102: Battery 2 Temp                 = 5.500000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.937500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.8 [mW]
124: Battery 3 Temp                 = 5.000000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = 5.500000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.968750 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -31.0 [mW]
168: Battery 5 Temp                 = 5.500000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.968750 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = 5.500000 [c]
191: Battery 6 Status               = A0 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 6.000000 [c]
213: Battery 7 Status               = A0 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -23 [mW]
232: Long Duration Counter          = 640 
233: User CPU Time                  = 108935 [jiffies]
234: Sys CPU Time                   = 448293 [jiffies]
235: Idle CPU Time                  = 5302537 [jiffies]
236: Processes                      = 7327 
237: Memory Free                    = 71352 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 34824 [kB]
240: /data free                     = 259296 kB
241: NAND Erasures                  = 906 
242: Beacon Count                   = 8377 
243: RTC                            = 1563895766 [b]
244: Boot Time                      = 1563837107 
245: RX Packets                     = 22 
246: RX Bytes                       = 1631 [b]
247: TX Packets                     = 10994 
248: TX Bytes                       = 4624325 [b]
249: Camera +X Last Contact         = 143 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 5.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 143 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 3.000000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 1 
274:          Mode                  = Z Alignment 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.109375 
281: Quaternion[1]                  = -0.609375 
282: Quaternion[2]                  = 0.789062 
283: Quaternion[3]                  = 0.015625 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = 0.046875 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.125000 [deg/s]
291: Intrepid Gyro Y                = 0.000000 [deg/s]
292: Intrepid Gyro Z                = 3.125000 [deg/s]
293: -X Solar Sens X                = 72 
294: -X Solar Sens Y                = 85 
295: +X Solar Sens X                = 118 
296: +X Solar Sens Y                = 45 
297: -Y Solar Sens X                = 77 
298: -Y Solar Sens Y                = 50 
299: +Y Solar Sens X                = 88 
300: +Y Solar Sens Y                = 139 
301: +Z Solar Sens X                = 77 
302: +Z Solar Sens Y                = 101 
303: +X Magnetometer X              = 31400 [nt]
304: +X Magnetometer Y              = 8800 [nt]
305: +X Magnetometer Z              = 8800 [nt]
306: +Y Magnetometer X              = -9400 [nt]
307: +Y Magnetometer Y              = -3100 [nt]
308: +Y Magnetometer Z              = 25800 [nt]
309: X Torquer Voltage              = -2.000000 [V]
310: X Torquer Current              = 0.062500 [A]
311: X Torquer Power                = -125.0 [mW]
312: Y Torquer Voltage              = 2.125000 [V]
313: Y Torquer Current              = -0.093750 [A]
314: Y Torquer Power                = -199.2 [mW]
315: Z Torquer Voltage              = 3.250000 [V]
316: Z Torquer Current              = 0.125000 [A]
317: Z Torquer Power                = 406.2 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 48900 [count;  wraps at 4096]
333: SS Votes == 3                  = 4300 [count; wraps at 4096]
334: SS Votes >  3                  = 5500 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2240,1563895769
atmelPwr_volt=331776,1563895769
threeV_plTmp=18052,1563895769
threeV_plPwr_volt=217088,1563895769
threeV_plPwr_curr=1536,1563895769
fiveV_plPwr_volt=331776,1563895769
fiveV_plPwr_curr=19968,1563895769
daughter_aTmp=18052,1563895769
daughter_aPwr_volt=0,1563895769
daughter_aPwr_curr=0,1563895769
rf_ampTmp=18116,1563895769
threeV_pwr_volt=217088,1563895769
threeV_pwr_curr=1280,1563895769
daughter_bTmp=18052,1563895769
daughter_bPwr_volt=0,1563895769
daughter_bPwr_curr=0,1563895769
boardTempNx=18020,1563895769
solarC1PwrNx_volt=333824,1563895769
solarC1PwrNx_curr=0,1563895769
solarC2PwrNx_volt=333824,1563895769
solarC2PwrNx_curr=0,1563895769
boardTempPx=19044,1563895769
solarC1PwrPx_volt=333824,1563895769
solarC1PwrPx_curr=0,1563895769
solarC2PwrPx_volt=333824,1563895769
solarC2PwrPx_curr=0,1563895769
boardTempNy=18340,1563895769
solarC1PwrNy_volt=333824,1563895769
solarC1PwrNy_curr=16384,1563895769
solarC2PwrNy_volt=333824,1563895769
solarC2PwrNy_curr=0,1563895769
boardTempPy=18628,1563895769
solarC1PwrPy_volt=333824,1563895769
solarC1PwrPy_curr=18432,1563895769
solarC2PwrPy_volt=333824,1563895769
solarC2PwrPy_curr=-1024,1563895769
boardTempPz=17764,1563895769
boardTempNz=19236,1563895769
solarC1PwrNz_volt=333824,1563895769
solarC1PwrNz_curr=1024,1563895769
battery0_volt=258048,1563895769
battery0_curr=-512,1563895769
battery0_tmp=17828,1563895769
battery0_status=161,1563895769
battery0_ctl_status=0,1563895769
battery1_volt=258048,1563895769
battery1_curr=-512,1563895769
battery1_tmp=17828,1563895769
battery1_status=161,1563895769
battery1_ctl_status=0,1563895769
battery2_volt=258048,1563895769
battery2_curr=-512,1563895769
battery2_tmp=17828,1563895769
battery2_status=161,1563895769
battery2_ctl_status=0,1563895769
battery3_volt=258048,1563895769
battery3_curr=-512,1563895769
battery3_tmp=17796,1563895769
battery3_status=161,1563895769
battery3_ctl_status=0,1563895769
battery4_volt=258048,1563895769
battery4_curr=0,1563895769
battery4_tmp=17828,1563895769
battery4_status=161,1563895769
battery4_ctl_status=0,1563895769
battery5_volt=260096,1563895769
battery5_curr=-512,1563895769
battery5_tmp=17828,1563895769
battery5_status=160,1563895769
battery5_ctl_status=0,1563895769
battery6_volt=260096,1563895769
battery6_curr=0,1563895769
battery6_tmp=17828,1563895769
battery6_status=160,1563895769
battery6_ctl_status=0,1563895769
battery7_volt=258048,1563895769
battery7_curr=0,1563895769
battery7_tmp=17860,1563895769
battery7_status=160,1563895769
battery7_ctl_status=0,1563895769
longDurationCounter=640,1563895769
userTime=108935,1563895769
sysTime=448293,1563895769
idleTime=5302537,1563895769
processes=7327,1563895769
memFree=71352,1563895769
buffers=0,1563895769
cached=34824,1563895769
freeDataFlash=518592,1563895769
dataErasures=906,1563895769
beaconCnt=8377,1563895769
time=1563895766,1563895769
boottime=1563837107,1563895769
rx_pkts=22,1563895769
rx_bytes=1631,1563895769
tx_pkts=10994,1563895769
tx_bytes=4624325,1563895769
cam0_last_contact=143,1563895769
cam0_enabled=1,1563895769
cam0_powered=0,1563895769
cam0_heater_enabled=1,1563895769
cam0_heater_powered=1,1563895769
cam0_busy=0,1563895769
cam0_overtemp_enabled=1,1563895769
cam0_overtemp=0,1563895769
cam0_heater_running=0,1563895769
cam0_temp=17828,1563895769
cam0_pics_rem=32,1563895769
cam0_failures=0,1563895769
cam1_last_contact=143,1563895769
cam1_enabled=1,1563895769
cam1_powered=0,1563895769
cam1_heater_enabled=1,1563895769
cam1_heater_powered=1,1563895769
cam1_busy=0,1563895769
cam1_overtemp_enabled=1,1563895769
cam1_overtemp=0,1563895769
cam1_heater_running=0,1563895769
cam1_temp=17668,1563895769
cam1_pics_rem=32,1563895769
cam1_failures=0,1563895769
mode=1,1563895769
flags=19,1563895769
q0=917504,1563895769
q1=-5111808,1563895769
q2=6619136,1563895769
q3=131072,1563895769
rate_x=0,1563895769
rate_y=0,1563895769
rate_z=393216,1563895769
pib_gyro_x=0,1563895769
pib_gyro_y=0,1563895769
pib_gyro_z=0,1563895769
mb_gyro_x=131072,1563895769
mb_gyro_y=0,1563895769
mb_gyro_z=3276800,1563895769
nx_sol_x=72,1563895769
nx_sol_y=85,1563895769
px_sol_x=118,1563895769
px_sol_y=45,1563895769
ny_sol_x=77,1563895769
ny_sol_y=50,1563895769
py_sol_x=88,1563895769
py_sol_y=139,1563895769
pz_sol_x=77,1563895769
pz_sol_y=101,1563895769
px_mag_x=31400,1563895769
px_mag_y=8800,1563895769
px_mag_z=8800,1563895769
py_mag_x=4294957896,1563895769
py_mag_y=4294964196,1563895769
py_mag_z=25800,1563895769
torq_x_reg_volt=-131072,1563895769
torq_x_curr=4096,1563895769
torq_y_reg_volt=139264,1563895769
torq_y_curr=-6144,1563895769
torq_z_reg_volt=212992,1563895769
torq_z_curr=8192,1563895769
motor_volt=0,1563895769
motor_curr=0,1563895769
nx_pan_depl=1,1563895769
px_pan_depl=1,1563895769
ny_pan_depl=1,1563895769
py_pan_depl=1,1563895769
deploy_armed=0,1563895769
pic_on=0,1563895769
pic_busy=0,1563895769
pic_status=0,1563895769
motor_pos=0,1563895769
motor_limit=135728,1563895769
wheel_speed=0,1563895769
ss_votes_lt3_wrap=48900,1563895769
ss_votes_eq3_wrap=4300,1563895769
ss_votes_gt3_wrap=5500,1563895769


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC EC50 01A8 A8A8
AAA7 C7B1 BACD 9F46 A228 6A03 6A27 A200
0000 0000 A300 A300 A300 A300 A310 A3FF
A312 A301 A300 01A9 8700 06D7 2500 50E9
0900 001C 9F00 0116 B800 0000 0000 0088
0800 07E9 C000 0003 8A20 B95D 3727 D65D
3642 B302 8000 162A F200 0006 5F00 468F
C5FF 7EA1 A100 FF7E A1A1 00FF 7EA1 A100
FF7E A0A1 0000 7EA1 A100 FF7F A1A0 0000
7FA1 A000 007E A2A0 00FF E901 1300 0EFF
B200 6500 0200 0000 0000 0600 0000 0001
0900 0010 0048 0055 004D 0032 004D 0065
0076 002D 0058 008B 1E02 9B03 0578 1305
A800 1002 FAFE 2100 002E A18F 202E 9C8F
2004 E0FA 2208 3400 000F 0000 0002 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC EC50 01A8 A8A8
AAA7 C7B1 BACD 9F46 A228 6A03 6A27 A200
0000 0000 A300 A300 A300 A300 A310 A3FF
A312 A301 A300 01A9 8700 06D7 2500 50E9
0900 001C 9F00 0116 B800 0000 0000 0088
0800 07E9 C000 0003 8A20 B95D 3727 D65D
3642 B302 8000 162A F200 0006 5F00 468F
C5FF 7EA1 A100 FF7E A1A1 00FF 7EA1 A100
FF7E A0A1 0000 7EA1 A100 FF7F A1A0 0000
7FA1 A000 007E A2A0 00FF E901 1300 0EFF
B200 6500 0200 0000 0000 0600 0000 0001
0900 0010 0048 0055 004D 0032 004D 0065
0076 002D 0058 008B 1E02 9B03 0578 1305
A800 1002 FAFE 2100 002E A18F 202E 9C8F
2004 E0FA 2208 3400 000F 0000 0002 1230


