Packet
Packet 2262814

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Jul 23 15:23:46 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.022949 [A]
001: CPU Voltage                    = 5.156250 [V]
002: CPU Power                      = 118.3 [mW]
003: Payload 3v3 Temp               = 2.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.265625 [A]
009: Payload 5v0 Power              = 1344.7 [mW]
010: RF Amp Temp                    = 1.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 5.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.018555 [A]
017: Bus 3v3 Power                  = 61.5 [mW]
018: Daughter B Temp                = 1.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 6.000000 [c]
023: -X Ext Sol Voltage             = 5.156250 [V]
024: -X Ext Sol Current             = 0.296875 [A]
025: -X Ext Sol Power               = 1530.8 [mW]
026: -X Int Sol Voltage             = 5.156250 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -80.6 [mW]
029: +X Temp                        = 14.000000 [c]
030: +X Ext Sol Voltage             = 5.156250 [V]
031: +X Ext Sol Current             = -0.015625 [A]
032: +X Ext Sol Power               = -80.6 [mW]
033: +X Int Sol Voltage             = 5.156250 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 19.000000 [c]
037: -Y Ext Sol Voltage             = 5.156250 [V]
038: -Y Ext Sol Current             = -0.015625 [A]
039: -Y Ext Sol Power               = -80.6 [mW]
040: -Y Int Sol Voltage             = 5.156250 [V]
041: -Y Int Sol Current             = -0.015625 [A]
042: -Y Int Sol Power               = -80.6 [mW]
043: +Y Temp                        = 2.500000 [c]
044: +Y Ext Sol Voltage             = 5.156250 [V]
045: +Y Ext Sol Current             = 0.156250 [A]
046: +Y Ext Sol Power               = 805.7 [mW]
047: +Y Int Sol Voltage             = 5.156250 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 5.000000 [c]
051: -Z Temp                        = 2.500000 [c]
052: -Z Ext Sol Voltage             = 5.156250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 80.6 [mW]
055: Battery 0 Voltage              = 3.937500 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.8 [mW]
058: Battery 0 Temp                 = 5.000000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = 0.000000 [A]
079: Battery 1 Power                = 0.0 [mW]
080: Battery 1 Temp                 = 5.000000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.937500 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 5.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.937500 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 5.000000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.8 [mW]
146: Battery 4 Temp                 = 5.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.968750 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -31.0 [mW]
168: Battery 5 Temp                 = 5.500000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.968750 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -31.0 [mW]
190: Battery 6 Temp                 = 5.000000 [c]
191: Battery 6 Status               = A0 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 5.500000 [c]
213: Battery 7 Status               = A0 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -19 [mW]
232: Long Duration Counter          = 639 
233: User CPU Time                  = 108482 [jiffies]
234: Sys CPU Time                   = 445815 [jiffies]
235: Idle CPU Time                  = 5271206 [jiffies]
236: Processes                      = 7273 
237: Memory Free                    = 71296 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 34900 [kB]
240: /data free                     = 259308 kB
241: NAND Erasures                  = 898 
242: Beacon Count                   = 8328 
243: RTC                            = 1563895423 [b]
244: Boot Time                      = 1563837107 
245: RX Packets                     = 11 
246: RX Bytes                       = 795 [b]
247: TX Packets                     = 10924 
248: TX Bytes                       = 4596422 [b]
249: Camera +X Last Contact         = 160 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 2.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 160 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 1.500000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 1 
274:          Mode                  = Z Alignment 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.531250 
281: Quaternion[1]                  = 0.054688 
282: Quaternion[2]                  = 0.164062 
283: Quaternion[3]                  = -0.835938 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = 0.062500 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.375000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 3.625000 [deg/s]
293: -X Solar Sens X                = 77 
294: -X Solar Sens Y                = 126 
295: +X Solar Sens X                = 134 
296: +X Solar Sens Y                = 131 
297: -Y Solar Sens X                = 128 
298: -Y Solar Sens Y                = 56 
299: +Y Solar Sens X                = 45 
300: +Y Solar Sens Y                = 58 
301: +Z Solar Sens X                = 53 
302: +Z Solar Sens Y                = 37 
303: +X Magnetometer X              = 31400 [nt]
304: +X Magnetometer Y              = 6300 [nt]
305: +X Magnetometer Z              = 8500 [nt]
306: +Y Magnetometer X              = -10200 [nt]
307: +Y Magnetometer Y              = -2800 [nt]
308: +Y Magnetometer Z              = 27500 [nt]
309: X Torquer Voltage              = 0.875000 [V]
310: X Torquer Current              = -0.046875 [A]
311: X Torquer Power                = -41.0 [mW]
312: Y Torquer Voltage              = -2.187500 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = -170.9 [mW]
315: Z Torquer Voltage              = 3.250000 [V]
316: Z Torquer Current              = 0.125000 [A]
317: Z Torquer Power                = 406.2 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 48700 [count;  wraps at 4096]
333: SS Votes == 3                  = 4200 [count; wraps at 4096]
334: SS Votes >  3                  = 5400 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1504,1563895426
atmelPwr_volt=337920,1563895426
threeV_plTmp=17636,1563895426
threeV_plPwr_volt=217088,1563895426
threeV_plPwr_curr=1536,1563895426
fiveV_plPwr_volt=331776,1563895426
fiveV_plPwr_curr=17408,1563895426
daughter_aTmp=17572,1563895426
daughter_aPwr_volt=0,1563895426
daughter_aPwr_curr=0,1563895426
rf_ampTmp=17828,1563895426
threeV_pwr_volt=217088,1563895426
threeV_pwr_curr=1216,1563895426
daughter_bTmp=17572,1563895426
daughter_bPwr_volt=0,1563895426
daughter_bPwr_curr=0,1563895426
boardTempNx=17860,1563895426
solarC1PwrNx_volt=337920,1563895426
solarC1PwrNx_curr=19456,1563895426
solarC2PwrNx_volt=337920,1563895426
solarC2PwrNx_curr=-1024,1563895426
boardTempPx=18372,1563895426
solarC1PwrPx_volt=337920,1563895426
solarC1PwrPx_curr=-1024,1563895426
solarC2PwrPx_volt=337920,1563895426
solarC2PwrPx_curr=0,1563895426
boardTempNy=18692,1563895426
solarC1PwrNy_volt=337920,1563895426
solarC1PwrNy_curr=-1024,1563895426
solarC2PwrNy_volt=337920,1563895426
solarC2PwrNy_curr=-1024,1563895426
boardTempPy=17636,1563895426
solarC1PwrPy_volt=337920,1563895426
solarC1PwrPy_curr=10240,1563895426
solarC2PwrPy_volt=337920,1563895426
solarC2PwrPy_curr=0,1563895426
boardTempPz=17796,1563895426
boardTempNz=17636,1563895426
solarC1PwrNz_volt=337920,1563895426
solarC1PwrNz_curr=1024,1563895426
battery0_volt=258048,1563895426
battery0_curr=-512,1563895426
battery0_tmp=17796,1563895426
battery0_status=161,1563895426
battery0_ctl_status=0,1563895426
battery1_volt=258048,1563895426
battery1_curr=0,1563895426
battery1_tmp=17796,1563895426
battery1_status=161,1563895426
battery1_ctl_status=0,1563895426
battery2_volt=258048,1563895426
battery2_curr=0,1563895426
battery2_tmp=17796,1563895426
battery2_status=161,1563895426
battery2_ctl_status=0,1563895426
battery3_volt=258048,1563895426
battery3_curr=0,1563895426
battery3_tmp=17796,1563895426
battery3_status=161,1563895426
battery3_ctl_status=0,1563895426
battery4_volt=258048,1563895426
battery4_curr=-512,1563895426
battery4_tmp=17796,1563895426
battery4_status=161,1563895426
battery4_ctl_status=0,1563895426
battery5_volt=260096,1563895426
battery5_curr=-512,1563895426
battery5_tmp=17828,1563895426
battery5_status=160,1563895426
battery5_ctl_status=0,1563895426
battery6_volt=260096,1563895426
battery6_curr=-512,1563895426
battery6_tmp=17796,1563895426
battery6_status=160,1563895426
battery6_ctl_status=0,1563895426
battery7_volt=258048,1563895426
battery7_curr=-512,1563895426
battery7_tmp=17828,1563895426
battery7_status=160,1563895426
battery7_ctl_status=0,1563895426
longDurationCounter=639,1563895426
userTime=108482,1563895426
sysTime=445815,1563895426
idleTime=5271206,1563895426
processes=7273,1563895426
memFree=71296,1563895426
buffers=0,1563895426
cached=34900,1563895426
freeDataFlash=518616,1563895426
dataErasures=898,1563895426
beaconCnt=8328,1563895426
time=1563895423,1563895426
boottime=1563837107,1563895426
rx_pkts=11,1563895426
rx_bytes=795,1563895426
tx_pkts=10924,1563895426
tx_bytes=4596422,1563895426
cam0_last_contact=160,1563895426
cam0_enabled=1,1563895426
cam0_powered=0,1563895426
cam0_heater_enabled=1,1563895426
cam0_heater_powered=1,1563895426
cam0_busy=0,1563895426
cam0_overtemp_enabled=1,1563895426
cam0_overtemp=0,1563895426
cam0_heater_running=0,1563895426
cam0_temp=17636,1563895426
cam0_pics_rem=32,1563895426
cam0_failures=0,1563895426
cam1_last_contact=160,1563895426
cam1_enabled=1,1563895426
cam1_powered=0,1563895426
cam1_heater_enabled=1,1563895426
cam1_heater_powered=1,1563895426
cam1_busy=0,1563895426
cam1_overtemp_enabled=1,1563895426
cam1_overtemp=0,1563895426
cam1_heater_running=0,1563895426
cam1_temp=17572,1563895426
cam1_pics_rem=32,1563895426
cam1_failures=0,1563895426
mode=1,1563895426
flags=19,1563895426
q0=-4456448,1563895426
q1=458752,1563895426
q2=1376256,1563895426
q3=-7012352,1563895426
rate_x=0,1563895426
rate_y=-65536,1563895426
rate_z=524288,1563895426
pib_gyro_x=0,1563895426
pib_gyro_y=0,1563895426
pib_gyro_z=0,1563895426
mb_gyro_x=393216,1563895426
mb_gyro_y=4294705152,1563895426
mb_gyro_z=3801088,1563895426
nx_sol_x=77,1563895426
nx_sol_y=126,1563895426
px_sol_x=134,1563895426
px_sol_y=131,1563895426
ny_sol_x=128,1563895426
ny_sol_y=56,1563895426
py_sol_x=45,1563895426
py_sol_y=58,1563895426
pz_sol_x=53,1563895426
pz_sol_y=37,1563895426
px_mag_x=31400,1563895426
px_mag_y=6300,1563895426
px_mag_z=8500,1563895426
py_mag_x=4294957096,1563895426
py_mag_y=4294964496,1563895426
py_mag_z=27500,1563895426
torq_x_reg_volt=57344,1563895426
torq_x_curr=-3072,1563895426
torq_y_reg_volt=-143360,1563895426
torq_y_curr=5120,1563895426
torq_z_reg_volt=212992,1563895426
torq_z_curr=8192,1563895426
motor_volt=0,1563895426
motor_curr=0,1563895426
nx_pan_depl=1,1563895426
px_pan_depl=1,1563895426
ny_pan_depl=1,1563895426
py_pan_depl=1,1563895426
deploy_armed=0,1563895426
pic_on=0,1563895426
pic_busy=0,1563895426
pic_status=0,1563895426
motor_pos=0,1563895426
motor_limit=135728,1563895426
wheel_speed=0,1563895426
ss_votes_lt3_wrap=48700,1563895426
ss_votes_eq3_wrap=4200,1563895426
ss_votes_gt3_wrap=5400,1563895426


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 8C83 0199 999B
A1A2 B2BC 9B9B A02F A526 6A03 6A22 A200
0000 00FF A513 A500 A5FF A5FF A5FF A500
A50A A501 A500 01A7 C200 06CD 7700 506E
A600 001C 6900 0116 8000 0000 0000 0088
5400 07E9 D800 0003 8220 885D 3726 7F5D
3642 B302 7F00 0B2A AC00 0003 1B00 4622
C6FF 7EA0 A100 007E A0A1 0000 7EA0 A100
007E A0A1 00FF 7EA0 A100 FF7F A1A0 00FF
7FA0 A000 FF7E A1A0 00FF ED01 13FF BC00
0700 15FF 9500 00FF FF00 0800 0000 0001
0D00 FF3E 004D 007E 0080 0038 0035 0025
0086 0083 002D 003A 1E02 7A03 0565 1303
AF00 1103 F9FE A400 002E 9BA0 202E 99A0
20FD 0E05 DD08 3400 000F 0000 0002 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 8C83 0199 999B
A1A2 B2BC 9B9B A02F A526 6A03 6A22 A200
0000 00FF A513 A500 A5FF A5FF A5FF A500
A50A A501 A500 01A7 C200 06CD 7700 506E
A600 001C 6900 0116 8000 0000 0000 0088
5400 07E9 D800 0003 8220 885D 3726 7F5D
3642 B302 7F00 0B2A AC00 0003 1B00 4622
C6FF 7EA0 A100 007E A0A1 0000 7EA0 A100
007E A0A1 00FF 7EA0 A100 FF7F A1A0 00FF
7FA0 A000 FF7E A1A0 00FF ED01 13FF BC00
0700 15FF 9500 00FF FF00 0800 0000 0001
0D00 FF3E 004D 007E 0080 0038 0035 0025
0086 0083 002D 003A 1E02 7A03 0565 1303
AF00 1103 F9FE A400 002E 9BA0 202E 99A0
20FD 0E05 DD08 3400 000F 0000 0002 1230


