Packet
Packet 2262818

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Jul 23 15:24:21 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.033691 [A]
001: CPU Voltage                    = 5.062500 [V]
002: CPU Power                      = 170.6 [mW]
003: Payload 3v3 Temp               = 3.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.304688 [A]
009: Payload 5v0 Power              = 1542.5 [mW]
010: RF Amp Temp                    = 2.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 6.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 2.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 11.000000 [c]
023: -X Ext Sol Voltage             = 5.093750 [V]
024: -X Ext Sol Current             = 0.281250 [A]
025: -X Ext Sol Power               = 1432.6 [mW]
026: -X Int Sol Voltage             = 5.093750 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -79.6 [mW]
029: +X Temp                        = 16.000000 [c]
030: +X Ext Sol Voltage             = 5.093750 [V]
031: +X Ext Sol Current             = -0.015625 [A]
032: +X Ext Sol Power               = -79.6 [mW]
033: +X Int Sol Voltage             = 5.093750 [V]
034: +X Int Sol Current             = 0.093750 [A]
035: +X Int Sol Power               = 477.5 [mW]
036: -Y Temp                        = 16.000000 [c]
037: -Y Ext Sol Voltage             = 5.093750 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 5.093750 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 4.500000 [c]
044: +Y Ext Sol Voltage             = 5.093750 [V]
045: +Y Ext Sol Current             = 0.140625 [A]
046: +Y Ext Sol Power               = 716.3 [mW]
047: +Y Int Sol Voltage             = 5.093750 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -79.6 [mW]
050: +Z Temp                        = 4.500000 [c]
051: -Z Temp                        = 2.000000 [c]
052: -Z Ext Sol Voltage             = 5.093750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.937500 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 5.000000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.8 [mW]
080: Battery 1 Temp                 = 5.000000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.937500 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 5.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.937500 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 5.000000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.8 [mW]
146: Battery 4 Temp                 = 5.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.968750 [V]
166: Battery 5 Current              = 0.000000 [A]
167: Battery 5 Power                = 0.0 [mW]
168: Battery 5 Temp                 = 5.500000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.968750 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -31.0 [mW]
190: Battery 6 Temp                 = 5.000000 [c]
191: Battery 6 Status               = A0 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 5.500000 [c]
213: Battery 7 Status               = A0 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -15 [mW]
232: Long Duration Counter          = 639 
233: User CPU Time                  = 108522 [jiffies]
234: Sys CPU Time                   = 446073 [jiffies]
235: Idle CPU Time                  = 5274404 [jiffies]
236: Processes                      = 7275 
237: Memory Free                    = 71296 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 34900 [kB]
240: /data free                     = 259308 kB
241: NAND Erasures                  = 899 
242: Beacon Count                   = 8333 
243: RTC                            = 1563895458 [b]
244: Boot Time                      = 1563837107 
245: RX Packets                     = 12 
246: RX Bytes                       = 871 [b]
247: TX Packets                     = 10932 
248: TX Bytes                       = 4599617 [b]
249: Camera +X Last Contact         = 15 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 3.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 15 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 1.500000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 1 
274:          Mode                  = Z Alignment 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.179688 
281: Quaternion[1]                  = 0.546875 
282: Quaternion[2]                  = -0.710938 
283: Quaternion[3]                  = -0.414062 
284: Rate X                         = 0.007812 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = 0.062500 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = 3.875000 [deg/s]
293: -X Solar Sens X                = 74 
294: -X Solar Sens Y                = 139 
295: +X Solar Sens X                = 115 
296: +X Solar Sens Y                = 139 
297: -Y Solar Sens X                = 145 
298: -Y Solar Sens Y                = 69 
299: +Y Solar Sens X                = 77 
300: +Y Solar Sens Y                = 80 
301: +Z Solar Sens X                = 77 
302: +Z Solar Sens Y                = 29 
303: +X Magnetometer X              = 32100 [nt]
304: +X Magnetometer Y              = 8000 [nt]
305: +X Magnetometer Z              = 9000 [nt]
306: +Y Magnetometer X              = -10200 [nt]
307: +Y Magnetometer Y              = -3000 [nt]
308: +Y Magnetometer Z              = 27500 [nt]
309: X Torquer Voltage              = -2.000000 [V]
310: X Torquer Current              = 0.062500 [A]
311: X Torquer Power                = -125.0 [mW]
312: Y Torquer Voltage              = 2.125000 [V]
313: Y Torquer Current              = -0.093750 [A]
314: Y Torquer Power                = -199.2 [mW]
315: Z Torquer Voltage              = 3.250000 [V]
316: Z Torquer Current              = 0.125000 [A]
317: Z Torquer Power                = 406.2 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 48800 [count;  wraps at 4096]
333: SS Votes == 3                  = 4200 [count; wraps at 4096]
334: SS Votes >  3                  = 5400 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2208,1563895461
atmelPwr_volt=331776,1563895461
threeV_plTmp=17668,1563895461
threeV_plPwr_volt=217088,1563895461
threeV_plPwr_curr=2048,1563895461
fiveV_plPwr_volt=331776,1563895461
fiveV_plPwr_curr=19968,1563895461
daughter_aTmp=17636,1563895461
daughter_aPwr_volt=0,1563895461
daughter_aPwr_curr=0,1563895461
rf_ampTmp=17860,1563895461
threeV_pwr_volt=217088,1563895461
threeV_pwr_curr=1344,1563895461
daughter_bTmp=17636,1563895461
daughter_bPwr_volt=0,1563895461
daughter_bPwr_curr=0,1563895461
boardTempNx=18180,1563895461
solarC1PwrNx_volt=333824,1563895461
solarC1PwrNx_curr=18432,1563895461
solarC2PwrNx_volt=333824,1563895461
solarC2PwrNx_curr=-1024,1563895461
boardTempPx=18500,1563895461
solarC1PwrPx_volt=333824,1563895461
solarC1PwrPx_curr=-1024,1563895461
solarC2PwrPx_volt=333824,1563895461
solarC2PwrPx_curr=6144,1563895461
boardTempNy=18500,1563895461
solarC1PwrNy_volt=333824,1563895461
solarC1PwrNy_curr=0,1563895461
solarC2PwrNy_volt=333824,1563895461
solarC2PwrNy_curr=0,1563895461
boardTempPy=17764,1563895461
solarC1PwrPy_volt=333824,1563895461
solarC1PwrPy_curr=9216,1563895461
solarC2PwrPy_volt=333824,1563895461
solarC2PwrPy_curr=-1024,1563895461
boardTempPz=17764,1563895461
boardTempNz=17604,1563895461
solarC1PwrNz_volt=333824,1563895461
solarC1PwrNz_curr=0,1563895461
battery0_volt=258048,1563895461
battery0_curr=0,1563895461
battery0_tmp=17796,1563895461
battery0_status=161,1563895461
battery0_ctl_status=0,1563895461
battery1_volt=258048,1563895461
battery1_curr=-512,1563895461
battery1_tmp=17796,1563895461
battery1_status=161,1563895461
battery1_ctl_status=0,1563895461
battery2_volt=258048,1563895461
battery2_curr=0,1563895461
battery2_tmp=17796,1563895461
battery2_status=161,1563895461
battery2_ctl_status=0,1563895461
battery3_volt=258048,1563895461
battery3_curr=0,1563895461
battery3_tmp=17796,1563895461
battery3_status=161,1563895461
battery3_ctl_status=0,1563895461
battery4_volt=258048,1563895461
battery4_curr=-512,1563895461
battery4_tmp=17796,1563895461
battery4_status=161,1563895461
battery4_ctl_status=0,1563895461
battery5_volt=260096,1563895461
battery5_curr=0,1563895461
battery5_tmp=17828,1563895461
battery5_status=160,1563895461
battery5_ctl_status=0,1563895461
battery6_volt=260096,1563895461
battery6_curr=-512,1563895461
battery6_tmp=17796,1563895461
battery6_status=160,1563895461
battery6_ctl_status=0,1563895461
battery7_volt=258048,1563895461
battery7_curr=-512,1563895461
battery7_tmp=17828,1563895461
battery7_status=160,1563895461
battery7_ctl_status=0,1563895461
longDurationCounter=639,1563895461
userTime=108522,1563895461
sysTime=446073,1563895461
idleTime=5274404,1563895461
processes=7275,1563895461
memFree=71296,1563895461
buffers=0,1563895461
cached=34900,1563895461
freeDataFlash=518616,1563895461
dataErasures=899,1563895461
beaconCnt=8333,1563895461
time=1563895458,1563895461
boottime=1563837107,1563895461
rx_pkts=12,1563895461
rx_bytes=871,1563895461
tx_pkts=10932,1563895461
tx_bytes=4599617,1563895461
cam0_last_contact=15,1563895461
cam0_enabled=1,1563895461
cam0_powered=0,1563895461
cam0_heater_enabled=1,1563895461
cam0_heater_powered=1,1563895461
cam0_busy=0,1563895461
cam0_overtemp_enabled=1,1563895461
cam0_overtemp=0,1563895461
cam0_heater_running=0,1563895461
cam0_temp=17700,1563895461
cam0_pics_rem=32,1563895461
cam0_failures=0,1563895461
cam1_last_contact=15,1563895461
cam1_enabled=1,1563895461
cam1_powered=0,1563895461
cam1_heater_enabled=1,1563895461
cam1_heater_powered=1,1563895461
cam1_busy=0,1563895461
cam1_overtemp_enabled=1,1563895461
cam1_overtemp=0,1563895461
cam1_heater_running=0,1563895461
cam1_temp=17572,1563895461
cam1_pics_rem=32,1563895461
cam1_failures=0,1563895461
mode=1,1563895461
flags=19,1563895461
q0=-1507328,1563895461
q1=4587520,1563895461
q2=-5963776,1563895461
q3=-3473408,1563895461
rate_x=65536,1563895461
rate_y=-65536,1563895461
rate_z=524288,1563895461
pib_gyro_x=0,1563895461
pib_gyro_y=0,1563895461
pib_gyro_z=0,1563895461
mb_gyro_x=524288,1563895461
mb_gyro_y=4294574080,1563895461
mb_gyro_z=4063232,1563895461
nx_sol_x=74,1563895461
nx_sol_y=139,1563895461
px_sol_x=115,1563895461
px_sol_y=139,1563895461
ny_sol_x=145,1563895461
ny_sol_y=69,1563895461
py_sol_x=77,1563895461
py_sol_y=80,1563895461
pz_sol_x=77,1563895461
pz_sol_y=29,1563895461
px_mag_x=32100,1563895461
px_mag_y=8000,1563895461
px_mag_z=9000,1563895461
py_mag_x=4294957096,1563895461
py_mag_y=4294964296,1563895461
py_mag_z=27500,1563895461
torq_x_reg_volt=-131072,1563895461
torq_x_curr=4096,1563895461
torq_y_reg_volt=139264,1563895461
torq_y_curr=-6144,1563895461
torq_z_reg_volt=212992,1563895461
torq_z_curr=8192,1563895461
motor_volt=0,1563895461
motor_curr=-2048,1563895461
nx_pan_depl=1,1563895461
px_pan_depl=1,1563895461
ny_pan_depl=1,1563895461
py_pan_depl=1,1563895461
deploy_armed=0,1563895461
pic_on=0,1563895461
pic_busy=0,1563895461
pic_status=0,1563895461
motor_pos=0,1563895461
motor_limit=135728,1563895461
wheel_speed=0,1563895461
ss_votes_lt3_wrap=48800,1563895461
ss_votes_eq3_wrap=4200,1563895461
ss_votes_gt3_wrap=5400,1563895461


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 32EC 019B 9B9C
A2AC B6B6 9F9A 9F45 A22A 6A04 6A27 A200
0000 00FF A312 A306 A3FF A300 A300 A3FF
A309 A300 A300 01A7 EA00 06CE 7900 507B
2400 001C 6B00 0116 8000 0000 0000 0088
5400 07E9 D800 0003 8320 8D5D 3726 A25D
3642 B302 7F00 0C2A B400 0003 6700 462F
4100 7EA0 A100 FF7E A0A1 0000 7EA0 A100
007E A0A1 00FF 7EA0 A100 007F A1A0 00FF
7FA0 A000 FF7E A1A0 00FF F101 13FF E900
46FF A5FF CB00 01FF FF00 0800 0000 0001
0F00 FF4D 004A 008B 0091 0045 004D 001D
0073 008B 004D 0050 1E02 8A03 056A 1405
1000 1103 F9FE A200 002E 9D0F 202E 990F
2004 E0FA 2208 34FF 000F 0000 0002 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 32EC 019B 9B9C
A2AC B6B6 9F9A 9F45 A22A 6A04 6A27 A200
0000 00FF A312 A306 A3FF A300 A300 A3FF
A309 A300 A300 01A7 EA00 06CE 7900 507B
2400 001C 6B00 0116 8000 0000 0000 0088
5400 07E9 D800 0003 8320 8D5D 3726 A25D
3642 B302 7F00 0C2A B400 0003 6700 462F
4100 7EA0 A100 FF7E A0A1 0000 7EA0 A100
007E A0A1 00FF 7EA0 A100 007F A1A0 00FF
7FA0 A000 FF7E A1A0 00FF F101 13FF E900
46FF A5FF CB00 01FF FF00 0800 0000 0001
0F00 FF4D 004A 008B 0091 0045 004D 001D
0073 008B 004D 0050 1E02 8A03 056A 1405
1000 1103 F9FE A200 002E 9D0F 202E 990F
2004 E0FA 2208 34FF 000F 0000 0002 1230


