Packet
Packet 2262799

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Jul 23 15:21:05 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.019043 [A]
001: CPU Voltage                    = 5.312500 [V]
002: CPU Power                      = 101.2 [mW]
003: Payload 3v3 Temp               = -3.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.234375 [A]
009: Payload 5v0 Power              = 1186.5 [mW]
010: RF Amp Temp                    = -3.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 3.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.018555 [A]
017: Bus 3v3 Power                  = 61.5 [mW]
018: Daughter B Temp                = -3.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -2.000000 [c]
023: -X Ext Sol Voltage             = 5.312500 [V]
024: -X Ext Sol Current             = -0.015625 [A]
025: -X Ext Sol Power               = -83.0 [mW]
026: -X Int Sol Voltage             = 5.312500 [V]
027: -X Int Sol Current             = 0.015625 [A]
028: -X Int Sol Power               = 83.0 [mW]
029: +X Temp                        = 10.000000 [c]
030: +X Ext Sol Voltage             = 5.312500 [V]
031: +X Ext Sol Current             = -0.015625 [A]
032: +X Ext Sol Power               = -83.0 [mW]
033: +X Int Sol Voltage             = 5.312500 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -83.0 [mW]
036: -Y Temp                        = 3.500000 [c]
037: -Y Ext Sol Voltage             = 5.312500 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 5.312500 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -15.500000 [c]
044: +Y Ext Sol Voltage             = 5.312500 [V]
045: +Y Ext Sol Current             = 0.406250 [A]
046: +Y Ext Sol Power               = 2158.2 [mW]
047: +Y Int Sol Voltage             = 5.312500 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 8.500000 [c]
051: -Z Temp                        = -11.000000 [c]
052: -Z Ext Sol Voltage             = 5.312500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 83.0 [mW]
055: Battery 0 Voltage              = 3.937500 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 5.000000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = 0.000000 [A]
079: Battery 1 Power                = 0.0 [mW]
080: Battery 1 Temp                 = 5.000000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.937500 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.8 [mW]
102: Battery 2 Temp                 = 5.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.937500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.8 [mW]
124: Battery 3 Temp                 = 5.000000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.968750 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -31.0 [mW]
146: Battery 4 Temp                 = 5.500000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.968750 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -31.0 [mW]
168: Battery 5 Temp                 = 5.500000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.968750 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -31.0 [mW]
190: Battery 6 Temp                 = 5.000000 [c]
191: Battery 6 Status               = A0 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.968750 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 5.500000 [c]
213: Battery 7 Status               = A0 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -23 [mW]
232: Long Duration Counter          = 638 
233: User CPU Time                  = 108245 [jiffies]
234: Sys CPU Time                   = 444461 [jiffies]
235: Idle CPU Time                  = 5256715 [jiffies]
236: Processes                      = 7258 
237: Memory Free                    = 71296 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 34884 [kB]
240: /data free                     = 259316 kB
241: NAND Erasures                  = 896 
242: Beacon Count                   = 8305 
243: RTC                            = 1563895262 [b]
244: Boot Time                      = 1563837107 
245: RX Packets                     = 8 
246: RX Bytes                       = 567 [b]
247: TX Packets                     = 10891 
248: TX Bytes                       = 4582896 [b]
249: Camera +X Last Contact         = 0 [s]
250:          Enabled               = Yes 
251:          Powered               = On 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = Yes 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 0 [s]
262:          Enabled               = Yes 
263:          Powered               = On 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = Yes 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 3.500000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 1 
274:          Mode                  = Z Alignment 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.437500 
281: Quaternion[1]                  = 0.265625 
282: Quaternion[2]                  = -0.039062 
283: Quaternion[3]                  = -0.867188 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = 0.078125 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.250000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 4.875000 [deg/s]
293: -X Solar Sens X                = 66 
294: -X Solar Sens Y                = 120 
295: +X Solar Sens X                = 120 
296: +X Solar Sens Y                = 31 
297: -Y Solar Sens X                = 39 
298: -Y Solar Sens Y                = 50 
299: +Y Solar Sens X                = 137 
300: +Y Solar Sens Y                = 50 
301: +Z Solar Sens X                = 64 
302: +Z Solar Sens Y                = 142 
303: +X Magnetometer X              = 30400 [nt]
304: +X Magnetometer Y              = 8000 [nt]
305: +X Magnetometer Z              = 8600 [nt]
306: +Y Magnetometer X              = -10600 [nt]
307: +Y Magnetometer Y              = -2300 [nt]
308: +Y Magnetometer Z              = 27900 [nt]
309: X Torquer Voltage              = -0.125000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 2.0 [mW]
312: Y Torquer Voltage              = 2.125000 [V]
313: Y Torquer Current              = -0.093750 [A]
314: Y Torquer Power                = -199.2 [mW]
315: Z Torquer Voltage              = 3.250000 [V]
316: Z Torquer Current              = 0.125000 [A]
317: Z Torquer Power                = 406.2 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 48600 [count;  wraps at 4096]
333: SS Votes == 3                  = 4200 [count; wraps at 4096]
334: SS Votes >  3                  = 5400 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1248,1563895265
atmelPwr_volt=348160,1563895265
threeV_plTmp=17284,1563895265
threeV_plPwr_volt=217088,1563895265
threeV_plPwr_curr=1536,1563895265
fiveV_plPwr_volt=331776,1563895265
fiveV_plPwr_curr=15360,1563895265
daughter_aTmp=17284,1563895265
daughter_aPwr_volt=0,1563895265
daughter_aPwr_curr=0,1563895265
rf_ampTmp=17700,1563895265
threeV_pwr_volt=217088,1563895265
threeV_pwr_curr=1216,1563895265
daughter_bTmp=17284,1563895265
daughter_bPwr_volt=0,1563895265
daughter_bPwr_curr=0,1563895265
boardTempNx=17348,1563895265
solarC1PwrNx_volt=348160,1563895265
solarC1PwrNx_curr=-1024,1563895265
solarC2PwrNx_volt=348160,1563895265
solarC2PwrNx_curr=1024,1563895265
boardTempPx=18116,1563895265
solarC1PwrPx_volt=348160,1563895265
solarC1PwrPx_curr=-1024,1563895265
solarC2PwrPx_volt=348160,1563895265
solarC2PwrPx_curr=-1024,1563895265
boardTempNy=17700,1563895265
solarC1PwrNy_volt=348160,1563895265
solarC1PwrNy_curr=0,1563895265
solarC2PwrNy_volt=348160,1563895265
solarC2PwrNy_curr=0,1563895265
boardTempPy=16484,1563895265
solarC1PwrPy_volt=348160,1563895265
solarC1PwrPy_curr=26624,1563895265
solarC2PwrPy_volt=348160,1563895265
solarC2PwrPy_curr=0,1563895265
boardTempPz=18020,1563895265
boardTempNz=16772,1563895265
solarC1PwrNz_volt=348160,1563895265
solarC1PwrNz_curr=1024,1563895265
battery0_volt=258048,1563895265
battery0_curr=0,1563895265
battery0_tmp=17796,1563895265
battery0_status=161,1563895265
battery0_ctl_status=0,1563895265
battery1_volt=258048,1563895265
battery1_curr=0,1563895265
battery1_tmp=17796,1563895265
battery1_status=161,1563895265
battery1_ctl_status=0,1563895265
battery2_volt=258048,1563895265
battery2_curr=-512,1563895265
battery2_tmp=17796,1563895265
battery2_status=161,1563895265
battery2_ctl_status=0,1563895265
battery3_volt=258048,1563895265
battery3_curr=-512,1563895265
battery3_tmp=17796,1563895265
battery3_status=161,1563895265
battery3_ctl_status=0,1563895265
battery4_volt=260096,1563895265
battery4_curr=-512,1563895265
battery4_tmp=17828,1563895265
battery4_status=161,1563895265
battery4_ctl_status=0,1563895265
battery5_volt=260096,1563895265
battery5_curr=-512,1563895265
battery5_tmp=17828,1563895265
battery5_status=160,1563895265
battery5_ctl_status=0,1563895265
battery6_volt=260096,1563895265
battery6_curr=-512,1563895265
battery6_tmp=17796,1563895265
battery6_status=160,1563895265
battery6_ctl_status=0,1563895265
battery7_volt=260096,1563895265
battery7_curr=0,1563895265
battery7_tmp=17828,1563895265
battery7_status=160,1563895265
battery7_ctl_status=0,1563895265
longDurationCounter=638,1563895265
userTime=108245,1563895265
sysTime=444461,1563895265
idleTime=5256715,1563895265
processes=7258,1563895265
memFree=71296,1563895265
buffers=0,1563895265
cached=34884,1563895265
freeDataFlash=518632,1563895265
dataErasures=896,1563895265
beaconCnt=8305,1563895265
time=1563895262,1563895265
boottime=1563837107,1563895265
rx_pkts=8,1563895265
rx_bytes=567,1563895265
tx_pkts=10891,1563895265
tx_bytes=4582896,1563895265
cam0_last_contact=0,1563895265
cam0_enabled=1,1563895265
cam0_powered=1,1563895265
cam0_heater_enabled=1,1563895265
cam0_heater_powered=1,1563895265
cam0_busy=1,1563895265
cam0_overtemp_enabled=1,1563895265
cam0_overtemp=0,1563895265
cam0_heater_running=0,1563895265
cam0_temp=17540,1563895265
cam0_pics_rem=32,1563895265
cam0_failures=0,1563895265
cam1_last_contact=0,1563895265
cam1_enabled=1,1563895265
cam1_powered=1,1563895265
cam1_heater_enabled=1,1563895265
cam1_heater_powered=1,1563895265
cam1_busy=1,1563895265
cam1_overtemp_enabled=1,1563895265
cam1_overtemp=0,1563895265
cam1_heater_running=0,1563895265
cam1_temp=17700,1563895265
cam1_pics_rem=32,1563895265
cam1_failures=0,1563895265
mode=1,1563895265
flags=19,1563895265
q0=-3670016,1563895265
q1=2228224,1563895265
q2=-327680,1563895265
q3=-7274496,1563895265
rate_x=0,1563895265
rate_y=-65536,1563895265
rate_z=655360,1563895265
pib_gyro_x=0,1563895265
pib_gyro_y=0,1563895265
pib_gyro_z=0,1563895265
mb_gyro_x=262144,1563895265
mb_gyro_y=4294705152,1563895265
mb_gyro_z=5111808,1563895265
nx_sol_x=66,1563895265
nx_sol_y=120,1563895265
px_sol_x=120,1563895265
px_sol_y=31,1563895265
ny_sol_x=39,1563895265
ny_sol_y=50,1563895265
py_sol_x=137,1563895265
py_sol_y=50,1563895265
pz_sol_x=64,1563895265
pz_sol_y=142,1563895265
px_mag_x=30400,1563895265
px_mag_y=8000,1563895265
px_mag_z=8600,1563895265
py_mag_x=4294956696,1563895265
py_mag_y=4294964996,1563895265
py_mag_z=27900,1563895265
torq_x_reg_volt=-8192,1563895265
torq_x_curr=-1024,1563895265
torq_y_reg_volt=139264,1563895265
torq_y_curr=-6144,1563895265
torq_z_reg_volt=212992,1563895265
torq_z_curr=8192,1563895265
motor_volt=0,1563895265
motor_curr=0,1563895265
nx_pan_depl=1,1563895265
px_pan_depl=1,1563895265
ny_pan_depl=1,1563895265
py_pan_depl=1,1563895265
deploy_armed=0,1563895265
pic_on=0,1563895265
pic_busy=0,1563895265
pic_status=0,1563895265
motor_pos=0,1563895265
motor_limit=135728,1563895265
wheel_speed=0,1563895265
ss_votes_lt3_wrap=48600,1563895265
ss_votes_eq3_wrap=4200,1563895265
ss_votes_gt3_wrap=5400,1563895265


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC C9AB 0190 9090
9D92 AA9D 7780 A727 AA26 6A03 6A1E A200
0000 0001 AAFF AAFF AAFF AA00 AA00 AA00
AA1A AA01 AA00 01A6 D500 06C8 2D00 5036
0B00 001C 5A00 0116 8000 0000 0000 0088
4400 07E9 E800 0003 8020 715D 3725 DE5D
3642 B302 7E00 082A 8B00 0002 3700 45ED
F000 7EA0 A100 007E A0A1 00FF 7EA0 A100
FF7E A0A1 00FF 7FA1 A100 FF7F A1A0 00FF
7FA0 A000 007F A1A0 00FF E901 13FF C800
22FF FBFF 9100 00FF FF00 0A00 0000 0002
0700 FF2E 0042 0078 0027 0032 0040 008E
0078 001F 0089 0032 1E02 6A03 0566 1305
0000 1107 F9FE 6900 003F 9800 203F 9D00
20FF FEFA 2208 3400 000F 0000 0002 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC C9AB 0190 9090
9D92 AA9D 7780 A727 AA26 6A03 6A1E A200
0000 0001 AAFF AAFF AAFF AA00 AA00 AA00
AA1A AA01 AA00 01A6 D500 06C8 2D00 5036
0B00 001C 5A00 0116 8000 0000 0000 0088
4400 07E9 E800 0003 8020 715D 3725 DE5D
3642 B302 7E00 082A 8B00 0002 3700 45ED
F000 7EA0 A100 007E A0A1 00FF 7EA0 A100
FF7E A0A1 00FF 7FA1 A100 FF7F A1A0 00FF
7FA0 A000 007F A1A0 00FF E901 13FF C800
22FF FBFF 9100 00FF FF00 0A00 0000 0002
0700 FF2E 0042 0078 0027 0032 0040 008E
0078 001F 0089 0032 1E02 6A03 0566 1305
0000 1107 F9FE 6900 003F 9800 203F 9D00
20FF FEFA 2208 3400 000F 0000 0002 1230


