Packet
Packet 2139360

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Jul 10 01:09:50 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.034180 [A]
001: CPU Voltage                    = 5.031250 [V]
002: CPU Power                      = 172.0 [mW]
003: Payload 3v3 Temp               = 29.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.148438 [A]
009: Payload 5v0 Power              = 751.5 [mW]
010: RF Amp Temp                    = 28.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 32.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 28.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 19.500000 [c]
023: -X Ext Sol Voltage             = 5.062500 [V]
024: -X Ext Sol Current             = 0.015625 [A]
025: -X Ext Sol Power               = 79.1 [mW]
026: -X Int Sol Voltage             = 5.062500 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 23.500000 [c]
030: +X Ext Sol Voltage             = 5.031250 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 5.031250 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 21.500000 [c]
037: -Y Ext Sol Voltage             = 5.062500 [V]
038: -Y Ext Sol Current             = 0.046875 [A]
039: -Y Ext Sol Power               = 237.3 [mW]
040: -Y Int Sol Voltage             = 5.062500 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 21.500000 [c]
044: +Y Ext Sol Voltage             = 5.062500 [V]
045: +Y Ext Sol Current             = 0.281250 [A]
046: +Y Ext Sol Power               = 1423.8 [mW]
047: +Y Int Sol Voltage             = 5.062500 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -0.500000 [c]
051: -Z Temp                        = 39.000000 [c]
052: -Z Ext Sol Voltage             = 5.062500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 79.1 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.0 [mW]
058: Battery 0 Temp                 = 7.500000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.843750 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.0 [mW]
080: Battery 1 Temp                 = 7.500000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 7.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.843750 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 7.000000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.0 [mW]
146: Battery 4 Temp                 = 7.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = 0.000000 [A]
167: Battery 5 Power                = 0.0 [mW]
168: Battery 5 Temp                 = 7.000000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -30.0 [mW]
190: Battery 6 Temp                 = 7.500000 [c]
191: Battery 6 Status               = A0 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 7.500000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -22 [mW]
232: Long Duration Counter          = 2606 
233: User CPU Time                  = 94136 [jiffies]
234: Sys CPU Time                   = 578608 [jiffies]
235: Idle CPU Time                  = 6429486 [jiffies]
236: Processes                      = 8709 
237: Memory Free                    = 75000 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 31336 [kB]
240: /data free                     = 331248 kB
241: NAND Erasures                  = 1039 
242: Beacon Count                   = 10158 
243: RTC                            = 1562720989 [b]
244: Boot Time                      = 1562649863 
245: RX Packets                     = 310 
246: RX Bytes                       = 16490 [b]
247: TX Packets                     = 18730 
248: TX Bytes                       = 6512225 [b]
249: Camera +X Last Contact         = 10 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 19.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 10 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 22.000000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 1 
274:          Mode                  = Z Alignment 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.320312 
281: Quaternion[1]                  = 0.609375 
282: Quaternion[2]                  = 0.570312 
283: Quaternion[3]                  = -0.437500 
284: Rate X                         = -0.023438 rad/s
285: Rate Y                         = -0.023438 rad/s
286: Rate Z                         = -0.109375 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -1.375000 [deg/s]
291: Intrepid Gyro Y                = -1.000000 [deg/s]
292: Intrepid Gyro Z                = -6.125000 [deg/s]
293: -X Solar Sens X                = 0 
294: -X Solar Sens Y                = 0 
295: +X Solar Sens X                = 0 
296: +X Solar Sens Y                = 0 
297: -Y Solar Sens X                = 0 
298: -Y Solar Sens Y                = 0 
299: +Y Solar Sens X                = 0 
300: +Y Solar Sens Y                = 0 
301: +Z Solar Sens X                = 0 
302: +Z Solar Sens Y                = 0 
303: +X Magnetometer X              = -2000 [nt]
304: +X Magnetometer Y              = -1300 [nt]
305: +X Magnetometer Z              = -22500 [nt]
306: +Y Magnetometer X              = 0 [nt]
307: +Y Magnetometer Y              = 0 [nt]
308: +Y Magnetometer Z              = 0 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 3.312500 [V]
316: Z Torquer Current              = 0.125000 [A]
317: Z Torquer Power                = 414.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=2240,1562720990
atmelPwr_volt=329728,1562720990
threeV_plTmp=19332,1562720990
threeV_plPwr_volt=217088,1562720990
threeV_plPwr_curr=1536,1562720990
fiveV_plPwr_volt=331776,1562720990
fiveV_plPwr_curr=9728,1562720990
daughter_aTmp=19300,1562720990
daughter_aPwr_volt=0,1562720990
daughter_aPwr_curr=0,1562720990
rf_ampTmp=19524,1562720990
threeV_pwr_volt=217088,1562720990
threeV_pwr_curr=1312,1562720990
daughter_bTmp=19300,1562720990
daughter_bPwr_volt=0,1562720990
daughter_bPwr_curr=0,1562720990
boardTempNx=18724,1562720990
solarC1PwrNx_volt=331776,1562720990
solarC1PwrNx_curr=1024,1562720990
solarC2PwrNx_volt=331776,1562720990
solarC2PwrNx_curr=0,1562720990
boardTempPx=18980,1562720990
solarC1PwrPx_volt=329728,1562720990
solarC1PwrPx_curr=0,1562720990
solarC2PwrPx_volt=329728,1562720990
solarC2PwrPx_curr=0,1562720990
boardTempNy=18852,1562720990
solarC1PwrNy_volt=331776,1562720990
solarC1PwrNy_curr=3072,1562720990
solarC2PwrNy_volt=331776,1562720990
solarC2PwrNy_curr=0,1562720990
boardTempPy=18852,1562720990
solarC1PwrPy_volt=331776,1562720990
solarC1PwrPy_curr=18432,1562720990
solarC2PwrPy_volt=331776,1562720990
solarC2PwrPy_curr=0,1562720990
boardTempPz=17444,1562720990
boardTempNz=19972,1562720990
solarC1PwrNz_volt=331776,1562720990
solarC1PwrNz_curr=1024,1562720990
battery0_volt=251904,1562720990
battery0_curr=-512,1562720990
battery0_tmp=17956,1562720990
battery0_status=161,1562720990
battery0_ctl_status=0,1562720990
battery1_volt=251904,1562720990
battery1_curr=-512,1562720990
battery1_tmp=17956,1562720990
battery1_status=160,1562720990
battery1_ctl_status=0,1562720990
battery2_volt=251904,1562720990
battery2_curr=0,1562720990
battery2_tmp=17924,1562720990
battery2_status=161,1562720990
battery2_ctl_status=0,1562720990
battery3_volt=251904,1562720990
battery3_curr=0,1562720990
battery3_tmp=17924,1562720990
battery3_status=161,1562720990
battery3_ctl_status=0,1562720990
battery4_volt=251904,1562720990
battery4_curr=-512,1562720990
battery4_tmp=17924,1562720990
battery4_status=161,1562720990
battery4_ctl_status=0,1562720990
battery5_volt=251904,1562720990
battery5_curr=0,1562720990
battery5_tmp=17924,1562720990
battery5_status=160,1562720990
battery5_ctl_status=0,1562720990
battery6_volt=251904,1562720990
battery6_curr=-512,1562720990
battery6_tmp=17956,1562720990
battery6_status=160,1562720990
battery6_ctl_status=0,1562720990
battery7_volt=258048,1562720990
battery7_curr=-512,1562720990
battery7_tmp=17956,1562720990
battery7_status=196,1562720990
battery7_ctl_status=0,1562720990
longDurationCounter=2606,1562720990
userTime=94136,1562720990
sysTime=578608,1562720990
idleTime=6429486,1562720990
processes=8709,1562720990
memFree=75000,1562720990
buffers=0,1562720990
cached=31336,1562720990
freeDataFlash=662496,1562720990
dataErasures=1039,1562720990
beaconCnt=10158,1562720990
time=1562720989,1562720990
boottime=1562649863,1562720990
rx_pkts=310,1562720990
rx_bytes=16490,1562720990
tx_pkts=18730,1562720990
tx_bytes=6512225,1562720990
cam0_last_contact=10,1562720990
cam0_enabled=1,1562720990
cam0_powered=0,1562720990
cam0_heater_enabled=1,1562720990
cam0_heater_powered=1,1562720990
cam0_busy=0,1562720990
cam0_overtemp_enabled=1,1562720990
cam0_overtemp=0,1562720990
cam0_heater_running=0,1562720990
cam0_temp=18692,1562720990
cam0_pics_rem=32,1562720990
cam0_failures=0,1562720990
cam1_last_contact=10,1562720990
cam1_enabled=1,1562720990
cam1_powered=0,1562720990
cam1_heater_enabled=1,1562720990
cam1_heater_powered=1,1562720990
cam1_busy=0,1562720990
cam1_overtemp_enabled=1,1562720990
cam1_overtemp=0,1562720990
cam1_heater_running=0,1562720990
cam1_temp=18884,1562720990
cam1_pics_rem=32,1562720990
cam1_failures=0,1562720990
mode=1,1562720990
flags=19,1562720990
q0=-2686976,1562720990
q1=5111808,1562720990
q2=4784128,1562720990
q3=-3670016,1562720990
rate_x=-196608,1562720990
rate_y=-196608,1562720990
rate_z=-917504,1562720990
pib_gyro_x=0,1562720990
pib_gyro_y=0,1562720990
pib_gyro_z=0,1562720990
mb_gyro_x=4293525504,1562720990
mb_gyro_y=4293918720,1562720990
mb_gyro_z=4288544768,1562720990
nx_sol_x=0,1562720990
nx_sol_y=0,1562720990
px_sol_x=0,1562720990
px_sol_y=0,1562720990
ny_sol_x=0,1562720990
ny_sol_y=0,1562720990
py_sol_x=0,1562720990
py_sol_y=0,1562720990
pz_sol_x=0,1562720990
pz_sol_y=0,1562720990
px_mag_x=4294965296,1562720990
px_mag_y=4294965996,1562720990
px_mag_z=4294944796,1562720990
py_mag_x=0,1562720990
py_mag_y=0,1562720990
py_mag_z=0,1562720990
torq_x_reg_volt=-4096,1562720990
torq_x_curr=-1024,1562720990
torq_y_reg_volt=-4096,1562720990
torq_y_curr=-1024,1562720990
torq_z_reg_volt=217088,1562720990
torq_z_curr=8192,1562720990
motor_volt=0,1562720990
motor_curr=0,1562720990
nx_pan_depl=1,1562720990
px_pan_depl=1,1562720990
ny_pan_depl=1,1562720990
py_pan_depl=1,1562720990
deploy_armed=0,1562720990
pic_on=0,1562720990
pic_busy=0,1562720990
pic_status=0,1562720990
motor_pos=0,1562720990
motor_limit=135563,1562720990
wheel_speed=0,1562720990


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 4796 01CF CFD0
D6BD C5C1 C1E4 9546 A129 6A03 6A13 A200
0000 0000 A201 A200 A100 A100 A203 A200
A212 A201 A200 016F B800 08D4 3000 621B
2E00 0022 0500 0124 F800 0000 0000 007A
6800 0A1B E000 0004 0F27 AE5D 253A DD5D
2425 070A 2E01 3649 2A00 0040 6A00 635E
61FF 7BA5 A100 FF7B A5A0 0000 7BA4 A100
007B A4A1 00FF 7BA4 A100 007B A4A0 00FF
7BA5 A000 FF7E A5C4 00FF EA01 13FF D700
4E00 49FF C8FF FDFF FDFF F200 0000 00FC
0FFF FF58 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 F10F FEFF
C300 0000 0000 0000 002E BC0A 202E C20A
20FF FFFF FF08 3500 000F 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 4796 01CF CFD0
D6BD C5C1 C1E4 9546 A129 6A03 6A13 A200
0000 0000 A201 A200 A100 A100 A203 A200
A212 A201 A200 016F B800 08D4 3000 621B
2E00 0022 0500 0124 F800 0000 0000 007A
6800 0A1B E000 0004 0F27 AE5D 253A DD5D
2425 070A 2E01 3649 2A00 0040 6A00 635E
61FF 7BA5 A100 FF7B A5A0 0000 7BA4 A100
007B A4A1 00FF 7BA4 A100 007B A4A0 00FF
7BA5 A000 FF7E A5C4 00FF EA01 13FF D700
4E00 49FF C8FF FDFF FDFF F200 0000 00FC
0FFF FF58 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 F10F FEFF
C300 0000 0000 0000 002E BC0A 202E C20A
20FF FFFF FF08 3500 000F 0000 0002 118B


