Packet
Packet 2178144

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Jul 16 00:33:19 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.020508 [A]
001: CPU Voltage                    = 4.937500 [V]
002: CPU Power                      = 101.3 [mW]
003: Payload 3v3 Temp               = 19.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.257812 [A]
009: Payload 5v0 Power              = 1305.2 [mW]
010: RF Amp Temp                    = 19.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 17.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 19.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -1.000000 [c]
023: -X Ext Sol Voltage             = 4.937500 [V]
024: -X Ext Sol Current             = 0.046875 [A]
025: -X Ext Sol Power               = 231.4 [mW]
026: -X Int Sol Voltage             = 4.968750 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 45.500000 [c]
030: +X Ext Sol Voltage             = 4.937500 [V]
031: +X Ext Sol Current             = -0.015625 [A]
032: +X Ext Sol Power               = -77.1 [mW]
033: +X Int Sol Voltage             = 4.937500 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -77.1 [mW]
036: -Y Temp                        = 26.000000 [c]
037: -Y Ext Sol Voltage             = 4.968750 [V]
038: -Y Ext Sol Current             = 0.343750 [A]
039: -Y Ext Sol Power               = 1708.0 [mW]
040: -Y Int Sol Voltage             = 4.968750 [V]
041: -Y Int Sol Current             = -0.015625 [A]
042: -Y Int Sol Power               = -77.6 [mW]
043: +Y Temp                        = 33.500000 [c]
044: +Y Ext Sol Voltage             = 4.968750 [V]
045: +Y Ext Sol Current             = 0.109375 [A]
046: +Y Ext Sol Power               = 543.5 [mW]
047: +Y Int Sol Voltage             = 4.968750 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -77.6 [mW]
050: +Z Temp                        = 8.000000 [c]
051: -Z Temp                        = 31.000000 [c]
052: -Z Ext Sol Voltage             = 4.937500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 77.1 [mW]
055: Battery 0 Voltage              = 3.937500 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 7.500000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.8 [mW]
080: Battery 1 Temp                 = 7.500000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.937500 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.8 [mW]
102: Battery 2 Temp                 = 7.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.937500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.8 [mW]
124: Battery 3 Temp                 = 7.000000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.968750 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -31.0 [mW]
146: Battery 4 Temp                 = 7.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.968750 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -31.0 [mW]
168: Battery 5 Temp                 = 7.000000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.968750 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = 7.500000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 8.000000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -23 [mW]
232: Long Duration Counter          = 269 
233: User CPU Time                  = 165292 [jiffies]
234: Sys CPU Time                   = 520757 [jiffies]
235: Idle CPU Time                  = 6202396 [jiffies]
236: Processes                      = 8470 
237: Memory Free                    = 55244 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 50976 [kB]
240: /data free                     = 307324 kB
241: NAND Erasures                  = 1059 
242: Beacon Count                   = 9848 
243: RTC                            = 1563237197 [b]
244: Boot Time                      = 1563168240 
245: RX Packets                     = 85 
246: RX Bytes                       = 4377 [b]
247: TX Packets                     = 15378 
248: TX Bytes                       = 5850588 [b]
249: Camera +X Last Contact         = 178 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 20.500000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 178 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 8.000000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 1 
274:          Mode                  = Z Alignment 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.187500 
281: Quaternion[1]                  = -0.578125 
282: Quaternion[2]                  = 0.281250 
283: Quaternion[3]                  = -0.742188 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = 0.023438 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.125000 [deg/s]
291: Intrepid Gyro Y                = 0.125000 [deg/s]
292: Intrepid Gyro Z                = 1.375000 [deg/s]
293: -X Solar Sens X                = 31 
294: -X Solar Sens Y                = 80 
295: +X Solar Sens X                = 145 
296: +X Solar Sens Y                = 74 
297: -Y Solar Sens X                = 91 
298: -Y Solar Sens Y                = 31 
299: +Y Solar Sens X                = 91 
300: +Y Solar Sens Y                = 39 
301: +Z Solar Sens X                = 34 
302: +Z Solar Sens Y                = 93 
303: +X Magnetometer X              = 27300 [nt]
304: +X Magnetometer Y              = 5700 [nt]
305: +X Magnetometer Z              = 12800 [nt]
306: +Y Magnetometer X              = -12700 [nt]
307: +Y Magnetometer Y              = 2200 [nt]
308: +Y Magnetometer Z              = 23500 [nt]
309: X Torquer Voltage              = 0.812500 [V]
310: X Torquer Current              = -0.046875 [A]
311: X Torquer Power                = -38.1 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = 0.0 [mW]
315: Z Torquer Voltage              = 3.312500 [V]
316: Z Torquer Current              = 0.125000 [A]
317: Z Torquer Power                = 414.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 0 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1344,1563237199
atmelPwr_volt=323584,1563237199
threeV_plTmp=18724,1563237199
threeV_plPwr_volt=217088,1563237199
threeV_plPwr_curr=1536,1563237199
fiveV_plPwr_volt=331776,1563237199
fiveV_plPwr_curr=16896,1563237199
daughter_aTmp=18692,1563237199
daughter_aPwr_volt=0,1563237199
daughter_aPwr_curr=0,1563237199
rf_ampTmp=18596,1563237199
threeV_pwr_volt=217088,1563237199
threeV_pwr_curr=1280,1563237199
daughter_bTmp=18724,1563237199
daughter_bPwr_volt=0,1563237199
daughter_bPwr_curr=0,1563237199
boardTempNx=17412,1563237199
solarC1PwrNx_volt=323584,1563237199
solarC1PwrNx_curr=3072,1563237199
solarC2PwrNx_volt=325632,1563237199
solarC2PwrNx_curr=0,1563237199
boardTempPx=20388,1563237199
solarC1PwrPx_volt=323584,1563237199
solarC1PwrPx_curr=-1024,1563237199
solarC2PwrPx_volt=323584,1563237199
solarC2PwrPx_curr=-1024,1563237199
boardTempNy=19140,1563237199
solarC1PwrNy_volt=325632,1563237199
solarC1PwrNy_curr=22528,1563237199
solarC2PwrNy_volt=325632,1563237199
solarC2PwrNy_curr=-1024,1563237199
boardTempPy=19620,1563237199
solarC1PwrPy_volt=325632,1563237199
solarC1PwrPy_curr=7168,1563237199
solarC2PwrPy_volt=325632,1563237199
solarC2PwrPy_curr=-1024,1563237199
boardTempPz=17988,1563237199
boardTempNz=19460,1563237199
solarC1PwrNz_volt=323584,1563237199
solarC1PwrNz_curr=1024,1563237199
battery0_volt=258048,1563237199
battery0_curr=0,1563237199
battery0_tmp=17956,1563237199
battery0_status=161,1563237199
battery0_ctl_status=0,1563237199
battery1_volt=258048,1563237199
battery1_curr=-512,1563237199
battery1_tmp=17956,1563237199
battery1_status=160,1563237199
battery1_ctl_status=0,1563237199
battery2_volt=258048,1563237199
battery2_curr=-512,1563237199
battery2_tmp=17924,1563237199
battery2_status=161,1563237199
battery2_ctl_status=0,1563237199
battery3_volt=258048,1563237199
battery3_curr=-512,1563237199
battery3_tmp=17924,1563237199
battery3_status=161,1563237199
battery3_ctl_status=0,1563237199
battery4_volt=260096,1563237199
battery4_curr=-512,1563237199
battery4_tmp=17924,1563237199
battery4_status=161,1563237199
battery4_ctl_status=0,1563237199
battery5_volt=260096,1563237199
battery5_curr=-512,1563237199
battery5_tmp=17924,1563237199
battery5_status=161,1563237199
battery5_ctl_status=0,1563237199
battery6_volt=260096,1563237199
battery6_curr=0,1563237199
battery6_tmp=17956,1563237199
battery6_status=161,1563237199
battery6_ctl_status=0,1563237199
battery7_volt=258048,1563237199
battery7_curr=-512,1563237199
battery7_tmp=17988,1563237199
battery7_status=196,1563237199
battery7_ctl_status=0,1563237199
longDurationCounter=269,1563237199
userTime=165292,1563237199
sysTime=520757,1563237199
idleTime=6202396,1563237199
processes=8470,1563237199
memFree=55244,1563237199
buffers=0,1563237199
cached=50976,1563237199
freeDataFlash=614648,1563237199
dataErasures=1059,1563237199
beaconCnt=9848,1563237199
time=1563237197,1563237199
boottime=1563168240,1563237199
rx_pkts=85,1563237199
rx_bytes=4377,1563237199
tx_pkts=15378,1563237199
tx_bytes=5850588,1563237199
cam0_last_contact=178,1563237199
cam0_enabled=1,1563237199
cam0_powered=0,1563237199
cam0_heater_enabled=1,1563237199
cam0_heater_powered=1,1563237199
cam0_busy=0,1563237199
cam0_overtemp_enabled=1,1563237199
cam0_overtemp=0,1563237199
cam0_heater_running=0,1563237199
cam0_temp=18788,1563237199
cam0_pics_rem=26,1563237199
cam0_failures=0,1563237199
cam1_last_contact=178,1563237199
cam1_enabled=1,1563237199
cam1_powered=0,1563237199
cam1_heater_enabled=1,1563237199
cam1_heater_powered=1,1563237199
cam1_busy=0,1563237199
cam1_overtemp_enabled=1,1563237199
cam1_overtemp=0,1563237199
cam1_heater_running=0,1563237199
cam1_temp=17988,1563237199
cam1_pics_rem=26,1563237199
cam1_failures=0,1563237199
mode=1,1563237199
flags=19,1563237199
q0=1572864,1563237199
q1=-4849664,1563237199
q2=2359296,1563237199
q3=-6225920,1563237199
rate_x=0,1563237199
rate_y=0,1563237199
rate_z=196608,1563237199
pib_gyro_x=0,1563237199
pib_gyro_y=0,1563237199
pib_gyro_z=0,1563237199
mb_gyro_x=131072,1563237199
mb_gyro_y=131072,1563237199
mb_gyro_z=1441792,1563237199
nx_sol_x=31,1563237199
nx_sol_y=80,1563237199
px_sol_x=145,1563237199
px_sol_y=74,1563237199
ny_sol_x=91,1563237199
ny_sol_y=31,1563237199
py_sol_x=91,1563237199
py_sol_y=39,1563237199
pz_sol_x=34,1563237199
pz_sol_y=93,1563237199
px_mag_x=27300,1563237199
px_mag_y=5700,1563237199
px_mag_z=12800,1563237199
py_mag_x=4294954596,1563237199
py_mag_y=2200,1563237199
py_mag_z=23500,1563237199
torq_x_reg_volt=53248,1563237199
torq_x_curr=-3072,1563237199
torq_y_reg_volt=0,1563237199
torq_y_curr=5120,1563237199
torq_z_reg_volt=217088,1563237199
torq_z_curr=8192,1563237199
motor_volt=0,1563237199
motor_curr=0,1563237199
nx_pan_depl=0,1563237199
px_pan_depl=0,1563237199
ny_pan_depl=0,1563237199
py_pan_depl=0,1563237199
deploy_armed=0,1563237199
pic_on=0,1563237199
pic_busy=0,1563237199
pic_status=0,1563237199
motor_pos=0,1563237199
motor_limit=135563,1563237199
wheel_speed=0,1563237199
ss_votes_lt3_wrap=0,1563237199
ss_votes_eq3_wrap=0,1563237199
ss_votes_gt3_wrap=0,1563237199


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 59B9 01BC BDBD
B994 F1CA D9D4 A62A 9E28 6A03 6A21 A200
0000 0000 9F03 9EFF 9EFF 9EFF 9F16 9FFF
9F07 9F01 9E00 0285 AC00 07F2 3500 5EA4
1C00 0021 1600 00D7 CC00 0000 0000 00C7
2000 0960 F800 0004 2326 785D 2D1B 4D5D
2C0D F001 0D00 553C 1200 0011 1900 5945
DC00 7EA5 A100 FF7E A5A0 00FF 7EA4 A100
FF7E A4A1 00FF 7FA4 A100 FF7F A4A1 0000
7FA5 A100 FF7E A6C4 00FF E901 1300 18FF
B600 24FF A100 0000 0000 0300 0000 0000
0B00 0011 001F 0050 005B 001F 0022 005D
0091 004A 005B 0027 0000 0000 0800 1103
1900 0E0B F801 1600 002E BFB2 1A2E A6B2
1AFD 0D05 0008 3500 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 59B9 01BC BDBD
B994 F1CA D9D4 A62A 9E28 6A03 6A21 A200
0000 0000 9F03 9EFF 9EFF 9EFF 9F16 9FFF
9F07 9F01 9E00 0285 AC00 07F2 3500 5EA4
1C00 0021 1600 00D7 CC00 0000 0000 00C7
2000 0960 F800 0004 2326 785D 2D1B 4D5D
2C0D F001 0D00 553C 1200 0011 1900 5945
DC00 7EA5 A100 FF7E A5A0 00FF 7EA4 A100
FF7E A4A1 00FF 7FA4 A100 FF7F A4A1 0000
7FA5 A100 FF7E A6C4 00FF E901 1300 18FF
B600 24FF A100 0000 0000 0300 0000 0000
0B00 0011 001F 0050 005B 001F 0022 005D
0091 004A 005B 0027 0000 0000 0800 1103
1900 0E0B F801 1600 002E BFB2 1A2E A6B2
1AFD 0D05 0008 3500 0000 0000 0002 118B


