Packet
Packet 2280713

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Thu Jul 25 18:38:08 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.024902 [A]
001: CPU Voltage                    = 3.625000 [V]
002: CPU Power                      = 90.3 [mW]
003: Payload 3v3 Temp               = 26.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.531250 [A]
009: Payload 5v0 Power              = 2589.8 [mW]
010: RF Amp Temp                    = 26.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 28.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 26.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 12.500000 [c]
023: -X Ext Sol Voltage             = 3.656250 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.656250 [V]
027: -X Int Sol Current             = 0.109375 [A]
028: -X Int Sol Power               = 399.9 [mW]
029: +X Temp                        = 11.500000 [c]
030: +X Ext Sol Voltage             = 3.656250 [V]
031: +X Ext Sol Current             = 0.093750 [A]
032: +X Ext Sol Power               = 342.8 [mW]
033: +X Int Sol Voltage             = 3.656250 [V]
034: +X Int Sol Current             = 0.015625 [A]
035: +X Int Sol Power               = 57.1 [mW]
036: -Y Temp                        = 0.500000 [c]
037: -Y Ext Sol Voltage             = 3.656250 [V]
038: -Y Ext Sol Current             = 0.015625 [A]
039: -Y Ext Sol Power               = 57.1 [mW]
040: -Y Int Sol Voltage             = 3.656250 [V]
041: -Y Int Sol Current             = 0.031250 [A]
042: -Y Int Sol Power               = 114.3 [mW]
043: +Y Temp                        = 12.000000 [c]
044: +Y Ext Sol Voltage             = 3.656250 [V]
045: +Y Ext Sol Current             = 0.031250 [A]
046: +Y Ext Sol Power               = 114.3 [mW]
047: +Y Int Sol Voltage             = 3.656250 [V]
048: +Y Int Sol Current             = 0.031250 [A]
049: +Y Int Sol Power               = 114.3 [mW]
050: +Z Temp                        = -75.000000 [c]
051: -Z Temp                        = 17.500000 [c]
052: -Z Ext Sol Voltage             = 3.656250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.687500 [V]
056: Battery 0 Current              = -0.093750 [A]
057: Battery 0 Power                = -345.7 [mW]
058: Battery 0 Temp                 = 14.500000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.687500 [V]
078: Battery 1 Current              = -0.093750 [A]
079: Battery 1 Power                = -345.7 [mW]
080: Battery 1 Temp                 = 14.500000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.687500 [V]
100: Battery 2 Current              = -0.093750 [A]
101: Battery 2 Power                = -345.7 [mW]
102: Battery 2 Temp                 = 14.500000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 14.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.718750 [V]
144: Battery 4 Current              = -0.140625 [A]
145: Battery 4 Power                = -522.9 [mW]
146: Battery 4 Temp                 = 15.000000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.718750 [V]
166: Battery 5 Current              = -0.164062 [A]
167: Battery 5 Power                = -610.1 [mW]
168: Battery 5 Temp                 = 15.000000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.687500 [V]
188: Battery 6 Current              = -0.164062 [A]
189: Battery 6 Power                = -605.0 [mW]
190: Battery 6 Temp                 = 15.000000 [c]
191: Battery 6 Status               = F1 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 15.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -2587 [mW]
232: Long Duration Counter          = 52 
233: User CPU Time                  = 32103 [jiffies]
234: Sys CPU Time                   = 110763 [jiffies]
235: Idle CPU Time                  = 1193275 [jiffies]
236: Processes                      = 2570 
237: Memory Free                    = 65736 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 40600 [kB]
240: /data free                     = 246812 kB
241: NAND Erasures                  = 225 
242: Beacon Count                   = 1908 
243: RTC                            = 1564079885 [b]
244: Boot Time                      = 1564066507 
245: RX Packets                     = 119 
246: RX Bytes                       = 6796 [b]
247: TX Packets                     = 3333 
248: TX Bytes                       = 1187084 [b]
249: Camera +X Last Contact         = 38 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 17.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 38 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 22.500000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.117188 
281: Quaternion[1]                  = 0.187500 
282: Quaternion[2]                  = -0.054688 
283: Quaternion[3]                  = 0.968750 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = -0.015625 [rad/s]
286: Rate Z                         = 0.000000 [rad/s]
287: Gyro X                         = -0.125000 [deg/s]
288: Gyro Y                         = -0.750000 [deg/s]
289: Gyro Z                         = 0.375000 [deg/s]
290: Intrepid Gyro X                = 1.500000 [deg/s]
291: Intrepid Gyro Y                = -2.750000 [deg/s]
292: Intrepid Gyro Z                = 1.125000 [deg/s]
293: -X Solar Sens X                = 88 
294: -X Solar Sens Y                = 137 
295: +X Solar Sens X                = 85 
296: +X Solar Sens Y                = 72 
297: -Y Solar Sens X                = 39 
298: -Y Solar Sens Y                = 88 
299: +Y Solar Sens X                = 118 
300: +Y Solar Sens Y                = 104 
301: +Z Solar Sens X                = 74 
302: +Z Solar Sens Y                = 145 
303: +X Magnetometer X              = 23000 [nt]
304: +X Magnetometer Y              = 26200 [nt]
305: +X Magnetometer Z              = -5900 [nt]
306: +Y Magnetometer X              = 12600 [nt]
307: +Y Magnetometer Y              = -13300 [nt]
308: +Y Magnetometer Z              = 19300 [nt]
309: X Torquer Voltage              = -2.250000 [V]
310: X Torquer Current              = 0.078125 [A]
311: X Torquer Power                = -175.8 [mW]
312: Y Torquer Voltage              = -2.250000 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = -175.8 [mW]
315: Z Torquer Voltage              = 2.250000 [V]
316: Z Torquer Current              = 0.078125 [A]
317: Z Torquer Power                = 175.8 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 4486 [RPM]
332: SS Votes <  3                  = 7300 [count;  wraps at 4096]
333: SS Votes == 3                  = 1800 [count; wraps at 4096]
334: SS Votes >  3                  = 4200 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1632,1564079888
atmelPwr_volt=237568,1564079888
threeV_plTmp=19140,1564079888
threeV_plPwr_volt=217088,1564079888
threeV_plPwr_curr=1536,1564079888
fiveV_plPwr_volt=319488,1564079888
fiveV_plPwr_curr=34816,1564079888
daughter_aTmp=19172,1564079888
daughter_aPwr_volt=0,1564079888
daughter_aPwr_curr=0,1564079888
rf_ampTmp=19300,1564079888
threeV_pwr_volt=217088,1564079888
threeV_pwr_curr=1280,1564079888
daughter_bTmp=19172,1564079888
daughter_bPwr_volt=0,1564079888
daughter_bPwr_curr=0,1564079888
boardTempNx=18276,1564079888
solarC1PwrNx_volt=239616,1564079888
solarC1PwrNx_curr=0,1564079888
solarC2PwrNx_volt=239616,1564079888
solarC2PwrNx_curr=7168,1564079888
boardTempPx=18212,1564079888
solarC1PwrPx_volt=239616,1564079888
solarC1PwrPx_curr=6144,1564079888
solarC2PwrPx_volt=239616,1564079888
solarC2PwrPx_curr=1024,1564079888
boardTempNy=17508,1564079888
solarC1PwrNy_volt=239616,1564079888
solarC1PwrNy_curr=1024,1564079888
solarC2PwrNy_volt=239616,1564079888
solarC2PwrNy_curr=2048,1564079888
boardTempPy=18244,1564079888
solarC1PwrPy_volt=239616,1564079888
solarC1PwrPy_curr=2048,1564079888
solarC2PwrPy_volt=239616,1564079888
solarC2PwrPy_curr=2048,1564079888
boardTempPz=12676,1564079888
boardTempNz=18596,1564079888
solarC1PwrNz_volt=239616,1564079888
solarC1PwrNz_curr=0,1564079888
battery0_volt=241664,1564079888
battery0_curr=-6144,1564079888
battery0_tmp=18404,1564079888
battery0_status=241,1564079888
battery0_ctl_status=2,1564079888
battery1_volt=241664,1564079888
battery1_curr=-6144,1564079888
battery1_tmp=18404,1564079888
battery1_status=241,1564079888
battery1_ctl_status=2,1564079888
battery2_volt=241664,1564079888
battery2_curr=-6144,1564079888
battery2_tmp=18404,1564079888
battery2_status=241,1564079888
battery2_ctl_status=2,1564079888
battery3_volt=253952,1564079888
battery3_curr=0,1564079888
battery3_tmp=18372,1564079888
battery3_status=197,1564079888
battery3_ctl_status=2,1564079888
battery4_volt=243712,1564079888
battery4_curr=-9216,1564079888
battery4_tmp=18436,1564079888
battery4_status=241,1564079888
battery4_ctl_status=2,1564079888
battery5_volt=243712,1564079888
battery5_curr=-10752,1564079888
battery5_tmp=18436,1564079888
battery5_status=240,1564079888
battery5_ctl_status=2,1564079888
battery6_volt=241664,1564079888
battery6_curr=-10752,1564079888
battery6_tmp=18436,1564079888
battery6_status=241,1564079888
battery6_ctl_status=2,1564079888
battery7_volt=258048,1564079888
battery7_curr=0,1564079888
battery7_tmp=18468,1564079888
battery7_status=197,1564079888
battery7_ctl_status=2,1564079888
longDurationCounter=52,1564079888
userTime=32103,1564079888
sysTime=110763,1564079888
idleTime=1193275,1564079888
processes=2570,1564079888
memFree=65736,1564079888
buffers=0,1564079888
cached=40600,1564079888
freeDataFlash=493624,1564079888
dataErasures=225,1564079888
beaconCnt=1908,1564079888
time=1564079885,1564079888
boottime=1564066507,1564079888
rx_pkts=119,1564079888
rx_bytes=6796,1564079888
tx_pkts=3333,1564079888
tx_bytes=1187084,1564079888
cam0_last_contact=38,1564079888
cam0_enabled=1,1564079888
cam0_powered=0,1564079888
cam0_heater_enabled=1,1564079888
cam0_heater_powered=1,1564079888
cam0_busy=0,1564079888
cam0_overtemp_enabled=1,1564079888
cam0_overtemp=0,1564079888
cam0_heater_running=0,1564079888
cam0_temp=18596,1564079888
cam0_pics_rem=32,1564079888
cam0_failures=0,1564079888
cam1_last_contact=38,1564079888
cam1_enabled=1,1564079888
cam1_powered=0,1564079888
cam1_heater_enabled=1,1564079888
cam1_heater_powered=1,1564079888
cam1_busy=0,1564079888
cam1_overtemp_enabled=1,1564079888
cam1_overtemp=0,1564079888
cam1_heater_running=0,1564079888
cam1_temp=18916,1564079888
cam1_pics_rem=24,1564079888
cam1_failures=0,1564079888
mode=2,1564079888
flags=23,1564079888
q0=983040,1564079888
q1=1572864,1564079888
q2=-458752,1564079888
q3=8126464,1564079888
rate_x=-65536,1564079888
rate_y=-131072,1564079888
rate_z=0,1564079888
pib_gyro_x=-131072,1564079888
pib_gyro_y=-786432,1564079888
pib_gyro_z=393216,1564079888
mb_gyro_x=1572864,1564079888
mb_gyro_y=4292083712,1564079888
mb_gyro_z=1179648,1564079888
nx_sol_x=88,1564079888
nx_sol_y=137,1564079888
px_sol_x=85,1564079888
px_sol_y=72,1564079888
ny_sol_x=39,1564079888
ny_sol_y=88,1564079888
py_sol_x=118,1564079888
py_sol_y=104,1564079888
pz_sol_x=74,1564079888
pz_sol_y=145,1564079888
px_mag_x=23000,1564079888
px_mag_y=26200,1564079888
px_mag_z=4294961396,1564079888
py_mag_x=12600,1564079888
py_mag_y=4294953996,1564079888
py_mag_z=19300,1564079888
torq_x_reg_volt=-147456,1564079888
torq_x_curr=5120,1564079888
torq_y_reg_volt=-147456,1564079888
torq_y_curr=5120,1564079888
torq_z_reg_volt=147456,1564079888
torq_z_curr=5120,1564079888
motor_volt=0,1564079888
motor_curr=0,1564079888
nx_pan_depl=1,1564079888
px_pan_depl=1,1564079888
ny_pan_depl=1,1564079888
py_pan_depl=1,1564079888
deploy_armed=0,1564079888
pic_on=0,1564079888
pic_busy=0,1564079888
pic_status=0,1564079888
motor_pos=135786,1564079888
motor_limit=135728,1564079888
wheel_speed=6890496,1564079888
ss_votes_lt3_wrap=7300,1564079888
ss_votes_eq3_wrap=1800,1564079888
ss_votes_gt3_wrap=4200,1564079888


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 7478 01CB CBCA
CFAF AD97 AEB9 0033 7428 6A03 6A44 9C00
0000 0007 7500 7501 7506 7502 7501 7502
7502 7500 7500 007D 6700 01B0 AB00 1235
3B00 000A 0A00 0100 C800 0000 0000 009E
9800 0788 3800 0000 E107 745D 39F7 0D5D
39C2 CB00 3400 770D 0500 001A 8C00 121D
0CF4 76B3 F102 F476 B3F1 02F4 76B3 F102
007C B2C5 02EE 77B4 F102 EB77 B4F0 02EB
76B4 F102 007E B5C5 02F5 E502 1700 0F00
18FF F900 7CFF FFFF FE00 00FF FFFA 0000
3900 FECA 0058 0089 0027 0058 004A 0091
0055 0048 0076 0068 0401 9202 FCA5 0E10
6600 0C01 07F7 EB11 862E B926 202E C326
1805 DC05 DC05 2400 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 7478 01CB CBCA
CFAF AD97 AEB9 0033 7428 6A03 6A44 9C00
0000 0007 7500 7501 7506 7502 7501 7502
7502 7500 7500 007D 6700 01B0 AB00 1235
3B00 000A 0A00 0100 C800 0000 0000 009E
9800 0788 3800 0000 E107 745D 39F7 0D5D
39C2 CB00 3400 770D 0500 001A 8C00 121D
0CF4 76B3 F102 F476 B3F1 02F4 76B3 F102
007C B2C5 02EE 77B4 F102 EB77 B4F0 02EB
76B4 F102 007E B5C5 02F5 E502 1700 0F00
18FF F900 7CFF FFFF FE00 00FF FFFA 0000
3900 FECA 0058 0089 0027 0058 004A 0091
0055 0048 0076 0068 0401 9202 FCA5 0E10
6600 0C01 07F7 EB11 862E B926 202E C326
1805 DC05 DC05 2400 000F 0212 6A02 1230


