Packet
Packet 2280746

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Thu Jul 25 18:45:36 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.036133 [A]
001: CPU Voltage                    = 4.750000 [V]
002: CPU Power                      = 171.6 [mW]
003: Payload 3v3 Temp               = 34.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.484375 [A]
009: Payload 5v0 Power              = 2376.5 [mW]
010: RF Amp Temp                    = 34.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 29.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 35.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 41.000000 [c]
023: -X Ext Sol Voltage             = 4.781250 [V]
024: -X Ext Sol Current             = -0.015625 [A]
025: -X Ext Sol Power               = -74.7 [mW]
026: -X Int Sol Voltage             = 4.781250 [V]
027: -X Int Sol Current             = 0.281250 [A]
028: -X Int Sol Power               = 1344.7 [mW]
029: +X Temp                        = 51.000000 [c]
030: +X Ext Sol Voltage             = 4.781250 [V]
031: +X Ext Sol Current             = 0.062500 [A]
032: +X Ext Sol Power               = 298.8 [mW]
033: +X Int Sol Voltage             = 4.781250 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -74.7 [mW]
036: -Y Temp                        = 26.500000 [c]
037: -Y Ext Sol Voltage             = 4.781250 [V]
038: -Y Ext Sol Current             = 0.046875 [A]
039: -Y Ext Sol Power               = 224.1 [mW]
040: -Y Int Sol Voltage             = 4.781250 [V]
041: -Y Int Sol Current             = 0.390625 [A]
042: -Y Int Sol Power               = 1867.7 [mW]
043: +Y Temp                        = 52.500000 [c]
044: +Y Ext Sol Voltage             = 4.781250 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 4.781250 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -74.7 [mW]
050: +Z Temp                        = -75.000000 [c]
051: -Z Temp                        = 52.500000 [c]
052: -Z Ext Sol Voltage             = 4.781250 [V]
053: -Z Ext Sol Current             = -0.031250 [A]
054: -Z Ext Sol Power               = -149.4 [mW]
055: Battery 0 Voltage              = 3.781250 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -29.5 [mW]
058: Battery 0 Temp                 = 16.000000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.812500 [V]
078: Battery 1 Current              = 0.000000 [A]
079: Battery 1 Power                = 0.0 [mW]
080: Battery 1 Temp                 = 16.000000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.781250 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -29.5 [mW]
102: Battery 2 Temp                 = 16.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 16.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.812500 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -29.8 [mW]
146: Battery 4 Temp                 = 17.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.781250 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -29.5 [mW]
168: Battery 5 Temp                 = 17.000000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -29.5 [mW]
190: Battery 6 Temp                 = 17.000000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 17.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -14 [mW]
232: Long Duration Counter          = 54 
233: User CPU Time                  = 32680 [jiffies]
234: Sys CPU Time                   = 114509 [jiffies]
235: Idle CPU Time                  = 1233699 [jiffies]
236: Processes                      = 2607 
237: Memory Free                    = 65708 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 40628 [kB]
240: /data free                     = 246804 kB
241: NAND Erasures                  = 234 
242: Beacon Count                   = 1972 
243: RTC                            = 1564080333 [b]
244: Boot Time                      = 1564066507 
245: RX Packets                     = 119 
246: RX Bytes                       = 6796 [b]
247: TX Packets                     = 3417 
248: TX Bytes                       = 1222492 [b]
249: Camera +X Last Contact         = 126 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 17.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 126 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 21.500000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.375000 
281: Quaternion[1]                  = -0.187500 
282: Quaternion[2]                  = 0.085938 
283: Quaternion[3]                  = 0.898438 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = -0.007812 [rad/s]
287: Gyro X                         = -0.500000 [deg/s]
288: Gyro Y                         = 0.375000 [deg/s]
289: Gyro Z                         = -0.375000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = -0.875000 [deg/s]
292: Intrepid Gyro Z                = -0.250000 [deg/s]
293: -X Solar Sens X                = 99 
294: -X Solar Sens Y                = 96 
295: +X Solar Sens X                = 80 
296: +X Solar Sens Y                = 37 
297: -Y Solar Sens X                = 56 
298: -Y Solar Sens Y                = 77 
299: +Y Solar Sens X                = 66 
300: +Y Solar Sens Y                = 101 
301: +Z Solar Sens X                = 101 
302: +Z Solar Sens Y                = 42 
303: +X Magnetometer X              = 21400 [nt]
304: +X Magnetometer Y              = 19900 [nt]
305: +X Magnetometer Z              = 19800 [nt]
306: +Y Magnetometer X              = 2100 [nt]
307: +Y Magnetometer Y              = 11100 [nt]
308: +Y Magnetometer Z              = 25300 [nt]
309: X Torquer Voltage              = -0.875000 [V]
310: X Torquer Current              = 0.031250 [A]
311: X Torquer Power                = -27.3 [mW]
312: Y Torquer Voltage              = -2.312500 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = -180.7 [mW]
315: Z Torquer Voltage              = 2.250000 [V]
316: Z Torquer Current              = 0.078125 [A]
317: Z Torquer Power                = 175.8 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 5288 [RPM]
332: SS Votes <  3                  = 7500 [count;  wraps at 4096]
333: SS Votes == 3                  = 2000 [count; wraps at 4096]
334: SS Votes >  3                  = 4400 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2368,1564080336
atmelPwr_volt=311296,1564080336
threeV_plTmp=19684,1564080336
threeV_plPwr_volt=217088,1564080336
threeV_plPwr_curr=1536,1564080336
fiveV_plPwr_volt=321536,1564080336
fiveV_plPwr_curr=31744,1564080336
daughter_aTmp=19684,1564080336
daughter_aPwr_volt=0,1564080336
daughter_aPwr_curr=0,1564080336
rf_ampTmp=19332,1564080336
threeV_pwr_volt=217088,1564080336
threeV_pwr_curr=1312,1564080336
daughter_bTmp=19748,1564080336
daughter_bPwr_volt=0,1564080336
daughter_bPwr_curr=0,1564080336
boardTempNx=20100,1564080336
solarC1PwrNx_volt=313344,1564080336
solarC1PwrNx_curr=-1024,1564080336
solarC2PwrNx_volt=313344,1564080336
solarC2PwrNx_curr=18432,1564080336
boardTempPx=20740,1564080336
solarC1PwrPx_volt=313344,1564080336
solarC1PwrPx_curr=4096,1564080336
solarC2PwrPx_volt=313344,1564080336
solarC2PwrPx_curr=-1024,1564080336
boardTempNy=19172,1564080336
solarC1PwrNy_volt=313344,1564080336
solarC1PwrNy_curr=3072,1564080336
solarC2PwrNy_volt=313344,1564080336
solarC2PwrNy_curr=25600,1564080336
boardTempPy=20836,1564080336
solarC1PwrPy_volt=313344,1564080336
solarC1PwrPy_curr=0,1564080336
solarC2PwrPy_volt=313344,1564080336
solarC2PwrPy_curr=-1024,1564080336
boardTempPz=12676,1564080336
boardTempNz=20836,1564080336
solarC1PwrNz_volt=313344,1564080336
solarC1PwrNz_curr=-2048,1564080336
battery0_volt=247808,1564080336
battery0_curr=-512,1564080336
battery0_tmp=18500,1564080336
battery0_status=161,1564080336
battery0_ctl_status=0,1564080336
battery1_volt=249856,1564080336
battery1_curr=0,1564080336
battery1_tmp=18500,1564080336
battery1_status=161,1564080336
battery1_ctl_status=0,1564080336
battery2_volt=247808,1564080336
battery2_curr=-512,1564080336
battery2_tmp=18500,1564080336
battery2_status=161,1564080336
battery2_ctl_status=0,1564080336
battery3_volt=253952,1564080336
battery3_curr=0,1564080336
battery3_tmp=18500,1564080336
battery3_status=197,1564080336
battery3_ctl_status=0,1564080336
battery4_volt=249856,1564080336
battery4_curr=-512,1564080336
battery4_tmp=18564,1564080336
battery4_status=161,1564080336
battery4_ctl_status=0,1564080336
battery5_volt=247808,1564080336
battery5_curr=-512,1564080336
battery5_tmp=18564,1564080336
battery5_status=160,1564080336
battery5_ctl_status=0,1564080336
battery6_volt=247808,1564080336
battery6_curr=-512,1564080336
battery6_tmp=18564,1564080336
battery6_status=161,1564080336
battery6_ctl_status=0,1564080336
battery7_volt=258048,1564080336
battery7_curr=0,1564080336
battery7_tmp=18564,1564080336
battery7_status=197,1564080336
battery7_ctl_status=0,1564080336
longDurationCounter=54,1564080336
userTime=32680,1564080336
sysTime=114509,1564080336
idleTime=1233699,1564080336
processes=2607,1564080336
memFree=65708,1564080336
buffers=0,1564080336
cached=40628,1564080336
freeDataFlash=493608,1564080336
dataErasures=234,1564080336
beaconCnt=1972,1564080336
time=1564080333,1564080336
boottime=1564066507,1564080336
rx_pkts=119,1564080336
rx_bytes=6796,1564080336
tx_pkts=3417,1564080336
tx_bytes=1222492,1564080336
cam0_last_contact=126,1564080336
cam0_enabled=1,1564080336
cam0_powered=0,1564080336
cam0_heater_enabled=1,1564080336
cam0_heater_powered=1,1564080336
cam0_busy=0,1564080336
cam0_overtemp_enabled=1,1564080336
cam0_overtemp=0,1564080336
cam0_heater_running=0,1564080336
cam0_temp=18596,1564080336
cam0_pics_rem=32,1564080336
cam0_failures=0,1564080336
cam1_last_contact=126,1564080336
cam1_enabled=1,1564080336
cam1_powered=0,1564080336
cam1_heater_enabled=1,1564080336
cam1_heater_powered=1,1564080336
cam1_busy=0,1564080336
cam1_overtemp_enabled=1,1564080336
cam1_overtemp=0,1564080336
cam1_heater_running=0,1564080336
cam1_temp=18852,1564080336
cam1_pics_rem=24,1564080336
cam1_failures=0,1564080336
mode=2,1564080336
flags=23,1564080336
q0=3145728,1564080336
q1=-1572864,1564080336
q2=720896,1564080336
q3=7536640,1564080336
rate_x=-65536,1564080336
rate_y=0,1564080336
rate_z=-65536,1564080336
pib_gyro_x=-524288,1564080336
pib_gyro_y=393216,1564080336
pib_gyro_z=-393216,1564080336
mb_gyro_x=524288,1564080336
mb_gyro_y=4294049792,1564080336
mb_gyro_z=4294705152,1564080336
nx_sol_x=99,1564080336
nx_sol_y=96,1564080336
px_sol_x=80,1564080336
px_sol_y=37,1564080336
ny_sol_x=56,1564080336
ny_sol_y=77,1564080336
py_sol_x=66,1564080336
py_sol_y=101,1564080336
pz_sol_x=101,1564080336
pz_sol_y=42,1564080336
px_mag_x=21400,1564080336
px_mag_y=19900,1564080336
px_mag_z=19800,1564080336
py_mag_x=2100,1564080336
py_mag_y=11100,1564080336
py_mag_z=25300,1564080336
torq_x_reg_volt=-57344,1564080336
torq_x_curr=2048,1564080336
torq_y_reg_volt=-151552,1564080336
torq_y_curr=5120,1564080336
torq_z_reg_volt=147456,1564080336
torq_z_curr=5120,1564080336
motor_volt=0,1564080336
motor_curr=0,1564080336
nx_pan_depl=1,1564080336
px_pan_depl=1,1564080336
ny_pan_depl=1,1564080336
py_pan_depl=1,1564080336
deploy_armed=0,1564080336
pic_on=0,1564080336
pic_busy=0,1564080336
pic_status=0,1564080336
motor_pos=135786,1564080336
motor_limit=135728,1564080336
wheel_speed=8122368,1564080336
ss_votes_lt3_wrap=7500,1564080336
ss_votes_eq3_wrap=2000,1564080336
ss_votes_gt3_wrap=4400,1564080336


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 4C22 01DB DDDB
D0E8 FCCB FFFF 004A 9829 6A03 6A3E 9D00
0000 0012 99FF 99FF 9904 9919 9903 99FF
9900 99FE 9900 007F A800 01BF 4D00 12D3
2300 000A 2F00 0100 AC00 0000 0000 009E
B400 0788 2800 0000 EA07 B45D 39F8 CD5D
39C2 CB00 3600 770D 5900 001A 8C00 12A7
5CFF 79B6 A100 007A B6A1 00FF 79B6 A100
007C B6C5 00FF 7AB8 A100 FF79 B8A0 00FF
79B8 A100 007E B8C5 00FF F202 1700 30FF
E800 0B00 73FF FF00 00FF FFFF 00C3 FFFF
DE00 FF49 0063 0060 0038 004D 0065 002A
0050 0025 0042 0065 0401 B402 0CC6 0D0C
6700 0F0D 0106 5F14 A82E B97E 202E C17E
1802 F205 DB05 2400 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 4C22 01DB DDDB
D0E8 FCCB FFFF 004A 9829 6A03 6A3E 9D00
0000 0012 99FF 99FF 9904 9919 9903 99FF
9900 99FE 9900 007F A800 01BF 4D00 12D3
2300 000A 2F00 0100 AC00 0000 0000 009E
B400 0788 2800 0000 EA07 B45D 39F8 CD5D
39C2 CB00 3600 770D 5900 001A 8C00 12A7
5CFF 79B6 A100 007A B6A1 00FF 79B6 A100
007C B6C5 00FF 7AB8 A100 FF79 B8A0 00FF
79B8 A100 007E B8C5 00FF F202 1700 30FF
E800 0B00 73FF FF00 00FF FFFF 00C3 FFFF
DE00 FF49 0063 0060 0038 004D 0065 002A
0050 0025 0042 0065 0401 B402 0CC6 0D0C
6700 0F0D 0106 5F14 A82E B97E 202E C17E
1802 F205 DB05 2400 000F 0212 6A02 1230


