Packet
Packet 2280708

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Thu Jul 25 18:34:10 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.043457 [A]
001: CPU Voltage                    = 3.687500 [V]
002: CPU Power                      = 160.2 [mW]
003: Payload 3v3 Temp               = 30.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.531250 [A]
009: Payload 5v0 Power              = 2606.4 [mW]
010: RF Amp Temp                    = 30.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 30.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 30.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 24.500000 [c]
023: -X Ext Sol Voltage             = 3.687500 [V]
024: -X Ext Sol Current             = 0.015625 [A]
025: -X Ext Sol Power               = 57.6 [mW]
026: -X Int Sol Voltage             = 3.687500 [V]
027: -X Int Sol Current             = 0.125000 [A]
028: -X Int Sol Power               = 460.9 [mW]
029: +X Temp                        = 24.500000 [c]
030: +X Ext Sol Voltage             = 3.687500 [V]
031: +X Ext Sol Current             = 0.125000 [A]
032: +X Ext Sol Power               = 460.9 [mW]
033: +X Int Sol Voltage             = 3.687500 [V]
034: +X Int Sol Current             = 0.046875 [A]
035: +X Int Sol Power               = 172.9 [mW]
036: -Y Temp                        = 11.000000 [c]
037: -Y Ext Sol Voltage             = 3.687500 [V]
038: -Y Ext Sol Current             = 0.046875 [A]
039: -Y Ext Sol Power               = 172.9 [mW]
040: -Y Int Sol Voltage             = 3.687500 [V]
041: -Y Int Sol Current             = 0.078125 [A]
042: -Y Int Sol Power               = 288.1 [mW]
043: +Y Temp                        = 27.000000 [c]
044: +Y Ext Sol Voltage             = 3.687500 [V]
045: +Y Ext Sol Current             = 0.093750 [A]
046: +Y Ext Sol Power               = 345.7 [mW]
047: +Y Int Sol Voltage             = 3.687500 [V]
048: +Y Int Sol Current             = 0.062500 [A]
049: +Y Int Sol Power               = 230.5 [mW]
050: +Z Temp                        = -75.000000 [c]
051: -Z Temp                        = 26.500000 [c]
052: -Z Ext Sol Voltage             = 3.687500 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.718750 [V]
056: Battery 0 Current              = 0.015625 [A]
057: Battery 0 Power                = 58.1 [mW]
058: Battery 0 Temp                 = 14.000000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.718750 [V]
078: Battery 1 Current              = 0.015625 [A]
079: Battery 1 Power                = 58.1 [mW]
080: Battery 1 Temp                 = 14.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.718750 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 14.000000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.3 [mW]
124: Battery 3 Temp                 = 14.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.718750 [V]
144: Battery 4 Current              = -0.015625 [A]
145: Battery 4 Power                = -58.1 [mW]
146: Battery 4 Temp                 = 15.000000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.718750 [V]
166: Battery 5 Current              = -0.101562 [A]
167: Battery 5 Power                = -377.7 [mW]
168: Battery 5 Temp                 = 15.000000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.718750 [V]
188: Battery 6 Current              = -0.062500 [A]
189: Battery 6 Power                = -232.4 [mW]
190: Battery 6 Temp                 = 15.000000 [c]
191: Battery 6 Status               = F1 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 15.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -478 [mW]
232: Long Duration Counter          = 51 
233: User CPU Time                  = 31733 [jiffies]
234: Sys CPU Time                   = 108956 [jiffies]
235: Idle CPU Time                  = 1171681 [jiffies]
236: Processes                      = 2530 
237: Memory Free                    = 65764 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 40580 [kB]
240: /data free                     = 246824 kB
241: NAND Erasures                  = 222 
242: Beacon Count                   = 1874 
243: RTC                            = 1564079647 [b]
244: Boot Time                      = 1564066507 
245: RX Packets                     = 117 
246: RX Bytes                       = 6452 [b]
247: TX Packets                     = 3287 
248: TX Bytes                       = 1168766 [b]
249: Camera +X Last Contact         = 160 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 16.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 160 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 19.500000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.117188 
281: Quaternion[1]                  = 0.437500 
282: Quaternion[2]                  = -0.234375 
283: Quaternion[3]                  = 0.851562 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = -0.007812 [rad/s]
287: Gyro X                         = 0.125000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = -0.500000 [deg/s]
290: Intrepid Gyro X                = 0.250000 [deg/s]
291: Intrepid Gyro Y                = 0.375000 [deg/s]
292: Intrepid Gyro Z                = -0.375000 [deg/s]
293: -X Solar Sens X                = 101 
294: -X Solar Sens Y                = 112 
295: +X Solar Sens X                = 80 
296: +X Solar Sens Y                = 56 
297: -Y Solar Sens X                = 64 
298: -Y Solar Sens Y                = 88 
299: +Y Solar Sens X                = 93 
300: +Y Solar Sens Y                = 85 
301: +Z Solar Sens X                = 88 
302: +Z Solar Sens Y                = 112 
303: +X Magnetometer X              = 3700 [nt]
304: +X Magnetometer Y              = 30000 [nt]
305: +X Magnetometer Z              = -10200 [nt]
306: +Y Magnetometer X              = 22200 [nt]
307: +Y Magnetometer Y              = -9500 [nt]
308: +Y Magnetometer Z              = 1700 [nt]
309: X Torquer Voltage              = 2.187500 [V]
310: X Torquer Current              = -0.093750 [A]
311: X Torquer Power                = -205.1 [mW]
312: Y Torquer Voltage              = -2.250000 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = -175.8 [mW]
315: Z Torquer Voltage              = 2.187500 [V]
316: Z Torquer Current              = 0.078125 [A]
317: Z Torquer Power                = 170.9 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 4297 [RPM]
332: SS Votes <  3                  = 7300 [count;  wraps at 4096]
333: SS Votes == 3                  = 1800 [count; wraps at 4096]
334: SS Votes >  3                  = 4000 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2848,1564079650
atmelPwr_volt=241664,1564079650
threeV_plTmp=19396,1564079650
threeV_plPwr_volt=217088,1564079650
threeV_plPwr_curr=1536,1564079650
fiveV_plPwr_volt=321536,1564079650
fiveV_plPwr_curr=34816,1564079650
daughter_aTmp=19428,1564079650
daughter_aPwr_volt=0,1564079650
daughter_aPwr_curr=0,1564079650
rf_ampTmp=19396,1564079650
threeV_pwr_volt=217088,1564079650
threeV_pwr_curr=1344,1564079650
daughter_bTmp=19428,1564079650
daughter_bPwr_volt=0,1564079650
daughter_bPwr_curr=0,1564079650
boardTempNx=19044,1564079650
solarC1PwrNx_volt=241664,1564079650
solarC1PwrNx_curr=1024,1564079650
solarC2PwrNx_volt=241664,1564079650
solarC2PwrNx_curr=8192,1564079650
boardTempPx=19044,1564079650
solarC1PwrPx_volt=241664,1564079650
solarC1PwrPx_curr=8192,1564079650
solarC2PwrPx_volt=241664,1564079650
solarC2PwrPx_curr=3072,1564079650
boardTempNy=18180,1564079650
solarC1PwrNy_volt=241664,1564079650
solarC1PwrNy_curr=3072,1564079650
solarC2PwrNy_volt=241664,1564079650
solarC2PwrNy_curr=5120,1564079650
boardTempPy=19204,1564079650
solarC1PwrPy_volt=241664,1564079650
solarC1PwrPy_curr=6144,1564079650
solarC2PwrPy_volt=241664,1564079650
solarC2PwrPy_curr=4096,1564079650
boardTempPz=12676,1564079650
boardTempNz=19172,1564079650
solarC1PwrNz_volt=241664,1564079650
solarC1PwrNz_curr=0,1564079650
battery0_volt=243712,1564079650
battery0_curr=1024,1564079650
battery0_tmp=18372,1564079650
battery0_status=241,1564079650
battery0_ctl_status=2,1564079650
battery1_volt=243712,1564079650
battery1_curr=1024,1564079650
battery1_tmp=18372,1564079650
battery1_status=241,1564079650
battery1_ctl_status=2,1564079650
battery2_volt=243712,1564079650
battery2_curr=0,1564079650
battery2_tmp=18372,1564079650
battery2_status=241,1564079650
battery2_ctl_status=2,1564079650
battery3_volt=253952,1564079650
battery3_curr=-512,1564079650
battery3_tmp=18372,1564079650
battery3_status=197,1564079650
battery3_ctl_status=2,1564079650
battery4_volt=243712,1564079650
battery4_curr=-1024,1564079650
battery4_tmp=18436,1564079650
battery4_status=241,1564079650
battery4_ctl_status=2,1564079650
battery5_volt=243712,1564079650
battery5_curr=-6656,1564079650
battery5_tmp=18436,1564079650
battery5_status=240,1564079650
battery5_ctl_status=2,1564079650
battery6_volt=243712,1564079650
battery6_curr=-4096,1564079650
battery6_tmp=18436,1564079650
battery6_status=241,1564079650
battery6_ctl_status=2,1564079650
battery7_volt=258048,1564079650
battery7_curr=0,1564079650
battery7_tmp=18436,1564079650
battery7_status=197,1564079650
battery7_ctl_status=2,1564079650
longDurationCounter=51,1564079650
userTime=31733,1564079650
sysTime=108956,1564079650
idleTime=1171681,1564079650
processes=2530,1564079650
memFree=65764,1564079650
buffers=0,1564079650
cached=40580,1564079650
freeDataFlash=493648,1564079650
dataErasures=222,1564079650
beaconCnt=1874,1564079650
time=1564079647,1564079650
boottime=1564066507,1564079650
rx_pkts=117,1564079650
rx_bytes=6452,1564079650
tx_pkts=3287,1564079650
tx_bytes=1168766,1564079650
cam0_last_contact=160,1564079650
cam0_enabled=1,1564079650
cam0_powered=0,1564079650
cam0_heater_enabled=1,1564079650
cam0_heater_powered=1,1564079650
cam0_busy=0,1564079650
cam0_overtemp_enabled=1,1564079650
cam0_overtemp=0,1564079650
cam0_heater_running=0,1564079650
cam0_temp=18532,1564079650
cam0_pics_rem=32,1564079650
cam0_failures=0,1564079650
cam1_last_contact=160,1564079650
cam1_enabled=1,1564079650
cam1_powered=0,1564079650
cam1_heater_enabled=1,1564079650
cam1_heater_powered=1,1564079650
cam1_busy=0,1564079650
cam1_overtemp_enabled=1,1564079650
cam1_overtemp=0,1564079650
cam1_heater_running=0,1564079650
cam1_temp=18724,1564079650
cam1_pics_rem=24,1564079650
cam1_failures=0,1564079650
mode=2,1564079650
flags=23,1564079650
q0=-983040,1564079650
q1=3670016,1564079650
q2=-1966080,1564079650
q3=7143424,1564079650
rate_x=0,1564079650
rate_y=0,1564079650
rate_z=-65536,1564079650
pib_gyro_x=131072,1564079650
pib_gyro_y=0,1564079650
pib_gyro_z=-524288,1564079650
mb_gyro_x=262144,1564079650
mb_gyro_y=393216,1564079650
mb_gyro_z=4294574080,1564079650
nx_sol_x=101,1564079650
nx_sol_y=112,1564079650
px_sol_x=80,1564079650
px_sol_y=56,1564079650
ny_sol_x=64,1564079650
ny_sol_y=88,1564079650
py_sol_x=93,1564079650
py_sol_y=85,1564079650
pz_sol_x=88,1564079650
pz_sol_y=112,1564079650
px_mag_x=3700,1564079650
px_mag_y=30000,1564079650
px_mag_z=4294957096,1564079650
py_mag_x=22200,1564079650
py_mag_y=4294957796,1564079650
py_mag_z=1700,1564079650
torq_x_reg_volt=143360,1564079650
torq_x_curr=-6144,1564079650
torq_y_reg_volt=-147456,1564079650
torq_y_curr=5120,1564079650
torq_z_reg_volt=143360,1564079650
torq_z_curr=5120,1564079650
motor_volt=0,1564079650
motor_curr=0,1564079650
nx_pan_depl=1,1564079650
px_pan_depl=1,1564079650
ny_pan_depl=1,1564079650
py_pan_depl=1,1564079650
deploy_armed=0,1564079650
pic_on=0,1564079650
pic_busy=0,1564079650
pic_status=0,1564079650
motor_pos=135786,1564079650
motor_limit=135728,1564079650
wheel_speed=6600192,1564079650
ss_votes_lt3_wrap=7300,1564079650
ss_votes_eq3_wrap=1800,1564079650
ss_votes_gt3_wrap=4000,1564079650


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 1460 01D3 D3D2
D2C7 C7AC CCCB 0059 762A 6A03 6A44 9D00
0000 0008 7601 7603 7608 7605 7603 7604
7606 7600 7600 007B F500 01A9 9C00 11E0
E100 0009 E200 0100 E400 0000 0000 009E
8400 0788 5000 0000 DE07 525D 39F6 1F5D
39C2 CB00 3300 750C D700 0019 3400 11D5
7E02 77B2 F102 0277 B2F1 0200 77B2 F102
FF7C B2C5 02FE 77B4 F102 F377 B4F0 02F8
77B4 F102 007E B4C5 02FE 2202 17FF F100
38FF E200 6D00 0000 00FF FF00 0010 FFFF
CD00 0023 0065 0070 0040 0058 0058 0070
0050 0038 005D 0055 0401 9202 F98A 0212
5C00 0101 0DFA E110 C92E B7A0 202E BDA0
18FA 2305 DC05 2300 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 1460 01D3 D3D2
D2C7 C7AC CCCB 0059 762A 6A03 6A44 9D00
0000 0008 7601 7603 7608 7605 7603 7604
7606 7600 7600 007B F500 01A9 9C00 11E0
E100 0009 E200 0100 E400 0000 0000 009E
8400 0788 5000 0000 DE07 525D 39F6 1F5D
39C2 CB00 3300 750C D700 0019 3400 11D5
7E02 77B2 F102 0277 B2F1 0200 77B2 F102
FF7C B2C5 02FE 77B4 F102 F377 B4F0 02F8
77B4 F102 007E B4C5 02FE 2202 17FF F100
38FF E200 6D00 0000 00FF FF00 0010 FFFF
CD00 0023 0065 0070 0040 0058 0058 0070
0050 0038 005D 0055 0401 9202 F98A 0212
5C00 0101 0DFA E110 C92E B7A0 202E BDA0
18FA 2305 DC05 2300 000F 0212 6A02 1230


