Packet
Packet 2326618

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Jul 30 17:31:47 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.056152 [A]
001: CPU Voltage                    = 3.968750 [V]
002: CPU Power                      = 222.9 [mW]
003: Payload 3v3 Temp               = 20.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 102.5 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.265625 [A]
009: Payload 5v0 Power              = 1344.7 [mW]
010: RF Amp Temp                    = 20.500000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.835938 [A]
013: RF Amp Power                   = 2690.7 [mW]
014: RF Amp Temp                    = 21.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 20.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 25.000000 [c]
023: -X Ext Sol Voltage             = 3.906250 [V]
024: -X Ext Sol Current             = 0.062500 [A]
025: -X Ext Sol Power               = 244.1 [mW]
026: -X Int Sol Voltage             = 3.968750 [V]
027: -X Int Sol Current             = 0.187500 [A]
028: -X Int Sol Power               = 744.1 [mW]
029: +X Temp                        = 21.000000 [c]
030: +X Ext Sol Voltage             = 3.937500 [V]
031: +X Ext Sol Current             = 0.203125 [A]
032: +X Ext Sol Power               = 799.8 [mW]
033: +X Int Sol Voltage             = 3.937500 [V]
034: +X Int Sol Current             = 0.093750 [A]
035: +X Int Sol Power               = 369.1 [mW]
036: -Y Temp                        = 15.500000 [c]
037: -Y Ext Sol Voltage             = 3.906250 [V]
038: -Y Ext Sol Current             = 0.125000 [A]
039: -Y Ext Sol Power               = 488.3 [mW]
040: -Y Int Sol Voltage             = 3.937500 [V]
041: -Y Int Sol Current             = 0.125000 [A]
042: -Y Int Sol Power               = 492.2 [mW]
043: +Y Temp                        = 30.500000 [c]
044: +Y Ext Sol Voltage             = 3.937500 [V]
045: +Y Ext Sol Current             = 0.203125 [A]
046: +Y Ext Sol Power               = 799.8 [mW]
047: +Y Int Sol Voltage             = 3.968750 [V]
048: +Y Int Sol Current             = 0.093750 [A]
049: +Y Int Sol Power               = 372.1 [mW]
050: +Z Temp                        = 21.000000 [c]
051: -Z Temp                        = 22.500000 [c]
052: -Z Ext Sol Voltage             = 3.937500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 61.5 [mW]
055: Battery 0 Voltage              = 3.968750 [V]
056: Battery 0 Current              = 0.156250 [A]
057: Battery 0 Power                = 620.1 [mW]
058: Battery 0 Temp                 = 11.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.968750 [V]
078: Battery 1 Current              = 0.148438 [A]
079: Battery 1 Power                = 589.1 [mW]
080: Battery 1 Temp                 = 11.500000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.656250 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -28.6 [mW]
102: Battery 2 Temp                 = 11.500000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 11.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.968750 [V]
144: Battery 4 Current              = 0.195312 [A]
145: Battery 4 Power                = 775.1 [mW]
146: Battery 4 Temp                 = 11.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.968750 [V]
166: Battery 5 Current              = 0.171875 [A]
167: Battery 5 Power                = 682.1 [mW]
168: Battery 5 Temp                 = 12.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.968750 [V]
188: Battery 6 Current              = 0.179688 [A]
189: Battery 6 Power                = 713.1 [mW]
190: Battery 6 Temp                 = 11.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.875000 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.3 [mW]
212: Battery 7 Temp                 = 12.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 3320 [mW]
232: Long Duration Counter          = 71 
233: User CPU Time                  = 46961 [jiffies]
234: Sys CPU Time                   = 155648 [jiffies]
235: Idle CPU Time                  = 1626778 [jiffies]
236: Processes                      = 3097 
237: Memory Free                    = 52460 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 53440 [kB]
240: /data free                     = 233328 kB
241: NAND Erasures                  = 311 
242: Beacon Count                   = 2613 
243: RTC                            = 1564507903 [b]
244: Boot Time                      = 1564489590 
245: RX Packets                     = 60 
246: RX Bytes                       = 2811 [b]
247: TX Packets                     = 3980 
248: TX Bytes                       = 1535380 [b]
249: Camera +X Last Contact         = 113 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 5.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 113 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 4.500000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.046875 
281: Quaternion[1]                  = -0.367188 
282: Quaternion[2]                  = -0.125000 
283: Quaternion[3]                  = -0.921875 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = -0.031250 [rad/s]
286: Rate Z                         = 0.023438 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.000000 [deg/s]
291: Intrepid Gyro Y                = -1.750000 [deg/s]
292: Intrepid Gyro Z                = 1.625000 [deg/s]
293: -X Solar Sens X                = 85 
294: -X Solar Sens Y                = 96 
295: +X Solar Sens X                = 85 
296: +X Solar Sens Y                = 64 
297: -Y Solar Sens X                = 72 
298: -Y Solar Sens Y                = 80 
299: +Y Solar Sens X                = 101 
300: +Y Solar Sens Y                = 83 
301: +Z Solar Sens X                = 83 
302: +Z Solar Sens Y                = 110 
303: +X Magnetometer X              = -14800 [nt]
304: +X Magnetometer Y              = 28700 [nt]
305: +X Magnetometer Z              = -4700 [nt]
306: +Y Magnetometer X              = 23700 [nt]
307: +Y Magnetometer Y              = 2600 [nt]
308: +Y Magnetometer Z              = -14600 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 8900 [count;  wraps at 4096]
333: SS Votes == 3                  = 1700 [count; wraps at 4096]
334: SS Votes >  3                  = 6100 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=3680,1564507907
atmelPwr_volt=260096,1564507907
threeV_plTmp=18788,1564507907
threeV_plPwr_volt=215040,1564507907
threeV_plPwr_curr=2048,1564507907
fiveV_plPwr_volt=331776,1564507907
fiveV_plPwr_curr=17408,1564507907
daughter_aTmp=18788,1564507907
daughter_aPwr_volt=210944,1564507907
daughter_aPwr_curr=54784,1564507907
rf_ampTmp=18852,1564507907
threeV_pwr_volt=217088,1564507907
threeV_pwr_curr=1280,1564507907
daughter_bTmp=18788,1564507907
daughter_bPwr_volt=0,1564507907
daughter_bPwr_curr=0,1564507907
boardTempNx=19076,1564507907
solarC1PwrNx_volt=256000,1564507907
solarC1PwrNx_curr=4096,1564507907
solarC2PwrNx_volt=260096,1564507907
solarC2PwrNx_curr=12288,1564507907
boardTempPx=18820,1564507907
solarC1PwrPx_volt=258048,1564507907
solarC1PwrPx_curr=13312,1564507907
solarC2PwrPx_volt=258048,1564507907
solarC2PwrPx_curr=6144,1564507907
boardTempNy=18468,1564507907
solarC1PwrNy_volt=256000,1564507907
solarC1PwrNy_curr=8192,1564507907
solarC2PwrNy_volt=258048,1564507907
solarC2PwrNy_curr=8192,1564507907
boardTempPy=19428,1564507907
solarC1PwrPy_volt=258048,1564507907
solarC1PwrPy_curr=13312,1564507907
solarC2PwrPy_volt=260096,1564507907
solarC2PwrPy_curr=6144,1564507907
boardTempPz=18820,1564507907
boardTempNz=18916,1564507907
solarC1PwrNz_volt=258048,1564507907
solarC1PwrNz_curr=1024,1564507907
battery0_volt=260096,1564507907
battery0_curr=10240,1564507907
battery0_tmp=18212,1564507907
battery0_status=245,1564507907
battery0_ctl_status=2,1564507907
battery1_volt=260096,1564507907
battery1_curr=9728,1564507907
battery1_tmp=18212,1564507907
battery1_status=241,1564507907
battery1_ctl_status=2,1564507907
battery2_volt=239616,1564507907
battery2_curr=-512,1564507907
battery2_tmp=18212,1564507907
battery2_status=197,1564507907
battery2_ctl_status=2,1564507907
battery3_volt=241664,1564507907
battery3_curr=-512,1564507907
battery3_tmp=18212,1564507907
battery3_status=197,1564507907
battery3_ctl_status=2,1564507907
battery4_volt=260096,1564507907
battery4_curr=12800,1564507907
battery4_tmp=18212,1564507907
battery4_status=245,1564507907
battery4_ctl_status=2,1564507907
battery5_volt=260096,1564507907
battery5_curr=11264,1564507907
battery5_tmp=18244,1564507907
battery5_status=245,1564507907
battery5_ctl_status=2,1564507907
battery6_volt=260096,1564507907
battery6_curr=11776,1564507907
battery6_tmp=18212,1564507907
battery6_status=245,1564507907
battery6_ctl_status=2,1564507907
battery7_volt=253952,1564507907
battery7_curr=-512,1564507907
battery7_tmp=18244,1564507907
battery7_status=197,1564507907
battery7_ctl_status=2,1564507907
longDurationCounter=71,1564507907
userTime=46961,1564507907
sysTime=155648,1564507907
idleTime=1626778,1564507907
processes=3097,1564507907
memFree=52460,1564507907
buffers=0,1564507907
cached=53440,1564507907
freeDataFlash=466656,1564507907
dataErasures=311,1564507907
beaconCnt=2613,1564507907
time=1564507903,1564507907
boottime=1564489590,1564507907
rx_pkts=60,1564507907
rx_bytes=2811,1564507907
tx_pkts=3980,1564507907
tx_bytes=1535380,1564507907
cam0_last_contact=113,1564507907
cam0_enabled=1,1564507907
cam0_powered=0,1564507907
cam0_heater_enabled=1,1564507907
cam0_heater_powered=1,1564507907
cam0_busy=0,1564507907
cam0_overtemp_enabled=1,1564507907
cam0_overtemp=0,1564507907
cam0_heater_running=0,1564507907
cam0_temp=17796,1564507907
cam0_pics_rem=32,1564507907
cam0_failures=0,1564507907
cam1_last_contact=113,1564507907
cam1_enabled=1,1564507907
cam1_powered=0,1564507907
cam1_heater_enabled=1,1564507907
cam1_heater_powered=1,1564507907
cam1_busy=0,1564507907
cam1_overtemp_enabled=1,1564507907
cam1_overtemp=0,1564507907
cam1_heater_running=0,1564507907
cam1_temp=17764,1564507907
cam1_pics_rem=32,1564507907
cam1_failures=0,1564507907
mode=0,1564507907
flags=23,1564507907
q0=-393216,1564507907
q1=-3080192,1564507907
q2=-1048576,1564507907
q3=-7733248,1564507907
rate_x=0,1564507907
rate_y=-262144,1564507907
rate_z=196608,1564507907
pib_gyro_x=0,1564507907
pib_gyro_y=0,1564507907
pib_gyro_z=0,1564507907
mb_gyro_x=0,1564507907
mb_gyro_y=4293132288,1564507907
mb_gyro_z=1703936,1564507907
nx_sol_x=85,1564507907
nx_sol_y=96,1564507907
px_sol_x=85,1564507907
px_sol_y=64,1564507907
ny_sol_x=72,1564507907
ny_sol_y=80,1564507907
py_sol_x=101,1564507907
py_sol_y=83,1564507907
pz_sol_x=83,1564507907
pz_sol_y=110,1564507907
px_mag_x=4294952496,1564507907
px_mag_y=28700,1564507907
px_mag_z=4294962596,1564507907
py_mag_x=23700,1564507907
py_mag_y=2600,1564507907
py_mag_z=4294952696,1564507907
torq_x_reg_volt=-4096,1564507907
torq_x_curr=-1024,1564507907
torq_y_reg_volt=-4096,1564507907
torq_y_curr=-1024,1564507907
torq_z_reg_volt=0,1564507907
torq_z_curr=0,1564507907
motor_volt=0,1564507907
motor_curr=0,1564507907
nx_pan_depl=1,1564507907
px_pan_depl=1,1564507907
ny_pan_depl=1,1564507907
py_pan_depl=1,1564507907
deploy_armed=0,1564507907
pic_on=0,1564507907
pic_busy=0,1564507907
pic_status=0,1564507907
motor_pos=135786,1564507907
motor_limit=135728,1564507907
wheel_speed=0,1564507907
ss_votes_lt3_wrap=8900,1564507907
ss_votes_eq3_wrap=1700,1564507907
ss_votes_gt3_wrap=6100,1564507907


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 9608 01BF BFBF
C1C8 C0B5 D3C3 C073 7F28 6A04 6922 A26B
6700 000C 7F04 7D06 7E0D 7E08 7E08 7D06
7F0D 7E01 7E00 00B7 7100 0260 0000 18D2
9A00 000C 1900 00CC EC00 0000 0000 00D0
C000 071E E000 0001 370A 355D 407E FF5D
4037 7600 4700 3C0F 8C00 000A FB00 176D
9414 7FAD F502 137F ADF1 02FF 75AD C502
FF76 ADC5 0219 7FAD F502 167F AEF5 0217
7FAD F502 FF7C AEC5 020C F800 17FF FAFF
D1FF F0FF 8A00 00FF FC00 0300 0000 0000
0D00 FF02 0055 0060 0048 0050 0053 006E
0055 0040 0065 0053 0501 9103 FDD1 F611
CF00 F60E 0E01 DA00 002E A071 202E 9F71
20FF FFFF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 9608 01BF BFBF
C1C8 C0B5 D3C3 C073 7F28 6A04 6922 A26B
6700 000C 7F04 7D06 7E0D 7E08 7E08 7D06
7F0D 7E01 7E00 00B7 7100 0260 0000 18D2
9A00 000C 1900 00CC EC00 0000 0000 00D0
C000 071E E000 0001 370A 355D 407E FF5D
4037 7600 4700 3C0F 8C00 000A FB00 176D
9414 7FAD F502 137F ADF1 02FF 75AD C502
FF76 ADC5 0219 7FAD F502 167F AEF5 0217
7FAD F502 FF7C AEC5 020C F800 17FF FAFF
D1FF F0FF 8A00 00FF FC00 0300 0000 0000
0D00 FF02 0055 0060 0048 0050 0053 006E
0055 0040 0065 0053 0501 9103 FDD1 F611
CF00 F60E 0E01 DA00 002E A071 202E 9F71
20FF FFFF FF00 0000 000F 0212 6A02 1230


