Packet
Packet 2326206

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Jul 30 15:47:22 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.044434 [A]
001: CPU Voltage                    = 4.406250 [V]
002: CPU Power                      = 195.8 [mW]
003: Payload 3v3 Temp               = 20.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.273438 [A]
009: Payload 5v0 Power              = 1384.3 [mW]
010: RF Amp Temp                    = 20.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 21.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 21.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 27.000000 [c]
023: -X Ext Sol Voltage             = 4.437500 [V]
024: -X Ext Sol Current             = 0.062500 [A]
025: -X Ext Sol Power               = 277.3 [mW]
026: -X Int Sol Voltage             = 4.437500 [V]
027: -X Int Sol Current             = 1.234375 [A]
028: -X Int Sol Power               = 5477.5 [mW]
029: +X Temp                        = 21.500000 [c]
030: +X Ext Sol Voltage             = 4.437500 [V]
031: +X Ext Sol Current             = 1.375000 [A]
032: +X Ext Sol Power               = 6101.6 [mW]
033: +X Int Sol Voltage             = 4.437500 [V]
034: +X Int Sol Current             = 0.296875 [A]
035: +X Int Sol Power               = 1317.4 [mW]
036: -Y Temp                        = 3.000000 [c]
037: -Y Ext Sol Voltage             = 4.437500 [V]
038: -Y Ext Sol Current             = 0.171875 [A]
039: -Y Ext Sol Power               = 762.7 [mW]
040: -Y Int Sol Voltage             = 4.437500 [V]
041: -Y Int Sol Current             = 0.937500 [A]
042: -Y Int Sol Power               = 4160.2 [mW]
043: +Y Temp                        = 27.500000 [c]
044: +Y Ext Sol Voltage             = 4.437500 [V]
045: +Y Ext Sol Current             = 0.937500 [A]
046: +Y Ext Sol Power               = 4160.2 [mW]
047: +Y Int Sol Voltage             = 4.437500 [V]
048: +Y Int Sol Current             = 0.765625 [A]
049: +Y Int Sol Power               = 3397.5 [mW]
050: +Z Temp                        = 6.000000 [c]
051: -Z Temp                        = 28.500000 [c]
052: -Z Ext Sol Voltage             = 4.406250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 68.8 [mW]
055: Battery 0 Voltage              = 3.875000 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 17.000000 [c]
059: Battery 0 Status               = A5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.906250 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.5 [mW]
080: Battery 1 Temp                 = 17.000000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.656250 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -28.6 [mW]
102: Battery 2 Temp                 = 16.500000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 16.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.125000 [V]
144: Battery 4 Current              = 0.992188 [A]
145: Battery 4 Power                = 4092.8 [mW]
146: Battery 4 Temp                 = 19.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.093750 [V]
166: Battery 5 Current              = 0.992188 [A]
167: Battery 5 Power                = 4061.8 [mW]
168: Battery 5 Temp                 = 19.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.093750 [V]
188: Battery 6 Current              = 0.992188 [A]
189: Battery 6 Power                = 4061.8 [mW]
190: Battery 6 Temp                 = 19.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.093750 [V]
210: Battery 7 Current              = 0.992188 [A]
211: Battery 7 Power                = 4061.8 [mW]
212: Battery 7 Temp                 = 19.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 21745 [mW]
232: Long Duration Counter          = 47 
233: User CPU Time                  = 32819 [jiffies]
234: Sys CPU Time                   = 105195 [jiffies]
235: Idle CPU Time                  = 1065524 [jiffies]
236: Processes                      = 2415 
237: Memory Free                    = 53944 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 53112 [kB]
240: /data free                     = 233520 kB
241: NAND Erasures                  = 217 
242: Beacon Count                   = 1718 
243: RTC                            = 1564501638 [b]
244: Boot Time                      = 1564489590 
245: RX Packets                     = 11 
246: RX Bytes                       = 625 [b]
247: TX Packets                     = 2341 
248: TX Bytes                       = 962906 [b]
249: Camera +X Last Contact         = 148 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 4.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 148 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 6.000000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.039062 
281: Quaternion[1]                  = 0.937500 
282: Quaternion[2]                  = -0.320312 
283: Quaternion[3]                  = -0.117188 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = -0.039062 [rad/s]
286: Rate Z                         = 0.023438 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = -2.000000 [deg/s]
292: Intrepid Gyro Z                = 1.750000 [deg/s]
293: -X Solar Sens X                = 107 
294: -X Solar Sens Y                = 99 
295: +X Solar Sens X                = 77 
296: +X Solar Sens Y                = 42 
297: -Y Solar Sens X                = 61 
298: -Y Solar Sens Y                = 83 
299: +Y Solar Sens X                = 83 
300: +Y Solar Sens Y                = 110 
301: +Z Solar Sens X                = 85 
302: +Z Solar Sens Y                = 39 
303: +X Magnetometer X              = 7700 [nt]
304: +X Magnetometer Y              = 29400 [nt]
305: +X Magnetometer Z              = 25900 [nt]
306: +Y Magnetometer X              = 13700 [nt]
307: +Y Magnetometer Y              = 24300 [nt]
308: +Y Magnetometer Z              = 16500 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 5100 [count;  wraps at 4096]
333: SS Votes == 3                  = 1100 [count; wraps at 4096]
334: SS Votes >  3                  = 4300 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2912,1564501642
atmelPwr_volt=288768,1564501642
threeV_plTmp=18756,1564501642
threeV_plPwr_volt=217088,1564501642
threeV_plPwr_curr=1536,1564501642
fiveV_plPwr_volt=331776,1564501642
fiveV_plPwr_curr=17920,1564501642
daughter_aTmp=18788,1564501642
daughter_aPwr_volt=0,1564501642
daughter_aPwr_curr=0,1564501642
rf_ampTmp=18852,1564501642
threeV_pwr_volt=217088,1564501642
threeV_pwr_curr=1344,1564501642
daughter_bTmp=18820,1564501642
daughter_bPwr_volt=0,1564501642
daughter_bPwr_curr=0,1564501642
boardTempNx=19204,1564501642
solarC1PwrNx_volt=290816,1564501642
solarC1PwrNx_curr=4096,1564501642
solarC2PwrNx_volt=290816,1564501642
solarC2PwrNx_curr=80896,1564501642
boardTempPx=18852,1564501642
solarC1PwrPx_volt=290816,1564501642
solarC1PwrPx_curr=90112,1564501642
solarC2PwrPx_volt=290816,1564501642
solarC2PwrPx_curr=19456,1564501642
boardTempNy=17668,1564501642
solarC1PwrNy_volt=290816,1564501642
solarC1PwrNy_curr=11264,1564501642
solarC2PwrNy_volt=290816,1564501642
solarC2PwrNy_curr=61440,1564501642
boardTempPy=19236,1564501642
solarC1PwrPy_volt=290816,1564501642
solarC1PwrPy_curr=61440,1564501642
solarC2PwrPy_volt=290816,1564501642
solarC2PwrPy_curr=50176,1564501642
boardTempPz=17860,1564501642
boardTempNz=19300,1564501642
solarC1PwrNz_volt=288768,1564501642
solarC1PwrNz_curr=1024,1564501642
battery0_volt=253952,1564501642
battery0_curr=0,1564501642
battery0_tmp=18564,1564501642
battery0_status=165,1564501642
battery0_ctl_status=0,1564501642
battery1_volt=256000,1564501642
battery1_curr=-512,1564501642
battery1_tmp=18564,1564501642
battery1_status=161,1564501642
battery1_ctl_status=0,1564501642
battery2_volt=239616,1564501642
battery2_curr=-512,1564501642
battery2_tmp=18532,1564501642
battery2_status=197,1564501642
battery2_ctl_status=0,1564501642
battery3_volt=241664,1564501642
battery3_curr=-512,1564501642
battery3_tmp=18532,1564501642
battery3_status=197,1564501642
battery3_ctl_status=0,1564501642
battery4_volt=270336,1564501642
battery4_curr=65024,1564501642
battery4_tmp=18692,1564501642
battery4_status=245,1564501642
battery4_ctl_status=0,1564501642
battery5_volt=268288,1564501642
battery5_curr=65024,1564501642
battery5_tmp=18692,1564501642
battery5_status=245,1564501642
battery5_ctl_status=0,1564501642
battery6_volt=268288,1564501642
battery6_curr=65024,1564501642
battery6_tmp=18692,1564501642
battery6_status=245,1564501642
battery6_ctl_status=0,1564501642
battery7_volt=268288,1564501642
battery7_curr=65024,1564501642
battery7_tmp=18692,1564501642
battery7_status=245,1564501642
battery7_ctl_status=0,1564501642
longDurationCounter=47,1564501642
userTime=32819,1564501642
sysTime=105195,1564501642
idleTime=1065524,1564501642
processes=2415,1564501642
memFree=53944,1564501642
buffers=0,1564501642
cached=53112,1564501642
freeDataFlash=467040,1564501642
dataErasures=217,1564501642
beaconCnt=1718,1564501642
time=1564501638,1564501642
boottime=1564489590,1564501642
rx_pkts=11,1564501642
rx_bytes=625,1564501642
tx_pkts=2341,1564501642
tx_bytes=962906,1564501642
cam0_last_contact=148,1564501642
cam0_enabled=1,1564501642
cam0_powered=0,1564501642
cam0_heater_enabled=1,1564501642
cam0_heater_powered=1,1564501642
cam0_busy=0,1564501642
cam0_overtemp_enabled=1,1564501642
cam0_overtemp=0,1564501642
cam0_heater_running=0,1564501642
cam0_temp=17764,1564501642
cam0_pics_rem=32,1564501642
cam0_failures=0,1564501642
cam1_last_contact=148,1564501642
cam1_enabled=1,1564501642
cam1_powered=0,1564501642
cam1_heater_enabled=1,1564501642
cam1_heater_powered=1,1564501642
cam1_busy=0,1564501642
cam1_overtemp_enabled=1,1564501642
cam1_overtemp=0,1564501642
cam1_heater_running=0,1564501642
cam1_temp=17860,1564501642
cam1_pics_rem=32,1564501642
cam1_failures=0,1564501642
mode=0,1564501642
flags=23,1564501642
q0=-327680,1564501642
q1=7864320,1564501642
q2=-2686976,1564501642
q3=-983040,1564501642
rate_x=0,1564501642
rate_y=-327680,1564501642
rate_z=196608,1564501642
pib_gyro_x=0,1564501642
pib_gyro_y=0,1564501642
pib_gyro_z=0,1564501642
mb_gyro_x=524288,1564501642
mb_gyro_y=4292870144,1564501642
mb_gyro_z=1835008,1564501642
nx_sol_x=107,1564501642
nx_sol_y=99,1564501642
px_sol_x=77,1564501642
px_sol_y=42,1564501642
ny_sol_x=61,1564501642
ny_sol_y=83,1564501642
py_sol_x=83,1564501642
py_sol_y=110,1564501642
pz_sol_x=85,1564501642
pz_sol_y=39,1564501642
px_mag_x=7700,1564501642
px_mag_y=29400,1564501642
px_mag_z=25900,1564501642
py_mag_x=13700,1564501642
py_mag_y=24300,1564501642
py_mag_z=16500,1564501642
torq_x_reg_volt=0,1564501642
torq_x_curr=-1024,1564501642
torq_y_reg_volt=0,1564501642
torq_y_curr=-1024,1564501642
torq_z_reg_volt=0,1564501642
torq_z_curr=0,1564501642
motor_volt=0,1564501642
motor_curr=0,1564501642
nx_pan_depl=1,1564501642
px_pan_depl=1,1564501642
ny_pan_depl=1,1564501642
py_pan_depl=1,1564501642
deploy_armed=0,1564501642
pic_on=0,1564501642
pic_busy=0,1564501642
pic_status=0,1564501642
motor_pos=135786,1564501642
motor_limit=135728,1564501642
wheel_speed=0,1564501642
ss_votes_lt3_wrap=5100,1564501642
ss_votes_eq3_wrap=1100,1564501642
ss_votes_gt3_wrap=4300,1564501642


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 7DA5 01BF C0BE
C1CC C19C CDCF A25B 8D2A 6A03 6A23 A200
0000 004F 8E04 8E13 8E58 8E3C 8E0B 8E31
8E3C 8E01 8D00 0080 3300 019A EB00 1042
3400 0009 6F00 00D2 B800 0000 0000 00CF
7800 0720 6000 0000 D906 B65D 4066 865D
4037 7600 2F00 0B09 2500 0002 7100 0EB1
5A00 7CB8 A500 FF7D B8A1 00FF 75B7 C500
FF76 B7C5 007F 84BC F500 7F83 BCF5 007F
83BC F500 7F83 BCF5 0054 F100 17FF FB00
78FF D7FF F100 00FF FB00 0300 0000 0000
0E00 FF40 006B 0063 003D 0053 0055 0027
004D 002A 0053 006E 0300 3B02 10B3 0412
D600 0A05 080F 9300 002E 9F94 202E A294
20FF 00FF 0000 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 7DA5 01BF C0BE
C1CC C19C CDCF A25B 8D2A 6A03 6A23 A200
0000 004F 8E04 8E13 8E58 8E3C 8E0B 8E31
8E3C 8E01 8D00 0080 3300 019A EB00 1042
3400 0009 6F00 00D2 B800 0000 0000 00CF
7800 0720 6000 0000 D906 B65D 4066 865D
4037 7600 2F00 0B09 2500 0002 7100 0EB1
5A00 7CB8 A500 FF7D B8A1 00FF 75B7 C500
FF76 B7C5 007F 84BC F500 7F83 BCF5 007F
83BC F500 7F83 BCF5 0054 F100 17FF FB00
78FF D7FF F100 00FF FB00 0300 0000 0000
0E00 FF40 006B 0063 003D 0053 0055 0027
004D 002A 0053 006E 0300 3B02 10B3 0412
D600 0A05 080F 9300 002E 9F94 202E A294
20FF 00FF 0000 0000 000F 0212 6A02 1230


