Packet
Packet 2326604

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Jul 30 17:28:10 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.048340 [A]
001: CPU Voltage                    = 3.906250 [V]
002: CPU Power                      = 188.8 [mW]
003: Payload 3v3 Temp               = 17.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.273438 [A]
009: Payload 5v0 Power              = 1384.3 [mW]
010: RF Amp Temp                    = 18.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 20.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.027344 [A]
017: Bus 3v3 Power                  = 90.6 [mW]
018: Daughter B Temp                = 17.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 14.500000 [c]
023: -X Ext Sol Voltage             = 3.906250 [V]
024: -X Ext Sol Current             = 0.359375 [A]
025: -X Ext Sol Power               = 1403.8 [mW]
026: -X Int Sol Voltage             = 3.906250 [V]
027: -X Int Sol Current             = 0.078125 [A]
028: -X Int Sol Power               = 305.2 [mW]
029: +X Temp                        = 13.000000 [c]
030: +X Ext Sol Voltage             = 3.906250 [V]
031: +X Ext Sol Current             = 0.062500 [A]
032: +X Ext Sol Power               = 244.1 [mW]
033: +X Int Sol Voltage             = 3.906250 [V]
034: +X Int Sol Current             = 0.109375 [A]
035: +X Int Sol Power               = 427.2 [mW]
036: -Y Temp                        = 12.500000 [c]
037: -Y Ext Sol Voltage             = 3.906250 [V]
038: -Y Ext Sol Current             = 0.015625 [A]
039: -Y Ext Sol Power               = 61.0 [mW]
040: -Y Int Sol Voltage             = 3.906250 [V]
041: -Y Int Sol Current             = 0.031250 [A]
042: -Y Int Sol Power               = 122.1 [mW]
043: +Y Temp                        = 21.000000 [c]
044: +Y Ext Sol Voltage             = 3.906250 [V]
045: +Y Ext Sol Current             = 0.015625 [A]
046: +Y Ext Sol Power               = 61.0 [mW]
047: +Y Int Sol Voltage             = 3.906250 [V]
048: +Y Int Sol Current             = 0.015625 [A]
049: +Y Int Sol Power               = 61.0 [mW]
050: +Z Temp                        = 21.000000 [c]
051: -Z Temp                        = 16.000000 [c]
052: -Z Ext Sol Voltage             = 3.906250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.906250 [V]
056: Battery 0 Current              = 0.101562 [A]
057: Battery 0 Power                = 396.7 [mW]
058: Battery 0 Temp                 = 11.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = 0.093750 [A]
079: Battery 1 Power                = 369.1 [mW]
080: Battery 1 Temp                 = 11.500000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.656250 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -28.6 [mW]
102: Battery 2 Temp                 = 11.500000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 11.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = 0.109375 [A]
145: Battery 4 Power                = 430.7 [mW]
146: Battery 4 Temp                 = 11.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.937500 [V]
166: Battery 5 Current              = 0.109375 [A]
167: Battery 5 Power                = 430.7 [mW]
168: Battery 5 Temp                 = 11.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.906250 [V]
188: Battery 6 Current              = 0.117188 [A]
189: Battery 6 Power                = 457.8 [mW]
190: Battery 6 Temp                 = 11.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.875000 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.3 [mW]
212: Battery 7 Temp                 = 12.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 2034 [mW]
232: Long Duration Counter          = 70 
233: User CPU Time                  = 46724 [jiffies]
234: Sys CPU Time                   = 153941 [jiffies]
235: Idle CPU Time                  = 1607043 [jiffies]
236: Processes                      = 3080 
237: Memory Free                    = 52432 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 53432 [kB]
240: /data free                     = 233328 kB
241: NAND Erasures                  = 307 
242: Beacon Count                   = 2582 
243: RTC                            = 1564507686 [b]
244: Boot Time                      = 1564489590 
245: RX Packets                     = 58 
246: RX Bytes                       = 2723 [b]
247: TX Packets                     = 3936 
248: TX Bytes                       = 1517429 [b]
249: Camera +X Last Contact         = 76 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 3.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 76 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 2.500000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.359375 
281: Quaternion[1]                  = 0.578125 
282: Quaternion[2]                  = -0.500000 
283: Quaternion[3]                  = 0.523438 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = -0.031250 [rad/s]
286: Rate Z                         = 0.023438 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.125000 [deg/s]
291: Intrepid Gyro Y                = -1.500000 [deg/s]
292: Intrepid Gyro Z                = 1.625000 [deg/s]
293: -X Solar Sens X                = 96 
294: -X Solar Sens Y                = 142 
295: +X Solar Sens X                = 80 
296: +X Solar Sens Y                = 118 
297: -Y Solar Sens X                = 37 
298: -Y Solar Sens Y                = 104 
299: +Y Solar Sens X                = 83 
300: +Y Solar Sens Y                = 118 
301: +Z Solar Sens X                = 74 
302: +Z Solar Sens Y                = 150 
303: +X Magnetometer X              = 14500 [nt]
304: +X Magnetometer Y              = 29000 [nt]
305: +X Magnetometer Z              = -10000 [nt]
306: +Y Magnetometer X              = 18800 [nt]
307: +Y Magnetometer Y              = -13200 [nt]
308: +Y Magnetometer Z              = 11100 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 8800 [count;  wraps at 4096]
333: SS Votes == 3                  = 1700 [count; wraps at 4096]
334: SS Votes >  3                  = 6000 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=3168,1564507690
atmelPwr_volt=256000,1564507690
threeV_plTmp=18596,1564507690
threeV_plPwr_volt=217088,1564507690
threeV_plPwr_curr=2048,1564507690
fiveV_plPwr_volt=331776,1564507690
fiveV_plPwr_curr=17920,1564507690
daughter_aTmp=18628,1564507690
daughter_aPwr_volt=0,1564507690
daughter_aPwr_curr=0,1564507690
rf_ampTmp=18788,1564507690
threeV_pwr_volt=217088,1564507690
threeV_pwr_curr=1792,1564507690
daughter_bTmp=18596,1564507690
daughter_bPwr_volt=0,1564507690
daughter_bPwr_curr=0,1564507690
boardTempNx=18404,1564507690
solarC1PwrNx_volt=256000,1564507690
solarC1PwrNx_curr=23552,1564507690
solarC2PwrNx_volt=256000,1564507690
solarC2PwrNx_curr=5120,1564507690
boardTempPx=18308,1564507690
solarC1PwrPx_volt=256000,1564507690
solarC1PwrPx_curr=4096,1564507690
solarC2PwrPx_volt=256000,1564507690
solarC2PwrPx_curr=7168,1564507690
boardTempNy=18276,1564507690
solarC1PwrNy_volt=256000,1564507690
solarC1PwrNy_curr=1024,1564507690
solarC2PwrNy_volt=256000,1564507690
solarC2PwrNy_curr=2048,1564507690
boardTempPy=18820,1564507690
solarC1PwrPy_volt=256000,1564507690
solarC1PwrPy_curr=1024,1564507690
solarC2PwrPy_volt=256000,1564507690
solarC2PwrPy_curr=1024,1564507690
boardTempPz=18820,1564507690
boardTempNz=18500,1564507690
solarC1PwrNz_volt=256000,1564507690
solarC1PwrNz_curr=0,1564507690
battery0_volt=256000,1564507690
battery0_curr=6656,1564507690
battery0_tmp=18212,1564507690
battery0_status=245,1564507690
battery0_ctl_status=2,1564507690
battery1_volt=258048,1564507690
battery1_curr=6144,1564507690
battery1_tmp=18212,1564507690
battery1_status=241,1564507690
battery1_ctl_status=2,1564507690
battery2_volt=239616,1564507690
battery2_curr=-512,1564507690
battery2_tmp=18212,1564507690
battery2_status=197,1564507690
battery2_ctl_status=2,1564507690
battery3_volt=241664,1564507690
battery3_curr=-512,1564507690
battery3_tmp=18180,1564507690
battery3_status=197,1564507690
battery3_ctl_status=2,1564507690
battery4_volt=258048,1564507690
battery4_curr=7168,1564507690
battery4_tmp=18212,1564507690
battery4_status=245,1564507690
battery4_ctl_status=2,1564507690
battery5_volt=258048,1564507690
battery5_curr=7168,1564507690
battery5_tmp=18212,1564507690
battery5_status=245,1564507690
battery5_ctl_status=2,1564507690
battery6_volt=256000,1564507690
battery6_curr=7680,1564507690
battery6_tmp=18212,1564507690
battery6_status=245,1564507690
battery6_ctl_status=2,1564507690
battery7_volt=253952,1564507690
battery7_curr=-512,1564507690
battery7_tmp=18244,1564507690
battery7_status=197,1564507690
battery7_ctl_status=2,1564507690
longDurationCounter=70,1564507690
userTime=46724,1564507690
sysTime=153941,1564507690
idleTime=1607043,1564507690
processes=3080,1564507690
memFree=52432,1564507690
buffers=0,1564507690
cached=53432,1564507690
freeDataFlash=466656,1564507690
dataErasures=307,1564507690
beaconCnt=2582,1564507690
time=1564507686,1564507690
boottime=1564489590,1564507690
rx_pkts=58,1564507690
rx_bytes=2723,1564507690
tx_pkts=3936,1564507690
tx_bytes=1517429,1564507690
cam0_last_contact=76,1564507690
cam0_enabled=1,1564507690
cam0_powered=0,1564507690
cam0_heater_enabled=1,1564507690
cam0_heater_powered=1,1564507690
cam0_busy=0,1564507690
cam0_overtemp_enabled=1,1564507690
cam0_overtemp=0,1564507690
cam0_heater_running=0,1564507690
cam0_temp=17700,1564507690
cam0_pics_rem=32,1564507690
cam0_failures=0,1564507690
cam1_last_contact=76,1564507690
cam1_enabled=1,1564507690
cam1_powered=0,1564507690
cam1_heater_enabled=1,1564507690
cam1_heater_powered=1,1564507690
cam1_busy=0,1564507690
cam1_overtemp_enabled=1,1564507690
cam1_overtemp=0,1564507690
cam1_heater_running=0,1564507690
cam1_temp=17636,1564507690
cam1_pics_rem=32,1564507690
cam1_failures=0,1564507690
mode=0,1564507690
flags=23,1564507690
q0=3014656,1564507690
q1=4849664,1564507690
q2=-4194304,1564507690
q3=4390912,1564507690
rate_x=0,1564507690
rate_y=-262144,1564507690
rate_z=196608,1564507690
pib_gyro_x=0,1564507690
pib_gyro_y=0,1564507690
pib_gyro_z=0,1564507690
mb_gyro_x=131072,1564507690
mb_gyro_y=4293394432,1564507690
mb_gyro_z=1703936,1564507690
nx_sol_x=96,1564507690
nx_sol_y=142,1564507690
px_sol_x=80,1564507690
px_sol_y=118,1564507690
ny_sol_x=37,1564507690
ny_sol_y=104,1564507690
py_sol_x=83,1564507690
py_sol_y=118,1564507690
pz_sol_x=74,1564507690
pz_sol_y=150,1564507690
px_mag_x=14500,1564507690
px_mag_y=29000,1564507690
px_mag_z=4294957296,1564507690
py_mag_x=18800,1564507690
py_mag_y=4294954096,1564507690
py_mag_z=11100,1564507690
torq_x_reg_volt=-4096,1564507690
torq_x_curr=-1024,1564507690
torq_y_reg_volt=-4096,1564507690
torq_y_curr=-1024,1564507690
torq_z_reg_volt=0,1564507690
torq_z_curr=0,1564507690
motor_volt=0,1564507690
motor_curr=0,1564507690
nx_pan_depl=1,1564507690
px_pan_depl=1,1564507690
ny_pan_depl=1,1564507690
py_pan_depl=1,1564507690
deploy_armed=0,1564507690
pic_on=0,1564507690
pic_busy=0,1564507690
pic_status=0,1564507690
motor_pos=135786,1564507690
motor_limit=135728,1564507690
wheel_speed=0,1564507690
ss_votes_lt3_wrap=8800,1564507690
ss_votes_eq3_wrap=1700,1564507690
ss_votes_gt3_wrap=6000,1564507690


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 6736 01BA B9B9
BFB3 B0AF C0B6 C063 7D38 6A04 6A23 A200
0000 0005 7D17 7D07 7D04 7D02 7D01 7D01
7D01 7D00 7D00 00B6 8400 0259 5500 1885
8300 000C 0800 00CC D000 0000 0000 00D0
B800 071E E000 0001 330A 165D 407E 265D
4037 7600 4600 3A0F 6000 000A A300 1727
750D 7DAD F502 0C7E ADF1 02FF 75AD C502
FF76 ACC5 020E 7EAD F502 0E7E ADF5 020F
7DAD F502 FF7C AEC5 0207 F200 1700 2E00
4AFF C000 4300 00FF FC00 0300 0000 0000
0D00 FF14 0060 008E 0025 0068 004A 0096
0050 0076 0053 0076 0501 8103 F9CC 0912
1200 060F 0BF7 CC00 002E 9D4C 202E 9B4C
20FF FFFF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 6736 01BA B9B9
BFB3 B0AF C0B6 C063 7D38 6A04 6A23 A200
0000 0005 7D17 7D07 7D04 7D02 7D01 7D01
7D01 7D00 7D00 00B6 8400 0259 5500 1885
8300 000C 0800 00CC D000 0000 0000 00D0
B800 071E E000 0001 330A 165D 407E 265D
4037 7600 4600 3A0F 6000 000A A300 1727
750D 7DAD F502 0C7E ADF1 02FF 75AD C502
FF76 ACC5 020E 7EAD F502 0E7E ADF5 020F
7DAD F502 FF7C AEC5 0207 F200 1700 2E00
4AFF C000 4300 00FF FC00 0300 0000 0000
0D00 FF14 0060 008E 0025 0068 004A 0096
0050 0076 0053 0076 0501 8103 F9CC 0912
1200 060F 0BF7 CC00 002E 9D4C 202E 9B4C
20FF FFFF FF00 0000 000F 0212 6A02 1230


