Packet
Packet 2326624

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Jul 30 17:33:11 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.048828 [A]
001: CPU Voltage                    = 4.250000 [V]
002: CPU Power                      = 207.5 [mW]
003: Payload 3v3 Temp               = 20.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.273438 [A]
009: Payload 5v0 Power              = 1384.3 [mW]
010: RF Amp Temp                    = 21.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 22.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 20.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 19.500000 [c]
023: -X Ext Sol Voltage             = 4.250000 [V]
024: -X Ext Sol Current             = 1.125000 [A]
025: -X Ext Sol Power               = 4781.2 [mW]
026: -X Int Sol Voltage             = 4.250000 [V]
027: -X Int Sol Current             = 0.078125 [A]
028: -X Int Sol Power               = 332.0 [mW]
029: +X Temp                        = 20.500000 [c]
030: +X Ext Sol Voltage             = 4.250000 [V]
031: +X Ext Sol Current             = 0.031250 [A]
032: +X Ext Sol Power               = 132.8 [mW]
033: +X Int Sol Voltage             = 4.250000 [V]
034: +X Int Sol Current             = 1.203125 [A]
035: +X Int Sol Power               = 5113.3 [mW]
036: -Y Temp                        = 11.500000 [c]
037: -Y Ext Sol Voltage             = 4.250000 [V]
038: -Y Ext Sol Current             = 0.218750 [A]
039: -Y Ext Sol Power               = 929.7 [mW]
040: -Y Int Sol Voltage             = 4.250000 [V]
041: -Y Int Sol Current             = 0.265625 [A]
042: -Y Int Sol Power               = 1128.9 [mW]
043: +Y Temp                        = 26.000000 [c]
044: +Y Ext Sol Voltage             = 4.250000 [V]
045: +Y Ext Sol Current             = 0.859375 [A]
046: +Y Ext Sol Power               = 3652.3 [mW]
047: +Y Int Sol Voltage             = 4.250000 [V]
048: +Y Int Sol Current             = 0.203125 [A]
049: +Y Int Sol Power               = 863.3 [mW]
050: +Z Temp                        = 21.000000 [c]
051: -Z Temp                        = 19.500000 [c]
052: -Z Ext Sol Voltage             = 4.218750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 4.156250 [V]
056: Battery 0 Current              = 0.601562 [A]
057: Battery 0 Power                = 2500.2 [mW]
058: Battery 0 Temp                 = 11.500000 [c]
059: Battery 0 Status               = B5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 01 [bit flags]
069:          Over Volt             = YES 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.156250 [V]
078: Battery 1 Current              = 0.625000 [A]
079: Battery 1 Power                = 2597.7 [mW]
080: Battery 1 Temp                 = 11.500000 [c]
081: Battery 1 Status               = B1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 01 [bit flags]
091:          Over Volt             = YES 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.656250 [V]
100: Battery 2 Current              = -0.015625 [A]
101: Battery 2 Power                = -57.1 [mW]
102: Battery 2 Temp                 = 12.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 11.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.093750 [V]
144: Battery 4 Current              = 0.796875 [A]
145: Battery 4 Power                = 3262.2 [mW]
146: Battery 4 Temp                 = 12.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.093750 [V]
166: Battery 5 Current              = 0.828125 [A]
167: Battery 5 Power                = 3390.1 [mW]
168: Battery 5 Temp                 = 12.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.093750 [V]
188: Battery 6 Current              = 0.851562 [A]
189: Battery 6 Power                = 3486.1 [mW]
190: Battery 6 Temp                 = 12.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.875000 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.3 [mW]
212: Battery 7 Temp                 = 12.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 15207 [mW]
232: Long Duration Counter          = 71 
233: User CPU Time                  = 47087 [jiffies]
234: Sys CPU Time                   = 156293 [jiffies]
235: Idle CPU Time                  = 1634398 [jiffies]
236: Processes                      = 3106 
237: Memory Free                    = 52432 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 53456 [kB]
240: /data free                     = 233320 kB
241: NAND Erasures                  = 313 
242: Beacon Count                   = 2625 
243: RTC                            = 1564507987 [b]
244: Boot Time                      = 1564489590 
245: RX Packets                     = 69 
246: RX Bytes                       = 3207 [b]
247: TX Packets                     = 4005 
248: TX Bytes                       = 1543801 [b]
249: Camera +X Last Contact         = 17 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 7.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 17 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 8.000000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.171875 
281: Quaternion[1]                  = 0.453125 
282: Quaternion[2]                  = -0.695312 
283: Quaternion[3]                  = -0.539062 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = -0.023438 [rad/s]
286: Rate Z                         = 0.023438 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.125000 [deg/s]
291: Intrepid Gyro Y                = -1.375000 [deg/s]
292: Intrepid Gyro Z                = 1.500000 [deg/s]
293: -X Solar Sens X                = 93 
294: -X Solar Sens Y                = 34 
295: +X Solar Sens X                = 88 
296: +X Solar Sens Y                = 126 
297: -Y Solar Sens X                = 145 
298: -Y Solar Sens Y                = 80 
299: +Y Solar Sens X                = 107 
300: +Y Solar Sens Y                = 101 
301: +Z Solar Sens X                = 85 
302: +Z Solar Sens Y                = 58 
303: +X Magnetometer X              = 15000 [nt]
304: +X Magnetometer Y              = 25500 [nt]
305: +X Magnetometer Z              = -9100 [nt]
306: +Y Magnetometer X              = 16800 [nt]
307: +Y Magnetometer Y              = -13900 [nt]
308: +Y Magnetometer Z              = 10200 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 8900 [count;  wraps at 4096]
333: SS Votes == 3                  = 1700 [count; wraps at 4096]
334: SS Votes >  3                  = 6100 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=3200,1564507991
atmelPwr_volt=278528,1564507991
threeV_plTmp=18788,1564507991
threeV_plPwr_volt=217088,1564507991
threeV_plPwr_curr=1536,1564507991
fiveV_plPwr_volt=331776,1564507991
fiveV_plPwr_curr=17920,1564507991
daughter_aTmp=18820,1564507991
daughter_aPwr_volt=0,1564507991
daughter_aPwr_curr=0,1564507991
rf_ampTmp=18884,1564507991
threeV_pwr_volt=217088,1564507991
threeV_pwr_curr=1312,1564507991
daughter_bTmp=18788,1564507991
daughter_bPwr_volt=0,1564507991
daughter_bPwr_curr=0,1564507991
boardTempNx=18724,1564507991
solarC1PwrNx_volt=278528,1564507991
solarC1PwrNx_curr=73728,1564507991
solarC2PwrNx_volt=278528,1564507991
solarC2PwrNx_curr=5120,1564507991
boardTempPx=18788,1564507991
solarC1PwrPx_volt=278528,1564507991
solarC1PwrPx_curr=2048,1564507991
solarC2PwrPx_volt=278528,1564507991
solarC2PwrPx_curr=78848,1564507991
boardTempNy=18212,1564507991
solarC1PwrNy_volt=278528,1564507991
solarC1PwrNy_curr=14336,1564507991
solarC2PwrNy_volt=278528,1564507991
solarC2PwrNy_curr=17408,1564507991
boardTempPy=19140,1564507991
solarC1PwrPy_volt=278528,1564507991
solarC1PwrPy_curr=56320,1564507991
solarC2PwrPy_volt=278528,1564507991
solarC2PwrPy_curr=13312,1564507991
boardTempPz=18820,1564507991
boardTempNz=18724,1564507991
solarC1PwrNz_volt=276480,1564507991
solarC1PwrNz_curr=0,1564507991
battery0_volt=272384,1564507991
battery0_curr=39424,1564507991
battery0_tmp=18212,1564507991
battery0_status=181,1564507991
battery0_ctl_status=1,1564507991
battery1_volt=272384,1564507991
battery1_curr=40960,1564507991
battery1_tmp=18212,1564507991
battery1_status=177,1564507991
battery1_ctl_status=1,1564507991
battery2_volt=239616,1564507991
battery2_curr=-1024,1564507991
battery2_tmp=18244,1564507991
battery2_status=197,1564507991
battery2_ctl_status=0,1564507991
battery3_volt=241664,1564507991
battery3_curr=-512,1564507991
battery3_tmp=18212,1564507991
battery3_status=197,1564507991
battery3_ctl_status=0,1564507991
battery4_volt=268288,1564507991
battery4_curr=52224,1564507991
battery4_tmp=18244,1564507991
battery4_status=245,1564507991
battery4_ctl_status=0,1564507991
battery5_volt=268288,1564507991
battery5_curr=54272,1564507991
battery5_tmp=18244,1564507991
battery5_status=245,1564507991
battery5_ctl_status=0,1564507991
battery6_volt=268288,1564507991
battery6_curr=55808,1564507991
battery6_tmp=18244,1564507991
battery6_status=245,1564507991
battery6_ctl_status=0,1564507991
battery7_volt=253952,1564507991
battery7_curr=-512,1564507991
battery7_tmp=18276,1564507991
battery7_status=197,1564507991
battery7_ctl_status=0,1564507991
longDurationCounter=71,1564507991
userTime=47087,1564507991
sysTime=156293,1564507991
idleTime=1634398,1564507991
processes=3106,1564507991
memFree=52432,1564507991
buffers=0,1564507991
cached=53456,1564507991
freeDataFlash=466640,1564507991
dataErasures=313,1564507991
beaconCnt=2625,1564507991
time=1564507987,1564507991
boottime=1564489590,1564507991
rx_pkts=69,1564507991
rx_bytes=3207,1564507991
tx_pkts=4005,1564507991
tx_bytes=1543801,1564507991
cam0_last_contact=17,1564507991
cam0_enabled=1,1564507991
cam0_powered=0,1564507991
cam0_heater_enabled=1,1564507991
cam0_heater_powered=1,1564507991
cam0_busy=0,1564507991
cam0_overtemp_enabled=1,1564507991
cam0_overtemp=0,1564507991
cam0_heater_running=0,1564507991
cam0_temp=17924,1564507991
cam0_pics_rem=32,1564507991
cam0_failures=0,1564507991
cam1_last_contact=17,1564507991
cam1_enabled=1,1564507991
cam1_powered=0,1564507991
cam1_heater_enabled=1,1564507991
cam1_heater_powered=1,1564507991
cam1_busy=0,1564507991
cam1_overtemp_enabled=1,1564507991
cam1_overtemp=0,1564507991
cam1_heater_running=0,1564507991
cam1_temp=17988,1564507991
cam1_pics_rem=32,1564507991
cam1_failures=0,1564507991
mode=0,1564507991
flags=23,1564507991
q0=-1441792,1564507991
q1=3801088,1564507991
q2=-5832704,1564507991
q3=-4521984,1564507991
rate_x=0,1564507991
rate_y=-196608,1564507991
rate_z=196608,1564507991
pib_gyro_x=0,1564507991
pib_gyro_y=0,1564507991
pib_gyro_z=0,1564507991
mb_gyro_x=131072,1564507991
mb_gyro_y=4293525504,1564507991
mb_gyro_z=1572864,1564507991
nx_sol_x=93,1564507991
nx_sol_y=34,1564507991
px_sol_x=88,1564507991
px_sol_y=126,1564507991
ny_sol_x=145,1564507991
ny_sol_y=80,1564507991
py_sol_x=107,1564507991
py_sol_y=101,1564507991
pz_sol_x=85,1564507991
pz_sol_y=58,1564507991
px_mag_x=15000,1564507991
px_mag_y=25500,1564507991
px_mag_z=4294958196,1564507991
py_mag_x=16800,1564507991
py_mag_y=4294953396,1564507991
py_mag_z=10200,1564507991
torq_x_reg_volt=0,1564507991
torq_x_curr=-1024,1564507991
torq_y_reg_volt=-4096,1564507991
torq_y_curr=-1024,1564507991
torq_z_reg_volt=0,1564507991
torq_z_curr=0,1564507991
motor_volt=0,1564507991
motor_curr=0,1564507991
nx_pan_depl=1,1564507991
px_pan_depl=1,1564507991
ny_pan_depl=1,1564507991
py_pan_depl=1,1564507991
deploy_armed=0,1564507991
pic_on=0,1564507991
pic_busy=0,1564507991
pic_status=0,1564507991
motor_pos=135786,1564507991
motor_limit=135728,1564507991
wheel_speed=0,1564507991
ss_votes_lt3_wrap=8900,1564507991
ss_votes_eq3_wrap=1700,1564507991
ss_votes_gt3_wrap=6100,1564507991


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 7D54 01C0 BFBF
C2BD BFAD CABD C064 8829 6A03 6A23 A200
0000 0005 8848 884D 8802 8811 880E 880D
8837 8800 8700 00B7 EF00 0262 8500 18F0
5E00 000C 2200 00CC D000 0000 0000 00D0
D000 071E D000 0001 390A 415D 407F 535D
4037 7600 4700 450F A500 000C 8700 178E
794D 85AD B501 5085 ADB1 01FE 75AE C500
FF76 ADC5 0066 83AE F500 6A83 AEF5 006D
83AE F500 FF7C AFC5 003B 6700 17FF EA00
3AFF A7FF BB00 00FF FD00 0300 0000 0000
0C00 FF15 005D 0022 0091 0050 0055 003A
0058 007E 006B 0065 0501 9103 FAD5 090F
6F00 0606 0AF7 8500 002E A411 202E A611
20FF 00FF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 7D54 01C0 BFBF
C2BD BFAD CABD C064 8829 6A03 6A23 A200
0000 0005 8848 884D 8802 8811 880E 880D
8837 8800 8700 00B7 EF00 0262 8500 18F0
5E00 000C 2200 00CC D000 0000 0000 00D0
D000 071E D000 0001 390A 415D 407F 535D
4037 7600 4700 450F A500 000C 8700 178E
794D 85AD B501 5085 ADB1 01FE 75AE C500
FF76 ADC5 0066 83AE F500 6A83 AEF5 006D
83AE F500 FF7C AFC5 003B 6700 17FF EA00
3AFF A7FF BB00 00FF FD00 0300 0000 0000
0C00 FF15 005D 0022 0091 0050 0055 003A
0058 007E 006B 0065 0501 9103 FAD5 090F
6F00 0606 0AF7 8500 002E A411 202E A611
20FF 00FF FF00 0000 000F 0212 6A02 1230


