Packet
Packet 2326332

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Jul 30 15:52:02 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.046387 [A]
001: CPU Voltage                    = 3.875000 [V]
002: CPU Power                      = 179.7 [mW]
003: Payload 3v3 Temp               = 24.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.265625 [A]
009: Payload 5v0 Power              = 1344.7 [mW]
010: RF Amp Temp                    = 25.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 25.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019043 [A]
017: Bus 3v3 Power                  = 63.1 [mW]
018: Daughter B Temp                = 25.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 29.500000 [c]
023: -X Ext Sol Voltage             = 3.875000 [V]
024: -X Ext Sol Current             = 0.109375 [A]
025: -X Ext Sol Power               = 423.8 [mW]
026: -X Int Sol Voltage             = 3.875000 [V]
027: -X Int Sol Current             = 0.046875 [A]
028: -X Int Sol Power               = 181.6 [mW]
029: +X Temp                        = 24.500000 [c]
030: +X Ext Sol Voltage             = 3.875000 [V]
031: +X Ext Sol Current             = 0.031250 [A]
032: +X Ext Sol Power               = 121.1 [mW]
033: +X Int Sol Voltage             = 3.875000 [V]
034: +X Int Sol Current             = 0.109375 [A]
035: +X Int Sol Power               = 423.8 [mW]
036: -Y Temp                        = 6.000000 [c]
037: -Y Ext Sol Voltage             = 3.875000 [V]
038: -Y Ext Sol Current             = 0.078125 [A]
039: -Y Ext Sol Power               = 302.7 [mW]
040: -Y Int Sol Voltage             = 3.875000 [V]
041: -Y Int Sol Current             = 0.078125 [A]
042: -Y Int Sol Power               = 302.7 [mW]
043: +Y Temp                        = 30.500000 [c]
044: +Y Ext Sol Voltage             = 3.875000 [V]
045: +Y Ext Sol Current             = 0.109375 [A]
046: +Y Ext Sol Power               = 423.8 [mW]
047: +Y Int Sol Voltage             = 3.875000 [V]
048: +Y Int Sol Current             = 0.046875 [A]
049: +Y Int Sol Power               = 181.6 [mW]
050: +Z Temp                        = 9.500000 [c]
051: -Z Temp                        = 27.500000 [c]
052: -Z Ext Sol Voltage             = 3.875000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 60.5 [mW]
055: Battery 0 Voltage              = 3.875000 [V]
056: Battery 0 Current              = 0.109375 [A]
057: Battery 0 Power                = 423.8 [mW]
058: Battery 0 Temp                 = 17.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.906250 [V]
078: Battery 1 Current              = 0.093750 [A]
079: Battery 1 Power                = 366.2 [mW]
080: Battery 1 Temp                 = 17.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.656250 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -28.6 [mW]
102: Battery 2 Temp                 = 17.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 17.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.906250 [V]
144: Battery 4 Current              = -0.054688 [A]
145: Battery 4 Power                = -213.6 [mW]
146: Battery 4 Temp                 = 20.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.906250 [V]
166: Battery 5 Current              = 0.070312 [A]
167: Battery 5 Power                = 274.7 [mW]
168: Battery 5 Temp                 = 20.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.906250 [V]
188: Battery 6 Current              = 0.078125 [A]
189: Battery 6 Power                = 305.2 [mW]
190: Battery 6 Temp                 = 20.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.906250 [V]
210: Battery 7 Current              = 0.078125 [A]
211: Battery 7 Power                = 305.2 [mW]
212: Battery 7 Temp                 = 20.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 1483 [mW]
232: Long Duration Counter          = 48 
233: User CPU Time                  = 33111 [jiffies]
234: Sys CPU Time                   = 107304 [jiffies]
235: Idle CPU Time                  = 1091090 [jiffies]
236: Processes                      = 2440 
237: Memory Free                    = 53888 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 53144 [kB]
240: /data free                     = 233512 kB
241: NAND Erasures                  = 224 
242: Beacon Count                   = 1758 
243: RTC                            = 1564501918 [b]
244: Boot Time                      = 1564489590 
245: RX Packets                     = 18 
246: RX Bytes                       = 948 [b]
247: TX Packets                     = 2531 
248: TX Bytes                       = 1007977 [b]
249: Camera +X Last Contact         = 68 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 9.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 68 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 12.500000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.203125 
281: Quaternion[1]                  = 0.023438 
282: Quaternion[2]                  = 0.007812 
283: Quaternion[3]                  = -0.984375 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = -0.031250 [rad/s]
286: Rate Z                         = 0.015625 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -0.250000 [deg/s]
291: Intrepid Gyro Y                = -1.875000 [deg/s]
292: Intrepid Gyro Z                = 1.125000 [deg/s]
293: -X Solar Sens X                = 88 
294: -X Solar Sens Y                = 66 
295: +X Solar Sens X                = 88 
296: +X Solar Sens Y                = 93 
297: -Y Solar Sens X                = 107 
298: -Y Solar Sens Y                = 83 
299: +Y Solar Sens X                = 83 
300: +Y Solar Sens Y                = 61 
301: +Z Solar Sens X                = 85 
302: +Z Solar Sens Y                = 80 
303: +X Magnetometer X              = -15500 [nt]
304: +X Magnetometer Y              = 26900 [nt]
305: +X Magnetometer Z              = 19700 [nt]
306: +Y Magnetometer X              = 17800 [nt]
307: +Y Magnetometer Y              = 25500 [nt]
308: +Y Magnetometer Z              = -6100 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 5300 [count;  wraps at 4096]
333: SS Votes == 3                  = 1100 [count; wraps at 4096]
334: SS Votes >  3                  = 4400 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=3040,1564501922
atmelPwr_volt=253952,1564501922
threeV_plTmp=19044,1564501922
threeV_plPwr_volt=217088,1564501922
threeV_plPwr_curr=1536,1564501922
fiveV_plPwr_volt=331776,1564501922
fiveV_plPwr_curr=17408,1564501922
daughter_aTmp=19076,1564501922
daughter_aPwr_volt=0,1564501922
daughter_aPwr_curr=0,1564501922
rf_ampTmp=19076,1564501922
threeV_pwr_volt=217088,1564501922
threeV_pwr_curr=1248,1564501922
daughter_bTmp=19076,1564501922
daughter_bPwr_volt=0,1564501922
daughter_bPwr_curr=0,1564501922
boardTempNx=19364,1564501922
solarC1PwrNx_volt=253952,1564501922
solarC1PwrNx_curr=7168,1564501922
solarC2PwrNx_volt=253952,1564501922
solarC2PwrNx_curr=3072,1564501922
boardTempPx=19044,1564501922
solarC1PwrPx_volt=253952,1564501922
solarC1PwrPx_curr=2048,1564501922
solarC2PwrPx_volt=253952,1564501922
solarC2PwrPx_curr=7168,1564501922
boardTempNy=17860,1564501922
solarC1PwrNy_volt=253952,1564501922
solarC1PwrNy_curr=5120,1564501922
solarC2PwrNy_volt=253952,1564501922
solarC2PwrNy_curr=5120,1564501922
boardTempPy=19428,1564501922
solarC1PwrPy_volt=253952,1564501922
solarC1PwrPy_curr=7168,1564501922
solarC2PwrPy_volt=253952,1564501922
solarC2PwrPy_curr=3072,1564501922
boardTempPz=18084,1564501922
boardTempNz=19236,1564501922
solarC1PwrNz_volt=253952,1564501922
solarC1PwrNz_curr=1024,1564501922
battery0_volt=253952,1564501922
battery0_curr=7168,1564501922
battery0_tmp=18564,1564501922
battery0_status=245,1564501922
battery0_ctl_status=2,1564501922
battery1_volt=256000,1564501922
battery1_curr=6144,1564501922
battery1_tmp=18564,1564501922
battery1_status=241,1564501922
battery1_ctl_status=2,1564501922
battery2_volt=239616,1564501922
battery2_curr=-512,1564501922
battery2_tmp=18564,1564501922
battery2_status=197,1564501922
battery2_ctl_status=2,1564501922
battery3_volt=241664,1564501922
battery3_curr=-512,1564501922
battery3_tmp=18564,1564501922
battery3_status=197,1564501922
battery3_ctl_status=2,1564501922
battery4_volt=256000,1564501922
battery4_curr=-3584,1564501922
battery4_tmp=18756,1564501922
battery4_status=245,1564501922
battery4_ctl_status=2,1564501922
battery5_volt=256000,1564501922
battery5_curr=4608,1564501922
battery5_tmp=18756,1564501922
battery5_status=245,1564501922
battery5_ctl_status=2,1564501922
battery6_volt=256000,1564501922
battery6_curr=5120,1564501922
battery6_tmp=18756,1564501922
battery6_status=245,1564501922
battery6_ctl_status=2,1564501922
battery7_volt=256000,1564501922
battery7_curr=5120,1564501922
battery7_tmp=18756,1564501922
battery7_status=245,1564501922
battery7_ctl_status=2,1564501922
longDurationCounter=48,1564501922
userTime=33111,1564501922
sysTime=107304,1564501922
idleTime=1091090,1564501922
processes=2440,1564501922
memFree=53888,1564501922
buffers=0,1564501922
cached=53144,1564501922
freeDataFlash=467024,1564501922
dataErasures=224,1564501922
beaconCnt=1758,1564501922
time=1564501918,1564501922
boottime=1564489590,1564501922
rx_pkts=18,1564501922
rx_bytes=948,1564501922
tx_pkts=2531,1564501922
tx_bytes=1007977,1564501922
cam0_last_contact=68,1564501922
cam0_enabled=1,1564501922
cam0_powered=0,1564501922
cam0_heater_enabled=1,1564501922
cam0_heater_powered=1,1564501922
cam0_busy=0,1564501922
cam0_overtemp_enabled=1,1564501922
cam0_overtemp=0,1564501922
cam0_heater_running=0,1564501922
cam0_temp=18052,1564501922
cam0_pics_rem=32,1564501922
cam0_failures=0,1564501922
cam1_last_contact=68,1564501922
cam1_enabled=1,1564501922
cam1_powered=0,1564501922
cam1_heater_enabled=1,1564501922
cam1_heater_powered=1,1564501922
cam1_busy=0,1564501922
cam1_overtemp_enabled=1,1564501922
cam1_overtemp=0,1564501922
cam1_heater_running=0,1564501922
cam1_temp=18276,1564501922
cam1_pics_rem=32,1564501922
cam1_failures=0,1564501922
mode=0,1564501922
flags=23,1564501922
q0=1703936,1564501922
q1=196608,1564501922
q2=65536,1564501922
q3=-8257536,1564501922
rate_x=-65536,1564501922
rate_y=-262144,1564501922
rate_z=131072,1564501922
pib_gyro_x=0,1564501922
pib_gyro_y=0,1564501922
pib_gyro_z=0,1564501922
mb_gyro_x=4294705152,1564501922
mb_gyro_y=4293001216,1564501922
mb_gyro_z=1179648,1564501922
nx_sol_x=88,1564501922
nx_sol_y=66,1564501922
px_sol_x=88,1564501922
px_sol_y=93,1564501922
ny_sol_x=107,1564501922
ny_sol_y=83,1564501922
py_sol_x=83,1564501922
py_sol_y=61,1564501922
pz_sol_x=85,1564501922
pz_sol_y=80,1564501922
px_mag_x=4294951796,1564501922
px_mag_y=26900,1564501922
px_mag_z=19700,1564501922
py_mag_x=17800,1564501922
py_mag_y=25500,1564501922
py_mag_z=4294961196,1564501922
torq_x_reg_volt=0,1564501922
torq_x_curr=-1024,1564501922
torq_y_reg_volt=0,1564501922
torq_y_curr=-1024,1564501922
torq_z_reg_volt=0,1564501922
torq_z_curr=0,1564501922
motor_volt=0,1564501922
motor_curr=0,1564501922
nx_pan_depl=1,1564501922
px_pan_depl=1,1564501922
ny_pan_depl=1,1564501922
py_pan_depl=1,1564501922
deploy_armed=0,1564501922
pic_on=0,1564501922
pic_busy=0,1564501922
pic_status=0,1564501922
motor_pos=135786,1564501922
motor_limit=135728,1564501922
wheel_speed=0,1564501922
ss_votes_lt3_wrap=5300,1564501922
ss_votes_eq3_wrap=1100,1564501922
ss_votes_gt3_wrap=4400,1564501922


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 9763 01C8 C8C7
C8D1 C7A2 D3CD A95F 7C27 6A03 6A22 A200
0000 0003 7C07 7C07 7C02 7C05 7C05 7C03
7C07 7C01 7C00 0081 5700 01A3 2800 10A6
1200 0009 8800 00D2 8000 0000 0000 00CF
9800 0720 5000 0000 E006 DE5D 4067 9E5D
4037 7600 3000 1209 E300 0003 B400 0F61
690E 7CB8 F502 0C7D B8F1 02FF 75B8 C502
FF76 B8C5 02F9 7DBE F502 097D BEF5 020A
7DBE F502 0A7D BEF5 0205 CB00 1700 1A00
0300 01FF 82FF FFFF FC00 0200 0000 0000
09FF FFE1 0058 0042 006B 0053 0055 0050
0058 005D 0053 003D 0300 5B02 0CC5 F610
5D00 FC03 0B0F 2F00 002E A844 202E AF44
20FF 00FF 0000 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 9763 01C8 C8C7
C8D1 C7A2 D3CD A95F 7C27 6A03 6A22 A200
0000 0003 7C07 7C07 7C02 7C05 7C05 7C03
7C07 7C01 7C00 0081 5700 01A3 2800 10A6
1200 0009 8800 00D2 8000 0000 0000 00CF
9800 0720 5000 0000 E006 DE5D 4067 9E5D
4037 7600 3000 1209 E300 0003 B400 0F61
690E 7CB8 F502 0C7D B8F1 02FF 75B8 C502
FF76 B8C5 02F9 7DBE F502 097D BEF5 020A
7DBE F502 0A7D BEF5 0205 CB00 1700 1A00
0300 01FF 82FF FFFF FC00 0200 0000 0000
09FF FFE1 0058 0042 006B 0053 0055 0050
0058 005D 0053 003D 0300 5B02 0CC5 F610
5D00 FC03 0B0F 2F00 002E A844 202E AF44
20FF 00FF 0000 0000 000F 0212 6A02 1230


