Packet
Packet 2198503

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Thu Jul 18 20:06:44 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.020508 [A]
001: CPU Voltage                    = 4.906250 [V]
002: CPU Power                      = 100.6 [mW]
003: Payload 3v3 Temp               = 16.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.234375 [A]
009: Payload 5v0 Power              = 1186.5 [mW]
010: RF Amp Temp                    = 16.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 25.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019043 [A]
017: Bus 3v3 Power                  = 63.1 [mW]
018: Daughter B Temp                = 15.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 31.000000 [c]
023: -X Ext Sol Voltage             = 4.906250 [V]
024: -X Ext Sol Current             = -0.015625 [A]
025: -X Ext Sol Power               = -76.7 [mW]
026: -X Int Sol Voltage             = 4.906250 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -76.7 [mW]
029: +X Temp                        = 23.500000 [c]
030: +X Ext Sol Voltage             = 4.906250 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 4.937500 [V]
034: +X Int Sol Current             = 0.281250 [A]
035: +X Int Sol Power               = 1388.7 [mW]
036: -Y Temp                        = -2.000000 [c]
037: -Y Ext Sol Voltage             = 4.906250 [V]
038: -Y Ext Sol Current             = 0.109375 [A]
039: -Y Ext Sol Power               = 536.6 [mW]
040: -Y Int Sol Voltage             = 4.906250 [V]
041: -Y Int Sol Current             = 0.031250 [A]
042: -Y Int Sol Power               = 153.3 [mW]
043: +Y Temp                        = 37.500000 [c]
044: +Y Ext Sol Voltage             = 4.906250 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 4.906250 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -76.7 [mW]
050: +Z Temp                        = 6.500000 [c]
051: -Z Temp                        = 8.000000 [c]
052: -Z Ext Sol Voltage             = 4.906250 [V]
053: -Z Ext Sol Current             = -0.015625 [A]
054: -Z Ext Sol Power               = -76.7 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.0 [mW]
058: Battery 0 Temp                 = -1.000000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.3 [mW]
080: Battery 1 Temp                 = -1.000000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = -1.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = -1.500000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.875000 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.3 [mW]
146: Battery 4 Temp                 = -0.500000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = 0.000000 [A]
167: Battery 5 Power                = 0.0 [mW]
168: Battery 5 Temp                 = -0.500000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = 0.000000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 0.000000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -11 [mW]
232: Long Duration Counter          = 301 
233: User CPU Time                  = 198339 [jiffies]
234: Sys CPU Time                   = 582311 [jiffies]
235: Idle CPU Time                  = 6937558 [jiffies]
236: Processes                      = 9917 
237: Memory Free                    = 46492 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 59512 [kB]
240: /data free                     = 298460 kB
241: NAND Erasures                  = 1241 
242: Beacon Count                   = 11035 
243: RTC                            = 1563480401 [b]
244: Boot Time                      = 1563403136 
245: RX Packets                     = 392 
246: RX Bytes                       = 17331 [b]
247: TX Packets                     = 16928 
248: TX Bytes                       = 6486461 [b]
249: Camera +X Last Contact         = 29 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 11.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 29 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 24.500000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.382812 
281: Quaternion[1]                  = -0.429688 
282: Quaternion[2]                  = 0.210938 
283: Quaternion[3]                  = -0.796875 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = 0.031250 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.250000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 2.000000 [deg/s]
293: -X Solar Sens X                = 104 
294: -X Solar Sens Y                = 145 
295: +X Solar Sens X                = 96 
296: +X Solar Sens Y                = 137 
297: -Y Solar Sens X                = 145 
298: -Y Solar Sens Y                = 80 
299: +Y Solar Sens X                = 123 
300: +Y Solar Sens Y                = 118 
301: +Z Solar Sens X                = 88 
302: +Z Solar Sens Y                = 26 
303: +X Magnetometer X              = 27900 [nt]
304: +X Magnetometer Y              = -6300 [nt]
305: +X Magnetometer Z              = 800 [nt]
306: +Y Magnetometer X              = -20100 [nt]
307: +Y Magnetometer Y              = -9000 [nt]
308: +Y Magnetometer Z              = 14200 [nt]
309: X Torquer Voltage              = -2.187500 [V]
310: X Torquer Current              = 0.078125 [A]
311: X Torquer Power                = -170.9 [mW]
312: Y Torquer Voltage              = 1.937500 [V]
313: Y Torquer Current              = -0.093750 [A]
314: Y Torquer Power                = -181.6 [mW]
315: Z Torquer Voltage              = 1.187500 [V]
316: Z Torquer Current              = 0.046875 [A]
317: Z Torquer Power                = 55.7 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = -223 [RPM]
332: SS Votes <  3                  = 57000 [count;  wraps at 4096]
333: SS Votes == 3                  = 8700 [count; wraps at 4096]
334: SS Votes >  3                  = 11500 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1344,1563480404
atmelPwr_volt=321536,1563480404
threeV_plTmp=18532,1563480404
threeV_plPwr_volt=217088,1563480404
threeV_plPwr_curr=1536,1563480404
fiveV_plPwr_volt=331776,1563480404
fiveV_plPwr_curr=15360,1563480404
daughter_aTmp=18532,1563480404
daughter_aPwr_volt=0,1563480404
daughter_aPwr_curr=0,1563480404
rf_ampTmp=19076,1563480404
threeV_pwr_volt=217088,1563480404
threeV_pwr_curr=1248,1563480404
daughter_bTmp=18468,1563480404
daughter_bPwr_volt=0,1563480404
daughter_bPwr_curr=0,1563480404
boardTempNx=19460,1563480404
solarC1PwrNx_volt=321536,1563480404
solarC1PwrNx_curr=-1024,1563480404
solarC2PwrNx_volt=321536,1563480404
solarC2PwrNx_curr=-1024,1563480404
boardTempPx=18980,1563480404
solarC1PwrPx_volt=321536,1563480404
solarC1PwrPx_curr=0,1563480404
solarC2PwrPx_volt=323584,1563480404
solarC2PwrPx_curr=18432,1563480404
boardTempNy=17348,1563480404
solarC1PwrNy_volt=321536,1563480404
solarC1PwrNy_curr=7168,1563480404
solarC2PwrNy_volt=321536,1563480404
solarC2PwrNy_curr=2048,1563480404
boardTempPy=19876,1563480404
solarC1PwrPy_volt=321536,1563480404
solarC1PwrPy_curr=0,1563480404
solarC2PwrPy_volt=321536,1563480404
solarC2PwrPy_curr=-1024,1563480404
boardTempPz=17892,1563480404
boardTempNz=17988,1563480404
solarC1PwrNz_volt=321536,1563480404
solarC1PwrNz_curr=-1024,1563480404
battery0_volt=251904,1563480404
battery0_curr=-512,1563480404
battery0_tmp=17412,1563480404
battery0_status=161,1563480404
battery0_ctl_status=0,1563480404
battery1_volt=253952,1563480404
battery1_curr=-512,1563480404
battery1_tmp=17412,1563480404
battery1_status=160,1563480404
battery1_ctl_status=0,1563480404
battery2_volt=251904,1563480404
battery2_curr=0,1563480404
battery2_tmp=17412,1563480404
battery2_status=161,1563480404
battery2_ctl_status=0,1563480404
battery3_volt=253952,1563480404
battery3_curr=0,1563480404
battery3_tmp=17380,1563480404
battery3_status=161,1563480404
battery3_ctl_status=0,1563480404
battery4_volt=253952,1563480404
battery4_curr=-512,1563480404
battery4_tmp=17444,1563480404
battery4_status=161,1563480404
battery4_ctl_status=0,1563480404
battery5_volt=251904,1563480404
battery5_curr=0,1563480404
battery5_tmp=17444,1563480404
battery5_status=161,1563480404
battery5_ctl_status=0,1563480404
battery6_volt=251904,1563480404
battery6_curr=0,1563480404
battery6_tmp=17476,1563480404
battery6_status=161,1563480404
battery6_ctl_status=0,1563480404
battery7_volt=258048,1563480404
battery7_curr=0,1563480404
battery7_tmp=17476,1563480404
battery7_status=196,1563480404
battery7_ctl_status=0,1563480404
longDurationCounter=301,1563480404
userTime=198339,1563480404
sysTime=582311,1563480404
idleTime=6937558,1563480404
processes=9917,1563480404
memFree=46492,1563480404
buffers=0,1563480404
cached=59512,1563480404
freeDataFlash=596920,1563480404
dataErasures=1241,1563480404
beaconCnt=11035,1563480404
time=1563480401,1563480404
boottime=1563403136,1563480404
rx_pkts=392,1563480404
rx_bytes=17331,1563480404
tx_pkts=16928,1563480404
tx_bytes=6486461,1563480404
cam0_last_contact=29,1563480404
cam0_enabled=1,1563480404
cam0_powered=0,1563480404
cam0_heater_enabled=1,1563480404
cam0_heater_powered=1,1563480404
cam0_busy=0,1563480404
cam0_overtemp_enabled=1,1563480404
cam0_overtemp=0,1563480404
cam0_heater_running=0,1563480404
cam0_temp=18212,1563480404
cam0_pics_rem=32,1563480404
cam0_failures=0,1563480404
cam1_last_contact=29,1563480404
cam1_enabled=1,1563480404
cam1_powered=0,1563480404
cam1_heater_enabled=1,1563480404
cam1_heater_powered=1,1563480404
cam1_busy=0,1563480404
cam1_overtemp_enabled=1,1563480404
cam1_overtemp=0,1563480404
cam1_heater_running=0,1563480404
cam1_temp=19044,1563480404
cam1_pics_rem=32,1563480404
cam1_failures=0,1563480404
mode=0,1563480404
flags=19,1563480404
q0=-3211264,1563480404
q1=-3604480,1563480404
q2=1769472,1563480404
q3=-6684672,1563480404
rate_x=0,1563480404
rate_y=-65536,1563480404
rate_z=262144,1563480404
pib_gyro_x=0,1563480404
pib_gyro_y=0,1563480404
pib_gyro_z=0,1563480404
mb_gyro_x=262144,1563480404
mb_gyro_y=4294705152,1563480404
mb_gyro_z=2097152,1563480404
nx_sol_x=104,1563480404
nx_sol_y=145,1563480404
px_sol_x=96,1563480404
px_sol_y=137,1563480404
ny_sol_x=145,1563480404
ny_sol_y=80,1563480404
py_sol_x=123,1563480404
py_sol_y=118,1563480404
pz_sol_x=88,1563480404
pz_sol_y=26,1563480404
px_mag_x=27900,1563480404
px_mag_y=4294960996,1563480404
px_mag_z=800,1563480404
py_mag_x=4294947196,1563480404
py_mag_y=4294958296,1563480404
py_mag_z=14200,1563480404
torq_x_reg_volt=-143360,1563480404
torq_x_curr=5120,1563480404
torq_y_reg_volt=126976,1563480404
torq_y_curr=-6144,1563480404
torq_z_reg_volt=77824,1563480404
torq_z_curr=3072,1563480404
motor_volt=0,1563480404
motor_curr=0,1563480404
nx_pan_depl=0,1563480404
px_pan_depl=0,1563480404
ny_pan_depl=0,1563480404
py_pan_depl=0,1563480404
deploy_armed=0,1563480404
pic_on=0,1563480404
pic_busy=0,1563480404
pic_status=0,1563480404
motor_pos=0,1563480404
motor_limit=135563,1563480404
wheel_speed=-342528,1563480404
ss_votes_lt3_wrap=57000,1563480404
ss_votes_eq3_wrap=8700,1563480404
ss_votes_gt3_wrap=11500,1563480404


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC E30F 01B7 B5B7
C8D4 C592 E1A6 A32A 9D27 6A03 6A1E A200
0000 00FF 9DFF 9D12 9E00 9D02 9D07 9DFF
9D00 9DFF 9D00 0306 C300 08E2 A700 69DB
D600 0026 BD00 00B5 9C00 0000 0000 00E8
7800 091B B800 0004 D92B 1B5D 30D1 515D
2FA3 8001 2D01 8842 2000 0043 B300 62F9
BDFF 7B94 A100 FF7C 94A0 0000 7B94 A100
007C 93A1 00FF 7C95 A100 007B 95A1 0000
7B96 A100 007E 96C4 00FF F500 13FF CFFF
C900 1BFF 9A00 00FF FF00 0400 0000 0001
0000 FF2E 0068 0091 0091 0050 0058 001A
0060 0089 007B 0076 2305 A707 0038 11FC
7100 080E F3FA 76FF 212E AD1D 202E C71D
2005 DDFA 1F03 1300 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC E30F 01B7 B5B7
C8D4 C592 E1A6 A32A 9D27 6A03 6A1E A200
0000 00FF 9DFF 9D12 9E00 9D02 9D07 9DFF
9D00 9DFF 9D00 0306 C300 08E2 A700 69DB
D600 0026 BD00 00B5 9C00 0000 0000 00E8
7800 091B B800 0004 D92B 1B5D 30D1 515D
2FA3 8001 2D01 8842 2000 0043 B300 62F9
BDFF 7B94 A100 FF7C 94A0 0000 7B94 A100
007C 93A1 00FF 7C95 A100 007B 95A1 0000
7B96 A100 007E 96C4 00FF F500 13FF CFFF
C900 1BFF 9A00 00FF FF00 0400 0000 0001
0000 FF2E 0068 0091 0091 0050 0058 001A
0060 0089 007B 0076 2305 A707 0038 11FC
7100 080E F3FA 76FF 212E AD1D 202E C71D
2005 DDFA 1F03 1300 0000 0000 0002 118B


