Packet
Packet 2198156

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Thu Jul 18 20:04:38 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.024902 [A]
001: CPU Voltage                    = 4.968750 [V]
002: CPU Power                      = 123.7 [mW]
003: Payload 3v3 Temp               = 16.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.140625 [A]
009: Payload 5v0 Power              = 711.9 [mW]
010: RF Amp Temp                    = 17.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 22.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 15.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 34.000000 [c]
023: -X Ext Sol Voltage             = 4.968750 [V]
024: -X Ext Sol Current             = -0.015625 [A]
025: -X Ext Sol Power               = -77.6 [mW]
026: -X Int Sol Voltage             = 4.968750 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -77.6 [mW]
029: +X Temp                        = 19.500000 [c]
030: +X Ext Sol Voltage             = 4.968750 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 4.968750 [V]
034: +X Int Sol Current             = 0.203125 [A]
035: +X Int Sol Power               = 1009.3 [mW]
036: -Y Temp                        = -1.000000 [c]
037: -Y Ext Sol Voltage             = 4.968750 [V]
038: -Y Ext Sol Current             = 0.125000 [A]
039: -Y Ext Sol Power               = 621.1 [mW]
040: -Y Int Sol Voltage             = 4.968750 [V]
041: -Y Int Sol Current             = 0.015625 [A]
042: -Y Int Sol Power               = 77.6 [mW]
043: +Y Temp                        = 42.000000 [c]
044: +Y Ext Sol Voltage             = 4.968750 [V]
045: +Y Ext Sol Current             = -0.015625 [A]
046: +Y Ext Sol Power               = -77.6 [mW]
047: +Y Int Sol Voltage             = 4.968750 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -77.6 [mW]
050: +Z Temp                        = 7.000000 [c]
051: -Z Temp                        = 11.500000 [c]
052: -Z Ext Sol Voltage             = 4.968750 [V]
053: -Z Ext Sol Current             = -0.015625 [A]
054: -Z Ext Sol Power               = -77.6 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.0 [mW]
058: Battery 0 Temp                 = -1.500000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.3 [mW]
080: Battery 1 Temp                 = -1.500000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = -1.500000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = -1.500000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.875000 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.3 [mW]
146: Battery 4 Temp                 = -1.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = 0.000000 [A]
167: Battery 5 Power                = 0.0 [mW]
168: Battery 5 Temp                 = -1.000000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = -0.500000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = -0.500000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -15 [mW]
232: Long Duration Counter          = 301 
233: User CPU Time                  = 195847 [jiffies]
234: Sys CPU Time                   = 581049 [jiffies]
235: Idle CPU Time                  = 6928730 [jiffies]
236: Processes                      = 9865 
237: Memory Free                    = 46520 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 59496 [kB]
240: /data free                     = 298472 kB
241: NAND Erasures                  = 1236 
242: Beacon Count                   = 11017 
243: RTC                            = 1563480275 [b]
244: Boot Time                      = 1563403136 
245: RX Packets                     = 353 
246: RX Bytes                       = 15535 [b]
247: TX Packets                     = 16423 
248: TX Bytes                       = 6394070 [b]
249: Camera +X Last Contact         = 83 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 10.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 83 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 20.000000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.671875 
281: Quaternion[1]                  = -0.164062 
282: Quaternion[2]                  = 0.593750 
283: Quaternion[3]                  = 0.398438 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = 0.023438 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.250000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 1.625000 [deg/s]
293: -X Solar Sens X                = 93 
294: -X Solar Sens Y                = 61 
295: +X Solar Sens X                = 93 
296: +X Solar Sens Y                = 128 
297: -Y Solar Sens X                = 145 
298: -Y Solar Sens Y                = 77 
299: +Y Solar Sens X                = 123 
300: +Y Solar Sens Y                = 123 
301: +Z Solar Sens X                = 88 
302: +Z Solar Sens Y                = 31 
303: +X Magnetometer X              = 26100 [nt]
304: +X Magnetometer Y              = -9000 [nt]
305: +X Magnetometer Z              = -700 [nt]
306: +Y Magnetometer X              = -21100 [nt]
307: +Y Magnetometer Y              = -9900 [nt]
308: +Y Magnetometer Z              = 10700 [nt]
309: X Torquer Voltage              = -2.187500 [V]
310: X Torquer Current              = 0.078125 [A]
311: X Torquer Power                = -170.9 [mW]
312: Y Torquer Voltage              = -0.125000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 2.0 [mW]
315: Z Torquer Voltage              = 0.687500 [V]
316: Z Torquer Current              = 0.031250 [A]
317: Z Torquer Power                = 21.5 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = -219 [RPM]
332: SS Votes <  3                  = 56900 [count;  wraps at 4096]
333: SS Votes == 3                  = 8700 [count; wraps at 4096]
334: SS Votes >  3                  = 11500 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1632,1563480278
atmelPwr_volt=325632,1563480278
threeV_plTmp=18532,1563480278
threeV_plPwr_volt=217088,1563480278
threeV_plPwr_curr=1536,1563480278
fiveV_plPwr_volt=331776,1563480278
fiveV_plPwr_curr=9216,1563480278
daughter_aTmp=18564,1563480278
daughter_aPwr_volt=0,1563480278
daughter_aPwr_curr=0,1563480278
rf_ampTmp=18916,1563480278
threeV_pwr_volt=217088,1563480278
threeV_pwr_curr=1312,1563480278
daughter_bTmp=18468,1563480278
daughter_bPwr_volt=0,1563480278
daughter_bPwr_curr=0,1563480278
boardTempNx=19652,1563480278
solarC1PwrNx_volt=325632,1563480278
solarC1PwrNx_curr=-1024,1563480278
solarC2PwrNx_volt=325632,1563480278
solarC2PwrNx_curr=-1024,1563480278
boardTempPx=18724,1563480278
solarC1PwrPx_volt=325632,1563480278
solarC1PwrPx_curr=0,1563480278
solarC2PwrPx_volt=325632,1563480278
solarC2PwrPx_curr=13312,1563480278
boardTempNy=17412,1563480278
solarC1PwrNy_volt=325632,1563480278
solarC1PwrNy_curr=8192,1563480278
solarC2PwrNy_volt=325632,1563480278
solarC2PwrNy_curr=1024,1563480278
boardTempPy=20164,1563480278
solarC1PwrPy_volt=325632,1563480278
solarC1PwrPy_curr=-1024,1563480278
solarC2PwrPy_volt=325632,1563480278
solarC2PwrPy_curr=-1024,1563480278
boardTempPz=17924,1563480278
boardTempNz=18212,1563480278
solarC1PwrNz_volt=325632,1563480278
solarC1PwrNz_curr=-1024,1563480278
battery0_volt=251904,1563480278
battery0_curr=-512,1563480278
battery0_tmp=17380,1563480278
battery0_status=161,1563480278
battery0_ctl_status=0,1563480278
battery1_volt=253952,1563480278
battery1_curr=-512,1563480278
battery1_tmp=17380,1563480278
battery1_status=160,1563480278
battery1_ctl_status=0,1563480278
battery2_volt=251904,1563480278
battery2_curr=0,1563480278
battery2_tmp=17380,1563480278
battery2_status=161,1563480278
battery2_ctl_status=0,1563480278
battery3_volt=253952,1563480278
battery3_curr=0,1563480278
battery3_tmp=17380,1563480278
battery3_status=161,1563480278
battery3_ctl_status=0,1563480278
battery4_volt=253952,1563480278
battery4_curr=-512,1563480278
battery4_tmp=17412,1563480278
battery4_status=161,1563480278
battery4_ctl_status=0,1563480278
battery5_volt=251904,1563480278
battery5_curr=0,1563480278
battery5_tmp=17412,1563480278
battery5_status=161,1563480278
battery5_ctl_status=0,1563480278
battery6_volt=251904,1563480278
battery6_curr=0,1563480278
battery6_tmp=17444,1563480278
battery6_status=161,1563480278
battery6_ctl_status=0,1563480278
battery7_volt=258048,1563480278
battery7_curr=-512,1563480278
battery7_tmp=17444,1563480278
battery7_status=196,1563480278
battery7_ctl_status=0,1563480278
longDurationCounter=301,1563480278
userTime=195847,1563480278
sysTime=581049,1563480278
idleTime=6928730,1563480278
processes=9865,1563480278
memFree=46520,1563480278
buffers=0,1563480278
cached=59496,1563480278
freeDataFlash=596944,1563480278
dataErasures=1236,1563480278
beaconCnt=11017,1563480278
time=1563480275,1563480278
boottime=1563403136,1563480278
rx_pkts=353,1563480278
rx_bytes=15535,1563480278
tx_pkts=16423,1563480278
tx_bytes=6394070,1563480278
cam0_last_contact=83,1563480278
cam0_enabled=1,1563480278
cam0_powered=0,1563480278
cam0_heater_enabled=1,1563480278
cam0_heater_powered=1,1563480278
cam0_busy=0,1563480278
cam0_overtemp_enabled=1,1563480278
cam0_overtemp=0,1563480278
cam0_heater_running=0,1563480278
cam0_temp=18116,1563480278
cam0_pics_rem=32,1563480278
cam0_failures=0,1563480278
cam1_last_contact=83,1563480278
cam1_enabled=1,1563480278
cam1_powered=0,1563480278
cam1_heater_enabled=1,1563480278
cam1_heater_powered=1,1563480278
cam1_busy=0,1563480278
cam1_overtemp_enabled=1,1563480278
cam1_overtemp=0,1563480278
cam1_heater_running=0,1563480278
cam1_temp=18756,1563480278
cam1_pics_rem=32,1563480278
cam1_failures=0,1563480278
mode=0,1563480278
flags=19,1563480278
q0=5636096,1563480278
q1=-1376256,1563480278
q2=4980736,1563480278
q3=3342336,1563480278
rate_x=0,1563480278
rate_y=-65536,1563480278
rate_z=196608,1563480278
pib_gyro_x=0,1563480278
pib_gyro_y=0,1563480278
pib_gyro_z=0,1563480278
mb_gyro_x=262144,1563480278
mb_gyro_y=4294705152,1563480278
mb_gyro_z=1703936,1563480278
nx_sol_x=93,1563480278
nx_sol_y=61,1563480278
px_sol_x=93,1563480278
px_sol_y=128,1563480278
ny_sol_x=145,1563480278
ny_sol_y=77,1563480278
py_sol_x=123,1563480278
py_sol_y=123,1563480278
pz_sol_x=88,1563480278
pz_sol_y=31,1563480278
px_mag_x=26100,1563480278
px_mag_y=4294958296,1563480278
px_mag_z=4294966596,1563480278
py_mag_x=4294946196,1563480278
py_mag_y=4294957396,1563480278
py_mag_z=10700,1563480278
torq_x_reg_volt=-143360,1563480278
torq_x_curr=5120,1563480278
torq_y_reg_volt=-8192,1563480278
torq_y_curr=-1024,1563480278
torq_z_reg_volt=45056,1563480278
torq_z_curr=2048,1563480278
motor_volt=0,1563480278
motor_curr=0,1563480278
nx_pan_depl=0,1563480278
px_pan_depl=0,1563480278
ny_pan_depl=0,1563480278
py_pan_depl=0,1563480278
deploy_armed=0,1563480278
pic_on=0,1563480278
pic_busy=0,1563480278
pic_status=0,1563480278
motor_pos=0,1563480278
motor_limit=135563,1563480278
wheel_speed=-336384,1563480278
ss_votes_lt3_wrap=56900,1563480278
ss_votes_eq3_wrap=8700,1563480278
ss_votes_gt3_wrap=11500,1563480278


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 2EA4 01B8 B5B7
C3DA BD94 EAAD A433 9F29 6A03 6A12 A200
0000 00FF 9FFF 9F0D 9F00 9F01 9F08 9FFF
9FFF 9FFF 9F00 02FD 0700 08DD B900 69B9
5A00 0026 8900 00B5 B800 0000 0000 00E8
6800 091B D000 0004 D42B 095D 30D0 D35D
2FA3 8001 2D01 6140 2700 003C AF00 6190
D6FF 7B93 A100 FF7C 93A0 0000 7B93 A100
007C 93A1 00FF 7C94 A100 007B 94A1 0000
7B95 A100 FF7E 95C4 00FF F100 1300 56FF
EB00 4C00 3300 00FF FF00 0300 0000 0000
0D00 FF2E 005D 003D 0091 004D 0058 001F
005D 0080 007B 007B 2305 9707 FF39 10FA
5600 060B F2F9 DDFF 252E AA53 202E BE53
2005 DDFF FE02 0B00 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 2EA4 01B8 B5B7
C3DA BD94 EAAD A433 9F29 6A03 6A12 A200
0000 00FF 9FFF 9F0D 9F00 9F01 9F08 9FFF
9FFF 9FFF 9F00 02FD 0700 08DD B900 69B9
5A00 0026 8900 00B5 B800 0000 0000 00E8
6800 091B D000 0004 D42B 095D 30D0 D35D
2FA3 8001 2D01 6140 2700 003C AF00 6190
D6FF 7B93 A100 FF7C 93A0 0000 7B93 A100
007C 93A1 00FF 7C94 A100 007B 94A1 0000
7B95 A100 FF7E 95C4 00FF F100 1300 56FF
EB00 4C00 3300 00FF FF00 0300 0000 0000
0D00 FF2E 005D 003D 0091 004D 0058 001F
005D 0080 007B 007B 2305 9707 FF39 10FA
5600 060B F2F9 DDFF 252E AA53 202E BE53
2005 DDFF FE02 0B00 0000 0000 0002 118B


