Packet
Packet 2175828

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Jul 15 21:14:39 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.035156 [A]
001: CPU Voltage                    = 5.093750 [V]
002: CPU Power                      = 179.1 [mW]
003: Payload 3v3 Temp               = 15.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.242188 [A]
009: Payload 5v0 Power              = 1226.1 [mW]
010: RF Amp Temp                    = 16.500000 [c]
011: RF Amp Voltage                 = 3.250000 [V]
012: RF Amp Current                 = 0.812500 [A]
013: RF Amp Power                   = 2640.6 [mW]
014: RF Amp Temp                    = 16.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 17.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 2.500000 [c]
023: -X Ext Sol Voltage             = 4.937500 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 4.937500 [V]
027: -X Int Sol Current             = 0.578125 [A]
028: -X Int Sol Power               = 2854.5 [mW]
029: +X Temp                        = 29.500000 [c]
030: +X Ext Sol Voltage             = 4.937500 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 4.937500 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -77.1 [mW]
036: -Y Temp                        = 3.000000 [c]
037: -Y Ext Sol Voltage             = 4.968750 [V]
038: -Y Ext Sol Current             = 0.031250 [A]
039: -Y Ext Sol Power               = 155.3 [mW]
040: -Y Int Sol Voltage             = 4.937500 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 6.000000 [c]
044: +Y Ext Sol Voltage             = 4.937500 [V]
045: +Y Ext Sol Current             = 0.328125 [A]
046: +Y Ext Sol Power               = 1620.1 [mW]
047: +Y Int Sol Voltage             = 4.968750 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 11.000000 [c]
051: -Z Temp                        = 22.500000 [c]
052: -Z Ext Sol Voltage             = 4.937500 [V]
053: -Z Ext Sol Current             = -0.015625 [A]
054: -Z Ext Sol Power               = -77.1 [mW]
055: Battery 0 Voltage              = 3.875000 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 7.000000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.3 [mW]
080: Battery 1 Temp                 = 7.000000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.875000 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.3 [mW]
102: Battery 2 Temp                 = 6.500000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.3 [mW]
124: Battery 3 Temp                 = 6.500000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.875000 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = 6.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.906250 [V]
166: Battery 5 Current              = 0.000000 [A]
167: Battery 5 Power                = 0.0 [mW]
168: Battery 5 Temp                 = 6.000000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.875000 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -30.3 [mW]
190: Battery 6 Temp                 = 6.500000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 6.500000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -22 [mW]
232: Long Duration Counter          = 222 
233: User CPU Time                  = 136338 [jiffies]
234: Sys CPU Time                   = 431953 [jiffies]
235: Idle CPU Time                  = 5129303 [jiffies]
236: Processes                      = 7155 
237: Memory Free                    = 56840 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 50616 [kB]
240: /data free                     = 307716 kB
241: NAND Erasures                  = 865 
242: Beacon Count                   = 8145 
243: RTC                            = 1563225276 [b]
244: Boot Time                      = 1563168240 
245: RX Packets                     = 30 
246: RX Bytes                       = 1936 [b]
247: TX Packets                     = 11242 
248: TX Bytes                       = 4591116 [b]
249: Camera +X Last Contact         = 137 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 16.500000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 137 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 1.000000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 1 
274:          Mode                  = Z Alignment 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.335938 
281: Quaternion[1]                  = 0.546875 
282: Quaternion[2]                  = -0.359375 
283: Quaternion[3]                  = 0.679688 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = 0.031250 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.375000 [deg/s]
291: Intrepid Gyro Y                = 0.125000 [deg/s]
292: Intrepid Gyro Z                = 2.000000 [deg/s]
293: -X Solar Sens X                = 96 
294: -X Solar Sens Y                = 128 
295: +X Solar Sens X                = 91 
296: +X Solar Sens Y                = 37 
297: -Y Solar Sens X                = 31 
298: -Y Solar Sens Y                = 83 
299: +Y Solar Sens X                = 85 
300: +Y Solar Sens Y                = 93 
301: +Z Solar Sens X                = 77 
302: +Z Solar Sens Y                = 64 
303: +X Magnetometer X              = 30100 [nt]
304: +X Magnetometer Y              = 7600 [nt]
305: +X Magnetometer Z              = 13700 [nt]
306: +Y Magnetometer X              = -14600 [nt]
307: +Y Magnetometer Y              = 2000 [nt]
308: +Y Magnetometer Z              = 28000 [nt]
309: X Torquer Voltage              = -0.500000 [V]
310: X Torquer Current              = 0.015625 [A]
311: X Torquer Power                = -7.8 [mW]
312: Y Torquer Voltage              = 2.125000 [V]
313: Y Torquer Current              = -0.093750 [A]
314: Y Torquer Power                = -199.2 [mW]
315: Z Torquer Voltage              = 3.312500 [V]
316: Z Torquer Current              = 0.125000 [A]
317: Z Torquer Power                = 414.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 0 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2304,1563225279
atmelPwr_volt=333824,1563225279
threeV_plTmp=18468,1563225279
threeV_plPwr_volt=217088,1563225279
threeV_plPwr_curr=2048,1563225279
fiveV_plPwr_volt=331776,1563225279
fiveV_plPwr_curr=15872,1563225279
daughter_aTmp=18532,1563225279
daughter_aPwr_volt=212992,1563225279
daughter_aPwr_curr=53248,1563225279
rf_ampTmp=18532,1563225279
threeV_pwr_volt=217088,1563225279
threeV_pwr_curr=1280,1563225279
daughter_bTmp=18564,1563225279
daughter_bPwr_volt=0,1563225279
daughter_bPwr_curr=0,1563225279
boardTempNx=17636,1563225279
solarC1PwrNx_volt=323584,1563225279
solarC1PwrNx_curr=0,1563225279
solarC2PwrNx_volt=323584,1563225279
solarC2PwrNx_curr=37888,1563225279
boardTempPx=19364,1563225279
solarC1PwrPx_volt=323584,1563225279
solarC1PwrPx_curr=0,1563225279
solarC2PwrPx_volt=323584,1563225279
solarC2PwrPx_curr=-1024,1563225279
boardTempNy=17668,1563225279
solarC1PwrNy_volt=325632,1563225279
solarC1PwrNy_curr=2048,1563225279
solarC2PwrNy_volt=323584,1563225279
solarC2PwrNy_curr=0,1563225279
boardTempPy=17860,1563225279
solarC1PwrPy_volt=323584,1563225279
solarC1PwrPy_curr=21504,1563225279
solarC2PwrPy_volt=325632,1563225279
solarC2PwrPy_curr=0,1563225279
boardTempPz=18180,1563225279
boardTempNz=18916,1563225279
solarC1PwrNz_volt=323584,1563225279
solarC1PwrNz_curr=-1024,1563225279
battery0_volt=253952,1563225279
battery0_curr=0,1563225279
battery0_tmp=17924,1563225279
battery0_status=161,1563225279
battery0_ctl_status=0,1563225279
battery1_volt=253952,1563225279
battery1_curr=-512,1563225279
battery1_tmp=17924,1563225279
battery1_status=160,1563225279
battery1_ctl_status=0,1563225279
battery2_volt=253952,1563225279
battery2_curr=-512,1563225279
battery2_tmp=17892,1563225279
battery2_status=161,1563225279
battery2_ctl_status=0,1563225279
battery3_volt=253952,1563225279
battery3_curr=-512,1563225279
battery3_tmp=17892,1563225279
battery3_status=161,1563225279
battery3_ctl_status=0,1563225279
battery4_volt=253952,1563225279
battery4_curr=0,1563225279
battery4_tmp=17860,1563225279
battery4_status=161,1563225279
battery4_ctl_status=0,1563225279
battery5_volt=256000,1563225279
battery5_curr=0,1563225279
battery5_tmp=17860,1563225279
battery5_status=161,1563225279
battery5_ctl_status=0,1563225279
battery6_volt=253952,1563225279
battery6_curr=-512,1563225279
battery6_tmp=17892,1563225279
battery6_status=161,1563225279
battery6_ctl_status=0,1563225279
battery7_volt=258048,1563225279
battery7_curr=-512,1563225279
battery7_tmp=17892,1563225279
battery7_status=196,1563225279
battery7_ctl_status=0,1563225279
longDurationCounter=222,1563225279
userTime=136338,1563225279
sysTime=431953,1563225279
idleTime=5129303,1563225279
processes=7155,1563225279
memFree=56840,1563225279
buffers=0,1563225279
cached=50616,1563225279
freeDataFlash=615432,1563225279
dataErasures=865,1563225279
beaconCnt=8145,1563225279
time=1563225276,1563225279
boottime=1563168240,1563225279
rx_pkts=30,1563225279
rx_bytes=1936,1563225279
tx_pkts=11242,1563225279
tx_bytes=4591116,1563225279
cam0_last_contact=137,1563225279
cam0_enabled=1,1563225279
cam0_powered=0,1563225279
cam0_heater_enabled=1,1563225279
cam0_heater_powered=1,1563225279
cam0_busy=0,1563225279
cam0_overtemp_enabled=1,1563225279
cam0_overtemp=0,1563225279
cam0_heater_running=0,1563225279
cam0_temp=18532,1563225279
cam0_pics_rem=26,1563225279
cam0_failures=0,1563225279
cam1_last_contact=137,1563225279
cam1_enabled=1,1563225279
cam1_powered=0,1563225279
cam1_heater_enabled=1,1563225279
cam1_heater_powered=1,1563225279
cam1_busy=0,1563225279
cam1_overtemp_enabled=1,1563225279
cam1_overtemp=0,1563225279
cam1_heater_running=0,1563225279
cam1_temp=17540,1563225279
cam1_pics_rem=26,1563225279
cam1_failures=0,1563225279
mode=1,1563225279
flags=19,1563225279
q0=-2818048,1563225279
q1=4587520,1563225279
q2=-3014656,1563225279
q3=5701632,1563225279
rate_x=0,1563225279
rate_y=0,1563225279
rate_z=262144,1563225279
pib_gyro_x=0,1563225279
pib_gyro_y=0,1563225279
pib_gyro_z=0,1563225279
mb_gyro_x=393216,1563225279
mb_gyro_y=131072,1563225279
mb_gyro_z=2097152,1563225279
nx_sol_x=96,1563225279
nx_sol_y=128,1563225279
px_sol_x=91,1563225279
px_sol_y=37,1563225279
ny_sol_x=31,1563225279
ny_sol_y=83,1563225279
py_sol_x=85,1563225279
py_sol_y=93,1563225279
pz_sol_x=77,1563225279
pz_sol_y=64,1563225279
px_mag_x=30100,1563225279
px_mag_y=7600,1563225279
px_mag_z=13700,1563225279
py_mag_x=4294952696,1563225279
py_mag_y=2000,1563225279
py_mag_z=28000,1563225279
torq_x_reg_volt=-32768,1563225279
torq_x_curr=1024,1563225279
torq_y_reg_volt=139264,1563225279
torq_y_curr=-6144,1563225279
torq_z_reg_volt=217088,1563225279
torq_z_curr=8192,1563225279
motor_volt=0,1563225279
motor_curr=0,1563225279
nx_pan_depl=0,1563225279
px_pan_depl=0,1563225279
ny_pan_depl=0,1563225279
py_pan_depl=0,1563225279
deploy_armed=0,1563225279
pic_on=0,1563225279
pic_busy=0,1563225279
pic_status=0,1563225279
motor_pos=0,1563225279
motor_limit=135563,1563225279
wheel_speed=0,1563225279
ss_votes_lt3_wrap=0,1563225279
ss_votes_eq3_wrap=0,1563225279
ss_votes_gt3_wrap=0,1563225279


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 2FFC 01B7 B8B5
B79B D19C A2C3 AC48 A328 6A04 6A1F A268
6800 0025 9E00 9EFF 9E00 9E00 9E02 9F00
9F15 9EFF 9E00 0214 9200 0697 5100 4E44
5700 001B F300 00DE 0800 0000 0000 00C5
B800 0964 0800 0003 611F D15D 2CEC BC5D
2C0D F000 DE00 1E2B EA00 0007 9000 460E
0C00 7CA4 A100 FF7C A4A0 00FF 7CA3 A100
FF7C A3A1 0000 7CA2 A100 007D A2A1 00FF
7CA3 A100 FF7E A3C4 00FF EA01 13FF D500
46FF D200 5700 0000 0000 0400 0000 0001
0000 0031 0060 0080 001F 0053 004D 0040
005B 0025 0055 005D 0000 0000 0809 1204
DC00 1108 F601 E400 002E B789 1A2E 9889
1A01 F8FA 2208 3500 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 2FFC 01B7 B8B5
B79B D19C A2C3 AC48 A328 6A04 6A1F A268
6800 0025 9E00 9EFF 9E00 9E00 9E02 9F00
9F15 9EFF 9E00 0214 9200 0697 5100 4E44
5700 001B F300 00DE 0800 0000 0000 00C5
B800 0964 0800 0003 611F D15D 2CEC BC5D
2C0D F000 DE00 1E2B EA00 0007 9000 460E
0C00 7CA4 A100 FF7C A4A0 00FF 7CA3 A100
FF7C A3A1 0000 7CA2 A100 007D A2A1 00FF
7CA3 A100 FF7E A3C4 00FF EA01 13FF D500
46FF D200 5700 0000 0000 0400 0000 0001
0000 0031 0060 0080 001F 0053 004D 0040
005B 0025 0055 005D 0000 0000 0809 1204
DC00 1108 F601 E400 002E B789 1A2E 9889
1A01 F8FA 2208 3500 0000 0000 0002 118B


