Packet
Packet 2287163

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Jul 26 14:24:26 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.039551 [A]
001: CPU Voltage                    = 4.250000 [V]
002: CPU Power                      = 168.1 [mW]
003: Payload 3v3 Temp               = -1.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.625000 [A]
009: Payload 5v0 Power              = 3046.9 [mW]
010: RF Amp Temp                    = -1.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 8.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = -0.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -31.000000 [c]
023: -X Ext Sol Voltage             = 4.281250 [V]
024: -X Ext Sol Current             = 1.671875 [A]
025: -X Ext Sol Power               = 7157.7 [mW]
026: -X Int Sol Voltage             = 4.250000 [V]
027: -X Int Sol Current             = 0.093750 [A]
028: -X Int Sol Power               = 398.4 [mW]
029: +X Temp                        = -11.000000 [c]
030: +X Ext Sol Voltage             = 4.250000 [V]
031: +X Ext Sol Current             = 0.046875 [A]
032: +X Ext Sol Power               = 199.2 [mW]
033: +X Int Sol Voltage             = 4.250000 [V]
034: +X Int Sol Current             = 1.343750 [A]
035: +X Int Sol Power               = 5710.9 [mW]
036: -Y Temp                        = -40.500000 [c]
037: -Y Ext Sol Voltage             = 4.250000 [V]
038: -Y Ext Sol Current             = 0.531250 [A]
039: -Y Ext Sol Power               = 2257.8 [mW]
040: -Y Int Sol Voltage             = 4.250000 [V]
041: -Y Int Sol Current             = 0.296875 [A]
042: -Y Int Sol Power               = 1261.7 [mW]
043: +Y Temp                        = -19.000000 [c]
044: +Y Ext Sol Voltage             = 4.281250 [V]
045: +Y Ext Sol Current             = 1.171875 [A]
046: +Y Ext Sol Power               = 5017.1 [mW]
047: +Y Int Sol Voltage             = 4.281250 [V]
048: +Y Int Sol Current             = 0.281250 [A]
049: +Y Int Sol Power               = 1204.1 [mW]
050: +Z Temp                        = 27.000000 [c]
051: -Z Temp                        = -14.500000 [c]
052: -Z Ext Sol Voltage             = 4.218750 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 65.9 [mW]
055: Battery 0 Voltage              = 4.125000 [V]
056: Battery 0 Current              = 0.773438 [A]
057: Battery 0 Power                = 3190.4 [mW]
058: Battery 0 Temp                 = 13.000000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.125000 [V]
078: Battery 1 Current              = 0.867188 [A]
079: Battery 1 Power                = 3577.1 [mW]
080: Battery 1 Temp                 = 13.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.625000 [V]
100: Battery 2 Current              = -0.015625 [A]
101: Battery 2 Power                = -56.6 [mW]
102: Battery 2 Temp                 = 12.500000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 13.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.750000 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -29.3 [mW]
146: Battery 4 Temp                 = 14.500000 [c]
147: Battery 4 Status               = C5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = no 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.062500 [V]
166: Battery 5 Current              = 0.992188 [A]
167: Battery 5 Power                = 4030.8 [mW]
168: Battery 5 Temp                 = 14.500000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.062500 [V]
188: Battery 6 Current              = 0.945312 [A]
189: Battery 6 Power                = 3840.3 [mW]
190: Battery 6 Temp                 = 14.000000 [c]
191: Battery 6 Status               = F1 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.062500 [V]
210: Battery 7 Current              = 0.937500 [A]
211: Battery 7 Power                = 3808.6 [mW]
212: Battery 7 Temp                 = 14.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 18318 [mW]
232: Long Duration Counter          = 48 
233: User CPU Time                  = 32189 [jiffies]
234: Sys CPU Time                   = 101685 [jiffies]
235: Idle CPU Time                  = 1096942 [jiffies]
236: Processes                      = 2425 
237: Memory Free                    = 63496 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 42836 [kB]
240: /data free                     = 244488 kB
241: NAND Erasures                  = 209 
242: Beacon Count                   = 1757 
243: RTC                            = 1564151063 [b]
244: Boot Time                      = 1564138741 
245: RX Packets                     = 49 
246: RX Bytes                       = 2256 [b]
247: TX Packets                     = 2903 
248: TX Bytes                       = 1071497 [b]
249: Camera +X Last Contact         = 63 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 63 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 0.500000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.070312 
281: Quaternion[1]                  = 0.609375 
282: Quaternion[2]                  = -0.453125 
283: Quaternion[3]                  = 0.640625 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = -0.007812 [rad/s]
287: Gyro X                         = 0.125000 [deg/s]
288: Gyro Y                         = 0.250000 [deg/s]
289: Gyro Z                         = -0.250000 [deg/s]
290: Intrepid Gyro X                = 1.250000 [deg/s]
291: Intrepid Gyro Y                = -0.500000 [deg/s]
292: Intrepid Gyro Z                = 3.750000 [deg/s]
293: -X Solar Sens X                = 88 
294: -X Solar Sens Y                = 29 
295: +X Solar Sens X                = 93 
296: +X Solar Sens Y                = 112 
297: -Y Solar Sens X                = 134 
298: -Y Solar Sens Y                = 64 
299: +Y Solar Sens X                = 126 
300: +Y Solar Sens Y                = 77 
301: +Z Solar Sens X                = 83 
302: +Z Solar Sens Y                = 47 
303: +X Magnetometer X              = 26000 [nt]
304: +X Magnetometer Y              = 33500 [nt]
305: +X Magnetometer Z              = 8900 [nt]
306: +Y Magnetometer X              = 17200 [nt]
307: +Y Magnetometer Y              = -1500 [nt]
308: +Y Magnetometer Z              = 27800 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 4572 [RPM]
332: SS Votes <  3                  = 7700 [count;  wraps at 4096]
333: SS Votes == 3                  = 1600 [count; wraps at 4096]
334: SS Votes >  3                  = 3000 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2592,1564151066
atmelPwr_volt=278528,1564151066
threeV_plTmp=17412,1564151066
threeV_plPwr_volt=215040,1564151066
threeV_plPwr_curr=1536,1564151066
fiveV_plPwr_volt=319488,1564151066
fiveV_plPwr_curr=40960,1564151066
daughter_aTmp=17412,1564151066
daughter_aPwr_volt=0,1564151066
daughter_aPwr_curr=0,1564151066
rf_ampTmp=17988,1564151066
threeV_pwr_volt=217088,1564151066
threeV_pwr_curr=1312,1564151066
daughter_bTmp=17444,1564151066
daughter_bPwr_volt=0,1564151066
daughter_bPwr_curr=0,1564151066
boardTempNx=15492,1564151066
solarC1PwrNx_volt=280576,1564151066
solarC1PwrNx_curr=109568,1564151066
solarC2PwrNx_volt=278528,1564151066
solarC2PwrNx_curr=6144,1564151066
boardTempPx=16772,1564151066
solarC1PwrPx_volt=278528,1564151066
solarC1PwrPx_curr=3072,1564151066
solarC2PwrPx_volt=278528,1564151066
solarC2PwrPx_curr=88064,1564151066
boardTempNy=14884,1564151066
solarC1PwrNy_volt=278528,1564151066
solarC1PwrNy_curr=34816,1564151066
solarC2PwrNy_volt=278528,1564151066
solarC2PwrNy_curr=19456,1564151066
boardTempPy=16260,1564151066
solarC1PwrPy_volt=280576,1564151066
solarC1PwrPy_curr=76800,1564151066
solarC2PwrPy_volt=280576,1564151066
solarC2PwrPy_curr=18432,1564151066
boardTempPz=19204,1564151066
boardTempNz=16548,1564151066
solarC1PwrNz_volt=276480,1564151066
solarC1PwrNz_curr=1024,1564151066
battery0_volt=270336,1564151066
battery0_curr=50688,1564151066
battery0_tmp=18308,1564151066
battery0_status=241,1564151066
battery0_ctl_status=0,1564151066
battery1_volt=270336,1564151066
battery1_curr=56832,1564151066
battery1_tmp=18308,1564151066
battery1_status=241,1564151066
battery1_ctl_status=0,1564151066
battery2_volt=237568,1564151066
battery2_curr=-1024,1564151066
battery2_tmp=18276,1564151066
battery2_status=197,1564151066
battery2_ctl_status=0,1564151066
battery3_volt=253952,1564151066
battery3_curr=0,1564151066
battery3_tmp=18308,1564151066
battery3_status=197,1564151066
battery3_ctl_status=0,1564151066
battery4_volt=245760,1564151066
battery4_curr=-512,1564151066
battery4_tmp=18404,1564151066
battery4_status=197,1564151066
battery4_ctl_status=0,1564151066
battery5_volt=266240,1564151066
battery5_curr=65024,1564151066
battery5_tmp=18404,1564151066
battery5_status=240,1564151066
battery5_ctl_status=0,1564151066
battery6_volt=266240,1564151066
battery6_curr=61952,1564151066
battery6_tmp=18372,1564151066
battery6_status=241,1564151066
battery6_ctl_status=0,1564151066
battery7_volt=266240,1564151066
battery7_curr=61440,1564151066
battery7_tmp=18404,1564151066
battery7_status=245,1564151066
battery7_ctl_status=0,1564151066
longDurationCounter=48,1564151066
userTime=32189,1564151066
sysTime=101685,1564151066
idleTime=1096942,1564151066
processes=2425,1564151066
memFree=63496,1564151066
buffers=0,1564151066
cached=42836,1564151066
freeDataFlash=488976,1564151066
dataErasures=209,1564151066
beaconCnt=1757,1564151066
time=1564151063,1564151066
boottime=1564138741,1564151066
rx_pkts=49,1564151066
rx_bytes=2256,1564151066
tx_pkts=2903,1564151066
tx_bytes=1071497,1564151066
cam0_last_contact=63,1564151066
cam0_enabled=1,1564151066
cam0_powered=0,1564151066
cam0_heater_enabled=1,1564151066
cam0_heater_powered=1,1564151066
cam0_busy=0,1564151066
cam0_overtemp_enabled=1,1564151066
cam0_overtemp=0,1564151066
cam0_heater_running=0,1564151066
cam0_temp=17540,1564151066
cam0_pics_rem=32,1564151066
cam0_failures=0,1564151066
cam1_last_contact=63,1564151066
cam1_enabled=1,1564151066
cam1_powered=0,1564151066
cam1_heater_enabled=1,1564151066
cam1_heater_powered=1,1564151066
cam1_busy=0,1564151066
cam1_overtemp_enabled=1,1564151066
cam1_overtemp=0,1564151066
cam1_heater_running=0,1564151066
cam1_temp=17508,1564151066
cam1_pics_rem=24,1564151066
cam1_failures=0,1564151066
mode=2,1564151066
flags=23,1564151066
q0=589824,1564151066
q1=5111808,1564151066
q2=-3801088,1564151066
q3=5373952,1564151066
rate_x=0,1564151066
rate_y=0,1564151066
rate_z=-65536,1564151066
pib_gyro_x=131072,1564151066
pib_gyro_y=262144,1564151066
pib_gyro_z=-262144,1564151066
mb_gyro_x=1310720,1564151066
mb_gyro_y=4294443008,1564151066
mb_gyro_z=3932160,1564151066
nx_sol_x=88,1564151066
nx_sol_y=29,1564151066
px_sol_x=93,1564151066
px_sol_y=112,1564151066
ny_sol_x=134,1564151066
ny_sol_y=64,1564151066
py_sol_x=126,1564151066
py_sol_y=77,1564151066
pz_sol_x=83,1564151066
pz_sol_y=47,1564151066
px_mag_x=26000,1564151066
px_mag_y=33500,1564151066
px_mag_z=8900,1564151066
py_mag_x=17200,1564151066
py_mag_y=4294965796,1564151066
py_mag_z=27800,1564151066
torq_x_reg_volt=-4096,1564151066
torq_x_curr=-1024,1564151066
torq_y_reg_volt=-4096,1564151066
torq_y_curr=-1024,1564151066
torq_z_reg_volt=0,1564151066
torq_z_curr=0,1564151066
motor_volt=0,1564151066
motor_curr=0,1564151066
nx_pan_depl=1,1564151066
px_pan_depl=1,1564151066
ny_pan_depl=1,1564151066
py_pan_depl=1,1564151066
deploy_armed=0,1564151066
pic_on=0,1564151066
pic_busy=0,1564151066
pic_status=0,1564151066
motor_pos=135786,1564151066
motor_limit=135728,1564151066
wheel_speed=7022592,1564151066
ss_votes_lt3_wrap=7700,1564151066
ss_votes_eq3_wrap=1600,1564151066
ss_votes_gt3_wrap=3000,1564151066


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC E2FC 0194 9594
A658 8045 7079 CC51 8829 6A03 6950 9C00
0000 0006 886B 8956 8803 8813 8822 8812
894B 8901 8700 007D BD00 018D 3500 10BC
EE00 0009 7900 00F8 0800 0000 0000 00A7
5400 0776 1000 0000 D106 DD5D 3B0D 175D
3ADC F500 3000 310B 5700 0008 D000 1059
8963 84B0 F100 6F84 B0F1 00FE 74AF C500
007C B0C5 00FF 78B3 C500 7F82 B3F0 0079
82B2 F100 7882 B3F5 0047 8E02 1700 0900
4EFF C600 5200 0000 00FF FF00 0012 FF01
EE00 FFAC 0058 001D 0086 0040 0053 002F
005D 0070 007E 004D 0401 D001 05E9 1014
4F00 1106 0AFF C111 DC2E 983F 202E 973F
18FF FFFF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC E2FC 0194 9594
A658 8045 7079 CC51 8829 6A03 6950 9C00
0000 0006 886B 8956 8803 8813 8822 8812
894B 8901 8700 007D BD00 018D 3500 10BC
EE00 0009 7900 00F8 0800 0000 0000 00A7
5400 0776 1000 0000 D106 DD5D 3B0D 175D
3ADC F500 3000 310B 5700 0008 D000 1059
8963 84B0 F100 6F84 B0F1 00FE 74AF C500
007C B0C5 00FF 78B3 C500 7F82 B3F0 0079
82B2 F100 7882 B3F5 0047 8E02 1700 0900
4EFF C600 5200 0000 00FF FF00 0012 FF01
EE00 FFAC 0058 001D 0086 0040 0053 002F
005D 0070 007E 004D 0401 D001 05E9 1014
4F00 1106 0AFF C111 DC2E 983F 202E 973F
18FF FFFF FF00 0000 000F 0212 6A02 1230


