Packet
Packet 2287149

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Jul 26 14:22:47 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.035156 [A]
001: CPU Voltage                    = 3.937500 [V]
002: CPU Power                      = 138.4 [mW]
003: Payload 3v3 Temp               = -2.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 102.5 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.531250 [A]
009: Payload 5v0 Power              = 2589.8 [mW]
010: RF Amp Temp                    = -1.000000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.546875 [A]
013: RF Amp Power                   = 1760.3 [mW]
014: RF Amp Temp                    = 12.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020996 [A]
017: Bus 3v3 Power                  = 69.5 [mW]
018: Daughter B Temp                = -2.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -41.500000 [c]
023: -X Ext Sol Voltage             = 3.968750 [V]
024: -X Ext Sol Current             = 0.921875 [A]
025: -X Ext Sol Power               = 3658.7 [mW]
026: -X Int Sol Voltage             = 4.000000 [V]
027: -X Int Sol Current             = 0.046875 [A]
028: -X Int Sol Power               = 187.5 [mW]
029: +X Temp                        = -27.500000 [c]
030: +X Ext Sol Voltage             = 3.968750 [V]
031: +X Ext Sol Current             = 0.031250 [A]
032: +X Ext Sol Power               = 124.0 [mW]
033: +X Int Sol Voltage             = 4.000000 [V]
034: +X Int Sol Current             = 1.218750 [A]
035: +X Int Sol Power               = 4875.0 [mW]
036: -Y Temp                        = -47.000000 [c]
037: -Y Ext Sol Voltage             = 3.968750 [V]
038: -Y Ext Sol Current             = 0.343750 [A]
039: -Y Ext Sol Power               = 1364.3 [mW]
040: -Y Int Sol Voltage             = 4.000000 [V]
041: -Y Int Sol Current             = 0.187500 [A]
042: -Y Int Sol Power               = 750.0 [mW]
043: +Y Temp                        = -34.500000 [c]
044: +Y Ext Sol Voltage             = 3.968750 [V]
045: +Y Ext Sol Current             = 0.796875 [A]
046: +Y Ext Sol Power               = 3162.6 [mW]
047: +Y Int Sol Voltage             = 4.000000 [V]
048: +Y Int Sol Current             = 0.156250 [A]
049: +Y Int Sol Power               = 625.0 [mW]
050: +Z Temp                        = 32.000000 [c]
051: -Z Temp                        = -16.500000 [c]
052: -Z Ext Sol Voltage             = 3.968750 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 62.0 [mW]
055: Battery 0 Voltage              = 3.906250 [V]
056: Battery 0 Current              = 0.617188 [A]
057: Battery 0 Power                = 2410.9 [mW]
058: Battery 0 Temp                 = 12.500000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.906250 [V]
078: Battery 1 Current              = 0.562500 [A]
079: Battery 1 Power                = 2197.3 [mW]
080: Battery 1 Temp                 = 12.500000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.625000 [V]
100: Battery 2 Current              = -0.015625 [A]
101: Battery 2 Power                = -56.6 [mW]
102: Battery 2 Temp                 = 12.500000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 13.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.781250 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -29.5 [mW]
146: Battery 4 Temp                 = 14.000000 [c]
147: Battery 4 Status               = C5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = no 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.875000 [V]
166: Battery 5 Current              = 0.476562 [A]
167: Battery 5 Power                = 1846.7 [mW]
168: Battery 5 Temp                 = 14.500000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.875000 [V]
188: Battery 6 Current              = 0.500000 [A]
189: Battery 6 Power                = 1937.5 [mW]
190: Battery 6 Temp                 = 13.500000 [c]
191: Battery 6 Status               = F1 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.875000 [V]
210: Battery 7 Current              = 0.429688 [A]
211: Battery 7 Power                = 1665.0 [mW]
212: Battery 7 Temp                 = 14.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 10038 [mW]
232: Long Duration Counter          = 47 
233: User CPU Time                  = 32054 [jiffies]
234: Sys CPU Time                   = 100745 [jiffies]
235: Idle CPU Time                  = 1088227 [jiffies]
236: Processes                      = 2419 
237: Memory Free                    = 63524 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 42832 [kB]
240: /data free                     = 244488 kB
241: NAND Erasures                  = 207 
242: Beacon Count                   = 1743 
243: RTC                            = 1564150965 [b]
244: Boot Time                      = 1564138741 
245: RX Packets                     = 48 
246: RX Bytes                       = 2220 [b]
247: TX Packets                     = 2885 
248: TX Bytes                       = 1064089 [b]
249: Camera +X Last Contact         = 146 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 146 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 1.000000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.125000 
281: Quaternion[1]                  = 0.554688 
282: Quaternion[2]                  = -0.460938 
283: Quaternion[3]                  = 0.671875 
284: Rate X                         = -0.015625 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = -0.015625 [rad/s]
287: Gyro X                         = -0.625000 [deg/s]
288: Gyro Y                         = 0.250000 [deg/s]
289: Gyro Z                         = -0.750000 [deg/s]
290: Intrepid Gyro X                = -0.500000 [deg/s]
291: Intrepid Gyro Y                = 1.125000 [deg/s]
292: Intrepid Gyro Z                = 4.125000 [deg/s]
293: -X Solar Sens X                = 91 
294: -X Solar Sens Y                = 26 
295: +X Solar Sens X                = 93 
296: +X Solar Sens Y                = 128 
297: -Y Solar Sens X                = 142 
298: -Y Solar Sens Y                = 72 
299: +Y Solar Sens X                = 126 
300: +Y Solar Sens Y                = 77 
301: +Z Solar Sens X                = 88 
302: +Z Solar Sens Y                = 34 
303: +X Magnetometer X              = 27000 [nt]
304: +X Magnetometer Y              = 34500 [nt]
305: +X Magnetometer Z              = 6600 [nt]
306: +Y Magnetometer X              = 18900 [nt]
307: +Y Magnetometer Y              = -4300 [nt]
308: +Y Magnetometer Z              = 28700 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 4951 [RPM]
332: SS Votes <  3                  = 7600 [count;  wraps at 4096]
333: SS Votes == 3                  = 1600 [count; wraps at 4096]
334: SS Votes >  3                  = 3000 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2304,1564150967
atmelPwr_volt=258048,1564150967
threeV_plTmp=17348,1564150967
threeV_plPwr_volt=215040,1564150967
threeV_plPwr_curr=2048,1564150967
fiveV_plPwr_volt=319488,1564150967
fiveV_plPwr_curr=34816,1564150967
daughter_aTmp=17412,1564150967
daughter_aPwr_volt=210944,1564150967
daughter_aPwr_curr=35840,1564150967
rf_ampTmp=18276,1564150967
threeV_pwr_volt=217088,1564150967
threeV_pwr_curr=1376,1564150967
daughter_bTmp=17348,1564150967
daughter_bPwr_volt=0,1564150967
daughter_bPwr_curr=0,1564150967
boardTempNx=14820,1564150967
solarC1PwrNx_volt=260096,1564150967
solarC1PwrNx_curr=60416,1564150967
solarC2PwrNx_volt=262144,1564150967
solarC2PwrNx_curr=3072,1564150967
boardTempPx=15716,1564150967
solarC1PwrPx_volt=260096,1564150967
solarC1PwrPx_curr=2048,1564150967
solarC2PwrPx_volt=262144,1564150967
solarC2PwrPx_curr=79872,1564150967
boardTempNy=14468,1564150967
solarC1PwrNy_volt=260096,1564150967
solarC1PwrNy_curr=22528,1564150967
solarC2PwrNy_volt=262144,1564150967
solarC2PwrNy_curr=12288,1564150967
boardTempPy=15268,1564150967
solarC1PwrPy_volt=260096,1564150967
solarC1PwrPy_curr=52224,1564150967
solarC2PwrPy_volt=262144,1564150967
solarC2PwrPy_curr=10240,1564150967
boardTempPz=19524,1564150967
boardTempNz=16420,1564150967
solarC1PwrNz_volt=260096,1564150967
solarC1PwrNz_curr=1024,1564150967
battery0_volt=256000,1564150967
battery0_curr=40448,1564150967
battery0_tmp=18276,1564150967
battery0_status=241,1564150967
battery0_ctl_status=2,1564150967
battery1_volt=256000,1564150967
battery1_curr=36864,1564150967
battery1_tmp=18276,1564150967
battery1_status=241,1564150967
battery1_ctl_status=2,1564150967
battery2_volt=237568,1564150967
battery2_curr=-1024,1564150967
battery2_tmp=18276,1564150967
battery2_status=197,1564150967
battery2_ctl_status=2,1564150967
battery3_volt=253952,1564150967
battery3_curr=0,1564150967
battery3_tmp=18308,1564150967
battery3_status=197,1564150967
battery3_ctl_status=2,1564150967
battery4_volt=247808,1564150967
battery4_curr=-512,1564150967
battery4_tmp=18372,1564150967
battery4_status=197,1564150967
battery4_ctl_status=2,1564150967
battery5_volt=253952,1564150967
battery5_curr=31232,1564150967
battery5_tmp=18404,1564150967
battery5_status=240,1564150967
battery5_ctl_status=2,1564150967
battery6_volt=253952,1564150967
battery6_curr=32768,1564150967
battery6_tmp=18340,1564150967
battery6_status=241,1564150967
battery6_ctl_status=2,1564150967
battery7_volt=253952,1564150967
battery7_curr=28160,1564150967
battery7_tmp=18404,1564150967
battery7_status=245,1564150967
battery7_ctl_status=2,1564150967
longDurationCounter=47,1564150967
userTime=32054,1564150967
sysTime=100745,1564150967
idleTime=1088227,1564150967
processes=2419,1564150967
memFree=63524,1564150967
buffers=0,1564150967
cached=42832,1564150967
freeDataFlash=488976,1564150967
dataErasures=207,1564150967
beaconCnt=1743,1564150967
time=1564150965,1564150967
boottime=1564138741,1564150967
rx_pkts=48,1564150967
rx_bytes=2220,1564150967
tx_pkts=2885,1564150967
tx_bytes=1064089,1564150967
cam0_last_contact=146,1564150967
cam0_enabled=1,1564150967
cam0_powered=0,1564150967
cam0_heater_enabled=1,1564150967
cam0_heater_powered=1,1564150967
cam0_busy=0,1564150967
cam0_overtemp_enabled=1,1564150967
cam0_overtemp=0,1564150967
cam0_heater_running=0,1564150967
cam0_temp=17572,1564150967
cam0_pics_rem=32,1564150967
cam0_failures=0,1564150967
cam1_last_contact=146,1564150967
cam1_enabled=1,1564150967
cam1_powered=0,1564150967
cam1_heater_enabled=1,1564150967
cam1_heater_powered=1,1564150967
cam1_busy=0,1564150967
cam1_overtemp_enabled=1,1564150967
cam1_overtemp=0,1564150967
cam1_heater_running=0,1564150967
cam1_temp=17540,1564150967
cam1_pics_rem=24,1564150967
cam1_failures=0,1564150967
mode=2,1564150967
flags=23,1564150967
q0=1048576,1564150967
q1=4653056,1564150967
q2=-3866624,1564150967
q3=5636096,1564150967
rate_x=-131072,1564150967
rate_y=0,1564150967
rate_z=-131072,1564150967
pib_gyro_x=-655360,1564150967
pib_gyro_y=262144,1564150967
pib_gyro_z=-786432,1564150967
mb_gyro_x=4294443008,1564150967
mb_gyro_y=1179648,1564150967
mb_gyro_z=4325376,1564150967
nx_sol_x=91,1564150967
nx_sol_y=26,1564150967
px_sol_x=93,1564150967
px_sol_y=128,1564150967
ny_sol_x=142,1564150967
ny_sol_y=72,1564150967
py_sol_x=126,1564150967
py_sol_y=77,1564150967
pz_sol_x=88,1564150967
pz_sol_y=34,1564150967
px_mag_x=27000,1564150967
px_mag_y=34500,1564150967
px_mag_z=6600,1564150967
py_mag_x=18900,1564150967
py_mag_y=4294962996,1564150967
py_mag_z=28700,1564150967
torq_x_reg_volt=0,1564150967
torq_x_curr=-1024,1564150967
torq_y_reg_volt=-4096,1564150967
torq_y_curr=-1024,1564150967
torq_z_reg_volt=0,1564150967
torq_z_curr=0,1564150967
motor_volt=0,1564150967
motor_curr=-2048,1564150967
nx_pan_depl=1,1564150967
px_pan_depl=1,1564150967
ny_pan_depl=1,1564150967
py_pan_depl=1,1564150967
deploy_armed=0,1564150967
pic_on=0,1564150967
pic_busy=0,1564150967
pic_status=0,1564150967
motor_pos=135786,1564150967
motor_limit=135728,1564150967
wheel_speed=7604736,1564150967
ss_votes_lt3_wrap=7600,1564150967
ss_votes_eq3_wrap=1600,1564150967
ss_votes_gt3_wrap=3000,1564150967


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC FDA5 0194 9292
AF43 5F38 5175 D648 7E2B 6A04 6944 9C46
6700 0003 803B 7F4E 8002 7F0C 8016 7F0A
8033 7F01 7F00 007D 3600 0189 8900 109A
E300 0009 7300 00F8 2400 0000 0000 00A7
5000 0776 1000 0000 CF06 CF5D 3B0C B55D
3ADC F500 2F00 300B 4500 0008 AC00 103C
994F 7DAF F102 487D AFF1 02FE 74AF C502
007C B0C5 02FF 79B2 C502 3D7C B3F0 0240
7CB1 F102 377C B3F5 0227 3602 1700 1000
47FF C500 56FF FE00 00FF FEFF 00B2 FF02
A1FF 00C9 005B 001A 008E 0048 0058 0022
005D 0080 007E 004D 0401 C001 04E2 1015
E900 110F 0BFD D513 572E 9992 202E 9892
18FF 00FF FF00 00FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC FDA5 0194 9292
AF43 5F38 5175 D648 7E2B 6A04 6944 9C46
6700 0003 803B 7F4E 8002 7F0C 8016 7F0A
8033 7F01 7F00 007D 3600 0189 8900 109A
E300 0009 7300 00F8 2400 0000 0000 00A7
5000 0776 1000 0000 CF06 CF5D 3B0C B55D
3ADC F500 2F00 300B 4500 0008 AC00 103C
994F 7DAF F102 487D AFF1 02FE 74AF C502
007C B0C5 02FF 79B2 C502 3D7C B3F0 0240
7CB1 F102 377C B3F5 0227 3602 1700 1000
47FF C500 56FF FE00 00FF FEFF 00B2 FF02
A1FF 00C9 005B 001A 008E 0048 0058 0022
005D 0080 007E 004D 0401 C001 04E2 1015
E900 110F 0BFD D513 572E 9992 202E 9892
18FF 00FF FF00 00FF 000F 0212 6A02 1230


