Packet
Packet 2235805

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sat Jul 20 18:14:43 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.035645 [A]
001: CPU Voltage                    = 4.718750 [V]
002: CPU Power                      = 168.2 [mW]
003: Payload 3v3 Temp               = 34.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.218750 [A]
009: Payload 5v0 Power              = 1107.4 [mW]
010: RF Amp Temp                    = 33.500000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.812500 [A]
013: RF Amp Power                   = 2615.2 [mW]
014: RF Amp Temp                    = 22.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019043 [A]
017: Bus 3v3 Power                  = 63.1 [mW]
018: Daughter B Temp                = 34.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 37.500000 [c]
023: -X Ext Sol Voltage             = 4.750000 [V]
024: -X Ext Sol Current             = 0.562500 [A]
025: -X Ext Sol Power               = 2671.9 [mW]
026: -X Int Sol Voltage             = 4.750000 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -74.2 [mW]
029: +X Temp                        = 8.500000 [c]
030: +X Ext Sol Voltage             = 4.750000 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 4.750000 [V]
034: +X Int Sol Current             = 0.375000 [A]
035: +X Int Sol Power               = 1781.2 [mW]
036: -Y Temp                        = 24.000000 [c]
037: -Y Ext Sol Voltage             = 4.750000 [V]
038: -Y Ext Sol Current             = 0.203125 [A]
039: -Y Ext Sol Power               = 964.8 [mW]
040: -Y Int Sol Voltage             = 4.750000 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 52.500000 [c]
044: +Y Ext Sol Voltage             = 4.750000 [V]
045: +Y Ext Sol Current             = 0.015625 [A]
046: +Y Ext Sol Power               = 74.2 [mW]
047: +Y Int Sol Voltage             = 4.750000 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -74.2 [mW]
050: +Z Temp                        = 2.000000 [c]
051: -Z Temp                        = 47.000000 [c]
052: -Z Ext Sol Voltage             = 4.718750 [V]
053: -Z Ext Sol Current             = -0.031250 [A]
054: -Z Ext Sol Power               = -147.5 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.0 [mW]
058: Battery 0 Temp                 = -1.000000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.3 [mW]
080: Battery 1 Temp                 = -1.000000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = -0.500000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.3 [mW]
124: Battery 3 Temp                 = -1.000000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.875000 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.3 [mW]
146: Battery 4 Temp                 = -1.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.0 [mW]
168: Battery 5 Temp                 = -1.000000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -30.0 [mW]
190: Battery 6 Temp                 = -1.000000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.843750 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = -1.000000 [c]
213: Battery 7 Status               = A5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -26 [mW]
232: Long Duration Counter          = 11 
233: User CPU Time                  = 13607 [jiffies]
234: Sys CPU Time                   = 23975 [jiffies]
235: Idle CPU Time                  = 263862 [jiffies]
236: Processes                      = 1198 
237: Memory Free                    = 43396 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 64304 [kB]
240: /data free                     = 286640 kB
241: NAND Erasures                  = 57 
242: Beacon Count                   = 428 
243: RTC                            = 1563646480 [b]
244: Boot Time                      = 1563643463 
245: RX Packets                     = 160 
246: RX Bytes                       = 9893 [b]
247: TX Packets                     = 1002 
248: TX Bytes                       = 307375 [b]
249: Camera +X Last Contact         = 120 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 3.500000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 120 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 6.500000 [c]
271:          Slots Remaining       = 20 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.523438 
281: Quaternion[1]                  = 0.007812 
282: Quaternion[2]                  = 0.609375 
283: Quaternion[3]                  = 0.585938 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = 0.000000 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.125000 [deg/s]
291: Intrepid Gyro Y                = 0.375000 [deg/s]
292: Intrepid Gyro Z                = 0.125000 [deg/s]
293: -X Solar Sens X                = 80 
294: -X Solar Sens Y                = 34 
295: +X Solar Sens X                = 104 
296: +X Solar Sens Y                = 115 
297: -Y Solar Sens X                = 139 
298: -Y Solar Sens Y                = 61 
299: +Y Solar Sens X                = 131 
300: +Y Solar Sens Y                = 123 
301: +Z Solar Sens X                = 80 
302: +Z Solar Sens Y                = 45 
303: +X Magnetometer X              = 28600 [nt]
304: +X Magnetometer Y              = -4600 [nt]
305: +X Magnetometer Z              = -5100 [nt]
306: +Y Magnetometer X              = -16000 [nt]
307: +Y Magnetometer Y              = -11600 [nt]
308: +Y Magnetometer Z              = 12400 [nt]
309: X Torquer Voltage              = 2.062500 [V]
310: X Torquer Current              = -0.093750 [A]
311: X Torquer Power                = -193.4 [mW]
312: Y Torquer Voltage              = 2.062500 [V]
313: Y Torquer Current              = -0.093750 [A]
314: Y Torquer Power                = -193.4 [mW]
315: Z Torquer Voltage              = -0.812500 [V]
316: Z Torquer Current              = -0.046875 [A]
317: Z Torquer Power                = 38.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 2300 [count;  wraps at 4096]
333: SS Votes == 3                  = 100 [count; wraps at 4096]
334: SS Votes >  3                  = 500 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2336,1563646483
atmelPwr_volt=309248,1563646483
threeV_plTmp=19652,1563646483
threeV_plPwr_volt=217088,1563646483
threeV_plPwr_curr=1536,1563646483
fiveV_plPwr_volt=331776,1563646483
fiveV_plPwr_curr=14336,1563646483
daughter_aTmp=19620,1563646483
daughter_aPwr_volt=210944,1563646483
daughter_aPwr_curr=53248,1563646483
rf_ampTmp=18916,1563646483
threeV_pwr_volt=217088,1563646483
threeV_pwr_curr=1248,1563646483
daughter_bTmp=19652,1563646483
daughter_bPwr_volt=0,1563646483
daughter_bPwr_curr=0,1563646483
boardTempNx=19876,1563646483
solarC1PwrNx_volt=311296,1563646483
solarC1PwrNx_curr=36864,1563646483
solarC2PwrNx_volt=311296,1563646483
solarC2PwrNx_curr=-1024,1563646483
boardTempPx=18020,1563646483
solarC1PwrPx_volt=311296,1563646483
solarC1PwrPx_curr=0,1563646483
solarC2PwrPx_volt=311296,1563646483
solarC2PwrPx_curr=24576,1563646483
boardTempNy=19012,1563646483
solarC1PwrNy_volt=311296,1563646483
solarC1PwrNy_curr=13312,1563646483
solarC2PwrNy_volt=311296,1563646483
solarC2PwrNy_curr=0,1563646483
boardTempPy=20836,1563646483
solarC1PwrPy_volt=311296,1563646483
solarC1PwrPy_curr=1024,1563646483
solarC2PwrPy_volt=311296,1563646483
solarC2PwrPy_curr=-1024,1563646483
boardTempPz=17604,1563646483
boardTempNz=20484,1563646483
solarC1PwrNz_volt=309248,1563646483
solarC1PwrNz_curr=-2048,1563646483
battery0_volt=251904,1563646483
battery0_curr=-512,1563646483
battery0_tmp=17412,1563646483
battery0_status=161,1563646483
battery0_ctl_status=0,1563646483
battery1_volt=253952,1563646483
battery1_curr=-512,1563646483
battery1_tmp=17412,1563646483
battery1_status=161,1563646483
battery1_ctl_status=0,1563646483
battery2_volt=251904,1563646483
battery2_curr=0,1563646483
battery2_tmp=17444,1563646483
battery2_status=161,1563646483
battery2_ctl_status=0,1563646483
battery3_volt=253952,1563646483
battery3_curr=-512,1563646483
battery3_tmp=17412,1563646483
battery3_status=161,1563646483
battery3_ctl_status=0,1563646483
battery4_volt=253952,1563646483
battery4_curr=-512,1563646483
battery4_tmp=17412,1563646483
battery4_status=161,1563646483
battery4_ctl_status=0,1563646483
battery5_volt=251904,1563646483
battery5_curr=-512,1563646483
battery5_tmp=17412,1563646483
battery5_status=161,1563646483
battery5_ctl_status=0,1563646483
battery6_volt=251904,1563646483
battery6_curr=-512,1563646483
battery6_tmp=17412,1563646483
battery6_status=161,1563646483
battery6_ctl_status=0,1563646483
battery7_volt=251904,1563646483
battery7_curr=0,1563646483
battery7_tmp=17412,1563646483
battery7_status=165,1563646483
battery7_ctl_status=0,1563646483
longDurationCounter=11,1563646483
userTime=13607,1563646483
sysTime=23975,1563646483
idleTime=263862,1563646483
processes=1198,1563646483
memFree=43396,1563646483
buffers=0,1563646483
cached=64304,1563646483
freeDataFlash=573280,1563646483
dataErasures=57,1563646483
beaconCnt=428,1563646483
time=1563646480,1563646483
boottime=1563643463,1563646483
rx_pkts=160,1563646483
rx_bytes=9893,1563646483
tx_pkts=1002,1563646483
tx_bytes=307375,1563646483
cam0_last_contact=120,1563646483
cam0_enabled=1,1563646483
cam0_powered=0,1563646483
cam0_heater_enabled=1,1563646483
cam0_heater_powered=1,1563646483
cam0_busy=0,1563646483
cam0_overtemp_enabled=1,1563646483
cam0_overtemp=0,1563646483
cam0_heater_running=0,1563646483
cam0_temp=17700,1563646483
cam0_pics_rem=20,1563646483
cam0_failures=0,1563646483
cam1_last_contact=120,1563646483
cam1_enabled=1,1563646483
cam1_powered=0,1563646483
cam1_heater_enabled=1,1563646483
cam1_heater_powered=1,1563646483
cam1_busy=0,1563646483
cam1_overtemp_enabled=1,1563646483
cam1_overtemp=0,1563646483
cam1_heater_running=0,1563646483
cam1_temp=17892,1563646483
cam1_pics_rem=20,1563646483
cam1_failures=0,1563646483
mode=0,1563646483
flags=19,1563646483
q0=4390912,1563646483
q1=65536,1563646483
q2=5111808,1563646483
q3=4915200,1563646483
rate_x=0,1563646483
rate_y=0,1563646483
rate_z=0,1563646483
pib_gyro_x=0,1563646483
pib_gyro_y=0,1563646483
pib_gyro_z=0,1563646483
mb_gyro_x=131072,1563646483
mb_gyro_y=393216,1563646483
mb_gyro_z=131072,1563646483
nx_sol_x=80,1563646483
nx_sol_y=34,1563646483
px_sol_x=104,1563646483
px_sol_y=115,1563646483
ny_sol_x=139,1563646483
ny_sol_y=61,1563646483
py_sol_x=131,1563646483
py_sol_y=123,1563646483
pz_sol_x=80,1563646483
pz_sol_y=45,1563646483
px_mag_x=28600,1563646483
px_mag_y=4294962696,1563646483
px_mag_z=4294962196,1563646483
py_mag_x=4294951296,1563646483
py_mag_y=4294955696,1563646483
py_mag_z=12400,1563646483
torq_x_reg_volt=135168,1563646483
torq_x_curr=-6144,1563646483
torq_y_reg_volt=135168,1563646483
torq_y_curr=-6144,1563646483
torq_z_reg_volt=-53248,1563646483
torq_z_curr=-3072,1563646483
motor_volt=0,1563646483
motor_curr=0,1563646483
nx_pan_depl=0,1563646483
px_pan_depl=0,1563646483
ny_pan_depl=0,1563646483
py_pan_depl=0,1563646483
deploy_armed=0,1563646483
pic_on=0,1563646483
pic_busy=0,1563646483
pic_status=0,1563646483
motor_pos=0,1563646483
motor_limit=135563,1563646483
wheel_speed=0,1563646483
ss_votes_lt3_wrap=2300,1563646483
ss_votes_eq3_wrap=100,1563646483
ss_votes_gt3_wrap=500,1563646483


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC EBE3 01D9 DADA
C3E1 A7C6 FFF4 9A49 9727 6A03 6A1C A268
6700 00FF 9824 9818 9800 9800 980D 98FF
9801 98FE 9700 0035 2700 005D A700 0406
B600 0004 AE00 00A9 8400 0000 0000 00FB
3000 08BF 6000 0000 3901 AC5D 335A 105D
334E 4700 0B00 A003 EA00 0026 A500 04B0
AFFF 7B94 A100 FF7C 94A1 0000 7B95 A100
FF7C 94A1 00FF 7C94 A100 FF7B 94A1 00FF
7B94 A100 007B 94A5 00FF E600 1300 4300
0100 4E00 4B00 0000 0000 0000 0000 0000
0100 0013 0050 0022 008B 003D 0050 002D
0068 0073 0083 007B 0100 7100 FC5D 11FD
E200 070C F6F8 0C00 002E 9D78 142E A378
14FA 21FA 21FD F300 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC EBE3 01D9 DADA
C3E1 A7C6 FFF4 9A49 9727 6A03 6A1C A268
6700 00FF 9824 9818 9800 9800 980D 98FF
9801 98FE 9700 0035 2700 005D A700 0406
B600 0004 AE00 00A9 8400 0000 0000 00FB
3000 08BF 6000 0000 3901 AC5D 335A 105D
334E 4700 0B00 A003 EA00 0026 A500 04B0
AFFF 7B94 A100 FF7C 94A1 0000 7B95 A100
FF7C 94A1 00FF 7C94 A100 FF7B 94A1 00FF
7B94 A100 007B 94A5 00FF E600 1300 4300
0100 4E00 4B00 0000 0000 0000 0000 0000
0100 0013 0050 0022 008B 003D 0050 002D
0068 0073 0083 007B 0100 7100 FC5D 11FD
E200 070C F6F8 0C00 002E 9D78 142E A378
14FA 21FA 21FD F300 0000 0000 0002 118B


