Packet
Packet 2259958

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Jul 22 21:27:28 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.033691 [A]
001: CPU Voltage                    = 5.093750 [V]
002: CPU Power                      = 171.6 [mW]
003: Payload 3v3 Temp               = 19.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.023438 [A]
009: Payload 5v0 Power              = 118.7 [mW]
010: RF Amp Temp                    = 19.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 15.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 19.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 24.000000 [c]
023: -X Ext Sol Voltage             = 5.093750 [V]
024: -X Ext Sol Current             = 0.109375 [A]
025: -X Ext Sol Power               = 557.1 [mW]
026: -X Int Sol Voltage             = 5.093750 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -79.6 [mW]
029: +X Temp                        = 12.000000 [c]
030: +X Ext Sol Voltage             = 5.093750 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 5.093750 [V]
034: +X Int Sol Current             = 0.140625 [A]
035: +X Int Sol Power               = 716.3 [mW]
036: -Y Temp                        = 17.000000 [c]
037: -Y Ext Sol Voltage             = 5.093750 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 5.093750 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 38.500000 [c]
044: +Y Ext Sol Voltage             = 5.093750 [V]
045: +Y Ext Sol Current             = -0.015625 [A]
046: +Y Ext Sol Power               = -79.6 [mW]
047: +Y Int Sol Voltage             = 5.093750 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -79.6 [mW]
050: +Z Temp                        = 5.500000 [c]
051: -Z Temp                        = 28.500000 [c]
052: -Z Ext Sol Voltage             = 5.093750 [V]
053: -Z Ext Sol Current             = -0.062500 [A]
054: -Z Ext Sol Power               = -318.4 [mW]
055: Battery 0 Voltage              = 3.875000 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.3 [mW]
058: Battery 0 Temp                 = 1.500000 [c]
059: Battery 0 Status               = A0 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.3 [mW]
080: Battery 1 Temp                 = 1.500000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.875000 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.3 [mW]
102: Battery 2 Temp                 = 1.500000 [c]
103: Battery 2 Status               = A0 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = no 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 1.000000 [c]
125: Battery 3 Status               = A0 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = no 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.875000 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = 1.500000 [c]
147: Battery 4 Status               = A0 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = no 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.875000 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.3 [mW]
168: Battery 5 Temp                 = 1.500000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.875000 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -30.3 [mW]
190: Battery 6 Temp                 = 1.500000 [c]
191: Battery 6 Status               = A0 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.875000 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.3 [mW]
212: Battery 7 Temp                 = 2.000000 [c]
213: Battery 7 Status               = A0 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -26 [mW]
232: Long Duration Counter          = 386 
233: User CPU Time                  = 254668 [jiffies]
234: Sys CPU Time                   = 770842 [jiffies]
235: Idle CPU Time                  = 8867932 [jiffies]
236: Processes                      = 17685 
237: Memory Free                    = 72104 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 33712 [kB]
240: /data free                     = 263128 kB
241: NAND Erasures                  = 3332 
242: Beacon Count                   = 14146 
243: RTC                            = 1563830845 [b]
244: Boot Time                      = 1563731801 
245: RX Packets                     = 607 
246: RX Bytes                       = 35467 [b]
247: TX Packets                     = 24151 
248: TX Bytes                       = 8747122 [b]
249: Camera +X Last Contact         = 25 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 13.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 25 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 1.500000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.226562 
281: Quaternion[1]                  = 0.367188 
282: Quaternion[2]                  = -0.898438 
283: Quaternion[3]                  = 0.085938 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = 0.023438 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.000000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = 1.750000 [deg/s]
293: -X Solar Sens X                = 91 
294: -X Solar Sens Y                = 72 
295: +X Solar Sens X                = 120 
296: +X Solar Sens Y                = 128 
297: -Y Solar Sens X                = 137 
298: -Y Solar Sens Y                = 61 
299: +Y Solar Sens X                = 61 
300: +Y Solar Sens Y                = 66 
301: +Z Solar Sens X                = 72 
302: +Z Solar Sens Y                = 34 
303: +X Magnetometer X              = 23500 [nt]
304: +X Magnetometer Y              = -2500 [nt]
305: +X Magnetometer Z              = -11700 [nt]
306: +Y Magnetometer X              = -12800 [nt]
307: +Y Magnetometer Y              = -16100 [nt]
308: +Y Magnetometer Z              = 7600 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 7100 [count;  wraps at 4096]
333: SS Votes == 3                  = 2400 [count; wraps at 4096]
334: SS Votes >  3                  = 3100 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2208,1563830848
atmelPwr_volt=333824,1563830848
threeV_plTmp=18724,1563830848
threeV_plPwr_volt=217088,1563830848
threeV_plPwr_curr=1536,1563830848
fiveV_plPwr_volt=331776,1563830848
fiveV_plPwr_curr=1536,1563830848
daughter_aTmp=18692,1563830848
daughter_aPwr_volt=0,1563830848
daughter_aPwr_curr=0,1563830848
rf_ampTmp=18436,1563830848
threeV_pwr_volt=217088,1563830848
threeV_pwr_curr=1280,1563830848
daughter_bTmp=18692,1563830848
daughter_bPwr_volt=0,1563830848
daughter_bPwr_curr=0,1563830848
boardTempNx=19012,1563830848
solarC1PwrNx_volt=333824,1563830848
solarC1PwrNx_curr=7168,1563830848
solarC2PwrNx_volt=333824,1563830848
solarC2PwrNx_curr=-1024,1563830848
boardTempPx=18244,1563830848
solarC1PwrPx_volt=333824,1563830848
solarC1PwrPx_curr=0,1563830848
solarC2PwrPx_volt=333824,1563830848
solarC2PwrPx_curr=9216,1563830848
boardTempNy=18564,1563830848
solarC1PwrNy_volt=333824,1563830848
solarC1PwrNy_curr=0,1563830848
solarC2PwrNy_volt=333824,1563830848
solarC2PwrNy_curr=0,1563830848
boardTempPy=19940,1563830848
solarC1PwrPy_volt=333824,1563830848
solarC1PwrPy_curr=-1024,1563830848
solarC2PwrPy_volt=333824,1563830848
solarC2PwrPy_curr=-1024,1563830848
boardTempPz=17828,1563830848
boardTempNz=19300,1563830848
solarC1PwrNz_volt=333824,1563830848
solarC1PwrNz_curr=-4096,1563830848
battery0_volt=253952,1563830848
battery0_curr=-512,1563830848
battery0_tmp=17572,1563830848
battery0_status=160,1563830848
battery0_ctl_status=0,1563830848
battery1_volt=253952,1563830848
battery1_curr=-512,1563830848
battery1_tmp=17572,1563830848
battery1_status=160,1563830848
battery1_ctl_status=0,1563830848
battery2_volt=253952,1563830848
battery2_curr=-512,1563830848
battery2_tmp=17572,1563830848
battery2_status=160,1563830848
battery2_ctl_status=0,1563830848
battery3_volt=253952,1563830848
battery3_curr=0,1563830848
battery3_tmp=17540,1563830848
battery3_status=160,1563830848
battery3_ctl_status=0,1563830848
battery4_volt=253952,1563830848
battery4_curr=0,1563830848
battery4_tmp=17572,1563830848
battery4_status=160,1563830848
battery4_ctl_status=0,1563830848
battery5_volt=253952,1563830848
battery5_curr=-512,1563830848
battery5_tmp=17572,1563830848
battery5_status=160,1563830848
battery5_ctl_status=0,1563830848
battery6_volt=253952,1563830848
battery6_curr=-512,1563830848
battery6_tmp=17572,1563830848
battery6_status=160,1563830848
battery6_ctl_status=0,1563830848
battery7_volt=253952,1563830848
battery7_curr=-512,1563830848
battery7_tmp=17604,1563830848
battery7_status=160,1563830848
battery7_ctl_status=0,1563830848
longDurationCounter=386,1563830848
userTime=254668,1563830848
sysTime=770842,1563830848
idleTime=8867932,1563830848
processes=17685,1563830848
memFree=72104,1563830848
buffers=0,1563830848
cached=33712,1563830848
freeDataFlash=526256,1563830848
dataErasures=3332,1563830848
beaconCnt=14146,1563830848
time=1563830845,1563830848
boottime=1563731801,1563830848
rx_pkts=607,1563830848
rx_bytes=35467,1563830848
tx_pkts=24151,1563830848
tx_bytes=8747122,1563830848
cam0_last_contact=25,1563830848
cam0_enabled=1,1563830848
cam0_powered=0,1563830848
cam0_heater_enabled=1,1563830848
cam0_heater_powered=1,1563830848
cam0_busy=0,1563830848
cam0_overtemp_enabled=1,1563830848
cam0_overtemp=0,1563830848
cam0_heater_running=0,1563830848
cam0_temp=18308,1563830848
cam0_pics_rem=32,1563830848
cam0_failures=0,1563830848
cam1_last_contact=25,1563830848
cam1_enabled=1,1563830848
cam1_powered=0,1563830848
cam1_heater_enabled=1,1563830848
cam1_heater_powered=1,1563830848
cam1_busy=0,1563830848
cam1_overtemp_enabled=1,1563830848
cam1_overtemp=0,1563830848
cam1_heater_running=0,1563830848
cam1_temp=17572,1563830848
cam1_pics_rem=32,1563830848
cam1_failures=0,1563830848
mode=0,1563830848
flags=19,1563830848
q0=-1900544,1563830848
q1=3080192,1563830848
q2=-7536640,1563830848
q3=720896,1563830848
rate_x=0,1563830848
rate_y=-65536,1563830848
rate_z=196608,1563830848
pib_gyro_x=0,1563830848
pib_gyro_y=0,1563830848
pib_gyro_z=0,1563830848
mb_gyro_x=0,1563830848
mb_gyro_y=4294574080,1563830848
mb_gyro_z=1835008,1563830848
nx_sol_x=91,1563830848
nx_sol_y=72,1563830848
px_sol_x=120,1563830848
px_sol_y=128,1563830848
ny_sol_x=137,1563830848
ny_sol_y=61,1563830848
py_sol_x=61,1563830848
py_sol_y=66,1563830848
pz_sol_x=72,1563830848
pz_sol_y=34,1563830848
px_mag_x=23500,1563830848
px_mag_y=4294964796,1563830848
px_mag_z=4294955596,1563830848
py_mag_x=4294954496,1563830848
py_mag_y=4294951196,1563830848
py_mag_z=7600,1563830848
torq_x_reg_volt=0,1563830848
torq_x_curr=-1024,1563830848
torq_y_reg_volt=0,1563830848
torq_y_curr=-1024,1563830848
torq_z_reg_volt=0,1563830848
torq_z_curr=0,1563830848
motor_volt=0,1563830848
motor_curr=0,1563830848
nx_pan_depl=0,1563830848
px_pan_depl=0,1563830848
ny_pan_depl=0,1563830848
py_pan_depl=0,1563830848
deploy_armed=0,1563830848
pic_on=0,1563830848
pic_busy=0,1563830848
pic_status=0,1563830848
motor_pos=0,1563830848
motor_limit=135563,1563830848
wheel_speed=0,1563830848
ss_votes_lt3_wrap=7100,1563830848
ss_votes_eq3_wrap=2400,1563830848
ss_votes_gt3_wrap=3100,1563830848


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 4BAC 01BC BCBD
B4C6 AEB8 E3CF A145 A328 6A03 6A03 A200
0000 00FF A307 A309 A300 A300 A300 A3FF
A3FF A3FC A300 03E2 CC00 0BC3 1A00 8750
5C00 0045 1500 0119 A800 0000 0000 0083
B000 0807 B000 000D 0437 425D 362A 3D5D
34A7 5901 8202 5F5E 5700 008A 8B00 8578
72FF 7C99 A000 FF7C 99A0 00FF 7C99 A000
007C 98A0 0000 7C99 A000 FF7C 99A0 00FF
7C99 A000 FF7C 9AA0 00FF E600 13FF E300
2FFF 8D00 0B00 00FF FF00 0300 0000 0000
0E00 FF0D 005B 0048 0089 003D 0048 0022
0078 0080 003D 0042 0401 7801 F8FB 0EFE
B700 040C F8F5 0F00 002E B019 202E 9919
20FF 00FF 0000 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 4BAC 01BC BCBD
B4C6 AEB8 E3CF A145 A328 6A03 6A03 A200
0000 00FF A307 A309 A300 A300 A300 A3FF
A3FF A3FC A300 03E2 CC00 0BC3 1A00 8750
5C00 0045 1500 0119 A800 0000 0000 0083
B000 0807 B000 000D 0437 425D 362A 3D5D
34A7 5901 8202 5F5E 5700 008A 8B00 8578
72FF 7C99 A000 FF7C 99A0 00FF 7C99 A000
007C 98A0 0000 7C99 A000 FF7C 99A0 00FF
7C99 A000 FF7C 9AA0 00FF E600 13FF E300
2FFF 8D00 0B00 00FF FF00 0300 0000 0000
0E00 FF0D 005B 0048 0089 003D 0048 0022
0078 0080 003D 0042 0401 7801 F8FB 0EFE
B700 040C F8F5 0F00 002E B019 202E 9919
20FF 00FF 0000 0000 0000 0000 0002 118B


