Packet
Packet 2242182

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sat Jul 20 23:23:46 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.029297 [A]
001: CPU Voltage                    = 4.750000 [V]
002: CPU Power                      = 139.2 [mW]
003: Payload 3v3 Temp               = 48.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.046875 [A]
006: Payload 3v3 Power              = 155.3 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.242188 [A]
009: Payload 5v0 Power              = 1226.1 [mW]
010: RF Amp Temp                    = 48.000000 [c]
011: RF Amp Voltage                 = 0.031250 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 41.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 48.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 51.000000 [c]
023: -X Ext Sol Voltage             = 4.750000 [V]
024: -X Ext Sol Current             = 0.078125 [A]
025: -X Ext Sol Power               = 371.1 [mW]
026: -X Int Sol Voltage             = 4.750000 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -74.2 [mW]
029: +X Temp                        = -9.000000 [c]
030: +X Ext Sol Voltage             = 4.750000 [V]
031: +X Ext Sol Current             = 0.062500 [A]
032: +X Ext Sol Power               = 296.9 [mW]
033: +X Int Sol Voltage             = 4.750000 [V]
034: +X Int Sol Current             = 0.078125 [A]
035: +X Int Sol Power               = 371.1 [mW]
036: -Y Temp                        = 42.500000 [c]
037: -Y Ext Sol Voltage             = 4.750000 [V]
038: -Y Ext Sol Current             = 0.312500 [A]
039: -Y Ext Sol Power               = 1484.4 [mW]
040: -Y Int Sol Voltage             = 4.750000 [V]
041: -Y Int Sol Current             = -0.015625 [A]
042: -Y Int Sol Power               = -74.2 [mW]
043: +Y Temp                        = 52.500000 [c]
044: +Y Ext Sol Voltage             = 4.750000 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 4.750000 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -74.2 [mW]
050: +Z Temp                        = -1.000000 [c]
051: -Z Temp                        = 52.500000 [c]
052: -Z Ext Sol Voltage             = 4.750000 [V]
053: -Z Ext Sol Current             = -0.031250 [A]
054: -Z Ext Sol Power               = -148.4 [mW]
055: Battery 0 Voltage              = 3.875000 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.3 [mW]
058: Battery 0 Temp                 = 3.500000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.3 [mW]
080: Battery 1 Temp                 = 3.500000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.875000 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.3 [mW]
102: Battery 2 Temp                 = 4.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.906250 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 3.000000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.906250 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = 3.500000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.906250 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.5 [mW]
168: Battery 5 Temp                 = 3.500000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.906250 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -30.5 [mW]
190: Battery 6 Temp                 = 4.000000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.906250 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.5 [mW]
212: Battery 7 Temp                 = 4.000000 [c]
213: Battery 7 Status               = A5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -26 [mW]
232: Long Duration Counter          = 84 
233: User CPU Time                  = 62493 [jiffies]
234: Sys CPU Time                   = 162311 [jiffies]
235: Idle CPU Time                  = 1928971 [jiffies]
236: Processes                      = 3385 
237: Memory Free                    = 42920 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 65428 [kB]
240: /data free                     = 285792 kB
241: NAND Erasures                  = 382 
242: Beacon Count                   = 3077 
243: RTC                            = 1563665023 [b]
244: Boot Time                      = 1563643463 
245: RX Packets                     = 570 
246: RX Bytes                       = 38695 [b]
247: TX Packets                     = 6924 
248: TX Bytes                       = 2167854 [b]
249: Camera +X Last Contact         = 123 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 4.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 123 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 16.000000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.507812 
281: Quaternion[1]                  = -0.132812 
282: Quaternion[2]                  = 0.812500 
283: Quaternion[3]                  = 0.234375 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = -0.039062 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -0.375000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = -2.250000 [deg/s]
293: -X Solar Sens X                = 69 
294: -X Solar Sens Y                = 50 
295: +X Solar Sens X                = 110 
296: +X Solar Sens Y                = 88 
297: -Y Solar Sens X                = 112 
298: -Y Solar Sens Y                = 45 
299: +Y Solar Sens X                = 91 
300: +Y Solar Sens Y                = 112 
301: +Z Solar Sens X                = 72 
302: +Z Solar Sens Y                = 77 
303: +X Magnetometer X              = 23400 [nt]
304: +X Magnetometer Y              = -8700 [nt]
305: +X Magnetometer Z              = -9700 [nt]
306: +Y Magnetometer X              = -14300 [nt]
307: +Y Magnetometer Y              = -12600 [nt]
308: +Y Magnetometer Z              = 5200 [nt]
309: X Torquer Voltage              = -2.187500 [V]
310: X Torquer Current              = 0.078125 [A]
311: X Torquer Power                = -170.9 [mW]
312: Y Torquer Voltage              = -2.187500 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = -170.9 [mW]
315: Z Torquer Voltage              = 1.312500 [V]
316: Z Torquer Current              = 0.046875 [A]
317: Z Torquer Power                = 61.5 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 7500 [count;  wraps at 4096]
333: SS Votes == 3                  = 1000 [count; wraps at 4096]
334: SS Votes >  3                  = 3700 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1920,1563665026
atmelPwr_volt=311296,1563665026
threeV_plTmp=20580,1563665026
threeV_plPwr_volt=217088,1563665026
threeV_plPwr_curr=3072,1563665026
fiveV_plPwr_volt=331776,1563665026
fiveV_plPwr_curr=15872,1563665026
daughter_aTmp=20548,1563665026
daughter_aPwr_volt=2048,1563665026
daughter_aPwr_curr=0,1563665026
rf_ampTmp=20132,1563665026
threeV_pwr_volt=217088,1563665026
threeV_pwr_curr=1280,1563665026
daughter_bTmp=20548,1563665026
daughter_bPwr_volt=0,1563665026
daughter_bPwr_curr=0,1563665026
boardTempNx=20740,1563665026
solarC1PwrNx_volt=311296,1563665026
solarC1PwrNx_curr=5120,1563665026
solarC2PwrNx_volt=311296,1563665026
solarC2PwrNx_curr=-1024,1563665026
boardTempPx=16900,1563665026
solarC1PwrPx_volt=311296,1563665026
solarC1PwrPx_curr=4096,1563665026
solarC2PwrPx_volt=311296,1563665026
solarC2PwrPx_curr=5120,1563665026
boardTempNy=20196,1563665026
solarC1PwrNy_volt=311296,1563665026
solarC1PwrNy_curr=20480,1563665026
solarC2PwrNy_volt=311296,1563665026
solarC2PwrNy_curr=-1024,1563665026
boardTempPy=20836,1563665026
solarC1PwrPy_volt=311296,1563665026
solarC1PwrPy_curr=0,1563665026
solarC2PwrPy_volt=311296,1563665026
solarC2PwrPy_curr=-1024,1563665026
boardTempPz=17412,1563665026
boardTempNz=20836,1563665026
solarC1PwrNz_volt=311296,1563665026
solarC1PwrNz_curr=-2048,1563665026
battery0_volt=253952,1563665026
battery0_curr=-512,1563665026
battery0_tmp=17700,1563665026
battery0_status=161,1563665026
battery0_ctl_status=0,1563665026
battery1_volt=253952,1563665026
battery1_curr=-512,1563665026
battery1_tmp=17700,1563665026
battery1_status=161,1563665026
battery1_ctl_status=0,1563665026
battery2_volt=253952,1563665026
battery2_curr=-512,1563665026
battery2_tmp=17732,1563665026
battery2_status=161,1563665026
battery2_ctl_status=0,1563665026
battery3_volt=256000,1563665026
battery3_curr=0,1563665026
battery3_tmp=17668,1563665026
battery3_status=161,1563665026
battery3_ctl_status=0,1563665026
battery4_volt=256000,1563665026
battery4_curr=0,1563665026
battery4_tmp=17700,1563665026
battery4_status=161,1563665026
battery4_ctl_status=0,1563665026
battery5_volt=256000,1563665026
battery5_curr=-512,1563665026
battery5_tmp=17700,1563665026
battery5_status=161,1563665026
battery5_ctl_status=0,1563665026
battery6_volt=256000,1563665026
battery6_curr=-512,1563665026
battery6_tmp=17732,1563665026
battery6_status=161,1563665026
battery6_ctl_status=0,1563665026
battery7_volt=256000,1563665026
battery7_curr=-512,1563665026
battery7_tmp=17732,1563665026
battery7_status=165,1563665026
battery7_ctl_status=0,1563665026
longDurationCounter=84,1563665026
userTime=62493,1563665026
sysTime=162311,1563665026
idleTime=1928971,1563665026
processes=3385,1563665026
memFree=42920,1563665026
buffers=0,1563665026
cached=65428,1563665026
freeDataFlash=571584,1563665026
dataErasures=382,1563665026
beaconCnt=3077,1563665026
time=1563665023,1563665026
boottime=1563643463,1563665026
rx_pkts=570,1563665026
rx_bytes=38695,1563665026
tx_pkts=6924,1563665026
tx_bytes=2167854,1563665026
cam0_last_contact=123,1563665026
cam0_enabled=1,1563665026
cam0_powered=0,1563665026
cam0_heater_enabled=1,1563665026
cam0_heater_powered=1,1563665026
cam0_busy=0,1563665026
cam0_overtemp_enabled=1,1563665026
cam0_overtemp=0,1563665026
cam0_heater_running=0,1563665026
cam0_temp=17732,1563665026
cam0_pics_rem=32,1563665026
cam0_failures=0,1563665026
cam1_last_contact=123,1563665026
cam1_enabled=1,1563665026
cam1_powered=0,1563665026
cam1_heater_enabled=1,1563665026
cam1_heater_powered=1,1563665026
cam1_busy=0,1563665026
cam1_overtemp_enabled=1,1563665026
cam1_overtemp=0,1563665026
cam1_heater_running=0,1563665026
cam1_temp=18500,1563665026
cam1_pics_rem=32,1563665026
cam1_failures=0,1563665026
mode=0,1563665026
flags=19,1563665026
q0=4259840,1563665026
q1=-1114112,1563665026
q2=6815744,1563665026
q3=1966080,1563665026
rate_x=-65536,1563665026
rate_y=-65536,1563665026
rate_z=-327680,1563665026
pib_gyro_x=0,1563665026
pib_gyro_y=0,1563665026
pib_gyro_z=0,1563665026
mb_gyro_x=4294574080,1563665026
mb_gyro_y=4294574080,1563665026
mb_gyro_z=4292608000,1563665026
nx_sol_x=69,1563665026
nx_sol_y=50,1563665026
px_sol_x=110,1563665026
px_sol_y=88,1563665026
ny_sol_x=112,1563665026
ny_sol_y=45,1563665026
py_sol_x=91,1563665026
py_sol_y=112,1563665026
pz_sol_x=72,1563665026
pz_sol_y=77,1563665026
px_mag_x=23400,1563665026
px_mag_y=4294958596,1563665026
px_mag_z=4294957596,1563665026
py_mag_x=4294952996,1563665026
py_mag_y=4294954696,1563665026
py_mag_z=5200,1563665026
torq_x_reg_volt=-143360,1563665026
torq_x_curr=5120,1563665026
torq_y_reg_volt=-143360,1563665026
torq_y_curr=5120,1563665026
torq_z_reg_volt=86016,1563665026
torq_z_curr=3072,1563665026
motor_volt=0,1563665026
motor_curr=0,1563665026
nx_pan_depl=0,1563665026
px_pan_depl=0,1563665026
ny_pan_depl=0,1563665026
py_pan_depl=0,1563665026
deploy_armed=0,1563665026
pic_on=0,1563665026
pic_busy=0,1563665026
pic_status=0,1563665026
motor_pos=0,1563665026
motor_limit=135563,1563665026
wheel_speed=0,1563665026
ss_votes_lt3_wrap=7500,1563665026
ss_votes_eq3_wrap=1000,1563665026
ss_votes_gt3_wrap=3700,1563665026


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC EAB4 01F6 F6F7
E9FC 84EB FFFF 943C 9828 6A06 6A1F A200
0100 00FF 9805 9805 9804 98FF 9814 98FF
9800 98FE 9800 00F4 1D00 027A 0700 1D6F
0B00 000D 3900 00A7 A800 0000 0000 00FF
9400 08B8 C000 0001 7E0C 055D 33A2 7F5D
334E 4700 5402 3A1B 0C00 0097 2700 2114
2EFF 7C9D A100 FF7C 9DA1 00FF 7C9E A100
007D 9CA1 0000 7D9D A100 FF7D 9DA1 00FF
7D9E A100 FF7D 9EA5 00FF E600 1300 41FF
EF00 6800 1EFF FFFF FFFF FB00 0000 00FE
0EFF FFDD 0045 0032 0070 002D 0048 004D
006E 0058 005B 0070 0400 BA02 F95F 0EFA
A900 0304 F7F8 1200 002E 9E7B 202E B67B
2005 DD05 DD03 1500 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC EAB4 01F6 F6F7
E9FC 84EB FFFF 943C 9828 6A06 6A1F A200
0100 00FF 9805 9805 9804 98FF 9814 98FF
9800 98FE 9800 00F4 1D00 027A 0700 1D6F
0B00 000D 3900 00A7 A800 0000 0000 00FF
9400 08B8 C000 0001 7E0C 055D 33A2 7F5D
334E 4700 5402 3A1B 0C00 0097 2700 2114
2EFF 7C9D A100 FF7C 9DA1 00FF 7C9E A100
007D 9CA1 0000 7D9D A100 FF7D 9DA1 00FF
7D9E A100 FF7D 9EA5 00FF E600 1300 41FF
EF00 6800 1EFF FFFF FFFF FB00 0000 00FE
0EFF FFDD 0045 0032 0070 002D 0048 004D
006E 0058 005B 0070 0400 BA02 F95F 0EFA
A900 0304 F7F8 1200 002E 9E7B 202E B67B
2005 DD05 DD03 1500 0000 0000 0002 118B


