Packet
Packet 2158420

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sat Jul 13 01:40:20 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.035645 [A]
001: CPU Voltage                    = 4.750000 [V]
002: CPU Power                      = 169.3 [mW]
003: Payload 3v3 Temp               = 32.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.226562 [A]
009: Payload 5v0 Power              = 1147.0 [mW]
010: RF Amp Temp                    = 32.000000 [c]
011: RF Amp Voltage                 = 0.187500 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 31.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 32.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 25.500000 [c]
023: -X Ext Sol Voltage             = 4.750000 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 4.750000 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 28.500000 [c]
030: +X Ext Sol Voltage             = 4.750000 [V]
031: +X Ext Sol Current             = 0.218750 [A]
032: +X Ext Sol Power               = 1039.1 [mW]
033: +X Int Sol Voltage             = 4.750000 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 26.500000 [c]
037: -Y Ext Sol Voltage             = 4.750000 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 4.750000 [V]
041: -Y Int Sol Current             = 0.156250 [A]
042: -Y Int Sol Power               = 742.2 [mW]
043: +Y Temp                        = 31.000000 [c]
044: +Y Ext Sol Voltage             = 4.750000 [V]
045: +Y Ext Sol Current             = 0.062500 [A]
046: +Y Ext Sol Power               = 296.9 [mW]
047: +Y Int Sol Voltage             = 4.750000 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -74.2 [mW]
050: +Z Temp                        = -8.500000 [c]
051: -Z Temp                        = 47.000000 [c]
052: -Z Ext Sol Voltage             = 4.750000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 74.2 [mW]
055: Battery 0 Voltage              = 3.781250 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -29.5 [mW]
058: Battery 0 Temp                 = 4.000000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.812500 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -29.8 [mW]
080: Battery 1 Temp                 = 4.000000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.781250 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -29.5 [mW]
102: Battery 2 Temp                 = 4.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.812500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -29.8 [mW]
124: Battery 3 Temp                 = 3.500000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.812500 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -29.8 [mW]
146: Battery 4 Temp                 = 4.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.781250 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -29.5 [mW]
168: Battery 5 Temp                 = 4.000000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = 4.500000 [c]
191: Battery 6 Status               = A0 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 4.500000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -29 [mW]
232: Long Duration Counter          = 3625 
233: User CPU Time                  = 497984 [jiffies]
234: Sys CPU Time                   = 2684030 [jiffies]
235: Idle CPU Time                  = 29989945 [jiffies]
236: Processes                      = 37600 
237: Memory Free                    = 61460 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 43196 [kB]
240: /data free                     = 319464 kB
241: NAND Erasures                  = 4999 
242: Beacon Count                   = 47448 
243: RTC                            = 1562982019 [b]
244: Boot Time                      = 1562649863 
245: RX Packets                     = 2349 
246: RX Bytes                       = 199708 [b]
247: TX Packets                     = 7337 
248: TX Bytes                       = 27902711 [b]
249: Camera +X Last Contact         = 40 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 15.500000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 40 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 21.000000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.835938 
281: Quaternion[1]                  = 0.296875 
282: Quaternion[2]                  = -0.289062 
283: Quaternion[3]                  = 0.367188 
284: Rate X                         = 0.007812 rad/s
285: Rate Y                         = -0.039062 rad/s
286: Rate Z                         = -0.093750 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.875000 [deg/s]
291: Intrepid Gyro Y                = -2.250000 [deg/s]
292: Intrepid Gyro Z                = -5.500000 [deg/s]
293: -X Solar Sens X                = 131 
294: -X Solar Sens Y                = 91 
295: +X Solar Sens X                = 42 
296: +X Solar Sens Y                = 50 
297: -Y Solar Sens X                = 74 
298: -Y Solar Sens Y                = 107 
299: +Y Solar Sens X                = 104 
300: +Y Solar Sens Y                = 137 
301: +Z Solar Sens X                = 137 
302: +Z Solar Sens Y                = 112 
303: +X Magnetometer X              = 9800 [nt]
304: +X Magnetometer Y              = 29700 [nt]
305: +X Magnetometer Z              = 23200 [nt]
306: +Y Magnetometer X              = 10000 [nt]
307: +Y Magnetometer Y              = 21300 [nt]
308: +Y Magnetometer Z              = 21700 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=2336,1562982020
atmelPwr_volt=311296,1562982020
threeV_plTmp=19524,1562982020
threeV_plPwr_volt=217088,1562982020
threeV_plPwr_curr=1536,1562982020
fiveV_plPwr_volt=331776,1562982020
fiveV_plPwr_curr=14848,1562982020
daughter_aTmp=19524,1562982020
daughter_aPwr_volt=12288,1562982020
daughter_aPwr_curr=0,1562982020
rf_ampTmp=19460,1562982020
threeV_pwr_volt=217088,1562982020
threeV_pwr_curr=1312,1562982020
daughter_bTmp=19524,1562982020
daughter_bPwr_volt=0,1562982020
daughter_bPwr_curr=0,1562982020
boardTempNx=19108,1562982020
solarC1PwrNx_volt=311296,1562982020
solarC1PwrNx_curr=0,1562982020
solarC2PwrNx_volt=311296,1562982020
solarC2PwrNx_curr=0,1562982020
boardTempPx=19300,1562982020
solarC1PwrPx_volt=311296,1562982020
solarC1PwrPx_curr=14336,1562982020
solarC2PwrPx_volt=311296,1562982020
solarC2PwrPx_curr=0,1562982020
boardTempNy=19172,1562982020
solarC1PwrNy_volt=311296,1562982020
solarC1PwrNy_curr=0,1562982020
solarC2PwrNy_volt=311296,1562982020
solarC2PwrNy_curr=10240,1562982020
boardTempPy=19460,1562982020
solarC1PwrPy_volt=311296,1562982020
solarC1PwrPy_curr=4096,1562982020
solarC2PwrPy_volt=311296,1562982020
solarC2PwrPy_curr=-1024,1562982020
boardTempPz=16932,1562982020
boardTempNz=20484,1562982020
solarC1PwrNz_volt=311296,1562982020
solarC1PwrNz_curr=1024,1562982020
battery0_volt=247808,1562982020
battery0_curr=-512,1562982020
battery0_tmp=17732,1562982020
battery0_status=161,1562982020
battery0_ctl_status=0,1562982020
battery1_volt=249856,1562982020
battery1_curr=-512,1562982020
battery1_tmp=17732,1562982020
battery1_status=160,1562982020
battery1_ctl_status=0,1562982020
battery2_volt=247808,1562982020
battery2_curr=-512,1562982020
battery2_tmp=17732,1562982020
battery2_status=161,1562982020
battery2_ctl_status=0,1562982020
battery3_volt=249856,1562982020
battery3_curr=-512,1562982020
battery3_tmp=17700,1562982020
battery3_status=161,1562982020
battery3_ctl_status=0,1562982020
battery4_volt=249856,1562982020
battery4_curr=-512,1562982020
battery4_tmp=17732,1562982020
battery4_status=161,1562982020
battery4_ctl_status=0,1562982020
battery5_volt=247808,1562982020
battery5_curr=-512,1562982020
battery5_tmp=17732,1562982020
battery5_status=160,1562982020
battery5_ctl_status=0,1562982020
battery6_volt=247808,1562982020
battery6_curr=0,1562982020
battery6_tmp=17764,1562982020
battery6_status=160,1562982020
battery6_ctl_status=0,1562982020
battery7_volt=258048,1562982020
battery7_curr=-512,1562982020
battery7_tmp=17764,1562982020
battery7_status=196,1562982020
battery7_ctl_status=0,1562982020
longDurationCounter=3625,1562982020
userTime=497984,1562982020
sysTime=2684030,1562982020
idleTime=29989945,1562982020
processes=37600,1562982020
memFree=61460,1562982020
buffers=0,1562982020
cached=43196,1562982020
freeDataFlash=638928,1562982020
dataErasures=4999,1562982020
beaconCnt=47448,1562982020
time=1562982019,1562982020
boottime=1562649863,1562982020
rx_pkts=2349,1562982020
rx_bytes=199708,1562982020
tx_pkts=7337,1562982020
tx_bytes=27902711,1562982020
cam0_last_contact=40,1562982020
cam0_enabled=1,1562982020
cam0_powered=0,1562982020
cam0_heater_enabled=1,1562982020
cam0_heater_powered=1,1562982020
cam0_busy=0,1562982020
cam0_overtemp_enabled=1,1562982020
cam0_overtemp=0,1562982020
cam0_heater_running=0,1562982020
cam0_temp=18468,1562982020
cam0_pics_rem=26,1562982020
cam0_failures=0,1562982020
cam1_last_contact=40,1562982020
cam1_enabled=1,1562982020
cam1_powered=0,1562982020
cam1_heater_enabled=1,1562982020
cam1_heater_powered=1,1562982020
cam1_busy=0,1562982020
cam1_overtemp_enabled=1,1562982020
cam1_overtemp=0,1562982020
cam1_heater_running=0,1562982020
cam1_temp=18820,1562982020
cam1_pics_rem=26,1562982020
cam1_failures=0,1562982020
mode=0,1562982020
flags=19,1562982020
q0=-7012352,1562982020
q1=2490368,1562982020
q2=-2424832,1562982020
q3=3080192,1562982020
rate_x=65536,1562982020
rate_y=-327680,1562982020
rate_z=-786432,1562982020
pib_gyro_x=0,1562982020
pib_gyro_y=0,1562982020
pib_gyro_z=0,1562982020
mb_gyro_x=917504,1562982020
mb_gyro_y=4292608000,1562982020
mb_gyro_z=4289200128,1562982020
nx_sol_x=131,1562982020
nx_sol_y=91,1562982020
px_sol_x=42,1562982020
px_sol_y=50,1562982020
ny_sol_x=74,1562982020
ny_sol_y=107,1562982020
py_sol_x=104,1562982020
py_sol_y=137,1562982020
pz_sol_x=137,1562982020
pz_sol_y=112,1562982020
px_mag_x=9800,1562982020
px_mag_y=29700,1562982020
px_mag_z=23200,1562982020
py_mag_x=10000,1562982020
py_mag_y=21300,1562982020
py_mag_z=21700,1562982020
torq_x_reg_volt=0,1562982020
torq_x_curr=-1024,1562982020
torq_y_reg_volt=0,1562982020
torq_y_curr=-1024,1562982020
torq_z_reg_volt=0,1562982020
torq_z_curr=0,1562982020
motor_volt=0,1562982020
motor_curr=0,1562982020
nx_pan_depl=0,1562982020
px_pan_depl=0,1562982020
ny_pan_depl=0,1562982020
py_pan_depl=0,1562982020
deploy_armed=0,1562982020
pic_on=0,1562982020
pic_busy=0,1562982020
pic_status=0,1562982020
motor_pos=0,1562982020
motor_limit=135563,1562982020
wheel_speed=0,1562982020


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 1DA2 01D6 D6D6
D4C9 CFCB D4F4 8549 9829 6A03 6A1D A200
0600 0000 9800 9800 980E 980A 9800 98FF
9804 9801 9800 0799 4000 28F4 7E01 C99C
3900 0092 E000 00F0 1400 0000 0000 00A8
BC00 09BF D000 0013 87B9 585D 2936 835D
2425 070E 2909 2D1C A900 030C 1C01 A9C2
F7FF 799E A100 FF7A 9EA0 00FF 799E A100
FF7A 9DA1 00FF 7A9E A100 FF79 9EA0 0000
799F A000 FF7E 9FC4 00FF E300 13FF 9500
26FF DB00 2F00 01FF FBFF F400 0000 00FD
0400 FE7E 0083 005B 004A 006B 0089 0070
002A 0032 0068 0089 0000 0000 0E08 0612
2900 0D09 060D 4500 002E B528 1A2E C028
1AFF 00FF 0000 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 1DA2 01D6 D6D6
D4C9 CFCB D4F4 8549 9829 6A03 6A1D A200
0600 0000 9800 9800 980E 980A 9800 98FF
9804 9801 9800 0799 4000 28F4 7E01 C99C
3900 0092 E000 00F0 1400 0000 0000 00A8
BC00 09BF D000 0013 87B9 585D 2936 835D
2425 070E 2909 2D1C A900 030C 1C01 A9C2
F7FF 799E A100 FF7A 9EA0 00FF 799E A100
FF7A 9DA1 00FF 7A9E A100 FF79 9EA0 0000
799F A000 FF7E 9FC4 00FF E300 13FF 9500
26FF DB00 2F00 01FF FBFF F400 0000 00FD
0400 FE7E 0083 005B 004A 006B 0089 0070
002A 0032 0068 0089 0000 0000 0E08 0612
2900 0D09 060D 4500 002E B528 1A2E C028
1AFF 00FF 0000 0000 0000 0000 0002 118B


