Packet
Packet 2158240

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Observed at: Wed Jul 10 16:32:26 2019
 UTC
Posted at: Sat Jul 13 01:23:20 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.024902 [A]
001: CPU Voltage                    = 3.687500 [V]
002: CPU Power                      = 91.8 [mW]
003: Payload 3v3 Temp               = -9.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.132812 [A]
009: Payload 5v0 Power              = 672.4 [mW]
010: RF Amp Temp                    = -9.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -2.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = -9.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -47.500000 [c]
023: -X Ext Sol Voltage             = 3.718750 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.718750 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -46.500000 [c]
030: +X Ext Sol Voltage             = 3.718750 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.718750 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -49.000000 [c]
037: -Y Ext Sol Voltage             = 3.718750 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.718750 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -47.000000 [c]
044: +Y Ext Sol Voltage             = 3.718750 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.718750 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -21.000000 [c]
051: -Z Temp                        = -20.500000 [c]
052: -Z Ext Sol Voltage             = 3.718750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.718750 [V]
056: Battery 0 Current              = -0.039062 [A]
057: Battery 0 Power                = -145.3 [mW]
058: Battery 0 Temp                 = 2.500000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.718750 [V]
078: Battery 1 Current              = -0.031250 [A]
079: Battery 1 Power                = -116.2 [mW]
080: Battery 1 Temp                 = 3.000000 [c]
081: Battery 1 Status               = F0 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.718750 [V]
100: Battery 2 Current              = -0.039062 [A]
101: Battery 2 Power                = -145.3 [mW]
102: Battery 2 Temp                 = 3.000000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.718750 [V]
122: Battery 3 Current              = -0.039062 [A]
123: Battery 3 Power                = -145.3 [mW]
124: Battery 3 Temp                 = 3.000000 [c]
125: Battery 3 Status               = F1 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.750000 [V]
144: Battery 4 Current              = -0.070312 [A]
145: Battery 4 Power                = -263.7 [mW]
146: Battery 4 Temp                 = 3.000000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.750000 [V]
166: Battery 5 Current              = -0.078125 [A]
167: Battery 5 Power                = -293.0 [mW]
168: Battery 5 Temp                 = 3.000000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.750000 [V]
188: Battery 6 Current              = -0.070312 [A]
189: Battery 6 Power                = -263.7 [mW]
190: Battery 6 Temp                 = 2.500000 [c]
191: Battery 6 Status               = F0 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 3.500000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -1193 [mW]
232: Long Duration Counter          = 2822 
233: User CPU Time                  = 172403 [jiffies]
234: Sys CPU Time                   = 1030904 [jiffies]
235: Idle CPU Time                  = 11426810 [jiffies]
236: Processes                      = 14826 
237: Memory Free                    = 71472 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 34492 [kB]
240: /data free                     = 328044 kB
241: NAND Erasures                  = 1816 
242: Beacon Count                   = 18066 
243: RTC                            = 1562776345 [b]
244: Boot Time                      = 1562649863 
245: RX Packets                     = 526 
246: RX Bytes                       = 27730 [b]
247: TX Packets                     = 30390 
248: TX Bytes                       = 11093977 [b]
249: Camera +X Last Contact         = 106 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.000000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 106 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 3.500000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.085938 
281: Quaternion[1]                  = -0.906250 
282: Quaternion[2]                  = -0.132812 
283: Quaternion[3]                  = 0.390625 
284: Rate X                         = -0.015625 rad/s
285: Rate Y                         = -0.031250 rad/s
286: Rate Z                         = -0.039062 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -0.625000 [deg/s]
291: Intrepid Gyro Y                = -1.875000 [deg/s]
292: Intrepid Gyro Z                = -2.125000 [deg/s]
293: -X Solar Sens X                = 0 
294: -X Solar Sens Y                = 0 
295: +X Solar Sens X                = 0 
296: +X Solar Sens Y                = 0 
297: -Y Solar Sens X                = 0 
298: -Y Solar Sens Y                = 0 
299: +Y Solar Sens X                = 0 
300: +Y Solar Sens Y                = 0 
301: +Z Solar Sens X                = 0 
302: +Z Solar Sens Y                = 0 
303: +X Magnetometer X              = -12100 [nt]
304: +X Magnetometer Y              = 42700 [nt]
305: +X Magnetometer Z              = -11100 [nt]
306: +Y Magnetometer X              = 0 [nt]
307: +Y Magnetometer Y              = 0 [nt]
308: +Y Magnetometer Z              = 0 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=1632,1562776346
atmelPwr_volt=241664,1562776346
threeV_plTmp=16900,1562776346
threeV_plPwr_volt=215040,1562776346
threeV_plPwr_curr=1536,1562776346
fiveV_plPwr_volt=331776,1562776346
fiveV_plPwr_curr=8704,1562776346
daughter_aTmp=16900,1562776346
daughter_aPwr_volt=0,1562776346
daughter_aPwr_curr=0,1562776346
rf_ampTmp=17316,1562776346
threeV_pwr_volt=217088,1562776346
threeV_pwr_curr=1344,1562776346
daughter_bTmp=16900,1562776346
daughter_bPwr_volt=0,1562776346
daughter_bPwr_curr=0,1562776346
boardTempNx=14436,1562776346
solarC1PwrNx_volt=243712,1562776346
solarC1PwrNx_curr=0,1562776346
solarC2PwrNx_volt=243712,1562776346
solarC2PwrNx_curr=0,1562776346
boardTempPx=14500,1562776346
solarC1PwrPx_volt=243712,1562776346
solarC1PwrPx_curr=0,1562776346
solarC2PwrPx_volt=243712,1562776346
solarC2PwrPx_curr=0,1562776346
boardTempNy=14340,1562776346
solarC1PwrNy_volt=243712,1562776346
solarC1PwrNy_curr=0,1562776346
solarC2PwrNy_volt=243712,1562776346
solarC2PwrNy_curr=0,1562776346
boardTempPy=14468,1562776346
solarC1PwrPy_volt=243712,1562776346
solarC1PwrPy_curr=0,1562776346
solarC2PwrPy_volt=243712,1562776346
solarC2PwrPy_curr=0,1562776346
boardTempPz=16132,1562776346
boardTempNz=16164,1562776346
solarC1PwrNz_volt=243712,1562776346
solarC1PwrNz_curr=0,1562776346
battery0_volt=243712,1562776346
battery0_curr=-2560,1562776346
battery0_tmp=17636,1562776346
battery0_status=241,1562776346
battery0_ctl_status=2,1562776346
battery1_volt=243712,1562776346
battery1_curr=-2048,1562776346
battery1_tmp=17668,1562776346
battery1_status=240,1562776346
battery1_ctl_status=2,1562776346
battery2_volt=243712,1562776346
battery2_curr=-2560,1562776346
battery2_tmp=17668,1562776346
battery2_status=241,1562776346
battery2_ctl_status=2,1562776346
battery3_volt=243712,1562776346
battery3_curr=-2560,1562776346
battery3_tmp=17668,1562776346
battery3_status=241,1562776346
battery3_ctl_status=2,1562776346
battery4_volt=245760,1562776346
battery4_curr=-4608,1562776346
battery4_tmp=17668,1562776346
battery4_status=241,1562776346
battery4_ctl_status=2,1562776346
battery5_volt=245760,1562776346
battery5_curr=-5120,1562776346
battery5_tmp=17668,1562776346
battery5_status=240,1562776346
battery5_ctl_status=2,1562776346
battery6_volt=245760,1562776346
battery6_curr=-4608,1562776346
battery6_tmp=17636,1562776346
battery6_status=240,1562776346
battery6_ctl_status=2,1562776346
battery7_volt=258048,1562776346
battery7_curr=0,1562776346
battery7_tmp=17700,1562776346
battery7_status=196,1562776346
battery7_ctl_status=2,1562776346
longDurationCounter=2822,1562776346
userTime=172403,1562776346
sysTime=1030904,1562776346
idleTime=11426810,1562776346
processes=14826,1562776346
memFree=71472,1562776346
buffers=0,1562776346
cached=34492,1562776346
freeDataFlash=656088,1562776346
dataErasures=1816,1562776346
beaconCnt=18066,1562776346
time=1562776345,1562776346
boottime=1562649863,1562776346
rx_pkts=526,1562776346
rx_bytes=27730,1562776346
tx_pkts=30390,1562776346
tx_bytes=11093977,1562776346
cam0_last_contact=106,1562776346
cam0_enabled=1,1562776346
cam0_powered=0,1562776346
cam0_heater_enabled=1,1562776346
cam0_heater_powered=1,1562776346
cam0_busy=0,1562776346
cam0_overtemp_enabled=1,1562776346
cam0_overtemp=0,1562776346
cam0_heater_running=0,1562776346
cam0_temp=17540,1562776346
cam0_pics_rem=26,1562776346
cam0_failures=0,1562776346
cam1_last_contact=106,1562776346
cam1_enabled=1,1562776346
cam1_powered=0,1562776346
cam1_heater_enabled=1,1562776346
cam1_heater_powered=1,1562776346
cam1_busy=0,1562776346
cam1_overtemp_enabled=1,1562776346
cam1_overtemp=0,1562776346
cam1_heater_running=1,1562776346
cam1_temp=17700,1562776346
cam1_pics_rem=26,1562776346
cam1_failures=0,1562776346
mode=0,1562776346
flags=19,1562776346
q0=720896,1562776346
q1=-7602176,1562776346
q2=-1114112,1562776346
q3=3276800,1562776346
rate_x=-131072,1562776346
rate_y=-262144,1562776346
rate_z=-327680,1562776346
pib_gyro_x=0,1562776346
pib_gyro_y=0,1562776346
pib_gyro_z=0,1562776346
mb_gyro_x=4294311936,1562776346
mb_gyro_y=4293001216,1562776346
mb_gyro_z=4292739072,1562776346
nx_sol_x=0,1562776346
nx_sol_y=0,1562776346
px_sol_x=0,1562776346
px_sol_y=0,1562776346
ny_sol_x=0,1562776346
ny_sol_y=0,1562776346
py_sol_x=0,1562776346
py_sol_y=0,1562776346
pz_sol_x=0,1562776346
pz_sol_y=0,1562776346
px_mag_x=4294955196,1562776346
px_mag_y=42700,1562776346
px_mag_z=4294956196,1562776346
py_mag_x=0,1562776346
py_mag_y=0,1562776346
py_mag_z=0,1562776346
torq_x_reg_volt=-4096,1562776346
torq_x_curr=-1024,1562776346
torq_y_reg_volt=-4096,1562776346
torq_y_curr=-1024,1562776346
torq_z_reg_volt=0,1562776346
torq_z_curr=0,1562776346
motor_volt=0,1562776346
motor_curr=-2048,1562776346
nx_pan_depl=0,1562776346
px_pan_depl=0,1562776346
ny_pan_depl=0,1562776346
py_pan_depl=0,1562776346
deploy_armed=0,1562776346
pic_on=0,1562776346
pic_busy=0,1562776346
pic_status=0,1562776346
motor_pos=0,1562776346
motor_limit=135563,1562776346
wheel_speed=0,1562776346


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 7914 0184 8484
9137 3934 386D 6C33 762A 6A03 6911 A200
0000 0000 7700 7700 7700 7700 7700 7700
7700 7700 7700 02A1 7300 0FBA F800 AE5B
FA00 0039 EA00 0117 3000 0000 0000 0086
BC00 0A02 D800 0007 1846 925D 2613 195D
2425 070B 0602 0E76 B600 006C 5200 A947
D9FB 779B F102 FC77 9CF0 02FB 779C F102
FB77 9CF1 02F7 789C F102 F678 9CF0 02F7
789B F002 007E 9DC4 02FB 5700 1300 0BFF
8CFF EF00 32FF FEFF FCFF FB00 0000 00FE
0FFF FFB1 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 F901 F81A
7B00 0000 0000 0000 002E 986A 1AAE 9D6A
1AFF FFFF FF00 00FF 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 7914 0184 8484
9137 3934 386D 6C33 762A 6A03 6911 A200
0000 0000 7700 7700 7700 7700 7700 7700
7700 7700 7700 02A1 7300 0FBA F800 AE5B
FA00 0039 EA00 0117 3000 0000 0000 0086
BC00 0A02 D800 0007 1846 925D 2613 195D
2425 070B 0602 0E76 B600 006C 5200 A947
D9FB 779B F102 FC77 9CF0 02FB 779C F102
FB77 9CF1 02F7 789C F102 F678 9CF0 02F7
789B F002 007E 9DC4 02FB 5700 1300 0BFF
8CFF EF00 32FF FEFF FCFF FB00 0000 00FE
0FFF FFB1 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 F901 F81A
7B00 0000 0000 0000 002E 986A 1AAE 9D6A
1AFF FFFF FF00 00FF 0000 0000 0002 118B


