Packet
Packet 2158381

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sat Jul 13 01:40:07 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.028809 [A]
001: CPU Voltage                    = 4.718750 [V]
002: CPU Power                      = 135.9 [mW]
003: Payload 3v3 Temp               = 31.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.265625 [A]
009: Payload 5v0 Power              = 1344.7 [mW]
010: RF Amp Temp                    = 31.500000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.789062 [A]
013: RF Amp Power                   = 2539.8 [mW]
014: RF Amp Temp                    = 29.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 31.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 26.500000 [c]
023: -X Ext Sol Voltage             = 4.750000 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 4.750000 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 28.000000 [c]
030: +X Ext Sol Voltage             = 4.750000 [V]
031: +X Ext Sol Current             = 0.562500 [A]
032: +X Ext Sol Power               = 2671.9 [mW]
033: +X Int Sol Voltage             = 4.750000 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 27.000000 [c]
037: -Y Ext Sol Voltage             = 4.750000 [V]
038: -Y Ext Sol Current             = 0.093750 [A]
039: -Y Ext Sol Power               = 445.3 [mW]
040: -Y Int Sol Voltage             = 4.750000 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 31.000000 [c]
044: +Y Ext Sol Voltage             = 4.750000 [V]
045: +Y Ext Sol Current             = 0.593750 [A]
046: +Y Ext Sol Power               = 2820.3 [mW]
047: +Y Int Sol Voltage             = 4.750000 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -74.2 [mW]
050: +Z Temp                        = -8.500000 [c]
051: -Z Temp                        = 47.000000 [c]
052: -Z Ext Sol Voltage             = 4.750000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 74.2 [mW]
055: Battery 0 Voltage              = 3.781250 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -29.5 [mW]
058: Battery 0 Temp                 = 4.000000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.812500 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -29.8 [mW]
080: Battery 1 Temp                 = 4.000000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.781250 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -29.5 [mW]
102: Battery 2 Temp                 = 4.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.812500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -29.8 [mW]
124: Battery 3 Temp                 = 3.500000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.812500 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -29.8 [mW]
146: Battery 4 Temp                 = 4.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.781250 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -29.5 [mW]
168: Battery 5 Temp                 = 4.000000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = 4.500000 [c]
191: Battery 6 Status               = A0 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 4.500000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -29 [mW]
232: Long Duration Counter          = 3625 
233: User CPU Time                  = 497940 [jiffies]
234: Sys CPU Time                   = 2683883 [jiffies]
235: Idle CPU Time                  = 29988738 [jiffies]
236: Processes                      = 37596 
237: Memory Free                    = 61432 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 43192 [kB]
240: /data free                     = 319468 kB
241: NAND Erasures                  = 4999 
242: Beacon Count                   = 47446 
243: RTC                            = 1562982005 [b]
244: Boot Time                      = 1562649863 
245: RX Packets                     = 2348 
246: RX Bytes                       = 199665 [b]
247: TX Packets                     = 7280 
248: TX Bytes                       = 27892783 [b]
249: Camera +X Last Contact         = 26 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 15.500000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 26 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 21.000000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.335938 
281: Quaternion[1]                  = 0.820312 
282: Quaternion[2]                  = -0.273438 
283: Quaternion[3]                  = 0.367188 
284: Rate X                         = -0.015625 rad/s
285: Rate Y                         = -0.039062 rad/s
286: Rate Z                         = -0.109375 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -0.875000 [deg/s]
291: Intrepid Gyro Y                = -2.375000 [deg/s]
292: Intrepid Gyro Z                = -6.000000 [deg/s]
293: -X Solar Sens X                = 99 
294: -X Solar Sens Y                = 91 
295: +X Solar Sens X                = 80 
296: +X Solar Sens Y                = 47 
297: -Y Solar Sens X                = 72 
298: -Y Solar Sens Y                = 77 
299: +Y Solar Sens X                = 128 
300: +Y Solar Sens Y                = 85 
301: +Z Solar Sens X                = 99 
302: +Z Solar Sens Y                = 110 
303: +X Magnetometer X              = 23000 [nt]
304: +X Magnetometer Y              = 21400 [nt]
305: +X Magnetometer Z              = -10500 [nt]
306: +Y Magnetometer X              = 6500 [nt]
307: +Y Magnetometer Y              = -15100 [nt]
308: +Y Magnetometer Z              = 17900 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=1888,1562982007
atmelPwr_volt=309248,1562982007
threeV_plTmp=19492,1562982007
threeV_plPwr_volt=217088,1562982007
threeV_plPwr_curr=1536,1562982007
fiveV_plPwr_volt=331776,1562982007
fiveV_plPwr_curr=17408,1562982007
daughter_aTmp=19492,1562982007
daughter_aPwr_volt=210944,1562982007
daughter_aPwr_curr=51712,1562982007
rf_ampTmp=19332,1562982007
threeV_pwr_volt=217088,1562982007
threeV_pwr_curr=1280,1562982007
daughter_bTmp=19492,1562982007
daughter_bPwr_volt=0,1562982007
daughter_bPwr_curr=0,1562982007
boardTempNx=19172,1562982007
solarC1PwrNx_volt=311296,1562982007
solarC1PwrNx_curr=0,1562982007
solarC2PwrNx_volt=311296,1562982007
solarC2PwrNx_curr=0,1562982007
boardTempPx=19268,1562982007
solarC1PwrPx_volt=311296,1562982007
solarC1PwrPx_curr=36864,1562982007
solarC2PwrPx_volt=311296,1562982007
solarC2PwrPx_curr=0,1562982007
boardTempNy=19204,1562982007
solarC1PwrNy_volt=311296,1562982007
solarC1PwrNy_curr=6144,1562982007
solarC2PwrNy_volt=311296,1562982007
solarC2PwrNy_curr=0,1562982007
boardTempPy=19460,1562982007
solarC1PwrPy_volt=311296,1562982007
solarC1PwrPy_curr=38912,1562982007
solarC2PwrPy_volt=311296,1562982007
solarC2PwrPy_curr=-1024,1562982007
boardTempPz=16932,1562982007
boardTempNz=20484,1562982007
solarC1PwrNz_volt=311296,1562982007
solarC1PwrNz_curr=1024,1562982007
battery0_volt=247808,1562982007
battery0_curr=-512,1562982007
battery0_tmp=17732,1562982007
battery0_status=161,1562982007
battery0_ctl_status=0,1562982007
battery1_volt=249856,1562982007
battery1_curr=-512,1562982007
battery1_tmp=17732,1562982007
battery1_status=160,1562982007
battery1_ctl_status=0,1562982007
battery2_volt=247808,1562982007
battery2_curr=-512,1562982007
battery2_tmp=17732,1562982007
battery2_status=161,1562982007
battery2_ctl_status=0,1562982007
battery3_volt=249856,1562982007
battery3_curr=-512,1562982007
battery3_tmp=17700,1562982007
battery3_status=161,1562982007
battery3_ctl_status=0,1562982007
battery4_volt=249856,1562982007
battery4_curr=-512,1562982007
battery4_tmp=17732,1562982007
battery4_status=161,1562982007
battery4_ctl_status=0,1562982007
battery5_volt=247808,1562982007
battery5_curr=-512,1562982007
battery5_tmp=17732,1562982007
battery5_status=160,1562982007
battery5_ctl_status=0,1562982007
battery6_volt=247808,1562982007
battery6_curr=0,1562982007
battery6_tmp=17764,1562982007
battery6_status=160,1562982007
battery6_ctl_status=0,1562982007
battery7_volt=258048,1562982007
battery7_curr=0,1562982007
battery7_tmp=17764,1562982007
battery7_status=196,1562982007
battery7_ctl_status=0,1562982007
longDurationCounter=3625,1562982007
userTime=497940,1562982007
sysTime=2683883,1562982007
idleTime=29988738,1562982007
processes=37596,1562982007
memFree=61432,1562982007
buffers=0,1562982007
cached=43192,1562982007
freeDataFlash=638936,1562982007
dataErasures=4999,1562982007
beaconCnt=47446,1562982007
time=1562982005,1562982007
boottime=1562649863,1562982007
rx_pkts=2348,1562982007
rx_bytes=199665,1562982007
tx_pkts=7280,1562982007
tx_bytes=27892783,1562982007
cam0_last_contact=26,1562982007
cam0_enabled=1,1562982007
cam0_powered=0,1562982007
cam0_heater_enabled=1,1562982007
cam0_heater_powered=1,1562982007
cam0_busy=0,1562982007
cam0_overtemp_enabled=1,1562982007
cam0_overtemp=0,1562982007
cam0_heater_running=0,1562982007
cam0_temp=18468,1562982007
cam0_pics_rem=26,1562982007
cam0_failures=0,1562982007
cam1_last_contact=26,1562982007
cam1_enabled=1,1562982007
cam1_powered=0,1562982007
cam1_heater_enabled=1,1562982007
cam1_heater_powered=1,1562982007
cam1_busy=0,1562982007
cam1_overtemp_enabled=1,1562982007
cam1_overtemp=0,1562982007
cam1_heater_running=0,1562982007
cam1_temp=18820,1562982007
cam1_pics_rem=26,1562982007
cam1_failures=0,1562982007
mode=0,1562982007
flags=19,1562982007
q0=-2818048,1562982007
q1=6881280,1562982007
q2=-2293760,1562982007
q3=3080192,1562982007
rate_x=-131072,1562982007
rate_y=-327680,1562982007
rate_z=-917504,1562982007
pib_gyro_x=0,1562982007
pib_gyro_y=0,1562982007
pib_gyro_z=0,1562982007
mb_gyro_x=4294049792,1562982007
mb_gyro_y=4292476928,1562982007
mb_gyro_z=4288675840,1562982007
nx_sol_x=99,1562982007
nx_sol_y=91,1562982007
px_sol_x=80,1562982007
px_sol_y=47,1562982007
ny_sol_x=72,1562982007
ny_sol_y=77,1562982007
py_sol_x=128,1562982007
py_sol_y=85,1562982007
pz_sol_x=99,1562982007
pz_sol_y=110,1562982007
px_mag_x=23000,1562982007
px_mag_y=21400,1562982007
px_mag_z=4294956796,1562982007
py_mag_x=6500,1562982007
py_mag_y=4294952196,1562982007
py_mag_z=17900,1562982007
torq_x_reg_volt=0,1562982007
torq_x_curr=-1024,1562982007
torq_y_reg_volt=-4096,1562982007
torq_y_curr=-1024,1562982007
torq_z_reg_volt=0,1562982007
torq_z_curr=0,1562982007
motor_volt=0,1562982007
motor_curr=0,1562982007
nx_pan_depl=0,1562982007
px_pan_depl=0,1562982007
ny_pan_depl=0,1562982007
py_pan_depl=0,1562982007
deploy_armed=0,1562982007
pic_on=0,1562982007
pic_busy=0,1562982007
pic_status=0,1562982007
motor_pos=0,1562982007
motor_limit=135563,1562982007
wheel_speed=0,1562982007


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 13BF 01D5 D5D5
D0CB CECC D4F4 853B 9728 6A03 6A22 A265
6700 0000 9800 9800 9824 9800 9806 98FF
9826 9801 9800 0799 1400 28F3 EB01 C997
8200 0092 DC00 00EF F800 0000 0000 00A8
B800 09BF D800 0013 87B9 565D 2936 755D
2425 070E 2909 2C1C 7000 030B F101 A99C
2FFF 799E A100 FF7A 9EA0 00FF 799E A100
FF7A 9DA1 00FF 7A9E A100 FF79 9EA0 0000
799F A000 007E 9FC4 00FF E300 13FF D500
69FF DD00 2FFF FEFF FBFF F200 0000 00FD
00FF FE9D 0063 005B 0048 004D 0063 006E
0050 002F 0080 0055 0000 0000 F907 0E0D
6600 0B03 04F6 1900 002E B51A 1A2E C01A
1AFF 00FF FF00 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 13BF 01D5 D5D5
D0CB CECC D4F4 853B 9728 6A03 6A22 A265
6700 0000 9800 9800 9824 9800 9806 98FF
9826 9801 9800 0799 1400 28F3 EB01 C997
8200 0092 DC00 00EF F800 0000 0000 00A8
B800 09BF D800 0013 87B9 565D 2936 755D
2425 070E 2909 2C1C 7000 030B F101 A99C
2FFF 799E A100 FF7A 9EA0 00FF 799E A100
FF7A 9DA1 00FF 7A9E A100 FF79 9EA0 0000
799F A000 007E 9FC4 00FF E300 13FF D500
69FF DD00 2FFF FEFF FBFF F200 0000 00FD
00FF FE9D 0063 005B 0048 004D 0063 006E
0050 002F 0080 0055 0000 0000 F907 0E0D
6600 0B03 04F6 1900 002E B51A 1A2E C01A
1AFF 00FF FF00 0000 0000 0000 0002 118B


