Packet
Packet 2158015

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Observed at: Fri Jul 12 19:50:41 2019
 UTC
Posted at: Sat Jul 13 01:22:50 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.039551 [A]
001: CPU Voltage                    = 3.875000 [V]
002: CPU Power                      = 153.3 [mW]
003: Payload 3v3 Temp               = -14.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 5.031250 [V]
008: Payload 5v0 Current            = 0.226562 [A]
009: Payload 5v0 Power              = 1139.9 [mW]
010: RF Amp Temp                    = -15.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -8.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020996 [A]
017: Bus 3v3 Power                  = 69.5 [mW]
018: Daughter B Temp                = -14.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -52.500000 [c]
023: -X Ext Sol Voltage             = 3.906250 [V]
024: -X Ext Sol Current             = 0.031250 [A]
025: -X Ext Sol Power               = 122.1 [mW]
026: -X Int Sol Voltage             = 3.906250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -49.000000 [c]
030: +X Ext Sol Voltage             = 3.906250 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.906250 [V]
034: +X Int Sol Current             = 0.812500 [A]
035: +X Int Sol Power               = 3173.8 [mW]
036: -Y Temp                        = -53.000000 [c]
037: -Y Ext Sol Voltage             = 3.906250 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.906250 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -48.000000 [c]
044: +Y Ext Sol Voltage             = 3.906250 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.906250 [V]
048: +Y Int Sol Current             = 0.390625 [A]
049: +Y Int Sol Power               = 1525.9 [mW]
050: +Z Temp                        = -20.500000 [c]
051: -Z Temp                        = -26.000000 [c]
052: -Z Ext Sol Voltage             = 3.906250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.875000 [V]
056: Battery 0 Current              = 0.085938 [A]
057: Battery 0 Power                = 333.0 [mW]
058: Battery 0 Temp                 = -1.000000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = 0.070312 [A]
079: Battery 1 Power                = 272.5 [mW]
080: Battery 1 Temp                 = -1.000000 [c]
081: Battery 1 Status               = F0 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.875000 [V]
100: Battery 2 Current              = 0.093750 [A]
101: Battery 2 Power                = 363.3 [mW]
102: Battery 2 Temp                 = -1.000000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = 0.085938 [A]
123: Battery 3 Power                = 333.0 [mW]
124: Battery 3 Temp                 = -0.500000 [c]
125: Battery 3 Status               = F1 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.875000 [V]
144: Battery 4 Current              = 0.281250 [A]
145: Battery 4 Power                = 1089.8 [mW]
146: Battery 4 Temp                 = -0.500000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.875000 [V]
166: Battery 5 Current              = 0.109375 [A]
167: Battery 5 Power                = 423.8 [mW]
168: Battery 5 Temp                 = -0.500000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.875000 [V]
188: Battery 6 Current              = 0.109375 [A]
189: Battery 6 Power                = 423.8 [mW]
190: Battery 6 Temp                 = -1.000000 [c]
191: Battery 6 Status               = F0 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 0.000000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 3222 [mW]
232: Long Duration Counter          = 3544 
233: User CPU Time                  = 460988 [jiffies]
234: Sys CPU Time                   = 2518125 [jiffies]
235: Idle CPU Time                  = 28097217 [jiffies]
236: Processes                      = 35246 
237: Memory Free                    = 63756 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 41040 [kB]
240: /data free                     = 321668 kB
241: NAND Erasures                  = 4632 
242: Beacon Count                   = 44451 
243: RTC                            = 1562961040 [b]
244: Boot Time                      = 1562649863 
245: RX Packets                     = 1957 
246: RX Bytes                       = 170052 [b]
247: TX Packets                     = 3061 
248: TX Bytes                       = 26206045 [b]
249: Camera +X Last Contact         = 121 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 1.500000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 121 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 4.000000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x1B [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = eclipse 
280: Quaternion[0]                  = -0.085938 
281: Quaternion[1]                  = 0.960938 
282: Quaternion[2]                  = 0.054688 
283: Quaternion[3]                  = -0.257812 
284: Rate X                         = 0.031250 rad/s
285: Rate Y                         = -0.046875 rad/s
286: Rate Z                         = -0.046875 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 1.875000 [deg/s]
291: Intrepid Gyro Y                = -2.750000 [deg/s]
292: Intrepid Gyro Z                = -2.625000 [deg/s]
293: -X Solar Sens X                = 0 
294: -X Solar Sens Y                = 0 
295: +X Solar Sens X                = 77 
296: +X Solar Sens Y                = 101 
297: -Y Solar Sens X                = 0 
298: -Y Solar Sens Y                = 0 
299: +Y Solar Sens X                = 72 
300: +Y Solar Sens Y                = 104 
301: +Z Solar Sens X                = 0 
302: +Z Solar Sens Y                = 0 
303: +X Magnetometer X              = -42100 [nt]
304: +X Magnetometer Y              = -3300 [nt]
305: +X Magnetometer Z              = 15400 [nt]
306: +Y Magnetometer X              = 7800 [nt]
307: +Y Magnetometer Y              = 29100 [nt]
308: +Y Magnetometer Z              = -41800 [nt]
309: X Torquer Voltage              = -0.125000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 2.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=2592,1562961041
atmelPwr_volt=253952,1562961041
threeV_plTmp=16548,1562961041
threeV_plPwr_volt=215040,1562961041
threeV_plPwr_curr=1536,1562961041
fiveV_plPwr_volt=329728,1562961041
fiveV_plPwr_curr=14848,1562961041
daughter_aTmp=16516,1562961041
daughter_aPwr_volt=0,1562961041
daughter_aPwr_curr=0,1562961041
rf_ampTmp=16932,1562961041
threeV_pwr_volt=217088,1562961041
threeV_pwr_curr=1376,1562961041
daughter_bTmp=16548,1562961041
daughter_bPwr_volt=0,1562961041
daughter_bPwr_curr=0,1562961041
boardTempNx=14116,1562961041
solarC1PwrNx_volt=256000,1562961041
solarC1PwrNx_curr=2048,1562961041
solarC2PwrNx_volt=256000,1562961041
solarC2PwrNx_curr=0,1562961041
boardTempPx=14340,1562961041
solarC1PwrPx_volt=256000,1562961041
solarC1PwrPx_curr=0,1562961041
solarC2PwrPx_volt=256000,1562961041
solarC2PwrPx_curr=53248,1562961041
boardTempNy=14084,1562961041
solarC1PwrNy_volt=256000,1562961041
solarC1PwrNy_curr=0,1562961041
solarC2PwrNy_volt=256000,1562961041
solarC2PwrNy_curr=0,1562961041
boardTempPy=14404,1562961041
solarC1PwrPy_volt=256000,1562961041
solarC1PwrPy_curr=0,1562961041
solarC2PwrPy_volt=256000,1562961041
solarC2PwrPy_curr=25600,1562961041
boardTempPz=16164,1562961041
boardTempNz=15812,1562961041
solarC1PwrNz_volt=256000,1562961041
solarC1PwrNz_curr=0,1562961041
battery0_volt=253952,1562961041
battery0_curr=5632,1562961041
battery0_tmp=17412,1562961041
battery0_status=241,1562961041
battery0_ctl_status=2,1562961041
battery1_volt=253952,1562961041
battery1_curr=4608,1562961041
battery1_tmp=17412,1562961041
battery1_status=240,1562961041
battery1_ctl_status=2,1562961041
battery2_volt=253952,1562961041
battery2_curr=6144,1562961041
battery2_tmp=17412,1562961041
battery2_status=241,1562961041
battery2_ctl_status=2,1562961041
battery3_volt=253952,1562961041
battery3_curr=5632,1562961041
battery3_tmp=17444,1562961041
battery3_status=241,1562961041
battery3_ctl_status=2,1562961041
battery4_volt=253952,1562961041
battery4_curr=18432,1562961041
battery4_tmp=17444,1562961041
battery4_status=241,1562961041
battery4_ctl_status=2,1562961041
battery5_volt=253952,1562961041
battery5_curr=7168,1562961041
battery5_tmp=17444,1562961041
battery5_status=240,1562961041
battery5_ctl_status=2,1562961041
battery6_volt=253952,1562961041
battery6_curr=7168,1562961041
battery6_tmp=17412,1562961041
battery6_status=240,1562961041
battery6_ctl_status=2,1562961041
battery7_volt=258048,1562961041
battery7_curr=0,1562961041
battery7_tmp=17476,1562961041
battery7_status=196,1562961041
battery7_ctl_status=2,1562961041
longDurationCounter=3544,1562961041
userTime=460988,1562961041
sysTime=2518125,1562961041
idleTime=28097217,1562961041
processes=35246,1562961041
memFree=63756,1562961041
buffers=0,1562961041
cached=41040,1562961041
freeDataFlash=643336,1562961041
dataErasures=4632,1562961041
beaconCnt=44451,1562961041
time=1562961040,1562961041
boottime=1562649863,1562961041
rx_pkts=1957,1562961041
rx_bytes=170052,1562961041
tx_pkts=3061,1562961041
tx_bytes=26206045,1562961041
cam0_last_contact=121,1562961041
cam0_enabled=1,1562961041
cam0_powered=0,1562961041
cam0_heater_enabled=1,1562961041
cam0_heater_powered=1,1562961041
cam0_busy=0,1562961041
cam0_overtemp_enabled=1,1562961041
cam0_overtemp=0,1562961041
cam0_heater_running=1,1562961041
cam0_temp=17572,1562961041
cam0_pics_rem=26,1562961041
cam0_failures=0,1562961041
cam1_last_contact=121,1562961041
cam1_enabled=1,1562961041
cam1_powered=0,1562961041
cam1_heater_enabled=1,1562961041
cam1_heater_powered=1,1562961041
cam1_busy=0,1562961041
cam1_overtemp_enabled=1,1562961041
cam1_overtemp=0,1562961041
cam1_heater_running=1,1562961041
cam1_temp=17732,1562961041
cam1_pics_rem=26,1562961041
cam1_failures=0,1562961041
mode=0,1562961041
flags=27,1562961041
q0=-720896,1562961041
q1=8060928,1562961041
q2=458752,1562961041
q3=-2162688,1562961041
rate_x=262144,1562961041
rate_y=-393216,1562961041
rate_z=-393216,1562961041
pib_gyro_x=0,1562961041
pib_gyro_y=0,1562961041
pib_gyro_z=0,1562961041
mb_gyro_x=1966080,1562961041
mb_gyro_y=4292083712,1562961041
mb_gyro_z=4292214784,1562961041
nx_sol_x=0,1562961041
nx_sol_y=0,1562961041
px_sol_x=77,1562961041
px_sol_y=101,1562961041
ny_sol_x=0,1562961041
ny_sol_y=0,1562961041
py_sol_x=72,1562961041
py_sol_y=104,1562961041
pz_sol_x=0,1562961041
pz_sol_y=0,1562961041
px_mag_x=4294925196,1562961041
px_mag_y=4294963996,1562961041
px_mag_z=15400,1562961041
py_mag_x=7800,1562961041
py_mag_y=29100,1562961041
py_mag_z=4294925496,1562961041
torq_x_reg_volt=-8192,1562961041
torq_x_curr=-1024,1562961041
torq_y_reg_volt=0,1562961041
torq_y_curr=-1024,1562961041
torq_z_reg_volt=0,1562961041
torq_z_curr=0,1562961041
motor_volt=0,1562961041
motor_curr=-2048,1562961041
nx_pan_depl=0,1562961041
px_pan_depl=0,1562961041
ny_pan_depl=0,1562961041
py_pan_depl=0,1562961041
deploy_armed=0,1562961041
pic_on=0,1562961041
pic_busy=0,1562961041
pic_status=0,1562961041
motor_pos=0,1562961041
motor_limit=135563,1562961041
wheel_speed=0,1562961041


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC ADDB 0178 7979
852D 342C 3662 6D51 7C2B 6A03 691D A100
0000 0000 7D02 7D34 7D00 7D00 7D00 7D19
7D00 7D00 7D00 0708 BC00 266C 6D01 ACBA
C100 0089 AE00 00F9 0C00 0000 0000 00A0
5000 09D1 0800 0012 18AD A35D 28E4 905D
2425 070D D807 A50B F500 0298 4401 8FDF
5D0B 7C94 F102 097C 94F0 020C 7C94 F102
0B7C 95F1 0224 7C95 F102 0E7C 95F0 020E
7C94 F002 007E 96C4 020C 9600 1BFF F500
7B00 07FF DF00 04FF FAFF FA00 0000 00FE
0B00 FEFA 0000 0000 0000 0000 0000 0000
004D 0065 0048 0068 0000 0000 090A E5FD
BF00 E50E 0412 E300 00AE 9979 1AAE 9E79
1AFF FEFF 0000 00FF 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC ADDB 0178 7979
852D 342C 3662 6D51 7C2B 6A03 691D A100
0000 0000 7D02 7D34 7D00 7D00 7D00 7D19
7D00 7D00 7D00 0708 BC00 266C 6D01 ACBA
C100 0089 AE00 00F9 0C00 0000 0000 00A0
5000 09D1 0800 0012 18AD A35D 28E4 905D
2425 070D D807 A50B F500 0298 4401 8FDF
5D0B 7C94 F102 097C 94F0 020C 7C94 F102
0B7C 95F1 0224 7C95 F102 0E7C 95F0 020E
7C94 F002 007E 96C4 020C 9600 1BFF F500
7B00 07FF DF00 04FF FAFF FA00 0000 00FE
0B00 FEFA 0000 0000 0000 0000 0000 0000
004D 0065 0048 0068 0000 0000 090A E5FD
BF00 E50E 0412 E300 00AE 9979 1AAE 9E79
1AFF FEFF 0000 00FF 0000 0000 0002 118B


