Packet
Packet 2158291

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sat Jul 13 01:37:32 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.034668 [A]
001: CPU Voltage                    = 5.000000 [V]
002: CPU Power                      = 173.3 [mW]
003: Payload 3v3 Temp               = 30.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.031250 [A]
009: Payload 5v0 Power              = 158.2 [mW]
010: RF Amp Temp                    = 30.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 26.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 30.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 26.500000 [c]
023: -X Ext Sol Voltage             = 5.031250 [V]
024: -X Ext Sol Current             = 0.093750 [A]
025: -X Ext Sol Power               = 471.7 [mW]
026: -X Int Sol Voltage             = 5.031250 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -78.6 [mW]
029: +X Temp                        = 26.500000 [c]
030: +X Ext Sol Voltage             = 5.000000 [V]
031: +X Ext Sol Current             = -0.015625 [A]
032: +X Ext Sol Power               = -78.1 [mW]
033: +X Int Sol Voltage             = 5.000000 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 25.500000 [c]
037: -Y Ext Sol Voltage             = 5.031250 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 5.031250 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 29.000000 [c]
044: +Y Ext Sol Voltage             = 5.031250 [V]
045: +Y Ext Sol Current             = 0.093750 [A]
046: +Y Ext Sol Power               = 471.7 [mW]
047: +Y Int Sol Voltage             = 5.031250 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -78.6 [mW]
050: +Z Temp                        = -7.500000 [c]
051: -Z Temp                        = 43.500000 [c]
052: -Z Ext Sol Voltage             = 5.031250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 78.6 [mW]
055: Battery 0 Voltage              = 3.781250 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -29.5 [mW]
058: Battery 0 Temp                 = 3.500000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.812500 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -29.8 [mW]
080: Battery 1 Temp                 = 3.500000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.781250 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -29.5 [mW]
102: Battery 2 Temp                 = 3.500000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.812500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -29.8 [mW]
124: Battery 3 Temp                 = 3.000000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.812500 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -29.8 [mW]
146: Battery 4 Temp                 = 3.500000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.781250 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -29.5 [mW]
168: Battery 5 Temp                 = 3.500000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -29.5 [mW]
190: Battery 6 Temp                 = 4.000000 [c]
191: Battery 6 Status               = A0 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 4.000000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -29 [mW]
232: Long Duration Counter          = 3625 
233: User CPU Time                  = 497742 [jiffies]
234: Sys CPU Time                   = 2682867 [jiffies]
235: Idle CPU Time                  = 29974568 [jiffies]
236: Processes                      = 37562 
237: Memory Free                    = 61488 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 43168 [kB]
240: /data free                     = 319480 kB
241: NAND Erasures                  = 4994 
242: Beacon Count                   = 47424 
243: RTC                            = 1562981851 [b]
244: Boot Time                      = 1562649863 
245: RX Packets                     = 2304 
246: RX Bytes                       = 196586 [b]
247: TX Packets                     = 7068 
248: TX Bytes                       = 27851899 [b]
249: Camera +X Last Contact         = 52 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 15.000000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 52 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 20.000000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.351562 
281: Quaternion[1]                  = 0.101562 
282: Quaternion[2]                  = -0.359375 
283: Quaternion[3]                  = 0.851562 
284: Rate X                         = 0.023438 rad/s
285: Rate Y                         = -0.007812 rad/s
286: Rate Z                         = -0.140625 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 1.500000 [deg/s]
291: Intrepid Gyro Y                = -0.125000 [deg/s]
292: Intrepid Gyro Z                = -8.000000 [deg/s]
293: -X Solar Sens X                = 0 
294: -X Solar Sens Y                = 0 
295: +X Solar Sens X                = 85 
296: +X Solar Sens Y                = 88 
297: -Y Solar Sens X                = 0 
298: -Y Solar Sens Y                = 0 
299: +Y Solar Sens X                = 66 
300: +Y Solar Sens Y                = 118 
301: +Z Solar Sens X                = 0 
302: +Z Solar Sens Y                = 0 
303: +X Magnetometer X              = 4300 [nt]
304: +X Magnetometer Y              = -2700 [nt]
305: +X Magnetometer Z              = 31600 [nt]
306: +Y Magnetometer X              = -18900 [nt]
307: +Y Magnetometer Y              = 26100 [nt]
308: +Y Magnetometer Z              = 2600 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=2272,1562981852
atmelPwr_volt=327680,1562981852
threeV_plTmp=19396,1562981852
threeV_plPwr_volt=217088,1562981852
threeV_plPwr_curr=1536,1562981852
fiveV_plPwr_volt=331776,1562981852
fiveV_plPwr_curr=2048,1562981852
daughter_aTmp=19396,1562981852
daughter_aPwr_volt=0,1562981852
daughter_aPwr_curr=0,1562981852
rf_ampTmp=19172,1562981852
threeV_pwr_volt=217088,1562981852
threeV_pwr_curr=1280,1562981852
daughter_bTmp=19428,1562981852
daughter_bPwr_volt=0,1562981852
daughter_bPwr_curr=0,1562981852
boardTempNx=19172,1562981852
solarC1PwrNx_volt=329728,1562981852
solarC1PwrNx_curr=6144,1562981852
solarC2PwrNx_volt=329728,1562981852
solarC2PwrNx_curr=-1024,1562981852
boardTempPx=19172,1562981852
solarC1PwrPx_volt=327680,1562981852
solarC1PwrPx_curr=-1024,1562981852
solarC2PwrPx_volt=327680,1562981852
solarC2PwrPx_curr=0,1562981852
boardTempNy=19108,1562981852
solarC1PwrNy_volt=329728,1562981852
solarC1PwrNy_curr=0,1562981852
solarC2PwrNy_volt=329728,1562981852
solarC2PwrNy_curr=0,1562981852
boardTempPy=19332,1562981852
solarC1PwrPy_volt=329728,1562981852
solarC1PwrPy_curr=6144,1562981852
solarC2PwrPy_volt=329728,1562981852
solarC2PwrPy_curr=-1024,1562981852
boardTempPz=16996,1562981852
boardTempNz=20260,1562981852
solarC1PwrNz_volt=329728,1562981852
solarC1PwrNz_curr=1024,1562981852
battery0_volt=247808,1562981852
battery0_curr=-512,1562981852
battery0_tmp=17700,1562981852
battery0_status=161,1562981852
battery0_ctl_status=0,1562981852
battery1_volt=249856,1562981852
battery1_curr=-512,1562981852
battery1_tmp=17700,1562981852
battery1_status=160,1562981852
battery1_ctl_status=0,1562981852
battery2_volt=247808,1562981852
battery2_curr=-512,1562981852
battery2_tmp=17700,1562981852
battery2_status=161,1562981852
battery2_ctl_status=0,1562981852
battery3_volt=249856,1562981852
battery3_curr=-512,1562981852
battery3_tmp=17668,1562981852
battery3_status=161,1562981852
battery3_ctl_status=0,1562981852
battery4_volt=249856,1562981852
battery4_curr=-512,1562981852
battery4_tmp=17700,1562981852
battery4_status=161,1562981852
battery4_ctl_status=0,1562981852
battery5_volt=247808,1562981852
battery5_curr=-512,1562981852
battery5_tmp=17700,1562981852
battery5_status=160,1562981852
battery5_ctl_status=0,1562981852
battery6_volt=247808,1562981852
battery6_curr=-512,1562981852
battery6_tmp=17732,1562981852
battery6_status=160,1562981852
battery6_ctl_status=0,1562981852
battery7_volt=258048,1562981852
battery7_curr=0,1562981852
battery7_tmp=17732,1562981852
battery7_status=196,1562981852
battery7_ctl_status=0,1562981852
longDurationCounter=3625,1562981852
userTime=497742,1562981852
sysTime=2682867,1562981852
idleTime=29974568,1562981852
processes=37562,1562981852
memFree=61488,1562981852
buffers=0,1562981852
cached=43168,1562981852
freeDataFlash=638960,1562981852
dataErasures=4994,1562981852
beaconCnt=47424,1562981852
time=1562981851,1562981852
boottime=1562649863,1562981852
rx_pkts=2304,1562981852
rx_bytes=196586,1562981852
tx_pkts=7068,1562981852
tx_bytes=27851899,1562981852
cam0_last_contact=52,1562981852
cam0_enabled=1,1562981852
cam0_powered=0,1562981852
cam0_heater_enabled=1,1562981852
cam0_heater_powered=1,1562981852
cam0_busy=0,1562981852
cam0_overtemp_enabled=1,1562981852
cam0_overtemp=0,1562981852
cam0_heater_running=0,1562981852
cam0_temp=18436,1562981852
cam0_pics_rem=26,1562981852
cam0_failures=0,1562981852
cam1_last_contact=52,1562981852
cam1_enabled=1,1562981852
cam1_powered=0,1562981852
cam1_heater_enabled=1,1562981852
cam1_heater_powered=1,1562981852
cam1_busy=0,1562981852
cam1_overtemp_enabled=1,1562981852
cam1_overtemp=0,1562981852
cam1_heater_running=0,1562981852
cam1_temp=18756,1562981852
cam1_pics_rem=26,1562981852
cam1_failures=0,1562981852
mode=0,1562981852
flags=19,1562981852
q0=-2949120,1562981852
q1=851968,1562981852
q2=-3014656,1562981852
q3=7143424,1562981852
rate_x=196608,1562981852
rate_y=-65536,1562981852
rate_z=-1179648,1562981852
pib_gyro_x=0,1562981852
pib_gyro_y=0,1562981852
pib_gyro_z=0,1562981852
mb_gyro_x=1572864,1562981852
mb_gyro_y=4294836224,1562981852
mb_gyro_z=4286578688,1562981852
nx_sol_x=0,1562981852
nx_sol_y=0,1562981852
px_sol_x=85,1562981852
px_sol_y=88,1562981852
ny_sol_x=0,1562981852
ny_sol_y=0,1562981852
py_sol_x=66,1562981852
py_sol_y=118,1562981852
pz_sol_x=0,1562981852
pz_sol_y=0,1562981852
px_mag_x=4300,1562981852
px_mag_y=4294964596,1562981852
px_mag_z=31600,1562981852
py_mag_x=4294948396,1562981852
py_mag_y=26100,1562981852
py_mag_z=2600,1562981852
torq_x_reg_volt=-4096,1562981852
torq_x_curr=-1024,1562981852
torq_y_reg_volt=-4096,1562981852
torq_y_curr=-1024,1562981852
torq_z_reg_volt=0,1562981852
torq_z_curr=0,1562981852
motor_volt=0,1562981852
motor_curr=0,1562981852
nx_pan_depl=0,1562981852
px_pan_depl=0,1562981852
ny_pan_depl=0,1562981852
py_pan_depl=0,1562981852
deploy_armed=0,1562981852
pic_on=0,1562981852
pic_busy=0,1562981852
pic_status=0,1562981852
motor_pos=0,1562981852
motor_limit=135563,1562981852
wheel_speed=0,1562981852


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 710F 01D2 D3D2
CBCB CBC9 D0ED 8747 A028 6A03 6A04 A200
0000 00FF A106 A100 A0FF A000 A100 A1FF
A106 A101 A100 0798 4E00 28EF F301 C960
2800 0092 BA00 00F0 3000 0000 0000 00A8
A000 09BF F000 0013 82B9 405D 2935 DB5D
2425 070E 2909 001B 9C00 02FF EA01 A8FC
7BFF 799D A100 FF7A 9DA0 00FF 799D A100
FF7A 9CA1 00FF 7A9D A100 FF79 9DA0 00FF
799E A000 007E 9EC4 00FF E300 13FF D300
0DFF D200 6D00 03FF FFFF EE00 0000 00FC
0000 FFCF 0000 0000 0000 0000 0000 0000
0055 0058 0042 0076 0000 0000 130C 02FE
B500 010A F410 3500 002E B434 1A2E BE34
1AFF FFFF FF00 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 710F 01D2 D3D2
CBCB CBC9 D0ED 8747 A028 6A03 6A04 A200
0000 00FF A106 A100 A0FF A000 A100 A1FF
A106 A101 A100 0798 4E00 28EF F301 C960
2800 0092 BA00 00F0 3000 0000 0000 00A8
A000 09BF F000 0013 82B9 405D 2935 DB5D
2425 070E 2909 001B 9C00 02FF EA01 A8FC
7BFF 799D A100 FF7A 9DA0 00FF 799D A100
FF7A 9CA1 00FF 7A9D A100 FF79 9DA0 00FF
799E A000 007E 9EC4 00FF E300 13FF D300
0DFF D200 6D00 03FF FFFF EE00 0000 00FC
0000 FFCF 0000 0000 0000 0000 0000 0000
0055 0058 0042 0076 0000 0000 130C 02FE
B500 010A F410 3500 002E B434 1A2E BE34
1AFF FFFF FF00 0000 0000 0000 0002 118B


