Packet
Packet 2273082

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Jul 24 17:53:21 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.035645 [A]
001: CPU Voltage                    = 4.000000 [V]
002: CPU Power                      = 142.6 [mW]
003: Payload 3v3 Temp               = 17.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.531250 [A]
009: Payload 5v0 Power              = 2589.8 [mW]
010: RF Amp Temp                    = 18.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 30.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.018555 [A]
017: Bus 3v3 Power                  = 61.5 [mW]
018: Daughter B Temp                = 16.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -2.500000 [c]
023: -X Ext Sol Voltage             = 4.031250 [V]
024: -X Ext Sol Current             = 1.062500 [A]
025: -X Ext Sol Power               = 4283.2 [mW]
026: -X Int Sol Voltage             = 4.031250 [V]
027: -X Int Sol Current             = 0.078125 [A]
028: -X Int Sol Power               = 314.9 [mW]
029: +X Temp                        = 0.500000 [c]
030: +X Ext Sol Voltage             = 4.031250 [V]
031: +X Ext Sol Current             = 0.046875 [A]
032: +X Ext Sol Power               = 189.0 [mW]
033: +X Int Sol Voltage             = 4.031250 [V]
034: +X Int Sol Current             = 1.093750 [A]
035: +X Int Sol Power               = 4409.2 [mW]
036: -Y Temp                        = -14.500000 [c]
037: -Y Ext Sol Voltage             = 4.031250 [V]
038: -Y Ext Sol Current             = 0.421875 [A]
039: -Y Ext Sol Power               = 1700.7 [mW]
040: -Y Int Sol Voltage             = 4.031250 [V]
041: -Y Int Sol Current             = 0.109375 [A]
042: -Y Int Sol Power               = 440.9 [mW]
043: +Y Temp                        = -7.500000 [c]
044: +Y Ext Sol Voltage             = 4.031250 [V]
045: +Y Ext Sol Current             = 0.656250 [A]
046: +Y Ext Sol Power               = 2645.5 [mW]
047: +Y Int Sol Voltage             = 4.031250 [V]
048: +Y Int Sol Current             = 0.109375 [A]
049: +Y Int Sol Power               = 440.9 [mW]
050: +Z Temp                        = 26.000000 [c]
051: -Z Temp                        = 4.000000 [c]
052: -Z Ext Sol Voltage             = 4.000000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 62.5 [mW]
055: Battery 0 Voltage              = 3.937500 [V]
056: Battery 0 Current              = 0.242188 [A]
057: Battery 0 Power                = 953.6 [mW]
058: Battery 0 Temp                 = 14.500000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = 0.242188 [A]
079: Battery 1 Power                = 953.6 [mW]
080: Battery 1 Temp                 = 15.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.937500 [V]
100: Battery 2 Current              = 0.250000 [A]
101: Battery 2 Power                = 984.4 [mW]
102: Battery 2 Temp                 = 15.000000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.937500 [V]
122: Battery 3 Current              = 0.250000 [A]
123: Battery 3 Power                = 984.4 [mW]
124: Battery 3 Temp                 = 15.000000 [c]
125: Battery 3 Status               = F1 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.906250 [V]
144: Battery 4 Current              = 0.375000 [A]
145: Battery 4 Power                = 1464.8 [mW]
146: Battery 4 Temp                 = 14.500000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.906250 [V]
166: Battery 5 Current              = 0.351562 [A]
167: Battery 5 Power                = 1373.3 [mW]
168: Battery 5 Temp                 = 14.500000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.906250 [V]
188: Battery 6 Current              = 0.359375 [A]
189: Battery 6 Power                = 1403.8 [mW]
190: Battery 6 Temp                 = 14.500000 [c]
191: Battery 6 Status               = F0 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.906250 [V]
210: Battery 7 Current              = 0.351562 [A]
211: Battery 7 Power                = 1373.3 [mW]
212: Battery 7 Temp                 = 15.000000 [c]
213: Battery 7 Status               = F0 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 9547 [mW]
232: Long Duration Counter          = 103 
233: User CPU Time                  = 56575 [jiffies]
234: Sys CPU Time                   = 209626 [jiffies]
235: Idle CPU Time                  = 2391045 [jiffies]
236: Processes                      = 4247 
237: Memory Free                    = 69068 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 38328 [kB]
240: /data free                     = 249616 kB
241: NAND Erasures                  = 436 
242: Beacon Count                   = 3797 
243: RTC                            = 1563990798 [b]
244: Boot Time                      = 1563964197 
245: RX Packets                     = 142 
246: RX Bytes                       = 9258 [b]
247: TX Packets                     = 11667 
248: TX Bytes                       = 3253889 [b]
249: Camera +X Last Contact         = 121 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 5.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 121 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 10.500000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.007812 
281: Quaternion[1]                  = 0.828125 
282: Quaternion[2]                  = -0.296875 
283: Quaternion[3]                  = 0.460938 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = -0.007812 [rad/s]
287: Gyro X                         = -0.250000 [deg/s]
288: Gyro Y                         = -0.125000 [deg/s]
289: Gyro Z                         = -0.125000 [deg/s]
290: Intrepid Gyro X                = 1.375000 [deg/s]
291: Intrepid Gyro Y                = -2.125000 [deg/s]
292: Intrepid Gyro Z                = 1.875000 [deg/s]
293: -X Solar Sens X                = 101 
294: -X Solar Sens Y                = 115 
295: +X Solar Sens X                = 110 
296: +X Solar Sens Y                = 134 
297: -Y Solar Sens X                = 139 
298: -Y Solar Sens Y                = 72 
299: +Y Solar Sens X                = 126 
300: +Y Solar Sens Y                = 104 
301: +Z Solar Sens X                = 83 
302: +Z Solar Sens Y                = 29 
303: +X Magnetometer X              = 19100 [nt]
304: +X Magnetometer Y              = 34500 [nt]
305: +X Magnetometer Z              = -3100 [nt]
306: +Y Magnetometer X              = 18900 [nt]
307: +Y Magnetometer Y              = -10000 [nt]
308: +Y Magnetometer Z              = 18200 [nt]
309: X Torquer Voltage              = 2.187500 [V]
310: X Torquer Current              = -0.093750 [A]
311: X Torquer Power                = -205.1 [mW]
312: Y Torquer Voltage              = -2.250000 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = -175.8 [mW]
315: Z Torquer Voltage              = 2.250000 [V]
316: Z Torquer Current              = 0.078125 [A]
317: Z Torquer Power                = 175.8 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 4715 [RPM]
332: SS Votes <  3                  = 15400 [count;  wraps at 4096]
333: SS Votes == 3                  = 3900 [count; wraps at 4096]
334: SS Votes >  3                  = 6800 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2336,1563990801
atmelPwr_volt=262144,1563990801
threeV_plTmp=18596,1563990801
threeV_plPwr_volt=217088,1563990801
threeV_plPwr_curr=2048,1563990801
fiveV_plPwr_volt=319488,1563990801
fiveV_plPwr_curr=34816,1563990801
daughter_aTmp=18628,1563990801
daughter_aPwr_volt=0,1563990801
daughter_aPwr_curr=0,1563990801
rf_ampTmp=19428,1563990801
threeV_pwr_volt=217088,1563990801
threeV_pwr_curr=1216,1563990801
daughter_bTmp=18532,1563990801
daughter_bPwr_volt=0,1563990801
daughter_bPwr_curr=0,1563990801
boardTempNx=17316,1563990801
solarC1PwrNx_volt=264192,1563990801
solarC1PwrNx_curr=69632,1563990801
solarC2PwrNx_volt=264192,1563990801
solarC2PwrNx_curr=5120,1563990801
boardTempPx=17508,1563990801
solarC1PwrPx_volt=264192,1563990801
solarC1PwrPx_curr=3072,1563990801
solarC2PwrPx_volt=264192,1563990801
solarC2PwrPx_curr=71680,1563990801
boardTempNy=16548,1563990801
solarC1PwrNy_volt=264192,1563990801
solarC1PwrNy_curr=27648,1563990801
solarC2PwrNy_volt=264192,1563990801
solarC2PwrNy_curr=7168,1563990801
boardTempPy=16996,1563990801
solarC1PwrPy_volt=264192,1563990801
solarC1PwrPy_curr=43008,1563990801
solarC2PwrPy_volt=264192,1563990801
solarC2PwrPy_curr=7168,1563990801
boardTempPz=19140,1563990801
boardTempNz=17732,1563990801
solarC1PwrNz_volt=262144,1563990801
solarC1PwrNz_curr=1024,1563990801
battery0_volt=258048,1563990801
battery0_curr=15872,1563990801
battery0_tmp=18404,1563990801
battery0_status=241,1563990801
battery0_ctl_status=2,1563990801
battery1_volt=258048,1563990801
battery1_curr=15872,1563990801
battery1_tmp=18436,1563990801
battery1_status=241,1563990801
battery1_ctl_status=2,1563990801
battery2_volt=258048,1563990801
battery2_curr=16384,1563990801
battery2_tmp=18436,1563990801
battery2_status=241,1563990801
battery2_ctl_status=2,1563990801
battery3_volt=258048,1563990801
battery3_curr=16384,1563990801
battery3_tmp=18436,1563990801
battery3_status=241,1563990801
battery3_ctl_status=2,1563990801
battery4_volt=256000,1563990801
battery4_curr=24576,1563990801
battery4_tmp=18404,1563990801
battery4_status=241,1563990801
battery4_ctl_status=2,1563990801
battery5_volt=256000,1563990801
battery5_curr=23040,1563990801
battery5_tmp=18404,1563990801
battery5_status=240,1563990801
battery5_ctl_status=2,1563990801
battery6_volt=256000,1563990801
battery6_curr=23552,1563990801
battery6_tmp=18404,1563990801
battery6_status=240,1563990801
battery6_ctl_status=2,1563990801
battery7_volt=256000,1563990801
battery7_curr=23040,1563990801
battery7_tmp=18436,1563990801
battery7_status=240,1563990801
battery7_ctl_status=2,1563990801
longDurationCounter=103,1563990801
userTime=56575,1563990801
sysTime=209626,1563990801
idleTime=2391045,1563990801
processes=4247,1563990801
memFree=69068,1563990801
buffers=0,1563990801
cached=38328,1563990801
freeDataFlash=499232,1563990801
dataErasures=436,1563990801
beaconCnt=3797,1563990801
time=1563990798,1563990801
boottime=1563964197,1563990801
rx_pkts=142,1563990801
rx_bytes=9258,1563990801
tx_pkts=11667,1563990801
tx_bytes=3253889,1563990801
cam0_last_contact=121,1563990801
cam0_enabled=1,1563990801
cam0_powered=0,1563990801
cam0_heater_enabled=1,1563990801
cam0_heater_powered=1,1563990801
cam0_busy=0,1563990801
cam0_overtemp_enabled=1,1563990801
cam0_overtemp=0,1563990801
cam0_heater_running=0,1563990801
cam0_temp=17796,1563990801
cam0_pics_rem=32,1563990801
cam0_failures=0,1563990801
cam1_last_contact=121,1563990801
cam1_enabled=1,1563990801
cam1_powered=0,1563990801
cam1_heater_enabled=1,1563990801
cam1_heater_powered=1,1563990801
cam1_busy=0,1563990801
cam1_overtemp_enabled=1,1563990801
cam1_overtemp=1,1563990801
cam1_heater_running=0,1563990801
cam1_temp=18148,1563990801
cam1_pics_rem=24,1563990801
cam1_failures=0,1563990801
mode=2,1563990801
flags=23,1563990801
q0=65536,1563990801
q1=6946816,1563990801
q2=-2490368,1563990801
q3=3866624,1563990801
rate_x=-65536,1563990801
rate_y=-65536,1563990801
rate_z=-65536,1563990801
pib_gyro_x=-262144,1563990801
pib_gyro_y=-131072,1563990801
pib_gyro_z=-131072,1563990801
mb_gyro_x=1441792,1563990801
mb_gyro_y=4292739072,1563990801
mb_gyro_z=1966080,1563990801
nx_sol_x=101,1563990801
nx_sol_y=115,1563990801
px_sol_x=110,1563990801
px_sol_y=134,1563990801
ny_sol_x=139,1563990801
ny_sol_y=72,1563990801
py_sol_x=126,1563990801
py_sol_y=104,1563990801
pz_sol_x=83,1563990801
pz_sol_y=29,1563990801
px_mag_x=19100,1563990801
px_mag_y=34500,1563990801
px_mag_z=4294964196,1563990801
py_mag_x=18900,1563990801
py_mag_y=4294957296,1563990801
py_mag_z=18200,1563990801
torq_x_reg_volt=143360,1563990801
torq_x_curr=-6144,1563990801
torq_y_reg_volt=-147456,1563990801
torq_y_curr=5120,1563990801
torq_z_reg_volt=147456,1563990801
torq_z_curr=5120,1563990801
motor_volt=0,1563990801
motor_curr=0,1563990801
nx_pan_depl=1,1563990801
px_pan_depl=1,1563990801
ny_pan_depl=1,1563990801
py_pan_depl=1,1563990801
deploy_armed=0,1563990801
pic_on=0,1563990801
pic_busy=0,1563990801
pic_status=0,1563990801
motor_pos=135786,1563990801
motor_limit=135728,1563990801
wheel_speed=7242240,1563990801
ss_votes_lt3_wrap=15400,1563990801
ss_votes_eq3_wrap=3900,1563990801
ss_votes_gt3_wrap=6800,1563990801


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 2AD0 01BA B7B9
D391 9779 879E CA49 8026 6A04 6A44 9C00
0000 0005 8144 8146 8103 8107 811B 8107
812A 8101 8000 00DC FF00 0332 DA00 247C
0500 0010 9700 010D CC00 0000 0000 0095
B800 079E 2000 0001 B40E D55D 389B 0E5D
3833 2500 6700 8E2D 9300 0024 2A00 31A6
811F 7EB3 F102 1F7E B4F1 0220 7EB4 F102
207E B4F1 0230 7DB3 F102 2D7D B3F0 022E
7DB3 F002 2D7D B4F0 0225 4B02 1700 0100
6AFF DA00 3BFF FFFF FFFF FFFF FFEF FF00
FF00 FEBF 0065 0073 008B 0048 0053 001D
006E 0086 007E 0068 0902 A704 FE41 0B15
F900 0B06 0BF9 DC12 6B2E A079 206E AB79
18FA 2305 DC05 2400 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 2AD0 01BA B7B9
D391 9779 879E CA49 8026 6A04 6A44 9C00
0000 0005 8144 8146 8103 8107 811B 8107
812A 8101 8000 00DC FF00 0332 DA00 247C
0500 0010 9700 010D CC00 0000 0000 0095
B800 079E 2000 0001 B40E D55D 389B 0E5D
3833 2500 6700 8E2D 9300 0024 2A00 31A6
811F 7EB3 F102 1F7E B4F1 0220 7EB4 F102
207E B4F1 0230 7DB3 F102 2D7D B3F0 022E
7DB3 F002 2D7D B4F0 0225 4B02 1700 0100
6AFF DA00 3BFF FFFF FFFF FFFF FFEF FF00
FF00 FEBF 0065 0073 008B 0048 0053 001D
006E 0086 007E 0068 0902 A704 FE41 0B15
F900 0B06 0BF9 DC12 6B2E A079 206E AB79
18FA 2305 DC05 2400 000F 0212 6A02 1230


