Packet
Packet 2273114

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Jul 24 17:54:03 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.038574 [A]
001: CPU Voltage                    = 4.125000 [V]
002: CPU Power                      = 159.1 [mW]
003: Payload 3v3 Temp               = 17.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.531250 [A]
009: Payload 5v0 Power              = 2589.8 [mW]
010: RF Amp Temp                    = 17.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 29.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 16.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 0.500000 [c]
023: -X Ext Sol Voltage             = 4.187500 [V]
024: -X Ext Sol Current             = 1.593750 [A]
025: -X Ext Sol Power               = 6673.8 [mW]
026: -X Int Sol Voltage             = 4.187500 [V]
027: -X Int Sol Current             = 0.093750 [A]
028: -X Int Sol Power               = 392.6 [mW]
029: +X Temp                        = 6.000000 [c]
030: +X Ext Sol Voltage             = 4.156250 [V]
031: +X Ext Sol Current             = 0.046875 [A]
032: +X Ext Sol Power               = 194.8 [mW]
033: +X Int Sol Voltage             = 4.156250 [V]
034: +X Int Sol Current             = 1.234375 [A]
035: +X Int Sol Power               = 5130.4 [mW]
036: -Y Temp                        = -13.500000 [c]
037: -Y Ext Sol Voltage             = 4.156250 [V]
038: -Y Ext Sol Current             = 0.546875 [A]
039: -Y Ext Sol Power               = 2272.9 [mW]
040: -Y Int Sol Voltage             = 4.156250 [V]
041: -Y Int Sol Current             = 0.218750 [A]
042: -Y Int Sol Power               = 909.2 [mW]
043: +Y Temp                        = -3.500000 [c]
044: +Y Ext Sol Voltage             = 4.156250 [V]
045: +Y Ext Sol Current             = 1.015625 [A]
046: +Y Ext Sol Power               = 4221.2 [mW]
047: +Y Int Sol Voltage             = 4.156250 [V]
048: +Y Int Sol Current             = 0.203125 [A]
049: +Y Int Sol Power               = 844.2 [mW]
050: +Z Temp                        = 24.500000 [c]
051: -Z Temp                        = 4.000000 [c]
052: -Z Ext Sol Voltage             = 4.125000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 64.5 [mW]
055: Battery 0 Voltage              = 4.031250 [V]
056: Battery 0 Current              = 0.414062 [A]
057: Battery 0 Power                = 1669.2 [mW]
058: Battery 0 Temp                 = 14.500000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.031250 [V]
078: Battery 1 Current              = 0.421875 [A]
079: Battery 1 Power                = 1700.7 [mW]
080: Battery 1 Temp                 = 15.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.031250 [V]
100: Battery 2 Current              = 0.406250 [A]
101: Battery 2 Power                = 1637.7 [mW]
102: Battery 2 Temp                 = 15.000000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.031250 [V]
122: Battery 3 Current              = 0.445312 [A]
123: Battery 3 Power                = 1795.2 [mW]
124: Battery 3 Temp                 = 15.000000 [c]
125: Battery 3 Status               = F1 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.968750 [V]
144: Battery 4 Current              = 0.609375 [A]
145: Battery 4 Power                = 2418.5 [mW]
146: Battery 4 Temp                 = 14.500000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.968750 [V]
166: Battery 5 Current              = 0.562500 [A]
167: Battery 5 Power                = 2232.4 [mW]
168: Battery 5 Temp                 = 15.000000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.968750 [V]
188: Battery 6 Current              = 0.585938 [A]
189: Battery 6 Power                = 2325.4 [mW]
190: Battery 6 Temp                 = 14.500000 [c]
191: Battery 6 Status               = F0 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.968750 [V]
210: Battery 7 Current              = 0.554688 [A]
211: Battery 7 Power                = 2201.4 [mW]
212: Battery 7 Temp                 = 15.000000 [c]
213: Battery 7 Status               = F0 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 15989 [mW]
232: Long Duration Counter          = 104 
233: User CPU Time                  = 56611 [jiffies]
234: Sys CPU Time                   = 209944 [jiffies]
235: Idle CPU Time                  = 2394887 [jiffies]
236: Processes                      = 4250 
237: Memory Free                    = 69068 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 38328 [kB]
240: /data free                     = 249616 kB
241: NAND Erasures                  = 437 
242: Beacon Count                   = 3803 
243: RTC                            = 1563990840 [b]
244: Boot Time                      = 1563964197 
245: RX Packets                     = 144 
246: RX Bytes                       = 9480 [b]
247: TX Packets                     = 11731 
248: TX Bytes                       = 3266924 [b]
249: Camera +X Last Contact         = 163 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 5.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 163 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 10.500000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.007812 
281: Quaternion[1]                  = 0.804688 
282: Quaternion[2]                  = -0.265625 
283: Quaternion[3]                  = 0.523438 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = -0.023438 [rad/s]
286: Rate Z                         = -0.007812 [rad/s]
287: Gyro X                         = -0.500000 [deg/s]
288: Gyro Y                         = -1.000000 [deg/s]
289: Gyro Z                         = -0.125000 [deg/s]
290: Intrepid Gyro X                = 2.750000 [deg/s]
291: Intrepid Gyro Y                = -3.625000 [deg/s]
292: Intrepid Gyro Z                = 1.750000 [deg/s]
293: -X Solar Sens X                = 80 
294: -X Solar Sens Y                = 31 
295: +X Solar Sens X                = 107 
296: +X Solar Sens Y                = 123 
297: -Y Solar Sens X                = 139 
298: -Y Solar Sens Y                = 64 
299: +Y Solar Sens X                = 126 
300: +Y Solar Sens Y                = 74 
301: +Z Solar Sens X                = 80 
302: +Z Solar Sens Y                = 39 
303: +X Magnetometer X              = 19500 [nt]
304: +X Magnetometer Y              = 34400 [nt]
305: +X Magnetometer Z              = -2200 [nt]
306: +Y Magnetometer X              = 18900 [nt]
307: +Y Magnetometer Y              = -9400 [nt]
308: +Y Magnetometer Z              = 18400 [nt]
309: X Torquer Voltage              = 2.187500 [V]
310: X Torquer Current              = -0.093750 [A]
311: X Torquer Power                = -205.1 [mW]
312: Y Torquer Voltage              = -2.250000 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = -175.8 [mW]
315: Z Torquer Voltage              = 2.250000 [V]
316: Z Torquer Current              = 0.078125 [A]
317: Z Torquer Power                = 175.8 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 4675 [RPM]
332: SS Votes <  3                  = 15400 [count;  wraps at 4096]
333: SS Votes == 3                  = 3900 [count; wraps at 4096]
334: SS Votes >  3                  = 6800 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2528,1563990843
atmelPwr_volt=270336,1563990843
threeV_plTmp=18596,1563990843
threeV_plPwr_volt=217088,1563990843
threeV_plPwr_curr=1536,1563990843
fiveV_plPwr_volt=319488,1563990843
fiveV_plPwr_curr=34816,1563990843
daughter_aTmp=18596,1563990843
daughter_aPwr_volt=0,1563990843
daughter_aPwr_curr=0,1563990843
rf_ampTmp=19332,1563990843
threeV_pwr_volt=217088,1563990843
threeV_pwr_curr=1312,1563990843
daughter_bTmp=18532,1563990843
daughter_bPwr_volt=0,1563990843
daughter_bPwr_curr=0,1563990843
boardTempNx=17508,1563990843
solarC1PwrNx_volt=274432,1563990843
solarC1PwrNx_curr=104448,1563990843
solarC2PwrNx_volt=274432,1563990843
solarC2PwrNx_curr=6144,1563990843
boardTempPx=17860,1563990843
solarC1PwrPx_volt=272384,1563990843
solarC1PwrPx_curr=3072,1563990843
solarC2PwrPx_volt=272384,1563990843
solarC2PwrPx_curr=80896,1563990843
boardTempNy=16612,1563990843
solarC1PwrNy_volt=272384,1563990843
solarC1PwrNy_curr=35840,1563990843
solarC2PwrNy_volt=272384,1563990843
solarC2PwrNy_curr=14336,1563990843
boardTempPy=17252,1563990843
solarC1PwrPy_volt=272384,1563990843
solarC1PwrPy_curr=66560,1563990843
solarC2PwrPy_volt=272384,1563990843
solarC2PwrPy_curr=13312,1563990843
boardTempPz=19044,1563990843
boardTempNz=17732,1563990843
solarC1PwrNz_volt=270336,1563990843
solarC1PwrNz_curr=1024,1563990843
battery0_volt=264192,1563990843
battery0_curr=27136,1563990843
battery0_tmp=18404,1563990843
battery0_status=241,1563990843
battery0_ctl_status=0,1563990843
battery1_volt=264192,1563990843
battery1_curr=27648,1563990843
battery1_tmp=18436,1563990843
battery1_status=241,1563990843
battery1_ctl_status=0,1563990843
battery2_volt=264192,1563990843
battery2_curr=26624,1563990843
battery2_tmp=18436,1563990843
battery2_status=241,1563990843
battery2_ctl_status=0,1563990843
battery3_volt=264192,1563990843
battery3_curr=29184,1563990843
battery3_tmp=18436,1563990843
battery3_status=241,1563990843
battery3_ctl_status=0,1563990843
battery4_volt=260096,1563990843
battery4_curr=39936,1563990843
battery4_tmp=18404,1563990843
battery4_status=241,1563990843
battery4_ctl_status=0,1563990843
battery5_volt=260096,1563990843
battery5_curr=36864,1563990843
battery5_tmp=18436,1563990843
battery5_status=240,1563990843
battery5_ctl_status=0,1563990843
battery6_volt=260096,1563990843
battery6_curr=38400,1563990843
battery6_tmp=18404,1563990843
battery6_status=240,1563990843
battery6_ctl_status=0,1563990843
battery7_volt=260096,1563990843
battery7_curr=36352,1563990843
battery7_tmp=18436,1563990843
battery7_status=240,1563990843
battery7_ctl_status=0,1563990843
longDurationCounter=104,1563990843
userTime=56611,1563990843
sysTime=209944,1563990843
idleTime=2394887,1563990843
processes=4250,1563990843
memFree=69068,1563990843
buffers=0,1563990843
cached=38328,1563990843
freeDataFlash=499232,1563990843
dataErasures=437,1563990843
beaconCnt=3803,1563990843
time=1563990840,1563990843
boottime=1563964197,1563990843
rx_pkts=144,1563990843
rx_bytes=9480,1563990843
tx_pkts=11731,1563990843
tx_bytes=3266924,1563990843
cam0_last_contact=163,1563990843
cam0_enabled=1,1563990843
cam0_powered=0,1563990843
cam0_heater_enabled=1,1563990843
cam0_heater_powered=1,1563990843
cam0_busy=0,1563990843
cam0_overtemp_enabled=1,1563990843
cam0_overtemp=0,1563990843
cam0_heater_running=0,1563990843
cam0_temp=17796,1563990843
cam0_pics_rem=32,1563990843
cam0_failures=0,1563990843
cam1_last_contact=163,1563990843
cam1_enabled=1,1563990843
cam1_powered=0,1563990843
cam1_heater_enabled=1,1563990843
cam1_heater_powered=1,1563990843
cam1_busy=0,1563990843
cam1_overtemp_enabled=1,1563990843
cam1_overtemp=1,1563990843
cam1_heater_running=0,1563990843
cam1_temp=18148,1563990843
cam1_pics_rem=24,1563990843
cam1_failures=0,1563990843
mode=2,1563990843
flags=23,1563990843
q0=-65536,1563990843
q1=6750208,1563990843
q2=-2228224,1563990843
q3=4390912,1563990843
rate_x=-65536,1563990843
rate_y=-196608,1563990843
rate_z=-65536,1563990843
pib_gyro_x=-524288,1563990843
pib_gyro_y=-1048576,1563990843
pib_gyro_z=-131072,1563990843
mb_gyro_x=2883584,1563990843
mb_gyro_y=4291166208,1563990843
mb_gyro_z=1835008,1563990843
nx_sol_x=80,1563990843
nx_sol_y=31,1563990843
px_sol_x=107,1563990843
px_sol_y=123,1563990843
ny_sol_x=139,1563990843
ny_sol_y=64,1563990843
py_sol_x=126,1563990843
py_sol_y=74,1563990843
pz_sol_x=80,1563990843
pz_sol_y=39,1563990843
px_mag_x=19500,1563990843
px_mag_y=34400,1563990843
px_mag_z=4294965096,1563990843
py_mag_x=18900,1563990843
py_mag_y=4294957896,1563990843
py_mag_z=18400,1563990843
torq_x_reg_volt=143360,1563990843
torq_x_curr=-6144,1563990843
torq_y_reg_volt=-147456,1563990843
torq_y_curr=5120,1563990843
torq_z_reg_volt=147456,1563990843
torq_z_curr=5120,1563990843
motor_volt=0,1563990843
motor_curr=0,1563990843
nx_pan_depl=1,1563990843
px_pan_depl=1,1563990843
ny_pan_depl=1,1563990843
py_pan_depl=1,1563990843
deploy_armed=0,1563990843
pic_on=0,1563990843
pic_busy=0,1563990843
pic_status=0,1563990843
motor_pos=135786,1563990843
motor_limit=135728,1563990843
wheel_speed=7180800,1563990843
ss_votes_lt3_wrap=15400,1563990843
ss_votes_eq3_wrap=3900,1563990843
ss_votes_gt3_wrap=6800,1563990843


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC AA5C 01B9 B7B9
D097 A27B 8F9E C74F 8429 6A03 6A44 9C00
0000 0006 8666 864F 8503 850E 8523 850D
8541 8501 8400 00DD 2300 0334 1800 248B
0700 0010 9A00 010D CC00 0000 0000 0095
B800 079E 2000 0001 B50E DB5D 389B 385D
3833 2500 6800 902D D300 0025 0800 31D9
6C35 81B3 F100 3681 B4F1 0034 81B4 F100
3981 B4F1 004E 7FB3 F100 487F B4F0 004B
7FB3 F000 477F B4F0 003E 7502 17FF FF00
67FF DE00 43FF FFFF FDFF FFFF FFC8 FF00
FE01 FE63 0050 001F 008B 0040 0050 0027
006B 007B 007E 004A 0902 A704 FE4A 0C15
3800 0B08 0BFA D212 432E A0A3 206E ABA3
18FA 2305 DC05 2400 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC AA5C 01B9 B7B9
D097 A27B 8F9E C74F 8429 6A03 6A44 9C00
0000 0006 8666 864F 8503 850E 8523 850D
8541 8501 8400 00DD 2300 0334 1800 248B
0700 0010 9A00 010D CC00 0000 0000 0095
B800 079E 2000 0001 B50E DB5D 389B 385D
3833 2500 6800 902D D300 0025 0800 31D9
6C35 81B3 F100 3681 B4F1 0034 81B4 F100
3981 B4F1 004E 7FB3 F100 487F B4F0 004B
7FB3 F000 477F B4F0 003E 7502 17FF FF00
67FF DE00 43FF FFFF FDFF FFFF FFC8 FF00
FE01 FE63 0050 001F 008B 0040 0050 0027
006B 007B 007E 004A 0902 A704 FE4A 0C15
3800 0B08 0BFA D212 432E A0A3 206E ABA3
18FA 2305 DC05 2400 000F 0212 6A02 1230


