Packet
Packet 2273202

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Jul 24 17:57:42 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.019043 [A]
001: CPU Voltage                    = 4.843750 [V]
002: CPU Power                      = 92.2 [mW]
003: Payload 3v3 Temp               = 24.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.468750 [A]
009: Payload 5v0 Power              = 2299.8 [mW]
010: RF Amp Temp                    = 24.500000 [c]
011: RF Amp Voltage                 = 1.562500 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 28.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 24.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 23.000000 [c]
023: -X Ext Sol Voltage             = 4.968750 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 4.968750 [V]
027: -X Int Sol Current             = 0.093750 [A]
028: -X Int Sol Power               = 465.8 [mW]
029: +X Temp                        = 36.500000 [c]
030: +X Ext Sol Voltage             = 4.968750 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 4.968750 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 13.000000 [c]
037: -Y Ext Sol Voltage             = 4.968750 [V]
038: -Y Ext Sol Current             = 0.500000 [A]
039: -Y Ext Sol Power               = 2484.4 [mW]
040: -Y Int Sol Voltage             = 4.968750 [V]
041: -Y Int Sol Current             = 0.031250 [A]
042: -Y Int Sol Power               = 155.3 [mW]
043: +Y Temp                        = 39.000000 [c]
044: +Y Ext Sol Voltage             = 4.968750 [V]
045: +Y Ext Sol Current             = 0.156250 [A]
046: +Y Ext Sol Power               = 776.4 [mW]
047: +Y Int Sol Voltage             = 4.968750 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 20.000000 [c]
051: -Z Temp                        = 42.500000 [c]
052: -Z Ext Sol Voltage             = 4.968750 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 77.6 [mW]
055: Battery 0 Voltage              = 3.875000 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.3 [mW]
058: Battery 0 Temp                 = 15.500000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.906250 [V]
078: Battery 1 Current              = 0.000000 [A]
079: Battery 1 Power                = 0.0 [mW]
080: Battery 1 Temp                 = 15.500000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.875000 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.3 [mW]
102: Battery 2 Temp                 = 16.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.906250 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.5 [mW]
124: Battery 3 Temp                 = 15.500000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.906250 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.5 [mW]
146: Battery 4 Temp                 = 16.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.875000 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.3 [mW]
168: Battery 5 Temp                 = 16.500000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.875000 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -30.3 [mW]
190: Battery 6 Temp                 = 16.000000 [c]
191: Battery 6 Status               = A0 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.875000 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.3 [mW]
212: Battery 7 Temp                 = 16.500000 [c]
213: Battery 7 Status               = A0 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -30 [mW]
232: Long Duration Counter          = 104 
233: User CPU Time                  = 56950 [jiffies]
234: Sys CPU Time                   = 211523 [jiffies]
235: Idle CPU Time                  = 2414646 [jiffies]
236: Processes                      = 4295 
237: Memory Free                    = 69152 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 38268 [kB]
240: /data free                     = 249608 kB
241: NAND Erasures                  = 442 
242: Beacon Count                   = 3834 
243: RTC                            = 1563991057 [b]
244: Boot Time                      = 1563964197 
245: RX Packets                     = 155 
246: RX Bytes                       = 10315 [b]
247: TX Packets                     = 11840 
248: TX Bytes                       = 3295905 [b]
249: Camera +X Last Contact         = 20 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 6.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 20 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 10.000000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.148438 
281: Quaternion[1]                  = 0.625000 
282: Quaternion[2]                  = -0.328125 
283: Quaternion[3]                  = 0.687500 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = 0.000000 [rad/s]
287: Gyro X                         = -0.500000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.125000 [deg/s]
290: Intrepid Gyro X                = -0.375000 [deg/s]
291: Intrepid Gyro Y                = -3.125000 [deg/s]
292: Intrepid Gyro Z                = 0.500000 [deg/s]
293: -X Solar Sens X                = 77 
294: -X Solar Sens Y                = 80 
295: +X Solar Sens X                = 112 
296: +X Solar Sens Y                = 47 
297: -Y Solar Sens X                = 77 
298: -Y Solar Sens Y                = 53 
299: +Y Solar Sens X                = 58 
300: +Y Solar Sens Y                = 72 
301: +Z Solar Sens X                = 80 
302: +Z Solar Sens Y                = 99 
303: +X Magnetometer X              = 21800 [nt]
304: +X Magnetometer Y              = 30400 [nt]
305: +X Magnetometer Z              = 12500 [nt]
306: +Y Magnetometer X              = 10600 [nt]
307: +Y Magnetometer Y              = 4100 [nt]
308: +Y Magnetometer Z              = 24900 [nt]
309: X Torquer Voltage              = 0.375000 [V]
310: X Torquer Current              = -0.031250 [A]
311: X Torquer Power                = -11.7 [mW]
312: Y Torquer Voltage              = -2.250000 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = -175.8 [mW]
315: Z Torquer Voltage              = 2.187500 [V]
316: Z Torquer Current              = 0.078125 [A]
317: Z Torquer Power                = 170.9 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 5138 [RPM]
332: SS Votes <  3                  = 15400 [count;  wraps at 4096]
333: SS Votes == 3                  = 3900 [count; wraps at 4096]
334: SS Votes >  3                  = 7000 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1248,1563991062
atmelPwr_volt=317440,1563991062
threeV_plTmp=19012,1563991062
threeV_plPwr_volt=217088,1563991062
threeV_plPwr_curr=1536,1563991062
fiveV_plPwr_volt=321536,1563991062
fiveV_plPwr_curr=30720,1563991062
daughter_aTmp=19044,1563991062
daughter_aPwr_volt=102400,1563991062
daughter_aPwr_curr=0,1563991062
rf_ampTmp=19268,1563991062
threeV_pwr_volt=217088,1563991062
threeV_pwr_curr=1280,1563991062
daughter_bTmp=19044,1563991062
daughter_bPwr_volt=0,1563991062
daughter_bPwr_curr=0,1563991062
boardTempNx=18948,1563991062
solarC1PwrNx_volt=325632,1563991062
solarC1PwrNx_curr=0,1563991062
solarC2PwrNx_volt=325632,1563991062
solarC2PwrNx_curr=6144,1563991062
boardTempPx=19812,1563991062
solarC1PwrPx_volt=325632,1563991062
solarC1PwrPx_curr=0,1563991062
solarC2PwrPx_volt=325632,1563991062
solarC2PwrPx_curr=0,1563991062
boardTempNy=18308,1563991062
solarC1PwrNy_volt=325632,1563991062
solarC1PwrNy_curr=32768,1563991062
solarC2PwrNy_volt=325632,1563991062
solarC2PwrNy_curr=2048,1563991062
boardTempPy=19972,1563991062
solarC1PwrPy_volt=325632,1563991062
solarC1PwrPy_curr=10240,1563991062
solarC2PwrPy_volt=325632,1563991062
solarC2PwrPy_curr=0,1563991062
boardTempPz=18756,1563991062
boardTempNz=20196,1563991062
solarC1PwrNz_volt=325632,1563991062
solarC1PwrNz_curr=1024,1563991062
battery0_volt=253952,1563991062
battery0_curr=-512,1563991062
battery0_tmp=18468,1563991062
battery0_status=161,1563991062
battery0_ctl_status=0,1563991062
battery1_volt=256000,1563991062
battery1_curr=0,1563991062
battery1_tmp=18468,1563991062
battery1_status=161,1563991062
battery1_ctl_status=0,1563991062
battery2_volt=253952,1563991062
battery2_curr=-512,1563991062
battery2_tmp=18500,1563991062
battery2_status=161,1563991062
battery2_ctl_status=0,1563991062
battery3_volt=256000,1563991062
battery3_curr=-512,1563991062
battery3_tmp=18468,1563991062
battery3_status=161,1563991062
battery3_ctl_status=0,1563991062
battery4_volt=256000,1563991062
battery4_curr=-512,1563991062
battery4_tmp=18500,1563991062
battery4_status=161,1563991062
battery4_ctl_status=0,1563991062
battery5_volt=253952,1563991062
battery5_curr=-512,1563991062
battery5_tmp=18532,1563991062
battery5_status=160,1563991062
battery5_ctl_status=0,1563991062
battery6_volt=253952,1563991062
battery6_curr=-512,1563991062
battery6_tmp=18500,1563991062
battery6_status=160,1563991062
battery6_ctl_status=0,1563991062
battery7_volt=253952,1563991062
battery7_curr=-512,1563991062
battery7_tmp=18532,1563991062
battery7_status=160,1563991062
battery7_ctl_status=0,1563991062
longDurationCounter=104,1563991062
userTime=56950,1563991062
sysTime=211523,1563991062
idleTime=2414646,1563991062
processes=4295,1563991062
memFree=69152,1563991062
buffers=0,1563991062
cached=38268,1563991062
freeDataFlash=499216,1563991062
dataErasures=442,1563991062
beaconCnt=3834,1563991062
time=1563991057,1563991062
boottime=1563964197,1563991062
rx_pkts=155,1563991062
rx_bytes=10315,1563991062
tx_pkts=11840,1563991062
tx_bytes=3295905,1563991062
cam0_last_contact=20,1563991062
cam0_enabled=1,1563991062
cam0_powered=0,1563991062
cam0_heater_enabled=1,1563991062
cam0_heater_powered=1,1563991062
cam0_busy=0,1563991062
cam0_overtemp_enabled=1,1563991062
cam0_overtemp=0,1563991062
cam0_heater_running=0,1563991062
cam0_temp=17892,1563991062
cam0_pics_rem=32,1563991062
cam0_failures=0,1563991062
cam1_last_contact=20,1563991062
cam1_enabled=1,1563991062
cam1_powered=0,1563991062
cam1_heater_enabled=1,1563991062
cam1_heater_powered=1,1563991062
cam1_busy=0,1563991062
cam1_overtemp_enabled=1,1563991062
cam1_overtemp=1,1563991062
cam1_heater_running=0,1563991062
cam1_temp=18116,1563991062
cam1_pics_rem=24,1563991062
cam1_failures=0,1563991062
mode=2,1563991062
flags=23,1563991062
q0=-1245184,1563991062
q1=5242880,1563991062
q2=-2752512,1563991062
q3=5767168,1563991062
rate_x=-65536,1563991062
rate_y=0,1563991062
rate_z=0,1563991062
pib_gyro_x=-524288,1563991062
pib_gyro_y=0,1563991062
pib_gyro_z=131072,1563991062
mb_gyro_x=4294574080,1563991062
mb_gyro_y=4291690496,1563991062
mb_gyro_z=524288,1563991062
nx_sol_x=77,1563991062
nx_sol_y=80,1563991062
px_sol_x=112,1563991062
px_sol_y=47,1563991062
ny_sol_x=77,1563991062
ny_sol_y=53,1563991062
py_sol_x=58,1563991062
py_sol_y=72,1563991062
pz_sol_x=80,1563991062
pz_sol_y=99,1563991062
px_mag_x=21800,1563991062
px_mag_y=30400,1563991062
px_mag_z=12500,1563991062
py_mag_x=10600,1563991062
py_mag_y=4100,1563991062
py_mag_z=24900,1563991062
torq_x_reg_volt=24576,1563991062
torq_x_curr=-2048,1563991062
torq_y_reg_volt=-147456,1563991062
torq_y_curr=5120,1563991062
torq_z_reg_volt=143360,1563991062
torq_z_curr=5120,1563991062
motor_volt=0,1563991062
motor_curr=0,1563991062
nx_pan_depl=1,1563991062
px_pan_depl=1,1563991062
ny_pan_depl=1,1563991062
py_pan_depl=1,1563991062
deploy_armed=0,1563991062
pic_on=0,1563991062
pic_busy=0,1563991062
pic_status=0,1563991062
motor_pos=135786,1563991062
motor_limit=135728,1563991062
wheel_speed=7891968,1563991062
ss_votes_lt3_wrap=15400,1563991062
ss_votes_eq3_wrap=3900,1563991062
ss_votes_gt3_wrap=7000,1563991062


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC F17D 01C7 C7C6
CEC4 DFB0 E4EB BE27 9B28 6A03 6A3C 9D00
3200 0006 9F00 9F00 9F00 9F02 9F20 9F00
9F0A 9F01 9F00 00DE 7600 033A 4300 24D8
3600 0010 C700 010E 2000 0000 0000 0095
7C00 079E 1000 0001 BA0E FA5D 389C 115D
3833 2500 6800 9B2E 4000 0028 4B00 324A
A1FF 7CB5 A100 007D B5A1 00FF 7CB6 A100
FF7D B5A1 00FF 7DB6 A100 FF7C B7A0 00FF
7CB6 A000 FF7C B7A0 00FF E202 17FF ED00
50FF D600 58FF FF00 0000 00FF 00C0 0000
14FF FED7 004D 0050 004D 0035 0050 0063
0070 002F 003A 0048 0902 A704 076D 0D13
A000 0F09 0602 A914 122E A314 206E AA14
18FE 0605 DC05 2300 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC F17D 01C7 C7C6
CEC4 DFB0 E4EB BE27 9B28 6A03 6A3C 9D00
3200 0006 9F00 9F00 9F00 9F02 9F20 9F00
9F0A 9F01 9F00 00DE 7600 033A 4300 24D8
3600 0010 C700 010E 2000 0000 0000 0095
7C00 079E 1000 0001 BA0E FA5D 389C 115D
3833 2500 6800 9B2E 4000 0028 4B00 324A
A1FF 7CB5 A100 007D B5A1 00FF 7CB6 A100
FF7D B5A1 00FF 7DB6 A100 FF7C B7A0 00FF
7CB6 A000 FF7C B7A0 00FF E202 17FF ED00
50FF D600 58FF FF00 0000 00FF 00C0 0000
14FF FED7 004D 0050 004D 0035 0050 0063
0070 002F 003A 0048 0902 A704 076D 0D13
A000 0F09 0602 A914 122E A314 206E AA14
18FE 0605 DC05 2300 000F 0212 6A02 1230


