Packet
Packet 2134297

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Jul  9 01:58:10 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.041016 [A]
001: CPU Voltage                    = 3.937500 [V]
002: CPU Power                      = 161.5 [mW]
003: Payload 3v3 Temp               = 33.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.156250 [A]
009: Payload 5v0 Power              = 791.0 [mW]
010: RF Amp Temp                    = 33.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 28.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 34.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 26.500000 [c]
023: -X Ext Sol Voltage             = 3.937500 [V]
024: -X Ext Sol Current             = 0.546875 [A]
025: -X Ext Sol Power               = 2153.3 [mW]
026: -X Int Sol Voltage             = 3.937500 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 26.000000 [c]
030: +X Ext Sol Voltage             = 3.937500 [V]
031: +X Ext Sol Current             = 0.343750 [A]
032: +X Ext Sol Power               = 1353.5 [mW]
033: +X Int Sol Voltage             = 3.937500 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 27.000000 [c]
037: -Y Ext Sol Voltage             = 3.937500 [V]
038: -Y Ext Sol Current             = 0.031250 [A]
039: -Y Ext Sol Power               = 123.0 [mW]
040: -Y Int Sol Voltage             = 3.937500 [V]
041: -Y Int Sol Current             = 0.187500 [A]
042: -Y Int Sol Power               = 738.3 [mW]
043: +Y Temp                        = 28.000000 [c]
044: +Y Ext Sol Voltage             = 3.937500 [V]
045: +Y Ext Sol Current             = 0.390625 [A]
046: +Y Ext Sol Power               = 1538.1 [mW]
047: +Y Int Sol Voltage             = 3.937500 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -61.5 [mW]
050: +Z Temp                        = -11.000000 [c]
051: -Z Temp                        = 43.000000 [c]
052: -Z Ext Sol Voltage             = 3.937500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 61.5 [mW]
055: Battery 0 Voltage              = 3.906250 [V]
056: Battery 0 Current              = 0.125000 [A]
057: Battery 0 Power                = 488.3 [mW]
058: Battery 0 Temp                 = 6.000000 [c]
059: Battery 0 Status               = F0 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = 0.109375 [A]
079: Battery 1 Power                = 430.7 [mW]
080: Battery 1 Temp                 = 5.500000 [c]
081: Battery 1 Status               = F0 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.906250 [V]
100: Battery 2 Current              = 0.109375 [A]
101: Battery 2 Power                = 427.2 [mW]
102: Battery 2 Temp                 = 5.500000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.937500 [V]
122: Battery 3 Current              = 0.101562 [A]
123: Battery 3 Power                = 399.9 [mW]
124: Battery 3 Temp                 = 5.500000 [c]
125: Battery 3 Status               = F1 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.906250 [V]
144: Battery 4 Current              = 0.242188 [A]
145: Battery 4 Power                = 946.0 [mW]
146: Battery 4 Temp                 = 5.500000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.906250 [V]
166: Battery 5 Current              = 0.210938 [A]
167: Battery 5 Power                = 824.0 [mW]
168: Battery 5 Temp                 = 5.500000 [c]
169: Battery 5 Status               = F1 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.906250 [V]
188: Battery 6 Current              = 0.226562 [A]
189: Battery 6 Power                = 885.0 [mW]
190: Battery 6 Temp                 = 6.000000 [c]
191: Battery 6 Status               = F1 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 6.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 4376 [mW]
232: Long Duration Counter          = 2280 
233: User CPU Time                  = 1647 [jiffies]
234: Sys CPU Time                   = 2318 [jiffies]
235: Idle CPU Time                  = 10642 [jiffies]
236: Processes                      = 858 
237: Memory Free                    = 78640 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 28308 [kB]
240: /data free                     = 333932 kB
241: NAND Erasures                  = 4 
242: Beacon Count                   = 18 
243: RTC                            = 1562637488 [b]
244: Boot Time                      = 1562637342 
245: RX Packets                     = 4 
246: RX Bytes                       = 135 [b]
247: TX Packets                     = 26 
248: TX Bytes                       = 8636 [b]
249: Camera +X Last Contact         = 129 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 15.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 128 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 21.500000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 1 
274:          Mode                  = Z Alignment 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.187500 
281: Quaternion[1]                  = -0.984375 
282: Quaternion[2]                  = -0.070312 
283: Quaternion[3]                  = -0.039062 
284: Rate X                         = -0.015625 rad/s
285: Rate Y                         = -0.039062 rad/s
286: Rate Z                         = -0.109375 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -0.875000 [deg/s]
291: Intrepid Gyro Y                = -2.000000 [deg/s]
292: Intrepid Gyro Z                = -6.375000 [deg/s]
293: -X Solar Sens X                = 42 
294: -X Solar Sens Y                = 18 
295: +X Solar Sens X                = 14 
296: +X Solar Sens Y                = 22 
297: -Y Solar Sens X                = 29 
298: -Y Solar Sens Y                = 30 
299: +Y Solar Sens X                = 37 
300: +Y Solar Sens Y                = 11 
301: +Z Solar Sens X                = 41 
302: +Z Solar Sens Y                = 26 
303: +X Magnetometer X              = 7000 [nt]
304: +X Magnetometer Y              = 5100 [nt]
305: +X Magnetometer Z              = -24100 [nt]
306: +Y Magnetometer X              = 0 [nt]
307: +Y Magnetometer Y              = 0 [nt]
308: +Y Magnetometer Z              = 0 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 3.250000 [V]
316: Z Torquer Current              = 0.125000 [A]
317: Z Torquer Power                = 406.2 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=2688,1562637490
atmelPwr_volt=258048,1562637490
threeV_plTmp=19620,1562637490
threeV_plPwr_volt=217088,1562637490
threeV_plPwr_curr=1536,1562637490
fiveV_plPwr_volt=331776,1562637490
fiveV_plPwr_curr=10240,1562637490
daughter_aTmp=19620,1562637490
daughter_aPwr_volt=0,1562637490
daughter_aPwr_curr=0,1562637490
rf_ampTmp=19268,1562637490
threeV_pwr_volt=217088,1562637490
threeV_pwr_curr=1280,1562637490
daughter_bTmp=19652,1562637490
daughter_bPwr_volt=0,1562637490
daughter_bPwr_curr=0,1562637490
boardTempNx=19172,1562637490
solarC1PwrNx_volt=258048,1562637490
solarC1PwrNx_curr=35840,1562637490
solarC2PwrNx_volt=258048,1562637490
solarC2PwrNx_curr=0,1562637490
boardTempPx=19140,1562637490
solarC1PwrPx_volt=258048,1562637490
solarC1PwrPx_curr=22528,1562637490
solarC2PwrPx_volt=258048,1562637490
solarC2PwrPx_curr=0,1562637490
boardTempNy=19204,1562637490
solarC1PwrNy_volt=258048,1562637490
solarC1PwrNy_curr=2048,1562637490
solarC2PwrNy_volt=258048,1562637490
solarC2PwrNy_curr=12288,1562637490
boardTempPy=19268,1562637490
solarC1PwrPy_volt=258048,1562637490
solarC1PwrPy_curr=25600,1562637490
solarC2PwrPy_volt=258048,1562637490
solarC2PwrPy_curr=-1024,1562637490
boardTempPz=16772,1562637490
boardTempNz=20228,1562637490
solarC1PwrNz_volt=258048,1562637490
solarC1PwrNz_curr=1024,1562637490
battery0_volt=256000,1562637490
battery0_curr=8192,1562637490
battery0_tmp=17860,1562637490
battery0_status=240,1562637490
battery0_ctl_status=2,1562637490
battery1_volt=258048,1562637490
battery1_curr=7168,1562637490
battery1_tmp=17828,1562637490
battery1_status=240,1562637490
battery1_ctl_status=2,1562637490
battery2_volt=256000,1562637490
battery2_curr=7168,1562637490
battery2_tmp=17828,1562637490
battery2_status=241,1562637490
battery2_ctl_status=2,1562637490
battery3_volt=258048,1562637490
battery3_curr=6656,1562637490
battery3_tmp=17828,1562637490
battery3_status=241,1562637490
battery3_ctl_status=2,1562637490
battery4_volt=256000,1562637490
battery4_curr=15872,1562637490
battery4_tmp=17828,1562637490
battery4_status=241,1562637490
battery4_ctl_status=2,1562637490
battery5_volt=256000,1562637490
battery5_curr=13824,1562637490
battery5_tmp=17828,1562637490
battery5_status=241,1562637490
battery5_ctl_status=2,1562637490
battery6_volt=256000,1562637490
battery6_curr=14848,1562637490
battery6_tmp=17860,1562637490
battery6_status=241,1562637490
battery6_ctl_status=2,1562637490
battery7_volt=258048,1562637490
battery7_curr=-512,1562637490
battery7_tmp=17860,1562637490
battery7_status=197,1562637490
battery7_ctl_status=2,1562637490
longDurationCounter=2280,1562637490
userTime=1647,1562637490
sysTime=2318,1562637490
idleTime=10642,1562637490
processes=858,1562637490
memFree=78640,1562637490
buffers=0,1562637490
cached=28308,1562637490
freeDataFlash=667864,1562637490
dataErasures=4,1562637490
beaconCnt=18,1562637490
time=1562637488,1562637490
boottime=1562637342,1562637490
rx_pkts=4,1562637490
rx_bytes=135,1562637490
tx_pkts=26,1562637490
tx_bytes=8636,1562637490
cam0_last_contact=129,1562637490
cam0_enabled=1,1562637490
cam0_powered=0,1562637490
cam0_heater_enabled=1,1562637490
cam0_heater_powered=1,1562637490
cam0_busy=0,1562637490
cam0_overtemp_enabled=1,1562637490
cam0_overtemp=0,1562637490
cam0_heater_running=0,1562637490
cam0_temp=18468,1562637490
cam0_pics_rem=32,1562637490
cam0_failures=0,1562637490
cam1_last_contact=128,1562637490
cam1_enabled=1,1562637490
cam1_powered=0,1562637490
cam1_heater_enabled=1,1562637490
cam1_heater_powered=1,1562637490
cam1_busy=0,1562637490
cam1_overtemp_enabled=1,1562637490
cam1_overtemp=0,1562637490
cam1_heater_running=0,1562637490
cam1_temp=18852,1562637490
cam1_pics_rem=32,1562637490
cam1_failures=0,1562637490
mode=1,1562637490
flags=19,1562637490
q0=1572864,1562637490
q1=-8257536,1562637490
q2=-589824,1562637490
q3=-327680,1562637490
rate_x=-131072,1562637490
rate_y=-327680,1562637490
rate_z=-917504,1562637490
pib_gyro_x=0,1562637490
pib_gyro_y=0,1562637490
pib_gyro_z=0,1562637490
mb_gyro_x=4294049792,1562637490
mb_gyro_y=4292870144,1562637490
mb_gyro_z=4288282624,1562637490
nx_sol_x=42,1562637490
nx_sol_y=18,1562637490
px_sol_x=14,1562637490
px_sol_y=22,1562637490
ny_sol_x=29,1562637490
ny_sol_y=30,1562637490
py_sol_x=37,1562637490
py_sol_y=11,1562637490
pz_sol_x=41,1562637490
pz_sol_y=26,1562637490
px_mag_x=7000,1562637490
px_mag_y=5100,1562637490
px_mag_z=4294943196,1562637490
py_mag_x=0,1562637490
py_mag_y=0,1562637490
py_mag_z=0,1562637490
torq_x_reg_volt=-4096,1562637490
torq_x_curr=-1024,1562637490
torq_y_reg_volt=-4096,1562637490
torq_y_curr=-1024,1562637490
torq_z_reg_volt=212992,1562637490
torq_z_curr=8192,1562637490
motor_volt=0,1562637490
motor_curr=0,1562637490
nx_pan_depl=1,1562637490
px_pan_depl=1,1562637490
ny_pan_depl=1,1562637490
py_pan_depl=1,1562637490
deploy_armed=0,1562637490
pic_on=0,1562637490
pic_busy=0,1562637490
pic_status=0,1562637490
motor_pos=0,1562637490
motor_limit=135563,1562637490
wheel_speed=0,1562637490


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 090C 01D9 DAD9
CECB CACC CEEC 8054 7E28 6A03 6A14 A200
0000 0000 7E23 7E00 7E16 7E0C 7E02 7EFF
7E19 7E01 7E00 0006 6F00 0009 0E00 0029
9200 0003 5A00 0133 3000 0000 0000 006E
9400 0A30 D800 0000 0400 125D 23F4 B05D
23F4 1E08 E800 0400 1A00 0000 8700 0021
BC10 7DA2 F002 0E7E A1F0 020E 7DA1 F102
0D7E A1F1 021F 7DA1 F102 1B7D A1F1 021D
7DA2 F102 FF7E A2C5 0211 1801 1300 18FF
82FF F7FF FBFF FEFF FBFF F200 0000 00FC
0DFF FF90 002A 0012 001D 001E 0029 001A
000E 0016 0025 000B 0000 0000 F00F 0403
6300 0000 0000 0000 002E B581 202E C180
20FF FFFF FF08 3400 000F 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 090C 01D9 DAD9
CECB CACC CEEC 8054 7E28 6A03 6A14 A200
0000 0000 7E23 7E00 7E16 7E0C 7E02 7EFF
7E19 7E01 7E00 0006 6F00 0009 0E00 0029
9200 0003 5A00 0133 3000 0000 0000 006E
9400 0A30 D800 0000 0400 125D 23F4 B05D
23F4 1E08 E800 0400 1A00 0000 8700 0021
BC10 7DA2 F002 0E7E A1F0 020E 7DA1 F102
0D7E A1F1 021F 7DA1 F102 1B7D A1F1 021D
7DA2 F102 FF7E A2C5 0211 1801 1300 18FF
82FF F7FF FBFF FEFF FBFF F200 0000 00FC
0DFF FF90 002A 0012 001D 001E 0029 001A
000E 0016 0025 000B 0000 0000 F00F 0403
6300 0000 0000 0000 002E B581 202E C180
20FF FFFF FF08 3400 000F 0000 0002 118B


