Packet
Packet 2134288

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Jul  9 01:55:30 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.034180 [A]
001: CPU Voltage                    = 5.031250 [V]
002: CPU Power                      = 172.0 [mW]
003: Payload 3v3 Temp               = 32.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.031250 [A]
009: Payload 5v0 Power              = 158.2 [mW]
010: RF Amp Temp                    = 32.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 27.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.018555 [A]
017: Bus 3v3 Power                  = 61.5 [mW]
018: Daughter B Temp                = 33.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 29.500000 [c]
023: -X Ext Sol Voltage             = 5.062500 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 5.031250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 25.500000 [c]
030: +X Ext Sol Voltage             = 5.031250 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 5.031250 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 26.500000 [c]
037: -Y Ext Sol Voltage             = 5.062500 [V]
038: -Y Ext Sol Current             = 0.140625 [A]
039: -Y Ext Sol Power               = 711.9 [mW]
040: -Y Int Sol Voltage             = 5.062500 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 31.000000 [c]
044: +Y Ext Sol Voltage             = 5.031250 [V]
045: +Y Ext Sol Current             = 0.125000 [A]
046: +Y Ext Sol Power               = 628.9 [mW]
047: +Y Int Sol Voltage             = 5.062500 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -79.1 [mW]
050: +Z Temp                        = -10.000000 [c]
051: -Z Temp                        = 52.500000 [c]
052: -Z Ext Sol Voltage             = 5.031250 [V]
053: -Z Ext Sol Current             = -0.046875 [A]
054: -Z Ext Sol Power               = -235.8 [mW]
055: Battery 0 Voltage              = 3.812500 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 5.000000 [c]
059: Battery 0 Status               = A0 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.843750 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.0 [mW]
080: Battery 1 Temp                 = 5.000000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.812500 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 5.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.843750 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.0 [mW]
124: Battery 3 Temp                 = 4.500000 [c]
125: Battery 3 Status               = A0 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = no 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.812500 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = 5.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.812500 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -29.8 [mW]
168: Battery 5 Temp                 = 5.000000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.812500 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = 5.500000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 5.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -11 [mW]
232: Long Duration Counter          = 2279 
233: User CPU Time                  = 577135 [jiffies]
234: Sys CPU Time                   = 4190394 [jiffies]
235: Idle CPU Time                  = 46184470 [jiffies]
236: Processes                      = 57506 
237: Memory Free                    = 68336 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 35220 [kB]
240: /data free                     = 333908 kB
241: NAND Erasures                  = 6450 
242: Beacon Count                   = 7328 
243: RTC                            = 1562637328 [b]
244: Boot Time                      = 1562127258 
245: RX Packets                     = 1923 
246: RX Bytes                       = 109157 [b]
247: TX Packets                     = 58002 
248: TX Bytes                       = 45107773 [b]
249: Camera +X Last Contact         = 112 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 15.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 112 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 20.500000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.101562 
281: Quaternion[1]                  = 0.960938 
282: Quaternion[2]                  = -0.062500 
283: Quaternion[3]                  = 0.218750 
284: Rate X                         = -0.023438 rad/s
285: Rate Y                         = -0.007812 rad/s
286: Rate Z                         = -0.117188 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -1.125000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = -6.500000 [deg/s]
293: -X Solar Sens X                = 20 
294: -X Solar Sens Y                = 22 
295: +X Solar Sens X                = 38 
296: +X Solar Sens Y                = 17 
297: -Y Solar Sens X                = 27 
298: -Y Solar Sens Y                = 10 
299: +Y Solar Sens X                = 40 
300: +Y Solar Sens Y                = 20 
301: +Z Solar Sens X                = 21 
302: +Z Solar Sens Y                = 29 
303: +X Magnetometer X              = 15800 [nt]
304: +X Magnetometer Y              = 6000 [nt]
305: +X Magnetometer Z              = -19200 [nt]
306: +Y Magnetometer X              = 700 [nt]
307: +Y Magnetometer Y              = -22700 [nt]
308: +Y Magnetometer Z              = 2500 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=2240,1562637330
atmelPwr_volt=329728,1562637330
threeV_plTmp=19556,1562637330
threeV_plPwr_volt=217088,1562637330
threeV_plPwr_curr=1536,1562637330
fiveV_plPwr_volt=331776,1562637330
fiveV_plPwr_curr=2048,1562637330
daughter_aTmp=19556,1562637330
daughter_aPwr_volt=0,1562637330
daughter_aPwr_curr=0,1562637330
rf_ampTmp=19236,1562637330
threeV_pwr_volt=217088,1562637330
threeV_pwr_curr=1216,1562637330
daughter_bTmp=19588,1562637330
daughter_bPwr_volt=0,1562637330
daughter_bPwr_curr=0,1562637330
boardTempNx=19364,1562637330
solarC1PwrNx_volt=331776,1562637330
solarC1PwrNx_curr=0,1562637330
solarC2PwrNx_volt=329728,1562637330
solarC2PwrNx_curr=0,1562637330
boardTempPx=19108,1562637330
solarC1PwrPx_volt=329728,1562637330
solarC1PwrPx_curr=0,1562637330
solarC2PwrPx_volt=329728,1562637330
solarC2PwrPx_curr=0,1562637330
boardTempNy=19172,1562637330
solarC1PwrNy_volt=331776,1562637330
solarC1PwrNy_curr=9216,1562637330
solarC2PwrNy_volt=331776,1562637330
solarC2PwrNy_curr=0,1562637330
boardTempPy=19460,1562637330
solarC1PwrPy_volt=329728,1562637330
solarC1PwrPy_curr=8192,1562637330
solarC2PwrPy_volt=331776,1562637330
solarC2PwrPy_curr=-1024,1562637330
boardTempPz=16836,1562637330
boardTempNz=20836,1562637330
solarC1PwrNz_volt=329728,1562637330
solarC1PwrNz_curr=-3072,1562637330
battery0_volt=249856,1562637330
battery0_curr=0,1562637330
battery0_tmp=17796,1562637330
battery0_status=160,1562637330
battery0_ctl_status=0,1562637330
battery1_volt=251904,1562637330
battery1_curr=-512,1562637330
battery1_tmp=17796,1562637330
battery1_status=160,1562637330
battery1_ctl_status=0,1562637330
battery2_volt=249856,1562637330
battery2_curr=0,1562637330
battery2_tmp=17796,1562637330
battery2_status=161,1562637330
battery2_ctl_status=0,1562637330
battery3_volt=251904,1562637330
battery3_curr=-512,1562637330
battery3_tmp=17764,1562637330
battery3_status=160,1562637330
battery3_ctl_status=0,1562637330
battery4_volt=249856,1562637330
battery4_curr=0,1562637330
battery4_tmp=17796,1562637330
battery4_status=161,1562637330
battery4_ctl_status=0,1562637330
battery5_volt=249856,1562637330
battery5_curr=-512,1562637330
battery5_tmp=17796,1562637330
battery5_status=161,1562637330
battery5_ctl_status=0,1562637330
battery6_volt=249856,1562637330
battery6_curr=0,1562637330
battery6_tmp=17828,1562637330
battery6_status=161,1562637330
battery6_ctl_status=0,1562637330
battery7_volt=258048,1562637330
battery7_curr=-512,1562637330
battery7_tmp=17828,1562637330
battery7_status=197,1562637330
battery7_ctl_status=0,1562637330
longDurationCounter=2279,1562637330
userTime=577135,1562637330
sysTime=4190394,1562637330
idleTime=46184470,1562637330
processes=57506,1562637330
memFree=68336,1562637330
buffers=0,1562637330
cached=35220,1562637330
freeDataFlash=667816,1562637330
dataErasures=6450,1562637330
beaconCnt=7328,1562637330
time=1562637328,1562637330
boottime=1562127258,1562637330
rx_pkts=1923,1562637330
rx_bytes=109157,1562637330
tx_pkts=58002,1562637330
tx_bytes=45107773,1562637330
cam0_last_contact=112,1562637330
cam0_enabled=1,1562637330
cam0_powered=0,1562637330
cam0_heater_enabled=1,1562637330
cam0_heater_powered=1,1562637330
cam0_busy=0,1562637330
cam0_overtemp_enabled=1,1562637330
cam0_overtemp=0,1562637330
cam0_heater_running=0,1562637330
cam0_temp=18436,1562637330
cam0_pics_rem=32,1562637330
cam0_failures=0,1562637330
cam1_last_contact=112,1562637330
cam1_enabled=1,1562637330
cam1_powered=0,1562637330
cam1_heater_enabled=1,1562637330
cam1_heater_powered=1,1562637330
cam1_busy=0,1562637330
cam1_overtemp_enabled=1,1562637330
cam1_overtemp=0,1562637330
cam1_heater_running=0,1562637330
cam1_temp=18788,1562637330
cam1_pics_rem=32,1562637330
cam1_failures=0,1562637330
mode=0,1562637330
flags=19,1562637330
q0=-851968,1562637330
q1=8060928,1562637330
q2=-524288,1562637330
q3=1835008,1562637330
rate_x=-196608,1562637330
rate_y=-65536,1562637330
rate_z=-983040,1562637330
pib_gyro_x=0,1562637330
pib_gyro_y=0,1562637330
pib_gyro_z=0,1562637330
mb_gyro_x=4293787648,1562637330
mb_gyro_y=4294574080,1562637330
mb_gyro_z=4288151552,1562637330
nx_sol_x=20,1562637330
nx_sol_y=22,1562637330
px_sol_x=38,1562637330
px_sol_y=17,1562637330
ny_sol_x=27,1562637330
ny_sol_y=10,1562637330
py_sol_x=40,1562637330
py_sol_y=20,1562637330
pz_sol_x=21,1562637330
pz_sol_y=29,1562637330
px_mag_x=15800,1562637330
px_mag_y=6000,1562637330
px_mag_z=4294948096,1562637330
py_mag_x=700,1562637330
py_mag_y=4294944596,1562637330
py_mag_z=2500,1562637330
torq_x_reg_volt=-4096,1562637330
torq_x_curr=-1024,1562637330
torq_y_reg_volt=-4096,1562637330
torq_y_curr=-1024,1562637330
torq_z_reg_volt=0,1562637330
torq_z_curr=0,1562637330
motor_volt=0,1562637330
motor_curr=0,1562637330
nx_pan_depl=0,1562637330
px_pan_depl=0,1562637330
ny_pan_depl=0,1562637330
py_pan_depl=0,1562637330
deploy_armed=0,1562637330
pic_on=0,1562637330
pic_busy=0,1562637330
pic_status=0,1562637330
motor_pos=0,1562637330
motor_limit=135563,1562637330
wheel_speed=0,1562637330


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC DE16 01D7 D8D7
CDD1 C9CB D4FF 8246 A126 6A03 6A04 A200
0000 0000 A100 A200 A100 A100 A209 A2FF
A208 A1FD A100 08CE 6F00 3FF0 BA02 C0B8
1600 00E0 A200 010A F000 0000 0000 0089
9400 0A30 A800 0019 321C A05D 23F4 105D
1C2B 9A08 E707 83E2 9200 01AA 6502 B04A
3D00 7AA0 A000 FF7B A0A0 0000 7AA0 A100
FF7B 9FA0 0000 7AA0 A100 FF7A A0A1 0000
7AA1 A100 FF7E A1C5 00FF F500 13FF F300
7BFF F800 1CFF FDFF FFFF F100 0000 00FC
0CFF FF7D 0014 0016 001B 000A 0015 001D
0026 0011 0028 0014 0000 0000 F400 0903
EC00 0109 00F1 7D00 002E B470 202E BF70
20FF FFFF FF00 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC DE16 01D7 D8D7
CDD1 C9CB D4FF 8246 A126 6A03 6A04 A200
0000 0000 A100 A200 A100 A100 A209 A2FF
A208 A1FD A100 08CE 6F00 3FF0 BA02 C0B8
1600 00E0 A200 010A F000 0000 0000 0089
9400 0A30 A800 0019 321C A05D 23F4 105D
1C2B 9A08 E707 83E2 9200 01AA 6502 B04A
3D00 7AA0 A000 FF7B A0A0 0000 7AA0 A100
FF7B 9FA0 0000 7AA0 A100 FF7A A0A1 0000
7AA1 A100 FF7E A1C5 00FF F500 13FF F300
7BFF F800 1CFF FDFF FFFF F100 0000 00FC
0CFF FF7D 0014 0016 001B 000A 0015 001D
0026 0011 0028 0014 0000 0000 F400 0903
EC00 0109 00F1 7D00 002E B470 202E BF70
20FF FFFF FF00 0000 0000 0000 0002 118B


