Packet
Packet 2229660

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sat Jul 20 00:20:38 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.031738 [A]
001: CPU Voltage                    = 4.875000 [V]
002: CPU Power                      = 154.7 [mW]
003: Payload 3v3 Temp               = 30.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.257812 [A]
009: Payload 5v0 Power              = 1305.2 [mW]
010: RF Amp Temp                    = 31.000000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.796875 [A]
013: RF Amp Power                   = 2564.9 [mW]
014: RF Amp Temp                    = 35.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 30.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 7.000000 [c]
023: -X Ext Sol Voltage             = 4.875000 [V]
024: -X Ext Sol Current             = 0.359375 [A]
025: -X Ext Sol Power               = 1752.0 [mW]
026: -X Int Sol Voltage             = 4.875000 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 24.500000 [c]
030: +X Ext Sol Voltage             = 4.875000 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 4.875000 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 26.500000 [c]
037: -Y Ext Sol Voltage             = 4.875000 [V]
038: -Y Ext Sol Current             = 0.625000 [A]
039: -Y Ext Sol Power               = 3046.9 [mW]
040: -Y Int Sol Voltage             = 4.875000 [V]
041: -Y Int Sol Current             = -0.015625 [A]
042: -Y Int Sol Power               = -76.2 [mW]
043: +Y Temp                        = 40.000000 [c]
044: +Y Ext Sol Voltage             = 4.875000 [V]
045: +Y Ext Sol Current             = 0.234375 [A]
046: +Y Ext Sol Power               = 1142.6 [mW]
047: +Y Int Sol Voltage             = 4.875000 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -76.2 [mW]
050: +Z Temp                        = -0.500000 [c]
051: -Z Temp                        = 52.500000 [c]
052: -Z Ext Sol Voltage             = 4.875000 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.812500 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -29.8 [mW]
058: Battery 0 Temp                 = 4.500000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.843750 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.0 [mW]
080: Battery 1 Temp                 = 4.000000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.812500 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -29.8 [mW]
102: Battery 2 Temp                 = 4.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.843750 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 4.000000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = 4.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.812500 [V]
166: Battery 5 Current              = 0.000000 [A]
167: Battery 5 Power                = 0.0 [mW]
168: Battery 5 Temp                 = 4.500000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.812500 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = 4.500000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.906250 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.5 [mW]
212: Battery 7 Temp                 = 4.500000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -15 [mW]
232: Long Duration Counter          = 698 
233: User CPU Time                  = 452358 [jiffies]
234: Sys CPU Time                   = 1335925 [jiffies]
235: Idle CPU Time                  = 16082101 [jiffies]
236: Processes                      = 21115 
237: Memory Free                    = 35696 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 69452 [kB]
240: /data free                     = 288784 kB
241: NAND Erasures                  = 2842 
242: Beacon Count                   = 25554 
243: RTC                            = 1563582034 [b]
244: Boot Time                      = 1563403136 
245: RX Packets                     = 1275 
246: RX Bytes                       = 60739 [b]
247: TX Packets                     = 47822 
248: TX Bytes                       = 16515579 [b]
249: Camera +X Last Contact         = 142 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 22.000000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 142 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 1.000000 [c]
271:          Slots Remaining       = 20 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.218750 
281: Quaternion[1]                  = 0.609375 
282: Quaternion[2]                  = 0.203125 
283: Quaternion[3]                  = 0.726562 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = 0.000000 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -0.375000 [deg/s]
291: Intrepid Gyro Y                = -0.125000 [deg/s]
292: Intrepid Gyro Z                = 0.125000 [deg/s]
293: -X Solar Sens X                = 53 
294: -X Solar Sens Y                = 66 
295: +X Solar Sens X                = 126 
296: +X Solar Sens Y                = 72 
297: -Y Solar Sens X                = 96 
298: -Y Solar Sens Y                = 31 
299: +Y Solar Sens X                = 88 
300: +Y Solar Sens Y                = 58 
301: +Z Solar Sens X                = 56 
302: +Z Solar Sens Y                = 85 
303: +X Magnetometer X              = 21900 [nt]
304: +X Magnetometer Y              = -800 [nt]
305: +X Magnetometer Z              = -9800 [nt]
306: +Y Magnetometer X              = -11600 [nt]
307: +Y Magnetometer Y              = -15400 [nt]
308: +Y Magnetometer Z              = 7400 [nt]
309: X Torquer Voltage              = 2.125000 [V]
310: X Torquer Current              = -0.093750 [A]
311: X Torquer Power                = -199.2 [mW]
312: Y Torquer Voltage              = 2.125000 [V]
313: Y Torquer Current              = -0.093750 [A]
314: Y Torquer Power                = -199.2 [mW]
315: Z Torquer Voltage              = -1.750000 [V]
316: Z Torquer Current              = -0.078125 [A]
317: Z Torquer Power                = 136.7 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 129000 [count;  wraps at 4096]
333: SS Votes == 3                  = 18300 [count; wraps at 4096]
334: SS Votes >  3                  = 31500 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2080,1563582038
atmelPwr_volt=319488,1563582038
threeV_plTmp=19428,1563582038
threeV_plPwr_volt=217088,1563582038
threeV_plPwr_curr=1536,1563582038
fiveV_plPwr_volt=331776,1563582038
fiveV_plPwr_curr=16896,1563582038
daughter_aTmp=19460,1563582038
daughter_aPwr_volt=210944,1563582038
daughter_aPwr_curr=52224,1563582038
rf_ampTmp=19716,1563582038
threeV_pwr_volt=217088,1563582038
threeV_pwr_curr=1280,1563582038
daughter_bTmp=19396,1563582038
daughter_bPwr_volt=0,1563582038
daughter_bPwr_curr=0,1563582038
boardTempNx=17924,1563582038
solarC1PwrNx_volt=319488,1563582038
solarC1PwrNx_curr=23552,1563582038
solarC2PwrNx_volt=319488,1563582038
solarC2PwrNx_curr=0,1563582038
boardTempPx=19044,1563582038
solarC1PwrPx_volt=319488,1563582038
solarC1PwrPx_curr=0,1563582038
solarC2PwrPx_volt=319488,1563582038
solarC2PwrPx_curr=0,1563582038
boardTempNy=19172,1563582038
solarC1PwrNy_volt=319488,1563582038
solarC1PwrNy_curr=40960,1563582038
solarC2PwrNy_volt=319488,1563582038
solarC2PwrNy_curr=-1024,1563582038
boardTempPy=20036,1563582038
solarC1PwrPy_volt=319488,1563582038
solarC1PwrPy_curr=15360,1563582038
solarC2PwrPy_volt=319488,1563582038
solarC2PwrPy_curr=-1024,1563582038
boardTempPz=17444,1563582038
boardTempNz=20836,1563582038
solarC1PwrNz_volt=319488,1563582038
solarC1PwrNz_curr=0,1563582038
battery0_volt=249856,1563582038
battery0_curr=-512,1563582038
battery0_tmp=17764,1563582038
battery0_status=161,1563582038
battery0_ctl_status=0,1563582038
battery1_volt=251904,1563582038
battery1_curr=-512,1563582038
battery1_tmp=17732,1563582038
battery1_status=160,1563582038
battery1_ctl_status=0,1563582038
battery2_volt=249856,1563582038
battery2_curr=-512,1563582038
battery2_tmp=17732,1563582038
battery2_status=161,1563582038
battery2_ctl_status=0,1563582038
battery3_volt=251904,1563582038
battery3_curr=0,1563582038
battery3_tmp=17732,1563582038
battery3_status=161,1563582038
battery3_ctl_status=0,1563582038
battery4_volt=251904,1563582038
battery4_curr=0,1563582038
battery4_tmp=17732,1563582038
battery4_status=161,1563582038
battery4_ctl_status=0,1563582038
battery5_volt=249856,1563582038
battery5_curr=0,1563582038
battery5_tmp=17764,1563582038
battery5_status=161,1563582038
battery5_ctl_status=0,1563582038
battery6_volt=249856,1563582038
battery6_curr=0,1563582038
battery6_tmp=17764,1563582038
battery6_status=161,1563582038
battery6_ctl_status=0,1563582038
battery7_volt=256000,1563582038
battery7_curr=-512,1563582038
battery7_tmp=17764,1563582038
battery7_status=196,1563582038
battery7_ctl_status=0,1563582038
longDurationCounter=698,1563582038
userTime=452358,1563582038
sysTime=1335925,1563582038
idleTime=16082101,1563582038
processes=21115,1563582038
memFree=35696,1563582038
buffers=0,1563582038
cached=69452,1563582038
freeDataFlash=577568,1563582038
dataErasures=2842,1563582038
beaconCnt=25554,1563582038
time=1563582034,1563582038
boottime=1563403136,1563582038
rx_pkts=1275,1563582038
rx_bytes=60739,1563582038
tx_pkts=47822,1563582038
tx_bytes=16515579,1563582038
cam0_last_contact=142,1563582038
cam0_enabled=1,1563582038
cam0_powered=0,1563582038
cam0_heater_enabled=1,1563582038
cam0_heater_powered=1,1563582038
cam0_busy=0,1563582038
cam0_overtemp_enabled=1,1563582038
cam0_overtemp=0,1563582038
cam0_heater_running=0,1563582038
cam0_temp=18884,1563582038
cam0_pics_rem=20,1563582038
cam0_failures=0,1563582038
cam1_last_contact=142,1563582038
cam1_enabled=1,1563582038
cam1_powered=0,1563582038
cam1_heater_enabled=1,1563582038
cam1_heater_powered=1,1563582038
cam1_busy=0,1563582038
cam1_overtemp_enabled=1,1563582038
cam1_overtemp=0,1563582038
cam1_heater_running=0,1563582038
cam1_temp=17540,1563582038
cam1_pics_rem=20,1563582038
cam1_failures=0,1563582038
mode=0,1563582038
flags=19,1563582038
q0=1835008,1563582038
q1=5111808,1563582038
q2=1703936,1563582038
q3=6094848,1563582038
rate_x=-65536,1563582038
rate_y=-65536,1563582038
rate_z=0,1563582038
pib_gyro_x=0,1563582038
pib_gyro_y=0,1563582038
pib_gyro_z=0,1563582038
mb_gyro_x=4294574080,1563582038
mb_gyro_y=4294836224,1563582038
mb_gyro_z=131072,1563582038
nx_sol_x=53,1563582038
nx_sol_y=66,1563582038
px_sol_x=126,1563582038
px_sol_y=72,1563582038
ny_sol_x=96,1563582038
ny_sol_y=31,1563582038
py_sol_x=88,1563582038
py_sol_y=58,1563582038
pz_sol_x=56,1563582038
pz_sol_y=85,1563582038
px_mag_x=21900,1563582038
px_mag_y=4294966496,1563582038
px_mag_z=4294957496,1563582038
py_mag_x=4294955696,1563582038
py_mag_y=4294951896,1563582038
py_mag_z=7400,1563582038
torq_x_reg_volt=139264,1563582038
torq_x_curr=-6144,1563582038
torq_y_reg_volt=139264,1563582038
torq_y_curr=-6144,1563582038
torq_z_reg_volt=-114688,1563582038
torq_z_curr=-5120,1563582038
motor_volt=0,1563582038
motor_curr=0,1563582038
nx_pan_depl=0,1563582038
px_pan_depl=0,1563582038
ny_pan_depl=0,1563582038
py_pan_depl=0,1563582038
deploy_armed=0,1563582038
pic_on=0,1563582038
pic_busy=0,1563582038
pic_status=0,1563582038
motor_pos=0,1563582038
motor_limit=135563,1563582038
wheel_speed=0,1563582038
ss_votes_lt3_wrap=129000,1563582038
ss_votes_eq3_wrap=18300,1563582038
ss_votes_gt3_wrap=31500,1563582038


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC C40D 01D4 D2D3
DCA4 C7CB E6FF 9541 9C28 6A03 6A21 A266
6700 0000 9C17 9C00 9C00 9CFF 9C28 9CFF
9C0F 9C00 9C00 06E7 0600 1462 7500 F564
B500 0052 7B00 008B 7000 0000 0000 010F
4C00 08D0 2000 000B 1A63 D25D 325E 525D
2FA3 8002 BA04 FBBA CE00 00ED 4300 FC01
FBFF 7A9F A100 FF7B 9EA0 00FF 7A9E A100
007B 9EA1 0000 7B9E A100 007A 9FA1 0000
7A9F A100 FF7D 9FC4 00FF F100 1300 1C00
4E00 1A00 5DFF FFFF FF00 0000 0000 0000
01FF FFDF 0035 0042 0060 001F 0038 0055
007E 0048 0058 003A 500B A713 F9BE 0DFF
B800 040A F8F6 C600 002E C28E 142E 988E
14FA 22FA 22FB E400 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC C40D 01D4 D2D3
DCA4 C7CB E6FF 9541 9C28 6A03 6A21 A266
6700 0000 9C17 9C00 9C00 9CFF 9C28 9CFF
9C0F 9C00 9C00 06E7 0600 1462 7500 F564
B500 0052 7B00 008B 7000 0000 0000 010F
4C00 08D0 2000 000B 1A63 D25D 325E 525D
2FA3 8002 BA04 FBBA CE00 00ED 4300 FC01
FBFF 7A9F A100 FF7B 9EA0 00FF 7A9E A100
007B 9EA1 0000 7B9E A100 007A 9FA1 0000
7A9F A100 FF7D 9FC4 00FF F100 1300 1C00
4E00 1A00 5DFF FFFF FF00 0000 0000 0000
01FF FFDF 0035 0042 0060 001F 0038 0055
007E 0048 0058 003A 500B A713 F9BE 0DFF
B800 040A F8F6 C600 002E C28E 142E 988E
14FA 22FA 22FB E400 0000 0000 0002 118B


