Packet
Packet 2128225

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Observed at: Sun Jul  7 03:52:57 2019
 UTC
Posted at: Sun Jul  7 17:45:15 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.024414 [A]
001: CPU Voltage                    = 4.156250 [V]
002: CPU Power                      = 101.5 [mW]
003: Payload 3v3 Temp               = 37.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.031250 [A]
009: Payload 5v0 Power              = 158.2 [mW]
010: RF Amp Temp                    = 37.500000 [c]
011: RF Amp Voltage                 = 0.250000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 37.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 37.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 19.500000 [c]
023: -X Ext Sol Voltage             = 4.187500 [V]
024: -X Ext Sol Current             = 0.906250 [A]
025: -X Ext Sol Power               = 3794.9 [mW]
026: -X Int Sol Voltage             = 4.187500 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -65.4 [mW]
029: +X Temp                        = 22.000000 [c]
030: +X Ext Sol Voltage             = 4.187500 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 4.187500 [V]
034: +X Int Sol Current             = 1.156250 [A]
035: +X Int Sol Power               = 4841.8 [mW]
036: -Y Temp                        = 21.500000 [c]
037: -Y Ext Sol Voltage             = 4.187500 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 4.187500 [V]
041: -Y Int Sol Current             = 0.484375 [A]
042: -Y Int Sol Power               = 2028.3 [mW]
043: +Y Temp                        = 20.000000 [c]
044: +Y Ext Sol Voltage             = 4.187500 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 4.187500 [V]
048: +Y Int Sol Current             = 0.375000 [A]
049: +Y Int Sol Power               = 1570.3 [mW]
050: +Z Temp                        = -13.000000 [c]
051: -Z Temp                        = 43.000000 [c]
052: -Z Ext Sol Voltage             = 4.156250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 4.093750 [V]
056: Battery 0 Current              = 0.320312 [A]
057: Battery 0 Power                = 1311.3 [mW]
058: Battery 0 Temp                 = 7.500000 [c]
059: Battery 0 Status               = F0 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.093750 [V]
078: Battery 1 Current              = 0.312500 [A]
079: Battery 1 Power                = 1279.3 [mW]
080: Battery 1 Temp                 = 7.500000 [c]
081: Battery 1 Status               = F0 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.093750 [V]
100: Battery 2 Current              = 0.296875 [A]
101: Battery 2 Power                = 1215.3 [mW]
102: Battery 2 Temp                 = 7.500000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.093750 [V]
122: Battery 3 Current              = 0.312500 [A]
123: Battery 3 Power                = 1279.3 [mW]
124: Battery 3 Temp                 = 7.000000 [c]
125: Battery 3 Status               = F0 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = no 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.031250 [V]
144: Battery 4 Current              = 0.484375 [A]
145: Battery 4 Power                = 1952.6 [mW]
146: Battery 4 Temp                 = 7.500000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.031250 [V]
166: Battery 5 Current              = 0.453125 [A]
167: Battery 5 Power                = 1826.7 [mW]
168: Battery 5 Temp                 = 7.000000 [c]
169: Battery 5 Status               = F1 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.031250 [V]
188: Battery 6 Current              = 0.507812 [A]
189: Battery 6 Power                = 2047.1 [mW]
190: Battery 6 Temp                 = 7.500000 [c]
191: Battery 6 Status               = F1 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 7.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 10913 [mW]
232: Long Duration Counter          = 1632 
233: User CPU Time                  = 375922 [jiffies]
234: Sys CPU Time                   = 2803874 [jiffies]
235: Idle CPU Time                  = 31214934 [jiffies]
236: Processes                      = 39078 
237: Memory Free                    = 76472 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 28236 [kB]
240: /data free                     = 340920 kB
241: NAND Erasures                  = 4366 
242: Beacon Count                   = 49185 
243: RTC                            = 1562471575 [b]
244: Boot Time                      = 1562127258 
245: RX Packets                     = 1176 
246: RX Bytes                       = 74763 [b]
247: TX Packets                     = 13545 
248: TX Bytes                       = 29777767 [b]
249: Camera +X Last Contact         = 139 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 15.500000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 139 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 21.500000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.460938 
281: Quaternion[1]                  = 0.835938 
282: Quaternion[2]                  = -0.070312 
283: Quaternion[3]                  = -0.281250 
284: Rate X                         = 0.015625 rad/s
285: Rate Y                         = -0.023438 rad/s
286: Rate Z                         = -0.101562 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 1.000000 [deg/s]
291: Intrepid Gyro Y                = -1.250000 [deg/s]
292: Intrepid Gyro Z                = -5.625000 [deg/s]
293: -X Solar Sens X                = 51 
294: -X Solar Sens Y                = 38 
295: +X Solar Sens X                = 16 
296: +X Solar Sens Y                = 50 
297: -Y Solar Sens X                = 56 
298: -Y Solar Sens Y                = 42 
299: +Y Solar Sens X                = 20 
300: +Y Solar Sens Y                = 37 
301: +Z Solar Sens X                = 35 
302: +Z Solar Sens Y                = 44 
303: +X Magnetometer X              = -10600 [nt]
304: +X Magnetometer Y              = -2300 [nt]
305: +X Magnetometer Z              = 31100 [nt]
306: +Y Magnetometer X              = -6900 [nt]
307: +Y Magnetometer Y              = 32900 [nt]
308: +Y Magnetometer Z              = -12200 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=1600,1562471577
atmelPwr_volt=272384,1562471577
threeV_plTmp=19844,1562471577
threeV_plPwr_volt=217088,1562471577
threeV_plPwr_curr=1536,1562471577
fiveV_plPwr_volt=331776,1562471577
fiveV_plPwr_curr=2048,1562471577
daughter_aTmp=19876,1562471577
daughter_aPwr_volt=16384,1562471577
daughter_aPwr_curr=0,1562471577
rf_ampTmp=19844,1562471577
threeV_pwr_volt=217088,1562471577
threeV_pwr_curr=1312,1562471577
daughter_bTmp=19844,1562471577
daughter_bPwr_volt=0,1562471577
daughter_bPwr_curr=0,1562471577
boardTempNx=18724,1562471577
solarC1PwrNx_volt=274432,1562471577
solarC1PwrNx_curr=59392,1562471577
solarC2PwrNx_volt=274432,1562471577
solarC2PwrNx_curr=-1024,1562471577
boardTempPx=18884,1562471577
solarC1PwrPx_volt=274432,1562471577
solarC1PwrPx_curr=0,1562471577
solarC2PwrPx_volt=274432,1562471577
solarC2PwrPx_curr=75776,1562471577
boardTempNy=18852,1562471577
solarC1PwrNy_volt=274432,1562471577
solarC1PwrNy_curr=0,1562471577
solarC2PwrNy_volt=274432,1562471577
solarC2PwrNy_curr=31744,1562471577
boardTempPy=18756,1562471577
solarC1PwrPy_volt=274432,1562471577
solarC1PwrPy_curr=0,1562471577
solarC2PwrPy_volt=274432,1562471577
solarC2PwrPy_curr=24576,1562471577
boardTempPz=16644,1562471577
boardTempNz=20228,1562471577
solarC1PwrNz_volt=272384,1562471577
solarC1PwrNz_curr=0,1562471577
battery0_volt=268288,1562471577
battery0_curr=20992,1562471577
battery0_tmp=17956,1562471577
battery0_status=240,1562471577
battery0_ctl_status=0,1562471577
battery1_volt=268288,1562471577
battery1_curr=20480,1562471577
battery1_tmp=17956,1562471577
battery1_status=240,1562471577
battery1_ctl_status=0,1562471577
battery2_volt=268288,1562471577
battery2_curr=19456,1562471577
battery2_tmp=17956,1562471577
battery2_status=241,1562471577
battery2_ctl_status=0,1562471577
battery3_volt=268288,1562471577
battery3_curr=20480,1562471577
battery3_tmp=17924,1562471577
battery3_status=240,1562471577
battery3_ctl_status=0,1562471577
battery4_volt=264192,1562471577
battery4_curr=31744,1562471577
battery4_tmp=17956,1562471577
battery4_status=241,1562471577
battery4_ctl_status=0,1562471577
battery5_volt=264192,1562471577
battery5_curr=29696,1562471577
battery5_tmp=17924,1562471577
battery5_status=241,1562471577
battery5_ctl_status=0,1562471577
battery6_volt=264192,1562471577
battery6_curr=33280,1562471577
battery6_tmp=17956,1562471577
battery6_status=241,1562471577
battery6_ctl_status=0,1562471577
battery7_volt=258048,1562471577
battery7_curr=-512,1562471577
battery7_tmp=17956,1562471577
battery7_status=197,1562471577
battery7_ctl_status=0,1562471577
longDurationCounter=1632,1562471577
userTime=375922,1562471577
sysTime=2803874,1562471577
idleTime=31214934,1562471577
processes=39078,1562471577
memFree=76472,1562471577
buffers=0,1562471577
cached=28236,1562471577
freeDataFlash=681840,1562471577
dataErasures=4366,1562471577
beaconCnt=49185,1562471577
time=1562471575,1562471577
boottime=1562127258,1562471577
rx_pkts=1176,1562471577
rx_bytes=74763,1562471577
tx_pkts=13545,1562471577
tx_bytes=29777767,1562471577
cam0_last_contact=139,1562471577
cam0_enabled=1,1562471577
cam0_powered=0,1562471577
cam0_heater_enabled=1,1562471577
cam0_heater_powered=1,1562471577
cam0_busy=0,1562471577
cam0_overtemp_enabled=1,1562471577
cam0_overtemp=0,1562471577
cam0_heater_running=0,1562471577
cam0_temp=18468,1562471577
cam0_pics_rem=26,1562471577
cam0_failures=0,1562471577
cam1_last_contact=139,1562471577
cam1_enabled=1,1562471577
cam1_powered=0,1562471577
cam1_heater_enabled=1,1562471577
cam1_heater_powered=1,1562471577
cam1_busy=0,1562471577
cam1_overtemp_enabled=1,1562471577
cam1_overtemp=0,1562471577
cam1_heater_running=0,1562471577
cam1_temp=18852,1562471577
cam1_pics_rem=26,1562471577
cam1_failures=0,1562471577
mode=0,1562471577
flags=19,1562471577
q0=3866624,1562471577
q1=7012352,1562471577
q2=-589824,1562471577
q3=-2359296,1562471577
rate_x=131072,1562471577
rate_y=-196608,1562471577
rate_z=-851968,1562471577
pib_gyro_x=0,1562471577
pib_gyro_y=0,1562471577
pib_gyro_z=0,1562471577
mb_gyro_x=1048576,1562471577
mb_gyro_y=4293656576,1562471577
mb_gyro_z=4289069056,1562471577
nx_sol_x=51,1562471577
nx_sol_y=38,1562471577
px_sol_x=16,1562471577
px_sol_y=50,1562471577
ny_sol_x=56,1562471577
ny_sol_y=42,1562471577
py_sol_x=20,1562471577
py_sol_y=37,1562471577
pz_sol_x=35,1562471577
pz_sol_y=44,1562471577
px_mag_x=4294956696,1562471577
px_mag_y=4294964996,1562471577
px_mag_z=31100,1562471577
py_mag_x=4294960396,1562471577
py_mag_y=32900,1562471577
py_mag_z=4294955096,1562471577
torq_x_reg_volt=-4096,1562471577
torq_x_curr=-1024,1562471577
torq_y_reg_volt=-4096,1562471577
torq_y_curr=-1024,1562471577
torq_z_reg_volt=0,1562471577
torq_z_curr=0,1562471577
motor_volt=0,1562471577
motor_curr=0,1562471577
nx_pan_depl=0,1562471577
px_pan_depl=0,1562471577
ny_pan_depl=0,1562471577
py_pan_depl=0,1562471577
deploy_armed=0,1562471577
pic_on=0,1562471577
pic_busy=0,1562471577
pic_status=0,1562471577
motor_pos=0,1562471577
motor_limit=135563,1562471577
wheel_speed=0,1562471577


Raw packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 7D56 01E1 E0E0
E0BD C2C1 BEEC 7C32 8529 6A03 6A04 A200
0800 00FF 863A 864A 8600 861F 8600 8618
8600 8600 8500 05BC 7200 2AC8 A201 DC4D
5600 0098 A600 012A B800 0000 0000 006E
4C00 0A67 7000 0011 0EC0 215D 216C 975D
1C2B 9A06 6004 9834 E900 0124 0B01 C65F
6729 83A5 F000 2883 A5F0 0026 83A5 F100
2883 A4F0 003E 81A5 F100 3A81 A4F1 0041
81A5 F100 FF7E A5C5 002A A100 1300 3B00
6BFF F7FF DC00 02FF FDFF F300 0000 00FD
0300 FF86 0033 0026 0038 002A 0023 002C
0010 0032 0014 0025 0000 0000 1307 F9FE
6900 F806 FB14 B900 002E B58B 1A2E C18B
1AFF FFFF FF00 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 7D56 01E1 E0E0
E0BD C2C1 BEEC 7C32 8529 6A03 6A04 A200
0800 00FF 863A 864A 8600 861F 8600 8618
8600 8600 8500 05BC 7200 2AC8 A201 DC4D
5600 0098 A600 012A B800 0000 0000 006E
4C00 0A67 7000 0011 0EC0 215D 216C 975D
1C2B 9A06 6004 9834 E900 0124 0B01 C65F
6729 83A5 F000 2883 A5F0 0026 83A5 F100
2883 A4F0 003E 81A5 F100 3A81 A4F1 0041
81A5 F100 FF7E A5C5 002A A100 1300 3B00
6BFF F7FF DC00 02FF FDFF F300 0000 00FD
0300 FF86 0033 0026 0038 002A 0023 002C
0010 0032 0014 0025 0000 0000 1307 F9FE
6900 F806 FB14 B900 002E B58B 1A2E C18B
1AFF FFFF FF00 0000 0000 0000 0002 118B


