Packet
Packet 2128111

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Observed at: Sun Jul  7 00:31:21 2019
 UTC
Posted at: Sun Jul  7 17:45:05 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.038574 [A]
001: CPU Voltage                    = 4.218750 [V]
002: CPU Power                      = 162.7 [mW]
003: Payload 3v3 Temp               = 24.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.031250 [A]
009: Payload 5v0 Power              = 158.2 [mW]
010: RF Amp Temp                    = 24.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 29.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 24.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 19.500000 [c]
023: -X Ext Sol Voltage             = 4.218750 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 4.218750 [V]
027: -X Int Sol Current             = 0.015625 [A]
028: -X Int Sol Power               = 65.9 [mW]
029: +X Temp                        = 18.500000 [c]
030: +X Ext Sol Voltage             = 4.250000 [V]
031: +X Ext Sol Current             = 1.062500 [A]
032: +X Ext Sol Power               = 4515.6 [mW]
033: +X Int Sol Voltage             = 4.250000 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 20.500000 [c]
037: -Y Ext Sol Voltage             = 4.250000 [V]
038: -Y Ext Sol Current             = 1.203125 [A]
039: -Y Ext Sol Power               = 5113.3 [mW]
040: -Y Int Sol Voltage             = 4.250000 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 17.000000 [c]
044: +Y Ext Sol Voltage             = 4.250000 [V]
045: +Y Ext Sol Current             = 1.343750 [A]
046: +Y Ext Sol Power               = 5710.9 [mW]
047: +Y Int Sol Voltage             = 4.250000 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 2.500000 [c]
051: -Z Temp                        = 25.000000 [c]
052: -Z Ext Sol Voltage             = 4.218750 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 65.9 [mW]
055: Battery 0 Voltage              = 4.125000 [V]
056: Battery 0 Current              = 0.351562 [A]
057: Battery 0 Power                = 1450.2 [mW]
058: Battery 0 Temp                 = 7.500000 [c]
059: Battery 0 Status               = F0 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.156250 [V]
078: Battery 1 Current              = 0.335938 [A]
079: Battery 1 Power                = 1396.2 [mW]
080: Battery 1 Temp                 = 7.500000 [c]
081: Battery 1 Status               = F0 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.125000 [V]
100: Battery 2 Current              = 0.320312 [A]
101: Battery 2 Power                = 1321.3 [mW]
102: Battery 2 Temp                 = 7.000000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.125000 [V]
122: Battery 3 Current              = 0.328125 [A]
123: Battery 3 Power                = 1353.5 [mW]
124: Battery 3 Temp                 = 7.000000 [c]
125: Battery 3 Status               = F0 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = no 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.093750 [V]
144: Battery 4 Current              = 0.507812 [A]
145: Battery 4 Power                = 2078.9 [mW]
146: Battery 4 Temp                 = 7.000000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.093750 [V]
166: Battery 5 Current              = 0.500000 [A]
167: Battery 5 Power                = 2046.9 [mW]
168: Battery 5 Temp                 = 7.000000 [c]
169: Battery 5 Status               = F1 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.093750 [V]
188: Battery 6 Current              = 0.546875 [A]
189: Battery 6 Power                = 2238.8 [mW]
190: Battery 6 Temp                 = 7.500000 [c]
191: Battery 6 Status               = F1 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 7.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 11860 [mW]
232: Long Duration Counter          = 1584 
233: User CPU Time                  = 361462 [jiffies]
234: Sys CPU Time                   = 2706064 [jiffies]
235: Idle CPU Time                  = 30118922 [jiffies]
236: Processes                      = 37773 
237: Memory Free                    = 76948 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 27832 [kB]
240: /data free                     = 341308 kB
241: NAND Erasures                  = 4219 
242: Beacon Count                   = 47457 
243: RTC                            = 1562459479 [b]
244: Boot Time                      = 1562127258 
245: RX Packets                     = 737 
246: RX Bytes                       = 49670 [b]
247: TX Packets                     = 8528 
248: TX Bytes                       = 28373703 [b]
249: Camera +X Last Contact         = 103 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 18.500000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 103 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 23.500000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.148438 
281: Quaternion[1]                  = -0.398438 
282: Quaternion[2]                  = 0.750000 
283: Quaternion[3]                  = 0.500000 
284: Rate X                         = 0.000000 rad/s
285: Rate Y                         = -0.023438 rad/s
286: Rate Z                         = -0.078125 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.375000 [deg/s]
291: Intrepid Gyro Y                = -1.250000 [deg/s]
292: Intrepid Gyro Z                = -4.250000 [deg/s]
293: -X Solar Sens X                = 19 
294: -X Solar Sens Y                = 29 
295: +X Solar Sens X                = 41 
296: +X Solar Sens Y                = 9 
297: -Y Solar Sens X                = 17 
298: -Y Solar Sens Y                = 9 
299: +Y Solar Sens X                = 45 
300: +Y Solar Sens Y                = 9 
301: +Z Solar Sens X                = 18 
302: +Z Solar Sens Y                = 38 
303: +X Magnetometer X              = -14600 [nt]
304: +X Magnetometer Y              = 20000 [nt]
305: +X Magnetometer Z              = -17100 [nt]
306: +Y Magnetometer X              = 29000 [nt]
307: +Y Magnetometer Y              = -6500 [nt]
308: +Y Magnetometer Z              = -6000 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=2528,1562459481
atmelPwr_volt=276480,1562459481
threeV_plTmp=19044,1562459481
threeV_plPwr_volt=217088,1562459481
threeV_plPwr_curr=1536,1562459481
fiveV_plPwr_volt=331776,1562459481
fiveV_plPwr_curr=2048,1562459481
daughter_aTmp=19012,1562459481
daughter_aPwr_volt=0,1562459481
daughter_aPwr_curr=0,1562459481
rf_ampTmp=19332,1562459481
threeV_pwr_volt=217088,1562459481
threeV_pwr_curr=1280,1562459481
daughter_bTmp=19012,1562459481
daughter_bPwr_volt=0,1562459481
daughter_bPwr_curr=0,1562459481
boardTempNx=18724,1562459481
solarC1PwrNx_volt=276480,1562459481
solarC1PwrNx_curr=0,1562459481
solarC2PwrNx_volt=276480,1562459481
solarC2PwrNx_curr=1024,1562459481
boardTempPx=18660,1562459481
solarC1PwrPx_volt=278528,1562459481
solarC1PwrPx_curr=69632,1562459481
solarC2PwrPx_volt=278528,1562459481
solarC2PwrPx_curr=0,1562459481
boardTempNy=18788,1562459481
solarC1PwrNy_volt=278528,1562459481
solarC1PwrNy_curr=78848,1562459481
solarC2PwrNy_volt=278528,1562459481
solarC2PwrNy_curr=0,1562459481
boardTempPy=18564,1562459481
solarC1PwrPy_volt=278528,1562459481
solarC1PwrPy_curr=88064,1562459481
solarC2PwrPy_volt=278528,1562459481
solarC2PwrPy_curr=0,1562459481
boardTempPz=17636,1562459481
boardTempNz=19076,1562459481
solarC1PwrNz_volt=276480,1562459481
solarC1PwrNz_curr=1024,1562459481
battery0_volt=270336,1562459481
battery0_curr=23040,1562459481
battery0_tmp=17956,1562459481
battery0_status=240,1562459481
battery0_ctl_status=0,1562459481
battery1_volt=272384,1562459481
battery1_curr=22016,1562459481
battery1_tmp=17956,1562459481
battery1_status=240,1562459481
battery1_ctl_status=0,1562459481
battery2_volt=270336,1562459481
battery2_curr=20992,1562459481
battery2_tmp=17924,1562459481
battery2_status=241,1562459481
battery2_ctl_status=0,1562459481
battery3_volt=270336,1562459481
battery3_curr=21504,1562459481
battery3_tmp=17924,1562459481
battery3_status=240,1562459481
battery3_ctl_status=0,1562459481
battery4_volt=268288,1562459481
battery4_curr=33280,1562459481
battery4_tmp=17924,1562459481
battery4_status=241,1562459481
battery4_ctl_status=0,1562459481
battery5_volt=268288,1562459481
battery5_curr=32768,1562459481
battery5_tmp=17924,1562459481
battery5_status=241,1562459481
battery5_ctl_status=0,1562459481
battery6_volt=268288,1562459481
battery6_curr=35840,1562459481
battery6_tmp=17956,1562459481
battery6_status=241,1562459481
battery6_ctl_status=0,1562459481
battery7_volt=258048,1562459481
battery7_curr=-512,1562459481
battery7_tmp=17956,1562459481
battery7_status=197,1562459481
battery7_ctl_status=0,1562459481
longDurationCounter=1584,1562459481
userTime=361462,1562459481
sysTime=2706064,1562459481
idleTime=30118922,1562459481
processes=37773,1562459481
memFree=76948,1562459481
buffers=0,1562459481
cached=27832,1562459481
freeDataFlash=682616,1562459481
dataErasures=4219,1562459481
beaconCnt=47457,1562459481
time=1562459479,1562459481
boottime=1562127258,1562459481
rx_pkts=737,1562459481
rx_bytes=49670,1562459481
tx_pkts=8528,1562459481
tx_bytes=28373703,1562459481
cam0_last_contact=103,1562459481
cam0_enabled=1,1562459481
cam0_powered=0,1562459481
cam0_heater_enabled=1,1562459481
cam0_heater_powered=1,1562459481
cam0_busy=0,1562459481
cam0_overtemp_enabled=1,1562459481
cam0_overtemp=0,1562459481
cam0_heater_running=0,1562459481
cam0_temp=18660,1562459481
cam0_pics_rem=26,1562459481
cam0_failures=0,1562459481
cam1_last_contact=103,1562459481
cam1_enabled=1,1562459481
cam1_powered=0,1562459481
cam1_heater_enabled=1,1562459481
cam1_heater_powered=1,1562459481
cam1_busy=0,1562459481
cam1_overtemp_enabled=1,1562459481
cam1_overtemp=0,1562459481
cam1_heater_running=0,1562459481
cam1_temp=18980,1562459481
cam1_pics_rem=26,1562459481
cam1_failures=0,1562459481
mode=0,1562459481
flags=19,1562459481
q0=-1245184,1562459481
q1=-3342336,1562459481
q2=6291456,1562459481
q3=4194304,1562459481
rate_x=0,1562459481
rate_y=-196608,1562459481
rate_z=-655360,1562459481
pib_gyro_x=0,1562459481
pib_gyro_y=0,1562459481
pib_gyro_z=0,1562459481
mb_gyro_x=393216,1562459481
mb_gyro_y=4293656576,1562459481
mb_gyro_z=4290510848,1562459481
nx_sol_x=19,1562459481
nx_sol_y=29,1562459481
px_sol_x=41,1562459481
px_sol_y=9,1562459481
ny_sol_x=17,1562459481
ny_sol_y=9,1562459481
py_sol_x=45,1562459481
py_sol_y=9,1562459481
pz_sol_x=18,1562459481
pz_sol_y=38,1562459481
px_mag_x=4294952696,1562459481
px_mag_y=20000,1562459481
px_mag_z=4294950196,1562459481
py_mag_x=29000,1562459481
py_mag_y=4294960796,1562459481
py_mag_z=4294961296,1562459481
torq_x_reg_volt=-4096,1562459481
torq_x_curr=-1024,1562459481
torq_y_reg_volt=-4096,1562459481
torq_y_curr=-1024,1562459481
torq_z_reg_volt=0,1562459481
torq_z_curr=0,1562459481
motor_volt=0,1562459481
motor_curr=0,1562459481
nx_pan_depl=0,1562459481
px_pan_depl=0,1562459481
ny_pan_depl=0,1562459481
py_pan_depl=0,1562459481
deploy_armed=0,1562459481
pic_on=0,1562459481
pic_busy=0,1562459481
pic_status=0,1562459481
motor_pos=0,1562459481
motor_limit=135563,1562459481
wheel_speed=0,1562459481


Raw packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 671E 01C6 C6C7
D0BD BBBF B8C8 9B4F 8728 6A03 6A04 A200
0000 0001 8700 8700 8844 8800 884D 8800
8856 8801 8700 0583 F600 294A 9001 CB94
0A00 0093 8D00 012C 9400 0000 0000 006C
B800 0A6A 7800 0010 7BB9 615D 213D 575D
1C2B 9A06 3002 E121 5000 00C2 0601 B0F2
C72D 84A5 F000 2B85 A5F0 0029 84A4 F100
2A84 A4F0 0041 83A4 F100 4083 A4F1 0046
83A5 F100 FF7E A5C5 002E 5400 13FF EDFF
CD00 6000 4000 00FF FDFF F600 0000 00FD
0E00 FF36 0013 001D 0011 0009 0012 0026
0029 0009 002D 0009 0000 0000 F505 F60C
E800 FC04 12FB 2F00 002E BB67 1A2E C567
1AFF FFFF FF00 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 671E 01C6 C6C7
D0BD BBBF B8C8 9B4F 8728 6A03 6A04 A200
0000 0001 8700 8700 8844 8800 884D 8800
8856 8801 8700 0583 F600 294A 9001 CB94
0A00 0093 8D00 012C 9400 0000 0000 006C
B800 0A6A 7800 0010 7BB9 615D 213D 575D
1C2B 9A06 3002 E121 5000 00C2 0601 B0F2
C72D 84A5 F000 2B85 A5F0 0029 84A4 F100
2A84 A4F0 0041 83A4 F100 4083 A4F1 0046
83A5 F100 FF7E A5C5 002E 5400 13FF EDFF
CD00 6000 4000 00FF FDFF F600 0000 00FD
0E00 FF36 0013 001D 0011 0009 0012 0026
0029 0009 002D 0009 0000 0000 F505 F60C
E800 FC04 12FB 2F00 002E BB67 1A2E C567
1AFF FFFF FF00 0000 0000 0000 0002 118B


