Packet
Packet 2128124

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Observed at: Sun Jul  7 02:05:31 2019
 UTC
Posted at: Sun Jul  7 17:45:06 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.023438 [A]
001: CPU Voltage                    = 4.312500 [V]
002: CPU Power                      = 101.1 [mW]
003: Payload 3v3 Temp               = 30.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.031250 [A]
009: Payload 5v0 Power              = 158.2 [mW]
010: RF Amp Temp                    = 30.000000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.773438 [A]
013: RF Amp Power                   = 2489.5 [mW]
014: RF Amp Temp                    = 27.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 30.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 26.000000 [c]
023: -X Ext Sol Voltage             = 4.156250 [V]
024: -X Ext Sol Current             = 0.421875 [A]
025: -X Ext Sol Power               = 1753.4 [mW]
026: -X Int Sol Voltage             = 4.156250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 26.500000 [c]
030: +X Ext Sol Voltage             = 4.156250 [V]
031: +X Ext Sol Current             = 0.015625 [A]
032: +X Ext Sol Power               = 64.9 [mW]
033: +X Int Sol Voltage             = 4.156250 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 27.000000 [c]
037: -Y Ext Sol Voltage             = 4.156250 [V]
038: -Y Ext Sol Current             = 0.015625 [A]
039: -Y Ext Sol Power               = 64.9 [mW]
040: -Y Int Sol Voltage             = 4.187500 [V]
041: -Y Int Sol Current             = 0.421875 [A]
042: -Y Int Sol Power               = 1766.6 [mW]
043: +Y Temp                        = 24.500000 [c]
044: +Y Ext Sol Voltage             = 4.156250 [V]
045: +Y Ext Sol Current             = 0.015625 [A]
046: +Y Ext Sol Power               = 64.9 [mW]
047: +Y Int Sol Voltage             = 4.187500 [V]
048: +Y Int Sol Current             = 0.015625 [A]
049: +Y Int Sol Power               = 65.4 [mW]
050: +Z Temp                        = -9.000000 [c]
051: -Z Temp                        = 37.000000 [c]
052: -Z Ext Sol Voltage             = 4.156250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 64.9 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.0 [mW]
058: Battery 0 Temp                 = 6.000000 [c]
059: Battery 0 Status               = A0 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.3 [mW]
080: Battery 1 Temp                 = 6.000000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.0 [mW]
102: Battery 2 Temp                 = 6.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.3 [mW]
124: Battery 3 Temp                 = 5.500000 [c]
125: Battery 3 Status               = A0 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = no 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = 6.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.0 [mW]
168: Battery 5 Temp                 = 6.000000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -30.0 [mW]
190: Battery 6 Temp                 = 6.500000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 6.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -26 [mW]
232: Long Duration Counter          = 1606 
233: User CPU Time                  = 368277 [jiffies]
234: Sys CPU Time                   = 2751717 [jiffies]
235: Idle CPU Time                  = 30630744 [jiffies]
236: Processes                      = 38425 
237: Memory Free                    = 76752 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 28024 [kB]
240: /data free                     = 341116 kB
241: NAND Erasures                  = 4288 
242: Beacon Count                   = 48264 
243: RTC                            = 1562465129 [b]
244: Boot Time                      = 1562127258 
245: RX Packets                     = 906 
246: RX Bytes                       = 65584 [b]
247: TX Packets                     = 9989 
248: TX Bytes                       = 28875964 [b]
249: Camera +X Last Contact         = 172 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 16.500000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 172 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 21.500000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.156250 
281: Quaternion[1]                  = -0.976562 
282: Quaternion[2]                  = -0.148438 
283: Quaternion[3]                  = -0.039062 
284: Rate X                         = -0.015625 rad/s
285: Rate Y                         = -0.031250 rad/s
286: Rate Z                         = -0.085938 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -0.750000 [deg/s]
291: Intrepid Gyro Y                = -1.750000 [deg/s]
292: Intrepid Gyro Z                = -4.625000 [deg/s]
293: -X Solar Sens X                = 45 
294: -X Solar Sens Y                = 16 
295: +X Solar Sens X                = 13 
296: +X Solar Sens Y                = 25 
297: -Y Solar Sens X                = 34 
298: -Y Solar Sens Y                = 36 
299: +Y Solar Sens X                = 43 
300: +Y Solar Sens Y                = 10 
301: +Z Solar Sens X                = 45 
302: +Z Solar Sens Y                = 22 
303: +X Magnetometer X              = 4700 [nt]
304: +X Magnetometer Y              = 12200 [nt]
305: +X Magnetometer Z              = -22800 [nt]
306: +Y Magnetometer X              = 12800 [nt]
307: +Y Magnetometer Y              = -21300 [nt]
308: +Y Magnetometer Z              = -1100 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=1536,1562465131
atmelPwr_volt=282624,1562465131
threeV_plTmp=19428,1562465131
threeV_plPwr_volt=217088,1562465131
threeV_plPwr_curr=2048,1562465131
fiveV_plPwr_volt=331776,1562465131
fiveV_plPwr_curr=2048,1562465131
daughter_aTmp=19396,1562465131
daughter_aPwr_volt=210944,1562465131
daughter_aPwr_curr=50688,1562465131
rf_ampTmp=19236,1562465131
threeV_pwr_volt=217088,1562465131
threeV_pwr_curr=1280,1562465131
daughter_bTmp=19428,1562465131
daughter_bPwr_volt=0,1562465131
daughter_bPwr_curr=0,1562465131
boardTempNx=19140,1562465131
solarC1PwrNx_volt=272384,1562465131
solarC1PwrNx_curr=27648,1562465131
solarC2PwrNx_volt=272384,1562465131
solarC2PwrNx_curr=0,1562465131
boardTempPx=19172,1562465131
solarC1PwrPx_volt=272384,1562465131
solarC1PwrPx_curr=1024,1562465131
solarC2PwrPx_volt=272384,1562465131
solarC2PwrPx_curr=0,1562465131
boardTempNy=19204,1562465131
solarC1PwrNy_volt=272384,1562465131
solarC1PwrNy_curr=1024,1562465131
solarC2PwrNy_volt=274432,1562465131
solarC2PwrNy_curr=27648,1562465131
boardTempPy=19044,1562465131
solarC1PwrPy_volt=272384,1562465131
solarC1PwrPy_curr=1024,1562465131
solarC2PwrPy_volt=274432,1562465131
solarC2PwrPy_curr=1024,1562465131
boardTempPz=16900,1562465131
boardTempNz=19844,1562465131
solarC1PwrNz_volt=272384,1562465131
solarC1PwrNz_curr=1024,1562465131
battery0_volt=251904,1562465131
battery0_curr=-512,1562465131
battery0_tmp=17860,1562465131
battery0_status=160,1562465131
battery0_ctl_status=0,1562465131
battery1_volt=253952,1562465131
battery1_curr=-512,1562465131
battery1_tmp=17860,1562465131
battery1_status=160,1562465131
battery1_ctl_status=0,1562465131
battery2_volt=251904,1562465131
battery2_curr=-512,1562465131
battery2_tmp=17860,1562465131
battery2_status=161,1562465131
battery2_ctl_status=0,1562465131
battery3_volt=253952,1562465131
battery3_curr=-512,1562465131
battery3_tmp=17828,1562465131
battery3_status=160,1562465131
battery3_ctl_status=0,1562465131
battery4_volt=251904,1562465131
battery4_curr=0,1562465131
battery4_tmp=17860,1562465131
battery4_status=161,1562465131
battery4_ctl_status=0,1562465131
battery5_volt=251904,1562465131
battery5_curr=-512,1562465131
battery5_tmp=17860,1562465131
battery5_status=161,1562465131
battery5_ctl_status=0,1562465131
battery6_volt=251904,1562465131
battery6_curr=-512,1562465131
battery6_tmp=17892,1562465131
battery6_status=161,1562465131
battery6_ctl_status=0,1562465131
battery7_volt=258048,1562465131
battery7_curr=0,1562465131
battery7_tmp=17892,1562465131
battery7_status=197,1562465131
battery7_ctl_status=0,1562465131
longDurationCounter=1606,1562465131
userTime=368277,1562465131
sysTime=2751717,1562465131
idleTime=30630744,1562465131
processes=38425,1562465131
memFree=76752,1562465131
buffers=0,1562465131
cached=28024,1562465131
freeDataFlash=682232,1562465131
dataErasures=4288,1562465131
beaconCnt=48264,1562465131
time=1562465129,1562465131
boottime=1562127258,1562465131
rx_pkts=906,1562465131
rx_bytes=65584,1562465131
tx_pkts=9989,1562465131
tx_bytes=28875964,1562465131
cam0_last_contact=172,1562465131
cam0_enabled=1,1562465131
cam0_powered=0,1562465131
cam0_heater_enabled=1,1562465131
cam0_heater_powered=1,1562465131
cam0_busy=0,1562465131
cam0_overtemp_enabled=1,1562465131
cam0_overtemp=0,1562465131
cam0_heater_running=0,1562465131
cam0_temp=18532,1562465131
cam0_pics_rem=26,1562465131
cam0_failures=0,1562465131
cam1_last_contact=172,1562465131
cam1_enabled=1,1562465131
cam1_powered=0,1562465131
cam1_heater_enabled=1,1562465131
cam1_heater_powered=1,1562465131
cam1_busy=0,1562465131
cam1_overtemp_enabled=1,1562465131
cam1_overtemp=0,1562465131
cam1_heater_running=0,1562465131
cam1_temp=18852,1562465131
cam1_pics_rem=26,1562465131
cam1_failures=0,1562465131
mode=0,1562465131
flags=19,1562465131
q0=1310720,1562465131
q1=-8192000,1562465131
q2=-1245184,1562465131
q3=-327680,1562465131
rate_x=-131072,1562465131
rate_y=-262144,1562465131
rate_z=-720896,1562465131
pib_gyro_x=0,1562465131
pib_gyro_y=0,1562465131
pib_gyro_z=0,1562465131
mb_gyro_x=4294180864,1562465131
mb_gyro_y=4293132288,1562465131
mb_gyro_z=4290117632,1562465131
nx_sol_x=45,1562465131
nx_sol_y=16,1562465131
px_sol_x=13,1562465131
px_sol_y=25,1562465131
ny_sol_x=34,1562465131
ny_sol_y=36,1562465131
py_sol_x=43,1562465131
py_sol_y=10,1562465131
pz_sol_x=45,1562465131
pz_sol_y=22,1562465131
px_mag_x=4700,1562465131
px_mag_y=12200,1562465131
px_mag_z=4294944496,1562465131
py_mag_x=12800,1562465131
py_mag_y=4294945996,1562465131
py_mag_z=4294966196,1562465131
torq_x_reg_volt=-4096,1562465131
torq_x_curr=-1024,1562465131
torq_y_reg_volt=-4096,1562465131
torq_y_curr=-1024,1562465131
torq_z_reg_volt=0,1562465131
torq_z_curr=0,1562465131
motor_volt=0,1562465131
motor_curr=0,1562465131
nx_pan_depl=0,1562465131
px_pan_depl=0,1562465131
ny_pan_depl=0,1562465131
py_pan_depl=0,1562465131
deploy_armed=0,1562465131
pic_on=0,1562465131
pic_busy=0,1562465131
pic_status=0,1562465131
motor_pos=0,1562465131
motor_limit=135563,1562465131
wheel_speed=0,1562465131


Raw packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC FB93 01D2 D3D3
CDCA CBCC C7E0 8430 8A28 6A04 6A04 A263
6700 0000 851B 8500 8501 851B 8601 8501
8601 8501 8500 059E 9500 29FC E501 D363
5800 0096 1900 012B D000 0000 0000 006D
7800 0A68 F800 0010 C0BC 885D 2153 695D
1C2B 9A06 4603 8A27 0500 0100 3001 B89C
BCFF 7BA2 A000 FF7C A2A0 00FF 7BA2 A100
FF7C A1A0 0000 7BA2 A100 FF7B A2A1 00FF
7BA3 A100 007E A3C5 00FF E600 1300 14FF
83FF EDFF FBFF FEFF FCFF F500 0000 00FD
0BFF FFA2 002D 0010 0022 0024 002D 0016
000D 0019 002B 000A 0000 0000 F10C 0207
FA00 FF05 08F2 0B00 002E B7AC 1A2E C1AC
1AFF FFFF FF00 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC FB93 01D2 D3D3
CDCA CBCC C7E0 8430 8A28 6A04 6A04 A263
6700 0000 851B 8500 8501 851B 8601 8501
8601 8501 8500 059E 9500 29FC E501 D363
5800 0096 1900 012B D000 0000 0000 006D
7800 0A68 F800 0010 C0BC 885D 2153 695D
1C2B 9A06 4603 8A27 0500 0100 3001 B89C
BCFF 7BA2 A000 FF7C A2A0 00FF 7BA2 A100
FF7C A1A0 0000 7BA2 A100 FF7B A2A1 00FF
7BA3 A100 007E A3C5 00FF E600 1300 14FF
83FF EDFF FBFF FEFF FCFF F500 0000 00FD
0BFF FFA2 002D 0010 0022 0024 002D 0016
000D 0019 002B 000A 0000 0000 F10C 0207
FA00 FF05 08F2 0B00 002E B7AC 1A2E C1AC
1AFF FFFF FF00 0000 0000 0000 0002 118B


