Packet
Packet 2128272

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Observed at: Sun Jul  7 05:33:46 2019
 UTC
Posted at: Sun Jul  7 17:45:20 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.042969 [A]
001: CPU Voltage                    = 3.687500 [V]
002: CPU Power                      = 158.4 [mW]
003: Payload 3v3 Temp               = 27.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.031250 [A]
009: Payload 5v0 Power              = 158.2 [mW]
010: RF Amp Temp                    = 28.500000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.765625 [A]
013: RF Amp Power                   = 2464.4 [mW]
014: RF Amp Temp                    = 33.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 27.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 18.000000 [c]
023: -X Ext Sol Voltage             = 3.687500 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.687500 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 17.500000 [c]
030: +X Ext Sol Voltage             = 3.687500 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.687500 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 18.000000 [c]
037: -Y Ext Sol Voltage             = 3.687500 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.687500 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 14.500000 [c]
044: +Y Ext Sol Voltage             = 3.687500 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.687500 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -8.000000 [c]
051: -Z Temp                        = 26.500000 [c]
052: -Z Ext Sol Voltage             = 3.687500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 57.6 [mW]
055: Battery 0 Voltage              = 3.750000 [V]
056: Battery 0 Current              = -0.117188 [A]
057: Battery 0 Power                = -439.5 [mW]
058: Battery 0 Temp                 = 7.000000 [c]
059: Battery 0 Status               = F0 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.750000 [V]
078: Battery 1 Current              = -0.109375 [A]
079: Battery 1 Power                = -410.2 [mW]
080: Battery 1 Temp                 = 7.000000 [c]
081: Battery 1 Status               = F0 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.750000 [V]
100: Battery 2 Current              = -0.101562 [A]
101: Battery 2 Power                = -380.9 [mW]
102: Battery 2 Temp                 = 7.000000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.750000 [V]
122: Battery 3 Current              = -0.109375 [A]
123: Battery 3 Power                = -410.2 [mW]
124: Battery 3 Temp                 = 6.500000 [c]
125: Battery 3 Status               = F0 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = no 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.781250 [V]
144: Battery 4 Current              = -0.195312 [A]
145: Battery 4 Power                = -738.5 [mW]
146: Battery 4 Temp                 = 7.000000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.781250 [V]
166: Battery 5 Current              = -0.164062 [A]
167: Battery 5 Power                = -620.4 [mW]
168: Battery 5 Temp                 = 7.000000 [c]
169: Battery 5 Status               = F1 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.750000 [V]
188: Battery 6 Current              = -0.179688 [A]
189: Battery 6 Power                = -673.8 [mW]
190: Battery 6 Temp                 = 7.000000 [c]
191: Battery 6 Status               = F1 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 7.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -3498 [mW]
232: Long Duration Counter          = 1655 
233: User CPU Time                  = 384866 [jiffies]
234: Sys CPU Time                   = 2852781 [jiffies]
235: Idle CPU Time                  = 31761228 [jiffies]
236: Processes                      = 39786 
237: Memory Free                    = 76108 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 28532 [kB]
240: /data free                     = 340716 kB
241: NAND Erasures                  = 4445 
242: Beacon Count                   = 50049 
243: RTC                            = 1562477623 [b]
244: Boot Time                      = 1562127258 
245: RX Packets                     = 1248 
246: RX Bytes                       = 78644 [b]
247: TX Packets                     = 15543 
248: TX Bytes                       = 30379382 [b]
249: Camera +X Last Contact         = 67 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 17.500000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 67 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 22.500000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.375000 
281: Quaternion[1]                  = -0.828125 
282: Quaternion[2]                  = 0.328125 
283: Quaternion[3]                  = 0.250000 
284: Rate X                         = 0.000000 rad/s
285: Rate Y                         = -0.007812 rad/s
286: Rate Z                         = -0.085938 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.375000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = -4.875000 [deg/s]
293: -X Solar Sens X                = 29 
294: -X Solar Sens Y                = 32 
295: +X Solar Sens X                = 27 
296: +X Solar Sens Y                = 11 
297: -Y Solar Sens X                = 17 
298: -Y Solar Sens Y                = 19 
299: +Y Solar Sens X                = 23 
300: +Y Solar Sens Y                = 15 
301: +Z Solar Sens X                = 22 
302: +Z Solar Sens Y                = 39 
303: +X Magnetometer X              = -26200 [nt]
304: +X Magnetometer Y              = 7300 [nt]
305: +X Magnetometer Z              = -600 [nt]
306: +Y Magnetometer X              = 22200 [nt]
307: +Y Magnetometer Y              = 11700 [nt]
308: +Y Magnetometer Z              = -20100 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=2816,1562477626
atmelPwr_volt=241664,1562477626
threeV_plTmp=19236,1562477626
threeV_plPwr_volt=217088,1562477626
threeV_plPwr_curr=1536,1562477626
fiveV_plPwr_volt=331776,1562477626
fiveV_plPwr_curr=2048,1562477626
daughter_aTmp=19300,1562477626
daughter_aPwr_volt=210944,1562477626
daughter_aPwr_curr=50176,1562477626
rf_ampTmp=19588,1562477626
threeV_pwr_volt=217088,1562477626
threeV_pwr_curr=1280,1562477626
daughter_bTmp=19236,1562477626
daughter_bPwr_volt=0,1562477626
daughter_bPwr_curr=0,1562477626
boardTempNx=18628,1562477626
solarC1PwrNx_volt=241664,1562477626
solarC1PwrNx_curr=0,1562477626
solarC2PwrNx_volt=241664,1562477626
solarC2PwrNx_curr=0,1562477626
boardTempPx=18596,1562477626
solarC1PwrPx_volt=241664,1562477626
solarC1PwrPx_curr=0,1562477626
solarC2PwrPx_volt=241664,1562477626
solarC2PwrPx_curr=0,1562477626
boardTempNy=18628,1562477626
solarC1PwrNy_volt=241664,1562477626
solarC1PwrNy_curr=0,1562477626
solarC2PwrNy_volt=241664,1562477626
solarC2PwrNy_curr=0,1562477626
boardTempPy=18404,1562477626
solarC1PwrPy_volt=241664,1562477626
solarC1PwrPy_curr=0,1562477626
solarC2PwrPy_volt=241664,1562477626
solarC2PwrPy_curr=0,1562477626
boardTempPz=16964,1562477626
boardTempNz=19172,1562477626
solarC1PwrNz_volt=241664,1562477626
solarC1PwrNz_curr=1024,1562477626
battery0_volt=245760,1562477626
battery0_curr=-7680,1562477626
battery0_tmp=17924,1562477626
battery0_status=240,1562477626
battery0_ctl_status=2,1562477626
battery1_volt=245760,1562477626
battery1_curr=-7168,1562477626
battery1_tmp=17924,1562477626
battery1_status=240,1562477626
battery1_ctl_status=2,1562477626
battery2_volt=245760,1562477626
battery2_curr=-6656,1562477626
battery2_tmp=17924,1562477626
battery2_status=241,1562477626
battery2_ctl_status=2,1562477626
battery3_volt=245760,1562477626
battery3_curr=-7168,1562477626
battery3_tmp=17892,1562477626
battery3_status=240,1562477626
battery3_ctl_status=2,1562477626
battery4_volt=247808,1562477626
battery4_curr=-12800,1562477626
battery4_tmp=17924,1562477626
battery4_status=241,1562477626
battery4_ctl_status=2,1562477626
battery5_volt=247808,1562477626
battery5_curr=-10752,1562477626
battery5_tmp=17924,1562477626
battery5_status=241,1562477626
battery5_ctl_status=2,1562477626
battery6_volt=245760,1562477626
battery6_curr=-11776,1562477626
battery6_tmp=17924,1562477626
battery6_status=241,1562477626
battery6_ctl_status=2,1562477626
battery7_volt=258048,1562477626
battery7_curr=-512,1562477626
battery7_tmp=17956,1562477626
battery7_status=197,1562477626
battery7_ctl_status=2,1562477626
longDurationCounter=1655,1562477626
userTime=384866,1562477626
sysTime=2852781,1562477626
idleTime=31761228,1562477626
processes=39786,1562477626
memFree=76108,1562477626
buffers=0,1562477626
cached=28532,1562477626
freeDataFlash=681432,1562477626
dataErasures=4445,1562477626
beaconCnt=50049,1562477626
time=1562477623,1562477626
boottime=1562127258,1562477626
rx_pkts=1248,1562477626
rx_bytes=78644,1562477626
tx_pkts=15543,1562477626
tx_bytes=30379382,1562477626
cam0_last_contact=67,1562477626
cam0_enabled=1,1562477626
cam0_powered=0,1562477626
cam0_heater_enabled=1,1562477626
cam0_heater_powered=1,1562477626
cam0_busy=0,1562477626
cam0_overtemp_enabled=1,1562477626
cam0_overtemp=0,1562477626
cam0_heater_running=0,1562477626
cam0_temp=18596,1562477626
cam0_pics_rem=26,1562477626
cam0_failures=0,1562477626
cam1_last_contact=67,1562477626
cam1_enabled=1,1562477626
cam1_powered=0,1562477626
cam1_heater_enabled=1,1562477626
cam1_heater_powered=1,1562477626
cam1_busy=0,1562477626
cam1_overtemp_enabled=1,1562477626
cam1_overtemp=0,1562477626
cam1_heater_running=0,1562477626
cam1_temp=18916,1562477626
cam1_pics_rem=26,1562477626
cam1_failures=0,1562477626
mode=0,1562477626
flags=19,1562477626
q0=-3145728,1562477626
q1=-6946816,1562477626
q2=2752512,1562477626
q3=2097152,1562477626
rate_x=0,1562477626
rate_y=-65536,1562477626
rate_z=-720896,1562477626
pib_gyro_x=0,1562477626
pib_gyro_y=0,1562477626
pib_gyro_z=0,1562477626
mb_gyro_x=393216,1562477626
mb_gyro_y=4294705152,1562477626
mb_gyro_z=4289855488,1562477626
nx_sol_x=29,1562477626
nx_sol_y=32,1562477626
px_sol_x=27,1562477626
px_sol_y=11,1562477626
ny_sol_x=17,1562477626
ny_sol_y=19,1562477626
py_sol_x=23,1562477626
py_sol_y=15,1562477626
pz_sol_x=22,1562477626
pz_sol_y=39,1562477626
px_mag_x=4294941096,1562477626
px_mag_y=7300,1562477626
px_mag_z=4294966696,1562477626
py_mag_x=22200,1562477626
py_mag_y=11700,1562477626
py_mag_z=4294947196,1562477626
torq_x_reg_volt=-4096,1562477626
torq_x_curr=-1024,1562477626
torq_y_reg_volt=-4096,1562477626
torq_y_curr=-1024,1562477626
torq_z_reg_volt=0,1562477626
torq_z_curr=0,1562477626
motor_volt=0,1562477626
motor_curr=0,1562477626
nx_pan_depl=0,1562477626
px_pan_depl=0,1562477626
ny_pan_depl=0,1562477626
py_pan_depl=0,1562477626
deploy_armed=0,1562477626
pic_on=0,1562477626
pic_busy=0,1562477626
pic_status=0,1562477626
motor_pos=0,1562477626
motor_limit=135563,1562477626
wheel_speed=0,1562477626


Raw packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC C91F 01CF CDCD
D8BA B9BA B3CB 8658 7628 6A03 6A04 A262
6700 0000 7600 7600 7600 7600 7600 7600
7600 7601 7600 05DF 6200 2B87 AD01 E4A3
4C00 009B 6A00 0129 4C00 0000 0000 006F
7400 0A65 D800 0011 5DC3 815D 2184 375D
1C2B 9A06 7704 E03C B700 0133 3401 CF8D
76F1 78A4 F002 F278 A4F0 02F3 78A4 F102
F278 A3F0 02E7 79A4 F102 EB79 A4F1 02E9
78A4 F102 FF7E A5C5 02F2 5600 13FF D0FF
9600 2A00 2000 00FF FFFF F500 0000 00FD
0900 FF3E 001D 0020 0011 0013 0016 0027
001B 000B 0017 000F 0000 0000 FF0A EF04
A900 F307 0D07 E500 002E B943 1A2E C343
1AFF FFFF FF00 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC C91F 01CF CDCD
D8BA B9BA B3CB 8658 7628 6A03 6A04 A262
6700 0000 7600 7600 7600 7600 7600 7600
7600 7601 7600 05DF 6200 2B87 AD01 E4A3
4C00 009B 6A00 0129 4C00 0000 0000 006F
7400 0A65 D800 0011 5DC3 815D 2184 375D
1C2B 9A06 7704 E03C B700 0133 3401 CF8D
76F1 78A4 F002 F278 A4F0 02F3 78A4 F102
F278 A3F0 02E7 79A4 F102 EB79 A4F1 02E9
78A4 F102 FF7E A5C5 02F2 5600 13FF D0FF
9600 2A00 2000 00FF FFFF F500 0000 00FD
0900 FF3E 001D 0020 0011 0013 0016 0027
001B 000B 0017 000F 0000 0000 FF0A EF04
A900 F307 0D07 E500 002E B943 1A2E C343
1AFF FFFF FF00 0000 0000 0000 0002 118B


