Packet
Packet 2128118

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Observed at: Sun Jul  7 02:00:44 2019
 UTC
Posted at: Sun Jul  7 17:45:05 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.036133 [A]
001: CPU Voltage                    = 4.656250 [V]
002: CPU Power                      = 168.2 [mW]
003: Payload 3v3 Temp               = 26.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.031250 [A]
009: Payload 5v0 Power              = 158.2 [mW]
010: RF Amp Temp                    = 26.500000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.773438 [A]
013: RF Amp Power                   = 2489.5 [mW]
014: RF Amp Temp                    = 28.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 26.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 26.500000 [c]
023: -X Ext Sol Voltage             = 4.656250 [V]
024: -X Ext Sol Current             = -0.015625 [A]
025: -X Ext Sol Power               = -72.8 [mW]
026: -X Int Sol Voltage             = 4.656250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 28.500000 [c]
030: +X Ext Sol Voltage             = 4.687500 [V]
031: +X Ext Sol Current             = 0.750000 [A]
032: +X Ext Sol Power               = 3515.6 [mW]
033: +X Int Sol Voltage             = 4.687500 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 28.500000 [c]
037: -Y Ext Sol Voltage             = 4.656250 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 4.656250 [V]
041: -Y Int Sol Current             = -0.015625 [A]
042: -Y Int Sol Power               = -72.8 [mW]
043: +Y Temp                        = 26.000000 [c]
044: +Y Ext Sol Voltage             = 4.656250 [V]
045: +Y Ext Sol Current             = 0.140625 [A]
046: +Y Ext Sol Power               = 654.8 [mW]
047: +Y Int Sol Voltage             = 4.656250 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -72.8 [mW]
050: +Z Temp                        = -7.000000 [c]
051: -Z Temp                        = 35.000000 [c]
052: -Z Ext Sol Voltage             = 4.656250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 72.8 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.0 [mW]
058: Battery 0 Temp                 = 5.500000 [c]
059: Battery 0 Status               = A0 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.3 [mW]
080: Battery 1 Temp                 = 5.000000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 5.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.3 [mW]
124: Battery 3 Temp                 = 5.000000 [c]
125: Battery 3 Status               = A0 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = no 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = 5.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.0 [mW]
168: Battery 5 Temp                 = 5.000000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -30.0 [mW]
190: Battery 6 Temp                 = 5.500000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 5.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -30 [mW]
232: Long Duration Counter          = 1605 
233: User CPU Time                  = 367923 [jiffies]
234: Sys CPU Time                   = 2749072 [jiffies]
235: Idle CPU Time                  = 30605076 [jiffies]
236: Processes                      = 38397 
237: Memory Free                    = 76696 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 28096 [kB]
240: /data free                     = 341128 kB
241: NAND Erasures                  = 4281 
242: Beacon Count                   = 48223 
243: RTC                            = 1562464841 [b]
244: Boot Time                      = 1562127258 
245: RX Packets                     = 780 
246: RX Bytes                       = 51987 [b]
247: TX Packets                     = 9754 
248: TX Bytes                       = 28835116 [b]
249: Camera +X Last Contact         = 65 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 15.500000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 65 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 20.500000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.468750 
281: Quaternion[1]                  = -0.554688 
282: Quaternion[2]                  = -0.640625 
283: Quaternion[3]                  = 0.273438 
284: Rate X                         = -0.015625 rad/s
285: Rate Y                         = -0.007812 rad/s
286: Rate Z                         = -0.085938 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -0.625000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = -4.625000 [deg/s]
293: -X Solar Sens X                = 36 
294: -X Solar Sens Y                = 30 
295: +X Solar Sens X                = 19 
296: +X Solar Sens Y                = 10 
297: -Y Solar Sens X                = 18 
298: -Y Solar Sens Y                = 28 
299: +Y Solar Sens X                = 27 
300: +Y Solar Sens Y                = 15 
301: +Z Solar Sens X                = 39 
302: +Z Solar Sens Y                = 38 
303: +X Magnetometer X              = 9500 [nt]
304: +X Magnetometer Y              = -15300 [nt]
305: +X Magnetometer Z              = -5900 [nt]
306: +Y Magnetometer X              = -13800 [nt]
307: +Y Magnetometer Y              = -9800 [nt]
308: +Y Magnetometer Z              = -16300 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=2368,1562464844
atmelPwr_volt=305152,1562464844
threeV_plTmp=19140,1562464844
threeV_plPwr_volt=217088,1562464844
threeV_plPwr_curr=1536,1562464844
fiveV_plPwr_volt=331776,1562464844
fiveV_plPwr_curr=2048,1562464844
daughter_aTmp=19172,1562464844
daughter_aPwr_volt=210944,1562464844
daughter_aPwr_curr=50688,1562464844
rf_ampTmp=19268,1562464844
threeV_pwr_volt=217088,1562464844
threeV_pwr_curr=1312,1562464844
daughter_bTmp=19172,1562464844
daughter_bPwr_volt=0,1562464844
daughter_bPwr_curr=0,1562464844
boardTempNx=19172,1562464844
solarC1PwrNx_volt=305152,1562464844
solarC1PwrNx_curr=-1024,1562464844
solarC2PwrNx_volt=305152,1562464844
solarC2PwrNx_curr=0,1562464844
boardTempPx=19300,1562464844
solarC1PwrPx_volt=307200,1562464844
solarC1PwrPx_curr=49152,1562464844
solarC2PwrPx_volt=307200,1562464844
solarC2PwrPx_curr=0,1562464844
boardTempNy=19300,1562464844
solarC1PwrNy_volt=305152,1562464844
solarC1PwrNy_curr=0,1562464844
solarC2PwrNy_volt=305152,1562464844
solarC2PwrNy_curr=-1024,1562464844
boardTempPy=19140,1562464844
solarC1PwrPy_volt=305152,1562464844
solarC1PwrPy_curr=9216,1562464844
solarC2PwrPy_volt=305152,1562464844
solarC2PwrPy_curr=-1024,1562464844
boardTempPz=17028,1562464844
boardTempNz=19716,1562464844
solarC1PwrNz_volt=305152,1562464844
solarC1PwrNz_curr=1024,1562464844
battery0_volt=251904,1562464844
battery0_curr=-512,1562464844
battery0_tmp=17828,1562464844
battery0_status=160,1562464844
battery0_ctl_status=0,1562464844
battery1_volt=253952,1562464844
battery1_curr=-512,1562464844
battery1_tmp=17796,1562464844
battery1_status=160,1562464844
battery1_ctl_status=0,1562464844
battery2_volt=251904,1562464844
battery2_curr=0,1562464844
battery2_tmp=17796,1562464844
battery2_status=161,1562464844
battery2_ctl_status=0,1562464844
battery3_volt=253952,1562464844
battery3_curr=-512,1562464844
battery3_tmp=17796,1562464844
battery3_status=160,1562464844
battery3_ctl_status=0,1562464844
battery4_volt=251904,1562464844
battery4_curr=0,1562464844
battery4_tmp=17796,1562464844
battery4_status=161,1562464844
battery4_ctl_status=0,1562464844
battery5_volt=251904,1562464844
battery5_curr=-512,1562464844
battery5_tmp=17796,1562464844
battery5_status=161,1562464844
battery5_ctl_status=0,1562464844
battery6_volt=251904,1562464844
battery6_curr=-512,1562464844
battery6_tmp=17828,1562464844
battery6_status=161,1562464844
battery6_ctl_status=0,1562464844
battery7_volt=258048,1562464844
battery7_curr=-512,1562464844
battery7_tmp=17828,1562464844
battery7_status=197,1562464844
battery7_ctl_status=0,1562464844
longDurationCounter=1605,1562464844
userTime=367923,1562464844
sysTime=2749072,1562464844
idleTime=30605076,1562464844
processes=38397,1562464844
memFree=76696,1562464844
buffers=0,1562464844
cached=28096,1562464844
freeDataFlash=682256,1562464844
dataErasures=4281,1562464844
beaconCnt=48223,1562464844
time=1562464841,1562464844
boottime=1562127258,1562464844
rx_pkts=780,1562464844
rx_bytes=51987,1562464844
tx_pkts=9754,1562464844
tx_bytes=28835116,1562464844
cam0_last_contact=65,1562464844
cam0_enabled=1,1562464844
cam0_powered=0,1562464844
cam0_heater_enabled=1,1562464844
cam0_heater_powered=1,1562464844
cam0_busy=0,1562464844
cam0_overtemp_enabled=1,1562464844
cam0_overtemp=0,1562464844
cam0_heater_running=0,1562464844
cam0_temp=18468,1562464844
cam0_pics_rem=26,1562464844
cam0_failures=0,1562464844
cam1_last_contact=65,1562464844
cam1_enabled=1,1562464844
cam1_powered=0,1562464844
cam1_heater_enabled=1,1562464844
cam1_heater_powered=1,1562464844
cam1_busy=0,1562464844
cam1_overtemp_enabled=1,1562464844
cam1_overtemp=0,1562464844
cam1_heater_running=0,1562464844
cam1_temp=18788,1562464844
cam1_pics_rem=26,1562464844
cam1_failures=0,1562464844
mode=0,1562464844
flags=19,1562464844
q0=-3932160,1562464844
q1=-4653056,1562464844
q2=-5373952,1562464844
q3=2293760,1562464844
rate_x=-131072,1562464844
rate_y=-65536,1562464844
rate_z=-720896,1562464844
pib_gyro_x=0,1562464844
pib_gyro_y=0,1562464844
pib_gyro_z=0,1562464844
mb_gyro_x=4294311936,1562464844
mb_gyro_y=4294705152,1562464844
mb_gyro_z=4290117632,1562464844
nx_sol_x=36,1562464844
nx_sol_y=30,1562464844
px_sol_x=19,1562464844
px_sol_y=10,1562464844
ny_sol_x=18,1562464844
ny_sol_y=28,1562464844
py_sol_x=27,1562464844
py_sol_y=15,1562464844
pz_sol_x=39,1562464844
pz_sol_y=38,1562464844
px_mag_x=9500,1562464844
px_mag_y=4294951996,1562464844
px_mag_z=4294961396,1562464844
py_mag_x=4294953496,1562464844
py_mag_y=4294957496,1562464844
py_mag_z=4294950996,1562464844
torq_x_reg_volt=-4096,1562464844
torq_x_curr=-1024,1562464844
torq_y_reg_volt=-4096,1562464844
torq_y_curr=-1024,1562464844
torq_z_reg_volt=0,1562464844
torq_z_curr=0,1562464844
motor_volt=0,1562464844
motor_curr=0,1562464844
nx_pan_depl=0,1562464844
px_pan_depl=0,1562464844
ny_pan_depl=0,1562464844
py_pan_depl=0,1562464844
deploy_armed=0,1562464844
pic_on=0,1562464844
pic_busy=0,1562464844
pic_status=0,1562464844
motor_pos=0,1562464844
motor_limit=135563,1562464844
wheel_speed=0,1562464844


Raw packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 9CB8 01CB CBCA
CECB CFCF CADC 884A 9529 6A03 6A04 A263
6700 0000 95FF 9500 9630 96FF 9500 95FF
9509 9501 9500 059D 3300 29F2 9001 D2FF
1400 0095 FD00 012B 9800 0000 0000 006D
C000 0A69 1000 0010 B9BC 5F5D 2152 495D
1C2B 9A06 4503 0C26 1A00 00CB 1301 B7FD
2CFF 7BA1 A000 FF7C A0A0 0000 7BA0 A100
FF7C A0A0 0000 7BA0 A100 FF7B A0A1 00FF
7BA1 A100 FF7E A1C5 00FF E200 13FF C4FF
B9FF AE00 23FF FEFF FFFF F500 0000 00FD
0BFF FFBE 0024 001E 0012 001C 0027 0026
0013 000A 001B 000F 0000 0000 FC05 05F6
F700 F50D F7F9 6E00 002E B541 1A2E BF41
1AFF FFFF FF00 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 9CB8 01CB CBCA
CECB CFCF CADC 884A 9529 6A03 6A04 A263
6700 0000 95FF 9500 9630 96FF 9500 95FF
9509 9501 9500 059D 3300 29F2 9001 D2FF
1400 0095 FD00 012B 9800 0000 0000 006D
C000 0A69 1000 0010 B9BC 5F5D 2152 495D
1C2B 9A06 4503 0C26 1A00 00CB 1301 B7FD
2CFF 7BA1 A000 FF7C A0A0 0000 7BA0 A100
FF7C A0A0 0000 7BA0 A100 FF7B A0A1 00FF
7BA1 A100 FF7E A1C5 00FF E200 13FF C4FF
B9FF AE00 23FF FEFF FFFF F500 0000 00FD
0BFF FFBE 0024 001E 0012 001C 0027 0026
0013 000A 001B 000F 0000 0000 FC05 05F6
F700 F50D F7F9 6E00 002E B541 1A2E BF41
1AFF FFFF FF00 0000 0000 0000 0002 118B


