Packet
Packet 2190135

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Jul 17 22:41:25 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.023926 [A]
001: CPU Voltage                    = 4.093750 [V]
002: CPU Power                      = 97.9 [mW]
003: Payload 3v3 Temp               = 18.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.257812 [A]
009: Payload 5v0 Power              = 1305.2 [mW]
010: RF Amp Temp                    = 18.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 17.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019043 [A]
017: Bus 3v3 Power                  = 63.1 [mW]
018: Daughter B Temp                = 18.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 28.000000 [c]
023: -X Ext Sol Voltage             = 4.125000 [V]
024: -X Ext Sol Current             = 0.093750 [A]
025: -X Ext Sol Power               = 386.7 [mW]
026: -X Int Sol Voltage             = 4.125000 [V]
027: -X Int Sol Current             = 1.234375 [A]
028: -X Int Sol Power               = 5091.8 [mW]
029: +X Temp                        = 21.500000 [c]
030: +X Ext Sol Voltage             = 4.093750 [V]
031: +X Ext Sol Current             = 0.031250 [A]
032: +X Ext Sol Power               = 127.9 [mW]
033: +X Int Sol Voltage             = 4.093750 [V]
034: +X Int Sol Current             = 0.218750 [A]
035: +X Int Sol Power               = 895.5 [mW]
036: -Y Temp                        = 27.000000 [c]
037: -Y Ext Sol Voltage             = 4.093750 [V]
038: -Y Ext Sol Current             = 0.031250 [A]
039: -Y Ext Sol Power               = 127.9 [mW]
040: -Y Int Sol Voltage             = 4.093750 [V]
041: -Y Int Sol Current             = 0.062500 [A]
042: -Y Int Sol Power               = 255.9 [mW]
043: +Y Temp                        = 15.000000 [c]
044: +Y Ext Sol Voltage             = 4.093750 [V]
045: +Y Ext Sol Current             = 0.015625 [A]
046: +Y Ext Sol Power               = 64.0 [mW]
047: +Y Int Sol Voltage             = 4.093750 [V]
048: +Y Int Sol Current             = 0.156250 [A]
049: +Y Int Sol Power               = 639.6 [mW]
050: +Z Temp                        = 7.000000 [c]
051: -Z Temp                        = 16.000000 [c]
052: -Z Ext Sol Voltage             = 4.093750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 4.062500 [V]
056: Battery 0 Current              = 0.164062 [A]
057: Battery 0 Power                = 666.5 [mW]
058: Battery 0 Temp                 = 6.500000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.062500 [V]
078: Battery 1 Current              = 0.148438 [A]
079: Battery 1 Power                = 603.0 [mW]
080: Battery 1 Temp                 = 6.500000 [c]
081: Battery 1 Status               = F0 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.062500 [V]
100: Battery 2 Current              = 0.140625 [A]
101: Battery 2 Power                = 571.3 [mW]
102: Battery 2 Temp                 = 6.500000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.062500 [V]
122: Battery 3 Current              = 0.140625 [A]
123: Battery 3 Power                = 571.3 [mW]
124: Battery 3 Temp                 = 6.000000 [c]
125: Battery 3 Status               = F1 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.031250 [V]
144: Battery 4 Current              = 0.242188 [A]
145: Battery 4 Power                = 976.3 [mW]
146: Battery 4 Temp                 = 6.500000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.031250 [V]
166: Battery 5 Current              = 0.265625 [A]
167: Battery 5 Power                = 1070.8 [mW]
168: Battery 5 Temp                 = 7.000000 [c]
169: Battery 5 Status               = F1 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.031250 [V]
188: Battery 6 Current              = 0.289062 [A]
189: Battery 6 Power                = 1165.3 [mW]
190: Battery 6 Temp                 = 7.000000 [c]
191: Battery 6 Status               = F1 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.906250 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.5 [mW]
212: Battery 7 Temp                 = 7.000000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 5617 [mW]
232: Long Duration Counter          = 0 
233: User CPU Time                  = 3630 [jiffies]
234: Sys CPU Time                   = 2571 [jiffies]
235: Idle CPU Time                  = 8427 [jiffies]
236: Processes                      = 846 
237: Memory Free                    = 50972 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 55796 [kB]
240: /data free                     = 301752 kB
241: NAND Erasures                  = 5 
242: Beacon Count                   = 18 
243: RTC                            = 1563403282 [b]
244: Boot Time                      = 1563403136 
245: RX Packets                     = 1 
246: RX Bytes                       = 33 [b]
247: TX Packets                     = 23 
248: TX Bytes                       = 8531 [b]
249: Camera +X Last Contact         = 131 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 15.000000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 130 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 11.000000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.500000 
281: Quaternion[1]                  = -0.492188 
282: Quaternion[2]                  = 0.648438 
283: Quaternion[3]                  = 0.289062 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = -0.015625 [rad/s]
286: Rate Z                         = 0.031250 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.125000 [deg/s]
291: Intrepid Gyro Y                = -0.625000 [deg/s]
292: Intrepid Gyro Z                = 2.125000 [deg/s]
293: -X Solar Sens X                = 93 
294: -X Solar Sens Y                = 153 
295: +X Solar Sens X                = 104 
296: +X Solar Sens Y                = 137 
297: -Y Solar Sens X                = 147 
298: -Y Solar Sens Y                = 91 
299: +Y Solar Sens X                = 64 
300: +Y Solar Sens Y                = 104 
301: +Z Solar Sens X                = 61 
302: +Z Solar Sens Y                = 42 
303: +X Magnetometer X              = 5100 [nt]
304: +X Magnetometer Y              = 20400 [nt]
305: +X Magnetometer Z              = 31200 [nt]
306: +Y Magnetometer X              = 6600 [nt]
307: +Y Magnetometer Y              = 28600 [nt]
308: +Y Magnetometer Z              = 18500 [nt]
309: X Torquer Voltage              = 1.937500 [V]
310: X Torquer Current              = -0.093750 [A]
311: X Torquer Power                = -181.6 [mW]
312: Y Torquer Voltage              = -2.250000 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = -175.8 [mW]
315: Z Torquer Voltage              = 2.187500 [V]
316: Z Torquer Current              = 0.078125 [A]
317: Z Torquer Power                = 170.9 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 100 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1568,1563403285
atmelPwr_volt=268288,1563403285
threeV_plTmp=18628,1563403285
threeV_plPwr_volt=217088,1563403285
threeV_plPwr_curr=1536,1563403285
fiveV_plPwr_volt=331776,1563403285
fiveV_plPwr_curr=16896,1563403285
daughter_aTmp=18628,1563403285
daughter_aPwr_volt=0,1563403285
daughter_aPwr_curr=0,1563403285
rf_ampTmp=18564,1563403285
threeV_pwr_volt=217088,1563403285
threeV_pwr_curr=1248,1563403285
daughter_bTmp=18660,1563403285
daughter_bPwr_volt=0,1563403285
daughter_bPwr_curr=0,1563403285
boardTempNx=19268,1563403285
solarC1PwrNx_volt=270336,1563403285
solarC1PwrNx_curr=6144,1563403285
solarC2PwrNx_volt=270336,1563403285
solarC2PwrNx_curr=80896,1563403285
boardTempPx=18852,1563403285
solarC1PwrPx_volt=268288,1563403285
solarC1PwrPx_curr=2048,1563403285
solarC2PwrPx_volt=268288,1563403285
solarC2PwrPx_curr=14336,1563403285
boardTempNy=19204,1563403285
solarC1PwrNy_volt=268288,1563403285
solarC1PwrNy_curr=2048,1563403285
solarC2PwrNy_volt=268288,1563403285
solarC2PwrNy_curr=4096,1563403285
boardTempPy=18436,1563403285
solarC1PwrPy_volt=268288,1563403285
solarC1PwrPy_curr=1024,1563403285
solarC2PwrPy_volt=268288,1563403285
solarC2PwrPy_curr=10240,1563403285
boardTempPz=17924,1563403285
boardTempNz=18500,1563403285
solarC1PwrNz_volt=268288,1563403285
solarC1PwrNz_curr=0,1563403285
battery0_volt=266240,1563403285
battery0_curr=10752,1563403285
battery0_tmp=17892,1563403285
battery0_status=241,1563403285
battery0_ctl_status=0,1563403285
battery1_volt=266240,1563403285
battery1_curr=9728,1563403285
battery1_tmp=17892,1563403285
battery1_status=240,1563403285
battery1_ctl_status=0,1563403285
battery2_volt=266240,1563403285
battery2_curr=9216,1563403285
battery2_tmp=17892,1563403285
battery2_status=241,1563403285
battery2_ctl_status=0,1563403285
battery3_volt=266240,1563403285
battery3_curr=9216,1563403285
battery3_tmp=17860,1563403285
battery3_status=241,1563403285
battery3_ctl_status=0,1563403285
battery4_volt=264192,1563403285
battery4_curr=15872,1563403285
battery4_tmp=17892,1563403285
battery4_status=241,1563403285
battery4_ctl_status=0,1563403285
battery5_volt=264192,1563403285
battery5_curr=17408,1563403285
battery5_tmp=17924,1563403285
battery5_status=241,1563403285
battery5_ctl_status=0,1563403285
battery6_volt=264192,1563403285
battery6_curr=18944,1563403285
battery6_tmp=17924,1563403285
battery6_status=241,1563403285
battery6_ctl_status=0,1563403285
battery7_volt=256000,1563403285
battery7_curr=-512,1563403285
battery7_tmp=17924,1563403285
battery7_status=196,1563403285
battery7_ctl_status=0,1563403285
longDurationCounter=0,1563403285
userTime=3630,1563403285
sysTime=2571,1563403285
idleTime=8427,1563403285
processes=846,1563403285
memFree=50972,1563403285
buffers=0,1563403285
cached=55796,1563403285
freeDataFlash=603504,1563403285
dataErasures=5,1563403285
beaconCnt=18,1563403285
time=1563403282,1563403285
boottime=1563403136,1563403285
rx_pkts=1,1563403285
rx_bytes=33,1563403285
tx_pkts=23,1563403285
tx_bytes=8531,1563403285
cam0_last_contact=131,1563403285
cam0_enabled=1,1563403285
cam0_powered=0,1563403285
cam0_heater_enabled=1,1563403285
cam0_heater_powered=1,1563403285
cam0_busy=0,1563403285
cam0_overtemp_enabled=1,1563403285
cam0_overtemp=0,1563403285
cam0_heater_running=0,1563403285
cam0_temp=18436,1563403285
cam0_pics_rem=26,1563403285
cam0_failures=0,1563403285
cam1_last_contact=130,1563403285
cam1_enabled=1,1563403285
cam1_powered=0,1563403285
cam1_heater_enabled=1,1563403285
cam1_heater_powered=1,1563403285
cam1_busy=0,1563403285
cam1_overtemp_enabled=1,1563403285
cam1_overtemp=0,1563403285
cam1_heater_running=0,1563403285
cam1_temp=18180,1563403285
cam1_pics_rem=26,1563403285
cam1_failures=0,1563403285
mode=0,1563403285
flags=19,1563403285
q0=4194304,1563403285
q1=-4128768,1563403285
q2=5439488,1563403285
q3=2424832,1563403285
rate_x=0,1563403285
rate_y=-131072,1563403285
rate_z=262144,1563403285
pib_gyro_x=0,1563403285
pib_gyro_y=0,1563403285
pib_gyro_z=0,1563403285
mb_gyro_x=131072,1563403285
mb_gyro_y=4294311936,1563403285
mb_gyro_z=2228224,1563403285
nx_sol_x=93,1563403285
nx_sol_y=153,1563403285
px_sol_x=104,1563403285
px_sol_y=137,1563403285
ny_sol_x=147,1563403285
ny_sol_y=91,1563403285
py_sol_x=64,1563403285
py_sol_y=104,1563403285
pz_sol_x=61,1563403285
pz_sol_y=42,1563403285
px_mag_x=5100,1563403285
px_mag_y=20400,1563403285
px_mag_z=31200,1563403285
py_mag_x=6600,1563403285
py_mag_y=28600,1563403285
py_mag_z=18500,1563403285
torq_x_reg_volt=126976,1563403285
torq_x_curr=-6144,1563403285
torq_y_reg_volt=-147456,1563403285
torq_y_curr=5120,1563403285
torq_z_reg_volt=143360,1563403285
torq_z_curr=5120,1563403285
motor_volt=0,1563403285
motor_curr=0,1563403285
nx_pan_depl=1,1563403285
px_pan_depl=1,1563403285
ny_pan_depl=1,1563403285
py_pan_depl=1,1563403285
deploy_armed=0,1563403285
pic_on=0,1563403285
pic_busy=0,1563403285
pic_status=0,1563403285
motor_pos=0,1563403285
motor_limit=135563,1563403285
wheel_speed=0,1563403285
ss_votes_lt3_wrap=100,1563403285
ss_votes_eq3_wrap=0,1563403285
ss_votes_gt3_wrap=0,1563403285


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC FC82 01BA BBBA
B8CE C1CC B4B6 A431 8327 6A03 6A21 A200
0000 004F 8406 840E 8302 8304 8302 830A
8301 8300 8300 000E 2E00 000A 0B00 0020
EB00 0003 4E00 00C7 1C00 0000 0000 00D9
F400 0935 7000 0000 0500 125D 2FA4 125D
2FA3 8000 0000 0100 1700 0000 2100 0021
5315 82A3 F100 1382 A3F0 0012 82A3 F100
1282 A2F1 001F 81A3 F100 2281 A4F1 0025
81A4 F100 FF7D A4C4 0015 F100 1300 40FF
C100 5300 2500 00FF FE00 0400 0000 0001
0100 FF1B 005D 0099 0093 005B 003D 002A
0068 0089 0040 0068 0000 1000 1308 030C
3C00 0B09 0411 2E00 002E B483 1A2E AC82
1AFA 1F05 DC05 2300 000F 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC FC82 01BA BBBA
B8CE C1CC B4B6 A431 8327 6A03 6A21 A200
0000 004F 8406 840E 8302 8304 8302 830A
8301 8300 8300 000E 2E00 000A 0B00 0020
EB00 0003 4E00 00C7 1C00 0000 0000 00D9
F400 0935 7000 0000 0500 125D 2FA4 125D
2FA3 8000 0000 0100 1700 0000 2100 0021
5315 82A3 F100 1382 A3F0 0012 82A3 F100
1282 A2F1 001F 81A3 F100 2281 A4F1 0025
81A4 F100 FF7D A4C4 0015 F100 1300 40FF
C100 5300 2500 00FF FE00 0400 0000 0001
0100 FF1B 005D 0099 0093 005B 003D 002A
0068 0089 0040 0068 0000 1000 1308 030C
3C00 0B09 0411 2E00 002E B483 1A2E AC82
1AFA 1F05 DC05 2300 000F 0000 0002 118B


