Packet
Packet 2190141

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Jul 17 22:42:42 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.040039 [A]
001: CPU Voltage                    = 4.156250 [V]
002: CPU Power                      = 166.4 [mW]
003: Payload 3v3 Temp               = 18.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.195312 [A]
009: Payload 5v0 Power              = 988.8 [mW]
010: RF Amp Temp                    = 18.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 19.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 18.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 32.000000 [c]
023: -X Ext Sol Voltage             = 4.187500 [V]
024: -X Ext Sol Current             = 0.046875 [A]
025: -X Ext Sol Power               = 196.3 [mW]
026: -X Int Sol Voltage             = 4.187500 [V]
027: -X Int Sol Current             = 1.093750 [A]
028: -X Int Sol Power               = 4580.1 [mW]
029: +X Temp                        = 19.500000 [c]
030: +X Ext Sol Voltage             = 4.187500 [V]
031: +X Ext Sol Current             = 0.703125 [A]
032: +X Ext Sol Power               = 2944.3 [mW]
033: +X Int Sol Voltage             = 4.187500 [V]
034: +X Int Sol Current             = 0.156250 [A]
035: +X Int Sol Power               = 654.3 [mW]
036: -Y Temp                        = 20.500000 [c]
037: -Y Ext Sol Voltage             = 4.187500 [V]
038: -Y Ext Sol Current             = 0.296875 [A]
039: -Y Ext Sol Power               = 1243.2 [mW]
040: -Y Int Sol Voltage             = 4.187500 [V]
041: -Y Int Sol Current             = 0.093750 [A]
042: -Y Int Sol Power               = 392.6 [mW]
043: +Y Temp                        = 12.500000 [c]
044: +Y Ext Sol Voltage             = 4.187500 [V]
045: +Y Ext Sol Current             = 0.015625 [A]
046: +Y Ext Sol Power               = 65.4 [mW]
047: +Y Int Sol Voltage             = 4.187500 [V]
048: +Y Int Sol Current             = 0.187500 [A]
049: +Y Int Sol Power               = 785.2 [mW]
050: +Z Temp                        = 9.500000 [c]
051: -Z Temp                        = 13.000000 [c]
052: -Z Ext Sol Voltage             = 4.156250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 64.9 [mW]
055: Battery 0 Voltage              = 4.093750 [V]
056: Battery 0 Current              = 0.250000 [A]
057: Battery 0 Power                = 1023.4 [mW]
058: Battery 0 Temp                 = 7.000000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.093750 [V]
078: Battery 1 Current              = 0.242188 [A]
079: Battery 1 Power                = 991.5 [mW]
080: Battery 1 Temp                 = 7.000000 [c]
081: Battery 1 Status               = F0 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.093750 [V]
100: Battery 2 Current              = 0.210938 [A]
101: Battery 2 Power                = 863.5 [mW]
102: Battery 2 Temp                 = 7.000000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.093750 [V]
122: Battery 3 Current              = 0.226562 [A]
123: Battery 3 Power                = 927.5 [mW]
124: Battery 3 Temp                 = 6.500000 [c]
125: Battery 3 Status               = F1 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.093750 [V]
144: Battery 4 Current              = 0.343750 [A]
145: Battery 4 Power                = 1407.2 [mW]
146: Battery 4 Temp                 = 7.000000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.093750 [V]
166: Battery 5 Current              = 0.390625 [A]
167: Battery 5 Power                = 1599.1 [mW]
168: Battery 5 Temp                 = 7.000000 [c]
169: Battery 5 Status               = F1 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.062500 [V]
188: Battery 6 Current              = 0.437500 [A]
189: Battery 6 Power                = 1777.3 [mW]
190: Battery 6 Temp                 = 7.500000 [c]
191: Battery 6 Status               = F1 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 7.500000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 8565 [mW]
232: Long Duration Counter          = 0 
233: User CPU Time                  = 3711 [jiffies]
234: Sys CPU Time                   = 3146 [jiffies]
235: Idle CPU Time                  = 15464 [jiffies]
236: Processes                      = 852 
237: Memory Free                    = 50964 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 55800 [kB]
240: /data free                     = 301752 kB
241: NAND Erasures                  = 7 
242: Beacon Count                   = 29 
243: RTC                            = 1563403359 [b]
244: Boot Time                      = 1563403136 
245: RX Packets                     = 1 
246: RX Bytes                       = 33 [b]
247: TX Packets                     = 38 
248: TX Bytes                       = 15123 [b]
249: Camera +X Last Contact         = 27 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 16.000000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 27 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 13.500000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.234375 
281: Quaternion[1]                  = -0.789062 
282: Quaternion[2]                  = 0.351562 
283: Quaternion[3]                  = -0.460938 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = 0.031250 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.250000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = 2.125000 [deg/s]
293: -X Solar Sens X                = 72 
294: -X Solar Sens Y                = 118 
295: +X Solar Sens X                = 74 
296: +X Solar Sens Y                = 128 
297: -Y Solar Sens X                = 134 
298: -Y Solar Sens Y                = 120 
299: +Y Solar Sens X                = 142 
300: +Y Solar Sens Y                = 93 
301: +Z Solar Sens X                = 115 
302: +Z Solar Sens Y                = 47 
303: +X Magnetometer X              = 7300 [nt]
304: +X Magnetometer Y              = 32700 [nt]
305: +X Magnetometer Z              = 20400 [nt]
306: +Y Magnetometer X              = 19000 [nt]
307: +Y Magnetometer Y              = 19600 [nt]
308: +Y Magnetometer Z              = 20600 [nt]
309: X Torquer Voltage              = 2.187500 [V]
310: X Torquer Current              = -0.093750 [A]
311: X Torquer Power                = -205.1 [mW]
312: Y Torquer Voltage              = 0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -1.0 [mW]
315: Z Torquer Voltage              = 2.187500 [V]
316: Z Torquer Current              = 0.078125 [A]
317: Z Torquer Power                = 170.9 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 200 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2624,1563403362
atmelPwr_volt=272384,1563403362
threeV_plTmp=18628,1563403362
threeV_plPwr_volt=215040,1563403362
threeV_plPwr_curr=1536,1563403362
fiveV_plPwr_volt=331776,1563403362
fiveV_plPwr_curr=12800,1563403362
daughter_aTmp=18628,1563403362
daughter_aPwr_volt=0,1563403362
daughter_aPwr_curr=0,1563403362
rf_ampTmp=18692,1563403362
threeV_pwr_volt=217088,1563403362
threeV_pwr_curr=1280,1563403362
daughter_bTmp=18628,1563403362
daughter_bPwr_volt=0,1563403362
daughter_bPwr_curr=0,1563403362
boardTempNx=19524,1563403362
solarC1PwrNx_volt=274432,1563403362
solarC1PwrNx_curr=3072,1563403362
solarC2PwrNx_volt=274432,1563403362
solarC2PwrNx_curr=71680,1563403362
boardTempPx=18724,1563403362
solarC1PwrPx_volt=274432,1563403362
solarC1PwrPx_curr=46080,1563403362
solarC2PwrPx_volt=274432,1563403362
solarC2PwrPx_curr=10240,1563403362
boardTempNy=18788,1563403362
solarC1PwrNy_volt=274432,1563403362
solarC1PwrNy_curr=19456,1563403362
solarC2PwrNy_volt=274432,1563403362
solarC2PwrNy_curr=6144,1563403362
boardTempPy=18276,1563403362
solarC1PwrPy_volt=274432,1563403362
solarC1PwrPy_curr=1024,1563403362
solarC2PwrPy_volt=274432,1563403362
solarC2PwrPy_curr=12288,1563403362
boardTempPz=18084,1563403362
boardTempNz=18308,1563403362
solarC1PwrNz_volt=272384,1563403362
solarC1PwrNz_curr=1024,1563403362
battery0_volt=268288,1563403362
battery0_curr=16384,1563403362
battery0_tmp=17924,1563403362
battery0_status=241,1563403362
battery0_ctl_status=0,1563403362
battery1_volt=268288,1563403362
battery1_curr=15872,1563403362
battery1_tmp=17924,1563403362
battery1_status=240,1563403362
battery1_ctl_status=0,1563403362
battery2_volt=268288,1563403362
battery2_curr=13824,1563403362
battery2_tmp=17924,1563403362
battery2_status=241,1563403362
battery2_ctl_status=0,1563403362
battery3_volt=268288,1563403362
battery3_curr=14848,1563403362
battery3_tmp=17892,1563403362
battery3_status=241,1563403362
battery3_ctl_status=0,1563403362
battery4_volt=268288,1563403362
battery4_curr=22528,1563403362
battery4_tmp=17924,1563403362
battery4_status=241,1563403362
battery4_ctl_status=0,1563403362
battery5_volt=268288,1563403362
battery5_curr=25600,1563403362
battery5_tmp=17924,1563403362
battery5_status=241,1563403362
battery5_ctl_status=0,1563403362
battery6_volt=266240,1563403362
battery6_curr=28672,1563403362
battery6_tmp=17956,1563403362
battery6_status=241,1563403362
battery6_ctl_status=0,1563403362
battery7_volt=258048,1563403362
battery7_curr=-512,1563403362
battery7_tmp=17956,1563403362
battery7_status=196,1563403362
battery7_ctl_status=0,1563403362
longDurationCounter=0,1563403362
userTime=3711,1563403362
sysTime=3146,1563403362
idleTime=15464,1563403362
processes=852,1563403362
memFree=50964,1563403362
buffers=0,1563403362
cached=55800,1563403362
freeDataFlash=603504,1563403362
dataErasures=7,1563403362
beaconCnt=29,1563403362
time=1563403359,1563403362
boottime=1563403136,1563403362
rx_pkts=1,1563403362
rx_bytes=33,1563403362
tx_pkts=38,1563403362
tx_bytes=15123,1563403362
cam0_last_contact=27,1563403362
cam0_enabled=1,1563403362
cam0_powered=0,1563403362
cam0_heater_enabled=1,1563403362
cam0_heater_powered=1,1563403362
cam0_busy=0,1563403362
cam0_overtemp_enabled=1,1563403362
cam0_overtemp=0,1563403362
cam0_heater_running=0,1563403362
cam0_temp=18500,1563403362
cam0_pics_rem=26,1563403362
cam0_failures=0,1563403362
cam1_last_contact=27,1563403362
cam1_enabled=1,1563403362
cam1_powered=0,1563403362
cam1_heater_enabled=1,1563403362
cam1_heater_powered=1,1563403362
cam1_busy=0,1563403362
cam1_overtemp_enabled=1,1563403362
cam1_overtemp=0,1563403362
cam1_heater_running=0,1563403362
cam1_temp=18340,1563403362
cam1_pics_rem=26,1563403362
cam1_failures=0,1563403362
mode=0,1563403362
flags=19,1563403362
q0=1966080,1563403362
q1=-6619136,1563403362
q2=2949120,1563403362
q3=-3866624,1563403362
rate_x=0,1563403362
rate_y=-65536,1563403362
rate_z=262144,1563403362
pib_gyro_x=0,1563403362
pib_gyro_y=0,1563403362
pib_gyro_z=0,1563403362
mb_gyro_x=262144,1563403362
mb_gyro_y=4294574080,1563403362
mb_gyro_z=2228224,1563403362
nx_sol_x=72,1563403362
nx_sol_y=118,1563403362
px_sol_x=74,1563403362
px_sol_y=128,1563403362
ny_sol_x=134,1563403362
ny_sol_y=120,1563403362
py_sol_x=142,1563403362
py_sol_y=93,1563403362
pz_sol_x=115,1563403362
pz_sol_y=47,1563403362
px_mag_x=7300,1563403362
px_mag_y=32700,1563403362
px_mag_z=20400,1563403362
py_mag_x=19000,1563403362
py_mag_y=19600,1563403362
py_mag_z=20600,1563403362
torq_x_reg_volt=143360,1563403362
torq_x_curr=-6144,1563403362
torq_y_reg_volt=4096,1563403362
torq_y_curr=-1024,1563403362
torq_z_reg_volt=143360,1563403362
torq_z_curr=5120,1563403362
motor_volt=0,1563403362
motor_curr=0,1563403362
nx_pan_depl=1,1563403362
px_pan_depl=1,1563403362
ny_pan_depl=1,1563403362
py_pan_depl=1,1563403362
deploy_armed=0,1563403362
pic_on=0,1563403362
pic_busy=0,1563403362
pic_status=0,1563403362
motor_pos=0,1563403362
motor_limit=135563,1563403362
wheel_speed=0,1563403362
ss_votes_lt3_wrap=200,1563403362
ss_votes_eq3_wrap=0,1563403362
ss_votes_gt3_wrap=0,1563403362


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 714A 01BA BABA
BCD6 BDBF AFB0 A952 8528 6A03 6919 A200
0000 0046 8603 860A 862D 8606 8613 860C
8601 8601 8500 000E 7F00 000C 4A00 003C
6800 0003 5400 00C7 1400 0000 0000 00D9
F800 0935 7000 0000 0700 1D5D 2FA4 5F5D
2FA3 8000 0000 0100 2600 0000 2100 003B
1320 83A4 F100 1F83 A4F0 001B 83A4 F100
1D83 A3F1 002C 83A4 F100 3283 A4F1 0038
82A5 F100 FF7E A5C4 0021 7500 1300 1EFF
9B00 2DFF C500 00FF FF00 0400 0000 0001
0100 FF2D 0048 0076 0086 0078 0073 002F
004A 0080 008E 005D 0000 2000 0C0C 0414
9700 0C0E 0B0C E400 002E B61B 1A2E B11B
1AFA 23FF 0105 2300 000F 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 714A 01BA BABA
BCD6 BDBF AFB0 A952 8528 6A03 6919 A200
0000 0046 8603 860A 862D 8606 8613 860C
8601 8601 8500 000E 7F00 000C 4A00 003C
6800 0003 5400 00C7 1400 0000 0000 00D9
F800 0935 7000 0000 0700 1D5D 2FA4 5F5D
2FA3 8000 0000 0100 2600 0000 2100 003B
1320 83A4 F100 1F83 A4F0 001B 83A4 F100
1D83 A3F1 002C 83A4 F100 3283 A4F1 0038
82A5 F100 FF7E A5C4 0021 7500 1300 1EFF
9B00 2DFF C500 00FF FF00 0400 0000 0001
0100 FF2D 0048 0076 0086 0078 0073 002F
004A 0080 008E 005D 0000 2000 0C0C 0414
9700 0C0E 0B0C E400 002E B61B 1A2E B11B
1AFA 23FF 0105 2300 000F 0000 0002 118B


