Packet
Packet 2276755

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Thu Jul 25 15:13:58 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.020996 [A]
001: CPU Voltage                    = 4.843750 [V]
002: CPU Power                      = 101.7 [mW]
003: Payload 3v3 Temp               = 1.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.265625 [A]
009: Payload 5v0 Power              = 1344.7 [mW]
010: RF Amp Temp                    = 0.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 1.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 0.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 41.000000 [c]
023: -X Ext Sol Voltage             = 4.843750 [V]
024: -X Ext Sol Current             = 0.015625 [A]
025: -X Ext Sol Power               = 75.7 [mW]
026: -X Int Sol Voltage             = 4.843750 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -75.7 [mW]
029: +X Temp                        = 32.500000 [c]
030: +X Ext Sol Voltage             = 4.843750 [V]
031: +X Ext Sol Current             = -0.015625 [A]
032: +X Ext Sol Power               = -75.7 [mW]
033: +X Int Sol Voltage             = 4.843750 [V]
034: +X Int Sol Current             = 0.140625 [A]
035: +X Int Sol Power               = 681.2 [mW]
036: -Y Temp                        = 20.000000 [c]
037: -Y Ext Sol Voltage             = 4.875000 [V]
038: -Y Ext Sol Current             = 0.343750 [A]
039: -Y Ext Sol Power               = 1675.8 [mW]
040: -Y Int Sol Voltage             = 4.875000 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 11.000000 [c]
044: +Y Ext Sol Voltage             = 4.843750 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 4.843750 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -75.000000 [c]
051: -Z Temp                        = -1.000000 [c]
052: -Z Ext Sol Voltage             = 4.843750 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 75.7 [mW]
055: Battery 0 Voltage              = 3.718750 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = -6.500000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.718750 [V]
078: Battery 1 Current              = 0.000000 [A]
079: Battery 1 Power                = 0.0 [mW]
080: Battery 1 Temp                 = -6.500000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.718750 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -29.1 [mW]
102: Battery 2 Temp                 = -7.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = -7.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.687500 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -28.8 [mW]
146: Battery 4 Temp                 = -6.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.781250 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -29.5 [mW]
168: Battery 5 Temp                 = -6.000000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = -6.000000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = -5.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -18 [mW]
232: Long Duration Counter          = 4 
233: User CPU Time                  = 5017 [jiffies]
234: Sys CPU Time                   = 10298 [jiffies]
235: Idle CPU Time                  = 97334 [jiffies]
236: Processes                      = 985 
237: Memory Free                    = 67668 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 40052 [kB]
240: /data free                     = 247208 kB
241: NAND Erasures                  = 25 
242: Beacon Count                   = 158 
243: RTC                            = 1564067635 [b]
244: Boot Time                      = 1564066507 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 206 
248: TX Bytes                       = 86176 [b]
249: Camera +X Last Contact         = 28 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 5.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 28 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 8.000000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.187500 
281: Quaternion[1]                  = -0.710938 
282: Quaternion[2]                  = -0.382812 
283: Quaternion[3]                  = -0.570312 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = 0.054688 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.375000 [deg/s]
291: Intrepid Gyro Y                = 0.250000 [deg/s]
292: Intrepid Gyro Z                = 3.250000 [deg/s]
293: -X Solar Sens X                = 139 
294: -X Solar Sens Y                = 80 
295: +X Solar Sens X                = 137 
296: +X Solar Sens Y                = 128 
297: -Y Solar Sens X                = 104 
298: -Y Solar Sens Y                = 128 
299: +Y Solar Sens X                = 118 
300: +Y Solar Sens Y                = 110 
301: +Z Solar Sens X                = 64 
302: +Z Solar Sens Y                = 58 
303: +X Magnetometer X              = -17300 [nt]
304: +X Magnetometer Y              = 30400 [nt]
305: +X Magnetometer Z              = 2500 [nt]
306: +Y Magnetometer X              = 28700 [nt]
307: +Y Magnetometer Y              = 11800 [nt]
308: +Y Magnetometer Z              = -11300 [nt]
309: X Torquer Voltage              = 2.062500 [V]
310: X Torquer Current              = -0.093750 [A]
311: X Torquer Power                = -193.4 [mW]
312: Y Torquer Voltage              = -2.125000 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = -166.0 [mW]
315: Z Torquer Voltage              = -2.062500 [V]
316: Z Torquer Current              = -0.093750 [A]
317: Z Torquer Power                = 193.4 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 1000 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 100 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1376,1564067638
atmelPwr_volt=317440,1564067638
threeV_plTmp=17572,1564067638
threeV_plPwr_volt=217088,1564067638
threeV_plPwr_curr=2048,1564067638
fiveV_plPwr_volt=331776,1564067638
fiveV_plPwr_curr=17408,1564067638
daughter_aTmp=17508,1564067638
daughter_aPwr_volt=0,1564067638
daughter_aPwr_curr=0,1564067638
rf_ampTmp=17540,1564067638
threeV_pwr_volt=217088,1564067638
threeV_pwr_curr=1280,1564067638
daughter_bTmp=17508,1564067638
daughter_bPwr_volt=0,1564067638
daughter_bPwr_curr=0,1564067638
boardTempNx=20100,1564067638
solarC1PwrNx_volt=317440,1564067638
solarC1PwrNx_curr=1024,1564067638
solarC2PwrNx_volt=317440,1564067638
solarC2PwrNx_curr=-1024,1564067638
boardTempPx=19556,1564067638
solarC1PwrPx_volt=317440,1564067638
solarC1PwrPx_curr=-1024,1564067638
solarC2PwrPx_volt=317440,1564067638
solarC2PwrPx_curr=9216,1564067638
boardTempNy=18756,1564067638
solarC1PwrNy_volt=319488,1564067638
solarC1PwrNy_curr=22528,1564067638
solarC2PwrNy_volt=319488,1564067638
solarC2PwrNy_curr=0,1564067638
boardTempPy=18180,1564067638
solarC1PwrPy_volt=317440,1564067638
solarC1PwrPy_curr=0,1564067638
solarC2PwrPy_volt=317440,1564067638
solarC2PwrPy_curr=0,1564067638
boardTempPz=12676,1564067638
boardTempNz=17412,1564067638
solarC1PwrNz_volt=317440,1564067638
solarC1PwrNz_curr=1024,1564067638
battery0_volt=243712,1564067638
battery0_curr=0,1564067638
battery0_tmp=17060,1564067638
battery0_status=161,1564067638
battery0_ctl_status=0,1564067638
battery1_volt=243712,1564067638
battery1_curr=0,1564067638
battery1_tmp=17060,1564067638
battery1_status=161,1564067638
battery1_ctl_status=0,1564067638
battery2_volt=243712,1564067638
battery2_curr=-512,1564067638
battery2_tmp=17028,1564067638
battery2_status=161,1564067638
battery2_ctl_status=0,1564067638
battery3_volt=253952,1564067638
battery3_curr=0,1564067638
battery3_tmp=16996,1564067638
battery3_status=197,1564067638
battery3_ctl_status=0,1564067638
battery4_volt=241664,1564067638
battery4_curr=-512,1564067638
battery4_tmp=17092,1564067638
battery4_status=161,1564067638
battery4_ctl_status=0,1564067638
battery5_volt=247808,1564067638
battery5_curr=-512,1564067638
battery5_tmp=17092,1564067638
battery5_status=160,1564067638
battery5_ctl_status=0,1564067638
battery6_volt=247808,1564067638
battery6_curr=0,1564067638
battery6_tmp=17092,1564067638
battery6_status=161,1564067638
battery6_ctl_status=0,1564067638
battery7_volt=258048,1564067638
battery7_curr=-512,1564067638
battery7_tmp=17124,1564067638
battery7_status=197,1564067638
battery7_ctl_status=0,1564067638
longDurationCounter=4,1564067638
userTime=5017,1564067638
sysTime=10298,1564067638
idleTime=97334,1564067638
processes=985,1564067638
memFree=67668,1564067638
buffers=0,1564067638
cached=40052,1564067638
freeDataFlash=494416,1564067638
dataErasures=25,1564067638
beaconCnt=158,1564067638
time=1564067635,1564067638
boottime=1564066507,1564067638
rx_pkts=0,1564067638
rx_bytes=0,1564067638
tx_pkts=206,1564067638
tx_bytes=86176,1564067638
cam0_last_contact=28,1564067638
cam0_enabled=1,1564067638
cam0_powered=0,1564067638
cam0_heater_enabled=1,1564067638
cam0_heater_powered=1,1564067638
cam0_busy=0,1564067638
cam0_overtemp_enabled=1,1564067638
cam0_overtemp=0,1564067638
cam0_heater_running=0,1564067638
cam0_temp=17828,1564067638
cam0_pics_rem=32,1564067638
cam0_failures=0,1564067638
cam1_last_contact=28,1564067638
cam1_enabled=1,1564067638
cam1_powered=0,1564067638
cam1_heater_enabled=1,1564067638
cam1_heater_powered=1,1564067638
cam1_busy=0,1564067638
cam1_overtemp_enabled=1,1564067638
cam1_overtemp=0,1564067638
cam1_heater_running=0,1564067638
cam1_temp=17988,1564067638
cam1_pics_rem=24,1564067638
cam1_failures=0,1564067638
mode=0,1564067638
flags=23,1564067638
q0=1572864,1564067638
q1=-5963776,1564067638
q2=-3211264,1564067638
q3=-4784128,1564067638
rate_x=0,1564067638
rate_y=0,1564067638
rate_z=458752,1564067638
pib_gyro_x=0,1564067638
pib_gyro_y=0,1564067638
pib_gyro_z=0,1564067638
mb_gyro_x=393216,1564067638
mb_gyro_y=262144,1564067638
mb_gyro_z=3407872,1564067638
nx_sol_x=139,1564067638
nx_sol_y=80,1564067638
px_sol_x=137,1564067638
px_sol_y=128,1564067638
ny_sol_x=104,1564067638
ny_sol_y=128,1564067638
py_sol_x=118,1564067638
py_sol_y=110,1564067638
pz_sol_x=64,1564067638
pz_sol_y=58,1564067638
px_mag_x=4294949996,1564067638
px_mag_y=30400,1564067638
px_mag_z=2500,1564067638
py_mag_x=28700,1564067638
py_mag_y=11800,1564067638
py_mag_z=4294955996,1564067638
torq_x_reg_volt=135168,1564067638
torq_x_curr=-6144,1564067638
torq_y_reg_volt=-139264,1564067638
torq_y_curr=5120,1564067638
torq_z_reg_volt=-135168,1564067638
torq_z_curr=-6144,1564067638
motor_volt=0,1564067638
motor_curr=0,1564067638
nx_pan_depl=0,1564067638
px_pan_depl=0,1564067638
ny_pan_depl=0,1564067638
py_pan_depl=0,1564067638
deploy_armed=0,1564067638
pic_on=0,1564067638
pic_busy=0,1564067638
pic_status=0,1564067638
motor_pos=135786,1564067638
motor_limit=135728,1564067638
wheel_speed=0,1564067638
ss_votes_lt3_wrap=1000,1564067638
ss_votes_eq3_wrap=0,1564067638
ss_votes_gt3_wrap=100,1564067638


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC D476 0197 9799
98E8 D7BE AC94 002B 9B28 6A04 6A22 A200
0000 00FF 9B01 9B09 9BFF 9B00 9C16 9C00
9B00 9B01 9B00 0013 9900 0028 3A00 017C
3600 0003 D900 0108 5400 0000 0000 009C
7400 078B 5000 0000 1900 9E5D 39C7 335D
39C2 CB00 0400 0000 CE00 0000 0000 0150
A000 7789 A100 0077 89A1 00FF 7788 A100
007C 87C5 00FF 768A A100 FF79 8AA0 0000
798A A100 FF7E 8BC5 00FF EE00 1700 18FF
A5FF CFFF B700 0000 0000 0700 0000 0001
0A00 0032 008B 0050 0068 0080 0040 003A
0089 0080 0076 006E 0000 A000 0119 F513
3000 F80F 1107 F600 002E A11C 202E A61C
18FA 2105 DEFA DF00 0000 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC D476 0197 9799
98E8 D7BE AC94 002B 9B28 6A04 6A22 A200
0000 00FF 9B01 9B09 9BFF 9B00 9C16 9C00
9B00 9B01 9B00 0013 9900 0028 3A00 017C
3600 0003 D900 0108 5400 0000 0000 009C
7400 078B 5000 0000 1900 9E5D 39C7 335D
39C2 CB00 0400 0000 CE00 0000 0000 0150
A000 7789 A100 0077 89A1 00FF 7788 A100
007C 87C5 00FF 768A A100 FF79 8AA0 0000
798A A100 FF7E 8BC5 00FF EE00 1700 18FF
A5FF CFFF B700 0000 0000 0700 0000 0001
0A00 0032 008B 0050 0068 0080 0040 003A
0089 0080 0076 006E 0000 A000 0119 F513
3000 F80F 1107 F600 002E A11C 202E A61C
18FA 2105 DEFA DF00 0000 0212 6A02 1230


