Packet
Packet 2276796

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Thu Jul 25 15:19:20 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.034180 [A]
001: CPU Voltage                    = 5.031250 [V]
002: CPU Power                      = 172.0 [mW]
003: Payload 3v3 Temp               = 6.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.531250 [A]
009: Payload 5v0 Power              = 2589.8 [mW]
010: RF Amp Temp                    = 5.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 5.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.028320 [A]
017: Bus 3v3 Power                  = 93.8 [mW]
018: Daughter B Temp                = 4.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 26.500000 [c]
023: -X Ext Sol Voltage             = 5.031250 [V]
024: -X Ext Sol Current             = -0.015625 [A]
025: -X Ext Sol Power               = -78.6 [mW]
026: -X Int Sol Voltage             = 5.031250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 22.500000 [c]
030: +X Ext Sol Voltage             = 5.031250 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 5.031250 [V]
034: +X Int Sol Current             = 0.093750 [A]
035: +X Int Sol Power               = 471.7 [mW]
036: -Y Temp                        = 42.500000 [c]
037: -Y Ext Sol Voltage             = 5.031250 [V]
038: -Y Ext Sol Current             = -0.015625 [A]
039: -Y Ext Sol Power               = -78.6 [mW]
040: -Y Int Sol Voltage             = 5.031250 [V]
041: -Y Int Sol Current             = -0.015625 [A]
042: -Y Int Sol Power               = -78.6 [mW]
043: +Y Temp                        = 11.500000 [c]
044: +Y Ext Sol Voltage             = 5.062500 [V]
045: +Y Ext Sol Current             = 0.703125 [A]
046: +Y Ext Sol Power               = 3559.6 [mW]
047: +Y Int Sol Voltage             = 5.062500 [V]
048: +Y Int Sol Current             = 0.015625 [A]
049: +Y Int Sol Power               = 79.1 [mW]
050: +Z Temp                        = -75.000000 [c]
051: -Z Temp                        = 10.500000 [c]
052: -Z Ext Sol Voltage             = 5.031250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 78.6 [mW]
055: Battery 0 Voltage              = 3.718750 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = -5.500000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.718750 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -29.1 [mW]
080: Battery 1 Temp                 = -5.500000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.718750 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -29.1 [mW]
102: Battery 2 Temp                 = -6.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = -6.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.687500 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -28.8 [mW]
146: Battery 4 Temp                 = -5.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.781250 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -29.5 [mW]
168: Battery 5 Temp                 = -5.000000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = -5.000000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = -4.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -25 [mW]
232: Long Duration Counter          = 5 
233: User CPU Time                  = 7320 [jiffies]
234: Sys CPU Time                   = 12922 [jiffies]
235: Idle CPU Time                  = 124565 [jiffies]
236: Processes                      = 1044 
237: Memory Free                    = 67612 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 40096 [kB]
240: /data free                     = 247196 kB
241: NAND Erasures                  = 33 
242: Beacon Count                   = 204 
243: RTC                            = 1564067957 [b]
244: Boot Time                      = 1564066507 
245: RX Packets                     = 1 
246: RX Bytes                       = 33 [b]
247: TX Packets                     = 267 
248: TX Bytes                       = 111323 [b]
249: Camera +X Last Contact         = 170 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 9.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 170 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 11.500000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.015625 
281: Quaternion[1]                  = 0.140625 
282: Quaternion[2]                  = -0.515625 
283: Quaternion[3]                  = 0.843750 
284: Rate X                         = 0.007812 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = -0.015625 [rad/s]
287: Gyro X                         = 0.500000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = -0.625000 [deg/s]
290: Intrepid Gyro X                = 0.750000 [deg/s]
291: Intrepid Gyro Y                = 0.125000 [deg/s]
292: Intrepid Gyro Z                = 2.875000 [deg/s]
293: -X Solar Sens X                = 39 
294: -X Solar Sens Y                = 72 
295: +X Solar Sens X                = 142 
296: +X Solar Sens Y                = 74 
297: -Y Solar Sens X                = 91 
298: -Y Solar Sens Y                = 29 
299: +Y Solar Sens X                = 88 
300: +Y Solar Sens Y                = 47 
301: +Z Solar Sens X                = 42 
302: +Z Solar Sens Y                = 91 
303: +X Magnetometer X              = 5600 [nt]
304: +X Magnetometer Y              = 28500 [nt]
305: +X Magnetometer Z              = 29200 [nt]
306: +Y Magnetometer X              = 15400 [nt]
307: +Y Magnetometer Y              = 27400 [nt]
308: +Y Magnetometer Z              = 17100 [nt]
309: X Torquer Voltage              = 2.062500 [V]
310: X Torquer Current              = -0.093750 [A]
311: X Torquer Power                = -193.4 [mW]
312: Y Torquer Voltage              = 2.062500 [V]
313: Y Torquer Current              = -0.093750 [A]
314: Y Torquer Power                = -193.4 [mW]
315: Z Torquer Voltage              = 2.062500 [V]
316: Z Torquer Current              = 0.078125 [A]
317: Z Torquer Power                = 161.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 1300 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 100 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2240,1564067960
atmelPwr_volt=329728,1564067960
threeV_plTmp=17860,1564067960
threeV_plPwr_volt=217088,1564067960
threeV_plPwr_curr=2048,1564067960
fiveV_plPwr_volt=319488,1564067960
fiveV_plPwr_curr=34816,1564067960
daughter_aTmp=17796,1564067960
daughter_aPwr_volt=0,1564067960
daughter_aPwr_curr=0,1564067960
rf_ampTmp=17828,1564067960
threeV_pwr_volt=217088,1564067960
threeV_pwr_curr=1856,1564067960
daughter_bTmp=17764,1564067960
daughter_bPwr_volt=0,1564067960
daughter_bPwr_curr=0,1564067960
boardTempNx=19172,1564067960
solarC1PwrNx_volt=329728,1564067960
solarC1PwrNx_curr=-1024,1564067960
solarC2PwrNx_volt=329728,1564067960
solarC2PwrNx_curr=0,1564067960
boardTempPx=18916,1564067960
solarC1PwrPx_volt=329728,1564067960
solarC1PwrPx_curr=0,1564067960
solarC2PwrPx_volt=329728,1564067960
solarC2PwrPx_curr=6144,1564067960
boardTempNy=20196,1564067960
solarC1PwrNy_volt=329728,1564067960
solarC1PwrNy_curr=-1024,1564067960
solarC2PwrNy_volt=329728,1564067960
solarC2PwrNy_curr=-1024,1564067960
boardTempPy=18212,1564067960
solarC1PwrPy_volt=331776,1564067960
solarC1PwrPy_curr=46080,1564067960
solarC2PwrPy_volt=331776,1564067960
solarC2PwrPy_curr=1024,1564067960
boardTempPz=12676,1564067960
boardTempNz=18148,1564067960
solarC1PwrNz_volt=329728,1564067960
solarC1PwrNz_curr=1024,1564067960
battery0_volt=243712,1564067960
battery0_curr=0,1564067960
battery0_tmp=17124,1564067960
battery0_status=161,1564067960
battery0_ctl_status=0,1564067960
battery1_volt=243712,1564067960
battery1_curr=-512,1564067960
battery1_tmp=17124,1564067960
battery1_status=161,1564067960
battery1_ctl_status=0,1564067960
battery2_volt=243712,1564067960
battery2_curr=-512,1564067960
battery2_tmp=17092,1564067960
battery2_status=161,1564067960
battery2_ctl_status=0,1564067960
battery3_volt=253952,1564067960
battery3_curr=0,1564067960
battery3_tmp=17060,1564067960
battery3_status=197,1564067960
battery3_ctl_status=0,1564067960
battery4_volt=241664,1564067960
battery4_curr=-512,1564067960
battery4_tmp=17156,1564067960
battery4_status=161,1564067960
battery4_ctl_status=0,1564067960
battery5_volt=247808,1564067960
battery5_curr=-512,1564067960
battery5_tmp=17156,1564067960
battery5_status=160,1564067960
battery5_ctl_status=0,1564067960
battery6_volt=247808,1564067960
battery6_curr=0,1564067960
battery6_tmp=17156,1564067960
battery6_status=161,1564067960
battery6_ctl_status=0,1564067960
battery7_volt=258048,1564067960
battery7_curr=-512,1564067960
battery7_tmp=17188,1564067960
battery7_status=197,1564067960
battery7_ctl_status=0,1564067960
longDurationCounter=5,1564067960
userTime=7320,1564067960
sysTime=12922,1564067960
idleTime=124565,1564067960
processes=1044,1564067960
memFree=67612,1564067960
buffers=0,1564067960
cached=40096,1564067960
freeDataFlash=494392,1564067960
dataErasures=33,1564067960
beaconCnt=204,1564067960
time=1564067957,1564067960
boottime=1564066507,1564067960
rx_pkts=1,1564067960
rx_bytes=33,1564067960
tx_pkts=267,1564067960
tx_bytes=111323,1564067960
cam0_last_contact=170,1564067960
cam0_enabled=1,1564067960
cam0_powered=0,1564067960
cam0_heater_enabled=1,1564067960
cam0_heater_powered=1,1564067960
cam0_busy=0,1564067960
cam0_overtemp_enabled=1,1564067960
cam0_overtemp=0,1564067960
cam0_heater_running=0,1564067960
cam0_temp=18052,1564067960
cam0_pics_rem=32,1564067960
cam0_failures=0,1564067960
cam1_last_contact=170,1564067960
cam1_enabled=1,1564067960
cam1_powered=0,1564067960
cam1_heater_enabled=1,1564067960
cam1_heater_powered=1,1564067960
cam1_busy=0,1564067960
cam1_overtemp_enabled=1,1564067960
cam1_overtemp=0,1564067960
cam1_heater_running=0,1564067960
cam1_temp=18212,1564067960
cam1_pics_rem=24,1564067960
cam1_failures=0,1564067960
mode=2,1564067960
flags=23,1564067960
q0=-131072,1564067960
q1=1179648,1564067960
q2=-4325376,1564067960
q3=7077888,1564067960
rate_x=65536,1564067960
rate_y=0,1564067960
rate_z=-131072,1564067960
pib_gyro_x=524288,1564067960
pib_gyro_y=0,1564067960
pib_gyro_z=-655360,1564067960
mb_gyro_x=786432,1564067960
mb_gyro_y=131072,1564067960
mb_gyro_z=3014656,1564067960
nx_sol_x=39,1564067960
nx_sol_y=72,1564067960
px_sol_x=142,1564067960
px_sol_y=74,1564067960
ny_sol_x=91,1564067960
ny_sol_y=29,1564067960
py_sol_x=88,1564067960
py_sol_y=47,1564067960
pz_sol_x=42,1564067960
pz_sol_y=91,1564067960
px_mag_x=5600,1564067960
px_mag_y=28500,1564067960
px_mag_z=29200,1564067960
py_mag_x=15400,1564067960
py_mag_y=27400,1564067960
py_mag_z=17100,1564067960
torq_x_reg_volt=135168,1564067960
torq_x_curr=-6144,1564067960
torq_y_reg_volt=135168,1564067960
torq_y_curr=-6144,1564067960
torq_z_reg_volt=135168,1564067960
torq_z_curr=5120,1564067960
motor_volt=0,1564067960
motor_curr=0,1564067960
nx_pan_depl=0,1564067960
px_pan_depl=0,1564067960
ny_pan_depl=0,1564067960
py_pan_depl=0,1564067960
deploy_armed=0,1564067960
pic_on=0,1564067960
pic_busy=0,1564067960
pic_status=0,1564067960
motor_pos=135786,1564067960
motor_limit=135728,1564067960
wheel_speed=0,1564067960
ss_votes_lt3_wrap=1300,1564067960
ss_votes_eq3_wrap=0,1564067960
ss_votes_gt3_wrap=100,1564067960


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 45C4 01A0 9FA2
A1CB C3EB ADAB 0046 A13A 6A04 6A44 9C00
0000 0000 A1FF A106 A100 A1FF A1FF A101
A22D A201 A100 001C 9800 0032 7A00 01E6
9500 0004 1400 0108 1C00 0000 0000 009C
A000 078B 3800 0000 2100 CC5D 39C8 755D
39C2 CB00 0500 0101 0B00 0000 2100 01B2
DB00 778B A100 FF77 8BA1 00FF 778A A100
007C 89C5 00FF 768C A100 FF79 8CA0 0000
798C A100 FF7E 8DC5 00FF E702 17FF FE00
12FF BE00 6C00 0100 00FF FE00 0040 FF01
B700 0061 0027 0048 005B 001D 002A 005B
008E 004A 0058 002F 0000 D000 1214 0311
8D00 0A0B 0911 A200 002E A8AA 202E ADAA
18FA 21FA 2105 2100 0000 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 45C4 01A0 9FA2
A1CB C3EB ADAB 0046 A13A 6A04 6A44 9C00
0000 0000 A1FF A106 A100 A1FF A1FF A101
A22D A201 A100 001C 9800 0032 7A00 01E6
9500 0004 1400 0108 1C00 0000 0000 009C
A000 078B 3800 0000 2100 CC5D 39C8 755D
39C2 CB00 0500 0101 0B00 0000 2100 01B2
DB00 778B A100 FF77 8BA1 00FF 778A A100
007C 89C5 00FF 768C A100 FF79 8CA0 0000
798C A100 FF7E 8DC5 00FF E702 17FF FE00
12FF BE00 6C00 0100 00FF FE00 0040 FF01
B700 0061 0027 0048 005B 001D 002A 005B
008E 004A 0058 002F 0000 D000 1214 0311
8D00 0A0B 0911 A200 002E A8AA 202E ADAA
18FA 21FA 2105 2100 0000 0212 6A02 1230


