Packet
Packet 2164761

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Jul 14 00:42:17 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.022949 [A]
001: CPU Voltage                    = 4.656250 [V]
002: CPU Power                      = 106.9 [mW]
003: Payload 3v3 Temp               = 49.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.234375 [A]
009: Payload 5v0 Power              = 1186.5 [mW]
010: RF Amp Temp                    = 50.500000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.781250 [A]
013: RF Amp Power                   = 2514.6 [mW]
014: RF Amp Temp                    = 45.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.025879 [A]
017: Bus 3v3 Power                  = 85.7 [mW]
018: Daughter B Temp                = 50.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 35.000000 [c]
023: -X Ext Sol Voltage             = 4.656250 [V]
024: -X Ext Sol Current             = 0.187500 [A]
025: -X Ext Sol Power               = 873.0 [mW]
026: -X Int Sol Voltage             = 4.656250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 5.000000 [c]
030: +X Ext Sol Voltage             = 4.656250 [V]
031: +X Ext Sol Current             = 0.546875 [A]
032: +X Ext Sol Power               = 2546.4 [mW]
033: +X Int Sol Voltage             = 4.656250 [V]
034: +X Int Sol Current             = 0.015625 [A]
035: +X Int Sol Power               = 72.8 [mW]
036: -Y Temp                        = 45.500000 [c]
037: -Y Ext Sol Voltage             = 4.687500 [V]
038: -Y Ext Sol Current             = 0.468750 [A]
039: -Y Ext Sol Power               = 2197.3 [mW]
040: -Y Int Sol Voltage             = 4.687500 [V]
041: -Y Int Sol Current             = -0.015625 [A]
042: -Y Int Sol Power               = -73.2 [mW]
043: +Y Temp                        = 52.500000 [c]
044: +Y Ext Sol Voltage             = 4.656250 [V]
045: +Y Ext Sol Current             = 0.046875 [A]
046: +Y Ext Sol Power               = 218.3 [mW]
047: +Y Int Sol Voltage             = 4.656250 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -72.8 [mW]
050: +Z Temp                        = -1.500000 [c]
051: -Z Temp                        = 52.500000 [c]
052: -Z Ext Sol Voltage             = 4.656250 [V]
053: -Z Ext Sol Current             = -0.031250 [A]
054: -Z Ext Sol Power               = -145.5 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.0 [mW]
058: Battery 0 Temp                 = 4.000000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.843750 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.0 [mW]
080: Battery 1 Temp                 = 4.000000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.0 [mW]
102: Battery 2 Temp                 = 4.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.843750 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 3.500000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.0 [mW]
146: Battery 4 Temp                 = 3.500000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.0 [mW]
168: Battery 5 Temp                 = 3.500000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.812500 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -29.8 [mW]
190: Battery 6 Temp                 = 4.000000 [c]
191: Battery 6 Status               = A0 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 4.000000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -30 [mW]
232: Long Duration Counter          = 3949 
233: User CPU Time                  = 675718 [jiffies]
234: Sys CPU Time                   = 3287414 [jiffies]
235: Idle CPU Time                  = 37491485 [jiffies]
236: Processes                      = 46782 
237: Memory Free                    = 58296 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 45828 [kB]
240: /data free                     = 316784 kB
241: NAND Erasures                  = 6266 
242: Beacon Count                   = 59293 
243: RTC                            = 1563064934 [b]
244: Boot Time                      = 1562649863 
245: RX Packets                     = 2780 
246: RX Bytes                       = 221058 [b]
247: TX Packets                     = 26615 
248: TX Bytes                       = 35073282 [b]
249: Camera +X Last Contact         = 155 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 6.000000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 155 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 21.000000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.445312 
281: Quaternion[1]                  = 0.382812 
282: Quaternion[2]                  = 0.539062 
283: Quaternion[3]                  = 0.593750 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = -0.015625 [rad/s]
286: Rate Z                         = -0.039062 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -0.375000 [deg/s]
291: Intrepid Gyro Y                = -0.625000 [deg/s]
292: Intrepid Gyro Z                = -2.250000 [deg/s]
293: -X Solar Sens X                = 72 
294: -X Solar Sens Y                = 72 
295: +X Solar Sens X                = 110 
296: +X Solar Sens Y                = 61 
297: -Y Solar Sens X                = 88 
298: -Y Solar Sens Y                = 50 
299: +Y Solar Sens X                = 101 
300: +Y Solar Sens Y                = 93 
301: +Z Solar Sens X                = 77 
302: +Z Solar Sens Y                = 93 
303: +X Magnetometer X              = 26000 [nt]
304: +X Magnetometer Y              = -4500 [nt]
305: +X Magnetometer Z              = -9300 [nt]
306: +Y Magnetometer X              = -13600 [nt]
307: +Y Magnetometer Y              = -13800 [nt]
308: +Y Magnetometer Z              = 6700 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 0 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1504,1563064937
atmelPwr_volt=305152,1563064937
threeV_plTmp=20644,1563064937
threeV_plPwr_volt=217088,1563064937
threeV_plPwr_curr=1536,1563064937
fiveV_plPwr_volt=331776,1563064937
fiveV_plPwr_curr=15360,1563064937
daughter_aTmp=20708,1563064937
daughter_aPwr_volt=210944,1563064937
daughter_aPwr_curr=51200,1563064937
rf_ampTmp=20388,1563064937
threeV_pwr_volt=217088,1563064937
threeV_pwr_curr=1696,1563064937
daughter_bTmp=20708,1563064937
daughter_bPwr_volt=0,1563064937
daughter_bPwr_curr=0,1563064937
boardTempNx=19716,1563064937
solarC1PwrNx_volt=305152,1563064937
solarC1PwrNx_curr=12288,1563064937
solarC2PwrNx_volt=305152,1563064937
solarC2PwrNx_curr=0,1563064937
boardTempPx=17796,1563064937
solarC1PwrPx_volt=305152,1563064937
solarC1PwrPx_curr=35840,1563064937
solarC2PwrPx_volt=305152,1563064937
solarC2PwrPx_curr=1024,1563064937
boardTempNy=20388,1563064937
solarC1PwrNy_volt=307200,1563064937
solarC1PwrNy_curr=30720,1563064937
solarC2PwrNy_volt=307200,1563064937
solarC2PwrNy_curr=-1024,1563064937
boardTempPy=20836,1563064937
solarC1PwrPy_volt=305152,1563064937
solarC1PwrPy_curr=3072,1563064937
solarC2PwrPy_volt=305152,1563064937
solarC2PwrPy_curr=-1024,1563064937
boardTempPz=17380,1563064937
boardTempNz=20836,1563064937
solarC1PwrNz_volt=305152,1563064937
solarC1PwrNz_curr=-2048,1563064937
battery0_volt=251904,1563064937
battery0_curr=-512,1563064937
battery0_tmp=17732,1563064937
battery0_status=161,1563064937
battery0_ctl_status=0,1563064937
battery1_volt=251904,1563064937
battery1_curr=-512,1563064937
battery1_tmp=17732,1563064937
battery1_status=160,1563064937
battery1_ctl_status=0,1563064937
battery2_volt=251904,1563064937
battery2_curr=-512,1563064937
battery2_tmp=17732,1563064937
battery2_status=161,1563064937
battery2_ctl_status=0,1563064937
battery3_volt=251904,1563064937
battery3_curr=0,1563064937
battery3_tmp=17700,1563064937
battery3_status=161,1563064937
battery3_ctl_status=0,1563064937
battery4_volt=251904,1563064937
battery4_curr=-512,1563064937
battery4_tmp=17700,1563064937
battery4_status=161,1563064937
battery4_ctl_status=0,1563064937
battery5_volt=251904,1563064937
battery5_curr=-512,1563064937
battery5_tmp=17700,1563064937
battery5_status=160,1563064937
battery5_ctl_status=0,1563064937
battery6_volt=249856,1563064937
battery6_curr=-512,1563064937
battery6_tmp=17732,1563064937
battery6_status=160,1563064937
battery6_ctl_status=0,1563064937
battery7_volt=258048,1563064937
battery7_curr=-512,1563064937
battery7_tmp=17732,1563064937
battery7_status=196,1563064937
battery7_ctl_status=0,1563064937
longDurationCounter=3949,1563064937
userTime=675718,1563064937
sysTime=3287414,1563064937
idleTime=37491485,1563064937
processes=46782,1563064937
memFree=58296,1563064937
buffers=0,1563064937
cached=45828,1563064937
freeDataFlash=633568,1563064937
dataErasures=6266,1563064937
beaconCnt=59293,1563064937
time=1563064934,1563064937
boottime=1562649863,1563064937
rx_pkts=2780,1563064937
rx_bytes=221058,1563064937
tx_pkts=26615,1563064937
tx_bytes=35073282,1563064937
cam0_last_contact=155,1563064937
cam0_enabled=1,1563064937
cam0_powered=0,1563064937
cam0_heater_enabled=1,1563064937
cam0_heater_powered=1,1563064937
cam0_busy=0,1563064937
cam0_overtemp_enabled=1,1563064937
cam0_overtemp=0,1563064937
cam0_heater_running=0,1563064937
cam0_temp=17860,1563064937
cam0_pics_rem=26,1563064937
cam0_failures=0,1563064937
cam1_last_contact=155,1563064937
cam1_enabled=1,1563064937
cam1_powered=0,1563064937
cam1_heater_enabled=1,1563064937
cam1_heater_powered=1,1563064937
cam1_busy=0,1563064937
cam1_overtemp_enabled=1,1563064937
cam1_overtemp=0,1563064937
cam1_heater_running=0,1563064937
cam1_temp=18820,1563064937
cam1_pics_rem=26,1563064937
cam1_failures=0,1563064937
mode=0,1563064937
flags=19,1563064937
q0=3735552,1563064937
q1=3211264,1563064937
q2=4521984,1563064937
q3=4980736,1563064937
rate_x=-65536,1563064937
rate_y=-131072,1563064937
rate_z=-327680,1563064937
pib_gyro_x=0,1563064937
pib_gyro_y=0,1563064937
pib_gyro_z=0,1563064937
mb_gyro_x=4294574080,1563064937
mb_gyro_y=4294311936,1563064937
mb_gyro_z=4292608000,1563064937
nx_sol_x=72,1563064937
nx_sol_y=72,1563064937
px_sol_x=110,1563064937
px_sol_y=61,1563064937
ny_sol_x=88,1563064937
ny_sol_y=50,1563064937
py_sol_x=101,1563064937
py_sol_y=93,1563064937
pz_sol_x=77,1563064937
pz_sol_y=93,1563064937
px_mag_x=26000,1563064937
px_mag_y=4294962796,1563064937
px_mag_z=4294957996,1563064937
py_mag_x=4294953696,1563064937
py_mag_y=4294953496,1563064937
py_mag_z=6700,1563064937
torq_x_reg_volt=-4096,1563064937
torq_x_curr=-1024,1563064937
torq_y_reg_volt=-4096,1563064937
torq_y_curr=-1024,1563064937
torq_z_reg_volt=0,1563064937
torq_z_curr=0,1563064937
motor_volt=0,1563064937
motor_curr=0,1563064937
nx_pan_depl=0,1563064937
px_pan_depl=0,1563064937
ny_pan_depl=0,1563064937
py_pan_depl=0,1563064937
deploy_armed=0,1563064937
pic_on=0,1563064937
pic_busy=0,1563064937
pic_status=0,1563064937
motor_pos=0,1563064937
motor_limit=135563,1563064937
wheel_speed=0,1563064937
ss_votes_lt3_wrap=0,1563064937
ss_votes_eq3_wrap=0,1563064937
ss_votes_gt3_wrap=0,1563064937


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 5E30 01FB FBF9
F1DC A0F1 FFFF 932F 9535 6A03 6A1E A264
6700 0000 950C 9501 9523 95FF 961E 96FF
9503 95FE 9500 0A4F 8600 3229 7602 3C13
1D00 00B6 BE00 00E3 B800 0000 0000 00B3
0400 09AA E000 0018 7AE7 9D5D 2A7A 665D
2425 070F 6D0A DC67 F700 035F 8202 172D
02FF 7B9E A100 FF7B 9EA0 00FF 7B9E A100
007B 9DA1 00FF 7B9D A100 FF7B 9DA0 00FF
7A9E A000 FF7E 9EC4 00FF E200 1300 3900
3100 4500 4CFF FFFF FEFF FB00 0000 00FE
0EFF FFDB 0048 0048 0058 0032 004D 005D
006E 003D 0065 005D 0000 0000 FA03 10FD
4300 0403 F7F7 8600 002E A29B 1A2E C09B
1AFF FFFF FF00 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 5E30 01FB FBF9
F1DC A0F1 FFFF 932F 9535 6A03 6A1E A264
6700 0000 950C 9501 9523 95FF 961E 96FF
9503 95FE 9500 0A4F 8600 3229 7602 3C13
1D00 00B6 BE00 00E3 B800 0000 0000 00B3
0400 09AA E000 0018 7AE7 9D5D 2A7A 665D
2425 070F 6D0A DC67 F700 035F 8202 172D
02FF 7B9E A100 FF7B 9EA0 00FF 7B9E A100
007B 9DA1 00FF 7B9D A100 FF7B 9DA0 00FF
7A9E A000 FF7E 9EC4 00FF E200 1300 3900
3100 4500 4CFF FFFF FEFF FB00 0000 00FE
0EFF FFDB 0048 0048 0058 0032 004D 005D
006E 003D 0065 005D 0000 0000 FA03 10FD
4300 0403 F7F7 8600 002E A29B 1A2E C09B
1AFF FFFF FF00 0000 0000 0000 0002 118B


