Packet
Packet 2247212

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Jul 21 20:44:38 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.034668 [A]
001: CPU Voltage                    = 4.875000 [V]
002: CPU Power                      = 169.0 [mW]
003: Payload 3v3 Temp               = 20.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.234375 [A]
009: Payload 5v0 Power              = 1186.5 [mW]
010: RF Amp Temp                    = 20.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 21.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019043 [A]
017: Bus 3v3 Power                  = 63.1 [mW]
018: Daughter B Temp                = 19.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 24.500000 [c]
023: -X Ext Sol Voltage             = 4.875000 [V]
024: -X Ext Sol Current             = -0.015625 [A]
025: -X Ext Sol Power               = -76.2 [mW]
026: -X Int Sol Voltage             = 4.875000 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 26.000000 [c]
030: +X Ext Sol Voltage             = 4.875000 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 4.875000 [V]
034: +X Int Sol Current             = 0.234375 [A]
035: +X Int Sol Power               = 1142.6 [mW]
036: -Y Temp                        = 27.500000 [c]
037: -Y Ext Sol Voltage             = 4.875000 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 4.875000 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 29.000000 [c]
044: +Y Ext Sol Voltage             = 4.875000 [V]
045: +Y Ext Sol Current             = -0.015625 [A]
046: +Y Ext Sol Power               = -76.2 [mW]
047: +Y Int Sol Voltage             = 4.875000 [V]
048: +Y Int Sol Current             = 0.140625 [A]
049: +Y Int Sol Power               = 685.5 [mW]
050: +Z Temp                        = 12.500000 [c]
051: -Z Temp                        = 24.000000 [c]
052: -Z Ext Sol Voltage             = 4.875000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 76.2 [mW]
055: Battery 0 Voltage              = 3.875000 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.3 [mW]
058: Battery 0 Temp                 = 6.000000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.3 [mW]
080: Battery 1 Temp                 = 6.000000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.875000 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 5.500000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.3 [mW]
124: Battery 3 Temp                 = 5.500000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.906250 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = 5.500000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.906250 [V]
166: Battery 5 Current              = 0.000000 [A]
167: Battery 5 Power                = 0.0 [mW]
168: Battery 5 Temp                 = 5.500000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.875000 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -30.3 [mW]
190: Battery 6 Temp                 = 5.500000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.906250 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.5 [mW]
212: Battery 7 Temp                 = 6.000000 [c]
213: Battery 7 Status               = A5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -18 [mW]
232: Long Duration Counter          = 39 
233: User CPU Time                  = 45326 [jiffies]
234: Sys CPU Time                   = 97729 [jiffies]
235: Idle CPU Time                  = 863045 [jiffies]
236: Processes                      = 6983 
237: Memory Free                    = 77172 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 29272 [kB]
240: /data free                     = 267612 kB
241: NAND Erasures                  = 642 
242: Beacon Count                   = 1436 
243: RTC                            = 1563741875 [b]
244: Boot Time                      = 1563731801 
245: RX Packets                     = 194 
246: RX Bytes                       = 8382 [b]
247: TX Packets                     = 3279 
248: TX Bytes                       = 1020381 [b]
249: Camera +X Last Contact         = 155 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 7.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 155 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 9.500000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.328125 
281: Quaternion[1]                  = 0.390625 
282: Quaternion[2]                  = 0.343750 
283: Quaternion[3]                  = -0.781250 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = 0.023438 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -0.250000 [deg/s]
291: Intrepid Gyro Y                = 0.375000 [deg/s]
292: Intrepid Gyro Z                = 1.375000 [deg/s]
293: -X Solar Sens X                = 99 
294: -X Solar Sens Y                = 107 
295: +X Solar Sens X                = 80 
296: +X Solar Sens Y                = 64 
297: -Y Solar Sens X                = 69 
298: -Y Solar Sens Y                = 83 
299: +Y Solar Sens X                = 72 
300: +Y Solar Sens Y                = 131 
301: +Z Solar Sens X                = 91 
302: +Z Solar Sens Y                = 107 
303: +X Magnetometer X              = -26500 [nt]
304: +X Magnetometer Y              = 9200 [nt]
305: +X Magnetometer Z              = -4200 [nt]
306: +Y Magnetometer X              = 12000 [nt]
307: +Y Magnetometer Y              = 8900 [nt]
308: +Y Magnetometer Z              = -27300 [nt]
309: X Torquer Voltage              = 2.187500 [V]
310: X Torquer Current              = -0.093750 [A]
311: X Torquer Power                = -205.1 [mW]
312: Y Torquer Voltage              = -2.250000 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = -175.8 [mW]
315: Z Torquer Voltage              = -1.250000 [V]
316: Z Torquer Current              = -0.046875 [A]
317: Z Torquer Power                = 58.6 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 6500 [count;  wraps at 4096]
333: SS Votes == 3                  = 900 [count; wraps at 4096]
334: SS Votes >  3                  = 2000 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2272,1563741878
atmelPwr_volt=319488,1563741878
threeV_plTmp=18756,1563741878
threeV_plPwr_volt=217088,1563741878
threeV_plPwr_curr=1536,1563741878
fiveV_plPwr_volt=331776,1563741878
fiveV_plPwr_curr=15360,1563741878
daughter_aTmp=18756,1563741878
daughter_aPwr_volt=0,1563741878
daughter_aPwr_curr=0,1563741878
rf_ampTmp=18820,1563741878
threeV_pwr_volt=217088,1563741878
threeV_pwr_curr=1248,1563741878
daughter_bTmp=18724,1563741878
daughter_bPwr_volt=0,1563741878
daughter_bPwr_curr=0,1563741878
boardTempNx=19044,1563741878
solarC1PwrNx_volt=319488,1563741878
solarC1PwrNx_curr=-1024,1563741878
solarC2PwrNx_volt=319488,1563741878
solarC2PwrNx_curr=0,1563741878
boardTempPx=19140,1563741878
solarC1PwrPx_volt=319488,1563741878
solarC1PwrPx_curr=0,1563741878
solarC2PwrPx_volt=319488,1563741878
solarC2PwrPx_curr=15360,1563741878
boardTempNy=19236,1563741878
solarC1PwrNy_volt=319488,1563741878
solarC1PwrNy_curr=0,1563741878
solarC2PwrNy_volt=319488,1563741878
solarC2PwrNy_curr=0,1563741878
boardTempPy=19332,1563741878
solarC1PwrPy_volt=319488,1563741878
solarC1PwrPy_curr=-1024,1563741878
solarC2PwrPy_volt=319488,1563741878
solarC2PwrPy_curr=9216,1563741878
boardTempPz=18276,1563741878
boardTempNz=19012,1563741878
solarC1PwrNz_volt=319488,1563741878
solarC1PwrNz_curr=1024,1563741878
battery0_volt=253952,1563741878
battery0_curr=-512,1563741878
battery0_tmp=17860,1563741878
battery0_status=161,1563741878
battery0_ctl_status=0,1563741878
battery1_volt=253952,1563741878
battery1_curr=-512,1563741878
battery1_tmp=17860,1563741878
battery1_status=161,1563741878
battery1_ctl_status=0,1563741878
battery2_volt=253952,1563741878
battery2_curr=0,1563741878
battery2_tmp=17828,1563741878
battery2_status=161,1563741878
battery2_ctl_status=0,1563741878
battery3_volt=253952,1563741878
battery3_curr=-512,1563741878
battery3_tmp=17828,1563741878
battery3_status=161,1563741878
battery3_ctl_status=0,1563741878
battery4_volt=256000,1563741878
battery4_curr=0,1563741878
battery4_tmp=17828,1563741878
battery4_status=161,1563741878
battery4_ctl_status=0,1563741878
battery5_volt=256000,1563741878
battery5_curr=0,1563741878
battery5_tmp=17828,1563741878
battery5_status=161,1563741878
battery5_ctl_status=0,1563741878
battery6_volt=253952,1563741878
battery6_curr=-512,1563741878
battery6_tmp=17828,1563741878
battery6_status=161,1563741878
battery6_ctl_status=0,1563741878
battery7_volt=256000,1563741878
battery7_curr=-512,1563741878
battery7_tmp=17860,1563741878
battery7_status=165,1563741878
battery7_ctl_status=0,1563741878
longDurationCounter=39,1563741878
userTime=45326,1563741878
sysTime=97729,1563741878
idleTime=863045,1563741878
processes=6983,1563741878
memFree=77172,1563741878
buffers=0,1563741878
cached=29272,1563741878
freeDataFlash=535224,1563741878
dataErasures=642,1563741878
beaconCnt=1436,1563741878
time=1563741875,1563741878
boottime=1563731801,1563741878
rx_pkts=194,1563741878
rx_bytes=8382,1563741878
tx_pkts=3279,1563741878
tx_bytes=1020381,1563741878
cam0_last_contact=155,1563741878
cam0_enabled=1,1563741878
cam0_powered=0,1563741878
cam0_heater_enabled=1,1563741878
cam0_heater_powered=1,1563741878
cam0_busy=0,1563741878
cam0_overtemp_enabled=1,1563741878
cam0_overtemp=0,1563741878
cam0_heater_running=0,1563741878
cam0_temp=17924,1563741878
cam0_pics_rem=32,1563741878
cam0_failures=0,1563741878
cam1_last_contact=155,1563741878
cam1_enabled=1,1563741878
cam1_powered=0,1563741878
cam1_heater_enabled=1,1563741878
cam1_heater_powered=1,1563741878
cam1_busy=0,1563741878
cam1_overtemp_enabled=1,1563741878
cam1_overtemp=0,1563741878
cam1_heater_running=0,1563741878
cam1_temp=18084,1563741878
cam1_pics_rem=32,1563741878
cam1_failures=0,1563741878
mode=0,1563741878
flags=19,1563741878
q0=2752512,1563741878
q1=3276800,1563741878
q2=2883584,1563741878
q3=-6553600,1563741878
rate_x=-65536,1563741878
rate_y=0,1563741878
rate_z=196608,1563741878
pib_gyro_x=0,1563741878
pib_gyro_y=0,1563741878
pib_gyro_z=0,1563741878
mb_gyro_x=4294705152,1563741878
mb_gyro_y=393216,1563741878
mb_gyro_z=1441792,1563741878
nx_sol_x=99,1563741878
nx_sol_y=107,1563741878
px_sol_x=80,1563741878
px_sol_y=64,1563741878
ny_sol_x=69,1563741878
ny_sol_y=83,1563741878
py_sol_x=72,1563741878
py_sol_y=131,1563741878
pz_sol_x=91,1563741878
pz_sol_y=107,1563741878
px_mag_x=4294940796,1563741878
px_mag_y=9200,1563741878
px_mag_z=4294963096,1563741878
py_mag_x=12000,1563741878
py_mag_y=8900,1563741878
py_mag_z=4294939996,1563741878
torq_x_reg_volt=143360,1563741878
torq_x_curr=-6144,1563741878
torq_y_reg_volt=-147456,1563741878
torq_y_curr=5120,1563741878
torq_z_reg_volt=-81920,1563741878
torq_z_curr=-3072,1563741878
motor_volt=0,1563741878
motor_curr=0,1563741878
nx_pan_depl=1,1563741878
px_pan_depl=1,1563741878
ny_pan_depl=1,1563741878
py_pan_depl=1,1563741878
deploy_armed=0,1563741878
pic_on=0,1563741878
pic_busy=0,1563741878
pic_status=0,1563741878
motor_pos=0,1563741878
motor_limit=135563,1563741878
wheel_speed=0,1563741878
ss_votes_lt3_wrap=6500,1563741878
ss_votes_eq3_wrap=900,1563741878
ss_votes_gt3_wrap=2000,1563741878


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 2F9B 01BE BDBE
C0C7 CACD D0C6 AF47 9C27 6A03 6A1E A200
0000 0000 9CFF 9C0F 9C00 9C00 9C00 9C09
9CFF 9C01 9C00 00B1 0E00 017D C100 0D2B
4500 001B 4700 012D 7400 0000 0000 0072
5800 082A B800 0002 8205 9C5D 34CE B35D
34A7 5900 2700 C20C CF00 0020 BE00 0F91
DDFF 7CA2 A100 FF7C A2A1 0000 7CA1 A100
FF7C A1A1 0000 7DA1 A100 007D A1A1 00FF
7CA1 A100 FF7D A2A5 00FF EE00 1300 2A00
3200 2CFF 9CFF FF00 0000 0300 0000 0000
0BFF 00E3 0063 006B 0045 0053 005B 006B
0050 0040 0048 0083 0400 1901 FD46 EF05
7C00 EE0F 0705 8900 002E A49B 202E A99B
20FA 2305 DCFD EC00 000F 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 2F9B 01BE BDBE
C0C7 CACD D0C6 AF47 9C27 6A03 6A1E A200
0000 0000 9CFF 9C0F 9C00 9C00 9C00 9C09
9CFF 9C01 9C00 00B1 0E00 017D C100 0D2B
4500 001B 4700 012D 7400 0000 0000 0072
5800 082A B800 0002 8205 9C5D 34CE B35D
34A7 5900 2700 C20C CF00 0020 BE00 0F91
DDFF 7CA2 A100 FF7C A2A1 0000 7CA1 A100
FF7C A1A1 0000 7DA1 A100 007D A1A1 00FF
7CA1 A100 FF7D A2A5 00FF EE00 1300 2A00
3200 2CFF 9CFF FF00 0000 0300 0000 0000
0BFF 00E3 0063 006B 0045 0053 005B 006B
0050 0040 0048 0083 0400 1901 FD46 EF05
7C00 EE0F 0705 8900 002E A49B 202E A99B
20FA 2305 DCFD EC00 000F 0000 0002 118B


