Packet
Packet 2188290

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Jul 16 23:41:40 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.037109 [A]
001: CPU Voltage                    = 4.875000 [V]
002: CPU Power                      = 180.9 [mW]
003: Payload 3v3 Temp               = 52.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.164062 [A]
009: Payload 5v0 Power              = 830.6 [mW]
010: RF Amp Temp                    = 52.500000 [c]
011: RF Amp Voltage                 = 0.125000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 41.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.023926 [A]
017: Bus 3v3 Power                  = 79.3 [mW]
018: Daughter B Temp                = 52.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 35.500000 [c]
023: -X Ext Sol Voltage             = 4.906250 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 4.906250 [V]
027: -X Int Sol Current             = 0.281250 [A]
028: -X Int Sol Power               = 1379.9 [mW]
029: +X Temp                        = 20.500000 [c]
030: +X Ext Sol Voltage             = 4.906250 [V]
031: +X Ext Sol Current             = 0.281250 [A]
032: +X Ext Sol Power               = 1379.9 [mW]
033: +X Int Sol Voltage             = 4.906250 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 26.000000 [c]
037: -Y Ext Sol Voltage             = 4.906250 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 4.906250 [V]
041: -Y Int Sol Current             = 0.093750 [A]
042: -Y Int Sol Power               = 460.0 [mW]
043: +Y Temp                        = 52.500000 [c]
044: +Y Ext Sol Voltage             = 4.906250 [V]
045: +Y Ext Sol Current             = -0.015625 [A]
046: +Y Ext Sol Power               = -76.7 [mW]
047: +Y Int Sol Voltage             = 4.906250 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -76.7 [mW]
050: +Z Temp                        = -0.500000 [c]
051: -Z Temp                        = 52.500000 [c]
052: -Z Ext Sol Voltage             = 4.875000 [V]
053: -Z Ext Sol Current             = -0.203125 [A]
054: -Z Ext Sol Power               = -990.2 [mW]
055: Battery 0 Voltage              = 3.875000 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.3 [mW]
058: Battery 0 Temp                 = 4.500000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = 0.000000 [A]
079: Battery 1 Power                = 0.0 [mW]
080: Battery 1 Temp                 = 4.500000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.875000 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 4.500000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.3 [mW]
124: Battery 3 Temp                 = 4.000000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.875000 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = 4.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.875000 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.3 [mW]
168: Battery 5 Temp                 = 4.000000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.875000 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -30.3 [mW]
190: Battery 6 Temp                 = 4.500000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 4.500000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -15 [mW]
232: Long Duration Counter          = 594 
233: User CPU Time                  = 362824 [jiffies]
234: Sys CPU Time                   = 1143115 [jiffies]
235: Idle CPU Time                  = 13703757 [jiffies]
236: Processes                      = 17820 
237: Memory Free                    = 52848 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 53896 [kB]
240: /data free                     = 304424 kB
241: NAND Erasures                  = 2322 
242: Beacon Count                   = 21748 
243: RTC                            = 1563320497 [b]
244: Boot Time                      = 1563168240 
245: RX Packets                     = 553 
246: RX Bytes                       = 45168 [b]
247: TX Packets                     = 31165 
248: TX Bytes                       = 12430944 [b]
249: Camera +X Last Contact         = 138 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 14.000000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 138 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 18.000000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.632812 
281: Quaternion[1]                  = -0.132812 
282: Quaternion[2]                  = -0.187500 
283: Quaternion[3]                  = -0.742188 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = -0.015625 [rad/s]
286: Rate Z                         = -0.054688 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -0.500000 [deg/s]
291: Intrepid Gyro Y                = -1.000000 [deg/s]
292: Intrepid Gyro Z                = -2.875000 [deg/s]
293: -X Solar Sens X                = 120 
294: -X Solar Sens Y                = 137 
295: +X Solar Sens X                = 72 
296: +X Solar Sens Y                = 107 
297: -Y Solar Sens X                = 107 
298: -Y Solar Sens Y                = 110 
299: +Y Solar Sens X                = 31 
300: +Y Solar Sens Y                = 91 
301: +Z Solar Sens X                = 107 
302: +Z Solar Sens Y                = 66 
303: +X Magnetometer X              = -25200 [nt]
304: +X Magnetometer Y              = 20800 [nt]
305: +X Magnetometer Z              = 4900 [nt]
306: +Y Magnetometer X              = 19500 [nt]
307: +Y Magnetometer Y              = 15700 [nt]
308: +Y Magnetometer Z              = -15700 [nt]
309: X Torquer Voltage              = 2.125000 [V]
310: X Torquer Current              = -0.093750 [A]
311: X Torquer Power                = -199.2 [mW]
312: Y Torquer Voltage              = 0.875000 [V]
313: Y Torquer Current              = -0.046875 [A]
314: Y Torquer Power                = -41.0 [mW]
315: Z Torquer Voltage              = -0.625000 [V]
316: Z Torquer Current              = -0.031250 [A]
317: Z Torquer Power                = 19.5 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 100 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2432,1563320500
atmelPwr_volt=319488,1563320500
threeV_plTmp=20836,1563320500
threeV_plPwr_volt=217088,1563320500
threeV_plPwr_curr=2048,1563320500
fiveV_plPwr_volt=331776,1563320500
fiveV_plPwr_curr=10752,1563320500
daughter_aTmp=20836,1563320500
daughter_aPwr_volt=8192,1563320500
daughter_aPwr_curr=0,1563320500
rf_ampTmp=20100,1563320500
threeV_pwr_volt=217088,1563320500
threeV_pwr_curr=1568,1563320500
daughter_bTmp=20836,1563320500
daughter_bPwr_volt=0,1563320500
daughter_bPwr_curr=0,1563320500
boardTempNx=19748,1563320500
solarC1PwrNx_volt=321536,1563320500
solarC1PwrNx_curr=0,1563320500
solarC2PwrNx_volt=321536,1563320500
solarC2PwrNx_curr=18432,1563320500
boardTempPx=18788,1563320500
solarC1PwrPx_volt=321536,1563320500
solarC1PwrPx_curr=18432,1563320500
solarC2PwrPx_volt=321536,1563320500
solarC2PwrPx_curr=0,1563320500
boardTempNy=19140,1563320500
solarC1PwrNy_volt=321536,1563320500
solarC1PwrNy_curr=0,1563320500
solarC2PwrNy_volt=321536,1563320500
solarC2PwrNy_curr=6144,1563320500
boardTempPy=20836,1563320500
solarC1PwrPy_volt=321536,1563320500
solarC1PwrPy_curr=-1024,1563320500
solarC2PwrPy_volt=321536,1563320500
solarC2PwrPy_curr=-1024,1563320500
boardTempPz=17444,1563320500
boardTempNz=20836,1563320500
solarC1PwrNz_volt=319488,1563320500
solarC1PwrNz_curr=-13312,1563320500
battery0_volt=253952,1563320500
battery0_curr=-512,1563320500
battery0_tmp=17764,1563320500
battery0_status=161,1563320500
battery0_ctl_status=0,1563320500
battery1_volt=253952,1563320500
battery1_curr=0,1563320500
battery1_tmp=17764,1563320500
battery1_status=160,1563320500
battery1_ctl_status=0,1563320500
battery2_volt=253952,1563320500
battery2_curr=0,1563320500
battery2_tmp=17764,1563320500
battery2_status=161,1563320500
battery2_ctl_status=0,1563320500
battery3_volt=253952,1563320500
battery3_curr=-512,1563320500
battery3_tmp=17732,1563320500
battery3_status=161,1563320500
battery3_ctl_status=0,1563320500
battery4_volt=253952,1563320500
battery4_curr=0,1563320500
battery4_tmp=17732,1563320500
battery4_status=161,1563320500
battery4_ctl_status=0,1563320500
battery5_volt=253952,1563320500
battery5_curr=-512,1563320500
battery5_tmp=17732,1563320500
battery5_status=161,1563320500
battery5_ctl_status=0,1563320500
battery6_volt=253952,1563320500
battery6_curr=-512,1563320500
battery6_tmp=17764,1563320500
battery6_status=161,1563320500
battery6_ctl_status=0,1563320500
battery7_volt=258048,1563320500
battery7_curr=0,1563320500
battery7_tmp=17764,1563320500
battery7_status=196,1563320500
battery7_ctl_status=0,1563320500
longDurationCounter=594,1563320500
userTime=362824,1563320500
sysTime=1143115,1563320500
idleTime=13703757,1563320500
processes=17820,1563320500
memFree=52848,1563320500
buffers=0,1563320500
cached=53896,1563320500
freeDataFlash=608848,1563320500
dataErasures=2322,1563320500
beaconCnt=21748,1563320500
time=1563320497,1563320500
boottime=1563168240,1563320500
rx_pkts=553,1563320500
rx_bytes=45168,1563320500
tx_pkts=31165,1563320500
tx_bytes=12430944,1563320500
cam0_last_contact=138,1563320500
cam0_enabled=1,1563320500
cam0_powered=0,1563320500
cam0_heater_enabled=1,1563320500
cam0_heater_powered=1,1563320500
cam0_busy=0,1563320500
cam0_overtemp_enabled=1,1563320500
cam0_overtemp=0,1563320500
cam0_heater_running=0,1563320500
cam0_temp=18372,1563320500
cam0_pics_rem=26,1563320500
cam0_failures=0,1563320500
cam1_last_contact=138,1563320500
cam1_enabled=1,1563320500
cam1_powered=0,1563320500
cam1_heater_enabled=1,1563320500
cam1_heater_powered=1,1563320500
cam1_busy=0,1563320500
cam1_overtemp_enabled=1,1563320500
cam1_overtemp=0,1563320500
cam1_heater_running=0,1563320500
cam1_temp=18628,1563320500
cam1_pics_rem=26,1563320500
cam1_failures=0,1563320500
mode=0,1563320500
flags=19,1563320500
q0=5308416,1563320500
q1=-1114112,1563320500
q2=-1572864,1563320500
q3=-6225920,1563320500
rate_x=-65536,1563320500
rate_y=-131072,1563320500
rate_z=-458752,1563320500
pib_gyro_x=0,1563320500
pib_gyro_y=0,1563320500
pib_gyro_z=0,1563320500
mb_gyro_x=4294443008,1563320500
mb_gyro_y=4293918720,1563320500
mb_gyro_z=4291952640,1563320500
nx_sol_x=120,1563320500
nx_sol_y=137,1563320500
px_sol_x=72,1563320500
px_sol_y=107,1563320500
ny_sol_x=107,1563320500
ny_sol_y=110,1563320500
py_sol_x=31,1563320500
py_sol_y=91,1563320500
pz_sol_x=107,1563320500
pz_sol_y=66,1563320500
px_mag_x=4294942096,1563320500
px_mag_y=20800,1563320500
px_mag_z=4900,1563320500
py_mag_x=19500,1563320500
py_mag_y=15700,1563320500
py_mag_z=4294951596,1563320500
torq_x_reg_volt=139264,1563320500
torq_x_curr=-6144,1563320500
torq_y_reg_volt=57344,1563320500
torq_y_curr=-3072,1563320500
torq_z_reg_volt=-40960,1563320500
torq_z_curr=-2048,1563320500
motor_volt=0,1563320500
motor_curr=0,1563320500
nx_pan_depl=0,1563320500
px_pan_depl=0,1563320500
ny_pan_depl=0,1563320500
py_pan_depl=0,1563320500
deploy_armed=0,1563320500
pic_on=0,1563320500
pic_busy=0,1563320500
pic_status=0,1563320500
motor_pos=0,1563320500
motor_limit=135563,1563320500
wheel_speed=0,1563320500
ss_votes_lt3_wrap=100,1563320500
ss_votes_eq3_wrap=0,1563320500
ss_votes_gt3_wrap=0,1563320500


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC BCAB 01FF FFFF
E8DD BFCA FFFF 954C 9C31 6A04 6A15 A200
0400 0012 9D00 9D00 9D12 9D06 9D00 9DFF
9DFF 9DF3 9C00 0589 4800 1171 4B00 D11A
4D00 0045 9C00 00CE 7000 0000 0000 00D2
8800 094A 5000 0009 1254 F45D 2E60 B15D
2C0D F002 5202 2979 BD00 00B0 7000 BDAE
60FF 7C9F A100 007C 9FA0 0000 7C9F A100
FF7C 9EA1 0000 7C9E A100 FF7C 9EA1 00FF
7C9F A100 007E 9FC4 00FF F100 1300 51FF
EFFF E8FF A1FF FFFF FEFF F900 0000 00FE
09FF FFC8 0078 0089 006B 006E 006B 0042
0048 006B 001F 005B 0000 1000 0301 F00D
4000 F603 0C09 3D00 002E B28A 1A2E BA8A
1AFA 22FD 0EFE F600 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC BCAB 01FF FFFF
E8DD BFCA FFFF 954C 9C31 6A04 6A15 A200
0400 0012 9D00 9D00 9D12 9D06 9D00 9DFF
9DFF 9DF3 9C00 0589 4800 1171 4B00 D11A
4D00 0045 9C00 00CE 7000 0000 0000 00D2
8800 094A 5000 0009 1254 F45D 2E60 B15D
2C0D F002 5202 2979 BD00 00B0 7000 BDAE
60FF 7C9F A100 007C 9FA0 0000 7C9F A100
FF7C 9EA1 0000 7C9E A100 FF7C 9EA1 00FF
7C9F A100 007E 9FC4 00FF F100 1300 51FF
EFFF E8FF A1FF FFFF FEFF F900 0000 00FE
09FF FFC8 0078 0089 006B 006E 006B 0042
0048 006B 001F 005B 0000 1000 0301 F00D
4000 F603 0C09 3D00 002E B28A 1A2E BA8A
1AFA 22FD 0EFE F600 0000 0000 0002 118B


