Packet
Packet 2264068

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Jul 23 20:33:38 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.019043 [A]
001: CPU Voltage                    = 5.437500 [V]
002: CPU Power                      = 103.5 [mW]
003: Payload 3v3 Temp               = -10.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.531250 [A]
009: Payload 5v0 Power              = 2589.8 [mW]
010: RF Amp Temp                    = -10.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -6.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = -10.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -34.000000 [c]
023: -X Ext Sol Voltage             = 5.375000 [V]
024: -X Ext Sol Current             = 0.203125 [A]
025: -X Ext Sol Power               = 1091.8 [mW]
026: -X Int Sol Voltage             = 5.375000 [V]
027: -X Int Sol Current             = 0.046875 [A]
028: -X Int Sol Power               = 252.0 [mW]
029: +X Temp                        = -29.500000 [c]
030: +X Ext Sol Voltage             = 5.375000 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 5.375000 [V]
034: +X Int Sol Current             = 0.078125 [A]
035: +X Int Sol Power               = 419.9 [mW]
036: -Y Temp                        = -14.000000 [c]
037: -Y Ext Sol Voltage             = 5.375000 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 5.375000 [V]
041: -Y Int Sol Current             = 0.250000 [A]
042: -Y Int Sol Power               = 1343.8 [mW]
043: +Y Temp                        = -29.000000 [c]
044: +Y Ext Sol Voltage             = 5.375000 [V]
045: +Y Ext Sol Current             = 0.015625 [A]
046: +Y Ext Sol Power               = 84.0 [mW]
047: +Y Int Sol Voltage             = 5.375000 [V]
048: +Y Int Sol Current             = 0.078125 [A]
049: +Y Int Sol Power               = 419.9 [mW]
050: +Z Temp                        = 25.500000 [c]
051: -Z Temp                        = -16.500000 [c]
052: -Z Ext Sol Voltage             = 5.375000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 84.0 [mW]
055: Battery 0 Voltage              = 3.875000 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.3 [mW]
058: Battery 0 Temp                 = -5.000000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.8 [mW]
080: Battery 1 Temp                 = -4.500000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.906250 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.5 [mW]
102: Battery 2 Temp                 = -4.500000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.937500 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = -4.500000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.875000 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = -4.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.906250 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.5 [mW]
168: Battery 5 Temp                 = -4.000000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.875000 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = -4.000000 [c]
191: Battery 6 Status               = A0 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.875000 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.3 [mW]
212: Battery 7 Temp                 = -3.500000 [c]
213: Battery 7 Status               = A0 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -22 [mW]
232: Long Duration Counter          = 711 
233: User CPU Time                  = 144974 [jiffies]
234: Sys CPU Time                   = 583329 [jiffies]
235: Idle CPU Time                  = 6954123 [jiffies]
236: Processes                      = 9544 
237: Memory Free                    = 63636 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 42224 [kB]
240: /data free                     = 252028 kB
241: NAND Erasures                  = 1391 
242: Beacon Count                   = 10984 
243: RTC                            = 1563914015 [b]
244: Boot Time                      = 1563837107 
245: RX Packets                     = 137 
246: RX Bytes                       = 7785 [b]
247: TX Packets                     = 14762 
248: TX Bytes                       = 6118244 [b]
249: Camera +X Last Contact         = 32 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 3 
261: Camera -X Last Contact         = 32 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 3.500000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 2 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.609375 
281: Quaternion[1]                  = 0.375000 
282: Quaternion[2]                  = 0.281250 
283: Quaternion[3]                  = 0.632812 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = 0.000000 [rad/s]
287: Gyro X                         = -0.375000 [deg/s]
288: Gyro Y                         = 0.125000 [deg/s]
289: Gyro Z                         = 0.125000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = 5.000000 [deg/s]
293: -X Solar Sens X                = 128 
294: -X Solar Sens Y                = 72 
295: +X Solar Sens X                = 37 
296: +X Solar Sens Y                = 93 
297: -Y Solar Sens X                = 115 
298: -Y Solar Sens Y                = 131 
299: +Y Solar Sens X                = 112 
300: +Y Solar Sens Y                = 72 
301: +Z Solar Sens X                = 45 
302: +Z Solar Sens Y                = 112 
303: +X Magnetometer X              = 30300 [nt]
304: +X Magnetometer Y              = -5400 [nt]
305: +X Magnetometer Z              = -5300 [nt]
306: +Y Magnetometer X              = -19500 [nt]
307: +Y Magnetometer Y              = -16900 [nt]
308: +Y Magnetometer Z              = 17600 [nt]
309: X Torquer Voltage              = -2.125000 [V]
310: X Torquer Current              = 0.078125 [A]
311: X Torquer Power                = -166.0 [mW]
312: Y Torquer Voltage              = -2.125000 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = -166.0 [mW]
315: Z Torquer Voltage              = 2.062500 [V]
316: Z Torquer Current              = 0.078125 [A]
317: Z Torquer Power                = 161.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -1378 [RPM]
332: SS Votes <  3                  = 8300 [count;  wraps at 4096]
333: SS Votes == 3                  = 900 [count; wraps at 4096]
334: SS Votes >  3                  = 3200 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1248,1563914018
atmelPwr_volt=356352,1563914018
threeV_plTmp=16804,1563914018
threeV_plPwr_volt=217088,1563914018
threeV_plPwr_curr=1536,1563914018
fiveV_plPwr_volt=319488,1563914018
fiveV_plPwr_curr=34816,1563914018
daughter_aTmp=16836,1563914018
daughter_aPwr_volt=0,1563914018
daughter_aPwr_curr=0,1563914018
rf_ampTmp=17060,1563914018
threeV_pwr_volt=217088,1563914018
threeV_pwr_curr=1312,1563914018
daughter_bTmp=16836,1563914018
daughter_bPwr_volt=0,1563914018
daughter_bPwr_curr=0,1563914018
boardTempNx=15300,1563914018
solarC1PwrNx_volt=352256,1563914018
solarC1PwrNx_curr=13312,1563914018
solarC2PwrNx_volt=352256,1563914018
solarC2PwrNx_curr=3072,1563914018
boardTempPx=15588,1563914018
solarC1PwrPx_volt=352256,1563914018
solarC1PwrPx_curr=0,1563914018
solarC2PwrPx_volt=352256,1563914018
solarC2PwrPx_curr=5120,1563914018
boardTempNy=16580,1563914018
solarC1PwrNy_volt=352256,1563914018
solarC1PwrNy_curr=0,1563914018
solarC2PwrNy_volt=352256,1563914018
solarC2PwrNy_curr=16384,1563914018
boardTempPy=15620,1563914018
solarC1PwrPy_volt=352256,1563914018
solarC1PwrPy_curr=1024,1563914018
solarC2PwrPy_volt=352256,1563914018
solarC2PwrPy_curr=5120,1563914018
boardTempPz=19108,1563914018
boardTempNz=16420,1563914018
solarC1PwrNz_volt=352256,1563914018
solarC1PwrNz_curr=1024,1563914018
battery0_volt=253952,1563914018
battery0_curr=-512,1563914018
battery0_tmp=17156,1563914018
battery0_status=161,1563914018
battery0_ctl_status=0,1563914018
battery1_volt=258048,1563914018
battery1_curr=-512,1563914018
battery1_tmp=17188,1563914018
battery1_status=161,1563914018
battery1_ctl_status=0,1563914018
battery2_volt=256000,1563914018
battery2_curr=-512,1563914018
battery2_tmp=17188,1563914018
battery2_status=161,1563914018
battery2_ctl_status=0,1563914018
battery3_volt=258048,1563914018
battery3_curr=0,1563914018
battery3_tmp=17188,1563914018
battery3_status=161,1563914018
battery3_ctl_status=0,1563914018
battery4_volt=253952,1563914018
battery4_curr=0,1563914018
battery4_tmp=17220,1563914018
battery4_status=161,1563914018
battery4_ctl_status=0,1563914018
battery5_volt=256000,1563914018
battery5_curr=-512,1563914018
battery5_tmp=17220,1563914018
battery5_status=160,1563914018
battery5_ctl_status=0,1563914018
battery6_volt=253952,1563914018
battery6_curr=0,1563914018
battery6_tmp=17220,1563914018
battery6_status=160,1563914018
battery6_ctl_status=0,1563914018
battery7_volt=253952,1563914018
battery7_curr=-512,1563914018
battery7_tmp=17252,1563914018
battery7_status=160,1563914018
battery7_ctl_status=0,1563914018
longDurationCounter=711,1563914018
userTime=144974,1563914018
sysTime=583329,1563914018
idleTime=6954123,1563914018
processes=9544,1563914018
memFree=63636,1563914018
buffers=0,1563914018
cached=42224,1563914018
freeDataFlash=504056,1563914018
dataErasures=1391,1563914018
beaconCnt=10984,1563914018
time=1563914015,1563914018
boottime=1563837107,1563914018
rx_pkts=137,1563914018
rx_bytes=7785,1563914018
tx_pkts=14762,1563914018
tx_bytes=6118244,1563914018
cam0_last_contact=32,1563914018
cam0_enabled=1,1563914018
cam0_powered=0,1563914018
cam0_heater_enabled=1,1563914018
cam0_heater_powered=1,1563914018
cam0_busy=0,1563914018
cam0_overtemp_enabled=1,1563914018
cam0_overtemp=0,1563914018
cam0_heater_running=0,1563914018
cam0_temp=17572,1563914018
cam0_pics_rem=32,1563914018
cam0_failures=3,1563914018
cam1_last_contact=32,1563914018
cam1_enabled=1,1563914018
cam1_powered=0,1563914018
cam1_heater_enabled=1,1563914018
cam1_heater_powered=1,1563914018
cam1_busy=0,1563914018
cam1_overtemp_enabled=1,1563914018
cam1_overtemp=0,1563914018
cam1_heater_running=1,1563914018
cam1_temp=17700,1563914018
cam1_pics_rem=24,1563914018
cam1_failures=2,1563914018
mode=2,1563914018
flags=23,1563914018
q0=5111808,1563914018
q1=3145728,1563914018
q2=2359296,1563914018
q3=5308416,1563914018
rate_x=-65536,1563914018
rate_y=0,1563914018
rate_z=0,1563914018
pib_gyro_x=-393216,1563914018
pib_gyro_y=131072,1563914018
pib_gyro_z=131072,1563914018
mb_gyro_x=524288,1563914018
mb_gyro_y=4294574080,1563914018
mb_gyro_z=5242880,1563914018
nx_sol_x=128,1563914018
nx_sol_y=72,1563914018
px_sol_x=37,1563914018
px_sol_y=93,1563914018
ny_sol_x=115,1563914018
ny_sol_y=131,1563914018
py_sol_x=112,1563914018
py_sol_y=72,1563914018
pz_sol_x=45,1563914018
pz_sol_y=112,1563914018
px_mag_x=30300,1563914018
px_mag_y=4294961896,1563914018
px_mag_z=4294961996,1563914018
py_mag_x=4294947796,1563914018
py_mag_y=4294950396,1563914018
py_mag_z=17600,1563914018
torq_x_reg_volt=-139264,1563914018
torq_x_curr=5120,1563914018
torq_y_reg_volt=-139264,1563914018
torq_y_curr=5120,1563914018
torq_z_reg_volt=135168,1563914018
torq_z_curr=5120,1563914018
motor_volt=0,1563914018
motor_curr=0,1563914018
nx_pan_depl=1,1563914018
px_pan_depl=1,1563914018
ny_pan_depl=1,1563914018
py_pan_depl=1,1563914018
deploy_armed=0,1563914018
pic_on=0,1563914018
pic_busy=0,1563914018
pic_status=0,1563914018
motor_pos=135786,1563914018
motor_limit=135728,1563914018
wheel_speed=-2116608,1563914018
ss_votes_lt3_wrap=8300,1563914018
ss_votes_eq3_wrap=900,1563914018
ss_votes_gt3_wrap=3200,1563914018


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 8B5E 0182 8281
8952 5B7A 5C75 C927 AE29 6A03 6A44 9C00
0000 0003 AC0D AC05 AC00 AC10 AC00 AC05
AC01 AC01 AC00 0236 4E00 08E6 A100 6A1C
8B00 0025 4800 00F8 9400 0000 0000 00A4
F000 07B0 F800 0005 6F2A E85D 376F 1F5D
3642 B302 C700 8939 AA00 001E 6900 5D5B
64FF 7C8C A100 FF7E 8DA1 00FF 7D8D A100
007E 8DA1 0000 7C8E A100 FF7D 8EA0 0000
7C8E A000 FF7C 8FA0 00FF EA02 1700 4E00
3000 2400 51FF FF00 0000 00FF 00D1 0002
1800 FF4D 0080 0048 0073 0083 002D 0070
0025 005D 0070 0048 0500 3902 FC0B 12FC
FA00 0B00 F3F5 D7FA 9E2E 9920 E0AE 9D20
9805 DE05 DE05 2100 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 8B5E 0182 8281
8952 5B7A 5C75 C927 AE29 6A03 6A44 9C00
0000 0003 AC0D AC05 AC00 AC10 AC00 AC05
AC01 AC01 AC00 0236 4E00 08E6 A100 6A1C
8B00 0025 4800 00F8 9400 0000 0000 00A4
F000 07B0 F800 0005 6F2A E85D 376F 1F5D
3642 B302 C700 8939 AA00 001E 6900 5D5B
64FF 7C8C A100 FF7E 8DA1 00FF 7D8D A100
007E 8DA1 0000 7C8E A100 FF7D 8EA0 0000
7C8E A000 FF7C 8FA0 00FF EA02 1700 4E00
3000 2400 51FF FF00 0000 00FF 00D1 0002
1800 FF4D 0080 0048 0073 0083 002D 0070
0025 005D 0070 0048 0500 3902 FC0B 12FC
FA00 0B00 F3F5 D7FA 9E2E 9920 E0AE 9D20
9805 DE05 DE05 2100 000F 0212 6A02 1230


