Packet
Packet 2264448

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Jul 23 20:40:24 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.033691 [A]
001: CPU Voltage                    = 5.000000 [V]
002: CPU Power                      = 168.5 [mW]
003: Payload 3v3 Temp               = -3.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.523438 [A]
009: Payload 5v0 Power              = 2551.8 [mW]
010: RF Amp Temp                    = -2.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 1.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = -3.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 1.500000 [c]
023: -X Ext Sol Voltage             = 5.000000 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 5.000000 [V]
027: -X Int Sol Current             = 0.281250 [A]
028: -X Int Sol Power               = 1406.2 [mW]
029: +X Temp                        = -2.500000 [c]
030: +X Ext Sol Voltage             = 5.000000 [V]
031: +X Ext Sol Current             = 0.281250 [A]
032: +X Ext Sol Power               = 1406.2 [mW]
033: +X Int Sol Voltage             = 5.000000 [V]
034: +X Int Sol Current             = 0.031250 [A]
035: +X Int Sol Power               = 156.2 [mW]
036: -Y Temp                        = 52.500000 [c]
037: -Y Ext Sol Voltage             = 5.000000 [V]
038: -Y Ext Sol Current             = -0.015625 [A]
039: -Y Ext Sol Power               = -78.1 [mW]
040: -Y Int Sol Voltage             = 5.000000 [V]
041: -Y Int Sol Current             = -0.015625 [A]
042: -Y Int Sol Power               = -78.1 [mW]
043: +Y Temp                        = -14.500000 [c]
044: +Y Ext Sol Voltage             = 5.000000 [V]
045: +Y Ext Sol Current             = 0.031250 [A]
046: +Y Ext Sol Power               = 156.2 [mW]
047: +Y Int Sol Voltage             = 5.000000 [V]
048: +Y Int Sol Current             = 0.109375 [A]
049: +Y Int Sol Power               = 546.9 [mW]
050: +Z Temp                        = 9.500000 [c]
051: -Z Temp                        = -4.500000 [c]
052: -Z Ext Sol Voltage             = 5.000000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 78.1 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = -2.500000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.3 [mW]
080: Battery 1 Temp                 = -2.500000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = -3.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = -3.000000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = -3.500000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.0 [mW]
168: Battery 5 Temp                 = -3.000000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = -3.000000 [c]
191: Battery 6 Status               = A0 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.843750 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.0 [mW]
212: Battery 7 Temp                 = -2.500000 [c]
213: Battery 7 Status               = A0 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -11 [mW]
232: Long Duration Counter          = 713 
233: User CPU Time                  = 145454 [jiffies]
234: Sys CPU Time                   = 586419 [jiffies]
235: Idle CPU Time                  = 6991105 [jiffies]
236: Processes                      = 9589 
237: Memory Free                    = 63608 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 42252 [kB]
240: /data free                     = 252016 kB
241: NAND Erasures                  = 1402 
242: Beacon Count                   = 11042 
243: RTC                            = 1563914421 [b]
244: Boot Time                      = 1563837107 
245: RX Packets                     = 137 
246: RX Bytes                       = 7785 [b]
247: TX Packets                     = 14838 
248: TX Bytes                       = 6150220 [b]
249: Camera +X Last Contact         = 78 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 3 
261: Camera -X Last Contact         = 78 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 2.000000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 2 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.484375 
281: Quaternion[1]                  = 0.562500 
282: Quaternion[2]                  = -0.054688 
283: Quaternion[3]                  = 0.656250 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = -0.007812 [rad/s]
287: Gyro X                         = -0.125000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = -0.250000 [deg/s]
290: Intrepid Gyro X                = 0.875000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 4.000000 [deg/s]
293: -X Solar Sens X                = 137 
294: -X Solar Sens Y                = 101 
295: +X Solar Sens X                = 61 
296: +X Solar Sens Y                = 66 
297: -Y Solar Sens X                = 69 
298: -Y Solar Sens Y                = 134 
299: +Y Solar Sens X                = 101 
300: +Y Solar Sens Y                = 77 
301: +Z Solar Sens X                = 137 
302: +Z Solar Sens Y                = 118 
303: +X Magnetometer X              = 21300 [nt]
304: +X Magnetometer Y              = -12200 [nt]
305: +X Magnetometer Z              = -3600 [nt]
306: +Y Magnetometer X              = -23100 [nt]
307: +Y Magnetometer Y              = -10000 [nt]
308: +Y Magnetometer Z              = 8800 [nt]
309: X Torquer Voltage              = -2.187500 [V]
310: X Torquer Current              = 0.078125 [A]
311: X Torquer Power                = -170.9 [mW]
312: Y Torquer Voltage              = -2.125000 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = -166.0 [mW]
315: Z Torquer Voltage              = -2.062500 [V]
316: Z Torquer Current              = -0.093750 [A]
317: Z Torquer Power                = 193.4 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -817 [RPM]
332: SS Votes <  3                  = 8600 [count;  wraps at 4096]
333: SS Votes == 3                  = 900 [count; wraps at 4096]
334: SS Votes >  3                  = 3300 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2208,1563914424
atmelPwr_volt=327680,1563914424
threeV_plTmp=17284,1563914424
threeV_plPwr_volt=215040,1563914424
threeV_plPwr_curr=1536,1563914424
fiveV_plPwr_volt=319488,1563914424
fiveV_plPwr_curr=34304,1563914424
daughter_aTmp=17316,1563914424
daughter_aPwr_volt=0,1563914424
daughter_aPwr_curr=0,1563914424
rf_ampTmp=17540,1563914424
threeV_pwr_volt=217088,1563914424
threeV_pwr_curr=1344,1563914424
daughter_bTmp=17284,1563914424
daughter_bPwr_volt=0,1563914424
daughter_bPwr_curr=0,1563914424
boardTempNx=17572,1563914424
solarC1PwrNx_volt=327680,1563914424
solarC1PwrNx_curr=0,1563914424
solarC2PwrNx_volt=327680,1563914424
solarC2PwrNx_curr=18432,1563914424
boardTempPx=17316,1563914424
solarC1PwrPx_volt=327680,1563914424
solarC1PwrPx_curr=18432,1563914424
solarC2PwrPx_volt=327680,1563914424
solarC2PwrPx_curr=2048,1563914424
boardTempNy=20836,1563914424
solarC1PwrNy_volt=327680,1563914424
solarC1PwrNy_curr=-1024,1563914424
solarC2PwrNy_volt=327680,1563914424
solarC2PwrNy_curr=-1024,1563914424
boardTempPy=16548,1563914424
solarC1PwrPy_volt=327680,1563914424
solarC1PwrPy_curr=2048,1563914424
solarC2PwrPy_volt=327680,1563914424
solarC2PwrPy_curr=7168,1563914424
boardTempPz=18084,1563914424
boardTempNz=17188,1563914424
solarC1PwrNz_volt=327680,1563914424
solarC1PwrNz_curr=1024,1563914424
battery0_volt=251904,1563914424
battery0_curr=0,1563914424
battery0_tmp=17316,1563914424
battery0_status=161,1563914424
battery0_ctl_status=0,1563914424
battery1_volt=253952,1563914424
battery1_curr=-512,1563914424
battery1_tmp=17316,1563914424
battery1_status=161,1563914424
battery1_ctl_status=0,1563914424
battery2_volt=251904,1563914424
battery2_curr=0,1563914424
battery2_tmp=17284,1563914424
battery2_status=161,1563914424
battery2_ctl_status=0,1563914424
battery3_volt=253952,1563914424
battery3_curr=0,1563914424
battery3_tmp=17284,1563914424
battery3_status=161,1563914424
battery3_ctl_status=0,1563914424
battery4_volt=251904,1563914424
battery4_curr=0,1563914424
battery4_tmp=17252,1563914424
battery4_status=161,1563914424
battery4_ctl_status=0,1563914424
battery5_volt=251904,1563914424
battery5_curr=-512,1563914424
battery5_tmp=17284,1563914424
battery5_status=160,1563914424
battery5_ctl_status=0,1563914424
battery6_volt=251904,1563914424
battery6_curr=0,1563914424
battery6_tmp=17284,1563914424
battery6_status=160,1563914424
battery6_ctl_status=0,1563914424
battery7_volt=251904,1563914424
battery7_curr=-512,1563914424
battery7_tmp=17316,1563914424
battery7_status=160,1563914424
battery7_ctl_status=0,1563914424
longDurationCounter=713,1563914424
userTime=145454,1563914424
sysTime=586419,1563914424
idleTime=6991105,1563914424
processes=9589,1563914424
memFree=63608,1563914424
buffers=0,1563914424
cached=42252,1563914424
freeDataFlash=504032,1563914424
dataErasures=1402,1563914424
beaconCnt=11042,1563914424
time=1563914421,1563914424
boottime=1563837107,1563914424
rx_pkts=137,1563914424
rx_bytes=7785,1563914424
tx_pkts=14838,1563914424
tx_bytes=6150220,1563914424
cam0_last_contact=78,1563914424
cam0_enabled=1,1563914424
cam0_powered=0,1563914424
cam0_heater_enabled=1,1563914424
cam0_heater_powered=1,1563914424
cam0_busy=0,1563914424
cam0_overtemp_enabled=1,1563914424
cam0_overtemp=0,1563914424
cam0_heater_running=0,1563914424
cam0_temp=17572,1563914424
cam0_pics_rem=32,1563914424
cam0_failures=3,1563914424
cam1_last_contact=78,1563914424
cam1_enabled=1,1563914424
cam1_powered=0,1563914424
cam1_heater_enabled=1,1563914424
cam1_heater_powered=1,1563914424
cam1_busy=0,1563914424
cam1_overtemp_enabled=1,1563914424
cam1_overtemp=0,1563914424
cam1_heater_running=0,1563914424
cam1_temp=17604,1563914424
cam1_pics_rem=24,1563914424
cam1_failures=2,1563914424
mode=2,1563914424
flags=23,1563914424
q0=4063232,1563914424
q1=4718592,1563914424
q2=-458752,1563914424
q3=5505024,1563914424
rate_x=-65536,1563914424
rate_y=0,1563914424
rate_z=-65536,1563914424
pib_gyro_x=-131072,1563914424
pib_gyro_y=0,1563914424
pib_gyro_z=-262144,1563914424
mb_gyro_x=917504,1563914424
mb_gyro_y=4294705152,1563914424
mb_gyro_z=4194304,1563914424
nx_sol_x=137,1563914424
nx_sol_y=101,1563914424
px_sol_x=61,1563914424
px_sol_y=66,1563914424
ny_sol_x=69,1563914424
ny_sol_y=134,1563914424
py_sol_x=101,1563914424
py_sol_y=77,1563914424
pz_sol_x=137,1563914424
pz_sol_y=118,1563914424
px_mag_x=21300,1563914424
px_mag_y=4294955096,1563914424
px_mag_z=4294963696,1563914424
py_mag_x=4294944196,1563914424
py_mag_y=4294957296,1563914424
py_mag_z=8800,1563914424
torq_x_reg_volt=-143360,1563914424
torq_x_curr=5120,1563914424
torq_y_reg_volt=-139264,1563914424
torq_y_curr=5120,1563914424
torq_z_reg_volt=-135168,1563914424
torq_z_curr=-6144,1563914424
motor_volt=0,1563914424
motor_curr=0,1563914424
nx_pan_depl=1,1563914424
px_pan_depl=1,1563914424
ny_pan_depl=1,1563914424
py_pan_depl=1,1563914424
deploy_armed=0,1563914424
pic_on=0,1563914424
pic_busy=0,1563914424
pic_status=0,1563914424
motor_pos=135786,1563914424
motor_limit=135728,1563914424
wheel_speed=-1254912,1563914424
ss_votes_lt3_wrap=8600,1563914424
ss_votes_eq3_wrap=900,1563914424
ss_votes_gt3_wrap=3300,1563914424


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 3B87 0191 9090
9899 91FF 798D A945 A02A 6A03 6943 9C00
0000 0012 A000 A002 A012 A0FF A0FF A007
A002 A001 A000 0238 2E00 08F2 B300 6AAD
0100 0025 7500 00F8 7800 0000 0000 00A5
0C00 07B0 E000 0005 7A2B 225D 3770 B55D
3642 B302 C900 8939 F600 001E 6900 5DD8
4C00 7B91 A100 FF7C 91A1 0000 7B90 A100
007C 90A1 0000 7B8F A100 FF7B 90A0 0000
7B90 A000 FF7B 91A0 00FF F502 1700 3E00
48FF F900 54FF FF00 00FF FFFF 00F0 FF02
E000 FF7E 0089 0065 0045 0086 0089 0076
003D 0042 0065 004D 0500 6902 FD1C 0DF8
5600 0508 F1F9 9CFC CF2E 994E E02E 9A4E
9805 DD05 DEFA DF00 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 3B87 0191 9090
9899 91FF 798D A945 A02A 6A03 6943 9C00
0000 0012 A000 A002 A012 A0FF A0FF A007
A002 A001 A000 0238 2E00 08F2 B300 6AAD
0100 0025 7500 00F8 7800 0000 0000 00A5
0C00 07B0 E000 0005 7A2B 225D 3770 B55D
3642 B302 C900 8939 F600 001E 6900 5DD8
4C00 7B91 A100 FF7C 91A1 0000 7B90 A100
007C 90A1 0000 7B8F A100 FF7B 90A0 0000
7B90 A000 FF7B 91A0 00FF F502 1700 3E00
48FF F900 54FF FF00 00FF FFFF 00F0 FF02
E000 FF7E 0089 0065 0045 0086 0089 0076
003D 0042 0065 004D 0500 6902 FD1C 0DF8
5600 0508 F1F9 9CFC CF2E 994E E02E 9A4E
9805 DD05 DEFA DF00 000F 0212 6A02 1230


