Packet
Packet 2127702

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Observed at: Wed Jul  3 16:53:28 2019
 UTC
Posted at: Sun Jul  7 17:42:35 2019
 UTC
Raw packet contents:
4500 0034 BE23 4000 7C06 FBED 8141 AF0C
8141 9323 EA22 0D3D 562F CFB7 0000 0000
8002 FAF0 1226 0000 0204 05B4 0103 0308
0101 0402

IPv4 packet contents:
4500 0034 BE23 4000 7C06 FBED 8141 AF0C
8141 9323 EA22 0D3D 562F CFB7 0000 0000
8002 FAF0 1226 0000 0204 05B4 0103 0308
0101 0402


