Packet
Packet 2127611

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Observed at: Wed Jul  3 02:27:35 2019
 UTC
Posted at: Sun Jul  7 17:41:04 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.024414 [A]
001: CPU Voltage                    = 4.156250 [V]
002: CPU Power                      = 101.5 [mW]
003: Payload 3v3 Temp               = 22.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.039062 [A]
009: Payload 5v0 Power              = 197.8 [mW]
010: RF Amp Temp                    = 22.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 23.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 23.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 14.500000 [c]
023: -X Ext Sol Voltage             = 4.187500 [V]
024: -X Ext Sol Current             = 0.765625 [A]
025: -X Ext Sol Power               = 3206.1 [mW]
026: -X Int Sol Voltage             = 4.187500 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -65.4 [mW]
029: +X Temp                        = 0.000000 [c]
030: +X Ext Sol Voltage             = 4.187500 [V]
031: +X Ext Sol Current             = -0.015625 [A]
032: +X Ext Sol Power               = -65.4 [mW]
033: +X Int Sol Voltage             = 4.187500 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 18.000000 [c]
037: -Y Ext Sol Voltage             = 4.218750 [V]
038: -Y Ext Sol Current             = 0.875000 [A]
039: -Y Ext Sol Power               = 3691.4 [mW]
040: -Y Int Sol Voltage             = 4.218750 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -3.500000 [c]
044: +Y Ext Sol Voltage             = 4.187500 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 4.187500 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 12.500000 [c]
051: -Z Temp                        = 31.500000 [c]
052: -Z Ext Sol Voltage             = 4.187500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 65.4 [mW]
055: Battery 0 Voltage              = 4.156250 [V]
056: Battery 0 Current              = 0.117188 [A]
057: Battery 0 Power                = 487.1 [mW]
058: Battery 0 Temp                 = 7.000000 [c]
059: Battery 0 Status               = F0 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.156250 [V]
078: Battery 1 Current              = 0.132812 [A]
079: Battery 1 Power                = 552.0 [mW]
080: Battery 1 Temp                 = 7.000000 [c]
081: Battery 1 Status               = F0 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.125000 [V]
100: Battery 2 Current              = 0.117188 [A]
101: Battery 2 Power                = 483.4 [mW]
102: Battery 2 Temp                 = 7.000000 [c]
103: Battery 2 Status               = F0 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = no 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.156250 [V]
122: Battery 3 Current              = 0.132812 [A]
123: Battery 3 Power                = 552.0 [mW]
124: Battery 3 Temp                 = 6.500000 [c]
125: Battery 3 Status               = F0 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = no 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.125000 [V]
144: Battery 4 Current              = 0.179688 [A]
145: Battery 4 Power                = 741.2 [mW]
146: Battery 4 Temp                 = 6.500000 [c]
147: Battery 4 Status               = F0 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = no 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.125000 [V]
166: Battery 5 Current              = 0.179688 [A]
167: Battery 5 Power                = 741.2 [mW]
168: Battery 5 Temp                 = 6.500000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.125000 [V]
188: Battery 6 Current              = 0.179688 [A]
189: Battery 6 Power                = 741.2 [mW]
190: Battery 6 Temp                 = 6.500000 [c]
191: Battery 6 Status               = F0 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.125000 [V]
210: Battery 7 Current              = 0.179688 [A]
211: Battery 7 Power                = 741.2 [mW]
212: Battery 7 Temp                 = 7.000000 [c]
213: Battery 7 Status               = F1 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 4985 [mW]
232: Long Duration Counter          = 262 
233: User CPU Time                  = 47054 [jiffies]
234: Sys CPU Time                   = 545460 [jiffies]
235: Idle CPU Time                  = 6109065 [jiffies]
236: Processes                      = 8254 
237: Memory Free                    = 94128 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 12516 [kB]
240: /data free                     = 356784 kB
241: NAND Erasures                  = 767 
242: Beacon Count                   = 9581 
243: RTC                            = 1262371076 [b]
244: Boot Time                      = 1262303989 
245: RX Packets                     = 13 
246: RX Bytes                       = 634 [b]
247: TX Packets                     = 12070 
248: TX Bytes                       = 5078256 [b]
249: Camera +X Last Contact         = 112 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 112 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 16.000000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x01 [bitmask]
276:          Filter                = converged 
277:          Panels                = stowed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.664062 
281: Quaternion[1]                  = -0.492188 
282: Quaternion[2]                  = -0.234375 
283: Quaternion[3]                  = 0.515625 
284: Rate X                         = 0.031250 rad/s
285: Rate Y                         = -0.031250 rad/s
286: Rate Z                         = -0.023438 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 2.125000 [deg/s]
291: Intrepid Gyro Y                = -1.750000 [deg/s]
292: Intrepid Gyro Z                = -1.250000 [deg/s]
293: -X Solar Sens X                = 46 
294: -X Solar Sens Y                = 42 
295: +X Solar Sens X                = 15 
296: +X Solar Sens Y                = 42 
297: -Y Solar Sens X                = 43 
298: -Y Solar Sens Y                = 35 
299: +Y Solar Sens X                = 20 
300: +Y Solar Sens Y                = 50 
301: +Z Solar Sens X                = 44 
302: +Z Solar Sens Y                = 43 
303: +X Magnetometer X              = 177600 [nt]
304: +X Magnetometer Y              = 122100 [nt]
305: +X Magnetometer Z              = -182900 [nt]
306: +Y Magnetometer X              = 75600 [nt]
307: +Y Magnetometer Y              = -23900 [nt]
308: +Y Magnetometer Z              = -10600 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=1600,1562120855
atmelPwr_volt=272384,1562120855
threeV_plTmp=18916,1562120855
threeV_plPwr_volt=217088,1562120855
threeV_plPwr_curr=1536,1562120855
fiveV_plPwr_volt=331776,1562120855
fiveV_plPwr_curr=2560,1562120855
daughter_aTmp=18916,1562120855
daughter_aPwr_volt=0,1562120855
daughter_aPwr_curr=0,1562120855
rf_ampTmp=18948,1562120855
threeV_pwr_volt=217088,1562120855
threeV_pwr_curr=1312,1562120855
daughter_bTmp=18980,1562120855
daughter_bPwr_volt=0,1562120855
daughter_bPwr_curr=0,1562120855
boardTempNx=18404,1562120855
solarC1PwrNx_volt=274432,1562120855
solarC1PwrNx_curr=50176,1562120855
solarC2PwrNx_volt=274432,1562120855
solarC2PwrNx_curr=-1024,1562120855
boardTempPx=17476,1562120855
solarC1PwrPx_volt=274432,1562120855
solarC1PwrPx_curr=-1024,1562120855
solarC2PwrPx_volt=274432,1562120855
solarC2PwrPx_curr=0,1562120855
boardTempNy=18628,1562120855
solarC1PwrNy_volt=276480,1562120855
solarC1PwrNy_curr=57344,1562120855
solarC2PwrNy_volt=276480,1562120855
solarC2PwrNy_curr=0,1562120855
boardTempPy=17252,1562120855
solarC1PwrPy_volt=274432,1562120855
solarC1PwrPy_curr=0,1562120855
solarC2PwrPy_volt=274432,1562120855
solarC2PwrPy_curr=0,1562120855
boardTempPz=18276,1562120855
boardTempNz=19492,1562120855
solarC1PwrNz_volt=274432,1562120855
solarC1PwrNz_curr=1024,1562120855
battery0_volt=272384,1562120855
battery0_curr=7680,1562120855
battery0_tmp=17924,1562120855
battery0_status=240,1562120855
battery0_ctl_status=0,1562120855
battery1_volt=272384,1562120855
battery1_curr=8704,1562120855
battery1_tmp=17924,1562120855
battery1_status=240,1562120855
battery1_ctl_status=0,1562120855
battery2_volt=270336,1562120855
battery2_curr=7680,1562120855
battery2_tmp=17924,1562120855
battery2_status=240,1562120855
battery2_ctl_status=0,1562120855
battery3_volt=272384,1562120855
battery3_curr=8704,1562120855
battery3_tmp=17892,1562120855
battery3_status=240,1562120855
battery3_ctl_status=0,1562120855
battery4_volt=270336,1562120855
battery4_curr=11776,1562120855
battery4_tmp=17892,1562120855
battery4_status=240,1562120855
battery4_ctl_status=0,1562120855
battery5_volt=270336,1562120855
battery5_curr=11776,1562120855
battery5_tmp=17892,1562120855
battery5_status=240,1562120855
battery5_ctl_status=0,1562120855
battery6_volt=270336,1562120855
battery6_curr=11776,1562120855
battery6_tmp=17892,1562120855
battery6_status=240,1562120855
battery6_ctl_status=0,1562120855
battery7_volt=270336,1562120855
battery7_curr=11776,1562120855
battery7_tmp=17924,1562120855
battery7_status=241,1562120855
battery7_ctl_status=0,1562120855
longDurationCounter=262,1562120855
userTime=47054,1562120855
sysTime=545460,1562120855
idleTime=6109065,1562120855
processes=8254,1562120855
memFree=94128,1562120855
buffers=0,1562120855
cached=12516,1562120855
freeDataFlash=713568,1562120855
dataErasures=767,1562120855
beaconCnt=9581,1562120855
time=1262371076,1562120855
boottime=1262303989,1562120855
rx_pkts=13,1562120855
rx_bytes=634,1562120855
tx_pkts=12070,1562120855
tx_bytes=5078256,1562120855
cam0_last_contact=112,1562120855
cam0_enabled=1,1562120855
cam0_powered=0,1562120855
cam0_heater_enabled=1,1562120855
cam0_heater_powered=1,1562120855
cam0_busy=0,1562120855
cam0_overtemp_enabled=1,1562120855
cam0_overtemp=0,1562120855
cam0_heater_running=0,1562120855
cam0_temp=17572,1562120855
cam0_pics_rem=32,1562120855
cam0_failures=0,1562120855
cam1_last_contact=112,1562120855
cam1_enabled=1,1562120855
cam1_powered=0,1562120855
cam1_heater_enabled=1,1562120855
cam1_heater_powered=1,1562120855
cam1_busy=0,1562120855
cam1_overtemp_enabled=1,1562120855
cam1_overtemp=0,1562120855
cam1_heater_running=0,1562120855
cam1_temp=18500,1562120855
cam1_pics_rem=32,1562120855
cam1_failures=0,1562120855
mode=0,1562120855
flags=1,1562120855
q0=5570560,1562120855
q1=-4128768,1562120855
q2=-1966080,1562120855
q3=4325376,1562120855
rate_x=262144,1562120855
rate_y=-262144,1562120855
rate_z=-196608,1562120855
pib_gyro_x=0,1562120855
pib_gyro_y=0,1562120855
pib_gyro_z=0,1562120855
mb_gyro_x=2228224,1562120855
mb_gyro_y=4293132288,1562120855
mb_gyro_z=4293656576,1562120855
nx_sol_x=46,1562120855
nx_sol_y=42,1562120855
px_sol_x=15,1562120855
px_sol_y=42,1562120855
ny_sol_x=43,1562120855
ny_sol_y=35,1562120855
py_sol_x=20,1562120855
py_sol_y=50,1562120855
pz_sol_x=44,1562120855
pz_sol_y=43,1562120855
px_mag_x=177600,1562120855
px_mag_y=122100,1562120855
px_mag_z=4294784396,1562120855
py_mag_x=75600,1562120855
py_mag_y=4294943396,1562120855
py_mag_z=4294956696,1562120855
torq_x_reg_volt=-4096,1562120855
torq_x_curr=-1024,1562120855
torq_y_reg_volt=-4096,1562120855
torq_y_curr=-1024,1562120855
torq_z_reg_volt=0,1562120855
torq_z_curr=0,1562120855
motor_volt=0,1562120855
motor_curr=0,1562120855
nx_pan_depl=0,1562120855
px_pan_depl=0,1562120855
ny_pan_depl=0,1562120855
py_pan_depl=1,1562120855
deploy_armed=0,1562120855
pic_on=0,1562120855
pic_busy=0,1562120855
pic_status=0,1562120855
motor_pos=0,1562120855
motor_limit=135563,1562120855
wheel_speed=0,1562120855


Raw packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 2B73 01C3 C5C3
C4B3 96BA 8FD5 AF32 8529 6A03 6A05 A200
0000 00FF 8631 8600 86FF 8600 8738 8700
8600 8601 8600 00B7 CE00 0852 B400 5D37
8900 0020 3E00 016F B000 0000 0000 0030
E400 0AE3 6000 0002 FF25 6D4B 3E41 044B
3D3A F501 0600 0D2F 2600 0002 7A00 4D7C
F00F 85A4 F000 1185 A4F0 000F 84A4 F000
1185 A3F0 0017 84A3 F000 1784 A3F0 0017
84A3 F000 1784 A4F1 0013 7900 0100 55FF
C1FF E200 4200 04FF FCFF FD00 0000 00FF
0601 FF12 002E 002A 002B 0023 002C 002B
000F 002A 0014 0032 0000 0000 8D0B 6F4C
0500 F906 2FF1 4100 002E 9970 202E B670
20FF FFFF FF00 0000 0008 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 2B73 01C3 C5C3
C4B3 96BA 8FD5 AF32 8529 6A03 6A05 A200
0000 00FF 8631 8600 86FF 8600 8738 8700
8600 8601 8600 00B7 CE00 0852 B400 5D37
8900 0020 3E00 016F B000 0000 0000 0030
E400 0AE3 6000 0002 FF25 6D4B 3E41 044B
3D3A F501 0600 0D2F 2600 0002 7A00 4D7C
F00F 85A4 F000 1185 A4F0 000F 84A4 F000
1185 A3F0 0017 84A3 F000 1784 A3F0 0017
84A3 F000 1784 A4F1 0013 7900 0100 55FF
C1FF E200 4200 04FF FCFF FD00 0000 00FF
0601 FF12 002E 002A 002B 0023 002C 002B
000F 002A 0014 0032 0000 0000 8D0B 6F4C
0500 F906 2FF1 4100 002E 9970 202E B670
20FF FFFF FF00 0000 0008 0000 0002 118B


