Packet
Packet 2127713

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Observed at: Wed Jul  3 23:49:39 2019
 UTC
Posted at: Sun Jul  7 17:44:27 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.035645 [A]
001: CPU Voltage                    = 4.812500 [V]
002: CPU Power                      = 171.5 [mW]
003: Payload 3v3 Temp               = 18.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.226562 [A]
009: Payload 5v0 Power              = 1147.0 [mW]
010: RF Amp Temp                    = 19.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 21.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 19.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 19.000000 [c]
023: -X Ext Sol Voltage             = 4.812500 [V]
024: -X Ext Sol Current             = -0.015625 [A]
025: -X Ext Sol Power               = -75.2 [mW]
026: -X Int Sol Voltage             = 4.812500 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -75.2 [mW]
029: +X Temp                        = 33.000000 [c]
030: +X Ext Sol Voltage             = 4.812500 [V]
031: +X Ext Sol Current             = 0.468750 [A]
032: +X Ext Sol Power               = 2255.9 [mW]
033: +X Int Sol Voltage             = 4.812500 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -75.2 [mW]
036: -Y Temp                        = 29.500000 [c]
037: -Y Ext Sol Voltage             = 4.812500 [V]
038: -Y Ext Sol Current             = -0.015625 [A]
039: -Y Ext Sol Power               = -75.2 [mW]
040: -Y Int Sol Voltage             = 4.812500 [V]
041: -Y Int Sol Current             = -0.015625 [A]
042: -Y Int Sol Power               = -75.2 [mW]
043: +Y Temp                        = 15.500000 [c]
044: +Y Ext Sol Voltage             = 4.812500 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 4.812500 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -75.2 [mW]
050: +Z Temp                        = -0.500000 [c]
051: -Z Temp                        = 17.000000 [c]
052: -Z Ext Sol Voltage             = 4.812500 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 4.000000 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -31.2 [mW]
058: Battery 0 Temp                 = 7.500000 [c]
059: Battery 0 Status               = A0 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.000000 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -31.2 [mW]
080: Battery 1 Temp                 = 7.500000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.000000 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 7.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.000000 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -31.2 [mW]
124: Battery 3 Temp                 = 7.000000 [c]
125: Battery 3 Status               = A0 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = no 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.000000 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = 7.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.000000 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -31.2 [mW]
168: Battery 5 Temp                 = 7.000000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.000000 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -31.2 [mW]
190: Battery 6 Temp                 = 7.500000 [c]
191: Battery 6 Status               = A0 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.000000 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -31.2 [mW]
212: Battery 7 Temp                 = 7.500000 [c]
213: Battery 7 Status               = A1 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -27 [mW]
232: Long Duration Counter          = 562 
233: User CPU Time                  = 67959 [jiffies]
234: Sys CPU Time                   = 580079 [jiffies]
235: Idle CPU Time                  = 6396366 [jiffies]
236: Processes                      = 8615 
237: Memory Free                    = 90068 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 16528 [kB]
240: /data free                     = 352680 kB
241: NAND Erasures                  = 864 
242: Beacon Count                   = 10071 
243: RTC                            = 1562197777 [b]
244: Boot Time                      = 1562127258 
245: RX Packets                     = 9 
246: RX Bytes                       = 514 [b]
247: TX Packets                     = 13214 
248: TX Bytes                       = 5559574 [b]
249: Camera +X Last Contact         = 0 [s]
250:          Enabled               = Yes 
251:          Powered               = On 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = Yes 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 24.000000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 0 [s]
262:          Enabled               = Yes 
263:          Powered               = On 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = Yes 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 27.000000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x11 [bitmask]
276:          Filter                = converged 
277:          Panels                = stowed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.125000 
281: Quaternion[1]                  = 0.914062 
282: Quaternion[2]                  = -0.375000 
283: Quaternion[3]                  = -0.101562 
284: Rate X                         = 0.039062 rad/s
285: Rate Y                         = 0.000000 rad/s
286: Rate Z                         = 0.015625 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 2.500000 [deg/s]
291: Intrepid Gyro Y                = 0.250000 [deg/s]
292: Intrepid Gyro Z                = 0.875000 [deg/s]
293: -X Solar Sens X                = 14 
294: -X Solar Sens Y                = 47 
295: +X Solar Sens X                = 37 
296: +X Solar Sens Y                = 26 
297: -Y Solar Sens X                = 47 
298: -Y Solar Sens Y                = 45 
299: +Y Solar Sens X                = 13 
300: +Y Solar Sens Y                = 16 
301: +Z Solar Sens X                = 30 
302: +Z Solar Sens Y                = 5 
303: +X Magnetometer X              = 203300 [nt]
304: +X Magnetometer Y              = 79100 [nt]
305: +X Magnetometer Z              = 177800 [nt]
306: +Y Magnetometer X              = 100900 [nt]
307: +Y Magnetometer Y              = -400 [nt]
308: +Y Magnetometer Z              = -42000 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=2336,1562197779
atmelPwr_volt=315392,1562197779
threeV_plTmp=18660,1562197779
threeV_plPwr_volt=217088,1562197779
threeV_plPwr_curr=1536,1562197779
fiveV_plPwr_volt=331776,1562197779
fiveV_plPwr_curr=14848,1562197779
daughter_aTmp=18692,1562197779
daughter_aPwr_volt=0,1562197779
daughter_aPwr_curr=0,1562197779
rf_ampTmp=18820,1562197779
threeV_pwr_volt=217088,1562197779
threeV_pwr_curr=1344,1562197779
daughter_bTmp=18724,1562197779
daughter_bPwr_volt=0,1562197779
daughter_bPwr_curr=0,1562197779
boardTempNx=18692,1562197779
solarC1PwrNx_volt=315392,1562197779
solarC1PwrNx_curr=-1024,1562197779
solarC2PwrNx_volt=315392,1562197779
solarC2PwrNx_curr=-1024,1562197779
boardTempPx=19588,1562197779
solarC1PwrPx_volt=315392,1562197779
solarC1PwrPx_curr=30720,1562197779
solarC2PwrPx_volt=315392,1562197779
solarC2PwrPx_curr=-1024,1562197779
boardTempNy=19364,1562197779
solarC1PwrNy_volt=315392,1562197779
solarC1PwrNy_curr=-1024,1562197779
solarC2PwrNy_volt=315392,1562197779
solarC2PwrNy_curr=-1024,1562197779
boardTempPy=18468,1562197779
solarC1PwrPy_volt=315392,1562197779
solarC1PwrPy_curr=0,1562197779
solarC2PwrPy_volt=315392,1562197779
solarC2PwrPy_curr=-1024,1562197779
boardTempPz=17444,1562197779
boardTempNz=18564,1562197779
solarC1PwrNz_volt=315392,1562197779
solarC1PwrNz_curr=0,1562197779
battery0_volt=262144,1562197779
battery0_curr=-512,1562197779
battery0_tmp=17956,1562197779
battery0_status=160,1562197779
battery0_ctl_status=0,1562197779
battery1_volt=262144,1562197779
battery1_curr=-512,1562197779
battery1_tmp=17956,1562197779
battery1_status=160,1562197779
battery1_ctl_status=0,1562197779
battery2_volt=262144,1562197779
battery2_curr=0,1562197779
battery2_tmp=17924,1562197779
battery2_status=161,1562197779
battery2_ctl_status=0,1562197779
battery3_volt=262144,1562197779
battery3_curr=-512,1562197779
battery3_tmp=17924,1562197779
battery3_status=160,1562197779
battery3_ctl_status=0,1562197779
battery4_volt=262144,1562197779
battery4_curr=0,1562197779
battery4_tmp=17924,1562197779
battery4_status=161,1562197779
battery4_ctl_status=0,1562197779
battery5_volt=262144,1562197779
battery5_curr=-512,1562197779
battery5_tmp=17924,1562197779
battery5_status=160,1562197779
battery5_ctl_status=0,1562197779
battery6_volt=262144,1562197779
battery6_curr=-512,1562197779
battery6_tmp=17956,1562197779
battery6_status=160,1562197779
battery6_ctl_status=0,1562197779
battery7_volt=262144,1562197779
battery7_curr=-512,1562197779
battery7_tmp=17956,1562197779
battery7_status=161,1562197779
battery7_ctl_status=0,1562197779
longDurationCounter=562,1562197779
userTime=67959,1562197779
sysTime=580079,1562197779
idleTime=6396366,1562197779
processes=8615,1562197779
memFree=90068,1562197779
buffers=0,1562197779
cached=16528,1562197779
freeDataFlash=705360,1562197779
dataErasures=864,1562197779
beaconCnt=10071,1562197779
time=1562197777,1562197779
boottime=1562127258,1562197779
rx_pkts=9,1562197779
rx_bytes=514,1562197779
tx_pkts=13214,1562197779
tx_bytes=5559574,1562197779
cam0_last_contact=0,1562197779
cam0_enabled=1,1562197779
cam0_powered=1,1562197779
cam0_heater_enabled=1,1562197779
cam0_heater_powered=1,1562197779
cam0_busy=1,1562197779
cam0_overtemp_enabled=1,1562197779
cam0_overtemp=0,1562197779
cam0_heater_running=0,1562197779
cam0_temp=19012,1562197779
cam0_pics_rem=26,1562197779
cam0_failures=0,1562197779
cam1_last_contact=0,1562197779
cam1_enabled=1,1562197779
cam1_powered=1,1562197779
cam1_heater_enabled=1,1562197779
cam1_heater_powered=1,1562197779
cam1_busy=1,1562197779
cam1_overtemp_enabled=1,1562197779
cam1_overtemp=0,1562197779
cam1_heater_running=0,1562197779
cam1_temp=19204,1562197779
cam1_pics_rem=26,1562197779
cam1_failures=0,1562197779
mode=0,1562197779
flags=17,1562197779
q0=-1048576,1562197779
q1=7667712,1562197779
q2=-3145728,1562197779
q3=-851968,1562197779
rate_x=327680,1562197779
rate_y=0,1562197779
rate_z=131072,1562197779
pib_gyro_x=0,1562197779
pib_gyro_y=0,1562197779
pib_gyro_z=0,1562197779
mb_gyro_x=2621440,1562197779
mb_gyro_y=262144,1562197779
mb_gyro_z=917504,1562197779
nx_sol_x=14,1562197779
nx_sol_y=47,1562197779
px_sol_x=37,1562197779
px_sol_y=26,1562197779
ny_sol_x=47,1562197779
ny_sol_y=45,1562197779
py_sol_x=13,1562197779
py_sol_y=16,1562197779
pz_sol_x=30,1562197779
pz_sol_y=5,1562197779
px_mag_x=203300,1562197779
px_mag_y=79100,1562197779
px_mag_z=177800,1562197779
py_mag_x=100900,1562197779
py_mag_y=4294966896,1562197779
py_mag_z=4294925296,1562197779
torq_x_reg_volt=-4096,1562197779
torq_x_curr=-1024,1562197779
torq_y_reg_volt=-4096,1562197779
torq_y_curr=-1024,1562197779
torq_z_reg_volt=0,1562197779
torq_z_curr=0,1562197779
motor_volt=0,1562197779
motor_curr=0,1562197779
nx_pan_depl=0,1562197779
px_pan_depl=0,1562197779
ny_pan_depl=0,1562197779
py_pan_depl=0,1562197779
deploy_armed=0,1562197779
pic_on=0,1562197779
pic_busy=0,1562197779
pic_status=0,1562197779
motor_pos=0,1562197779
motor_limit=135563,1562197779
wheel_speed=0,1562197779


Raw packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC CFC6 01BC BDBB
C0BC D8D1 B5B8 9549 9A2A 6A03 6A1D A200
0000 00FF 9AFF 9AFF 9A1E 9AFF 9AFF 9AFF
9A00 9A00 9A00 0109 7700 08D9 EF00 6199
CE00 0021 A700 015F D400 0000 0000 0040
9000 0AC3 5000 0003 6027 575D 1D3F 115D
1C2B 9A02 3200 0933 9E00 0002 0200 54D5
16FF 80A5 A000 FF80 A5A0 0000 80A4 A100
FF80 A4A0 0000 80A4 A100 FF80 A4A0 00FF
80A5 A000 FF80 A5A1 00FF E500 11FF F000
75FF D0FF F300 0500 0000 0200 0000 0000
0701 0042 000E 002F 002F 002D 001E 0005
0025 001A 000D 0010 0000 0000 6F02 7F31
1700 E50C 3FFF 1C00 003F C600 1A3F CC00
1AFF FFFF FF00 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC CFC6 01BC BDBB
C0BC D8D1 B5B8 9549 9A2A 6A03 6A1D A200
0000 00FF 9AFF 9AFF 9A1E 9AFF 9AFF 9AFF
9A00 9A00 9A00 0109 7700 08D9 EF00 6199
CE00 0021 A700 015F D400 0000 0000 0040
9000 0AC3 5000 0003 6027 575D 1D3F 115D
1C2B 9A02 3200 0933 9E00 0002 0200 54D5
16FF 80A5 A000 FF80 A5A0 0000 80A4 A100
FF80 A4A0 0000 80A4 A100 FF80 A4A0 00FF
80A5 A000 FF80 A5A1 00FF E500 11FF F000
75FF D0FF F300 0500 0000 0200 0000 0000
0701 0042 000E 002F 002F 002D 001E 0005
0025 001A 000D 0010 0000 0000 6F02 7F31
1700 E50C 3FFF 1C00 003F C600 1A3F CC00
1AFF FFFF FF00 0000 0000 0000 0002 118B


