Packet
Packet 2127714

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Observed at: Wed Jul  3 23:49:53 2019
 UTC
Posted at: Sun Jul  7 17:44:28 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.035645 [A]
001: CPU Voltage                    = 4.781250 [V]
002: CPU Power                      = 170.4 [mW]
003: Payload 3v3 Temp               = 18.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.226562 [A]
009: Payload 5v0 Power              = 1147.0 [mW]
010: RF Amp Temp                    = 19.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 21.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.021484 [A]
017: Bus 3v3 Power                  = 71.2 [mW]
018: Daughter B Temp                = 20.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 18.000000 [c]
023: -X Ext Sol Voltage             = 4.781250 [V]
024: -X Ext Sol Current             = -0.015625 [A]
025: -X Ext Sol Power               = -74.7 [mW]
026: -X Int Sol Voltage             = 4.781250 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -74.7 [mW]
029: +X Temp                        = 34.500000 [c]
030: +X Ext Sol Voltage             = 4.781250 [V]
031: +X Ext Sol Current             = 0.468750 [A]
032: +X Ext Sol Power               = 2241.2 [mW]
033: +X Int Sol Voltage             = 4.812500 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -75.2 [mW]
036: -Y Temp                        = 29.000000 [c]
037: -Y Ext Sol Voltage             = 4.781250 [V]
038: -Y Ext Sol Current             = -0.015625 [A]
039: -Y Ext Sol Power               = -74.7 [mW]
040: -Y Int Sol Voltage             = 4.781250 [V]
041: -Y Int Sol Current             = -0.015625 [A]
042: -Y Int Sol Power               = -74.7 [mW]
043: +Y Temp                        = 15.000000 [c]
044: +Y Ext Sol Voltage             = 4.781250 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 4.781250 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -1.000000 [c]
051: -Z Temp                        = 16.000000 [c]
052: -Z Ext Sol Voltage             = 4.781250 [V]
053: -Z Ext Sol Current             = -0.015625 [A]
054: -Z Ext Sol Power               = -74.7 [mW]
055: Battery 0 Voltage              = 4.000000 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 7.500000 [c]
059: Battery 0 Status               = A0 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.000000 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -31.2 [mW]
080: Battery 1 Temp                 = 7.500000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.000000 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -31.2 [mW]
102: Battery 2 Temp                 = 7.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.000000 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -31.2 [mW]
124: Battery 3 Temp                 = 7.000000 [c]
125: Battery 3 Status               = A0 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = no 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.000000 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = 7.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.000000 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -31.2 [mW]
168: Battery 5 Temp                 = 7.000000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.000000 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -31.2 [mW]
190: Battery 6 Temp                 = 7.500000 [c]
191: Battery 6 Status               = A0 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.000000 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 7.500000 [c]
213: Battery 7 Status               = A1 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -23 [mW]
232: Long Duration Counter          = 562 
233: User CPU Time                  = 67980 [jiffies]
234: Sys CPU Time                   = 580191 [jiffies]
235: Idle CPU Time                  = 6397630 [jiffies]
236: Processes                      = 8617 
237: Memory Free                    = 89816 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 16756 [kB]
240: /data free                     = 352460 kB
241: NAND Erasures                  = 865 
242: Beacon Count                   = 10073 
243: RTC                            = 1562197791 [b]
244: Boot Time                      = 1562127258 
245: RX Packets                     = 9 
246: RX Bytes                       = 514 [b]
247: TX Packets                     = 13216 
248: TX Bytes                       = 5560118 [b]
249: Camera +X Last Contact         = 0 [s]
250:          Enabled               = Yes 
251:          Powered               = On 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = Yes 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 24.000000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 0 [s]
262:          Enabled               = Yes 
263:          Powered               = On 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = Yes 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 27.000000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x11 [bitmask]
276:          Filter                = converged 
277:          Panels                = stowed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.023438 
281: Quaternion[1]                  = 0.812500 
282: Quaternion[2]                  = -0.570312 
283: Quaternion[3]                  = -0.140625 
284: Rate X                         = 0.039062 rad/s
285: Rate Y                         = 0.007812 rad/s
286: Rate Z                         = 0.000000 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 2.375000 [deg/s]
291: Intrepid Gyro Y                = 0.500000 [deg/s]
292: Intrepid Gyro Z                = 0.375000 [deg/s]
293: -X Solar Sens X                = 24 
294: -X Solar Sens Y                = 52 
295: +X Solar Sens X                = 29 
296: +X Solar Sens Y                = 4 
297: -Y Solar Sens X                = 54 
298: -Y Solar Sens Y                = 32 
299: +Y Solar Sens X                = 4 
300: +Y Solar Sens Y                = 24 
301: +Z Solar Sens X                = 25 
302: +Z Solar Sens Y                = 7 
303: +X Magnetometer X              = 203400 [nt]
304: +X Magnetometer Y              = 86400 [nt]
305: +X Magnetometer Z              = 173600 [nt]
306: +Y Magnetometer X              = 98300 [nt]
307: +Y Magnetometer Y              = 4300 [nt]
308: +Y Magnetometer Z              = -34200 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=2336,1562197793
atmelPwr_volt=313344,1562197793
threeV_plTmp=18660,1562197793
threeV_plPwr_volt=217088,1562197793
threeV_plPwr_curr=1536,1562197793
fiveV_plPwr_volt=331776,1562197793
fiveV_plPwr_curr=14848,1562197793
daughter_aTmp=18692,1562197793
daughter_aPwr_volt=0,1562197793
daughter_aPwr_curr=0,1562197793
rf_ampTmp=18820,1562197793
threeV_pwr_volt=217088,1562197793
threeV_pwr_curr=1408,1562197793
daughter_bTmp=18756,1562197793
daughter_bPwr_volt=0,1562197793
daughter_bPwr_curr=0,1562197793
boardTempNx=18628,1562197793
solarC1PwrNx_volt=313344,1562197793
solarC1PwrNx_curr=-1024,1562197793
solarC2PwrNx_volt=313344,1562197793
solarC2PwrNx_curr=-1024,1562197793
boardTempPx=19684,1562197793
solarC1PwrPx_volt=313344,1562197793
solarC1PwrPx_curr=30720,1562197793
solarC2PwrPx_volt=315392,1562197793
solarC2PwrPx_curr=-1024,1562197793
boardTempNy=19332,1562197793
solarC1PwrNy_volt=313344,1562197793
solarC1PwrNy_curr=-1024,1562197793
solarC2PwrNy_volt=313344,1562197793
solarC2PwrNy_curr=-1024,1562197793
boardTempPy=18436,1562197793
solarC1PwrPy_volt=313344,1562197793
solarC1PwrPy_curr=0,1562197793
solarC2PwrPy_volt=313344,1562197793
solarC2PwrPy_curr=0,1562197793
boardTempPz=17412,1562197793
boardTempNz=18500,1562197793
solarC1PwrNz_volt=313344,1562197793
solarC1PwrNz_curr=-1024,1562197793
battery0_volt=262144,1562197793
battery0_curr=0,1562197793
battery0_tmp=17956,1562197793
battery0_status=160,1562197793
battery0_ctl_status=0,1562197793
battery1_volt=262144,1562197793
battery1_curr=-512,1562197793
battery1_tmp=17956,1562197793
battery1_status=160,1562197793
battery1_ctl_status=0,1562197793
battery2_volt=262144,1562197793
battery2_curr=-512,1562197793
battery2_tmp=17924,1562197793
battery2_status=161,1562197793
battery2_ctl_status=0,1562197793
battery3_volt=262144,1562197793
battery3_curr=-512,1562197793
battery3_tmp=17924,1562197793
battery3_status=160,1562197793
battery3_ctl_status=0,1562197793
battery4_volt=262144,1562197793
battery4_curr=0,1562197793
battery4_tmp=17924,1562197793
battery4_status=161,1562197793
battery4_ctl_status=0,1562197793
battery5_volt=262144,1562197793
battery5_curr=-512,1562197793
battery5_tmp=17924,1562197793
battery5_status=160,1562197793
battery5_ctl_status=0,1562197793
battery6_volt=262144,1562197793
battery6_curr=-512,1562197793
battery6_tmp=17956,1562197793
battery6_status=160,1562197793
battery6_ctl_status=0,1562197793
battery7_volt=262144,1562197793
battery7_curr=0,1562197793
battery7_tmp=17956,1562197793
battery7_status=161,1562197793
battery7_ctl_status=0,1562197793
longDurationCounter=562,1562197793
userTime=67980,1562197793
sysTime=580191,1562197793
idleTime=6397630,1562197793
processes=8617,1562197793
memFree=89816,1562197793
buffers=0,1562197793
cached=16756,1562197793
freeDataFlash=704920,1562197793
dataErasures=865,1562197793
beaconCnt=10073,1562197793
time=1562197791,1562197793
boottime=1562127258,1562197793
rx_pkts=9,1562197793
rx_bytes=514,1562197793
tx_pkts=13216,1562197793
tx_bytes=5560118,1562197793
cam0_last_contact=0,1562197793
cam0_enabled=1,1562197793
cam0_powered=1,1562197793
cam0_heater_enabled=1,1562197793
cam0_heater_powered=1,1562197793
cam0_busy=1,1562197793
cam0_overtemp_enabled=1,1562197793
cam0_overtemp=0,1562197793
cam0_heater_running=0,1562197793
cam0_temp=19012,1562197793
cam0_pics_rem=26,1562197793
cam0_failures=0,1562197793
cam1_last_contact=0,1562197793
cam1_enabled=1,1562197793
cam1_powered=1,1562197793
cam1_heater_enabled=1,1562197793
cam1_heater_powered=1,1562197793
cam1_busy=1,1562197793
cam1_overtemp_enabled=1,1562197793
cam1_overtemp=0,1562197793
cam1_heater_running=0,1562197793
cam1_temp=19204,1562197793
cam1_pics_rem=26,1562197793
cam1_failures=0,1562197793
mode=0,1562197793
flags=17,1562197793
q0=-196608,1562197793
q1=6815744,1562197793
q2=-4784128,1562197793
q3=-1179648,1562197793
rate_x=327680,1562197793
rate_y=65536,1562197793
rate_z=0,1562197793
pib_gyro_x=0,1562197793
pib_gyro_y=0,1562197793
pib_gyro_z=0,1562197793
mb_gyro_x=2490368,1562197793
mb_gyro_y=524288,1562197793
mb_gyro_z=393216,1562197793
nx_sol_x=24,1562197793
nx_sol_y=52,1562197793
px_sol_x=29,1562197793
px_sol_y=4,1562197793
ny_sol_x=54,1562197793
ny_sol_y=32,1562197793
py_sol_x=4,1562197793
py_sol_y=24,1562197793
pz_sol_x=25,1562197793
pz_sol_y=7,1562197793
px_mag_x=203400,1562197793
px_mag_y=86400,1562197793
px_mag_z=173600,1562197793
py_mag_x=98300,1562197793
py_mag_y=4300,1562197793
py_mag_z=4294933096,1562197793
torq_x_reg_volt=-4096,1562197793
torq_x_curr=-1024,1562197793
torq_y_reg_volt=-4096,1562197793
torq_y_curr=-1024,1562197793
torq_z_reg_volt=0,1562197793
torq_z_curr=0,1562197793
motor_volt=0,1562197793
motor_curr=0,1562197793
nx_pan_depl=0,1562197793
px_pan_depl=0,1562197793
ny_pan_depl=0,1562197793
py_pan_depl=0,1562197793
deploy_armed=0,1562197793
pic_on=0,1562197793
pic_busy=0,1562197793
pic_status=0,1562197793
motor_pos=0,1562197793
motor_limit=135563,1562197793
wheel_speed=0,1562197793


Raw packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B3DF 01BC BEBB
C0BA DBD0 B4B6 9449 992C 6A03 6A1D A200
0000 00FF 99FF 99FF 9A1E 99FF 99FF 9900
9900 99FF 9900 0109 8C00 08DA 5F00 619E
BE00 0021 A900 015E D800 0000 0000 0041
7400 0AC1 9800 0003 6127 595D 1D3F 1F5D
1C2B 9A02 3200 0933 A000 0002 0200 54D7
3600 80A5 A000 FF80 A5A0 00FF 80A4 A100
FF80 A4A0 0000 80A4 A100 FF80 A4A0 00FF
80A5 A000 0080 A5A1 00FF E900 11FF FD00
68FF B7FF EE00 0500 0100 0000 0000 0000
0301 0034 0018 0034 0036 0020 0019 0007
001D 0004 0004 0018 0000 0000 6C08 7F36
2000 EA0A 3D02 7B00 003F C600 1A3F CC00
1AFF FFFF FF00 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B3DF 01BC BEBB
C0BA DBD0 B4B6 9449 992C 6A03 6A1D A200
0000 00FF 99FF 99FF 9A1E 99FF 99FF 9900
9900 99FF 9900 0109 8C00 08DA 5F00 619E
BE00 0021 A900 015E D800 0000 0000 0041
7400 0AC1 9800 0003 6127 595D 1D3F 1F5D
1C2B 9A02 3200 0933 A000 0002 0200 54D7
3600 80A5 A000 FF80 A5A0 00FF 80A4 A100
FF80 A4A0 0000 80A4 A100 FF80 A4A0 00FF
80A5 A000 0080 A5A1 00FF E900 11FF FD00
68FF B7FF EE00 0500 0100 0000 0000 0000
0301 0034 0018 0034 0036 0020 0019 0007
001D 0004 0004 0018 0000 0000 6C08 7F36
2000 EA0A 3D02 7B00 003F C600 1A3F CC00
1AFF FFFF FF00 0000 0000 0000 0002 118B


