Packet
Packet 2127971

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Observed at: Sat Jul  6 06:26:42 2019
 UTC
Posted at: Sun Jul  7 17:44:51 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.041504 [A]
001: CPU Voltage                    = 3.875000 [V]
002: CPU Power                      = 160.8 [mW]
003: Payload 3v3 Temp               = 30.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.234375 [A]
009: Payload 5v0 Power              = 1186.5 [mW]
010: RF Amp Temp                    = 30.500000 [c]
011: RF Amp Voltage                 = 0.250000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 28.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 31.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 20.500000 [c]
023: -X Ext Sol Voltage             = 3.906250 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.906250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 19.500000 [c]
030: +X Ext Sol Voltage             = 3.906250 [V]
031: +X Ext Sol Current             = -0.015625 [A]
032: +X Ext Sol Power               = -61.0 [mW]
033: +X Int Sol Voltage             = 3.906250 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 20.500000 [c]
037: -Y Ext Sol Voltage             = 3.906250 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.906250 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 17.000000 [c]
044: +Y Ext Sol Voltage             = 3.906250 [V]
045: +Y Ext Sol Current             = -0.015625 [A]
046: +Y Ext Sol Power               = -61.0 [mW]
047: +Y Int Sol Voltage             = 3.906250 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -61.0 [mW]
050: +Z Temp                        = -9.000000 [c]
051: -Z Temp                        = 31.500000 [c]
052: -Z Ext Sol Voltage             = 3.906250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.906250 [V]
056: Battery 0 Current              = -0.031250 [A]
057: Battery 0 Power                = -122.1 [mW]
058: Battery 0 Temp                 = 8.500000 [c]
059: Battery 0 Status               = F0 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = -0.039062 [A]
079: Battery 1 Power                = -153.8 [mW]
080: Battery 1 Temp                 = 8.500000 [c]
081: Battery 1 Status               = F0 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.906250 [V]
100: Battery 2 Current              = -0.031250 [A]
101: Battery 2 Power                = -122.1 [mW]
102: Battery 2 Temp                 = 8.500000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.906250 [V]
122: Battery 3 Current              = -0.031250 [A]
123: Battery 3 Power                = -122.1 [mW]
124: Battery 3 Temp                 = 8.000000 [c]
125: Battery 3 Status               = F0 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = no 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = -0.085938 [A]
145: Battery 4 Power                = -338.4 [mW]
146: Battery 4 Temp                 = 8.000000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.937500 [V]
166: Battery 5 Current              = -0.101562 [A]
167: Battery 5 Power                = -399.9 [mW]
168: Battery 5 Temp                 = 8.000000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.937500 [V]
188: Battery 6 Current              = -0.109375 [A]
189: Battery 6 Power                = -430.7 [mW]
190: Battery 6 Temp                 = 8.500000 [c]
191: Battery 6 Status               = F1 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.101562 [A]
211: Battery 7 Power                = -399.9 [mW]
212: Battery 7 Temp                 = 8.500000 [c]
213: Battery 7 Status               = F1 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -1829 [mW]
232: Long Duration Counter          = 1330 
233: User CPU Time                  = 281407 [jiffies]
234: Sys CPU Time                   = 2173666 [jiffies]
235: Idle CPU Time                  = 24230527 [jiffies]
236: Processes                      = 30574 
237: Memory Free                    = 80812 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 24436 [kB]
240: /data free                     = 344716 kB
241: NAND Erasures                  = 3403 
242: Beacon Count                   = 38160 
243: RTC                            = 1562394400 [b]
244: Boot Time                      = 1562127258 
245: RX Packets                     = 525 
246: RX Bytes                       = 34408 [b]
247: TX Packets                     = 58396 
248: TX Bytes                       = 22599707 [b]
249: Camera +X Last Contact         = 7 [s]
250:          Enabled               = Yes 
251:          Powered               = On 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = Yes 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 18.000000 [c]
259:          Slots Remaining       = 30 
260:          Failures              = 0 
261: Camera -X Last Contact         = 7 [s]
262:          Enabled               = Yes 
263:          Powered               = On 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = Yes 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 23.000000 [c]
271:          Slots Remaining       = 30 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.476562 
281: Quaternion[1]                  = -0.664062 
282: Quaternion[2]                  = 0.382812 
283: Quaternion[3]                  = 0.421875 
284: Rate X                         = 0.015625 rad/s
285: Rate Y                         = -0.023438 rad/s
286: Rate Z                         = -0.078125 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.875000 [deg/s]
291: Intrepid Gyro Y                = -1.000000 [deg/s]
292: Intrepid Gyro Z                = -4.375000 [deg/s]
293: -X Solar Sens X                = 8 
294: -X Solar Sens Y                = 13 
295: +X Solar Sens X                = 45 
296: +X Solar Sens Y                = 27 
297: -Y Solar Sens X                = 37 
298: -Y Solar Sens Y                = 6 
299: +Y Solar Sens X                = 45 
300: +Y Solar Sens Y                = 26 
301: +Z Solar Sens X                = 13 
302: +Z Solar Sens Y                = 20 
303: +X Magnetometer X              = -25800 [nt]
304: +X Magnetometer Y              = 10500 [nt]
305: +X Magnetometer Z              = 4200 [nt]
306: +Y Magnetometer X              = 27000 [nt]
307: +Y Magnetometer Y              = 17600 [nt]
308: +Y Magnetometer Z              = -10700 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=2720,1562394402
atmelPwr_volt=253952,1562394402
threeV_plTmp=19428,1562394402
threeV_plPwr_volt=217088,1562394402
threeV_plPwr_curr=1536,1562394402
fiveV_plPwr_volt=331776,1562394402
fiveV_plPwr_curr=15360,1562394402
daughter_aTmp=19428,1562394402
daughter_aPwr_volt=16384,1562394402
daughter_aPwr_curr=0,1562394402
rf_ampTmp=19300,1562394402
threeV_pwr_volt=217088,1562394402
threeV_pwr_curr=1344,1562394402
daughter_bTmp=19460,1562394402
daughter_bPwr_volt=0,1562394402
daughter_bPwr_curr=0,1562394402
boardTempNx=18788,1562394402
solarC1PwrNx_volt=256000,1562394402
solarC1PwrNx_curr=0,1562394402
solarC2PwrNx_volt=256000,1562394402
solarC2PwrNx_curr=0,1562394402
boardTempPx=18724,1562394402
solarC1PwrPx_volt=256000,1562394402
solarC1PwrPx_curr=-1024,1562394402
solarC2PwrPx_volt=256000,1562394402
solarC2PwrPx_curr=0,1562394402
boardTempNy=18788,1562394402
solarC1PwrNy_volt=256000,1562394402
solarC1PwrNy_curr=0,1562394402
solarC2PwrNy_volt=256000,1562394402
solarC2PwrNy_curr=0,1562394402
boardTempPy=18564,1562394402
solarC1PwrPy_volt=256000,1562394402
solarC1PwrPy_curr=-1024,1562394402
solarC2PwrPy_volt=256000,1562394402
solarC2PwrPy_curr=-1024,1562394402
boardTempPz=16900,1562394402
boardTempNz=19492,1562394402
solarC1PwrNz_volt=256000,1562394402
solarC1PwrNz_curr=0,1562394402
battery0_volt=256000,1562394402
battery0_curr=-2048,1562394402
battery0_tmp=18020,1562394402
battery0_status=240,1562394402
battery0_ctl_status=2,1562394402
battery1_volt=258048,1562394402
battery1_curr=-2560,1562394402
battery1_tmp=18020,1562394402
battery1_status=240,1562394402
battery1_ctl_status=2,1562394402
battery2_volt=256000,1562394402
battery2_curr=-2048,1562394402
battery2_tmp=18020,1562394402
battery2_status=241,1562394402
battery2_ctl_status=2,1562394402
battery3_volt=256000,1562394402
battery3_curr=-2048,1562394402
battery3_tmp=17988,1562394402
battery3_status=240,1562394402
battery3_ctl_status=2,1562394402
battery4_volt=258048,1562394402
battery4_curr=-5632,1562394402
battery4_tmp=17988,1562394402
battery4_status=241,1562394402
battery4_ctl_status=2,1562394402
battery5_volt=258048,1562394402
battery5_curr=-6656,1562394402
battery5_tmp=17988,1562394402
battery5_status=240,1562394402
battery5_ctl_status=2,1562394402
battery6_volt=258048,1562394402
battery6_curr=-7168,1562394402
battery6_tmp=18020,1562394402
battery6_status=241,1562394402
battery6_ctl_status=2,1562394402
battery7_volt=258048,1562394402
battery7_curr=-6656,1562394402
battery7_tmp=18020,1562394402
battery7_status=241,1562394402
battery7_ctl_status=2,1562394402
longDurationCounter=1330,1562394402
userTime=281407,1562394402
sysTime=2173666,1562394402
idleTime=24230527,1562394402
processes=30574,1562394402
memFree=80812,1562394402
buffers=0,1562394402
cached=24436,1562394402
freeDataFlash=689432,1562394402
dataErasures=3403,1562394402
beaconCnt=38160,1562394402
time=1562394400,1562394402
boottime=1562127258,1562394402
rx_pkts=525,1562394402
rx_bytes=34408,1562394402
tx_pkts=58396,1562394402
tx_bytes=22599707,1562394402
cam0_last_contact=7,1562394402
cam0_enabled=1,1562394402
cam0_powered=1,1562394402
cam0_heater_enabled=1,1562394402
cam0_heater_powered=1,1562394402
cam0_busy=1,1562394402
cam0_overtemp_enabled=1,1562394402
cam0_overtemp=0,1562394402
cam0_heater_running=0,1562394402
cam0_temp=18628,1562394402
cam0_pics_rem=30,1562394402
cam0_failures=0,1562394402
cam1_last_contact=7,1562394402
cam1_enabled=1,1562394402
cam1_powered=1,1562394402
cam1_heater_enabled=1,1562394402
cam1_heater_powered=1,1562394402
cam1_busy=1,1562394402
cam1_overtemp_enabled=1,1562394402
cam1_overtemp=0,1562394402
cam1_heater_running=0,1562394402
cam1_temp=18948,1562394402
cam1_pics_rem=30,1562394402
cam1_failures=0,1562394402
mode=0,1562394402
flags=19,1562394402
q0=-3997696,1562394402
q1=-5570560,1562394402
q2=3211264,1562394402
q3=3538944,1562394402
rate_x=131072,1562394402
rate_y=-196608,1562394402
rate_z=-655360,1562394402
pib_gyro_x=0,1562394402
pib_gyro_y=0,1562394402
pib_gyro_z=0,1562394402
mb_gyro_x=917504,1562394402
mb_gyro_y=4293918720,1562394402
mb_gyro_z=4290379776,1562394402
nx_sol_x=8,1562394402
nx_sol_y=13,1562394402
px_sol_x=45,1562394402
px_sol_y=27,1562394402
ny_sol_x=37,1562394402
ny_sol_y=6,1562394402
py_sol_x=45,1562394402
py_sol_y=26,1562394402
pz_sol_x=13,1562394402
pz_sol_y=20,1562394402
px_mag_x=4294941496,1562394402
px_mag_y=10500,1562394402
px_mag_z=4200,1562394402
py_mag_x=27000,1562394402
py_mag_y=17600,1562394402
py_mag_z=4294956596,1562394402
torq_x_reg_volt=-4096,1562394402
torq_x_curr=-1024,1562394402
torq_y_reg_volt=-4096,1562394402
torq_y_curr=-1024,1562394402
torq_z_reg_volt=0,1562394402
torq_z_curr=0,1562394402
motor_volt=0,1562394402
motor_curr=0,1562394402
nx_pan_depl=0,1562394402
px_pan_depl=0,1562394402
ny_pan_depl=0,1562394402
py_pan_depl=0,1562394402
deploy_armed=0,1562394402
pic_on=0,1562394402
pic_busy=0,1562394402
pic_status=0,1562394402
motor_pos=0,1562394402
motor_limit=135563,1562394402
wheel_speed=0,1562394402


Raw packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 2EFD 01D3 D4D3
CFBF BDBF B8D5 8455 7C2A 6A03 6A1E A200
0800 0000 7D00 7D00 7DFF 7D00 7D00 7DFF
7DFF 7D00 7D00 044B 3F00 212A E201 71BA
7F00 0077 6E00 013B AC00 0000 0000 005F
7400 0A85 1800 000D 4B95 105D 203F 205D
1C2B 9A05 3202 0DE4 1C00 0086 6801 58D8
1BFC 7DA7 F002 FB7E A7F0 02FC 7DA7 F102
FC7D A6F0 02F5 7EA6 F102 F37E A6F0 02F2
7EA7 F102 F37E A7F1 02F8 DB00 13FF C3FF
AB00 3100 3600 02FF FDFF F600 0000 00FD
0D00 FF78 0008 000D 0025 0006 000D 0014
002D 001B 002D 001A 0000 0000 020A EF06
E900 F905 100B E000 003F BA07 1E3F C407
1EFF FFFF FF00 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 2EFD 01D3 D4D3
CFBF BDBF B8D5 8455 7C2A 6A03 6A1E A200
0800 0000 7D00 7D00 7DFF 7D00 7D00 7DFF
7DFF 7D00 7D00 044B 3F00 212A E201 71BA
7F00 0077 6E00 013B AC00 0000 0000 005F
7400 0A85 1800 000D 4B95 105D 203F 205D
1C2B 9A05 3202 0DE4 1C00 0086 6801 58D8
1BFC 7DA7 F002 FB7E A7F0 02FC 7DA7 F102
FC7D A6F0 02F5 7EA6 F102 F37E A6F0 02F2
7EA7 F102 F37E A7F1 02F8 DB00 13FF C3FF
AB00 3100 3600 02FF FDFF F600 0000 00FD
0D00 FF78 0008 000D 0025 0006 000D 0014
002D 001B 002D 001A 0000 0000 020A EF06
E900 F905 100B E000 003F BA07 1E3F C407
1EFF FFFF FF00 0000 0000 0000 0002 118B


