Packet
Packet 2127532

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Observed at: Wed Jul  3 19:03:35 2019
 UTC
Posted at: Sun Jul  7 15:57:06 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.039551 [A]
001: CPU Voltage                    = 3.968750 [V]
002: CPU Power                      = 157.0 [mW]
003: Payload 3v3 Temp               = 16.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.031250 [A]
009: Payload 5v0 Power              = 158.2 [mW]
010: RF Amp Temp                    = 16.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 19.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 17.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 1.500000 [c]
023: -X Ext Sol Voltage             = 4.000000 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 4.000000 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 8.000000 [c]
030: +X Ext Sol Voltage             = 3.968750 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 4.000000 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 2.500000 [c]
037: -Y Ext Sol Voltage             = 4.000000 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 4.000000 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 4.000000 [c]
044: +Y Ext Sol Voltage             = 4.000000 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 4.000000 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 6.500000 [c]
051: -Z Temp                        = 10.000000 [c]
052: -Z Ext Sol Voltage             = 4.000000 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 4.000000 [V]
056: Battery 0 Current              = -0.015625 [A]
057: Battery 0 Power                = -62.5 [mW]
058: Battery 0 Temp                 = 6.000000 [c]
059: Battery 0 Status               = F0 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.000000 [V]
078: Battery 1 Current              = -0.015625 [A]
079: Battery 1 Power                = -62.5 [mW]
080: Battery 1 Temp                 = 6.000000 [c]
081: Battery 1 Status               = F0 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.000000 [V]
100: Battery 2 Current              = -0.015625 [A]
101: Battery 2 Power                = -62.5 [mW]
102: Battery 2 Temp                 = 6.000000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.000000 [V]
122: Battery 3 Current              = -0.023438 [A]
123: Battery 3 Power                = -93.8 [mW]
124: Battery 3 Temp                 = 5.500000 [c]
125: Battery 3 Status               = F0 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = no 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.000000 [V]
144: Battery 4 Current              = -0.031250 [A]
145: Battery 4 Power                = -125.0 [mW]
146: Battery 4 Temp                 = 6.000000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.000000 [V]
166: Battery 5 Current              = -0.039062 [A]
167: Battery 5 Power                = -156.2 [mW]
168: Battery 5 Temp                 = 6.000000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.000000 [V]
188: Battery 6 Current              = -0.046875 [A]
189: Battery 6 Power                = -187.5 [mW]
190: Battery 6 Temp                 = 6.000000 [c]
191: Battery 6 Status               = F0 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.000000 [V]
210: Battery 7 Current              = -0.046875 [A]
211: Battery 7 Power                = -187.5 [mW]
212: Battery 7 Temp                 = 6.000000 [c]
213: Battery 7 Status               = F1 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -708 [mW]
232: Long Duration Counter          = 495 
233: User CPU Time                  = 50494 [jiffies]
234: Sys CPU Time                   = 437230 [jiffies]
235: Idle CPU Time                  = 4842150 [jiffies]
236: Processes                      = 6721 
237: Memory Free                    = 92336 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 14364 [kB]
240: /data free                     = 354872 kB
241: NAND Erasures                  = 645 
242: Beacon Count                   = 7619 
243: RTC                            = 1562180613 [b]
244: Boot Time                      = 1562127258 
245: RX Packets                     = 6 
246: RX Bytes                       = 332 [b]
247: TX Packets                     = 9997 
248: TX Bytes                       = 4206680 [b]
249: Camera +X Last Contact         = 57 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 9.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 57 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 10.500000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x11 [bitmask]
276:          Filter                = converged 
277:          Panels                = stowed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.250000 
281: Quaternion[1]                  = -0.835938 
282: Quaternion[2]                  = 0.179688 
283: Quaternion[3]                  = -0.468750 
284: Rate X                         = -0.015625 rad/s
285: Rate Y                         = -0.046875 rad/s
286: Rate Z                         = 0.000000 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -0.750000 [deg/s]
291: Intrepid Gyro Y                = -2.625000 [deg/s]
292: Intrepid Gyro Z                = 0.125000 [deg/s]
293: -X Solar Sens X                = 43 
294: -X Solar Sens Y                = 36 
295: +X Solar Sens X                = 14 
296: +X Solar Sens Y                = 21 
297: -Y Solar Sens X                = 35 
298: -Y Solar Sens Y                = 14 
299: +Y Solar Sens X                = 22 
300: +Y Solar Sens Y                = 38 
301: +Z Solar Sens X                = 34 
302: +Z Solar Sens Y                = 15 
303: +X Magnetometer X              = 196000 [nt]
304: +X Magnetometer Y              = 92500 [nt]
305: +X Magnetometer Z              = 201600 [nt]
306: +Y Magnetometer X              = 109300 [nt]
307: +Y Magnetometer Y              = -8900 [nt]
308: +Y Magnetometer Z              = -36300 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=2592,1562180615
atmelPwr_volt=260096,1562180615
threeV_plTmp=18532,1562180615
threeV_plPwr_volt=217088,1562180615
threeV_plPwr_curr=1536,1562180615
fiveV_plPwr_volt=331776,1562180615
fiveV_plPwr_curr=2048,1562180615
daughter_aTmp=18532,1562180615
daughter_aPwr_volt=0,1562180615
daughter_aPwr_curr=0,1562180615
rf_ampTmp=18692,1562180615
threeV_pwr_volt=217088,1562180615
threeV_pwr_curr=1312,1562180615
daughter_bTmp=18564,1562180615
daughter_bPwr_volt=0,1562180615
daughter_bPwr_curr=0,1562180615
boardTempNx=17572,1562180615
solarC1PwrNx_volt=262144,1562180615
solarC1PwrNx_curr=0,1562180615
solarC2PwrNx_volt=262144,1562180615
solarC2PwrNx_curr=0,1562180615
boardTempPx=17988,1562180615
solarC1PwrPx_volt=260096,1562180615
solarC1PwrPx_curr=0,1562180615
solarC2PwrPx_volt=262144,1562180615
solarC2PwrPx_curr=0,1562180615
boardTempNy=17636,1562180615
solarC1PwrNy_volt=262144,1562180615
solarC1PwrNy_curr=0,1562180615
solarC2PwrNy_volt=262144,1562180615
solarC2PwrNy_curr=0,1562180615
boardTempPy=17732,1562180615
solarC1PwrPy_volt=262144,1562180615
solarC1PwrPy_curr=0,1562180615
solarC2PwrPy_volt=262144,1562180615
solarC2PwrPy_curr=0,1562180615
boardTempPz=17892,1562180615
boardTempNz=18116,1562180615
solarC1PwrNz_volt=262144,1562180615
solarC1PwrNz_curr=0,1562180615
battery0_volt=262144,1562180615
battery0_curr=-1024,1562180615
battery0_tmp=17860,1562180615
battery0_status=240,1562180615
battery0_ctl_status=2,1562180615
battery1_volt=262144,1562180615
battery1_curr=-1024,1562180615
battery1_tmp=17860,1562180615
battery1_status=240,1562180615
battery1_ctl_status=2,1562180615
battery2_volt=262144,1562180615
battery2_curr=-1024,1562180615
battery2_tmp=17860,1562180615
battery2_status=241,1562180615
battery2_ctl_status=2,1562180615
battery3_volt=262144,1562180615
battery3_curr=-1536,1562180615
battery3_tmp=17828,1562180615
battery3_status=240,1562180615
battery3_ctl_status=2,1562180615
battery4_volt=262144,1562180615
battery4_curr=-2048,1562180615
battery4_tmp=17860,1562180615
battery4_status=241,1562180615
battery4_ctl_status=2,1562180615
battery5_volt=262144,1562180615
battery5_curr=-2560,1562180615
battery5_tmp=17860,1562180615
battery5_status=240,1562180615
battery5_ctl_status=2,1562180615
battery6_volt=262144,1562180615
battery6_curr=-3072,1562180615
battery6_tmp=17860,1562180615
battery6_status=240,1562180615
battery6_ctl_status=2,1562180615
battery7_volt=262144,1562180615
battery7_curr=-3072,1562180615
battery7_tmp=17860,1562180615
battery7_status=241,1562180615
battery7_ctl_status=2,1562180615
longDurationCounter=495,1562180615
userTime=50494,1562180615
sysTime=437230,1562180615
idleTime=4842150,1562180615
processes=6721,1562180615
memFree=92336,1562180615
buffers=0,1562180615
cached=14364,1562180615
freeDataFlash=709744,1562180615
dataErasures=645,1562180615
beaconCnt=7619,1562180615
time=1562180613,1562180615
boottime=1562127258,1562180615
rx_pkts=6,1562180615
rx_bytes=332,1562180615
tx_pkts=9997,1562180615
tx_bytes=4206680,1562180615
cam0_last_contact=57,1562180615
cam0_enabled=1,1562180615
cam0_powered=0,1562180615
cam0_heater_enabled=1,1562180615
cam0_heater_powered=1,1562180615
cam0_busy=0,1562180615
cam0_overtemp_enabled=1,1562180615
cam0_overtemp=0,1562180615
cam0_heater_running=0,1562180615
cam0_temp=18052,1562180615
cam0_pics_rem=32,1562180615
cam0_failures=0,1562180615
cam1_last_contact=57,1562180615
cam1_enabled=1,1562180615
cam1_powered=0,1562180615
cam1_heater_enabled=1,1562180615
cam1_heater_powered=1,1562180615
cam1_busy=0,1562180615
cam1_overtemp_enabled=1,1562180615
cam1_overtemp=0,1562180615
cam1_heater_running=0,1562180615
cam1_temp=18148,1562180615
cam1_pics_rem=32,1562180615
cam1_failures=0,1562180615
mode=0,1562180615
flags=17,1562180615
q0=-2097152,1562180615
q1=-7012352,1562180615
q2=1507328,1562180615
q3=-3932160,1562180615
rate_x=-131072,1562180615
rate_y=-393216,1562180615
rate_z=0,1562180615
pib_gyro_x=0,1562180615
pib_gyro_y=0,1562180615
pib_gyro_z=0,1562180615
mb_gyro_x=4294180864,1562180615
mb_gyro_y=4292214784,1562180615
mb_gyro_z=131072,1562180615
nx_sol_x=43,1562180615
nx_sol_y=36,1562180615
px_sol_x=14,1562180615
px_sol_y=21,1562180615
ny_sol_x=35,1562180615
ny_sol_y=14,1562180615
py_sol_x=22,1562180615
py_sol_y=38,1562180615
pz_sol_x=34,1562180615
pz_sol_y=15,1562180615
px_mag_x=196000,1562180615
px_mag_y=92500,1562180615
px_mag_z=201600,1562180615
py_mag_x=109300,1562180615
py_mag_y=4294958396,1562180615
py_mag_z=4294930996,1562180615
torq_x_reg_volt=-4096,1562180615
torq_x_curr=-1024,1562180615
torq_y_reg_volt=-4096,1562180615
torq_y_curr=-1024,1562180615
torq_z_reg_volt=0,1562180615
torq_z_curr=0,1562180615
motor_volt=0,1562180615
motor_curr=0,1562180615
nx_pan_depl=0,1562180615
px_pan_depl=0,1562180615
ny_pan_depl=0,1562180615
py_pan_depl=0,1562180615
deploy_armed=0,1562180615
pic_on=0,1562180615
pic_busy=0,1562180615
pic_status=0,1562180615
motor_pos=0,1562180615
motor_limit=135563,1562180615
wheel_speed=0,1562180615


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 24A7 01B7 B8B7
BC99 A69B 9EAA A351 7F29 6A03 6A04 A200
0000 0000 8000 8000 8000 7F00 8000 8000
8000 8000 8000 00C5 3E00 06AB EE00 49E2
A600 001A 4100 0168 B000 0000 0000 0038
1C00 0AD4 7000 0002 851D C35D 1CFC 055D
1C2B 9A01 EF00 0627 0D00 0001 4C00 4030
58FE 80A2 F002 FE80 A2F0 02FE 80A2 F102
FD80 A1F0 02FC 80A2 F102 FB80 A2F0 02FA
80A2 F002 FA80 A2F1 02FD 3C00 11FF E0FF
9500 17FF C4FF FEFF FA00 0000 0000 0000
01FF FEAB 002B 0024 0023 000E 0022 000F
000E 0015 0016 0026 0000 0000 7E00 7A39
8D00 E905 44FA 5700 002E A839 202E AB39
20FF FFFF FF00 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 24A7 01B7 B8B7
BC99 A69B 9EAA A351 7F29 6A03 6A04 A200
0000 0000 8000 8000 8000 7F00 8000 8000
8000 8000 8000 00C5 3E00 06AB EE00 49E2
A600 001A 4100 0168 B000 0000 0000 0038
1C00 0AD4 7000 0002 851D C35D 1CFC 055D
1C2B 9A01 EF00 0627 0D00 0001 4C00 4030
58FE 80A2 F002 FE80 A2F0 02FE 80A2 F102
FD80 A1F0 02FC 80A2 F102 FB80 A2F0 02FA
80A2 F002 FA80 A2F1 02FD 3C00 11FF E0FF
9500 17FF C4FF FEFF FA00 0000 0000 0000
01FF FEAB 002B 0024 0023 000E 0022 000F
000E 0015 0016 0026 0000 0000 7E00 7A39
8D00 E905 44FA 5700 002E A839 202E AB39
20FF FFFF FF00 0000 0000 0000 0002 118B


