Packet
Packet 2127887

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Observed at: Fri Jul  5 23:35:06 2019
 UTC
Posted at: Sun Jul  7 17:44:43 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.023926 [A]
001: CPU Voltage                    = 4.062500 [V]
002: CPU Power                      = 97.2 [mW]
003: Payload 3v3 Temp               = 18.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.039062 [A]
009: Payload 5v0 Power              = 197.8 [mW]
010: RF Amp Temp                    = 18.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 17.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 18.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 10.500000 [c]
023: -X Ext Sol Voltage             = 4.062500 [V]
024: -X Ext Sol Current             = 0.031250 [A]
025: -X Ext Sol Power               = 127.0 [mW]
026: -X Int Sol Voltage             = 4.062500 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -63.5 [mW]
029: +X Temp                        = 13.000000 [c]
030: +X Ext Sol Voltage             = 4.062500 [V]
031: +X Ext Sol Current             = 0.046875 [A]
032: +X Ext Sol Power               = 190.4 [mW]
033: +X Int Sol Voltage             = 4.062500 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -63.5 [mW]
036: -Y Temp                        = 21.500000 [c]
037: -Y Ext Sol Voltage             = 4.062500 [V]
038: -Y Ext Sol Current             = 0.484375 [A]
039: -Y Ext Sol Power               = 1967.8 [mW]
040: -Y Int Sol Voltage             = 4.062500 [V]
041: -Y Int Sol Current             = -0.015625 [A]
042: -Y Int Sol Power               = -63.5 [mW]
043: +Y Temp                        = 2.000000 [c]
044: +Y Ext Sol Voltage             = 4.062500 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 4.062500 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 21.000000 [c]
051: -Z Temp                        = 20.000000 [c]
052: -Z Ext Sol Voltage             = 4.062500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 63.5 [mW]
055: Battery 0 Voltage              = 4.062500 [V]
056: Battery 0 Current              = 0.031250 [A]
057: Battery 0 Power                = 127.0 [mW]
058: Battery 0 Temp                 = 1.500000 [c]
059: Battery 0 Status               = F0 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.062500 [V]
078: Battery 1 Current              = 0.031250 [A]
079: Battery 1 Power                = 127.0 [mW]
080: Battery 1 Temp                 = 1.500000 [c]
081: Battery 1 Status               = F0 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.062500 [V]
100: Battery 2 Current              = 0.023438 [A]
101: Battery 2 Power                = 95.2 [mW]
102: Battery 2 Temp                 = 1.500000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.062500 [V]
122: Battery 3 Current              = 0.031250 [A]
123: Battery 3 Power                = 127.0 [mW]
124: Battery 3 Temp                 = 1.000000 [c]
125: Battery 3 Status               = F0 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = no 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.062500 [V]
144: Battery 4 Current              = 0.054688 [A]
145: Battery 4 Power                = 222.2 [mW]
146: Battery 4 Temp                 = 1.500000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.062500 [V]
166: Battery 5 Current              = 0.039062 [A]
167: Battery 5 Power                = 158.7 [mW]
168: Battery 5 Temp                 = 1.500000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.062500 [V]
188: Battery 6 Current              = 0.039062 [A]
189: Battery 6 Power                = 158.7 [mW]
190: Battery 6 Temp                 = 1.500000 [c]
191: Battery 6 Status               = F1 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.062500 [V]
210: Battery 7 Current              = 0.039062 [A]
211: Battery 7 Power                = 158.7 [mW]
212: Battery 7 Temp                 = 2.000000 [c]
213: Battery 7 Status               = F1 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 1196 [mW]
232: Long Duration Counter          = 1234 
233: User CPU Time                  = 249827 [jiffies]
234: Sys CPU Time                   = 1978398 [jiffies]
235: Idle CPU Time                  = 21990405 [jiffies]
236: Processes                      = 27722 
237: Memory Free                    = 82492 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 22912 [kB]
240: /data free                     = 346284 kB
241: NAND Erasures                  = 3071 
242: Beacon Count                   = 34632 
243: RTC                            = 1562369704 [b]
244: Boot Time                      = 1562127258 
245: RX Packets                     = 291 
246: RX Bytes                       = 17491 [b]
247: TX Packets                     = 52963 
248: TX Bytes                       = 20515254 [b]
249: Camera +X Last Contact         = 148 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 5.500000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 148 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 5.000000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x11 [bitmask]
276:          Filter                = converged 
277:          Panels                = stowed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.273438 
281: Quaternion[1]                  = 0.695312 
282: Quaternion[2]                  = 0.156250 
283: Quaternion[3]                  = -0.640625 
284: Rate X                         = -0.031250 rad/s
285: Rate Y                         = -0.007812 rad/s
286: Rate Z                         = 0.078125 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -1.750000 [deg/s]
291: Intrepid Gyro Y                = -0.500000 [deg/s]
292: Intrepid Gyro Z                = 4.625000 [deg/s]
293: -X Solar Sens X                = 34 
294: -X Solar Sens Y                = 28 
295: +X Solar Sens X                = 23 
296: +X Solar Sens Y                = 28 
297: -Y Solar Sens X                = 27 
298: -Y Solar Sens Y                = 23 
299: +Y Solar Sens X                = 29 
300: +Y Solar Sens Y                = 32 
301: +Z Solar Sens X                = 39 
302: +Z Solar Sens Y                = 24 
303: +X Magnetometer X              = 186100 [nt]
304: +X Magnetometer Y              = 116200 [nt]
305: +X Magnetometer Z              = -193200 [nt]
306: +Y Magnetometer X              = 87000 [nt]
307: +Y Magnetometer Y              = -25800 [nt]
308: +Y Magnetometer Z              = -15300 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=1568,1562369706
atmelPwr_volt=266240,1562369706
threeV_plTmp=18628,1562369706
threeV_plPwr_volt=217088,1562369706
threeV_plPwr_curr=1536,1562369706
fiveV_plPwr_volt=331776,1562369706
fiveV_plPwr_curr=2560,1562369706
daughter_aTmp=18628,1562369706
daughter_aPwr_volt=0,1562369706
daughter_aPwr_curr=0,1562369706
rf_ampTmp=18564,1562369706
threeV_pwr_volt=217088,1562369706
threeV_pwr_curr=1344,1562369706
daughter_bTmp=18660,1562369706
daughter_bPwr_volt=0,1562369706
daughter_bPwr_curr=0,1562369706
boardTempNx=18148,1562369706
solarC1PwrNx_volt=266240,1562369706
solarC1PwrNx_curr=2048,1562369706
solarC2PwrNx_volt=266240,1562369706
solarC2PwrNx_curr=-1024,1562369706
boardTempPx=18308,1562369706
solarC1PwrPx_volt=266240,1562369706
solarC1PwrPx_curr=3072,1562369706
solarC2PwrPx_volt=266240,1562369706
solarC2PwrPx_curr=-1024,1562369706
boardTempNy=18852,1562369706
solarC1PwrNy_volt=266240,1562369706
solarC1PwrNy_curr=31744,1562369706
solarC2PwrNy_volt=266240,1562369706
solarC2PwrNy_curr=-1024,1562369706
boardTempPy=17604,1562369706
solarC1PwrPy_volt=266240,1562369706
solarC1PwrPy_curr=0,1562369706
solarC2PwrPy_volt=266240,1562369706
solarC2PwrPy_curr=0,1562369706
boardTempPz=18820,1562369706
boardTempNz=18756,1562369706
solarC1PwrNz_volt=266240,1562369706
solarC1PwrNz_curr=1024,1562369706
battery0_volt=266240,1562369706
battery0_curr=2048,1562369706
battery0_tmp=17572,1562369706
battery0_status=240,1562369706
battery0_ctl_status=0,1562369706
battery1_volt=266240,1562369706
battery1_curr=2048,1562369706
battery1_tmp=17572,1562369706
battery1_status=240,1562369706
battery1_ctl_status=0,1562369706
battery2_volt=266240,1562369706
battery2_curr=1536,1562369706
battery2_tmp=17572,1562369706
battery2_status=241,1562369706
battery2_ctl_status=0,1562369706
battery3_volt=266240,1562369706
battery3_curr=2048,1562369706
battery3_tmp=17540,1562369706
battery3_status=240,1562369706
battery3_ctl_status=0,1562369706
battery4_volt=266240,1562369706
battery4_curr=3584,1562369706
battery4_tmp=17572,1562369706
battery4_status=241,1562369706
battery4_ctl_status=0,1562369706
battery5_volt=266240,1562369706
battery5_curr=2560,1562369706
battery5_tmp=17572,1562369706
battery5_status=240,1562369706
battery5_ctl_status=0,1562369706
battery6_volt=266240,1562369706
battery6_curr=2560,1562369706
battery6_tmp=17572,1562369706
battery6_status=241,1562369706
battery6_ctl_status=0,1562369706
battery7_volt=266240,1562369706
battery7_curr=2560,1562369706
battery7_tmp=17604,1562369706
battery7_status=241,1562369706
battery7_ctl_status=0,1562369706
longDurationCounter=1234,1562369706
userTime=249827,1562369706
sysTime=1978398,1562369706
idleTime=21990405,1562369706
processes=27722,1562369706
memFree=82492,1562369706
buffers=0,1562369706
cached=22912,1562369706
freeDataFlash=692568,1562369706
dataErasures=3071,1562369706
beaconCnt=34632,1562369706
time=1562369704,1562369706
boottime=1562127258,1562369706
rx_pkts=291,1562369706
rx_bytes=17491,1562369706
tx_pkts=52963,1562369706
tx_bytes=20515254,1562369706
cam0_last_contact=148,1562369706
cam0_enabled=1,1562369706
cam0_powered=0,1562369706
cam0_heater_enabled=1,1562369706
cam0_heater_powered=1,1562369706
cam0_busy=0,1562369706
cam0_overtemp_enabled=1,1562369706
cam0_overtemp=0,1562369706
cam0_heater_running=0,1562369706
cam0_temp=17828,1562369706
cam0_pics_rem=26,1562369706
cam0_failures=0,1562369706
cam1_last_contact=148,1562369706
cam1_enabled=1,1562369706
cam1_powered=0,1562369706
cam1_heater_enabled=1,1562369706
cam1_heater_powered=1,1562369706
cam1_busy=0,1562369706
cam1_overtemp_enabled=1,1562369706
cam1_overtemp=0,1562369706
cam1_heater_running=0,1562369706
cam1_temp=17796,1562369706
cam1_pics_rem=26,1562369706
cam1_failures=0,1562369706
mode=0,1562369706
flags=17,1562369706
q0=2293760,1562369706
q1=5832704,1562369706
q2=1310720,1562369706
q3=-5373952,1562369706
rate_x=-262144,1562369706
rate_y=-65536,1562369706
rate_z=655360,1562369706
pib_gyro_x=0,1562369706
pib_gyro_y=0,1562369706
pib_gyro_z=0,1562369706
mb_gyro_x=4293132288,1562369706
mb_gyro_y=4294443008,1562369706
mb_gyro_z=4849664,1562369706
nx_sol_x=34,1562369706
nx_sol_y=28,1562369706
px_sol_x=23,1562369706
px_sol_y=28,1562369706
ny_sol_x=27,1562369706
ny_sol_y=23,1562369706
py_sol_x=29,1562369706
py_sol_y=32,1562369706
pz_sol_x=39,1562369706
pz_sol_y=24,1562369706
px_mag_x=186100,1562369706
px_mag_y=116200,1562369706
px_mag_z=4294774096,1562369706
py_mag_x=87000,1562369706
py_mag_y=4294941496,1562369706
py_mag_z=4294951996,1562369706
torq_x_reg_volt=-4096,1562369706
torq_x_curr=-1024,1562369706
torq_y_reg_volt=-4096,1562369706
torq_y_curr=-1024,1562369706
torq_z_reg_volt=0,1562369706
torq_z_curr=0,1562369706
motor_volt=0,1562369706
motor_curr=0,1562369706
nx_pan_depl=0,1562369706
px_pan_depl=0,1562369706
ny_pan_depl=0,1562369706
py_pan_depl=0,1562369706
deploy_armed=0,1562369706
pic_on=0,1562369706
pic_busy=0,1562369706
pic_status=0,1562369706
motor_pos=0,1562369706
motor_limit=135563,1562369706
wheel_speed=0,1562369706


Raw packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC A89B 01BA BBBA
B8AB B0C1 9ABE C031 822A 6A03 6A05 A200
0000 00FF 8202 82FF 8203 82FF 821F 8200
8200 8201 8200 03CF E300 1E30 1E01 4F8C
0500 006C 4A00 0142 3C00 0000 0000 0059
8000 0A91 5800 000B FF87 485D 1FDE A85D
1C2B 9A04 D201 23CE E300 0044 5301 3909
B604 8299 F000 0482 99F0 0003 8299 F100
0482 98F0 0007 8299 F100 0582 99F0 0005
8299 F100 0582 9AF1 0004 AC00 1100 2300
5900 14FF AEFF FCFF FF00 0A00 0000 0002
05FF FF2C 0022 001C 001B 0017 0027 0018
0017 001C 001D 0020 0000 0000 8704 7448
5A00 F607 36EF 6E00 002E A194 1A2E A094
1AFF FFFF FF00 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC A89B 01BA BBBA
B8AB B0C1 9ABE C031 822A 6A03 6A05 A200
0000 00FF 8202 82FF 8203 82FF 821F 8200
8200 8201 8200 03CF E300 1E30 1E01 4F8C
0500 006C 4A00 0142 3C00 0000 0000 0059
8000 0A91 5800 000B FF87 485D 1FDE A85D
1C2B 9A04 D201 23CE E300 0044 5301 3909
B604 8299 F000 0482 99F0 0003 8299 F100
0482 98F0 0007 8299 F100 0582 99F0 0005
8299 F100 0582 9AF1 0004 AC00 1100 2300
5900 14FF AEFF FCFF FF00 0A00 0000 0002
05FF FF2C 0022 001C 001B 0017 0027 0018
0017 001C 001D 0020 0000 0000 8704 7448
5A00 F607 36EF 6E00 002E A194 1A2E A094
1AFF FFFF FF00 0000 0000 0000 0002 118B


