Packet
Packet 2127784

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Observed at: Thu Jul  4 03:17:12 2019
 UTC
Posted at: Sun Jul  7 17:44:34 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.024414 [A]
001: CPU Voltage                    = 3.937500 [V]
002: CPU Power                      = 96.1 [mW]
003: Payload 3v3 Temp               = 19.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.070312 [A]
009: Payload 5v0 Power              = 356.0 [mW]
010: RF Amp Temp                    = 19.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 22.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 19.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 15.000000 [c]
023: -X Ext Sol Voltage             = 3.968750 [V]
024: -X Ext Sol Current             = -0.015625 [A]
025: -X Ext Sol Power               = -62.0 [mW]
026: -X Int Sol Voltage             = 3.968750 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -62.0 [mW]
029: +X Temp                        = 24.000000 [c]
030: +X Ext Sol Voltage             = 3.968750 [V]
031: +X Ext Sol Current             = -0.015625 [A]
032: +X Ext Sol Power               = -62.0 [mW]
033: +X Int Sol Voltage             = 3.968750 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -62.0 [mW]
036: -Y Temp                        = 14.500000 [c]
037: -Y Ext Sol Voltage             = 3.968750 [V]
038: -Y Ext Sol Current             = -0.015625 [A]
039: -Y Ext Sol Power               = -62.0 [mW]
040: -Y Int Sol Voltage             = 3.968750 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 18.500000 [c]
044: +Y Ext Sol Voltage             = 3.968750 [V]
045: +Y Ext Sol Current             = -0.015625 [A]
046: +Y Ext Sol Power               = -62.0 [mW]
047: +Y Int Sol Voltage             = 3.968750 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -62.0 [mW]
050: +Z Temp                        = -4.500000 [c]
051: -Z Temp                        = 12.000000 [c]
052: -Z Ext Sol Voltage             = 3.968750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.968750 [V]
056: Battery 0 Current              = -0.023438 [A]
057: Battery 0 Power                = -93.0 [mW]
058: Battery 0 Temp                 = 11.500000 [c]
059: Battery 0 Status               = F0 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.968750 [V]
078: Battery 1 Current              = -0.023438 [A]
079: Battery 1 Power                = -93.0 [mW]
080: Battery 1 Temp                 = 11.500000 [c]
081: Battery 1 Status               = F0 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.968750 [V]
100: Battery 2 Current              = -0.031250 [A]
101: Battery 2 Power                = -124.0 [mW]
102: Battery 2 Temp                 = 11.500000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.968750 [V]
122: Battery 3 Current              = -0.031250 [A]
123: Battery 3 Power                = -124.0 [mW]
124: Battery 3 Temp                 = 11.000000 [c]
125: Battery 3 Status               = F0 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = no 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.000000 [V]
144: Battery 4 Current              = -0.039062 [A]
145: Battery 4 Power                = -156.2 [mW]
146: Battery 4 Temp                 = 11.500000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.000000 [V]
166: Battery 5 Current              = -0.046875 [A]
167: Battery 5 Power                = -187.5 [mW]
168: Battery 5 Temp                 = 11.500000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.968750 [V]
188: Battery 6 Current              = -0.046875 [A]
189: Battery 6 Power                = -186.0 [mW]
190: Battery 6 Temp                 = 11.500000 [c]
191: Battery 6 Status               = F0 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.968750 [V]
210: Battery 7 Current              = -0.046875 [A]
211: Battery 7 Power                = -186.0 [mW]
212: Battery 7 Temp                 = 12.000000 [c]
213: Battery 7 Status               = F1 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -913 [mW]
232: Long Duration Counter          = 611 
233: User CPU Time                  = 84077 [jiffies]
234: Sys CPU Time                   = 681316 [jiffies]
235: Idle CPU Time                  = 7522963 [jiffies]
236: Processes                      = 10041 
237: Memory Free                    = 88724 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 17736 [kB]
240: /data free                     = 351468 kB
241: NAND Erasures                  = 1065 
242: Beacon Count                   = 11850 
243: RTC                            = 1562210230 [b]
244: Boot Time                      = 1562127258 
245: RX Packets                     = 53 
246: RX Bytes                       = 3434 [b]
247: TX Packets                     = 15558 
248: TX Bytes                       = 6543220 [b]
249: Camera +X Last Contact         = 154 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 14.500000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 154 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 17.000000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 1 
274:          Mode                  = Z Alignment 
275: ADCS Flags                     = 0x11 [bitmask]
276:          Filter                = converged 
277:          Panels                = stowed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.093750 
281: Quaternion[1]                  = 0.875000 
282: Quaternion[2]                  = 0.007812 
283: Quaternion[3]                  = -0.468750 
284: Rate X                         = 0.000000 rad/s
285: Rate Y                         = -0.046875 rad/s
286: Rate Z                         = 0.015625 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.250000 [deg/s]
291: Intrepid Gyro Y                = -2.625000 [deg/s]
292: Intrepid Gyro Z                = 1.000000 [deg/s]
293: -X Solar Sens X                = 47 
294: -X Solar Sens Y                = 17 
295: +X Solar Sens X                = 10 
296: +X Solar Sens Y                = 36 
297: -Y Solar Sens X                = 14 
298: -Y Solar Sens Y                = 8 
299: +Y Solar Sens X                = 34 
300: +Y Solar Sens Y                = 42 
301: +Z Solar Sens X                = 47 
302: +Z Solar Sens Y                = 23 
303: +X Magnetometer X              = 188800 [nt]
304: +X Magnetometer Y              = 119300 [nt]
305: +X Magnetometer Z              = 187800 [nt]
306: +Y Magnetometer X              = 71300 [nt]
307: +Y Magnetometer Y              = -1400 [nt]
308: +Y Magnetometer Z              = -7800 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = -1.125000 [V]
316: Z Torquer Current              = -0.046875 [A]
317: Z Torquer Power                = 52.7 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=1600,1562210232
atmelPwr_volt=258048,1562210232
threeV_plTmp=18724,1562210232
threeV_plPwr_volt=217088,1562210232
threeV_plPwr_curr=1536,1562210232
fiveV_plPwr_volt=331776,1562210232
fiveV_plPwr_curr=4608,1562210232
daughter_aTmp=18724,1562210232
daughter_aPwr_volt=0,1562210232
daughter_aPwr_curr=0,1562210232
rf_ampTmp=18884,1562210232
threeV_pwr_volt=217088,1562210232
threeV_pwr_curr=1312,1562210232
daughter_bTmp=18692,1562210232
daughter_bPwr_volt=0,1562210232
daughter_bPwr_curr=0,1562210232
boardTempNx=18436,1562210232
solarC1PwrNx_volt=260096,1562210232
solarC1PwrNx_curr=-1024,1562210232
solarC2PwrNx_volt=260096,1562210232
solarC2PwrNx_curr=-1024,1562210232
boardTempPx=19012,1562210232
solarC1PwrPx_volt=260096,1562210232
solarC1PwrPx_curr=-1024,1562210232
solarC2PwrPx_volt=260096,1562210232
solarC2PwrPx_curr=-1024,1562210232
boardTempNy=18404,1562210232
solarC1PwrNy_volt=260096,1562210232
solarC1PwrNy_curr=-1024,1562210232
solarC2PwrNy_volt=260096,1562210232
solarC2PwrNy_curr=0,1562210232
boardTempPy=18660,1562210232
solarC1PwrPy_volt=260096,1562210232
solarC1PwrPy_curr=-1024,1562210232
solarC2PwrPy_volt=260096,1562210232
solarC2PwrPy_curr=-1024,1562210232
boardTempPz=17188,1562210232
boardTempNz=18244,1562210232
solarC1PwrNz_volt=260096,1562210232
solarC1PwrNz_curr=0,1562210232
battery0_volt=260096,1562210232
battery0_curr=-1536,1562210232
battery0_tmp=18212,1562210232
battery0_status=240,1562210232
battery0_ctl_status=2,1562210232
battery1_volt=260096,1562210232
battery1_curr=-1536,1562210232
battery1_tmp=18212,1562210232
battery1_status=240,1562210232
battery1_ctl_status=2,1562210232
battery2_volt=260096,1562210232
battery2_curr=-2048,1562210232
battery2_tmp=18212,1562210232
battery2_status=241,1562210232
battery2_ctl_status=2,1562210232
battery3_volt=260096,1562210232
battery3_curr=-2048,1562210232
battery3_tmp=18180,1562210232
battery3_status=240,1562210232
battery3_ctl_status=2,1562210232
battery4_volt=262144,1562210232
battery4_curr=-2560,1562210232
battery4_tmp=18212,1562210232
battery4_status=241,1562210232
battery4_ctl_status=2,1562210232
battery5_volt=262144,1562210232
battery5_curr=-3072,1562210232
battery5_tmp=18212,1562210232
battery5_status=240,1562210232
battery5_ctl_status=2,1562210232
battery6_volt=260096,1562210232
battery6_curr=-3072,1562210232
battery6_tmp=18212,1562210232
battery6_status=240,1562210232
battery6_ctl_status=2,1562210232
battery7_volt=260096,1562210232
battery7_curr=-3072,1562210232
battery7_tmp=18244,1562210232
battery7_status=241,1562210232
battery7_ctl_status=2,1562210232
longDurationCounter=611,1562210232
userTime=84077,1562210232
sysTime=681316,1562210232
idleTime=7522963,1562210232
processes=10041,1562210232
memFree=88724,1562210232
buffers=0,1562210232
cached=17736,1562210232
freeDataFlash=702936,1562210232
dataErasures=1065,1562210232
beaconCnt=11850,1562210232
time=1562210230,1562210232
boottime=1562127258,1562210232
rx_pkts=53,1562210232
rx_bytes=3434,1562210232
tx_pkts=15558,1562210232
tx_bytes=6543220,1562210232
cam0_last_contact=154,1562210232
cam0_enabled=1,1562210232
cam0_powered=0,1562210232
cam0_heater_enabled=1,1562210232
cam0_heater_powered=1,1562210232
cam0_busy=0,1562210232
cam0_overtemp_enabled=1,1562210232
cam0_overtemp=0,1562210232
cam0_heater_running=0,1562210232
cam0_temp=18404,1562210232
cam0_pics_rem=26,1562210232
cam0_failures=0,1562210232
cam1_last_contact=154,1562210232
cam1_enabled=1,1562210232
cam1_powered=0,1562210232
cam1_heater_enabled=1,1562210232
cam1_heater_powered=1,1562210232
cam1_busy=0,1562210232
cam1_overtemp_enabled=1,1562210232
cam1_overtemp=0,1562210232
cam1_heater_running=0,1562210232
cam1_temp=18564,1562210232
cam1_pics_rem=26,1562210232
cam1_failures=0,1562210232
mode=1,1562210232
flags=17,1562210232
q0=786432,1562210232
q1=7340032,1562210232
q2=65536,1562210232
q3=-3932160,1562210232
rate_x=0,1562210232
rate_y=-393216,1562210232
rate_z=131072,1562210232
pib_gyro_x=0,1562210232
pib_gyro_y=0,1562210232
pib_gyro_z=0,1562210232
mb_gyro_x=262144,1562210232
mb_gyro_y=4292214784,1562210232
mb_gyro_z=1048576,1562210232
nx_sol_x=47,1562210232
nx_sol_y=17,1562210232
px_sol_x=10,1562210232
px_sol_y=36,1562210232
ny_sol_x=14,1562210232
ny_sol_y=8,1562210232
py_sol_x=34,1562210232
py_sol_y=42,1562210232
pz_sol_x=47,1562210232
pz_sol_y=23,1562210232
px_mag_x=188800,1562210232
px_mag_y=119300,1562210232
px_mag_z=187800,1562210232
py_mag_x=71300,1562210232
py_mag_y=4294965896,1562210232
py_mag_z=4294959496,1562210232
torq_x_reg_volt=-4096,1562210232
torq_x_curr=-1024,1562210232
torq_y_reg_volt=-4096,1562210232
torq_y_curr=-1024,1562210232
torq_z_reg_volt=-73728,1562210232
torq_z_curr=-3072,1562210232
motor_volt=0,1562210232
motor_curr=0,1562210232
nx_pan_depl=0,1562210232
px_pan_depl=0,1562210232
ny_pan_depl=0,1562210232
py_pan_depl=0,1562210232
deploy_armed=0,1562210232
pic_on=0,1562210232
pic_busy=0,1562210232
pic_status=0,1562210232
motor_pos=0,1562210232
motor_limit=135563,1562210232
wheel_speed=0,1562210232


Raw packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 3E99 01BD BCBD
C2B4 C6B3 BBAE 8D32 7E29 6A03 6A09 A200
0000 00FF 7FFF 7FFF 7FFF 7F00 7FFF 7FFF
7FFF 7F00 7F00 0148 6D00 0A65 6400 72CA
9300 0027 3900 015A 9400 0000 0000 0045
4800 0AB9 D800 0004 292E 4A5D 1D6F B65D
1C2B 9A02 6300 353C C600 000D 6A00 63D7
74FD 7FAD F002 FD7F ADF0 02FC 7FAD F102
FC7F ACF0 02FB 80AD F102 FA80 ADF0 02FA
7FAD F002 FA7F AEF1 02FC 6F01 1100 0C00
7000 01FF C400 00FF FA00 0200 0000 0000
0800 FE2B 002F 0011 000E 0008 002F 0017
000A 0024 0022 002A 0000 0000 7506 764A
0900 FB02 2CFF 9200 002E B39A 1A2E B89A
1AFF FFFF FFFD EE00 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 3E99 01BD BCBD
C2B4 C6B3 BBAE 8D32 7E29 6A03 6A09 A200
0000 00FF 7FFF 7FFF 7FFF 7F00 7FFF 7FFF
7FFF 7F00 7F00 0148 6D00 0A65 6400 72CA
9300 0027 3900 015A 9400 0000 0000 0045
4800 0AB9 D800 0004 292E 4A5D 1D6F B65D
1C2B 9A02 6300 353C C600 000D 6A00 63D7
74FD 7FAD F002 FD7F ADF0 02FC 7FAD F102
FC7F ACF0 02FB 80AD F102 FA80 ADF0 02FA
7FAD F002 FA7F AEF1 02FC 6F01 1100 0C00
7000 01FF C400 00FF FA00 0200 0000 0000
0800 FE2B 002F 0011 000E 0008 002F 0017
000A 0024 0022 002A 0000 0000 7506 764A
0900 FB02 2CFF 9200 002E B39A 1A2E B89A
1AFF FFFF FFFD EE00 0000 0000 0002 118B


