Packet
Packet 2170928

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Jul 14 18:42:06 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.020996 [A]
001: CPU Voltage                    = 4.968750 [V]
002: CPU Power                      = 104.3 [mW]
003: Payload 3v3 Temp               = 30.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.265625 [A]
009: Payload 5v0 Power              = 1344.7 [mW]
010: RF Amp Temp                    = 28.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 20.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 28.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 35.000000 [c]
023: -X Ext Sol Voltage             = 4.968750 [V]
024: -X Ext Sol Current             = 0.046875 [A]
025: -X Ext Sol Power               = 232.9 [mW]
026: -X Int Sol Voltage             = 4.968750 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -77.6 [mW]
029: +X Temp                        = 8.000000 [c]
030: +X Ext Sol Voltage             = 4.968750 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 5.000000 [V]
034: +X Int Sol Current             = 0.468750 [A]
035: +X Int Sol Power               = 2343.8 [mW]
036: -Y Temp                        = 23.000000 [c]
037: -Y Ext Sol Voltage             = 4.968750 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 4.968750 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 46.500000 [c]
044: +Y Ext Sol Voltage             = 4.968750 [V]
045: +Y Ext Sol Current             = -0.015625 [A]
046: +Y Ext Sol Power               = -77.6 [mW]
047: +Y Int Sol Voltage             = 4.968750 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -77.6 [mW]
050: +Z Temp                        = 4.500000 [c]
051: -Z Temp                        = 37.000000 [c]
052: -Z Ext Sol Voltage             = 4.968750 [V]
053: -Z Ext Sol Current             = -0.078125 [A]
054: -Z Ext Sol Power               = -388.2 [mW]
055: Battery 0 Voltage              = 3.875000 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.3 [mW]
058: Battery 0 Temp                 = 0.500000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = 0.000000 [A]
079: Battery 1 Power                = 0.0 [mW]
080: Battery 1 Temp                 = 0.500000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.875000 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.3 [mW]
102: Battery 2 Temp                 = 0.500000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 0.000000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.875000 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.3 [mW]
146: Battery 4 Temp                 = 0.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.875000 [V]
166: Battery 5 Current              = 0.000000 [A]
167: Battery 5 Power                = 0.0 [mW]
168: Battery 5 Temp                 = 0.000000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.875000 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -30.3 [mW]
190: Battery 6 Temp                 = 0.500000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 0.500000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -22 [mW]
232: Long Duration Counter          = 106 
233: User CPU Time                  = 68001 [jiffies]
234: Sys CPU Time                   = 208806 [jiffies]
235: Idle CPU Time                  = 2457295 [jiffies]
236: Processes                      = 3892 
237: Memory Free                    = 63644 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 43824 [kB]
240: /data free                     = 314696 kB
241: NAND Erasures                  = 462 
242: Beacon Count                   = 3907 
243: RTC                            = 1563129723 [b]
244: Boot Time                      = 1563102353 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 5121 
248: TX Bytes                       = 2155304 [b]
249: Camera +X Last Contact         = 171 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 2.000000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 171 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 7.500000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.109375 
281: Quaternion[1]                  = -0.382812 
282: Quaternion[2]                  = 0.914062 
283: Quaternion[3]                  = -0.031250 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = 0.000000 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -0.125000 [deg/s]
291: Intrepid Gyro Y                = 0.375000 [deg/s]
292: Intrepid Gyro Z                = 0.250000 [deg/s]
293: -X Solar Sens X                = 120 
294: -X Solar Sens Y                = 137 
295: +X Solar Sens X                = 139 
296: +X Solar Sens Y                = 139 
297: -Y Solar Sens X                = 53 
298: -Y Solar Sens Y                = 131 
299: +Y Solar Sens X                = 39 
300: +Y Solar Sens Y                = 61 
301: +Z Solar Sens X                = 47 
302: +Z Solar Sens Y                = 37 
303: +X Magnetometer X              = 23800 [nt]
304: +X Magnetometer Y              = -100 [nt]
305: +X Magnetometer Z              = -13400 [nt]
306: +Y Magnetometer X              = -10800 [nt]
307: +Y Magnetometer Y              = -16700 [nt]
308: +Y Magnetometer Z              = 6200 [nt]
309: X Torquer Voltage              = 2.125000 [V]
310: X Torquer Current              = -0.093750 [A]
311: X Torquer Power                = -199.2 [mW]
312: Y Torquer Voltage              = 2.125000 [V]
313: Y Torquer Current              = -0.093750 [A]
314: Y Torquer Power                = -199.2 [mW]
315: Z Torquer Voltage              = -2.062500 [V]
316: Z Torquer Current              = -0.093750 [A]
317: Z Torquer Power                = 193.4 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 0 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1376,1563129726
atmelPwr_volt=325632,1563129726
threeV_plTmp=19396,1563129726
threeV_plPwr_volt=217088,1563129726
threeV_plPwr_curr=1536,1563129726
fiveV_plPwr_volt=331776,1563129726
fiveV_plPwr_curr=17408,1563129726
daughter_aTmp=19300,1563129726
daughter_aPwr_volt=0,1563129726
daughter_aPwr_curr=0,1563129726
rf_ampTmp=18756,1563129726
threeV_pwr_volt=217088,1563129726
threeV_pwr_curr=1280,1563129726
daughter_bTmp=19300,1563129726
daughter_bPwr_volt=0,1563129726
daughter_bPwr_curr=0,1563129726
boardTempNx=19716,1563129726
solarC1PwrNx_volt=325632,1563129726
solarC1PwrNx_curr=3072,1563129726
solarC2PwrNx_volt=325632,1563129726
solarC2PwrNx_curr=-1024,1563129726
boardTempPx=17988,1563129726
solarC1PwrPx_volt=325632,1563129726
solarC1PwrPx_curr=0,1563129726
solarC2PwrPx_volt=327680,1563129726
solarC2PwrPx_curr=30720,1563129726
boardTempNy=18948,1563129726
solarC1PwrNy_volt=325632,1563129726
solarC1PwrNy_curr=0,1563129726
solarC2PwrNy_volt=325632,1563129726
solarC2PwrNy_curr=0,1563129726
boardTempPy=20452,1563129726
solarC1PwrPy_volt=325632,1563129726
solarC1PwrPy_curr=-1024,1563129726
solarC2PwrPy_volt=325632,1563129726
solarC2PwrPy_curr=-1024,1563129726
boardTempPz=17764,1563129726
boardTempNz=19844,1563129726
solarC1PwrNz_volt=325632,1563129726
solarC1PwrNz_curr=-5120,1563129726
battery0_volt=253952,1563129726
battery0_curr=-512,1563129726
battery0_tmp=17508,1563129726
battery0_status=161,1563129726
battery0_ctl_status=0,1563129726
battery1_volt=253952,1563129726
battery1_curr=0,1563129726
battery1_tmp=17508,1563129726
battery1_status=160,1563129726
battery1_ctl_status=0,1563129726
battery2_volt=253952,1563129726
battery2_curr=-512,1563129726
battery2_tmp=17508,1563129726
battery2_status=161,1563129726
battery2_ctl_status=0,1563129726
battery3_volt=253952,1563129726
battery3_curr=0,1563129726
battery3_tmp=17476,1563129726
battery3_status=161,1563129726
battery3_ctl_status=0,1563129726
battery4_volt=253952,1563129726
battery4_curr=-512,1563129726
battery4_tmp=17476,1563129726
battery4_status=161,1563129726
battery4_ctl_status=0,1563129726
battery5_volt=253952,1563129726
battery5_curr=0,1563129726
battery5_tmp=17476,1563129726
battery5_status=161,1563129726
battery5_ctl_status=0,1563129726
battery6_volt=253952,1563129726
battery6_curr=-512,1563129726
battery6_tmp=17508,1563129726
battery6_status=161,1563129726
battery6_ctl_status=0,1563129726
battery7_volt=258048,1563129726
battery7_curr=-512,1563129726
battery7_tmp=17508,1563129726
battery7_status=196,1563129726
battery7_ctl_status=0,1563129726
longDurationCounter=106,1563129726
userTime=68001,1563129726
sysTime=208806,1563129726
idleTime=2457295,1563129726
processes=3892,1563129726
memFree=63644,1563129726
buffers=0,1563129726
cached=43824,1563129726
freeDataFlash=629392,1563129726
dataErasures=462,1563129726
beaconCnt=3907,1563129726
time=1563129723,1563129726
boottime=1563102353,1563129726
rx_pkts=0,1563129726
rx_bytes=0,1563129726
tx_pkts=5121,1563129726
tx_bytes=2155304,1563129726
cam0_last_contact=171,1563129726
cam0_enabled=1,1563129726
cam0_powered=0,1563129726
cam0_heater_enabled=1,1563129726
cam0_heater_powered=1,1563129726
cam0_busy=0,1563129726
cam0_overtemp_enabled=1,1563129726
cam0_overtemp=0,1563129726
cam0_heater_running=0,1563129726
cam0_temp=17604,1563129726
cam0_pics_rem=26,1563129726
cam0_failures=0,1563129726
cam1_last_contact=171,1563129726
cam1_enabled=1,1563129726
cam1_powered=0,1563129726
cam1_heater_enabled=1,1563129726
cam1_heater_powered=1,1563129726
cam1_busy=0,1563129726
cam1_overtemp_enabled=1,1563129726
cam1_overtemp=0,1563129726
cam1_heater_running=0,1563129726
cam1_temp=17956,1563129726
cam1_pics_rem=26,1563129726
cam1_failures=0,1563129726
mode=0,1563129726
flags=19,1563129726
q0=917504,1563129726
q1=-3211264,1563129726
q2=7667712,1563129726
q3=-262144,1563129726
rate_x=-65536,1563129726
rate_y=0,1563129726
rate_z=0,1563129726
pib_gyro_x=0,1563129726
pib_gyro_y=0,1563129726
pib_gyro_z=0,1563129726
mb_gyro_x=4294836224,1563129726
mb_gyro_y=393216,1563129726
mb_gyro_z=262144,1563129726
nx_sol_x=120,1563129726
nx_sol_y=137,1563129726
px_sol_x=139,1563129726
px_sol_y=139,1563129726
ny_sol_x=53,1563129726
ny_sol_y=131,1563129726
py_sol_x=39,1563129726
py_sol_y=61,1563129726
pz_sol_x=47,1563129726
pz_sol_y=37,1563129726
px_mag_x=23800,1563129726
px_mag_y=4294967196,1563129726
px_mag_z=4294953896,1563129726
py_mag_x=4294956496,1563129726
py_mag_y=4294950596,1563129726
py_mag_z=6200,1563129726
torq_x_reg_volt=139264,1563129726
torq_x_curr=-6144,1563129726
torq_y_reg_volt=139264,1563129726
torq_y_curr=-6144,1563129726
torq_z_reg_volt=-135168,1563129726
torq_z_curr=-6144,1563129726
motor_volt=0,1563129726
motor_curr=0,1563129726
nx_pan_depl=0,1563129726
px_pan_depl=0,1563129726
ny_pan_depl=0,1563129726
py_pan_depl=0,1563129726
deploy_armed=0,1563129726
pic_on=0,1563129726
pic_busy=0,1563129726
pic_status=0,1563129726
motor_pos=0,1563129726
motor_limit=135563,1563129726
wheel_speed=0,1563129726
ss_votes_lt3_wrap=0,1563129726
ss_votes_eq3_wrap=0,1563129726
ss_votes_gt3_wrap=0,1563129726


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B2A3 01CF CFD2
BEDC A6C4 F3E0 9F2B 9F28 6A03 6A22 A200
0000 00FF 9F03 9F1E A000 9F00 9F00 9FFF
9FFF 9FFB 9F00 0109 A100 032F A600 257E
CF00 000F 3400 00F8 9C00 0000 0000 00AB
3000 099A 9000 0001 CE0F 435D 2B77 7B5D
2B0C 9100 6A00 0014 0100 0000 0000 20E3
28FF 7C97 A100 007C 97A0 00FF 7C97 A100
007C 96A1 00FF 7C96 A100 007C 96A1 00FF
7C97 A100 FF7E 97C4 00FF EA00 1300 0EFF
CF00 75FF FCFF FF00 0000 0000 0000 0000
02FF 00F3 0078 0089 0035 0083 002F 0025
008B 008B 0027 003D 0000 0000 F70A 0EFF
EF00 030E F9F5 4900 002E 9AAB 1A2E A5AB
1AFA 22FA 22FA DF00 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B2A3 01CF CFD2
BEDC A6C4 F3E0 9F2B 9F28 6A03 6A22 A200
0000 00FF 9F03 9F1E A000 9F00 9F00 9FFF
9FFF 9FFB 9F00 0109 A100 032F A600 257E
CF00 000F 3400 00F8 9C00 0000 0000 00AB
3000 099A 9000 0001 CE0F 435D 2B77 7B5D
2B0C 9100 6A00 0014 0100 0000 0000 20E3
28FF 7C97 A100 007C 97A0 00FF 7C97 A100
007C 96A1 00FF 7C96 A100 007C 96A1 00FF
7C97 A100 FF7E 97C4 00FF EA00 1300 0EFF
CF00 75FF FCFF FF00 0000 0000 0000 0000
02FF 00F3 0078 0089 0035 0083 002F 0025
008B 008B 0027 003D 0000 0000 F70A 0EFF
EF00 030E F9F5 4900 002E 9AAB 1A2E A5AB
1AFA 22FA 22FA DF00 0000 0000 0002 118B


