Packet
Packet 2281274

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Thu Jul 25 20:24:04 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.024414 [A]
001: CPU Voltage                    = 4.125000 [V]
002: CPU Power                      = 100.7 [mW]
003: Payload 3v3 Temp               = 32.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.273438 [A]
009: Payload 5v0 Power              = 1384.3 [mW]
010: RF Amp Temp                    = 33.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 28.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 34.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 33.000000 [c]
023: -X Ext Sol Voltage             = 4.156250 [V]
024: -X Ext Sol Current             = 0.046875 [A]
025: -X Ext Sol Power               = 194.8 [mW]
026: -X Int Sol Voltage             = 4.156250 [V]
027: -X Int Sol Current             = 1.046875 [A]
028: -X Int Sol Power               = 4351.1 [mW]
029: +X Temp                        = 41.000000 [c]
030: +X Ext Sol Voltage             = 4.156250 [V]
031: +X Ext Sol Current             = 1.468750 [A]
032: +X Ext Sol Power               = 6104.5 [mW]
033: +X Int Sol Voltage             = 4.156250 [V]
034: +X Int Sol Current             = 0.062500 [A]
035: +X Int Sol Power               = 259.8 [mW]
036: -Y Temp                        = 17.500000 [c]
037: -Y Ext Sol Voltage             = 4.156250 [V]
038: -Y Ext Sol Current             = 0.484375 [A]
039: -Y Ext Sol Power               = 2013.2 [mW]
040: -Y Int Sol Voltage             = 4.156250 [V]
041: -Y Int Sol Current             = 0.109375 [A]
042: -Y Int Sol Power               = 454.6 [mW]
043: +Y Temp                        = 46.500000 [c]
044: +Y Ext Sol Voltage             = 4.156250 [V]
045: +Y Ext Sol Current             = 0.656250 [A]
046: +Y Ext Sol Power               = 2727.5 [mW]
047: +Y Int Sol Voltage             = 4.156250 [V]
048: +Y Int Sol Current             = 0.187500 [A]
049: +Y Int Sol Power               = 779.3 [mW]
050: +Z Temp                        = -75.000000 [c]
051: -Z Temp                        = 51.000000 [c]
052: -Z Ext Sol Voltage             = 4.125000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 64.5 [mW]
055: Battery 0 Voltage              = 4.031250 [V]
056: Battery 0 Current              = 0.406250 [A]
057: Battery 0 Power                = 1637.7 [mW]
058: Battery 0 Temp                 = 19.000000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.031250 [V]
078: Battery 1 Current              = 0.421875 [A]
079: Battery 1 Power                = 1700.7 [mW]
080: Battery 1 Temp                 = 19.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.031250 [V]
100: Battery 2 Current              = 0.367188 [A]
101: Battery 2 Power                = 1480.2 [mW]
102: Battery 2 Temp                 = 18.500000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 18.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.968750 [V]
144: Battery 4 Current              = 0.750000 [A]
145: Battery 4 Power                = 2976.6 [mW]
146: Battery 4 Temp                 = 20.000000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.000000 [V]
166: Battery 5 Current              = 0.664062 [A]
167: Battery 5 Power                = 2656.2 [mW]
168: Battery 5 Temp                 = 20.000000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.000000 [V]
188: Battery 6 Current              = 0.640625 [A]
189: Battery 6 Power                = 2562.5 [mW]
190: Battery 6 Temp                 = 20.000000 [c]
191: Battery 6 Status               = F1 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 20.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 12984 [mW]
232: Long Duration Counter          = 77 
233: User CPU Time                  = 45134 [jiffies]
234: Sys CPU Time                   = 163258 [jiffies]
235: Idle CPU Time                  = 1762556 [jiffies]
236: Processes                      = 3433 
237: Memory Free                    = 65160 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 40820 [kB]
240: /data free                     = 246596 kB
241: NAND Erasures                  = 336 
242: Beacon Count                   = 2816 
243: RTC                            = 1564086241 [b]
244: Boot Time                      = 1564066507 
245: RX Packets                     = 126 
246: RX Bytes                       = 7652 [b]
247: TX Packets                     = 4536 
248: TX Bytes                       = 1690702 [b]
249: Camera +X Last Contact         = 94 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 15.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 94 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 14.000000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.242188 
281: Quaternion[1]                  = 0.179688 
282: Quaternion[2]                  = -0.078125 
283: Quaternion[3]                  = 0.945312 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = -0.023438 [rad/s]
286: Rate Z                         = -0.007812 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -0.375000 [deg/s]
291: Intrepid Gyro Y                = -1.375000 [deg/s]
292: Intrepid Gyro Z                = -0.250000 [deg/s]
293: -X Solar Sens X                = 69 
294: -X Solar Sens Y                = 139 
295: +X Solar Sens X                = 74 
296: +X Solar Sens Y                = 131 
297: -Y Solar Sens X                = 47 
298: -Y Solar Sens Y                = 61 
299: +Y Solar Sens X                = 131 
300: +Y Solar Sens Y                = 91 
301: +Z Solar Sens X                = 66 
302: +Z Solar Sens Y                = 147 
303: +X Magnetometer X              = 10300 [nt]
304: +X Magnetometer Y              = 31000 [nt]
305: +X Magnetometer Z              = 16500 [nt]
306: +Y Magnetometer X              = 17200 [nt]
307: +Y Magnetometer Y              = 14100 [nt]
308: +Y Magnetometer Z              = 17000 [nt]
309: X Torquer Voltage              = -2.312500 [V]
310: X Torquer Current              = 0.078125 [A]
311: X Torquer Power                = -180.7 [mW]
312: Y Torquer Voltage              = -2.312500 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = -180.7 [mW]
315: Z Torquer Voltage              = 2.250000 [V]
316: Z Torquer Current              = 0.078125 [A]
317: Z Torquer Power                = 175.8 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 11400 [count;  wraps at 4096]
333: SS Votes == 3                  = 2500 [count; wraps at 4096]
334: SS Votes >  3                  = 5800 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1600,1564086244
atmelPwr_volt=270336,1564086244
threeV_plTmp=19556,1564086244
threeV_plPwr_volt=217088,1564086244
threeV_plPwr_curr=2048,1564086244
fiveV_plPwr_volt=331776,1564086244
fiveV_plPwr_curr=17920,1564086244
daughter_aTmp=19588,1564086244
daughter_aPwr_volt=0,1564086244
daughter_aPwr_curr=0,1564086244
rf_ampTmp=19268,1564086244
threeV_pwr_volt=217088,1564086244
threeV_pwr_curr=1280,1564086244
daughter_bTmp=19684,1564086244
daughter_bPwr_volt=0,1564086244
daughter_bPwr_curr=0,1564086244
boardTempNx=19588,1564086244
solarC1PwrNx_volt=272384,1564086244
solarC1PwrNx_curr=3072,1564086244
solarC2PwrNx_volt=272384,1564086244
solarC2PwrNx_curr=68608,1564086244
boardTempPx=20100,1564086244
solarC1PwrPx_volt=272384,1564086244
solarC1PwrPx_curr=96256,1564086244
solarC2PwrPx_volt=272384,1564086244
solarC2PwrPx_curr=4096,1564086244
boardTempNy=18596,1564086244
solarC1PwrNy_volt=272384,1564086244
solarC1PwrNy_curr=31744,1564086244
solarC2PwrNy_volt=272384,1564086244
solarC2PwrNy_curr=7168,1564086244
boardTempPy=20452,1564086244
solarC1PwrPy_volt=272384,1564086244
solarC1PwrPy_curr=43008,1564086244
solarC2PwrPy_volt=272384,1564086244
solarC2PwrPy_curr=12288,1564086244
boardTempPz=12676,1564086244
boardTempNz=20740,1564086244
solarC1PwrNz_volt=270336,1564086244
solarC1PwrNz_curr=1024,1564086244
battery0_volt=264192,1564086244
battery0_curr=26624,1564086244
battery0_tmp=18692,1564086244
battery0_status=241,1564086244
battery0_ctl_status=0,1564086244
battery1_volt=264192,1564086244
battery1_curr=27648,1564086244
battery1_tmp=18692,1564086244
battery1_status=241,1564086244
battery1_ctl_status=0,1564086244
battery2_volt=264192,1564086244
battery2_curr=24064,1564086244
battery2_tmp=18660,1564086244
battery2_status=241,1564086244
battery2_ctl_status=0,1564086244
battery3_volt=253952,1564086244
battery3_curr=0,1564086244
battery3_tmp=18660,1564086244
battery3_status=197,1564086244
battery3_ctl_status=0,1564086244
battery4_volt=260096,1564086244
battery4_curr=49152,1564086244
battery4_tmp=18756,1564086244
battery4_status=241,1564086244
battery4_ctl_status=0,1564086244
battery5_volt=262144,1564086244
battery5_curr=43520,1564086244
battery5_tmp=18756,1564086244
battery5_status=240,1564086244
battery5_ctl_status=0,1564086244
battery6_volt=262144,1564086244
battery6_curr=41984,1564086244
battery6_tmp=18756,1564086244
battery6_status=241,1564086244
battery6_ctl_status=0,1564086244
battery7_volt=258048,1564086244
battery7_curr=0,1564086244
battery7_tmp=18756,1564086244
battery7_status=197,1564086244
battery7_ctl_status=0,1564086244
longDurationCounter=77,1564086244
userTime=45134,1564086244
sysTime=163258,1564086244
idleTime=1762556,1564086244
processes=3433,1564086244
memFree=65160,1564086244
buffers=0,1564086244
cached=40820,1564086244
freeDataFlash=493192,1564086244
dataErasures=336,1564086244
beaconCnt=2816,1564086244
time=1564086241,1564086244
boottime=1564066507,1564086244
rx_pkts=126,1564086244
rx_bytes=7652,1564086244
tx_pkts=4536,1564086244
tx_bytes=1690702,1564086244
cam0_last_contact=94,1564086244
cam0_enabled=1,1564086244
cam0_powered=0,1564086244
cam0_heater_enabled=1,1564086244
cam0_heater_powered=1,1564086244
cam0_busy=0,1564086244
cam0_overtemp_enabled=1,1564086244
cam0_overtemp=0,1564086244
cam0_heater_running=0,1564086244
cam0_temp=18436,1564086244
cam0_pics_rem=32,1564086244
cam0_failures=0,1564086244
cam1_last_contact=94,1564086244
cam1_enabled=1,1564086244
cam1_powered=0,1564086244
cam1_heater_enabled=1,1564086244
cam1_heater_powered=1,1564086244
cam1_busy=0,1564086244
cam1_overtemp_enabled=1,1564086244
cam1_overtemp=0,1564086244
cam1_heater_running=0,1564086244
cam1_temp=18372,1564086244
cam1_pics_rem=24,1564086244
cam1_failures=0,1564086244
mode=0,1564086244
flags=23,1564086244
q0=-2031616,1564086244
q1=1507328,1564086244
q2=-655360,1564086244
q3=7929856,1564086244
rate_x=-65536,1564086244
rate_y=-196608,1564086244
rate_z=-65536,1564086244
pib_gyro_x=0,1564086244
pib_gyro_y=0,1564086244
pib_gyro_z=0,1564086244
mb_gyro_x=4294574080,1564086244
mb_gyro_y=4293525504,1564086244
mb_gyro_z=4294705152,1564086244
nx_sol_x=69,1564086244
nx_sol_y=139,1564086244
px_sol_x=74,1564086244
px_sol_y=131,1564086244
ny_sol_x=47,1564086244
ny_sol_y=61,1564086244
py_sol_x=131,1564086244
py_sol_y=91,1564086244
pz_sol_x=66,1564086244
pz_sol_y=147,1564086244
px_mag_x=10300,1564086244
px_mag_y=31000,1564086244
px_mag_z=16500,1564086244
py_mag_x=17200,1564086244
py_mag_y=14100,1564086244
py_mag_z=17000,1564086244
torq_x_reg_volt=-151552,1564086244
torq_x_curr=5120,1564086244
torq_y_reg_volt=-151552,1564086244
torq_y_curr=5120,1564086244
torq_z_reg_volt=147456,1564086244
torq_z_curr=5120,1564086244
motor_volt=0,1564086244
motor_curr=0,1564086244
nx_pan_depl=1,1564086244
px_pan_depl=1,1564086244
ny_pan_depl=1,1564086244
py_pan_depl=1,1564086244
deploy_armed=0,1564086244
pic_on=0,1564086244
pic_busy=0,1564086244
pic_status=0,1564086244
motor_pos=135786,1564086244
motor_limit=135728,1564086244
wheel_speed=0,1564086244
ss_votes_lt3_wrap=11400,1564086244
ss_votes_eq3_wrap=2500,1564086244
ss_votes_gt3_wrap=5800,1564086244


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 982D 01D8 DBD7
CED8 E8B9 F3FC 0032 8428 6A04 6A23 A200
0000 0043 8503 8504 855E 8507 851F 850C
852A 8501 8400 00B0 4E00 027D BA00 1AE4
FC00 000D 6900 00FE 8800 0000 0000 009F
7400 0786 8800 0001 500B 005D 3A0F E15D
39C2 CB00 4D00 7E11 B800 001D E400 19CC
4E34 81BC F100 3681 BCF1 002F 81BB F100
007C BBC5 0060 7FBE F100 5580 BEF0 0052
80BE F100 007E BEC5 0032 B800 17FF E100
17FF F600 79FF FFFF FDFF FF00 0000 00FF
0EFF FFD5 0045 008B 002F 003D 0042 0093
004A 0083 0083 005B 0701 2903 0AA5 0613
7600 0A0A 0A08 CD00 002E B45E 202E B25E
1805 DB05 DB05 2400 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 982D 01D8 DBD7
CED8 E8B9 F3FC 0032 8428 6A04 6A23 A200
0000 0043 8503 8504 855E 8507 851F 850C
852A 8501 8400 00B0 4E00 027D BA00 1AE4
FC00 000D 6900 00FE 8800 0000 0000 009F
7400 0786 8800 0001 500B 005D 3A0F E15D
39C2 CB00 4D00 7E11 B800 001D E400 19CC
4E34 81BC F100 3681 BCF1 002F 81BB F100
007C BBC5 0060 7FBE F100 5580 BEF0 0052
80BE F100 007E BEC5 0032 B800 17FF E100
17FF F600 79FF FFFF FDFF FF00 0000 00FF
0EFF FFD5 0045 008B 002F 003D 0042 0093
004A 0083 0083 005B 0701 2903 0AA5 0613
7600 0A0A 0A08 CD00 002E B45E 202E B25E
1805 DB05 DB05 2400 000F 0212 6A02 1230


