Packet
Packet 2281266

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Thu Jul 25 20:21:23 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.036621 [A]
001: CPU Voltage                    = 4.250000 [V]
002: CPU Power                      = 155.6 [mW]
003: Payload 3v3 Temp               = 24.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.468750 [A]
009: Payload 5v0 Power              = 2299.8 [mW]
010: RF Amp Temp                    = 24.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 24.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 25.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 21.000000 [c]
023: -X Ext Sol Voltage             = 4.281250 [V]
024: -X Ext Sol Current             = 1.359375 [A]
025: -X Ext Sol Power               = 5819.8 [mW]
026: -X Int Sol Voltage             = 4.281250 [V]
027: -X Int Sol Current             = 0.203125 [A]
028: -X Int Sol Power               = 869.6 [mW]
029: +X Temp                        = 30.500000 [c]
030: +X Ext Sol Voltage             = 4.281250 [V]
031: +X Ext Sol Current             = 0.078125 [A]
032: +X Ext Sol Power               = 334.5 [mW]
033: +X Int Sol Voltage             = 4.281250 [V]
034: +X Int Sol Current             = 1.312500 [A]
035: +X Int Sol Power               = 5619.1 [mW]
036: -Y Temp                        = 3.000000 [c]
037: -Y Ext Sol Voltage             = 4.281250 [V]
038: -Y Ext Sol Current             = 0.937500 [A]
039: -Y Ext Sol Power               = 4013.7 [mW]
040: -Y Int Sol Voltage             = 4.281250 [V]
041: -Y Int Sol Current             = 0.515625 [A]
042: -Y Int Sol Power               = 2207.5 [mW]
043: +Y Temp                        = 24.500000 [c]
044: +Y Ext Sol Voltage             = 4.312500 [V]
045: +Y Ext Sol Current             = 1.546875 [A]
046: +Y Ext Sol Power               = 6670.9 [mW]
047: +Y Int Sol Voltage             = 4.312500 [V]
048: +Y Int Sol Current             = 0.375000 [A]
049: +Y Int Sol Power               = 1617.2 [mW]
050: +Z Temp                        = -75.000000 [c]
051: -Z Temp                        = 31.500000 [c]
052: -Z Ext Sol Voltage             = 4.250000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 66.4 [mW]
055: Battery 0 Voltage              = 4.093750 [V]
056: Battery 0 Current              = 0.679688 [A]
057: Battery 0 Power                = 2782.5 [mW]
058: Battery 0 Temp                 = 17.000000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.093750 [V]
078: Battery 1 Current              = 0.789062 [A]
079: Battery 1 Power                = 3230.2 [mW]
080: Battery 1 Temp                 = 17.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.093750 [V]
100: Battery 2 Current              = 0.679688 [A]
101: Battery 2 Power                = 2782.5 [mW]
102: Battery 2 Temp                 = 17.000000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 16.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.000000 [V]
144: Battery 4 Current              = 0.992188 [A]
145: Battery 4 Power                = 3968.8 [mW]
146: Battery 4 Temp                 = 18.000000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.031250 [V]
166: Battery 5 Current              = 0.945312 [A]
167: Battery 5 Power                = 3810.8 [mW]
168: Battery 5 Temp                 = 18.000000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.031250 [V]
188: Battery 6 Current              = 0.921875 [A]
189: Battery 6 Power                = 3716.3 [mW]
190: Battery 6 Temp                 = 17.500000 [c]
191: Battery 6 Status               = F1 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 18.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 21329 [mW]
232: Long Duration Counter          = 76 
233: User CPU Time                  = 44754 [jiffies]
234: Sys CPU Time                   = 161565 [jiffies]
235: Idle CPU Time                  = 1748547 [jiffies]
236: Processes                      = 3366 
237: Memory Free                    = 65484 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 40796 [kB]
240: /data free                     = 246612 kB
241: NAND Erasures                  = 333 
242: Beacon Count                   = 2793 
243: RTC                            = 1564086080 [b]
244: Boot Time                      = 1564066507 
245: RX Packets                     = 121 
246: RX Bytes                       = 6882 [b]
247: TX Packets                     = 4500 
248: TX Bytes                       = 1677061 [b]
249: Camera +X Last Contact         = 113 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 13.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 113 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 13.500000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.140625 
281: Quaternion[1]                  = 0.632812 
282: Quaternion[2]                  = -0.382812 
283: Quaternion[3]                  = 0.648438 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = 0.000000 [rad/s]
287: Gyro X                         = -0.250000 [deg/s]
288: Gyro Y                         = -0.125000 [deg/s]
289: Gyro Z                         = 0.250000 [deg/s]
290: Intrepid Gyro X                = -0.625000 [deg/s]
291: Intrepid Gyro Y                = -0.875000 [deg/s]
292: Intrepid Gyro Z                = 0.875000 [deg/s]
293: -X Solar Sens X                = 80 
294: -X Solar Sens Y                = 50 
295: +X Solar Sens X                = 101 
296: +X Solar Sens Y                = 88 
297: -Y Solar Sens X                = 110 
298: -Y Solar Sens Y                = 53 
299: +Y Solar Sens X                = 91 
300: +Y Solar Sens Y                = 83 
301: +Z Solar Sens X                = 83 
302: +Z Solar Sens Y                = 74 
303: +X Magnetometer X              = 18300 [nt]
304: +X Magnetometer Y              = 31900 [nt]
305: +X Magnetometer Z              = 9900 [nt]
306: +Y Magnetometer X              = 16700 [nt]
307: +Y Magnetometer Y              = 2400 [nt]
308: +Y Magnetometer Z              = 21100 [nt]
309: X Torquer Voltage              = -0.500000 [V]
310: X Torquer Current              = 0.015625 [A]
311: X Torquer Power                = -7.8 [mW]
312: Y Torquer Voltage              = -2.312500 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = -180.7 [mW]
315: Z Torquer Voltage              = 2.250000 [V]
316: Z Torquer Current              = 0.078125 [A]
317: Z Torquer Power                = 175.8 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 5858 [RPM]
332: SS Votes <  3                  = 11400 [count;  wraps at 4096]
333: SS Votes == 3                  = 2500 [count; wraps at 4096]
334: SS Votes >  3                  = 5700 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2400,1564086083
atmelPwr_volt=278528,1564086083
threeV_plTmp=19012,1564086083
threeV_plPwr_volt=217088,1564086083
threeV_plPwr_curr=1536,1564086083
fiveV_plPwr_volt=321536,1564086083
fiveV_plPwr_curr=30720,1564086083
daughter_aTmp=19012,1564086083
daughter_aPwr_volt=0,1564086083
daughter_aPwr_curr=0,1564086083
rf_ampTmp=19044,1564086083
threeV_pwr_volt=217088,1564086083
threeV_pwr_curr=1280,1564086083
daughter_bTmp=19076,1564086083
daughter_bPwr_volt=0,1564086083
daughter_bPwr_curr=0,1564086083
boardTempNx=18820,1564086083
solarC1PwrNx_volt=280576,1564086083
solarC1PwrNx_curr=89088,1564086083
solarC2PwrNx_volt=280576,1564086083
solarC2PwrNx_curr=13312,1564086083
boardTempPx=19428,1564086083
solarC1PwrPx_volt=280576,1564086083
solarC1PwrPx_curr=5120,1564086083
solarC2PwrPx_volt=280576,1564086083
solarC2PwrPx_curr=86016,1564086083
boardTempNy=17668,1564086083
solarC1PwrNy_volt=280576,1564086083
solarC1PwrNy_curr=61440,1564086083
solarC2PwrNy_volt=280576,1564086083
solarC2PwrNy_curr=33792,1564086083
boardTempPy=19044,1564086083
solarC1PwrPy_volt=282624,1564086083
solarC1PwrPy_curr=101376,1564086083
solarC2PwrPy_volt=282624,1564086083
solarC2PwrPy_curr=24576,1564086083
boardTempPz=12676,1564086083
boardTempNz=19492,1564086083
solarC1PwrNz_volt=278528,1564086083
solarC1PwrNz_curr=1024,1564086083
battery0_volt=268288,1564086083
battery0_curr=44544,1564086083
battery0_tmp=18564,1564086083
battery0_status=241,1564086083
battery0_ctl_status=0,1564086083
battery1_volt=268288,1564086083
battery1_curr=51712,1564086083
battery1_tmp=18564,1564086083
battery1_status=241,1564086083
battery1_ctl_status=0,1564086083
battery2_volt=268288,1564086083
battery2_curr=44544,1564086083
battery2_tmp=18564,1564086083
battery2_status=241,1564086083
battery2_ctl_status=0,1564086083
battery3_volt=253952,1564086083
battery3_curr=0,1564086083
battery3_tmp=18532,1564086083
battery3_status=197,1564086083
battery3_ctl_status=0,1564086083
battery4_volt=262144,1564086083
battery4_curr=65024,1564086083
battery4_tmp=18628,1564086083
battery4_status=241,1564086083
battery4_ctl_status=0,1564086083
battery5_volt=264192,1564086083
battery5_curr=61952,1564086083
battery5_tmp=18628,1564086083
battery5_status=240,1564086083
battery5_ctl_status=0,1564086083
battery6_volt=264192,1564086083
battery6_curr=60416,1564086083
battery6_tmp=18596,1564086083
battery6_status=241,1564086083
battery6_ctl_status=0,1564086083
battery7_volt=258048,1564086083
battery7_curr=-512,1564086083
battery7_tmp=18628,1564086083
battery7_status=197,1564086083
battery7_ctl_status=0,1564086083
longDurationCounter=76,1564086083
userTime=44754,1564086083
sysTime=161565,1564086083
idleTime=1748547,1564086083
processes=3366,1564086083
memFree=65484,1564086083
buffers=0,1564086083
cached=40796,1564086083
freeDataFlash=493224,1564086083
dataErasures=333,1564086083
beaconCnt=2793,1564086083
time=1564086080,1564086083
boottime=1564066507,1564086083
rx_pkts=121,1564086083
rx_bytes=6882,1564086083
tx_pkts=4500,1564086083
tx_bytes=1677061,1564086083
cam0_last_contact=113,1564086083
cam0_enabled=1,1564086083
cam0_powered=0,1564086083
cam0_heater_enabled=1,1564086083
cam0_heater_powered=1,1564086083
cam0_busy=0,1564086083
cam0_overtemp_enabled=1,1564086083
cam0_overtemp=0,1564086083
cam0_heater_running=0,1564086083
cam0_temp=18340,1564086083
cam0_pics_rem=32,1564086083
cam0_failures=0,1564086083
cam1_last_contact=113,1564086083
cam1_enabled=1,1564086083
cam1_powered=0,1564086083
cam1_heater_enabled=1,1564086083
cam1_heater_powered=1,1564086083
cam1_busy=0,1564086083
cam1_overtemp_enabled=1,1564086083
cam1_overtemp=0,1564086083
cam1_heater_running=0,1564086083
cam1_temp=18340,1564086083
cam1_pics_rem=24,1564086083
cam1_failures=0,1564086083
mode=2,1564086083
flags=23,1564086083
q0=-1179648,1564086083
q1=5308416,1564086083
q2=-3211264,1564086083
q3=5439488,1564086083
rate_x=-65536,1564086083
rate_y=-65536,1564086083
rate_z=0,1564086083
pib_gyro_x=-262144,1564086083
pib_gyro_y=-131072,1564086083
pib_gyro_z=262144,1564086083
mb_gyro_x=4294311936,1564086083
mb_gyro_y=4294049792,1564086083
mb_gyro_z=917504,1564086083
nx_sol_x=80,1564086083
nx_sol_y=50,1564086083
px_sol_x=101,1564086083
px_sol_y=88,1564086083
ny_sol_x=110,1564086083
ny_sol_y=53,1564086083
py_sol_x=91,1564086083
py_sol_y=83,1564086083
pz_sol_x=83,1564086083
pz_sol_y=74,1564086083
px_mag_x=18300,1564086083
px_mag_y=31900,1564086083
px_mag_z=9900,1564086083
py_mag_x=16700,1564086083
py_mag_y=2400,1564086083
py_mag_z=21100,1564086083
torq_x_reg_volt=-32768,1564086083
torq_x_curr=1024,1564086083
torq_y_reg_volt=-151552,1564086083
torq_y_curr=5120,1564086083
torq_z_reg_volt=147456,1564086083
torq_z_curr=5120,1564086083
motor_volt=0,1564086083
motor_curr=0,1564086083
nx_pan_depl=1,1564086083
px_pan_depl=1,1564086083
ny_pan_depl=1,1564086083
py_pan_depl=1,1564086083
deploy_armed=0,1564086083
pic_on=0,1564086083
pic_busy=0,1564086083
pic_status=0,1564086083
motor_pos=135786,1564086083
motor_limit=135728,1564086083
wheel_speed=8997888,1564086083
ss_votes_lt3_wrap=11400,1564086083
ss_votes_eq3_wrap=2500,1564086083
ss_votes_gt3_wrap=5700,1564086083


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 1E5F 01C6 C8C6
C7C0 D39C C7D5 004B 8828 6A03 6A3C 9D00
0000 000D 8957 8954 8905 8921 893C 8918
8A63 8A01 8800 00AE D200 0277 1D00 1AAE
4300 000D 2600 00FF CC00 0000 0000 009F
5C00 0786 A800 0001 4D0A E95D 3A0F 405D
39C2 CB00 4C00 7911 9400 001A E200 1997
0557 83B8 F100 6583 B8F1 0057 83B8 F100
007C B7C5 007F 80BA F100 7981 BAF0 0076
81B9 F100 FF7E BAC5 0053 5102 17FF EE00
51FF CF00 53FF FFFF FF00 00FF FFEF 0000
27FF FFB9 0050 0032 006E 0035 0053 004A
0065 0058 005B 0053 0701 2903 0693 0B13
7F00 0D03 0A01 7816 E22E B171 202E B171
1801 F805 DB05 2400 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 1E5F 01C6 C8C6
C7C0 D39C C7D5 004B 8828 6A03 6A3C 9D00
0000 000D 8957 8954 8905 8921 893C 8918
8A63 8A01 8800 00AE D200 0277 1D00 1AAE
4300 000D 2600 00FF CC00 0000 0000 009F
5C00 0786 A800 0001 4D0A E95D 3A0F 405D
39C2 CB00 4C00 7911 9400 001A E200 1997
0557 83B8 F100 6583 B8F1 0057 83B8 F100
007C B7C5 007F 80BA F100 7981 BAF0 0076
81B9 F100 FF7E BAC5 0053 5102 17FF EE00
51FF CF00 53FF FFFF FF00 00FF FFEF 0000
27FF FFB9 0050 0032 006E 0035 0053 004A
0065 0058 005B 0053 0701 2903 0693 0B13
7F00 0D03 0A01 7816 E22E B171 202E B171
1801 F805 DB05 2400 000F 0212 6A02 1230


