Packet
Packet 2255327

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Jul 22 14:37:44 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.032715 [A]
001: CPU Voltage                    = 5.218750 [V]
002: CPU Power                      = 170.7 [mW]
003: Payload 3v3 Temp               = 1.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 102.5 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.148438 [A]
009: Payload 5v0 Power              = 751.5 [mW]
010: RF Amp Temp                    = 1.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 3.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 1.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -17.000000 [c]
023: -X Ext Sol Voltage             = 5.250000 [V]
024: -X Ext Sol Current             = 0.281250 [A]
025: -X Ext Sol Power               = 1476.6 [mW]
026: -X Int Sol Voltage             = 5.250000 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -10.500000 [c]
030: +X Ext Sol Voltage             = 5.218750 [V]
031: +X Ext Sol Current             = 0.031250 [A]
032: +X Ext Sol Power               = 163.1 [mW]
033: +X Int Sol Voltage             = 5.218750 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 15.500000 [c]
037: -Y Ext Sol Voltage             = 5.250000 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 5.218750 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 16.500000 [c]
044: +Y Ext Sol Voltage             = 5.250000 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 5.250000 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -82.0 [mW]
050: +Z Temp                        = 11.500000 [c]
051: -Z Temp                        = 25.000000 [c]
052: -Z Ext Sol Voltage             = 5.250000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 82.0 [mW]
055: Battery 0 Voltage              = 3.875000 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = -0.500000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.906250 [V]
078: Battery 1 Current              = 0.000000 [A]
079: Battery 1 Power                = 0.0 [mW]
080: Battery 1 Temp                 = -0.500000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.875000 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.3 [mW]
102: Battery 2 Temp                 = -0.500000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.906250 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.5 [mW]
124: Battery 3 Temp                 = -0.500000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.906250 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.5 [mW]
146: Battery 4 Temp                 = -1.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.906250 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.5 [mW]
168: Battery 5 Temp                 = -0.500000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.906250 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = -0.500000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.906250 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.5 [mW]
212: Battery 7 Temp                 = 0.000000 [c]
213: Battery 7 Status               = A5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -19 [mW]
232: Long Duration Counter          = 290 
233: User CPU Time                  = 200942 [jiffies]
234: Sys CPU Time                   = 582663 [jiffies]
235: Idle CPU Time                  = 6654263 [jiffies]
236: Processes                      = 14099 
237: Memory Free                    = 74596 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 31424 [kB]
240: /data free                     = 265376 kB
241: NAND Erasures                  = 2847 
242: Beacon Count                   = 10634 
243: RTC                            = 1563806261 [b]
244: Boot Time                      = 1563731801 
245: RX Packets                     = 298 
246: RX Bytes                       = 14992 [b]
247: TX Packets                     = 18724 
248: TX Bytes                       = 6681237 [b]
249: Camera +X Last Contact         = 101 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 101 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 2.500000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.429688 
281: Quaternion[1]                  = -0.179688 
282: Quaternion[2]                  = 0.671875 
283: Quaternion[3]                  = -0.578125 
284: Rate X                         = 0.007812 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = 0.062500 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 3.750000 [deg/s]
293: -X Solar Sens X                = 107 
294: -X Solar Sens Y                = 66 
295: +X Solar Sens X                = 80 
296: +X Solar Sens Y                = 72 
297: -Y Solar Sens X                = 91 
298: -Y Solar Sens Y                = 77 
299: +Y Solar Sens X                = 118 
300: +Y Solar Sens Y                = 120 
301: +Z Solar Sens X                = 96 
302: +Z Solar Sens Y                = 88 
303: +X Magnetometer X              = 22900 [nt]
304: +X Magnetometer Y              = -6200 [nt]
305: +X Magnetometer Z              = -10400 [nt]
306: +Y Magnetometer X              = -15200 [nt]
307: +Y Magnetometer Y              = -16100 [nt]
308: +Y Magnetometer Z              = 7600 [nt]
309: X Torquer Voltage              = -1.375000 [V]
310: X Torquer Current              = 0.046875 [A]
311: X Torquer Power                = -64.5 [mW]
312: Y Torquer Voltage              = -1.062500 [V]
313: Y Torquer Current              = 0.031250 [A]
314: Y Torquer Power                = -33.2 [mW]
315: Z Torquer Voltage              = 0.750000 [V]
316: Z Torquer Current              = 0.031250 [A]
317: Z Torquer Power                = 23.4 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 49400 [count;  wraps at 4096]
333: SS Votes == 3                  = 7400 [count; wraps at 4096]
334: SS Votes >  3                  = 16900 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2144,1563806264
atmelPwr_volt=342016,1563806264
threeV_plTmp=17540,1563806264
threeV_plPwr_volt=215040,1563806264
threeV_plPwr_curr=2048,1563806264
fiveV_plPwr_volt=331776,1563806264
fiveV_plPwr_curr=9728,1563806264
daughter_aTmp=17540,1563806264
daughter_aPwr_volt=0,1563806264
daughter_aPwr_curr=0,1563806264
rf_ampTmp=17668,1563806264
threeV_pwr_volt=217088,1563806264
threeV_pwr_curr=1280,1563806264
daughter_bTmp=17540,1563806264
daughter_bPwr_volt=0,1563806264
daughter_bPwr_curr=0,1563806264
boardTempNx=16388,1563806264
solarC1PwrNx_volt=344064,1563806264
solarC1PwrNx_curr=18432,1563806264
solarC2PwrNx_volt=344064,1563806264
solarC2PwrNx_curr=0,1563806264
boardTempPx=16804,1563806264
solarC1PwrPx_volt=342016,1563806264
solarC1PwrPx_curr=2048,1563806264
solarC2PwrPx_volt=342016,1563806264
solarC2PwrPx_curr=0,1563806264
boardTempNy=18468,1563806264
solarC1PwrNy_volt=344064,1563806264
solarC1PwrNy_curr=0,1563806264
solarC2PwrNy_volt=342016,1563806264
solarC2PwrNy_curr=0,1563806264
boardTempPy=18532,1563806264
solarC1PwrPy_volt=344064,1563806264
solarC1PwrPy_curr=0,1563806264
solarC2PwrPy_volt=344064,1563806264
solarC2PwrPy_curr=-1024,1563806264
boardTempPz=18212,1563806264
boardTempNz=19076,1563806264
solarC1PwrNz_volt=344064,1563806264
solarC1PwrNz_curr=1024,1563806264
battery0_volt=253952,1563806264
battery0_curr=0,1563806264
battery0_tmp=17444,1563806264
battery0_status=161,1563806264
battery0_ctl_status=0,1563806264
battery1_volt=256000,1563806264
battery1_curr=0,1563806264
battery1_tmp=17444,1563806264
battery1_status=161,1563806264
battery1_ctl_status=0,1563806264
battery2_volt=253952,1563806264
battery2_curr=-512,1563806264
battery2_tmp=17444,1563806264
battery2_status=161,1563806264
battery2_ctl_status=0,1563806264
battery3_volt=256000,1563806264
battery3_curr=-512,1563806264
battery3_tmp=17444,1563806264
battery3_status=161,1563806264
battery3_ctl_status=0,1563806264
battery4_volt=256000,1563806264
battery4_curr=-512,1563806264
battery4_tmp=17412,1563806264
battery4_status=161,1563806264
battery4_ctl_status=0,1563806264
battery5_volt=256000,1563806264
battery5_curr=-512,1563806264
battery5_tmp=17444,1563806264
battery5_status=161,1563806264
battery5_ctl_status=0,1563806264
battery6_volt=256000,1563806264
battery6_curr=0,1563806264
battery6_tmp=17444,1563806264
battery6_status=161,1563806264
battery6_ctl_status=0,1563806264
battery7_volt=256000,1563806264
battery7_curr=-512,1563806264
battery7_tmp=17476,1563806264
battery7_status=165,1563806264
battery7_ctl_status=0,1563806264
longDurationCounter=290,1563806264
userTime=200942,1563806264
sysTime=582663,1563806264
idleTime=6654263,1563806264
processes=14099,1563806264
memFree=74596,1563806264
buffers=0,1563806264
cached=31424,1563806264
freeDataFlash=530752,1563806264
dataErasures=2847,1563806264
beaconCnt=10634,1563806264
time=1563806261,1563806264
boottime=1563731801,1563806264
rx_pkts=298,1563806264
rx_bytes=14992,1563806264
tx_pkts=18724,1563806264
tx_bytes=6681237,1563806264
cam0_last_contact=101,1563806264
cam0_enabled=1,1563806264
cam0_powered=0,1563806264
cam0_heater_enabled=1,1563806264
cam0_heater_powered=1,1563806264
cam0_busy=0,1563806264
cam0_overtemp_enabled=1,1563806264
cam0_overtemp=0,1563806264
cam0_heater_running=0,1563806264
cam0_temp=17572,1563806264
cam0_pics_rem=32,1563806264
cam0_failures=0,1563806264
cam1_last_contact=101,1563806264
cam1_enabled=1,1563806264
cam1_powered=0,1563806264
cam1_heater_enabled=1,1563806264
cam1_heater_powered=1,1563806264
cam1_busy=0,1563806264
cam1_overtemp_enabled=1,1563806264
cam1_overtemp=0,1563806264
cam1_heater_running=0,1563806264
cam1_temp=17636,1563806264
cam1_pics_rem=32,1563806264
cam1_failures=0,1563806264
mode=0,1563806264
flags=19,1563806264
q0=-3604480,1563806264
q1=-1507328,1563806264
q2=5636096,1563806264
q3=-4849664,1563806264
rate_x=65536,1563806264
rate_y=-65536,1563806264
rate_z=524288,1563806264
pib_gyro_x=0,1563806264
pib_gyro_y=0,1563806264
pib_gyro_z=0,1563806264
mb_gyro_x=524288,1563806264
mb_gyro_y=4294705152,1563806264
mb_gyro_z=3932160,1563806264
nx_sol_x=107,1563806264
nx_sol_y=66,1563806264
px_sol_x=80,1563806264
px_sol_y=72,1563806264
ny_sol_x=91,1563806264
ny_sol_y=77,1563806264
py_sol_x=118,1563806264
py_sol_y=120,1563806264
pz_sol_x=96,1563806264
pz_sol_y=88,1563806264
px_mag_x=22900,1563806264
px_mag_y=4294961096,1563806264
px_mag_z=4294956896,1563806264
py_mag_x=4294952096,1563806264
py_mag_y=4294951196,1563806264
py_mag_z=7600,1563806264
torq_x_reg_volt=-90112,1563806264
torq_x_curr=3072,1563806264
torq_y_reg_volt=-69632,1563806264
torq_y_curr=2048,1563806264
torq_z_reg_volt=49152,1563806264
torq_z_curr=2048,1563806264
motor_volt=0,1563806264
motor_curr=0,1563806264
nx_pan_depl=0,1563806264
px_pan_depl=0,1563806264
ny_pan_depl=0,1563806264
py_pan_depl=0,1563806264
deploy_armed=0,1563806264
pic_on=0,1563806264
pic_busy=0,1563806264
pic_status=0,1563806264
motor_pos=0,1563806264
motor_limit=135563,1563806264
wheel_speed=0,1563806264
ss_votes_lt3_wrap=49400,1563806264
ss_votes_eq3_wrap=7400,1563806264
ss_votes_gt3_wrap=16900,1563806264


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 6536 0198 9898
9C74 81B5 B7C8 AD43 A728 6A04 6913 A200
0000 0000 A812 A800 A702 A700 A700 A8FF
A800 A801 A800 0310 EE00 08E4 0700 6589
3700 0037 1300 0123 6400 0000 0000 007A
C000 0819 4000 000B 1F29 8A5D 35CA 355D
34A7 5901 2201 2A49 2400 003A 9000 65F2
9500 7C95 A100 007D 95A1 00FF 7C95 A100
FF7D 95A1 00FF 7D94 A100 FF7D 95A1 0000
7D95 A100 FF7D 96A5 00FF ED00 13FF C9FF
E900 56FF B600 01FF FF00 0800 0000 0001
0E00 FF4E 006B 0042 005B 004D 0060 0058
0050 0048 0076 0078 1E04 EA0A F998 0EFC
5200 040C F6F5 8F00 002E 9965 202E 9B65
2003 EA02 EF02 0C00 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 6536 0198 9898
9C74 81B5 B7C8 AD43 A728 6A04 6913 A200
0000 0000 A812 A800 A702 A700 A700 A8FF
A800 A801 A800 0310 EE00 08E4 0700 6589
3700 0037 1300 0123 6400 0000 0000 007A
C000 0819 4000 000B 1F29 8A5D 35CA 355D
34A7 5901 2201 2A49 2400 003A 9000 65F2
9500 7C95 A100 007D 95A1 00FF 7C95 A100
FF7D 95A1 00FF 7D94 A100 FF7D 95A1 0000
7D95 A100 FF7D 96A5 00FF ED00 13FF C9FF
E900 56FF B600 01FF FF00 0800 0000 0001
0E00 FF4E 006B 0042 005B 004D 0060 0058
0050 0048 0076 0078 1E04 EA0A F998 0EFC
5200 040C F6F5 8F00 002E 9965 202E 9B65
2003 EA02 EF02 0C00 0000 0000 0002 118B


