Packet
Packet 2255578

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Jul 22 16:17:57 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.033691 [A]
001: CPU Voltage                    = 5.031250 [V]
002: CPU Power                      = 169.5 [mW]
003: Payload 3v3 Temp               = 3.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.140625 [A]
009: Payload 5v0 Power              = 711.9 [mW]
010: RF Amp Temp                    = 3.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 8.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 4.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 7.000000 [c]
023: -X Ext Sol Voltage             = 5.062500 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 5.062500 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -79.1 [mW]
029: +X Temp                        = 47.000000 [c]
030: +X Ext Sol Voltage             = 5.062500 [V]
031: +X Ext Sol Current             = -0.015625 [A]
032: +X Ext Sol Power               = -79.1 [mW]
033: +X Int Sol Voltage             = 5.062500 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -79.1 [mW]
036: -Y Temp                        = -10.000000 [c]
037: -Y Ext Sol Voltage             = 5.062500 [V]
038: -Y Ext Sol Current             = 0.031250 [A]
039: -Y Ext Sol Power               = 158.2 [mW]
040: -Y Int Sol Voltage             = 5.062500 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -3.000000 [c]
044: +Y Ext Sol Voltage             = 5.062500 [V]
045: +Y Ext Sol Current             = 0.015625 [A]
046: +Y Ext Sol Power               = 79.1 [mW]
047: +Y Int Sol Voltage             = 5.062500 [V]
048: +Y Int Sol Current             = 0.234375 [A]
049: +Y Int Sol Power               = 1186.5 [mW]
050: +Z Temp                        = 0.000000 [c]
051: -Z Temp                        = -2.000000 [c]
052: -Z Ext Sol Voltage             = 5.062500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 79.1 [mW]
055: Battery 0 Voltage              = 3.906250 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 1.000000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.906250 [V]
078: Battery 1 Current              = 0.000000 [A]
079: Battery 1 Power                = 0.0 [mW]
080: Battery 1 Temp                 = 1.000000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.906250 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 1.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.937500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.8 [mW]
124: Battery 3 Temp                 = 1.000000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.8 [mW]
146: Battery 4 Temp                 = 1.500000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.968750 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -31.0 [mW]
168: Battery 5 Temp                 = 2.000000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.937500 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = 1.500000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 2.000000 [c]
213: Battery 7 Status               = A5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -15 [mW]
232: Long Duration Counter          = 314 
233: User CPU Time                  = 212156 [jiffies]
234: Sys CPU Time                   = 626202 [jiffies]
235: Idle CPU Time                  = 7200173 [jiffies]
236: Processes                      = 14781 
237: Memory Free                    = 74372 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 31612 [kB]
240: /data free                     = 265172 kB
241: NAND Erasures                  = 2929 
242: Beacon Count                   = 11493 
243: RTC                            = 1563812274 [b]
244: Boot Time                      = 1563731801 
245: RX Packets                     = 398 
246: RX Bytes                       = 22034 [b]
247: TX Packets                     = 19908 
248: TX Bytes                       = 7162295 [b]
249: Camera +X Last Contact         = 174 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 2.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 174 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 0.000000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.578125 
281: Quaternion[1]                  = -0.187500 
282: Quaternion[2]                  = 0.046875 
283: Quaternion[3]                  = 0.789062 
284: Rate X                         = 0.007812 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = 0.054688 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 3.125000 [deg/s]
293: -X Solar Sens X                = 74 
294: -X Solar Sens Y                = 110 
295: +X Solar Sens X                = 118 
296: +X Solar Sens Y                = 53 
297: -Y Solar Sens X                = 61 
298: -Y Solar Sens Y                = 66 
299: +Y Solar Sens X                = 61 
300: +Y Solar Sens Y                = 96 
301: +Z Solar Sens X                = 66 
302: +Z Solar Sens Y                = 110 
303: +X Magnetometer X              = 22000 [nt]
304: +X Magnetometer Y              = -2100 [nt]
305: +X Magnetometer Z              = -9600 [nt]
306: +Y Magnetometer X              = -12900 [nt]
307: +Y Magnetometer Y              = -21300 [nt]
308: +Y Magnetometer Z              = 10800 [nt]
309: X Torquer Voltage              = -1.250000 [V]
310: X Torquer Current              = 0.031250 [A]
311: X Torquer Power                = -39.1 [mW]
312: Y Torquer Voltage              = -1.000000 [V]
313: Y Torquer Current              = 0.031250 [A]
314: Y Torquer Power                = -31.2 [mW]
315: Z Torquer Voltage              = 0.812500 [V]
316: Z Torquer Current              = 0.031250 [A]
317: Z Torquer Power                = 25.4 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 53200 [count;  wraps at 4096]
333: SS Votes == 3                  = 8100 [count; wraps at 4096]
334: SS Votes >  3                  = 18500 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2208,1563812277
atmelPwr_volt=329728,1563812277
threeV_plTmp=17700,1563812277
threeV_plPwr_volt=217088,1563812277
threeV_plPwr_curr=1536,1563812277
fiveV_plPwr_volt=331776,1563812277
fiveV_plPwr_curr=9216,1563812277
daughter_aTmp=17700,1563812277
daughter_aPwr_volt=0,1563812277
daughter_aPwr_curr=0,1563812277
rf_ampTmp=17988,1563812277
threeV_pwr_volt=217088,1563812277
threeV_pwr_curr=1344,1563812277
daughter_bTmp=17732,1563812277
daughter_bPwr_volt=0,1563812277
daughter_bPwr_curr=0,1563812277
boardTempNx=17924,1563812277
solarC1PwrNx_volt=331776,1563812277
solarC1PwrNx_curr=0,1563812277
solarC2PwrNx_volt=331776,1563812277
solarC2PwrNx_curr=-1024,1563812277
boardTempPx=20484,1563812277
solarC1PwrPx_volt=331776,1563812277
solarC1PwrPx_curr=-1024,1563812277
solarC2PwrPx_volt=331776,1563812277
solarC2PwrPx_curr=-1024,1563812277
boardTempNy=16836,1563812277
solarC1PwrNy_volt=331776,1563812277
solarC1PwrNy_curr=2048,1563812277
solarC2PwrNy_volt=331776,1563812277
solarC2PwrNy_curr=0,1563812277
boardTempPy=17284,1563812277
solarC1PwrPy_volt=331776,1563812277
solarC1PwrPy_curr=1024,1563812277
solarC2PwrPy_volt=331776,1563812277
solarC2PwrPy_curr=15360,1563812277
boardTempPz=17476,1563812277
boardTempNz=17348,1563812277
solarC1PwrNz_volt=331776,1563812277
solarC1PwrNz_curr=1024,1563812277
battery0_volt=256000,1563812277
battery0_curr=0,1563812277
battery0_tmp=17540,1563812277
battery0_status=161,1563812277
battery0_ctl_status=0,1563812277
battery1_volt=256000,1563812277
battery1_curr=0,1563812277
battery1_tmp=17540,1563812277
battery1_status=161,1563812277
battery1_ctl_status=0,1563812277
battery2_volt=256000,1563812277
battery2_curr=0,1563812277
battery2_tmp=17540,1563812277
battery2_status=161,1563812277
battery2_ctl_status=0,1563812277
battery3_volt=258048,1563812277
battery3_curr=-512,1563812277
battery3_tmp=17540,1563812277
battery3_status=161,1563812277
battery3_ctl_status=0,1563812277
battery4_volt=258048,1563812277
battery4_curr=-512,1563812277
battery4_tmp=17572,1563812277
battery4_status=161,1563812277
battery4_ctl_status=0,1563812277
battery5_volt=260096,1563812277
battery5_curr=-512,1563812277
battery5_tmp=17604,1563812277
battery5_status=161,1563812277
battery5_ctl_status=0,1563812277
battery6_volt=258048,1563812277
battery6_curr=0,1563812277
battery6_tmp=17572,1563812277
battery6_status=161,1563812277
battery6_ctl_status=0,1563812277
battery7_volt=258048,1563812277
battery7_curr=-512,1563812277
battery7_tmp=17604,1563812277
battery7_status=165,1563812277
battery7_ctl_status=0,1563812277
longDurationCounter=314,1563812277
userTime=212156,1563812277
sysTime=626202,1563812277
idleTime=7200173,1563812277
processes=14781,1563812277
memFree=74372,1563812277
buffers=0,1563812277
cached=31612,1563812277
freeDataFlash=530344,1563812277
dataErasures=2929,1563812277
beaconCnt=11493,1563812277
time=1563812274,1563812277
boottime=1563731801,1563812277
rx_pkts=398,1563812277
rx_bytes=22034,1563812277
tx_pkts=19908,1563812277
tx_bytes=7162295,1563812277
cam0_last_contact=174,1563812277
cam0_enabled=1,1563812277
cam0_powered=0,1563812277
cam0_heater_enabled=1,1563812277
cam0_heater_powered=1,1563812277
cam0_busy=0,1563812277
cam0_overtemp_enabled=1,1563812277
cam0_overtemp=0,1563812277
cam0_heater_running=0,1563812277
cam0_temp=17636,1563812277
cam0_pics_rem=32,1563812277
cam0_failures=0,1563812277
cam1_last_contact=174,1563812277
cam1_enabled=1,1563812277
cam1_powered=0,1563812277
cam1_heater_enabled=1,1563812277
cam1_heater_powered=1,1563812277
cam1_busy=0,1563812277
cam1_overtemp_enabled=1,1563812277
cam1_overtemp=0,1563812277
cam1_heater_running=0,1563812277
cam1_temp=17476,1563812277
cam1_pics_rem=32,1563812277
cam1_failures=0,1563812277
mode=0,1563812277
flags=19,1563812277
q0=4849664,1563812277
q1=-1572864,1563812277
q2=393216,1563812277
q3=6619136,1563812277
rate_x=65536,1563812277
rate_y=-65536,1563812277
rate_z=458752,1563812277
pib_gyro_x=0,1563812277
pib_gyro_y=0,1563812277
pib_gyro_z=0,1563812277
mb_gyro_x=524288,1563812277
mb_gyro_y=4294705152,1563812277
mb_gyro_z=3276800,1563812277
nx_sol_x=74,1563812277
nx_sol_y=110,1563812277
px_sol_x=118,1563812277
px_sol_y=53,1563812277
ny_sol_x=61,1563812277
ny_sol_y=66,1563812277
py_sol_x=61,1563812277
py_sol_y=96,1563812277
pz_sol_x=66,1563812277
pz_sol_y=110,1563812277
px_mag_x=22000,1563812277
px_mag_y=4294965196,1563812277
px_mag_z=4294957696,1563812277
py_mag_x=4294954396,1563812277
py_mag_y=4294945996,1563812277
py_mag_z=10800,1563812277
torq_x_reg_volt=-81920,1563812277
torq_x_curr=2048,1563812277
torq_y_reg_volt=-65536,1563812277
torq_y_curr=2048,1563812277
torq_z_reg_volt=53248,1563812277
torq_z_curr=2048,1563812277
motor_volt=0,1563812277
motor_curr=0,1563812277
nx_pan_depl=0,1563812277
px_pan_depl=0,1563812277
ny_pan_depl=0,1563812277
py_pan_depl=0,1563812277
deploy_armed=0,1563812277
pic_on=0,1563812277
pic_busy=0,1563812277
pic_status=0,1563812277
motor_pos=0,1563812277
motor_limit=135563,1563812277
wheel_speed=0,1563812277
ss_votes_lt3_wrap=53200,1563812277
ss_votes_eq3_wrap=8100,1563812277
ss_votes_gt3_wrap=18500,1563812277


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC E66D 019D 9E9D
A6A4 F482 9092 9645 A12A 6A03 6A12 A200
0000 00FF A200 A2FF A2FF A200 A202 A20F
A201 A201 A200 033C BC00 098E 1A00 6DDD
AD00 0039 BD00 0122 8400 0000 0000 007B
7C00 0817 A800 000B 712C E55D 35E1 B25D
34A7 5901 3A01 8E4D C400 0056 1200 6D49
B700 7D98 A100 007D 98A1 0000 7D98 A100
FF7E 98A1 00FF 7E99 A100 FF7F 9AA1 0000
7E99 A100 FF7E 9AA5 00FF F100 1300 4AFF
E800 0600 6500 01FF FF00 0700 0000 0001
0900 FF4E 004A 006E 003D 0042 0042 006E
0076 0035 003D 0060 2105 410B FA90 0DFE
CB00 060C F7F2 FB00 002E 9BAE 202E 96AE
2002 EC02 F002 0D00 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC E66D 019D 9E9D
A6A4 F482 9092 9645 A12A 6A03 6A12 A200
0000 00FF A200 A2FF A2FF A200 A202 A20F
A201 A201 A200 033C BC00 098E 1A00 6DDD
AD00 0039 BD00 0122 8400 0000 0000 007B
7C00 0817 A800 000B 712C E55D 35E1 B25D
34A7 5901 3A01 8E4D C400 0056 1200 6D49
B700 7D98 A100 007D 98A1 0000 7D98 A100
FF7E 98A1 00FF 7E99 A100 FF7F 9AA1 0000
7E99 A100 FF7E 9AA5 00FF F100 1300 4AFF
E800 0600 6500 01FF FF00 0700 0000 0001
0900 FF4E 004A 006E 003D 0042 0042 006E
0076 0035 003D 0060 2105 410B FA90 0DFE
CB00 060C F7F2 FB00 002E 9BAE 202E 96AE
2002 EC02 F002 0D00 0000 0000 0002 118B


