Packet
Packet 2318000

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Jul 29 11:33:57 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.023438 [A]
001: CPU Voltage                    = 3.937500 [V]
002: CPU Power                      = 92.3 [mW]
003: Payload 3v3 Temp               = -13.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.460938 [A]
009: Payload 5v0 Power              = 2247.1 [mW]
010: RF Amp Temp                    = -14.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -7.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = -14.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -52.500000 [c]
023: -X Ext Sol Voltage             = 3.968750 [V]
024: -X Ext Sol Current             = 1.125000 [A]
025: -X Ext Sol Power               = 4464.8 [mW]
026: -X Int Sol Voltage             = 3.968750 [V]
027: -X Int Sol Current             = 0.015625 [A]
028: -X Int Sol Power               = 62.0 [mW]
029: +X Temp                        = -51.000000 [c]
030: +X Ext Sol Voltage             = 3.968750 [V]
031: +X Ext Sol Current             = 0.015625 [A]
032: +X Ext Sol Power               = 62.0 [mW]
033: +X Int Sol Voltage             = 3.968750 [V]
034: +X Int Sol Current             = 0.750000 [A]
035: +X Int Sol Power               = 2976.6 [mW]
036: -Y Temp                        = -62.000000 [c]
037: -Y Ext Sol Voltage             = 3.968750 [V]
038: -Y Ext Sol Current             = 0.015625 [A]
039: -Y Ext Sol Power               = 62.0 [mW]
040: -Y Int Sol Voltage             = 3.968750 [V]
041: -Y Int Sol Current             = 0.015625 [A]
042: -Y Int Sol Power               = 62.0 [mW]
043: +Y Temp                        = -56.000000 [c]
044: +Y Ext Sol Voltage             = 3.968750 [V]
045: +Y Ext Sol Current             = 0.375000 [A]
046: +Y Ext Sol Power               = 1488.3 [mW]
047: +Y Int Sol Voltage             = 3.968750 [V]
048: +Y Int Sol Current             = 0.015625 [A]
049: +Y Int Sol Power               = 62.0 [mW]
050: +Z Temp                        = 19.500000 [c]
051: -Z Temp                        = -26.500000 [c]
052: -Z Ext Sol Voltage             = 3.968750 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 62.0 [mW]
055: Battery 0 Voltage              = 3.937500 [V]
056: Battery 0 Current              = 0.195312 [A]
057: Battery 0 Power                = 769.0 [mW]
058: Battery 0 Temp                 = 2.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = 0.203125 [A]
079: Battery 1 Power                = 799.8 [mW]
080: Battery 1 Temp                 = 2.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.656250 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -28.6 [mW]
102: Battery 2 Temp                 = 2.500000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.937500 [V]
122: Battery 3 Current              = 0.234375 [A]
123: Battery 3 Power                = 922.9 [mW]
124: Battery 3 Temp                 = 2.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.906250 [V]
144: Battery 4 Current              = 0.562500 [A]
145: Battery 4 Power                = 2197.3 [mW]
146: Battery 4 Temp                 = 3.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.906250 [V]
166: Battery 5 Current              = 0.273438 [A]
167: Battery 5 Power                = 1068.1 [mW]
168: Battery 5 Temp                 = 3.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.937500 [V]
188: Battery 6 Current              = -0.015625 [A]
189: Battery 6 Power                = -61.5 [mW]
190: Battery 6 Temp                 = 2.500000 [c]
191: Battery 6 Status               = C5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = no 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 3.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 5710 [mW]
232: Long Duration Counter          = 396 
233: User CPU Time                  = 228589 [jiffies]
234: Sys CPU Time                   = 812643 [jiffies]
235: Idle CPU Time                  = 9100118 [jiffies]
236: Processes                      = 12819 
237: Memory Free                    = 54856 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 50828 [kB]
240: /data free                     = 236504 kB
241: NAND Erasures                  = 1591 
242: Beacon Count                   = 14500 
243: RTC                            = 1564400034 [b]
244: Boot Time                      = 1564298511 
245: RX Packets                     = 332 
246: RX Bytes                       = 16978 [b]
247: TX Packets                     = 24026 
248: TX Bytes                       = 8859866 [b]
249: Camera +X Last Contact         = 164 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 0.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 164 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 2.500000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.031250 
281: Quaternion[1]                  = -0.609375 
282: Quaternion[2]                  = 0.484375 
283: Quaternion[3]                  = 0.625000 
284: Rate X                         = 0.007812 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = 0.093750 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = -0.500000 [deg/s]
292: Intrepid Gyro Z                = 5.500000 [deg/s]
293: -X Solar Sens X                = 80 
294: -X Solar Sens Y                = 137 
295: +X Solar Sens X                = 139 
296: +X Solar Sens Y                = 134 
297: -Y Solar Sens X                = 145 
298: -Y Solar Sens Y                = 34 
299: +Y Solar Sens X                = 93 
300: +Y Solar Sens Y                = 104 
301: +Z Solar Sens X                = 45 
302: +Z Solar Sens Y                = 37 
303: +X Magnetometer X              = 12000 [nt]
304: +X Magnetometer Y              = 32900 [nt]
305: +X Magnetometer Z              = 30300 [nt]
306: +Y Magnetometer X              = 20900 [nt]
307: +Y Magnetometer Y              = 27400 [nt]
308: +Y Magnetometer Z              = 22600 [nt]
309: X Torquer Voltage              = -2.125000 [V]
310: X Torquer Current              = 0.078125 [A]
311: X Torquer Power                = -166.0 [mW]
312: Y Torquer Voltage              = -2.125000 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = -166.0 [mW]
315: Z Torquer Voltage              = -2.125000 [V]
316: Z Torquer Current              = -0.093750 [A]
317: Z Torquer Power                = 199.2 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 59700 [count;  wraps at 4096]
333: SS Votes == 3                  = 12000 [count; wraps at 4096]
334: SS Votes >  3                  = 28000 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1536,1564400037
atmelPwr_volt=258048,1564400037
threeV_plTmp=16612,1564400037
threeV_plPwr_volt=215040,1564400037
threeV_plPwr_curr=1536,1564400037
fiveV_plPwr_volt=319488,1564400037
fiveV_plPwr_curr=30208,1564400037
daughter_aTmp=16580,1564400037
daughter_aPwr_volt=0,1564400037
daughter_aPwr_curr=0,1564400037
rf_ampTmp=16996,1564400037
threeV_pwr_volt=217088,1564400037
threeV_pwr_curr=1344,1564400037
daughter_bTmp=16580,1564400037
daughter_bPwr_volt=0,1564400037
daughter_bPwr_curr=0,1564400037
boardTempNx=14116,1564400037
solarC1PwrNx_volt=260096,1564400037
solarC1PwrNx_curr=73728,1564400037
solarC2PwrNx_volt=260096,1564400037
solarC2PwrNx_curr=1024,1564400037
boardTempPx=14212,1564400037
solarC1PwrPx_volt=260096,1564400037
solarC1PwrPx_curr=1024,1564400037
solarC2PwrPx_volt=260096,1564400037
solarC2PwrPx_curr=49152,1564400037
boardTempNy=13508,1564400037
solarC1PwrNy_volt=260096,1564400037
solarC1PwrNy_curr=1024,1564400037
solarC2PwrNy_volt=260096,1564400037
solarC2PwrNy_curr=1024,1564400037
boardTempPy=13892,1564400037
solarC1PwrPy_volt=260096,1564400037
solarC1PwrPy_curr=24576,1564400037
solarC2PwrPy_volt=260096,1564400037
solarC2PwrPy_curr=1024,1564400037
boardTempPz=18724,1564400037
boardTempNz=15780,1564400037
solarC1PwrNz_volt=260096,1564400037
solarC1PwrNz_curr=1024,1564400037
battery0_volt=258048,1564400037
battery0_curr=12800,1564400037
battery0_tmp=17604,1564400037
battery0_status=245,1564400037
battery0_ctl_status=2,1564400037
battery1_volt=258048,1564400037
battery1_curr=13312,1564400037
battery1_tmp=17604,1564400037
battery1_status=241,1564400037
battery1_ctl_status=2,1564400037
battery2_volt=239616,1564400037
battery2_curr=-512,1564400037
battery2_tmp=17636,1564400037
battery2_status=197,1564400037
battery2_ctl_status=2,1564400037
battery3_volt=258048,1564400037
battery3_curr=15360,1564400037
battery3_tmp=17636,1564400037
battery3_status=245,1564400037
battery3_ctl_status=2,1564400037
battery4_volt=256000,1564400037
battery4_curr=36864,1564400037
battery4_tmp=17668,1564400037
battery4_status=245,1564400037
battery4_ctl_status=2,1564400037
battery5_volt=256000,1564400037
battery5_curr=17920,1564400037
battery5_tmp=17668,1564400037
battery5_status=245,1564400037
battery5_ctl_status=2,1564400037
battery6_volt=258048,1564400037
battery6_curr=-1024,1564400037
battery6_tmp=17636,1564400037
battery6_status=197,1564400037
battery6_ctl_status=2,1564400037
battery7_volt=258048,1564400037
battery7_curr=-512,1564400037
battery7_tmp=17668,1564400037
battery7_status=197,1564400037
battery7_ctl_status=2,1564400037
longDurationCounter=396,1564400037
userTime=228589,1564400037
sysTime=812643,1564400037
idleTime=9100118,1564400037
processes=12819,1564400037
memFree=54856,1564400037
buffers=0,1564400037
cached=50828,1564400037
freeDataFlash=473008,1564400037
dataErasures=1591,1564400037
beaconCnt=14500,1564400037
time=1564400034,1564400037
boottime=1564298511,1564400037
rx_pkts=332,1564400037
rx_bytes=16978,1564400037
tx_pkts=24026,1564400037
tx_bytes=8859866,1564400037
cam0_last_contact=164,1564400037
cam0_enabled=1,1564400037
cam0_powered=0,1564400037
cam0_heater_enabled=1,1564400037
cam0_heater_powered=1,1564400037
cam0_busy=0,1564400037
cam0_overtemp_enabled=1,1564400037
cam0_overtemp=0,1564400037
cam0_heater_running=1,1564400037
cam0_temp=17508,1564400037
cam0_pics_rem=32,1564400037
cam0_failures=0,1564400037
cam1_last_contact=164,1564400037
cam1_enabled=1,1564400037
cam1_powered=0,1564400037
cam1_heater_enabled=1,1564400037
cam1_heater_powered=1,1564400037
cam1_busy=0,1564400037
cam1_overtemp_enabled=1,1564400037
cam1_overtemp=0,1564400037
cam1_heater_running=1,1564400037
cam1_temp=17636,1564400037
cam1_pics_rem=24,1564400037
cam1_failures=0,1564400037
mode=0,1564400037
flags=23,1564400037
q0=-262144,1564400037
q1=-5111808,1564400037
q2=4063232,1564400037
q3=5242880,1564400037
rate_x=65536,1564400037
rate_y=-65536,1564400037
rate_z=786432,1564400037
pib_gyro_x=0,1564400037
pib_gyro_y=0,1564400037
pib_gyro_z=0,1564400037
mb_gyro_x=524288,1564400037
mb_gyro_y=4294443008,1564400037
mb_gyro_z=5767168,1564400037
nx_sol_x=80,1564400037
nx_sol_y=137,1564400037
px_sol_x=139,1564400037
px_sol_y=134,1564400037
ny_sol_x=145,1564400037
ny_sol_y=34,1564400037
py_sol_x=93,1564400037
py_sol_y=104,1564400037
pz_sol_x=45,1564400037
pz_sol_y=37,1564400037
px_mag_x=12000,1564400037
px_mag_y=32900,1564400037
px_mag_z=30300,1564400037
py_mag_x=20900,1564400037
py_mag_y=27400,1564400037
py_mag_z=22600,1564400037
torq_x_reg_volt=-139264,1564400037
torq_x_curr=5120,1564400037
torq_y_reg_volt=-139264,1564400037
torq_y_curr=5120,1564400037
torq_z_reg_volt=-139264,1564400037
torq_z_curr=-6144,1564400037
motor_volt=0,1564400037
motor_curr=-2048,1564400037
nx_pan_depl=0,1564400037
px_pan_depl=0,1564400037
ny_pan_depl=0,1564400037
py_pan_depl=0,1564400037
deploy_armed=0,1564400037
pic_on=0,1564400037
pic_busy=0,1564400037
pic_status=0,1564400037
motor_pos=135786,1564400037
motor_limit=135728,1564400037
wheel_speed=0,1564400037
ss_votes_lt3_wrap=59700,1564400037
ss_votes_eq3_wrap=12000,1564400037
ss_votes_gt3_wrap=28000,1564400037


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC AC84 017A 7A7B
872D 301A 2661 BD30 7E2A 6A03 693B 9C00
0000 0001 7F48 7F30 7F01 7F01 7F01 7F01
7F18 7F01 7F00 037C ED00 0C66 6300 8ADB
5600 0032 1300 00D6 4800 0000 0000 00C6
8C00 0737 B000 0006 3738 A45D 3ED9 A25D
3D4D 0F01 8C01 4C5D DA00 0042 5200 8730
DA19 7E9A F502 1A7E 9AF1 02FF 759B C502
1E7E 9BF5 0248 7D9C F502 237D 9CF5 02FE
7E9B C502 FF7E 9CC5 0216 4E00 17FF FCFF
B200 3E00 5000 01FF FF00 0C00 0000 0002
0C00 FF4C 0050 0089 0091 0022 002D 0025
008B 0086 005D 0068 2507 5811 128F 0714
8900 0E02 0D11 1200 00AE 97A4 20AE 9BA4
1805 DE05 DEFA DEFF 0000 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC AC84 017A 7A7B
872D 301A 2661 BD30 7E2A 6A03 693B 9C00
0000 0001 7F48 7F30 7F01 7F01 7F01 7F01
7F18 7F01 7F00 037C ED00 0C66 6300 8ADB
5600 0032 1300 00D6 4800 0000 0000 00C6
8C00 0737 B000 0006 3738 A45D 3ED9 A25D
3D4D 0F01 8C01 4C5D DA00 0042 5200 8730
DA19 7E9A F502 1A7E 9AF1 02FF 759B C502
1E7E 9BF5 0248 7D9C F502 237D 9CF5 02FE
7E9B C502 FF7E 9CC5 0216 4E00 17FF FCFF
B200 3E00 5000 01FF FF00 0C00 0000 0002
0C00 FF4C 0050 0089 0091 0022 002D 0025
008B 0086 005D 0068 2507 5811 128F 0714
8900 0E02 0D11 1200 00AE 97A4 20AE 9BA4
1805 DE05 DEFA DEFF 0000 0212 6A02 1230


