Packet
Packet 2324520

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Jul 30 12:14:19 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.026367 [A]
001: CPU Voltage                    = 3.406250 [V]
002: CPU Power                      = 89.8 [mW]
003: Payload 3v3 Temp               = -1.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.531250 [A]
009: Payload 5v0 Power              = 2589.8 [mW]
010: RF Amp Temp                    = -0.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 4.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.023438 [A]
017: Bus 3v3 Power                  = 77.6 [mW]
018: Daughter B Temp                = -0.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -29.500000 [c]
023: -X Ext Sol Voltage             = 3.406250 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.406250 [V]
027: -X Int Sol Current             = 0.015625 [A]
028: -X Int Sol Power               = 53.2 [mW]
029: +X Temp                        = -31.000000 [c]
030: +X Ext Sol Voltage             = 3.406250 [V]
031: +X Ext Sol Current             = 0.031250 [A]
032: +X Ext Sol Power               = 106.4 [mW]
033: +X Int Sol Voltage             = 3.406250 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -41.500000 [c]
037: -Y Ext Sol Voltage             = 3.406250 [V]
038: -Y Ext Sol Current             = 0.015625 [A]
039: -Y Ext Sol Power               = 53.2 [mW]
040: -Y Int Sol Voltage             = 3.406250 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -34.500000 [c]
044: +Y Ext Sol Voltage             = 3.406250 [V]
045: +Y Ext Sol Current             = 0.015625 [A]
046: +Y Ext Sol Power               = 53.2 [mW]
047: +Y Int Sol Voltage             = 3.406250 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -12.500000 [c]
051: -Z Temp                        = -11.000000 [c]
052: -Z Ext Sol Voltage             = 3.406250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.468750 [V]
056: Battery 0 Current              = -0.125000 [A]
057: Battery 0 Power                = -433.6 [mW]
058: Battery 0 Temp                 = 8.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.468750 [V]
078: Battery 1 Current              = -0.125000 [A]
079: Battery 1 Power                = -433.6 [mW]
080: Battery 1 Temp                 = 8.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.656250 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 8.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -28.8 [mW]
124: Battery 3 Temp                 = 8.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.468750 [V]
144: Battery 4 Current              = -0.265625 [A]
145: Battery 4 Power                = -921.4 [mW]
146: Battery 4 Temp                 = 9.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.468750 [V]
166: Battery 5 Current              = -0.046875 [A]
167: Battery 5 Power                = -162.6 [mW]
168: Battery 5 Temp                 = 9.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.468750 [V]
188: Battery 6 Current              = -0.046875 [A]
189: Battery 6 Power                = -162.6 [mW]
190: Battery 6 Temp                 = 8.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.468750 [V]
210: Battery 7 Current              = -0.046875 [A]
211: Battery 7 Power                = -162.6 [mW]
212: Battery 7 Temp                 = 9.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -2122 [mW]
232: Long Duration Counter          = 20 
233: User CPU Time                  = 17210 [jiffies]
234: Sys CPU Time                   = 44176 [jiffies]
235: Idle CPU Time                  = 452049 [jiffies]
236: Processes                      = 1514 
237: Memory Free                    = 53568 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 52728 [kB]
240: /data free                     = 233952 kB
241: NAND Erasures                  = 98 
242: Beacon Count                   = 731 
243: RTC                            = 1564488855 [b]
244: Boot Time                      = 1564483715 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 957 
248: TX Bytes                       = 402232 [b]
249: Camera +X Last Contact         = 80 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 1.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 80 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = -0.500000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.593750 
281: Quaternion[1]                  = 0.390625 
282: Quaternion[2]                  = -0.570312 
283: Quaternion[3]                  = 0.398438 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = -0.007812 [rad/s]
287: Gyro X                         = -0.125000 [deg/s]
288: Gyro Y                         = -0.500000 [deg/s]
289: Gyro Z                         = -0.500000 [deg/s]
290: Intrepid Gyro X                = -0.625000 [deg/s]
291: Intrepid Gyro Y                = 2.750000 [deg/s]
292: Intrepid Gyro Z                = 4.125000 [deg/s]
293: -X Solar Sens X                = 64 
294: -X Solar Sens Y                = 137 
295: +X Solar Sens X                = 123 
296: +X Solar Sens Y                = 42 
297: -Y Solar Sens X                = 47 
298: -Y Solar Sens Y                = 50 
299: +Y Solar Sens X                = 107 
300: +Y Solar Sens Y                = 88 
301: +Z Solar Sens X                = 58 
302: +Z Solar Sens Y                = 139 
303: +X Magnetometer X              = 21100 [nt]
304: +X Magnetometer Y              = 21000 [nt]
305: +X Magnetometer Z              = -15300 [nt]
306: +Y Magnetometer X              = 11600 [nt]
307: +Y Magnetometer Y              = -23800 [nt]
308: +Y Magnetometer Z              = 13300 [nt]
309: X Torquer Voltage              = 2.125000 [V]
310: X Torquer Current              = -0.093750 [A]
311: X Torquer Power                = -199.2 [mW]
312: Y Torquer Voltage              = -2.187500 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = -170.9 [mW]
315: Z Torquer Voltage              = -2.187500 [V]
316: Z Torquer Current              = -0.093750 [A]
317: Z Torquer Power                = 205.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 4877 [RPM]
332: SS Votes <  3                  = 3300 [count;  wraps at 4096]
333: SS Votes == 3                  = 400 [count; wraps at 4096]
334: SS Votes >  3                  = 1400 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1728,1564488859
atmelPwr_volt=223232,1564488859
threeV_plTmp=17412,1564488859
threeV_plPwr_volt=215040,1564488859
threeV_plPwr_curr=1536,1564488859
fiveV_plPwr_volt=319488,1564488859
fiveV_plPwr_curr=34816,1564488859
daughter_aTmp=17444,1564488859
daughter_aPwr_volt=0,1564488859
daughter_aPwr_curr=0,1564488859
rf_ampTmp=17732,1564488859
threeV_pwr_volt=217088,1564488859
threeV_pwr_curr=1536,1564488859
daughter_bTmp=17444,1564488859
daughter_bPwr_volt=0,1564488859
daughter_bPwr_curr=0,1564488859
boardTempNx=15588,1564488859
solarC1PwrNx_volt=223232,1564488859
solarC1PwrNx_curr=0,1564488859
solarC2PwrNx_volt=223232,1564488859
solarC2PwrNx_curr=1024,1564488859
boardTempPx=15492,1564488859
solarC1PwrPx_volt=223232,1564488859
solarC1PwrPx_curr=2048,1564488859
solarC2PwrPx_volt=223232,1564488859
solarC2PwrPx_curr=0,1564488859
boardTempNy=14820,1564488859
solarC1PwrNy_volt=223232,1564488859
solarC1PwrNy_curr=1024,1564488859
solarC2PwrNy_volt=223232,1564488859
solarC2PwrNy_curr=0,1564488859
boardTempPy=15268,1564488859
solarC1PwrPy_volt=223232,1564488859
solarC1PwrPy_curr=1024,1564488859
solarC2PwrPy_volt=223232,1564488859
solarC2PwrPy_curr=0,1564488859
boardTempPz=16676,1564488859
boardTempNz=16772,1564488859
solarC1PwrNz_volt=223232,1564488859
solarC1PwrNz_curr=0,1564488859
battery0_volt=227328,1564488859
battery0_curr=-8192,1564488859
battery0_tmp=17988,1564488859
battery0_status=245,1564488859
battery0_ctl_status=2,1564488859
battery1_volt=227328,1564488859
battery1_curr=-8192,1564488859
battery1_tmp=17988,1564488859
battery1_status=241,1564488859
battery1_ctl_status=2,1564488859
battery2_volt=239616,1564488859
battery2_curr=0,1564488859
battery2_tmp=17988,1564488859
battery2_status=197,1564488859
battery2_ctl_status=2,1564488859
battery3_volt=241664,1564488859
battery3_curr=-512,1564488859
battery3_tmp=17988,1564488859
battery3_status=197,1564488859
battery3_ctl_status=2,1564488859
battery4_volt=227328,1564488859
battery4_curr=-17408,1564488859
battery4_tmp=18052,1564488859
battery4_status=245,1564488859
battery4_ctl_status=2,1564488859
battery5_volt=227328,1564488859
battery5_curr=-3072,1564488859
battery5_tmp=18052,1564488859
battery5_status=245,1564488859
battery5_ctl_status=2,1564488859
battery6_volt=227328,1564488859
battery6_curr=-3072,1564488859
battery6_tmp=18020,1564488859
battery6_status=245,1564488859
battery6_ctl_status=2,1564488859
battery7_volt=227328,1564488859
battery7_curr=-3072,1564488859
battery7_tmp=18084,1564488859
battery7_status=245,1564488859
battery7_ctl_status=2,1564488859
longDurationCounter=20,1564488859
userTime=17210,1564488859
sysTime=44176,1564488859
idleTime=452049,1564488859
processes=1514,1564488859
memFree=53568,1564488859
buffers=0,1564488859
cached=52728,1564488859
freeDataFlash=467904,1564488859
dataErasures=98,1564488859
beaconCnt=731,1564488859
time=1564488855,1564488859
boottime=1564483715,1564488859
rx_pkts=0,1564488859
rx_bytes=0,1564488859
tx_pkts=957,1564488859
tx_bytes=402232,1564488859
cam0_last_contact=80,1564488859
cam0_enabled=1,1564488859
cam0_powered=0,1564488859
cam0_heater_enabled=1,1564488859
cam0_heater_powered=1,1564488859
cam0_busy=0,1564488859
cam0_overtemp_enabled=1,1564488859
cam0_overtemp=0,1564488859
cam0_heater_running=1,1564488859
cam0_temp=17572,1564488859
cam0_pics_rem=32,1564488859
cam0_failures=0,1564488859
cam1_last_contact=80,1564488859
cam1_enabled=1,1564488859
cam1_powered=0,1564488859
cam1_heater_enabled=1,1564488859
cam1_heater_powered=1,1564488859
cam1_busy=0,1564488859
cam1_overtemp_enabled=1,1564488859
cam1_overtemp=0,1564488859
cam1_heater_running=0,1564488859
cam1_temp=17444,1564488859
cam1_pics_rem=32,1564488859
cam1_failures=0,1564488859
mode=2,1564488859
flags=23,1564488859
q0=4980736,1564488859
q1=3276800,1564488859
q2=-4784128,1564488859
q3=3342336,1564488859
rate_x=-65536,1564488859
rate_y=-65536,1564488859
rate_z=-65536,1564488859
pib_gyro_x=-131072,1564488859
pib_gyro_y=-524288,1564488859
pib_gyro_z=-524288,1564488859
mb_gyro_x=4294311936,1564488859
mb_gyro_y=2883584,1564488859
mb_gyro_z=4325376,1564488859
nx_sol_x=64,1564488859
nx_sol_y=137,1564488859
px_sol_x=123,1564488859
px_sol_y=42,1564488859
ny_sol_x=47,1564488859
ny_sol_y=50,1564488859
py_sol_x=107,1564488859
py_sol_y=88,1564488859
pz_sol_x=58,1564488859
pz_sol_y=139,1564488859
px_mag_x=21100,1564488859
px_mag_y=21000,1564488859
px_mag_z=4294951996,1564488859
py_mag_x=11600,1564488859
py_mag_y=4294943496,1564488859
py_mag_z=13300,1564488859
torq_x_reg_volt=139264,1564488859
torq_x_curr=-6144,1564488859
torq_y_reg_volt=-143360,1564488859
torq_y_curr=5120,1564488859
torq_z_reg_volt=-143360,1564488859
torq_z_curr=-6144,1564488859
motor_volt=0,1564488859
motor_curr=0,1564488859
nx_pan_depl=1,1564488859
px_pan_depl=1,1564488859
ny_pan_depl=1,1564488859
py_pan_depl=1,1564488859
deploy_armed=0,1564488859
pic_on=0,1564488859
pic_busy=0,1564488859
pic_status=0,1564488859
motor_pos=135786,1564488859
motor_limit=135728,1564488859
wheel_speed=7491072,1564488859
ss_votes_lt3_wrap=3300,1564488859
ss_votes_eq3_wrap=400,1564488859
ss_votes_gt3_wrap=1400,1564488859


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 55D9 0195 9594
9E5B 5843 5180 7D36 6D30 6A03 6944 9C00
0000 0001 6D00 6D00 6D02 6D00 6D01 6D00
6D01 6D00 6D00 0043 3A00 00AC 9000 06E5
D100 0005 EA00 00D1 4000 0000 0000 00CD
F800 0723 C000 0000 6202 DB5D 4034 975D
4020 8300 1400 0003 BD00 0000 0000 0623
38F0 6FA6 F502 F06F A6F1 0200 75A6 C502
FF76 A6C5 02DE 6FA8 F502 FA6F A8F5 02FA
6FA7 F502 FA6F A9F5 02F7 B602 1700 4C00
32FF B700 33FF FFFF FFFF FFFF FFFC FF02
C1FF 01B6 0040 0089 002F 0032 003A 008B
007B 002A 006B 0058 0200 1400 F6E7 0D0D
3200 0805 07F1 4213 0DAE 9950 202E 9550
20FA 2205 DDFA DD00 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 55D9 0195 9594
9E5B 5843 5180 7D36 6D30 6A03 6944 9C00
0000 0001 6D00 6D00 6D02 6D00 6D01 6D00
6D01 6D00 6D00 0043 3A00 00AC 9000 06E5
D100 0005 EA00 00D1 4000 0000 0000 00CD
F800 0723 C000 0000 6202 DB5D 4034 975D
4020 8300 1400 0003 BD00 0000 0000 0623
38F0 6FA6 F502 F06F A6F1 0200 75A6 C502
FF76 A6C5 02DE 6FA8 F502 FA6F A8F5 02FA
6FA7 F502 FA6F A9F5 02F7 B602 1700 4C00
32FF B700 33FF FFFF FFFF FFFF FFFC FF02
C1FF 01B6 0040 0089 002F 0032 003A 008B
007B 002A 006B 0058 0200 1400 F6E7 0D0D
3200 0805 07F1 4213 0DAE 9950 202E 9550
20FA 2205 DDFA DD00 000F 0212 6A02 1230


