Packet
Packet 2307423

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Jul 28 15:51:12 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.032227 [A]
001: CPU Voltage                    = 3.843750 [V]
002: CPU Power                      = 123.9 [mW]
003: Payload 3v3 Temp               = 31.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.460938 [A]
009: Payload 5v0 Power              = 2261.5 [mW]
010: RF Amp Temp                    = 31.500000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.796875 [A]
013: RF Amp Power                   = 2564.9 [mW]
014: RF Amp Temp                    = 36.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 31.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 36.000000 [c]
023: -X Ext Sol Voltage             = 3.875000 [V]
024: -X Ext Sol Current             = 0.046875 [A]
025: -X Ext Sol Power               = 181.6 [mW]
026: -X Int Sol Voltage             = 3.875000 [V]
027: -X Int Sol Current             = 0.062500 [A]
028: -X Int Sol Power               = 242.2 [mW]
029: +X Temp                        = 43.000000 [c]
030: +X Ext Sol Voltage             = 3.875000 [V]
031: +X Ext Sol Current             = 0.046875 [A]
032: +X Ext Sol Power               = 181.6 [mW]
033: +X Int Sol Voltage             = 3.875000 [V]
034: +X Int Sol Current             = 0.046875 [A]
035: +X Int Sol Power               = 181.6 [mW]
036: -Y Temp                        = 11.500000 [c]
037: -Y Ext Sol Voltage             = 3.875000 [V]
038: -Y Ext Sol Current             = 0.046875 [A]
039: -Y Ext Sol Power               = 181.6 [mW]
040: -Y Int Sol Voltage             = 3.875000 [V]
041: -Y Int Sol Current             = 0.093750 [A]
042: -Y Int Sol Power               = 363.3 [mW]
043: +Y Temp                        = 31.000000 [c]
044: +Y Ext Sol Voltage             = 3.875000 [V]
045: +Y Ext Sol Current             = 0.078125 [A]
046: +Y Ext Sol Power               = 302.7 [mW]
047: +Y Int Sol Voltage             = 3.875000 [V]
048: +Y Int Sol Current             = 0.046875 [A]
049: +Y Int Sol Power               = 181.6 [mW]
050: +Z Temp                        = -23.500000 [c]
051: -Z Temp                        = 26.000000 [c]
052: -Z Ext Sol Voltage             = 3.843750 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 60.1 [mW]
055: Battery 0 Voltage              = 3.906250 [V]
056: Battery 0 Current              = -0.132812 [A]
057: Battery 0 Power                = -518.8 [mW]
058: Battery 0 Temp                 = 18.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.906250 [V]
078: Battery 1 Current              = -0.148438 [A]
079: Battery 1 Power                = -579.8 [mW]
080: Battery 1 Temp                 = 18.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.656250 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 18.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.906250 [V]
122: Battery 3 Current              = -0.140625 [A]
123: Battery 3 Power                = -549.3 [mW]
124: Battery 3 Temp                 = 17.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = -0.203125 [A]
145: Battery 4 Power                = -799.8 [mW]
146: Battery 4 Temp                 = 18.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.937500 [V]
166: Battery 5 Current              = -0.195312 [A]
167: Battery 5 Power                = -769.0 [mW]
168: Battery 5 Temp                 = 18.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.937500 [V]
188: Battery 6 Current              = -0.203125 [A]
189: Battery 6 Power                = -799.8 [mW]
190: Battery 6 Temp                 = 18.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.195312 [A]
211: Battery 7 Power                = -769.0 [mW]
212: Battery 7 Temp                 = 18.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -4570 [mW]
232: Long Duration Counter          = 119 
233: User CPU Time                  = 65199 [jiffies]
234: Sys CPU Time                   = 252484 [jiffies]
235: Idle CPU Time                  = 2734590 [jiffies]
236: Processes                      = 4699 
237: Memory Free                    = 58048 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 48156 [kB]
240: /data free                     = 238812 kB
241: NAND Erasures                  = 522 
242: Beacon Count                   = 4362 
243: RTC                            = 1564329068 [b]
244: Boot Time                      = 1564298511 
245: RX Packets                     = 100 
246: RX Bytes                       = 4622 [b]
247: TX Packets                     = 6201 
248: TX Bytes                       = 2487320 [b]
249: Camera +X Last Contact         = 118 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 12.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 118 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 17.000000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.156250 
281: Quaternion[1]                  = 0.015625 
282: Quaternion[2]                  = -0.242188 
283: Quaternion[3]                  = 0.953125 
284: Rate X                         = -0.015625 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = -0.007812 [rad/s]
287: Gyro X                         = -0.625000 [deg/s]
288: Gyro Y                         = 0.250000 [deg/s]
289: Gyro Z                         = -0.500000 [deg/s]
290: Intrepid Gyro X                = -1.375000 [deg/s]
291: Intrepid Gyro Y                = 0.000000 [deg/s]
292: Intrepid Gyro Z                = 0.250000 [deg/s]
293: -X Solar Sens X                = 83 
294: -X Solar Sens Y                = 112 
295: +X Solar Sens X                = 77 
296: +X Solar Sens Y                = 83 
297: -Y Solar Sens X                = 85 
298: -Y Solar Sens Y                = 91 
299: +Y Solar Sens X                = 104 
300: +Y Solar Sens Y                = 115 
301: +Z Solar Sens X                = 93 
302: +Z Solar Sens Y                = 91 
303: +X Magnetometer X              = 300 [nt]
304: +X Magnetometer Y              = 32000 [nt]
305: +X Magnetometer Z              = -5300 [nt]
306: +Y Magnetometer X              = 27800 [nt]
307: +Y Magnetometer Y              = -3700 [nt]
308: +Y Magnetometer Z              = -300 [nt]
309: X Torquer Voltage              = 2.250000 [V]
310: X Torquer Current              = -0.093750 [A]
311: X Torquer Power                = -210.9 [mW]
312: Y Torquer Voltage              = 0.312500 [V]
313: Y Torquer Current              = -0.031250 [A]
314: Y Torquer Power                = -9.8 [mW]
315: Z Torquer Voltage              = 2.250000 [V]
316: Z Torquer Current              = 0.078125 [A]
317: Z Torquer Power                = 175.8 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 5551 [RPM]
332: SS Votes <  3                  = 16800 [count;  wraps at 4096]
333: SS Votes == 3                  = 2700 [count; wraps at 4096]
334: SS Votes >  3                  = 9200 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2112,1564329072
atmelPwr_volt=251904,1564329072
threeV_plTmp=19460,1564329072
threeV_plPwr_volt=217088,1564329072
threeV_plPwr_curr=1536,1564329072
fiveV_plPwr_volt=321536,1564329072
fiveV_plPwr_curr=30208,1564329072
daughter_aTmp=19492,1564329072
daughter_aPwr_volt=210944,1564329072
daughter_aPwr_curr=52224,1564329072
rf_ampTmp=19780,1564329072
threeV_pwr_volt=217088,1564329072
threeV_pwr_curr=1312,1564329072
daughter_bTmp=19460,1564329072
daughter_bPwr_volt=0,1564329072
daughter_bPwr_curr=0,1564329072
boardTempNx=19780,1564329072
solarC1PwrNx_volt=253952,1564329072
solarC1PwrNx_curr=3072,1564329072
solarC2PwrNx_volt=253952,1564329072
solarC2PwrNx_curr=4096,1564329072
boardTempPx=20228,1564329072
solarC1PwrPx_volt=253952,1564329072
solarC1PwrPx_curr=3072,1564329072
solarC2PwrPx_volt=253952,1564329072
solarC2PwrPx_curr=3072,1564329072
boardTempNy=18212,1564329072
solarC1PwrNy_volt=253952,1564329072
solarC1PwrNy_curr=3072,1564329072
solarC2PwrNy_volt=253952,1564329072
solarC2PwrNy_curr=6144,1564329072
boardTempPy=19460,1564329072
solarC1PwrPy_volt=253952,1564329072
solarC1PwrPy_curr=5120,1564329072
solarC2PwrPy_volt=253952,1564329072
solarC2PwrPy_curr=3072,1564329072
boardTempPz=15972,1564329072
boardTempNz=19140,1564329072
solarC1PwrNz_volt=251904,1564329072
solarC1PwrNz_curr=1024,1564329072
battery0_volt=256000,1564329072
battery0_curr=-8704,1564329072
battery0_tmp=18628,1564329072
battery0_status=245,1564329072
battery0_ctl_status=2,1564329072
battery1_volt=256000,1564329072
battery1_curr=-9728,1564329072
battery1_tmp=18628,1564329072
battery1_status=241,1564329072
battery1_ctl_status=2,1564329072
battery2_volt=239616,1564329072
battery2_curr=0,1564329072
battery2_tmp=18628,1564329072
battery2_status=197,1564329072
battery2_ctl_status=2,1564329072
battery3_volt=256000,1564329072
battery3_curr=-9216,1564329072
battery3_tmp=18596,1564329072
battery3_status=245,1564329072
battery3_ctl_status=2,1564329072
battery4_volt=258048,1564329072
battery4_curr=-13312,1564329072
battery4_tmp=18628,1564329072
battery4_status=245,1564329072
battery4_ctl_status=2,1564329072
battery5_volt=258048,1564329072
battery5_curr=-12800,1564329072
battery5_tmp=18628,1564329072
battery5_status=245,1564329072
battery5_ctl_status=2,1564329072
battery6_volt=258048,1564329072
battery6_curr=-13312,1564329072
battery6_tmp=18660,1564329072
battery6_status=245,1564329072
battery6_ctl_status=2,1564329072
battery7_volt=258048,1564329072
battery7_curr=-12800,1564329072
battery7_tmp=18660,1564329072
battery7_status=245,1564329072
battery7_ctl_status=2,1564329072
longDurationCounter=119,1564329072
userTime=65199,1564329072
sysTime=252484,1564329072
idleTime=2734590,1564329072
processes=4699,1564329072
memFree=58048,1564329072
buffers=0,1564329072
cached=48156,1564329072
freeDataFlash=477624,1564329072
dataErasures=522,1564329072
beaconCnt=4362,1564329072
time=1564329068,1564329072
boottime=1564298511,1564329072
rx_pkts=100,1564329072
rx_bytes=4622,1564329072
tx_pkts=6201,1564329072
tx_bytes=2487320,1564329072
cam0_last_contact=118,1564329072
cam0_enabled=1,1564329072
cam0_powered=0,1564329072
cam0_heater_enabled=1,1564329072
cam0_heater_powered=1,1564329072
cam0_busy=0,1564329072
cam0_overtemp_enabled=1,1564329072
cam0_overtemp=0,1564329072
cam0_heater_running=0,1564329072
cam0_temp=18244,1564329072
cam0_pics_rem=32,1564329072
cam0_failures=0,1564329072
cam1_last_contact=118,1564329072
cam1_enabled=1,1564329072
cam1_powered=0,1564329072
cam1_heater_enabled=1,1564329072
cam1_heater_powered=1,1564329072
cam1_busy=0,1564329072
cam1_overtemp_enabled=1,1564329072
cam1_overtemp=0,1564329072
cam1_heater_running=0,1564329072
cam1_temp=18564,1564329072
cam1_pics_rem=24,1564329072
cam1_failures=0,1564329072
mode=2,1564329072
flags=23,1564329072
q0=-1310720,1564329072
q1=131072,1564329072
q2=-2031616,1564329072
q3=7995392,1564329072
rate_x=-131072,1564329072
rate_y=0,1564329072
rate_z=-65536,1564329072
pib_gyro_x=-655360,1564329072
pib_gyro_y=262144,1564329072
pib_gyro_z=-524288,1564329072
mb_gyro_x=4293525504,1564329072
mb_gyro_y=0,1564329072
mb_gyro_z=262144,1564329072
nx_sol_x=83,1564329072
nx_sol_y=112,1564329072
px_sol_x=77,1564329072
px_sol_y=83,1564329072
ny_sol_x=85,1564329072
ny_sol_y=91,1564329072
py_sol_x=104,1564329072
py_sol_y=115,1564329072
pz_sol_x=93,1564329072
pz_sol_y=91,1564329072
px_mag_x=300,1564329072
px_mag_y=32000,1564329072
px_mag_z=4294961996,1564329072
py_mag_x=27800,1564329072
py_mag_y=4294963596,1564329072
py_mag_z=4294966996,1564329072
torq_x_reg_volt=147456,1564329072
torq_x_curr=-6144,1564329072
torq_y_reg_volt=20480,1564329072
torq_y_curr=-2048,1564329072
torq_z_reg_volt=147456,1564329072
torq_z_curr=5120,1564329072
motor_volt=0,1564329072
motor_curr=0,1564329072
nx_pan_depl=0,1564329072
px_pan_depl=0,1564329072
ny_pan_depl=0,1564329072
py_pan_depl=0,1564329072
deploy_armed=0,1564329072
pic_on=0,1564329072
pic_busy=0,1564329072
pic_status=0,1564329072
motor_pos=135786,1564329072
motor_limit=135728,1564329072
wheel_speed=8526336,1564329072
ss_votes_lt3_wrap=16800,1564329072
ss_votes_eq3_wrap=2700,1564329072
ss_votes_gt3_wrap=9200,1564329072


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 56F0 01D5 D4D4
DEDE ECAD D4CA 6742 7B29 6A03 6A3B 9D66
6700 0004 7C03 7C03 7C03 7C06 7C03 7C03
7C05 7C01 7B00 00FE AF00 03DA 4400 29B9
FE00 0012 5B00 00E2 C000 0000 0000 00BC
1C00 0749 B800 0002 0A11 0A5D 3DC4 6C5D
3D4D 0F00 7700 6418 3900 0012 0E00 25F4
18EF 7DBA F502 ED7D BAF1 0200 75BA C502
EE7D B9F5 02E6 7EBA F502 E77E BAF5 02E6
7EBB F502 E77E BBF5 02EE 2602 17FF EC00
02FF E100 7AFF FE00 00FF FFFF 00B2 FF00
C2FF 0050 0053 0070 0055 005B 005D 005B
004D 0053 0068 0073 0A01 8B05 FCCB 0014
3000 FF0D 11FD 6B15 AF2E AE76 202E B876
18FA 24FE 0505 2400 0000 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 56F0 01D5 D4D4
DEDE ECAD D4CA 6742 7B29 6A03 6A3B 9D66
6700 0004 7C03 7C03 7C03 7C06 7C03 7C03
7C05 7C01 7B00 00FE AF00 03DA 4400 29B9
FE00 0012 5B00 00E2 C000 0000 0000 00BC
1C00 0749 B800 0002 0A11 0A5D 3DC4 6C5D
3D4D 0F00 7700 6418 3900 0012 0E00 25F4
18EF 7DBA F502 ED7D BAF1 0200 75BA C502
EE7D B9F5 02E6 7EBA F502 E77E BAF5 02E6
7EBB F502 E77E BBF5 02EE 2602 17FF EC00
02FF E100 7AFF FE00 00FF FFFF 00B2 FF00
C2FF 0050 0053 0070 0055 005B 005D 005B
004D 0053 0068 0073 0A01 8B05 FCCB 0014
3000 FF0D 11FD 6B15 AF2E AE76 202E B876
18FA 24FE 0505 2400 0000 0212 6A02 1230


