Packet
Packet 2307609

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Jul 28 15:52:28 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.041016 [A]
001: CPU Voltage                    = 3.906250 [V]
002: CPU Power                      = 160.2 [mW]
003: Payload 3v3 Temp               = 31.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.531250 [A]
009: Payload 5v0 Power              = 2606.4 [mW]
010: RF Amp Temp                    = 32.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 40.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 30.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 31.000000 [c]
023: -X Ext Sol Voltage             = 3.906250 [V]
024: -X Ext Sol Current             = 0.062500 [A]
025: -X Ext Sol Power               = 244.1 [mW]
026: -X Int Sol Voltage             = 3.906250 [V]
027: -X Int Sol Current             = 0.093750 [A]
028: -X Int Sol Power               = 366.2 [mW]
029: +X Temp                        = 36.500000 [c]
030: +X Ext Sol Voltage             = 3.906250 [V]
031: +X Ext Sol Current             = 0.062500 [A]
032: +X Ext Sol Power               = 244.1 [mW]
033: +X Int Sol Voltage             = 3.906250 [V]
034: +X Int Sol Current             = 0.062500 [A]
035: +X Int Sol Power               = 244.1 [mW]
036: -Y Temp                        = 10.500000 [c]
037: -Y Ext Sol Voltage             = 3.906250 [V]
038: -Y Ext Sol Current             = 0.046875 [A]
039: -Y Ext Sol Power               = 183.1 [mW]
040: -Y Int Sol Voltage             = 3.906250 [V]
041: -Y Int Sol Current             = 0.125000 [A]
042: -Y Int Sol Power               = 488.3 [mW]
043: +Y Temp                        = 26.500000 [c]
044: +Y Ext Sol Voltage             = 3.906250 [V]
045: +Y Ext Sol Current             = 0.109375 [A]
046: +Y Ext Sol Power               = 427.2 [mW]
047: +Y Int Sol Voltage             = 3.906250 [V]
048: +Y Int Sol Current             = 0.062500 [A]
049: +Y Int Sol Power               = 244.1 [mW]
050: +Z Temp                        = -18.000000 [c]
051: -Z Temp                        = 25.000000 [c]
052: -Z Ext Sol Voltage             = 3.906250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.937500 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 18.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = 0.007812 [A]
079: Battery 1 Power                = 30.8 [mW]
080: Battery 1 Temp                 = 18.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.656250 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 18.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.937500 [V]
122: Battery 3 Current              = 0.007812 [A]
123: Battery 3 Power                = 30.8 [mW]
124: Battery 3 Temp                 = 17.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = -0.039062 [A]
145: Battery 4 Power                = -153.8 [mW]
146: Battery 4 Temp                 = 18.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.937500 [V]
166: Battery 5 Current              = -0.039062 [A]
167: Battery 5 Power                = -153.8 [mW]
168: Battery 5 Temp                 = 18.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.937500 [V]
188: Battery 6 Current              = -0.031250 [A]
189: Battery 6 Power                = -123.0 [mW]
190: Battery 6 Temp                 = 18.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.023438 [A]
211: Battery 7 Power                = -92.3 [mW]
212: Battery 7 Temp                 = 18.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -362 [mW]
232: Long Duration Counter          = 119 
233: User CPU Time                  = 65306 [jiffies]
234: Sys CPU Time                   = 253086 [jiffies]
235: Idle CPU Time                  = 2741573 [jiffies]
236: Processes                      = 4704 
237: Memory Free                    = 58020 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 48188 [kB]
240: /data free                     = 238812 kB
241: NAND Erasures                  = 523 
242: Beacon Count                   = 4373 
243: RTC                            = 1564329144 [b]
244: Boot Time                      = 1564298511 
245: RX Packets                     = 125 
246: RX Bytes                       = 5725 [b]
247: TX Packets                     = 6493 
248: TX Bytes                       = 2540933 [b]
249: Camera +X Last Contact         = 15 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 14.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 15 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 23.000000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.171875 
281: Quaternion[1]                  = -0.062500 
282: Quaternion[2]                  = -0.210938 
283: Quaternion[3]                  = 0.960938 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = -0.007812 [rad/s]
287: Gyro X                         = -0.250000 [deg/s]
288: Gyro Y                         = 0.125000 [deg/s]
289: Gyro Z                         = -0.250000 [deg/s]
290: Intrepid Gyro X                = 3.625000 [deg/s]
291: Intrepid Gyro Y                = -1.250000 [deg/s]
292: Intrepid Gyro Z                = 0.250000 [deg/s]
293: -X Solar Sens X                = 110 
294: -X Solar Sens Y                = 85 
295: +X Solar Sens X                = 77 
296: +X Solar Sens Y                = 77 
297: -Y Solar Sens X                = 83 
298: -Y Solar Sens Y                = 91 
299: +Y Solar Sens X                = 88 
300: +Y Solar Sens Y                = 110 
301: +Z Solar Sens X                = 96 
302: +Z Solar Sens Y                = 93 
303: +X Magnetometer X              = -500 [nt]
304: +X Magnetometer Y              = 33700 [nt]
305: +X Magnetometer Z              = -6200 [nt]
306: +Y Magnetometer X              = 28500 [nt]
307: +Y Magnetometer Y              = -4200 [nt]
308: +Y Magnetometer Z              = 400 [nt]
309: X Torquer Voltage              = -2.312500 [V]
310: X Torquer Current              = 0.078125 [A]
311: X Torquer Power                = -180.7 [mW]
312: Y Torquer Voltage              = 2.250000 [V]
313: Y Torquer Current              = -0.093750 [A]
314: Y Torquer Power                = -210.9 [mW]
315: Z Torquer Voltage              = 2.250000 [V]
316: Z Torquer Current              = 0.078125 [A]
317: Z Torquer Power                = 175.8 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 5484 [RPM]
332: SS Votes <  3                  = 16800 [count;  wraps at 4096]
333: SS Votes == 3                  = 2800 [count; wraps at 4096]
334: SS Votes >  3                  = 9300 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2688,1564329148
atmelPwr_volt=256000,1564329148
threeV_plTmp=19460,1564329148
threeV_plPwr_volt=217088,1564329148
threeV_plPwr_curr=1536,1564329148
fiveV_plPwr_volt=321536,1564329148
fiveV_plPwr_curr=34816,1564329148
daughter_aTmp=19524,1564329148
daughter_aPwr_volt=0,1564329148
daughter_aPwr_curr=0,1564329148
rf_ampTmp=20068,1564329148
threeV_pwr_volt=217088,1564329148
threeV_pwr_curr=1344,1564329148
daughter_bTmp=19428,1564329148
daughter_bPwr_volt=0,1564329148
daughter_bPwr_curr=0,1564329148
boardTempNx=19460,1564329148
solarC1PwrNx_volt=256000,1564329148
solarC1PwrNx_curr=4096,1564329148
solarC2PwrNx_volt=256000,1564329148
solarC2PwrNx_curr=6144,1564329148
boardTempPx=19812,1564329148
solarC1PwrPx_volt=256000,1564329148
solarC1PwrPx_curr=4096,1564329148
solarC2PwrPx_volt=256000,1564329148
solarC2PwrPx_curr=4096,1564329148
boardTempNy=18148,1564329148
solarC1PwrNy_volt=256000,1564329148
solarC1PwrNy_curr=3072,1564329148
solarC2PwrNy_volt=256000,1564329148
solarC2PwrNy_curr=8192,1564329148
boardTempPy=19172,1564329148
solarC1PwrPy_volt=256000,1564329148
solarC1PwrPy_curr=7168,1564329148
solarC2PwrPy_volt=256000,1564329148
solarC2PwrPy_curr=4096,1564329148
boardTempPz=16324,1564329148
boardTempNz=19076,1564329148
solarC1PwrNz_volt=256000,1564329148
solarC1PwrNz_curr=0,1564329148
battery0_volt=258048,1564329148
battery0_curr=0,1564329148
battery0_tmp=18628,1564329148
battery0_status=245,1564329148
battery0_ctl_status=2,1564329148
battery1_volt=258048,1564329148
battery1_curr=512,1564329148
battery1_tmp=18628,1564329148
battery1_status=241,1564329148
battery1_ctl_status=2,1564329148
battery2_volt=239616,1564329148
battery2_curr=0,1564329148
battery2_tmp=18628,1564329148
battery2_status=197,1564329148
battery2_ctl_status=2,1564329148
battery3_volt=258048,1564329148
battery3_curr=512,1564329148
battery3_tmp=18596,1564329148
battery3_status=245,1564329148
battery3_ctl_status=2,1564329148
battery4_volt=258048,1564329148
battery4_curr=-2560,1564329148
battery4_tmp=18628,1564329148
battery4_status=245,1564329148
battery4_ctl_status=2,1564329148
battery5_volt=258048,1564329148
battery5_curr=-2560,1564329148
battery5_tmp=18660,1564329148
battery5_status=245,1564329148
battery5_ctl_status=2,1564329148
battery6_volt=258048,1564329148
battery6_curr=-2048,1564329148
battery6_tmp=18660,1564329148
battery6_status=245,1564329148
battery6_ctl_status=2,1564329148
battery7_volt=258048,1564329148
battery7_curr=-1536,1564329148
battery7_tmp=18660,1564329148
battery7_status=245,1564329148
battery7_ctl_status=2,1564329148
longDurationCounter=119,1564329148
userTime=65306,1564329148
sysTime=253086,1564329148
idleTime=2741573,1564329148
processes=4704,1564329148
memFree=58020,1564329148
buffers=0,1564329148
cached=48188,1564329148
freeDataFlash=477624,1564329148
dataErasures=523,1564329148
beaconCnt=4373,1564329148
time=1564329144,1564329148
boottime=1564298511,1564329148
rx_pkts=125,1564329148
rx_bytes=5725,1564329148
tx_pkts=6493,1564329148
tx_bytes=2540933,1564329148
cam0_last_contact=15,1564329148
cam0_enabled=1,1564329148
cam0_powered=0,1564329148
cam0_heater_enabled=1,1564329148
cam0_heater_powered=1,1564329148
cam0_busy=0,1564329148
cam0_overtemp_enabled=1,1564329148
cam0_overtemp=0,1564329148
cam0_heater_running=0,1564329148
cam0_temp=18404,1564329148
cam0_pics_rem=32,1564329148
cam0_failures=0,1564329148
cam1_last_contact=15,1564329148
cam1_enabled=1,1564329148
cam1_powered=0,1564329148
cam1_heater_enabled=1,1564329148
cam1_heater_powered=1,1564329148
cam1_busy=0,1564329148
cam1_overtemp_enabled=1,1564329148
cam1_overtemp=0,1564329148
cam1_heater_running=0,1564329148
cam1_temp=18948,1564329148
cam1_pics_rem=24,1564329148
cam1_failures=0,1564329148
mode=2,1564329148
flags=23,1564329148
q0=-1441792,1564329148
q1=-524288,1564329148
q2=-1769472,1564329148
q3=8060928,1564329148
rate_x=-65536,1564329148
rate_y=0,1564329148
rate_z=-65536,1564329148
pib_gyro_x=-262144,1564329148
pib_gyro_y=131072,1564329148
pib_gyro_z=-262144,1564329148
mb_gyro_x=3801088,1564329148
mb_gyro_y=4293656576,1564329148
mb_gyro_z=262144,1564329148
nx_sol_x=110,1564329148
nx_sol_y=85,1564329148
px_sol_x=77,1564329148
px_sol_y=77,1564329148
ny_sol_x=83,1564329148
ny_sol_y=91,1564329148
py_sol_x=88,1564329148
py_sol_y=110,1564329148
pz_sol_x=96,1564329148
pz_sol_y=93,1564329148
px_mag_x=4294966796,1564329148
px_mag_y=33700,1564329148
px_mag_z=4294961096,1564329148
py_mag_x=28500,1564329148
py_mag_y=4294963096,1564329148
py_mag_z=400,1564329148
torq_x_reg_volt=-151552,1564329148
torq_x_curr=5120,1564329148
torq_y_reg_volt=147456,1564329148
torq_y_curr=-6144,1564329148
torq_z_reg_volt=147456,1564329148
torq_z_curr=5120,1564329148
motor_volt=0,1564329148
motor_curr=0,1564329148
nx_pan_depl=0,1564329148
px_pan_depl=0,1564329148
ny_pan_depl=0,1564329148
py_pan_depl=0,1564329148
deploy_armed=0,1564329148
pic_on=0,1564329148
pic_busy=0,1564329148
pic_status=0,1564329148
motor_pos=135786,1564329148
motor_limit=135728,1564329148
wheel_speed=8423424,1564329148
ss_votes_lt3_wrap=16800,1564329148
ss_votes_eq3_wrap=2800,1564329148
ss_votes_gt3_wrap=9300,1564329148


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC E322 01D6 D3D4
E7D4 DFAB CBC8 7254 7D2A 6A03 6A44 9D00
0000 0006 7D04 7D04 7D04 7D08 7D03 7D04
7D07 7D00 7D00 00FF 1A00 03DC 9E00 29D5
4500 0012 6000 00E2 A400 0000 0000 00BC
3C00 0749 B800 0002 0B11 155D 3DC4 B85D
3D4D 0F00 7700 7D19 5D00 0016 5D00 26C5
8500 7EBA F502 017E BAF1 0200 75BA C502
017E B9F5 02FB 7EBA F502 FB7E BBF5 02FC
7EBB F502 FD7E BBF5 02FE 9602 17FF EAFF
F8FF E500 7BFF FF00 00FF FFFF 00E1 FF00
E201 FFD6 006E 0055 0053 005B 0060 005D
004D 004D 0058 006E 0A01 8C05 FCD2 FF15
B100 0004 11FD D615 6C2E B30F 202E C40F
1805 DBFA 2405 2400 0000 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC E322 01D6 D3D4
E7D4 DFAB CBC8 7254 7D2A 6A03 6A44 9D00
0000 0006 7D04 7D04 7D04 7D08 7D03 7D04
7D07 7D00 7D00 00FF 1A00 03DC 9E00 29D5
4500 0012 6000 00E2 A400 0000 0000 00BC
3C00 0749 B800 0002 0B11 155D 3DC4 B85D
3D4D 0F00 7700 7D19 5D00 0016 5D00 26C5
8500 7EBA F502 017E BAF1 0200 75BA C502
017E B9F5 02FB 7EBA F502 FB7E BBF5 02FC
7EBB F502 FD7E BBF5 02FE 9602 17FF EAFF
F8FF E500 7BFF FF00 00FF FFFF 00E1 FF00
E201 FFD6 006E 0055 0053 005B 0060 005D
004D 004D 0058 006E 0A01 8C05 FCD2 FF15
B100 0004 11FD D615 6C2E B30F 202E C40F
1805 DBFA 2405 2400 0000 0212 6A02 1230


