Packet
Packet 2307439

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Jul 28 15:51:19 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.040527 [A]
001: CPU Voltage                    = 3.843750 [V]
002: CPU Power                      = 155.8 [mW]
003: Payload 3v3 Temp               = 31.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.523438 [A]
009: Payload 5v0 Power              = 2568.1 [mW]
010: RF Amp Temp                    = 32.000000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.796875 [A]
013: RF Amp Power                   = 2564.9 [mW]
014: RF Amp Temp                    = 38.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019043 [A]
017: Bus 3v3 Power                  = 63.1 [mW]
018: Daughter B Temp                = 31.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 36.000000 [c]
023: -X Ext Sol Voltage             = 3.843750 [V]
024: -X Ext Sol Current             = 0.046875 [A]
025: -X Ext Sol Power               = 180.2 [mW]
026: -X Int Sol Voltage             = 3.843750 [V]
027: -X Int Sol Current             = 0.078125 [A]
028: -X Int Sol Power               = 300.3 [mW]
029: +X Temp                        = 42.000000 [c]
030: +X Ext Sol Voltage             = 3.843750 [V]
031: +X Ext Sol Current             = 0.046875 [A]
032: +X Ext Sol Power               = 180.2 [mW]
033: +X Int Sol Voltage             = 3.843750 [V]
034: +X Int Sol Current             = 0.046875 [A]
035: +X Int Sol Power               = 180.2 [mW]
036: -Y Temp                        = 12.000000 [c]
037: -Y Ext Sol Voltage             = 3.843750 [V]
038: -Y Ext Sol Current             = 0.046875 [A]
039: -Y Ext Sol Power               = 180.2 [mW]
040: -Y Int Sol Voltage             = 3.843750 [V]
041: -Y Int Sol Current             = 0.093750 [A]
042: -Y Int Sol Power               = 360.4 [mW]
043: +Y Temp                        = 30.500000 [c]
044: +Y Ext Sol Voltage             = 3.843750 [V]
045: +Y Ext Sol Current             = 0.093750 [A]
046: +Y Ext Sol Power               = 360.4 [mW]
047: +Y Int Sol Voltage             = 3.875000 [V]
048: +Y Int Sol Current             = 0.046875 [A]
049: +Y Int Sol Power               = 181.6 [mW]
050: +Z Temp                        = -23.000000 [c]
051: -Z Temp                        = 26.000000 [c]
052: -Z Ext Sol Voltage             = 3.843750 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 60.1 [mW]
055: Battery 0 Voltage              = 3.906250 [V]
056: Battery 0 Current              = -0.101562 [A]
057: Battery 0 Power                = -396.7 [mW]
058: Battery 0 Temp                 = 18.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.906250 [V]
078: Battery 1 Current              = -0.109375 [A]
079: Battery 1 Power                = -427.2 [mW]
080: Battery 1 Temp                 = 18.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.656250 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 18.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.906250 [V]
122: Battery 3 Current              = -0.101562 [A]
123: Battery 3 Power                = -396.7 [mW]
124: Battery 3 Temp                 = 17.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = -0.171875 [A]
145: Battery 4 Power                = -676.8 [mW]
146: Battery 4 Temp                 = 18.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.937500 [V]
166: Battery 5 Current              = -0.156250 [A]
167: Battery 5 Power                = -615.2 [mW]
168: Battery 5 Temp                 = 18.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.937500 [V]
188: Battery 6 Current              = -0.164062 [A]
189: Battery 6 Power                = -646.0 [mW]
190: Battery 6 Temp                 = 18.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.156250 [A]
211: Battery 7 Power                = -615.2 [mW]
212: Battery 7 Temp                 = 18.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -3575 [mW]
232: Long Duration Counter          = 119 
233: User CPU Time                  = 65205 [jiffies]
234: Sys CPU Time                   = 252538 [jiffies]
235: Idle CPU Time                  = 2735229 [jiffies]
236: Processes                      = 4700 
237: Memory Free                    = 58048 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 48156 [kB]
240: /data free                     = 238812 kB
241: NAND Erasures                  = 522 
242: Beacon Count                   = 4363 
243: RTC                            = 1564329074 [b]
244: Boot Time                      = 1564298511 
245: RX Packets                     = 101 
246: RX Bytes                       = 4658 [b]
247: TX Packets                     = 6237 
248: TX Bytes                       = 2493514 [b]
249: Camera +X Last Contact         = 125 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 12.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 125 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 17.000000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.164062 
281: Quaternion[1]                  = 0.015625 
282: Quaternion[2]                  = -0.242188 
283: Quaternion[3]                  = 0.953125 
284: Rate X                         = 0.007812 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = 0.007812 [rad/s]
287: Gyro X                         = 0.625000 [deg/s]
288: Gyro Y                         = -0.250000 [deg/s]
289: Gyro Z                         = 0.500000 [deg/s]
290: Intrepid Gyro X                = -0.250000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = 0.375000 [deg/s]
293: -X Solar Sens X                = 88 
294: -X Solar Sens Y                = 107 
295: +X Solar Sens X                = 77 
296: +X Solar Sens Y                = 80 
297: -Y Solar Sens X                = 85 
298: -Y Solar Sens Y                = 91 
299: +Y Solar Sens X                = 101 
300: +Y Solar Sens Y                = 115 
301: +Z Solar Sens X                = 93 
302: +Z Solar Sens Y                = 91 
303: +X Magnetometer X              = -800 [nt]
304: +X Magnetometer Y              = 33200 [nt]
305: +X Magnetometer Z              = -5000 [nt]
306: +Y Magnetometer X              = 27800 [nt]
307: +Y Magnetometer Y              = -3700 [nt]
308: +Y Magnetometer Z              = -100 [nt]
309: X Torquer Voltage              = -2.312500 [V]
310: X Torquer Current              = 0.078125 [A]
311: X Torquer Power                = -180.7 [mW]
312: Y Torquer Voltage              = 2.250000 [V]
313: Y Torquer Current              = -0.093750 [A]
314: Y Torquer Power                = -210.9 [mW]
315: Z Torquer Voltage              = -2.187500 [V]
316: Z Torquer Current              = -0.093750 [A]
317: Z Torquer Power                = 205.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 5688 [RPM]
332: SS Votes <  3                  = 16800 [count;  wraps at 4096]
333: SS Votes == 3                  = 2700 [count; wraps at 4096]
334: SS Votes >  3                  = 9200 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2656,1564329079
atmelPwr_volt=251904,1564329079
threeV_plTmp=19460,1564329079
threeV_plPwr_volt=217088,1564329079
threeV_plPwr_curr=1536,1564329079
fiveV_plPwr_volt=321536,1564329079
fiveV_plPwr_curr=34304,1564329079
daughter_aTmp=19524,1564329079
daughter_aPwr_volt=210944,1564329079
daughter_aPwr_curr=52224,1564329079
rf_ampTmp=19908,1564329079
threeV_pwr_volt=217088,1564329079
threeV_pwr_curr=1248,1564329079
daughter_bTmp=19460,1564329079
daughter_bPwr_volt=0,1564329079
daughter_bPwr_curr=0,1564329079
boardTempNx=19780,1564329079
solarC1PwrNx_volt=251904,1564329079
solarC1PwrNx_curr=3072,1564329079
solarC2PwrNx_volt=251904,1564329079
solarC2PwrNx_curr=5120,1564329079
boardTempPx=20164,1564329079
solarC1PwrPx_volt=251904,1564329079
solarC1PwrPx_curr=3072,1564329079
solarC2PwrPx_volt=251904,1564329079
solarC2PwrPx_curr=3072,1564329079
boardTempNy=18244,1564329079
solarC1PwrNy_volt=251904,1564329079
solarC1PwrNy_curr=3072,1564329079
solarC2PwrNy_volt=251904,1564329079
solarC2PwrNy_curr=6144,1564329079
boardTempPy=19428,1564329079
solarC1PwrPy_volt=251904,1564329079
solarC1PwrPy_curr=6144,1564329079
solarC2PwrPy_volt=253952,1564329079
solarC2PwrPy_curr=3072,1564329079
boardTempPz=16004,1564329079
boardTempNz=19140,1564329079
solarC1PwrNz_volt=251904,1564329079
solarC1PwrNz_curr=1024,1564329079
battery0_volt=256000,1564329079
battery0_curr=-6656,1564329079
battery0_tmp=18628,1564329079
battery0_status=245,1564329079
battery0_ctl_status=2,1564329079
battery1_volt=256000,1564329079
battery1_curr=-7168,1564329079
battery1_tmp=18628,1564329079
battery1_status=241,1564329079
battery1_ctl_status=2,1564329079
battery2_volt=239616,1564329079
battery2_curr=0,1564329079
battery2_tmp=18628,1564329079
battery2_status=197,1564329079
battery2_ctl_status=2,1564329079
battery3_volt=256000,1564329079
battery3_curr=-6656,1564329079
battery3_tmp=18596,1564329079
battery3_status=245,1564329079
battery3_ctl_status=2,1564329079
battery4_volt=258048,1564329079
battery4_curr=-11264,1564329079
battery4_tmp=18628,1564329079
battery4_status=245,1564329079
battery4_ctl_status=2,1564329079
battery5_volt=258048,1564329079
battery5_curr=-10240,1564329079
battery5_tmp=18628,1564329079
battery5_status=245,1564329079
battery5_ctl_status=2,1564329079
battery6_volt=258048,1564329079
battery6_curr=-10752,1564329079
battery6_tmp=18660,1564329079
battery6_status=245,1564329079
battery6_ctl_status=2,1564329079
battery7_volt=258048,1564329079
battery7_curr=-10240,1564329079
battery7_tmp=18660,1564329079
battery7_status=245,1564329079
battery7_ctl_status=2,1564329079
longDurationCounter=119,1564329079
userTime=65205,1564329079
sysTime=252538,1564329079
idleTime=2735229,1564329079
processes=4700,1564329079
memFree=58048,1564329079
buffers=0,1564329079
cached=48156,1564329079
freeDataFlash=477624,1564329079
dataErasures=522,1564329079
beaconCnt=4363,1564329079
time=1564329074,1564329079
boottime=1564298511,1564329079
rx_pkts=101,1564329079
rx_bytes=4658,1564329079
tx_pkts=6237,1564329079
tx_bytes=2493514,1564329079
cam0_last_contact=125,1564329079
cam0_enabled=1,1564329079
cam0_powered=0,1564329079
cam0_heater_enabled=1,1564329079
cam0_heater_powered=1,1564329079
cam0_busy=0,1564329079
cam0_overtemp_enabled=1,1564329079
cam0_overtemp=0,1564329079
cam0_heater_running=0,1564329079
cam0_temp=18244,1564329079
cam0_pics_rem=32,1564329079
cam0_failures=0,1564329079
cam1_last_contact=125,1564329079
cam1_enabled=1,1564329079
cam1_powered=0,1564329079
cam1_heater_enabled=1,1564329079
cam1_heater_powered=1,1564329079
cam1_busy=0,1564329079
cam1_overtemp_enabled=1,1564329079
cam1_overtemp=0,1564329079
cam1_heater_running=0,1564329079
cam1_temp=18564,1564329079
cam1_pics_rem=24,1564329079
cam1_failures=0,1564329079
mode=2,1564329079
flags=23,1564329079
q0=-1376256,1564329079
q1=131072,1564329079
q2=-2031616,1564329079
q3=7995392,1564329079
rate_x=65536,1564329079
rate_y=-65536,1564329079
rate_z=65536,1564329079
pib_gyro_x=655360,1564329079
pib_gyro_y=-262144,1564329079
pib_gyro_z=524288,1564329079
mb_gyro_x=4294705152,1564329079
mb_gyro_y=4294574080,1564329079
mb_gyro_z=393216,1564329079
nx_sol_x=88,1564329079
nx_sol_y=107,1564329079
px_sol_x=77,1564329079
px_sol_y=80,1564329079
ny_sol_x=85,1564329079
ny_sol_y=91,1564329079
py_sol_x=101,1564329079
py_sol_y=115,1564329079
pz_sol_x=93,1564329079
pz_sol_y=91,1564329079
px_mag_x=4294966496,1564329079
px_mag_y=33200,1564329079
px_mag_z=4294962296,1564329079
py_mag_x=27800,1564329079
py_mag_y=4294963596,1564329079
py_mag_z=4294967196,1564329079
torq_x_reg_volt=-151552,1564329079
torq_x_curr=5120,1564329079
torq_y_reg_volt=147456,1564329079
torq_y_curr=-6144,1564329079
torq_z_reg_volt=-143360,1564329079
torq_z_curr=-6144,1564329079
motor_volt=0,1564329079
motor_curr=0,1564329079
nx_pan_depl=0,1564329079
px_pan_depl=0,1564329079
ny_pan_depl=0,1564329079
py_pan_depl=0,1564329079
deploy_armed=0,1564329079
pic_on=0,1564329079
pic_busy=0,1564329079
pic_status=0,1564329079
motor_pos=135786,1564329079
motor_limit=135728,1564329079
wheel_speed=8736768,1564329079
ss_votes_lt3_wrap=16800,1564329079
ss_votes_eq3_wrap=2700,1564329079
ss_votes_gt3_wrap=9200,1564329079


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 3252 01D6 D4D4
E2DE EAAE D3CA 6853 7B27 6A03 6A43 9D66
6700 0005 7B03 7B03 7B03 7B06 7B03 7B03
7C06 7B01 7B00 00FE B500 03DA 7A00 29BC
7D00 0012 5C00 00E2 C000 0000 0000 00BC
1C00 0749 B800 0002 0A11 0B5D 3DC4 725D
3D4D 0F00 7700 6518 5D00 0012 3200 260C
4AF3 7DBA F502 F27D BAF1 0200 75BA C502
F37D B9F5 02EA 7EBA F502 EC7E BAF5 02EB
7EBB F502 EC7E BBF5 02F2 0902 17FF EB00
02FF E100 7A00 01FF FF00 0100 FF5E 0000
43FF FFED 0058 006B 0055 005B 005D 005B
004D 0050 0065 0073 0A01 8B05 FCCE FF14
8C00 FF0F 11FD 6B16 382E AE7D 202E B87D
1805 DBFA 24FA DD00 0000 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 3252 01D6 D4D4
E2DE EAAE D3CA 6853 7B27 6A03 6A43 9D66
6700 0005 7B03 7B03 7B03 7B06 7B03 7B03
7C06 7B01 7B00 00FE B500 03DA 7A00 29BC
7D00 0012 5C00 00E2 C000 0000 0000 00BC
1C00 0749 B800 0002 0A11 0B5D 3DC4 725D
3D4D 0F00 7700 6518 5D00 0012 3200 260C
4AF3 7DBA F502 F27D BAF1 0200 75BA C502
F37D B9F5 02EA 7EBA F502 EC7E BAF5 02EB
7EBB F502 EC7E BBF5 02F2 0902 17FF EB00
02FF E100 7A00 01FF FF00 0100 FF5E 0000
43FF FFED 0058 006B 0055 005B 005D 005B
004D 0050 0065 0073 0A01 8B05 FCCE FF14
8C00 FF0F 11FD 6B16 382E AE7D 202E B87D
1805 DBFA 24FA DD00 0000 0212 6A02 1230


