Packet
Packet 2307197

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Jul 28 15:45:07 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.041504 [A]
001: CPU Voltage                    = 4.125000 [V]
002: CPU Power                      = 171.2 [mW]
003: Payload 3v3 Temp               = 28.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.523438 [A]
009: Payload 5v0 Power              = 2568.1 [mW]
010: RF Amp Temp                    = 28.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 27.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 28.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 47.000000 [c]
023: -X Ext Sol Voltage             = 4.156250 [V]
024: -X Ext Sol Current             = 0.046875 [A]
025: -X Ext Sol Power               = 194.8 [mW]
026: -X Int Sol Voltage             = 4.187500 [V]
027: -X Int Sol Current             = 1.031250 [A]
028: -X Int Sol Power               = 4318.4 [mW]
029: +X Temp                        = 52.500000 [c]
030: +X Ext Sol Voltage             = 4.156250 [V]
031: +X Ext Sol Current             = 1.187500 [A]
032: +X Ext Sol Power               = 4935.5 [mW]
033: +X Int Sol Voltage             = 4.156250 [V]
034: +X Int Sol Current             = 0.015625 [A]
035: +X Int Sol Power               = 64.9 [mW]
036: -Y Temp                        = 9.000000 [c]
037: -Y Ext Sol Voltage             = 4.156250 [V]
038: -Y Ext Sol Current             = 0.421875 [A]
039: -Y Ext Sol Power               = 1753.4 [mW]
040: -Y Int Sol Voltage             = 4.156250 [V]
041: -Y Int Sol Current             = 0.140625 [A]
042: -Y Int Sol Power               = 584.5 [mW]
043: +Y Temp                        = 52.500000 [c]
044: +Y Ext Sol Voltage             = 4.156250 [V]
045: +Y Ext Sol Current             = 0.468750 [A]
046: +Y Ext Sol Power               = 1948.2 [mW]
047: +Y Int Sol Voltage             = 4.156250 [V]
048: +Y Int Sol Current             = 0.140625 [A]
049: +Y Int Sol Power               = 584.5 [mW]
050: +Z Temp                        = -34.500000 [c]
051: -Z Temp                        = 28.000000 [c]
052: -Z Ext Sol Voltage             = 4.156250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 64.9 [mW]
055: Battery 0 Voltage              = 4.093750 [V]
056: Battery 0 Current              = 0.281250 [A]
057: Battery 0 Power                = 1151.4 [mW]
058: Battery 0 Temp                 = 16.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.093750 [V]
078: Battery 1 Current              = 0.281250 [A]
079: Battery 1 Power                = 1151.4 [mW]
080: Battery 1 Temp                 = 16.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.656250 [V]
100: Battery 2 Current              = -0.015625 [A]
101: Battery 2 Power                = -57.1 [mW]
102: Battery 2 Temp                 = 16.500000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.093750 [V]
122: Battery 3 Current              = 0.281250 [A]
123: Battery 3 Power                = 1151.4 [mW]
124: Battery 3 Temp                 = 16.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.062500 [V]
144: Battery 4 Current              = 0.351562 [A]
145: Battery 4 Power                = 1428.2 [mW]
146: Battery 4 Temp                 = 17.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.062500 [V]
166: Battery 5 Current              = 0.429688 [A]
167: Battery 5 Power                = 1745.6 [mW]
168: Battery 5 Temp                 = 17.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.062500 [V]
188: Battery 6 Current              = 0.437500 [A]
189: Battery 6 Power                = 1777.3 [mW]
190: Battery 6 Temp                 = 17.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.062500 [V]
210: Battery 7 Current              = 0.421875 [A]
211: Battery 7 Power                = 1713.9 [mW]
212: Battery 7 Temp                 = 17.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 10082 [mW]
232: Long Duration Counter          = 117 
233: User CPU Time                  = 64835 [jiffies]
234: Sys CPU Time                   = 249371 [jiffies]
235: Idle CPU Time                  = 2701716 [jiffies]
236: Processes                      = 4669 
237: Memory Free                    = 58048 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 48124 [kB]
240: /data free                     = 238820 kB
241: NAND Erasures                  = 516 
242: Beacon Count                   = 4310 
243: RTC                            = 1564328704 [b]
244: Boot Time                      = 1564298511 
245: RX Packets                     = 22 
246: RX Bytes                       = 912 [b]
247: TX Packets                     = 5687 
248: TX Bytes                       = 2382984 [b]
249: Camera +X Last Contact         = 114 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 5.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 114 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 5.500000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.203125 
281: Quaternion[1]                  = 0.320312 
282: Quaternion[2]                  = -0.406250 
283: Quaternion[3]                  = 0.828125 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = -0.007812 [rad/s]
287: Gyro X                         = 0.125000 [deg/s]
288: Gyro Y                         = -0.250000 [deg/s]
289: Gyro Z                         = -0.125000 [deg/s]
290: Intrepid Gyro X                = 0.375000 [deg/s]
291: Intrepid Gyro Y                = -0.625000 [deg/s]
292: Intrepid Gyro Z                = 0.375000 [deg/s]
293: -X Solar Sens X                = 66 
294: -X Solar Sens Y                = 139 
295: +X Solar Sens X                = 80 
296: +X Solar Sens Y                = 74 
297: -Y Solar Sens X                = 74 
298: -Y Solar Sens Y                = 80 
299: +Y Solar Sens X                = 107 
300: +Y Solar Sens Y                = 88 
301: +Z Solar Sens X                = 69 
302: +Z Solar Sens Y                = 134 
303: +X Magnetometer X              = -3600 [nt]
304: +X Magnetometer Y              = 27100 [nt]
305: +X Magnetometer Z              = -9700 [nt]
306: +Y Magnetometer X              = 20200 [nt]
307: +Y Magnetometer Y              = -4800 [nt]
308: +Y Magnetometer Z              = -6800 [nt]
309: X Torquer Voltage              = 2.062500 [V]
310: X Torquer Current              = -0.093750 [A]
311: X Torquer Power                = -193.4 [mW]
312: Y Torquer Voltage              = 2.187500 [V]
313: Y Torquer Current              = -0.093750 [A]
314: Y Torquer Power                = -205.1 [mW]
315: Z Torquer Voltage              = 2.250000 [V]
316: Z Torquer Current              = 0.078125 [A]
317: Z Torquer Power                = 175.8 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 5668 [RPM]
332: SS Votes <  3                  = 16400 [count;  wraps at 4096]
333: SS Votes == 3                  = 2700 [count; wraps at 4096]
334: SS Votes >  3                  = 9200 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2720,1564328707
atmelPwr_volt=270336,1564328707
threeV_plTmp=19268,1564328707
threeV_plPwr_volt=217088,1564328707
threeV_plPwr_curr=1536,1564328707
fiveV_plPwr_volt=321536,1564328707
fiveV_plPwr_curr=34304,1564328707
daughter_aTmp=19268,1564328707
daughter_aPwr_volt=0,1564328707
daughter_aPwr_curr=0,1564328707
rf_ampTmp=19204,1564328707
threeV_pwr_volt=217088,1564328707
threeV_pwr_curr=1344,1564328707
daughter_bTmp=19268,1564328707
daughter_bPwr_volt=0,1564328707
daughter_bPwr_curr=0,1564328707
boardTempNx=20484,1564328707
solarC1PwrNx_volt=272384,1564328707
solarC1PwrNx_curr=3072,1564328707
solarC2PwrNx_volt=274432,1564328707
solarC2PwrNx_curr=67584,1564328707
boardTempPx=20836,1564328707
solarC1PwrPx_volt=272384,1564328707
solarC1PwrPx_curr=77824,1564328707
solarC2PwrPx_volt=272384,1564328707
solarC2PwrPx_curr=1024,1564328707
boardTempNy=18052,1564328707
solarC1PwrNy_volt=272384,1564328707
solarC1PwrNy_curr=27648,1564328707
solarC2PwrNy_volt=272384,1564328707
solarC2PwrNy_curr=9216,1564328707
boardTempPy=20836,1564328707
solarC1PwrPy_volt=272384,1564328707
solarC1PwrPy_curr=30720,1564328707
solarC2PwrPy_volt=272384,1564328707
solarC2PwrPy_curr=9216,1564328707
boardTempPz=15268,1564328707
boardTempNz=19268,1564328707
solarC1PwrNz_volt=272384,1564328707
solarC1PwrNz_curr=1024,1564328707
battery0_volt=268288,1564328707
battery0_curr=18432,1564328707
battery0_tmp=18532,1564328707
battery0_status=245,1564328707
battery0_ctl_status=0,1564328707
battery1_volt=268288,1564328707
battery1_curr=18432,1564328707
battery1_tmp=18500,1564328707
battery1_status=241,1564328707
battery1_ctl_status=0,1564328707
battery2_volt=239616,1564328707
battery2_curr=-1024,1564328707
battery2_tmp=18532,1564328707
battery2_status=197,1564328707
battery2_ctl_status=0,1564328707
battery3_volt=268288,1564328707
battery3_curr=18432,1564328707
battery3_tmp=18500,1564328707
battery3_status=245,1564328707
battery3_ctl_status=0,1564328707
battery4_volt=266240,1564328707
battery4_curr=23040,1564328707
battery4_tmp=18564,1564328707
battery4_status=245,1564328707
battery4_ctl_status=0,1564328707
battery5_volt=266240,1564328707
battery5_curr=28160,1564328707
battery5_tmp=18564,1564328707
battery5_status=245,1564328707
battery5_ctl_status=0,1564328707
battery6_volt=266240,1564328707
battery6_curr=28672,1564328707
battery6_tmp=18564,1564328707
battery6_status=245,1564328707
battery6_ctl_status=0,1564328707
battery7_volt=266240,1564328707
battery7_curr=27648,1564328707
battery7_tmp=18596,1564328707
battery7_status=245,1564328707
battery7_ctl_status=0,1564328707
longDurationCounter=117,1564328707
userTime=64835,1564328707
sysTime=249371,1564328707
idleTime=2701716,1564328707
processes=4669,1564328707
memFree=58048,1564328707
buffers=0,1564328707
cached=48124,1564328707
freeDataFlash=477640,1564328707
dataErasures=516,1564328707
beaconCnt=4310,1564328707
time=1564328704,1564328707
boottime=1564298511,1564328707
rx_pkts=22,1564328707
rx_bytes=912,1564328707
tx_pkts=5687,1564328707
tx_bytes=2382984,1564328707
cam0_last_contact=114,1564328707
cam0_enabled=1,1564328707
cam0_powered=0,1564328707
cam0_heater_enabled=1,1564328707
cam0_heater_powered=1,1564328707
cam0_busy=0,1564328707
cam0_overtemp_enabled=1,1564328707
cam0_overtemp=0,1564328707
cam0_heater_running=0,1564328707
cam0_temp=17828,1564328707
cam0_pics_rem=32,1564328707
cam0_failures=0,1564328707
cam1_last_contact=114,1564328707
cam1_enabled=1,1564328707
cam1_powered=0,1564328707
cam1_heater_enabled=1,1564328707
cam1_heater_powered=1,1564328707
cam1_busy=0,1564328707
cam1_overtemp_enabled=1,1564328707
cam1_overtemp=0,1564328707
cam1_heater_running=0,1564328707
cam1_temp=17828,1564328707
cam1_pics_rem=24,1564328707
cam1_failures=0,1564328707
mode=2,1564328707
flags=23,1564328707
q0=-1703936,1564328707
q1=2686976,1564328707
q2=-3407872,1564328707
q3=6946816,1564328707
rate_x=0,1564328707
rate_y=-65536,1564328707
rate_z=-65536,1564328707
pib_gyro_x=131072,1564328707
pib_gyro_y=-262144,1564328707
pib_gyro_z=-131072,1564328707
mb_gyro_x=393216,1564328707
mb_gyro_y=4294311936,1564328707
mb_gyro_z=393216,1564328707
nx_sol_x=66,1564328707
nx_sol_y=139,1564328707
px_sol_x=80,1564328707
px_sol_y=74,1564328707
ny_sol_x=74,1564328707
ny_sol_y=80,1564328707
py_sol_x=107,1564328707
py_sol_y=88,1564328707
pz_sol_x=69,1564328707
pz_sol_y=134,1564328707
px_mag_x=4294963696,1564328707
px_mag_y=27100,1564328707
px_mag_z=4294957596,1564328707
py_mag_x=20200,1564328707
py_mag_y=4294962496,1564328707
py_mag_z=4294960496,1564328707
torq_x_reg_volt=135168,1564328707
torq_x_curr=-6144,1564328707
torq_y_reg_volt=143360,1564328707
torq_y_curr=-6144,1564328707
torq_z_reg_volt=147456,1564328707
torq_z_curr=5120,1564328707
motor_volt=0,1564328707
motor_curr=0,1564328707
nx_pan_depl=0,1564328707
px_pan_depl=0,1564328707
ny_pan_depl=0,1564328707
py_pan_depl=0,1564328707
deploy_armed=0,1564328707
pic_on=0,1564328707
pic_busy=0,1564328707
pic_status=0,1564328707
motor_pos=135786,1564328707
motor_limit=135728,1564328707
wheel_speed=8706048,1564328707
ss_votes_lt3_wrap=16400,1564328707
ss_votes_eq3_wrap=2700,1564328707
ss_votes_gt3_wrap=9200,1564328707


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 2B6F 01CE CECE
CCF4 FFA8 FFCE 5155 842A 6A03 6A43 9D00
0000 0042 8603 8501 854C 8509 851B 8509
851E 8501 8500 00FD 4300 03CE 1B00 2939
9400 0012 3D00 00E2 C000 0000 0000 00BB
FC00 0749 C800 0002 0410 D65D 3DC3 005D
3D4D 0F00 7500 1616 3700 0003 9000 245C
8824 83B7 F500 2483 B6F1 00FE 75B7 C500
2483 B6F5 002D 82B8 F500 3782 B8F5 0038
82B8 F500 3682 B9F5 0027 6202 17FF E600
29FF CC00 6A00 00FF FFFF FF00 FF1E FF00
F300 FF3B 0042 008B 004A 0050 0045 0086
0050 004A 006B 0058 0A01 4B05 F9CF FD10
CF00 FB0C 0CFD A016 242E A172 202E A172
18FA 21FA 2305 2400 0000 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 2B6F 01CE CECE
CCF4 FFA8 FFCE 5155 842A 6A03 6A43 9D00
0000 0042 8603 8501 854C 8509 851B 8509
851E 8501 8500 00FD 4300 03CE 1B00 2939
9400 0012 3D00 00E2 C000 0000 0000 00BB
FC00 0749 C800 0002 0410 D65D 3DC3 005D
3D4D 0F00 7500 1616 3700 0003 9000 245C
8824 83B7 F500 2483 B6F1 00FE 75B7 C500
2483 B6F5 002D 82B8 F500 3782 B8F5 0038
82B8 F500 3682 B9F5 0027 6202 17FF E600
29FF CC00 6A00 00FF FFFF FF00 FF1E FF00
F300 FF3B 0042 008B 004A 0050 0045 0086
0050 004A 006B 0058 0A01 4B05 F9CF FD10
CF00 FB0C 0CFD A016 242E A172 202E A172
18FA 21FA 2305 2400 0000 0212 6A02 1230


