Packet
Packet 2232603

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sat Jul 20 16:27:04 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.034180 [A]
001: CPU Voltage                    = 4.906250 [V]
002: CPU Power                      = 167.7 [mW]
003: Payload 3v3 Temp               = -3.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.242188 [A]
009: Payload 5v0 Power              = 1226.1 [mW]
010: RF Amp Temp                    = -2.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 3.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = -3.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 13.000000 [c]
023: -X Ext Sol Voltage             = 4.906250 [V]
024: -X Ext Sol Current             = 0.062500 [A]
025: -X Ext Sol Power               = 306.6 [mW]
026: -X Int Sol Voltage             = 4.906250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 8.500000 [c]
030: +X Ext Sol Voltage             = 4.906250 [V]
031: +X Ext Sol Current             = -0.015625 [A]
032: +X Ext Sol Power               = -76.7 [mW]
033: +X Int Sol Voltage             = 4.906250 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 25.000000 [c]
037: -Y Ext Sol Voltage             = 4.906250 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 4.906250 [V]
041: -Y Int Sol Current             = 0.203125 [A]
042: -Y Int Sol Power               = 996.6 [mW]
043: +Y Temp                        = -29.000000 [c]
044: +Y Ext Sol Voltage             = 4.906250 [V]
045: +Y Ext Sol Current             = 0.015625 [A]
046: +Y Ext Sol Power               = 76.7 [mW]
047: +Y Int Sol Voltage             = 4.906250 [V]
048: +Y Int Sol Current             = 0.109375 [A]
049: +Y Int Sol Power               = 536.6 [mW]
050: +Z Temp                        = 5.000000 [c]
051: -Z Temp                        = -10.000000 [c]
052: -Z Ext Sol Voltage             = 4.906250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 76.7 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.0 [mW]
058: Battery 0 Temp                 = 0.500000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = 0.000000 [A]
079: Battery 1 Power                = 0.0 [mW]
080: Battery 1 Temp                 = 0.500000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.875000 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.3 [mW]
102: Battery 2 Temp                 = 0.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.3 [mW]
124: Battery 3 Temp                 = 0.000000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.875000 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.3 [mW]
146: Battery 4 Temp                 = -1.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.875000 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.3 [mW]
168: Battery 5 Temp                 = -0.500000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.875000 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = -0.500000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.875000 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.3 [mW]
212: Battery 7 Temp                 = 0.000000 [c]
213: Battery 7 Status               = A5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -22 [mW]
232: Long Duration Counter          = 30 
233: User CPU Time                  = 37654 [jiffies]
234: Sys CPU Time                   = 61202 [jiffies]
235: Idle CPU Time                  = 668909 [jiffies]
236: Processes                      = 1739 
237: Memory Free                    = 42436 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 64036 [kB]
240: /data free                     = 286868 kB
241: NAND Erasures                  = 126 
242: Beacon Count                   = 1095 
243: RTC                            = 1563640021 [b]
244: Boot Time                      = 1563632335 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 1435 
248: TX Bytes                       = 603840 [b]
249: Camera +X Last Contact         = 107 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 3.000000 [c]
259:          Slots Remaining       = 20 
260:          Failures              = 0 
261: Camera -X Last Contact         = 107 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 14.000000 [c]
271:          Slots Remaining       = 20 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.476562 
281: Quaternion[1]                  = 0.031250 
282: Quaternion[2]                  = -0.304688 
283: Quaternion[3]                  = 0.820312 
284: Rate X                         = 0.007812 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = 0.062500 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.750000 [deg/s]
291: Intrepid Gyro Y                = -0.500000 [deg/s]
292: Intrepid Gyro Z                = 3.625000 [deg/s]
293: -X Solar Sens X                = 145 
294: -X Solar Sens Y                = 77 
295: +X Solar Sens X                = 26 
296: +X Solar Sens Y                = 85 
297: -Y Solar Sens X                = 99 
298: -Y Solar Sens Y                = 134 
299: +Y Solar Sens X                = 91 
300: +Y Solar Sens Y                = 99 
301: +Z Solar Sens X                = 69 
302: +Z Solar Sens Y                = 107 
303: +X Magnetometer X              = 23800 [nt]
304: +X Magnetometer Y              = -1600 [nt]
305: +X Magnetometer Z              = -10500 [nt]
306: +Y Magnetometer X              = -14700 [nt]
307: +Y Magnetometer Y              = -21500 [nt]
308: +Y Magnetometer Z              = 12000 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 5800 [count;  wraps at 4096]
333: SS Votes == 3                  = 400 [count; wraps at 4096]
334: SS Votes >  3                  = 1500 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2240,1563640024
atmelPwr_volt=321536,1563640024
threeV_plTmp=17284,1563640024
threeV_plPwr_volt=215040,1563640024
threeV_plPwr_curr=1536,1563640024
fiveV_plPwr_volt=331776,1563640024
fiveV_plPwr_curr=15872,1563640024
daughter_aTmp=17316,1563640024
daughter_aPwr_volt=0,1563640024
daughter_aPwr_curr=0,1563640024
rf_ampTmp=17700,1563640024
threeV_pwr_volt=217088,1563640024
threeV_pwr_curr=1312,1563640024
daughter_bTmp=17284,1563640024
daughter_bPwr_volt=0,1563640024
daughter_bPwr_curr=0,1563640024
boardTempNx=18308,1563640024
solarC1PwrNx_volt=321536,1563640024
solarC1PwrNx_curr=4096,1563640024
solarC2PwrNx_volt=321536,1563640024
solarC2PwrNx_curr=0,1563640024
boardTempPx=18020,1563640024
solarC1PwrPx_volt=321536,1563640024
solarC1PwrPx_curr=-1024,1563640024
solarC2PwrPx_volt=321536,1563640024
solarC2PwrPx_curr=0,1563640024
boardTempNy=19076,1563640024
solarC1PwrNy_volt=321536,1563640024
solarC1PwrNy_curr=0,1563640024
solarC2PwrNy_volt=321536,1563640024
solarC2PwrNy_curr=13312,1563640024
boardTempPy=15620,1563640024
solarC1PwrPy_volt=321536,1563640024
solarC1PwrPy_curr=1024,1563640024
solarC2PwrPy_volt=321536,1563640024
solarC2PwrPy_curr=7168,1563640024
boardTempPz=17796,1563640024
boardTempNz=16836,1563640024
solarC1PwrNz_volt=321536,1563640024
solarC1PwrNz_curr=1024,1563640024
battery0_volt=251904,1563640024
battery0_curr=-512,1563640024
battery0_tmp=17508,1563640024
battery0_status=161,1563640024
battery0_ctl_status=0,1563640024
battery1_volt=253952,1563640024
battery1_curr=0,1563640024
battery1_tmp=17508,1563640024
battery1_status=161,1563640024
battery1_ctl_status=0,1563640024
battery2_volt=253952,1563640024
battery2_curr=-512,1563640024
battery2_tmp=17476,1563640024
battery2_status=161,1563640024
battery2_ctl_status=0,1563640024
battery3_volt=253952,1563640024
battery3_curr=-512,1563640024
battery3_tmp=17476,1563640024
battery3_status=161,1563640024
battery3_ctl_status=0,1563640024
battery4_volt=253952,1563640024
battery4_curr=-512,1563640024
battery4_tmp=17412,1563640024
battery4_status=161,1563640024
battery4_ctl_status=0,1563640024
battery5_volt=253952,1563640024
battery5_curr=-512,1563640024
battery5_tmp=17444,1563640024
battery5_status=161,1563640024
battery5_ctl_status=0,1563640024
battery6_volt=253952,1563640024
battery6_curr=0,1563640024
battery6_tmp=17444,1563640024
battery6_status=161,1563640024
battery6_ctl_status=0,1563640024
battery7_volt=253952,1563640024
battery7_curr=-512,1563640024
battery7_tmp=17476,1563640024
battery7_status=165,1563640024
battery7_ctl_status=0,1563640024
longDurationCounter=30,1563640024
userTime=37654,1563640024
sysTime=61202,1563640024
idleTime=668909,1563640024
processes=1739,1563640024
memFree=42436,1563640024
buffers=0,1563640024
cached=64036,1563640024
freeDataFlash=573736,1563640024
dataErasures=126,1563640024
beaconCnt=1095,1563640024
time=1563640021,1563640024
boottime=1563632335,1563640024
rx_pkts=0,1563640024
rx_bytes=0,1563640024
tx_pkts=1435,1563640024
tx_bytes=603840,1563640024
cam0_last_contact=107,1563640024
cam0_enabled=1,1563640024
cam0_powered=0,1563640024
cam0_heater_enabled=1,1563640024
cam0_heater_powered=1,1563640024
cam0_busy=0,1563640024
cam0_overtemp_enabled=1,1563640024
cam0_overtemp=0,1563640024
cam0_heater_running=0,1563640024
cam0_temp=17668,1563640024
cam0_pics_rem=20,1563640024
cam0_failures=0,1563640024
cam1_last_contact=107,1563640024
cam1_enabled=1,1563640024
cam1_powered=0,1563640024
cam1_heater_enabled=1,1563640024
cam1_heater_powered=1,1563640024
cam1_busy=0,1563640024
cam1_overtemp_enabled=1,1563640024
cam1_overtemp=0,1563640024
cam1_heater_running=0,1563640024
cam1_temp=18372,1563640024
cam1_pics_rem=20,1563640024
cam1_failures=0,1563640024
mode=0,1563640024
flags=19,1563640024
q0=3997696,1563640024
q1=262144,1563640024
q2=-2555904,1563640024
q3=6881280,1563640024
rate_x=65536,1563640024
rate_y=-65536,1563640024
rate_z=524288,1563640024
pib_gyro_x=0,1563640024
pib_gyro_y=0,1563640024
pib_gyro_z=0,1563640024
mb_gyro_x=786432,1563640024
mb_gyro_y=4294443008,1563640024
mb_gyro_z=3801088,1563640024
nx_sol_x=145,1563640024
nx_sol_y=77,1563640024
px_sol_x=26,1563640024
px_sol_y=85,1563640024
ny_sol_x=99,1563640024
ny_sol_y=134,1563640024
py_sol_x=91,1563640024
py_sol_y=99,1563640024
pz_sol_x=69,1563640024
pz_sol_y=107,1563640024
px_mag_x=23800,1563640024
px_mag_y=4294965696,1563640024
px_mag_z=4294956796,1563640024
py_mag_x=4294952596,1563640024
py_mag_y=4294945796,1563640024
py_mag_z=12000,1563640024
torq_x_reg_volt=-4096,1563640024
torq_x_curr=-1024,1563640024
torq_y_reg_volt=0,1563640024
torq_y_curr=-1024,1563640024
torq_z_reg_volt=0,1563640024
torq_z_curr=0,1563640024
motor_volt=0,1563640024
motor_curr=0,1563640024
nx_pan_depl=1,1563640024
px_pan_depl=1,1563640024
ny_pan_depl=1,1563640024
py_pan_depl=1,1563640024
deploy_armed=0,1563640024
pic_on=0,1563640024
pic_busy=0,1563640024
pic_status=0,1563640024
motor_pos=0,1563640024
motor_limit=135563,1563640024
wheel_speed=0,1563640024
ss_votes_lt3_wrap=5800,1563640024
ss_votes_eq3_wrap=400,1563640024
ss_votes_gt3_wrap=1500,1563640024


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 2365 0191 9090
9DB0 A7C8 5C82 A046 9D29 6A03 691F A200
0000 0000 9D04 9D00 9DFF 9D0D 9D00 9D07
9D01 9D01 9D00 0093 1600 00EF 1200 0A34
ED00 0006 CB00 00A5 C400 0000 0000 00FA
2400 08C1 2800 0000 7E04 475D 3340 D55D
3322 CF00 1E00 0005 9B00 0000 0000 0936
C0FF 7B97 A100 007C 97A1 00FF 7C96 A100
FF7C 96A1 00FF 7C94 A100 FF7C 95A1 0000
7C95 A100 FF7C 96A5 00FF EA00 1300 3D00
04FF D900 6900 01FF FF00 0800 0000 0001
0D00 FF6C 0091 004D 0063 0086 0045 006B
001A 0055 005B 0063 0300 A400 F9F7 0EFF
E000 0708 F6F2 D900 002E 9C6B 142E B26B
14FF FFFF 0000 0000 000F 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 2365 0191 9090
9DB0 A7C8 5C82 A046 9D29 6A03 691F A200
0000 0000 9D04 9D00 9DFF 9D0D 9D00 9D07
9D01 9D01 9D00 0093 1600 00EF 1200 0A34
ED00 0006 CB00 00A5 C400 0000 0000 00FA
2400 08C1 2800 0000 7E04 475D 3340 D55D
3322 CF00 1E00 0005 9B00 0000 0000 0936
C0FF 7B97 A100 007C 97A1 00FF 7C96 A100
FF7C 96A1 00FF 7C94 A100 FF7C 95A1 0000
7C95 A100 FF7C 96A5 00FF EA00 1300 3D00
04FF D900 6900 01FF FF00 0800 0000 0001
0D00 FF6C 0091 004D 0063 0086 0045 006B
001A 0055 005B 0063 0300 A400 F9F7 0EFF
E000 0708 F6F2 D900 002E 9C6B 142E B26B
14FF FFFF 0000 0000 000F 0000 0002 118B


