Packet
Packet 2152349

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Jul 12 02:36:19 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.034668 [A]
001: CPU Voltage                    = 4.968750 [V]
002: CPU Power                      = 172.3 [mW]
003: Payload 3v3 Temp               = 13.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.031250 [A]
009: Payload 5v0 Power              = 158.2 [mW]
010: RF Amp Temp                    = 12.500000 [c]
011: RF Amp Voltage                 = 0.093750 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 20.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 12.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 21.500000 [c]
023: -X Ext Sol Voltage             = 5.000000 [V]
024: -X Ext Sol Current             = -0.015625 [A]
025: -X Ext Sol Power               = -78.1 [mW]
026: -X Int Sol Voltage             = 5.000000 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -78.1 [mW]
029: +X Temp                        = 22.000000 [c]
030: +X Ext Sol Voltage             = 5.000000 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 5.000000 [V]
034: +X Int Sol Current             = 0.093750 [A]
035: +X Int Sol Power               = 468.8 [mW]
036: -Y Temp                        = 21.000000 [c]
037: -Y Ext Sol Voltage             = 5.000000 [V]
038: -Y Ext Sol Current             = -0.015625 [A]
039: -Y Ext Sol Power               = -78.1 [mW]
040: -Y Int Sol Voltage             = 5.000000 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 21.500000 [c]
044: +Y Ext Sol Voltage             = 5.000000 [V]
045: +Y Ext Sol Current             = -0.015625 [A]
046: +Y Ext Sol Power               = -78.1 [mW]
047: +Y Int Sol Voltage             = 5.000000 [V]
048: +Y Int Sol Current             = 0.093750 [A]
049: +Y Int Sol Power               = 468.8 [mW]
050: +Z Temp                        = 22.000000 [c]
051: -Z Temp                        = 6.500000 [c]
052: -Z Ext Sol Voltage             = 5.000000 [V]
053: -Z Ext Sol Current             = -0.015625 [A]
054: -Z Ext Sol Power               = -78.1 [mW]
055: Battery 0 Voltage              = 3.781250 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -29.5 [mW]
058: Battery 0 Temp                 = 3.500000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.812500 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -29.8 [mW]
080: Battery 1 Temp                 = 3.000000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.812500 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 3.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.812500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -29.8 [mW]
124: Battery 3 Temp                 = 3.000000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.812500 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -29.8 [mW]
146: Battery 4 Temp                 = 3.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.781250 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -29.5 [mW]
168: Battery 5 Temp                 = 3.000000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -29.5 [mW]
190: Battery 6 Temp                 = 3.000000 [c]
191: Battery 6 Status               = A0 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 3.500000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -22 [mW]
232: Long Duration Counter          = 3301 
233: User CPU Time                  = 352229 [jiffies]
234: Sys CPU Time                   = 2026448 [jiffies]
235: Idle CPU Time                  = 22498062 [jiffies]
236: Processes                      = 28401 
237: Memory Free                    = 66164 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 39008 [kB]
240: /data free                     = 323672 kB
241: NAND Erasures                  = 3701 
242: Beacon Count                   = 35585 
243: RTC                            = 1562898978 [b]
244: Boot Time                      = 1562649863 
245: RX Packets                     = 1819 
246: RX Bytes                       = 164261 [b]
247: TX Packets                     = 56151 
248: TX Bytes                       = 21170995 [b]
249: Camera +X Last Contact         = 159 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 20.000000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 159 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 22.500000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.101562 
281: Quaternion[1]                  = 0.335938 
282: Quaternion[2]                  = -0.203125 
283: Quaternion[3]                  = 0.906250 
284: Rate X                         = -0.007812 rad/s
285: Rate Y                         = 0.015625 rad/s
286: Rate Z                         = -0.093750 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -0.125000 [deg/s]
291: Intrepid Gyro Y                = 1.125000 [deg/s]
292: Intrepid Gyro Z                = -5.250000 [deg/s]
293: -X Solar Sens X                = 0 
294: -X Solar Sens Y                = 0 
295: +X Solar Sens X                = 142 
296: +X Solar Sens Y                = 56 
297: -Y Solar Sens X                = 0 
298: -Y Solar Sens Y                = 0 
299: +Y Solar Sens X                = 77 
300: +Y Solar Sens Y                = 131 
301: +Z Solar Sens X                = 0 
302: +Z Solar Sens Y                = 0 
303: +X Magnetometer X              = 6400 [nt]
304: +X Magnetometer Y              = -18500 [nt]
305: +X Magnetometer Z              = -5800 [nt]
306: +Y Magnetometer X              = -19100 [nt]
307: +Y Magnetometer Y              = -9200 [nt]
308: +Y Magnetometer Z              = -14100 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=2272,1562898979
atmelPwr_volt=325632,1562898979
threeV_plTmp=18308,1562898979
threeV_plPwr_volt=217088,1562898979
threeV_plPwr_curr=1536,1562898979
fiveV_plPwr_volt=331776,1562898979
fiveV_plPwr_curr=2048,1562898979
daughter_aTmp=18276,1562898979
daughter_aPwr_volt=6144,1562898979
daughter_aPwr_curr=0,1562898979
rf_ampTmp=18788,1562898979
threeV_pwr_volt=217088,1562898979
threeV_pwr_curr=1344,1562898979
daughter_bTmp=18276,1562898979
daughter_bPwr_volt=0,1562898979
daughter_bPwr_curr=0,1562898979
boardTempNx=18852,1562898979
solarC1PwrNx_volt=327680,1562898979
solarC1PwrNx_curr=-1024,1562898979
solarC2PwrNx_volt=327680,1562898979
solarC2PwrNx_curr=-1024,1562898979
boardTempPx=18884,1562898979
solarC1PwrPx_volt=327680,1562898979
solarC1PwrPx_curr=0,1562898979
solarC2PwrPx_volt=327680,1562898979
solarC2PwrPx_curr=6144,1562898979
boardTempNy=18820,1562898979
solarC1PwrNy_volt=327680,1562898979
solarC1PwrNy_curr=-1024,1562898979
solarC2PwrNy_volt=327680,1562898979
solarC2PwrNy_curr=0,1562898979
boardTempPy=18852,1562898979
solarC1PwrPy_volt=327680,1562898979
solarC1PwrPy_curr=-1024,1562898979
solarC2PwrPy_volt=327680,1562898979
solarC2PwrPy_curr=6144,1562898979
boardTempPz=18884,1562898979
boardTempNz=17892,1562898979
solarC1PwrNz_volt=327680,1562898979
solarC1PwrNz_curr=-1024,1562898979
battery0_volt=247808,1562898979
battery0_curr=-512,1562898979
battery0_tmp=17700,1562898979
battery0_status=161,1562898979
battery0_ctl_status=0,1562898979
battery1_volt=249856,1562898979
battery1_curr=-512,1562898979
battery1_tmp=17668,1562898979
battery1_status=160,1562898979
battery1_ctl_status=0,1562898979
battery2_volt=249856,1562898979
battery2_curr=0,1562898979
battery2_tmp=17668,1562898979
battery2_status=161,1562898979
battery2_ctl_status=0,1562898979
battery3_volt=249856,1562898979
battery3_curr=-512,1562898979
battery3_tmp=17668,1562898979
battery3_status=161,1562898979
battery3_ctl_status=0,1562898979
battery4_volt=249856,1562898979
battery4_curr=-512,1562898979
battery4_tmp=17668,1562898979
battery4_status=161,1562898979
battery4_ctl_status=0,1562898979
battery5_volt=247808,1562898979
battery5_curr=-512,1562898979
battery5_tmp=17668,1562898979
battery5_status=160,1562898979
battery5_ctl_status=0,1562898979
battery6_volt=247808,1562898979
battery6_curr=-512,1562898979
battery6_tmp=17668,1562898979
battery6_status=160,1562898979
battery6_ctl_status=0,1562898979
battery7_volt=258048,1562898979
battery7_curr=0,1562898979
battery7_tmp=17700,1562898979
battery7_status=196,1562898979
battery7_ctl_status=0,1562898979
longDurationCounter=3301,1562898979
userTime=352229,1562898979
sysTime=2026448,1562898979
idleTime=22498062,1562898979
processes=28401,1562898979
memFree=66164,1562898979
buffers=0,1562898979
cached=39008,1562898979
freeDataFlash=647344,1562898979
dataErasures=3701,1562898979
beaconCnt=35585,1562898979
time=1562898978,1562898979
boottime=1562649863,1562898979
rx_pkts=1819,1562898979
rx_bytes=164261,1562898979
tx_pkts=56151,1562898979
tx_bytes=21170995,1562898979
cam0_last_contact=159,1562898979
cam0_enabled=1,1562898979
cam0_powered=0,1562898979
cam0_heater_enabled=1,1562898979
cam0_heater_powered=1,1562898979
cam0_busy=0,1562898979
cam0_overtemp_enabled=1,1562898979
cam0_overtemp=0,1562898979
cam0_heater_running=0,1562898979
cam0_temp=18756,1562898979
cam0_pics_rem=26,1562898979
cam0_failures=0,1562898979
cam1_last_contact=159,1562898979
cam1_enabled=1,1562898979
cam1_powered=0,1562898979
cam1_heater_enabled=1,1562898979
cam1_heater_powered=1,1562898979
cam1_busy=0,1562898979
cam1_overtemp_enabled=1,1562898979
cam1_overtemp=0,1562898979
cam1_heater_running=0,1562898979
cam1_temp=18916,1562898979
cam1_pics_rem=26,1562898979
cam1_failures=0,1562898979
mode=0,1562898979
flags=19,1562898979
q0=851968,1562898979
q1=2818048,1562898979
q2=-1703936,1562898979
q3=7602176,1562898979
rate_x=-65536,1562898979
rate_y=131072,1562898979
rate_z=-786432,1562898979
pib_gyro_x=0,1562898979
pib_gyro_y=0,1562898979
pib_gyro_z=0,1562898979
mb_gyro_x=4294836224,1562898979
mb_gyro_y=1179648,1562898979
mb_gyro_z=4289462272,1562898979
nx_sol_x=0,1562898979
nx_sol_y=0,1562898979
px_sol_x=142,1562898979
px_sol_y=56,1562898979
ny_sol_x=0,1562898979
ny_sol_y=0,1562898979
py_sol_x=77,1562898979
py_sol_y=131,1562898979
pz_sol_x=0,1562898979
pz_sol_y=0,1562898979
px_mag_x=6400,1562898979
px_mag_y=4294948796,1562898979
px_mag_z=4294961496,1562898979
py_mag_x=4294948196,1562898979
py_mag_y=4294958096,1562898979
py_mag_z=4294953196,1562898979
torq_x_reg_volt=-4096,1562898979
torq_x_curr=-1024,1562898979
torq_y_reg_volt=-4096,1562898979
torq_y_curr=-1024,1562898979
torq_z_reg_volt=0,1562898979
torq_z_curr=0,1562898979
motor_volt=0,1562898979
motor_curr=0,1562898979
nx_pan_depl=0,1562898979
px_pan_depl=0,1562898979
ny_pan_depl=0,1562898979
py_pan_depl=0,1562898979
deploy_armed=0,1562898979
pic_on=0,1562898979
pic_busy=0,1562898979
pic_status=0,1562898979
motor_pos=0,1562898979
motor_limit=135563,1562898979
wheel_speed=0,1562898979


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 6C2E 01AF AFB0
BFC1 C2C0 C1A3 C247 9F2A 6A03 6A04 A200
0300 00FF A0FF A006 A000 A000 A0FF A006
A0FF A0FF A000 055F E500 1EEB D001 574B
0E00 006E F100 0102 7400 0000 0000 0098
6000 09E0 B000 000E 758B 015D 27F2 225D
2425 070C E507 1BDB 5700 0281 A501 430B
33FF 799D A100 FF7A 9CA0 0000 7A9C A100
FF7A 9CA1 00FF 7A9C A100 FF79 9CA0 00FF
799C A000 007E 9DC4 00FF EA00 1300 0D00
2BFF E600 74FF FF00 02FF F400 0000 00FD
06FF 00F9 0000 0000 0000 0000 0000 0000
008E 0038 004D 0083 0000 0000 FC06 04F4
0700 F703 F4FA 1400 002E BE9F 1A2E C39F
1AFF FFFF FF00 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 6C2E 01AF AFB0
BFC1 C2C0 C1A3 C247 9F2A 6A03 6A04 A200
0300 00FF A0FF A006 A000 A000 A0FF A006
A0FF A0FF A000 055F E500 1EEB D001 574B
0E00 006E F100 0102 7400 0000 0000 0098
6000 09E0 B000 000E 758B 015D 27F2 225D
2425 070C E507 1BDB 5700 0281 A501 430B
33FF 799D A100 FF7A 9CA0 0000 7A9C A100
FF7A 9CA1 00FF 7A9C A100 FF79 9CA0 00FF
799C A000 007E 9DC4 00FF EA00 1300 0D00
2BFF E600 74FF FF00 02FF F400 0000 00FD
06FF 00F9 0000 0000 0000 0000 0000 0000
008E 0038 004D 0083 0000 0000 FC06 04F4
0700 F703 F4FA 1400 002E BE9F 1A2E C39F
1AFF FFFF FF00 0000 0000 0000 0002 118B


