Packet
Packet 2286586

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Jul 26 14:17:12 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.042969 [A]
001: CPU Voltage                    = 3.531250 [V]
002: CPU Power                      = 151.7 [mW]
003: Payload 3v3 Temp               = -0.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.625000 [A]
009: Payload 5v0 Power              = 3046.9 [mW]
010: RF Amp Temp                    = 0.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 6.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 0.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -39.000000 [c]
023: -X Ext Sol Voltage             = 3.562500 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.562500 [V]
027: -X Int Sol Current             = 0.078125 [A]
028: -X Int Sol Power               = 278.3 [mW]
029: +X Temp                        = -39.000000 [c]
030: +X Ext Sol Voltage             = 3.531250 [V]
031: +X Ext Sol Current             = 0.062500 [A]
032: +X Ext Sol Power               = 220.7 [mW]
033: +X Int Sol Voltage             = 3.531250 [V]
034: +X Int Sol Current             = 0.015625 [A]
035: +X Int Sol Power               = 55.2 [mW]
036: -Y Temp                        = -46.000000 [c]
037: -Y Ext Sol Voltage             = 3.562500 [V]
038: -Y Ext Sol Current             = 0.015625 [A]
039: -Y Ext Sol Power               = 55.7 [mW]
040: -Y Int Sol Voltage             = 3.562500 [V]
041: -Y Int Sol Current             = 0.031250 [A]
042: -Y Int Sol Power               = 111.3 [mW]
043: +Y Temp                        = -35.500000 [c]
044: +Y Ext Sol Voltage             = 3.562500 [V]
045: +Y Ext Sol Current             = 0.015625 [A]
046: +Y Ext Sol Power               = 55.7 [mW]
047: +Y Int Sol Voltage             = 3.562500 [V]
048: +Y Int Sol Current             = 0.015625 [A]
049: +Y Int Sol Power               = 55.7 [mW]
050: +Z Temp                        = 49.500000 [c]
051: -Z Temp                        = -14.000000 [c]
052: -Z Ext Sol Voltage             = 3.562500 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.593750 [V]
056: Battery 0 Current              = -0.078125 [A]
057: Battery 0 Power                = -280.8 [mW]
058: Battery 0 Temp                 = 14.000000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.593750 [V]
078: Battery 1 Current              = -0.093750 [A]
079: Battery 1 Power                = -336.9 [mW]
080: Battery 1 Temp                 = 14.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.625000 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 14.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 14.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.781250 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -29.5 [mW]
146: Battery 4 Temp                 = 15.500000 [c]
147: Battery 4 Status               = C5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = no 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.625000 [V]
166: Battery 5 Current              = -0.140625 [A]
167: Battery 5 Power                = -509.8 [mW]
168: Battery 5 Temp                 = 16.000000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.625000 [V]
188: Battery 6 Current              = -0.132812 [A]
189: Battery 6 Power                = -481.4 [mW]
190: Battery 6 Temp                 = 15.000000 [c]
191: Battery 6 Status               = F1 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.625000 [V]
210: Battery 7 Current              = -0.203125 [A]
211: Battery 7 Power                = -736.3 [mW]
212: Battery 7 Temp                 = 16.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -2194 [mW]
232: Long Duration Counter          = 46 
233: User CPU Time                  = 31737 [jiffies]
234: Sys CPU Time                   = 98023 [jiffies]
235: Idle CPU Time                  = 1057702 [jiffies]
236: Processes                      = 2380 
237: Memory Free                    = 63636 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 42736 [kB]
240: /data free                     = 244496 kB
241: NAND Erasures                  = 203 
242: Beacon Count                   = 1695 
243: RTC                            = 1564150629 [b]
244: Boot Time                      = 1564138741 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 2221 
248: TX Bytes                       = 934440 [b]
249: Camera +X Last Contact         = 169 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 2.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 169 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 3.000000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.257812 
281: Quaternion[1]                  = 0.476562 
282: Quaternion[2]                  = -0.507812 
283: Quaternion[3]                  = 0.664062 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = 0.000000 [rad/s]
287: Gyro X                         = -0.250000 [deg/s]
288: Gyro Y                         = 0.500000 [deg/s]
289: Gyro Z                         = 0.125000 [deg/s]
290: Intrepid Gyro X                = 2.125000 [deg/s]
291: Intrepid Gyro Y                = -3.625000 [deg/s]
292: Intrepid Gyro Z                = 4.000000 [deg/s]
293: -X Solar Sens X                = 91 
294: -X Solar Sens Y                = 137 
295: +X Solar Sens X                = 85 
296: +X Solar Sens Y                = 39 
297: -Y Solar Sens X                = 39 
298: -Y Solar Sens Y                = 99 
299: +Y Solar Sens X                = 91 
300: +Y Solar Sens Y                = 107 
301: +Z Solar Sens X                = 77 
302: +Z Solar Sens Y                = 142 
303: +X Magnetometer X              = 25100 [nt]
304: +X Magnetometer Y              = 32500 [nt]
305: +X Magnetometer Z              = -5500 [nt]
306: +Y Magnetometer X              = 19000 [nt]
307: +Y Magnetometer Y              = -13500 [nt]
308: +Y Magnetometer Z              = 22900 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 5029 [RPM]
332: SS Votes <  3                  = 7300 [count;  wraps at 4096]
333: SS Votes == 3                  = 1600 [count; wraps at 4096]
334: SS Votes >  3                  = 3000 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2816,1564150632
atmelPwr_volt=231424,1564150632
threeV_plTmp=17444,1564150632
threeV_plPwr_volt=215040,1564150632
threeV_plPwr_curr=1536,1564150632
fiveV_plPwr_volt=319488,1564150632
fiveV_plPwr_curr=40960,1564150632
daughter_aTmp=17476,1564150632
daughter_aPwr_volt=0,1564150632
daughter_aPwr_curr=0,1564150632
rf_ampTmp=17860,1564150632
threeV_pwr_volt=217088,1564150632
threeV_pwr_curr=1344,1564150632
daughter_bTmp=17476,1564150632
daughter_bPwr_volt=0,1564150632
daughter_bPwr_curr=0,1564150632
boardTempNx=14980,1564150632
solarC1PwrNx_volt=233472,1564150632
solarC1PwrNx_curr=0,1564150632
solarC2PwrNx_volt=233472,1564150632
solarC2PwrNx_curr=5120,1564150632
boardTempPx=14980,1564150632
solarC1PwrPx_volt=231424,1564150632
solarC1PwrPx_curr=4096,1564150632
solarC2PwrPx_volt=231424,1564150632
solarC2PwrPx_curr=1024,1564150632
boardTempNy=14532,1564150632
solarC1PwrNy_volt=233472,1564150632
solarC1PwrNy_curr=1024,1564150632
solarC2PwrNy_volt=233472,1564150632
solarC2PwrNy_curr=2048,1564150632
boardTempPy=15204,1564150632
solarC1PwrPy_volt=233472,1564150632
solarC1PwrPy_curr=1024,1564150632
solarC2PwrPy_volt=233472,1564150632
solarC2PwrPy_curr=1024,1564150632
boardTempPz=20644,1564150632
boardTempNz=16580,1564150632
solarC1PwrNz_volt=233472,1564150632
solarC1PwrNz_curr=0,1564150632
battery0_volt=235520,1564150632
battery0_curr=-5120,1564150632
battery0_tmp=18372,1564150632
battery0_status=241,1564150632
battery0_ctl_status=2,1564150632
battery1_volt=235520,1564150632
battery1_curr=-6144,1564150632
battery1_tmp=18372,1564150632
battery1_status=241,1564150632
battery1_ctl_status=2,1564150632
battery2_volt=237568,1564150632
battery2_curr=0,1564150632
battery2_tmp=18372,1564150632
battery2_status=197,1564150632
battery2_ctl_status=2,1564150632
battery3_volt=253952,1564150632
battery3_curr=0,1564150632
battery3_tmp=18404,1564150632
battery3_status=197,1564150632
battery3_ctl_status=2,1564150632
battery4_volt=247808,1564150632
battery4_curr=-512,1564150632
battery4_tmp=18468,1564150632
battery4_status=197,1564150632
battery4_ctl_status=2,1564150632
battery5_volt=237568,1564150632
battery5_curr=-9216,1564150632
battery5_tmp=18500,1564150632
battery5_status=240,1564150632
battery5_ctl_status=2,1564150632
battery6_volt=237568,1564150632
battery6_curr=-8704,1564150632
battery6_tmp=18436,1564150632
battery6_status=241,1564150632
battery6_ctl_status=2,1564150632
battery7_volt=237568,1564150632
battery7_curr=-13312,1564150632
battery7_tmp=18500,1564150632
battery7_status=245,1564150632
battery7_ctl_status=2,1564150632
longDurationCounter=46,1564150632
userTime=31737,1564150632
sysTime=98023,1564150632
idleTime=1057702,1564150632
processes=2380,1564150632
memFree=63636,1564150632
buffers=0,1564150632
cached=42736,1564150632
freeDataFlash=488992,1564150632
dataErasures=203,1564150632
beaconCnt=1695,1564150632
time=1564150629,1564150632
boottime=1564138741,1564150632
rx_pkts=0,1564150632
rx_bytes=0,1564150632
tx_pkts=2221,1564150632
tx_bytes=934440,1564150632
cam0_last_contact=169,1564150632
cam0_enabled=1,1564150632
cam0_powered=0,1564150632
cam0_heater_enabled=1,1564150632
cam0_heater_powered=1,1564150632
cam0_busy=0,1564150632
cam0_overtemp_enabled=1,1564150632
cam0_overtemp=0,1564150632
cam0_heater_running=1,1564150632
cam0_temp=17636,1564150632
cam0_pics_rem=32,1564150632
cam0_failures=0,1564150632
cam1_last_contact=169,1564150632
cam1_enabled=1,1564150632
cam1_powered=0,1564150632
cam1_heater_enabled=1,1564150632
cam1_heater_powered=1,1564150632
cam1_busy=0,1564150632
cam1_overtemp_enabled=1,1564150632
cam1_overtemp=0,1564150632
cam1_heater_running=0,1564150632
cam1_temp=17668,1564150632
cam1_pics_rem=24,1564150632
cam1_failures=0,1564150632
mode=2,1564150632
flags=23,1564150632
q0=2162688,1564150632
q1=3997696,1564150632
q2=-4259840,1564150632
q3=5570560,1564150632
rate_x=-65536,1564150632
rate_y=0,1564150632
rate_z=0,1564150632
pib_gyro_x=-262144,1564150632
pib_gyro_y=524288,1564150632
pib_gyro_z=131072,1564150632
mb_gyro_x=2228224,1564150632
mb_gyro_y=4291166208,1564150632
mb_gyro_z=4194304,1564150632
nx_sol_x=91,1564150632
nx_sol_y=137,1564150632
px_sol_x=85,1564150632
px_sol_y=39,1564150632
ny_sol_x=39,1564150632
ny_sol_y=99,1564150632
py_sol_x=91,1564150632
py_sol_y=107,1564150632
pz_sol_x=77,1564150632
pz_sol_y=142,1564150632
px_mag_x=25100,1564150632
px_mag_y=32500,1564150632
px_mag_z=4294961796,1564150632
py_mag_x=19000,1564150632
py_mag_y=4294953796,1564150632
py_mag_z=22900,1564150632
torq_x_reg_volt=-4096,1564150632
torq_x_curr=-1024,1564150632
torq_y_reg_volt=-4096,1564150632
torq_y_curr=-1024,1564150632
torq_z_reg_volt=0,1564150632
torq_z_curr=0,1564150632
motor_volt=0,1564150632
motor_curr=0,1564150632
nx_pan_depl=1,1564150632
px_pan_depl=1,1564150632
ny_pan_depl=1,1564150632
py_pan_depl=1,1564150632
deploy_armed=0,1564150632
pic_on=0,1564150632
pic_busy=0,1564150632
pic_status=0,1564150632
motor_pos=135786,1564150632
motor_limit=135728,1564150632
wheel_speed=7724544,1564150632
ss_votes_lt3_wrap=7300,1564150632
ss_votes_eq3_wrap=1600,1564150632
ss_votes_gt3_wrap=3000,1564150632


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC D7CC 0196 9695
A248 483A 4F7A F958 712A 6A03 6950 9C00
0000 0005 7200 7201 7104 7102 7201 7201
7201 7200 7200 007B F900 017E E700 1023
A600 0009 4C00 00F8 9400 0000 0000 00A6
F000 0776 2000 0000 CB06 9F5D 3B0B 655D
3ADC F500 2E00 0008 AD00 0000 0000 0E42
28F6 73B2 F102 F473 B2F1 0200 74B2 C502
007C B3C5 02FF 79B5 C502 EE74 B6F0 02EF
74B4 F102 E674 B6F5 02F7 6E02 1700 2100
3DFF BF00 55FF FF00 0000 00FF 00E4 0002
1001 FE13 005B 0089 0027 0063 004D 008E
0055 0027 005B 006B 0401 9001 FCE9 0F14
B500 0E05 0BF7 E913 A5AE 9BA9 202E 9CA9
18FF FFFF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC D7CC 0196 9695
A248 483A 4F7A F958 712A 6A03 6950 9C00
0000 0005 7200 7201 7104 7102 7201 7201
7201 7200 7200 007B F900 017E E700 1023
A600 0009 4C00 00F8 9400 0000 0000 00A6
F000 0776 2000 0000 CB06 9F5D 3B0B 655D
3ADC F500 2E00 0008 AD00 0000 0000 0E42
28F6 73B2 F102 F473 B2F1 0200 74B2 C502
007C B3C5 02FF 79B5 C502 EE74 B6F0 02EF
74B4 F102 E674 B6F5 02F7 6E02 1700 2100
3DFF BF00 55FF FF00 0000 00FF 00E4 0002
1001 FE13 005B 0089 0027 0063 004D 008E
0055 0027 005B 006B 0401 9001 FCE9 0F14
B500 0E05 0BF7 E913 A5AE 9BA9 202E 9CA9
18FF FFFF FF00 0000 000F 0212 6A02 1230


