Packet
Packet 2297192

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sat Jul 27 15:12:08 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.025879 [A]
001: CPU Voltage                    = 3.812500 [V]
002: CPU Power                      = 98.7 [mW]
003: Payload 3v3 Temp               = 29.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.046875 [A]
006: Payload 3v3 Power              = 155.3 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.023438 [A]
009: Payload 5v0 Power              = 118.7 [mW]
010: RF Amp Temp                    = 29.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 33.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019043 [A]
017: Bus 3v3 Power                  = 63.1 [mW]
018: Daughter B Temp                = 30.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 17.000000 [c]
023: -X Ext Sol Voltage             = 3.843750 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.843750 [V]
027: -X Int Sol Current             = 0.078125 [A]
028: -X Int Sol Power               = 300.3 [mW]
029: +X Temp                        = 20.500000 [c]
030: +X Ext Sol Voltage             = 3.843750 [V]
031: +X Ext Sol Current             = 0.062500 [A]
032: +X Ext Sol Power               = 240.2 [mW]
033: +X Int Sol Voltage             = 3.843750 [V]
034: +X Int Sol Current             = 0.031250 [A]
035: +X Int Sol Power               = 120.1 [mW]
036: -Y Temp                        = 8.000000 [c]
037: -Y Ext Sol Voltage             = 3.843750 [V]
038: -Y Ext Sol Current             = 0.015625 [A]
039: -Y Ext Sol Power               = 60.1 [mW]
040: -Y Int Sol Voltage             = 3.843750 [V]
041: -Y Int Sol Current             = 0.062500 [A]
042: -Y Int Sol Power               = 240.2 [mW]
043: +Y Temp                        = 22.000000 [c]
044: +Y Ext Sol Voltage             = 3.843750 [V]
045: +Y Ext Sol Current             = 0.015625 [A]
046: +Y Ext Sol Power               = 60.1 [mW]
047: +Y Int Sol Voltage             = 3.843750 [V]
048: +Y Int Sol Current             = 0.031250 [A]
049: +Y Int Sol Power               = 120.1 [mW]
050: +Z Temp                        = 16.000000 [c]
051: -Z Temp                        = 26.000000 [c]
052: -Z Ext Sol Voltage             = 3.843750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = -0.054688 [A]
057: Battery 0 Power                = -210.2 [mW]
058: Battery 0 Temp                 = 23.000000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.843750 [V]
078: Battery 1 Current              = -0.070312 [A]
079: Battery 1 Power                = -270.3 [mW]
080: Battery 1 Temp                 = 23.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.656250 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 23.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.843750 [V]
122: Battery 3 Current              = -0.078125 [A]
123: Battery 3 Power                = -300.3 [mW]
124: Battery 3 Temp                 = 23.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = -0.148438 [A]
145: Battery 4 Power                = -570.6 [mW]
146: Battery 4 Temp                 = 23.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = 0.046875 [A]
167: Battery 5 Power                = 180.2 [mW]
168: Battery 5 Temp                 = 23.500000 [c]
169: Battery 5 Status               = F1 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = 0.046875 [A]
189: Battery 6 Power                = 180.2 [mW]
190: Battery 6 Temp                 = 23.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.906250 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.5 [mW]
212: Battery 7 Temp                 = 24.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -909 [mW]
232: Long Duration Counter          = 260 
233: User CPU Time                  = 144867 [jiffies]
234: Sys CPU Time                   = 531163 [jiffies]
235: Idle CPU Time                  = 5981509 [jiffies]
236: Processes                      = 9342 
237: Memory Free                    = 61536 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 45584 [kB]
240: /data free                     = 241624 kB
241: NAND Erasures                  = 1126 
242: Beacon Count                   = 9518 
243: RTC                            = 1564240325 [b]
244: Boot Time                      = 1564173675 
245: RX Packets                     = 76 
246: RX Bytes                       = 3676 [b]
247: TX Packets                     = 13215 
248: TX Bytes                       = 5376653 [b]
249: Camera +X Last Contact         = 30 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 9.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 30 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 7.500000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.070312 
281: Quaternion[1]                  = 0.648438 
282: Quaternion[2]                  = -0.148438 
283: Quaternion[3]                  = -0.750000 
284: Rate X                         = 0.007812 [rad/s]
285: Rate Y                         = -0.039062 [rad/s]
286: Rate Z                         = 0.000000 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = -2.125000 [deg/s]
292: Intrepid Gyro Z                = 0.000000 [deg/s]
293: -X Solar Sens X                = 118 
294: -X Solar Sens Y                = 128 
295: +X Solar Sens X                = 56 
296: +X Solar Sens Y                = 56 
297: -Y Solar Sens X                = 53 
298: -Y Solar Sens Y                = 118 
299: +Y Solar Sens X                = 80 
300: +Y Solar Sens Y                = 115 
301: +Z Solar Sens X                = 120 
302: +Z Solar Sens Y                = 131 
303: +X Magnetometer X              = 1000 [nt]
304: +X Magnetometer Y              = 35300 [nt]
305: +X Magnetometer Z              = -5100 [nt]
306: +Y Magnetometer X              = 20100 [nt]
307: +Y Magnetometer Y              = 5800 [nt]
308: +Y Magnetometer Z              = -3400 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 37800 [count;  wraps at 4096]
333: SS Votes == 3                  = 9400 [count; wraps at 4096]
334: SS Votes >  3                  = 17800 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1696,1564240328
atmelPwr_volt=249856,1564240328
threeV_plTmp=19364,1564240328
threeV_plPwr_volt=217088,1564240328
threeV_plPwr_curr=3072,1564240328
fiveV_plPwr_volt=331776,1564240328
fiveV_plPwr_curr=1536,1564240328
daughter_aTmp=19364,1564240328
daughter_aPwr_volt=0,1564240328
daughter_aPwr_curr=0,1564240328
rf_ampTmp=19588,1564240328
threeV_pwr_volt=217088,1564240328
threeV_pwr_curr=1248,1564240328
daughter_bTmp=19396,1564240328
daughter_bPwr_volt=0,1564240328
daughter_bPwr_curr=0,1564240328
boardTempNx=18564,1564240328
solarC1PwrNx_volt=251904,1564240328
solarC1PwrNx_curr=0,1564240328
solarC2PwrNx_volt=251904,1564240328
solarC2PwrNx_curr=5120,1564240328
boardTempPx=18788,1564240328
solarC1PwrPx_volt=251904,1564240328
solarC1PwrPx_curr=4096,1564240328
solarC2PwrPx_volt=251904,1564240328
solarC2PwrPx_curr=2048,1564240328
boardTempNy=17988,1564240328
solarC1PwrNy_volt=251904,1564240328
solarC1PwrNy_curr=1024,1564240328
solarC2PwrNy_volt=251904,1564240328
solarC2PwrNy_curr=4096,1564240328
boardTempPy=18884,1564240328
solarC1PwrPy_volt=251904,1564240328
solarC1PwrPy_curr=1024,1564240328
solarC2PwrPy_volt=251904,1564240328
solarC2PwrPy_curr=2048,1564240328
boardTempPz=18500,1564240328
boardTempNz=19140,1564240328
solarC1PwrNz_volt=251904,1564240328
solarC1PwrNz_curr=0,1564240328
battery0_volt=251904,1564240328
battery0_curr=-3584,1564240328
battery0_tmp=18948,1564240328
battery0_status=241,1564240328
battery0_ctl_status=2,1564240328
battery1_volt=251904,1564240328
battery1_curr=-4608,1564240328
battery1_tmp=18948,1564240328
battery1_status=241,1564240328
battery1_ctl_status=2,1564240328
battery2_volt=239616,1564240328
battery2_curr=0,1564240328
battery2_tmp=18948,1564240328
battery2_status=197,1564240328
battery2_ctl_status=2,1564240328
battery3_volt=251904,1564240328
battery3_curr=-5120,1564240328
battery3_tmp=18948,1564240328
battery3_status=245,1564240328
battery3_ctl_status=2,1564240328
battery4_volt=251904,1564240328
battery4_curr=-9728,1564240328
battery4_tmp=18980,1564240328
battery4_status=245,1564240328
battery4_ctl_status=2,1564240328
battery5_volt=251904,1564240328
battery5_curr=3072,1564240328
battery5_tmp=18980,1564240328
battery5_status=241,1564240328
battery5_ctl_status=2,1564240328
battery6_volt=251904,1564240328
battery6_curr=3072,1564240328
battery6_tmp=18980,1564240328
battery6_status=245,1564240328
battery6_ctl_status=2,1564240328
battery7_volt=256000,1564240328
battery7_curr=-512,1564240328
battery7_tmp=19012,1564240328
battery7_status=197,1564240328
battery7_ctl_status=2,1564240328
longDurationCounter=260,1564240328
userTime=144867,1564240328
sysTime=531163,1564240328
idleTime=5981509,1564240328
processes=9342,1564240328
memFree=61536,1564240328
buffers=0,1564240328
cached=45584,1564240328
freeDataFlash=483248,1564240328
dataErasures=1126,1564240328
beaconCnt=9518,1564240328
time=1564240325,1564240328
boottime=1564173675,1564240328
rx_pkts=76,1564240328
rx_bytes=3676,1564240328
tx_pkts=13215,1564240328
tx_bytes=5376653,1564240328
cam0_last_contact=30,1564240328
cam0_enabled=1,1564240328
cam0_powered=0,1564240328
cam0_heater_enabled=1,1564240328
cam0_heater_powered=1,1564240328
cam0_busy=0,1564240328
cam0_overtemp_enabled=1,1564240328
cam0_overtemp=0,1564240328
cam0_heater_running=0,1564240328
cam0_temp=18052,1564240328
cam0_pics_rem=32,1564240328
cam0_failures=0,1564240328
cam1_last_contact=30,1564240328
cam1_enabled=1,1564240328
cam1_powered=0,1564240328
cam1_heater_enabled=1,1564240328
cam1_heater_powered=1,1564240328
cam1_busy=0,1564240328
cam1_overtemp_enabled=1,1564240328
cam1_overtemp=1,1564240328
cam1_heater_running=0,1564240328
cam1_temp=17956,1564240328
cam1_pics_rem=24,1564240328
cam1_failures=0,1564240328
mode=0,1564240328
flags=23,1564240328
q0=589824,1564240328
q1=5439488,1564240328
q2=-1245184,1564240328
q3=-6291456,1564240328
rate_x=65536,1564240328
rate_y=-327680,1564240328
rate_z=0,1564240328
pib_gyro_x=0,1564240328
pib_gyro_y=0,1564240328
pib_gyro_z=0,1564240328
mb_gyro_x=524288,1564240328
mb_gyro_y=4292739072,1564240328
mb_gyro_z=0,1564240328
nx_sol_x=118,1564240328
nx_sol_y=128,1564240328
px_sol_x=56,1564240328
px_sol_y=56,1564240328
ny_sol_x=53,1564240328
ny_sol_y=118,1564240328
py_sol_x=80,1564240328
py_sol_y=115,1564240328
pz_sol_x=120,1564240328
pz_sol_y=131,1564240328
px_mag_x=1000,1564240328
px_mag_y=35300,1564240328
px_mag_z=4294962196,1564240328
py_mag_x=20100,1564240328
py_mag_y=5800,1564240328
py_mag_z=4294963896,1564240328
torq_x_reg_volt=0,1564240328
torq_x_curr=-1024,1564240328
torq_y_reg_volt=-4096,1564240328
torq_y_curr=-1024,1564240328
torq_z_reg_volt=0,1564240328
torq_z_curr=0,1564240328
motor_volt=0,1564240328
motor_curr=0,1564240328
nx_pan_depl=0,1564240328
px_pan_depl=0,1564240328
ny_pan_depl=0,1564240328
py_pan_depl=0,1564240328
deploy_armed=0,1564240328
pic_on=0,1564240328
pic_busy=0,1564240328
pic_status=0,1564240328
motor_pos=135786,1564240328
motor_limit=135728,1564240328
wheel_speed=0,1564240328
ss_votes_lt3_wrap=37800,1564240328
ss_votes_eq3_wrap=9400,1564240328
ss_votes_gt3_wrap=17800,1564240328


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 8916 01D1 D2D1
D8B8 BFA6 C2CA B635 7A27 6A06 6A03 A200
0000 0005 7B00 7B02 7B04 7B04 7B01 7B02
7B01 7B00 7B00 0235 E300 081A DB00 5B45
4500 0024 7E00 00F0 6000 0000 0000 00B2
1000 075F B000 0004 6625 2E5D 3C69 C55D
3B65 6B01 0400 4C33 9F00 000E 5C00 520A
8DF9 7BC4 F102 F77B C4F1 0200 75C4 C502
F67B C4F5 02ED 7BC5 F502 067B C5F1 0206
7BC5 F502 FF7D C6C5 02FC 7300 1700 0900
53FF EDFF A000 01FF FB00 0000 0000 0000
0000 FE4F 0076 0080 0035 0076 0078 0083
0038 0038 0050 0073 1705 AE0B FC2D 0016
A100 FD0E 0C03 9A00 002E A81E 206E A51E
18FF 00FF FF00 0000 0000 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 8916 01D1 D2D1
D8B8 BFA6 C2CA B635 7A27 6A06 6A03 A200
0000 0005 7B00 7B02 7B04 7B04 7B01 7B02
7B01 7B00 7B00 0235 E300 081A DB00 5B45
4500 0024 7E00 00F0 6000 0000 0000 00B2
1000 075F B000 0004 6625 2E5D 3C69 C55D
3B65 6B01 0400 4C33 9F00 000E 5C00 520A
8DF9 7BC4 F102 F77B C4F1 0200 75C4 C502
F67B C4F5 02ED 7BC5 F502 067B C5F1 0206
7BC5 F502 FF7D C6C5 02FC 7300 1700 0900
53FF EDFF A000 01FF FB00 0000 0000 0000
0000 FE4F 0076 0080 0035 0076 0078 0083
0038 0038 0050 0073 1705 AE0B FC2D 0016
A100 FD0E 0C03 9A00 002E A81E 206E A51E
18FF 00FF FF00 0000 0000 0212 6A02 1230


