Packet
Packet 2297206

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sat Jul 27 15:15:17 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.041992 [A]
001: CPU Voltage                    = 3.875000 [V]
002: CPU Power                      = 162.7 [mW]
003: Payload 3v3 Temp               = 31.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.054688 [A]
006: Payload 3v3 Power              = 181.2 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.218750 [A]
009: Payload 5v0 Power              = 1107.4 [mW]
010: RF Amp Temp                    = 31.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 32.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 32.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 19.500000 [c]
023: -X Ext Sol Voltage             = 3.875000 [V]
024: -X Ext Sol Current             = 0.015625 [A]
025: -X Ext Sol Power               = 60.5 [mW]
026: -X Int Sol Voltage             = 3.875000 [V]
027: -X Int Sol Current             = 0.093750 [A]
028: -X Int Sol Power               = 363.3 [mW]
029: +X Temp                        = 22.500000 [c]
030: +X Ext Sol Voltage             = 3.875000 [V]
031: +X Ext Sol Current             = 0.093750 [A]
032: +X Ext Sol Power               = 363.3 [mW]
033: +X Int Sol Voltage             = 3.875000 [V]
034: +X Int Sol Current             = 0.046875 [A]
035: +X Int Sol Power               = 181.6 [mW]
036: -Y Temp                        = 11.500000 [c]
037: -Y Ext Sol Voltage             = 3.875000 [V]
038: -Y Ext Sol Current             = 0.046875 [A]
039: -Y Ext Sol Power               = 181.6 [mW]
040: -Y Int Sol Voltage             = 3.875000 [V]
041: -Y Int Sol Current             = 0.078125 [A]
042: -Y Int Sol Power               = 302.7 [mW]
043: +Y Temp                        = 24.500000 [c]
044: +Y Ext Sol Voltage             = 3.875000 [V]
045: +Y Ext Sol Current             = 0.078125 [A]
046: +Y Ext Sol Power               = 302.7 [mW]
047: +Y Int Sol Voltage             = 3.875000 [V]
048: +Y Int Sol Current             = 0.046875 [A]
049: +Y Int Sol Power               = 181.6 [mW]
050: +Z Temp                        = 18.000000 [c]
051: -Z Temp                        = 29.000000 [c]
052: -Z Ext Sol Voltage             = 3.875000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 60.5 [mW]
055: Battery 0 Voltage              = 3.875000 [V]
056: Battery 0 Current              = 0.023438 [A]
057: Battery 0 Power                = 90.8 [mW]
058: Battery 0 Temp                 = 23.500000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.906250 [V]
078: Battery 1 Current              = 0.007812 [A]
079: Battery 1 Power                = 30.5 [mW]
080: Battery 1 Temp                 = 23.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.656250 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -28.6 [mW]
102: Battery 2 Temp                 = 23.500000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.906250 [V]
122: Battery 3 Current              = 0.007812 [A]
123: Battery 3 Power                = 30.5 [mW]
124: Battery 3 Temp                 = 23.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.875000 [V]
144: Battery 4 Current              = -0.054688 [A]
145: Battery 4 Power                = -211.9 [mW]
146: Battery 4 Temp                 = 24.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.875000 [V]
166: Battery 5 Current              = 0.156250 [A]
167: Battery 5 Power                = 605.5 [mW]
168: Battery 5 Temp                 = 24.000000 [c]
169: Battery 5 Status               = F1 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.875000 [V]
188: Battery 6 Current              = 0.156250 [A]
189: Battery 6 Power                = 605.5 [mW]
190: Battery 6 Temp                 = 24.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.906250 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.5 [mW]
212: Battery 7 Temp                 = 24.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 1162 [mW]
232: Long Duration Counter          = 261 
233: User CPU Time                  = 145127 [jiffies]
234: Sys CPU Time                   = 532501 [jiffies]
235: Idle CPU Time                  = 5998792 [jiffies]
236: Processes                      = 9361 
237: Memory Free                    = 61508 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 45600 [kB]
240: /data free                     = 241616 kB
241: NAND Erasures                  = 1131 
242: Beacon Count                   = 9545 
243: RTC                            = 1564240514 [b]
244: Boot Time                      = 1564173675 
245: RX Packets                     = 81 
246: RX Bytes                       = 3856 [b]
247: TX Packets                     = 13250 
248: TX Bytes                       = 5391197 [b]
249: Camera +X Last Contact         = 39 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 10.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 39 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 9.500000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.062500 
281: Quaternion[1]                  = -0.703125 
282: Quaternion[2]                  = 0.093750 
283: Quaternion[3]                  = 0.703125 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = -0.031250 [rad/s]
286: Rate Z                         = -0.007812 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.125000 [deg/s]
291: Intrepid Gyro Y                = -1.750000 [deg/s]
292: Intrepid Gyro Z                = -0.125000 [deg/s]
293: -X Solar Sens X                = 101 
294: -X Solar Sens Y                = 104 
295: +X Solar Sens X                = 74 
296: +X Solar Sens Y                = 61 
297: -Y Solar Sens X                = 72 
298: -Y Solar Sens Y                = 91 
299: +Y Solar Sens X                = 88 
300: +Y Solar Sens Y                = 91 
301: +Z Solar Sens X                = 91 
302: +Z Solar Sens Y                = 112 
303: +X Magnetometer X              = -4000 [nt]
304: +X Magnetometer Y              = 34600 [nt]
305: +X Magnetometer Z              = 10100 [nt]
306: +Y Magnetometer X              = 20100 [nt]
307: +Y Magnetometer Y              = 5800 [nt]
308: +Y Magnetometer Z              = -3400 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 37900 [count;  wraps at 4096]
333: SS Votes == 3                  = 9400 [count; wraps at 4096]
334: SS Votes >  3                  = 17900 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2752,1564240517
atmelPwr_volt=253952,1564240517
threeV_plTmp=19460,1564240517
threeV_plPwr_volt=217088,1564240517
threeV_plPwr_curr=3584,1564240517
fiveV_plPwr_volt=331776,1564240517
fiveV_plPwr_curr=14336,1564240517
daughter_aTmp=19460,1564240517
daughter_aPwr_volt=0,1564240517
daughter_aPwr_curr=0,1564240517
rf_ampTmp=19524,1564240517
threeV_pwr_volt=217088,1564240517
threeV_pwr_curr=1280,1564240517
daughter_bTmp=19524,1564240517
daughter_bPwr_volt=0,1564240517
daughter_bPwr_curr=0,1564240517
boardTempNx=18724,1564240517
solarC1PwrNx_volt=253952,1564240517
solarC1PwrNx_curr=1024,1564240517
solarC2PwrNx_volt=253952,1564240517
solarC2PwrNx_curr=6144,1564240517
boardTempPx=18916,1564240517
solarC1PwrPx_volt=253952,1564240517
solarC1PwrPx_curr=6144,1564240517
solarC2PwrPx_volt=253952,1564240517
solarC2PwrPx_curr=3072,1564240517
boardTempNy=18212,1564240517
solarC1PwrNy_volt=253952,1564240517
solarC1PwrNy_curr=3072,1564240517
solarC2PwrNy_volt=253952,1564240517
solarC2PwrNy_curr=5120,1564240517
boardTempPy=19044,1564240517
solarC1PwrPy_volt=253952,1564240517
solarC1PwrPy_curr=5120,1564240517
solarC2PwrPy_volt=253952,1564240517
solarC2PwrPy_curr=3072,1564240517
boardTempPz=18628,1564240517
boardTempNz=19332,1564240517
solarC1PwrNz_volt=253952,1564240517
solarC1PwrNz_curr=1024,1564240517
battery0_volt=253952,1564240517
battery0_curr=1536,1564240517
battery0_tmp=18980,1564240517
battery0_status=241,1564240517
battery0_ctl_status=2,1564240517
battery1_volt=256000,1564240517
battery1_curr=512,1564240517
battery1_tmp=18948,1564240517
battery1_status=241,1564240517
battery1_ctl_status=2,1564240517
battery2_volt=239616,1564240517
battery2_curr=-512,1564240517
battery2_tmp=18980,1564240517
battery2_status=197,1564240517
battery2_ctl_status=2,1564240517
battery3_volt=256000,1564240517
battery3_curr=512,1564240517
battery3_tmp=18980,1564240517
battery3_status=245,1564240517
battery3_ctl_status=2,1564240517
battery4_volt=253952,1564240517
battery4_curr=-3584,1564240517
battery4_tmp=19012,1564240517
battery4_status=245,1564240517
battery4_ctl_status=2,1564240517
battery5_volt=253952,1564240517
battery5_curr=10240,1564240517
battery5_tmp=19012,1564240517
battery5_status=241,1564240517
battery5_ctl_status=2,1564240517
battery6_volt=253952,1564240517
battery6_curr=10240,1564240517
battery6_tmp=19012,1564240517
battery6_status=245,1564240517
battery6_ctl_status=2,1564240517
battery7_volt=256000,1564240517
battery7_curr=-512,1564240517
battery7_tmp=19012,1564240517
battery7_status=197,1564240517
battery7_ctl_status=2,1564240517
longDurationCounter=261,1564240517
userTime=145127,1564240517
sysTime=532501,1564240517
idleTime=5998792,1564240517
processes=9361,1564240517
memFree=61508,1564240517
buffers=0,1564240517
cached=45600,1564240517
freeDataFlash=483232,1564240517
dataErasures=1131,1564240517
beaconCnt=9545,1564240517
time=1564240514,1564240517
boottime=1564173675,1564240517
rx_pkts=81,1564240517
rx_bytes=3856,1564240517
tx_pkts=13250,1564240517
tx_bytes=5391197,1564240517
cam0_last_contact=39,1564240517
cam0_enabled=1,1564240517
cam0_powered=0,1564240517
cam0_heater_enabled=1,1564240517
cam0_heater_powered=1,1564240517
cam0_busy=0,1564240517
cam0_overtemp_enabled=1,1564240517
cam0_overtemp=0,1564240517
cam0_heater_running=0,1564240517
cam0_temp=18148,1564240517
cam0_pics_rem=32,1564240517
cam0_failures=0,1564240517
cam1_last_contact=39,1564240517
cam1_enabled=1,1564240517
cam1_powered=0,1564240517
cam1_heater_enabled=1,1564240517
cam1_heater_powered=1,1564240517
cam1_busy=0,1564240517
cam1_overtemp_enabled=1,1564240517
cam1_overtemp=1,1564240517
cam1_heater_running=0,1564240517
cam1_temp=18084,1564240517
cam1_pics_rem=24,1564240517
cam1_failures=0,1564240517
mode=0,1564240517
flags=23,1564240517
q0=-524288,1564240517
q1=-5898240,1564240517
q2=786432,1564240517
q3=5898240,1564240517
rate_x=0,1564240517
rate_y=-262144,1564240517
rate_z=-65536,1564240517
pib_gyro_x=0,1564240517
pib_gyro_y=0,1564240517
pib_gyro_z=0,1564240517
mb_gyro_x=131072,1564240517
mb_gyro_y=4293132288,1564240517
mb_gyro_z=4294836224,1564240517
nx_sol_x=101,1564240517
nx_sol_y=104,1564240517
px_sol_x=74,1564240517
px_sol_y=61,1564240517
ny_sol_x=72,1564240517
ny_sol_y=91,1564240517
py_sol_x=88,1564240517
py_sol_y=91,1564240517
pz_sol_x=91,1564240517
pz_sol_y=112,1564240517
px_mag_x=4294963296,1564240517
px_mag_y=34600,1564240517
px_mag_z=10100,1564240517
py_mag_x=20100,1564240517
py_mag_y=5800,1564240517
py_mag_z=4294963896,1564240517
torq_x_reg_volt=0,1564240517
torq_x_curr=-1024,1564240517
torq_y_reg_volt=0,1564240517
torq_y_curr=-1024,1564240517
torq_z_reg_volt=0,1564240517
torq_z_curr=0,1564240517
motor_volt=0,1564240517
motor_curr=0,1564240517
nx_pan_depl=0,1564240517
px_pan_depl=0,1564240517
ny_pan_depl=0,1564240517
py_pan_depl=0,1564240517
deploy_armed=0,1564240517
pic_on=0,1564240517
pic_busy=0,1564240517
pic_status=0,1564240517
motor_pos=135786,1564240517
motor_limit=135728,1564240517
wheel_speed=0,1564240517
ss_votes_lt3_wrap=37900,1564240517
ss_votes_eq3_wrap=9400,1564240517
ss_votes_gt3_wrap=17900,1564240517


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC BA7D 01D4 D6D4
D6BD C3AD C7D0 BA56 7C28 6A07 6A1C A200
0000 0006 7C01 7C03 7C06 7C05 7C03 7C03
7C05 7C01 7C00 0236 E700 0820 1500 5B88
C800 0024 9100 00F0 4400 0000 0000 00B2
2000 075F A000 0004 6B25 495D 3C6A 825D
3B65 6B01 0500 5133 C200 000F 1000 5243
5D03 7CC5 F102 017D C4F1 02FF 75C5 C502
017D C5F5 02F9 7CC6 F502 147C C6F1 0214
7CC6 F502 FF7D C6C5 0204 8A00 17FF F8FF
A600 0C00 5A00 00FF FCFF FF00 0000 00FF
0F00 FF12 0065 0068 0048 005B 005B 0070
004A 003D 0058 005B 1705 BE0B 0635 FD15
8A00 FD0E 0C03 9A00 002E AB27 206E A927
18FF 00FF 0000 0000 0000 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC BA7D 01D4 D6D4
D6BD C3AD C7D0 BA56 7C28 6A07 6A1C A200
0000 0006 7C01 7C03 7C06 7C05 7C03 7C03
7C05 7C01 7C00 0236 E700 0820 1500 5B88
C800 0024 9100 00F0 4400 0000 0000 00B2
2000 075F A000 0004 6B25 495D 3C6A 825D
3B65 6B01 0500 5133 C200 000F 1000 5243
5D03 7CC5 F102 017D C4F1 02FF 75C5 C502
017D C5F5 02F9 7CC6 F502 147C C6F1 0214
7CC6 F502 FF7D C6C5 0204 8A00 17FF F8FF
A600 0C00 5A00 00FF FCFF FF00 0000 00FF
0F00 FF12 0065 0068 0048 005B 005B 0070
004A 003D 0058 005B 1705 BE0B 0635 FD15
8A00 FD0E 0C03 9A00 002E AB27 206E A927
18FF 00FF 0000 0000 0000 0212 6A02 1230


