Packet
Packet 2288911

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Jul 26 15:55:33 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.028320 [A]
001: CPU Voltage                    = 3.593750 [V]
002: CPU Power                      = 101.8 [mW]
003: Payload 3v3 Temp               = 16.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.265625 [A]
009: Payload 5v0 Power              = 1344.7 [mW]
010: RF Amp Temp                    = 17.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 22.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 16.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -17.500000 [c]
023: -X Ext Sol Voltage             = 3.625000 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.625000 [V]
027: -X Int Sol Current             = 0.078125 [A]
028: -X Int Sol Power               = 283.2 [mW]
029: +X Temp                        = -15.500000 [c]
030: +X Ext Sol Voltage             = 3.625000 [V]
031: +X Ext Sol Current             = 0.078125 [A]
032: +X Ext Sol Power               = 283.2 [mW]
033: +X Int Sol Voltage             = 3.625000 [V]
034: +X Int Sol Current             = 0.015625 [A]
035: +X Int Sol Power               = 56.6 [mW]
036: -Y Temp                        = 10.000000 [c]
037: -Y Ext Sol Voltage             = 3.625000 [V]
038: -Y Ext Sol Current             = 0.015625 [A]
039: -Y Ext Sol Power               = 56.6 [mW]
040: -Y Int Sol Voltage             = 3.625000 [V]
041: -Y Int Sol Current             = 0.046875 [A]
042: -Y Int Sol Power               = 169.9 [mW]
043: +Y Temp                        = -7.000000 [c]
044: +Y Ext Sol Voltage             = 3.625000 [V]
045: +Y Ext Sol Current             = 0.046875 [A]
046: +Y Ext Sol Power               = 169.9 [mW]
047: +Y Int Sol Voltage             = 3.625000 [V]
048: +Y Int Sol Current             = 0.031250 [A]
049: +Y Int Sol Power               = 113.3 [mW]
050: +Z Temp                        = -12.000000 [c]
051: -Z Temp                        = 9.500000 [c]
052: -Z Ext Sol Voltage             = 3.625000 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.625000 [V]
056: Battery 0 Current              = -0.031250 [A]
057: Battery 0 Power                = -113.3 [mW]
058: Battery 0 Temp                 = 23.000000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.656250 [V]
078: Battery 1 Current              = -0.039062 [A]
079: Battery 1 Power                = -142.8 [mW]
080: Battery 1 Temp                 = 23.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.625000 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -28.3 [mW]
102: Battery 2 Temp                 = 23.500000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 23.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.781250 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -29.5 [mW]
146: Battery 4 Temp                 = 23.500000 [c]
147: Battery 4 Status               = C5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = no 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.656250 [V]
166: Battery 5 Current              = -0.070312 [A]
167: Battery 5 Power                = -257.1 [mW]
168: Battery 5 Temp                 = 24.000000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.656250 [V]
188: Battery 6 Current              = -0.070312 [A]
189: Battery 6 Power                = -257.1 [mW]
190: Battery 6 Temp                 = 23.000000 [c]
191: Battery 6 Status               = F1 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.656250 [V]
210: Battery 7 Current              = -0.070312 [A]
211: Battery 7 Power                = -257.1 [mW]
212: Battery 7 Temp                 = 24.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -883 [mW]
232: Long Duration Counter          = 69 
233: User CPU Time                  = 43016 [jiffies]
234: Sys CPU Time                   = 146753 [jiffies]
235: Idle CPU Time                  = 1587130 [jiffies]
236: Processes                      = 3188 
237: Memory Free                    = 64068 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 43112 [kB]
240: /data free                     = 244300 kB
241: NAND Erasures                  = 305 
242: Beacon Count                   = 2538 
243: RTC                            = 1564156530 [b]
244: Boot Time                      = 1564138741 
245: RX Packets                     = 71 
246: RX Bytes                       = 3563 [b]
247: TX Packets                     = 4191 
248: TX Bytes                       = 1546461 [b]
249: Camera +X Last Contact         = 131 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = Yes 
257:          Htr Running           = No 
258:          Temperature           = 1.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 131 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 0.000000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.570312 
281: Quaternion[1]                  = 0.257812 
282: Quaternion[2]                  = -0.781250 
283: Quaternion[3]                  = 0.015625 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = -0.023438 [rad/s]
286: Rate Z                         = 0.023438 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.250000 [deg/s]
291: Intrepid Gyro Y                = -1.250000 [deg/s]
292: Intrepid Gyro Z                = 1.750000 [deg/s]
293: -X Solar Sens X                = 93 
294: -X Solar Sens Y                = 118 
295: +X Solar Sens X                = 74 
296: +X Solar Sens Y                = 45 
297: -Y Solar Sens X                = 58 
298: -Y Solar Sens Y                = 91 
299: +Y Solar Sens X                = 85 
300: +Y Solar Sens Y                = 93 
301: +Z Solar Sens X                = 91 
302: +Z Solar Sens Y                = 126 
303: +X Magnetometer X              = 28000 [nt]
304: +X Magnetometer Y              = 15300 [nt]
305: +X Magnetometer Z              = -8100 [nt]
306: +Y Magnetometer X              = 19900 [nt]
307: +Y Magnetometer Y              = -15700 [nt]
308: +Y Magnetometer Z              = -900 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 9100 [count;  wraps at 4096]
333: SS Votes == 3                  = 2800 [count; wraps at 4096]
334: SS Votes >  3                  = 4500 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1856,1564156533
atmelPwr_volt=235520,1564156533
threeV_plTmp=18532,1564156533
threeV_plPwr_volt=215040,1564156533
threeV_plPwr_curr=1536,1564156533
fiveV_plPwr_volt=331776,1564156533
fiveV_plPwr_curr=17408,1564156533
daughter_aTmp=18564,1564156533
daughter_aPwr_volt=0,1564156533
daughter_aPwr_curr=0,1564156533
rf_ampTmp=18884,1564156533
threeV_pwr_volt=217088,1564156533
threeV_pwr_curr=1312,1564156533
daughter_bTmp=18532,1564156533
daughter_bPwr_volt=0,1564156533
daughter_bPwr_curr=0,1564156533
boardTempNx=16356,1564156533
solarC1PwrNx_volt=237568,1564156533
solarC1PwrNx_curr=0,1564156533
solarC2PwrNx_volt=237568,1564156533
solarC2PwrNx_curr=5120,1564156533
boardTempPx=16484,1564156533
solarC1PwrPx_volt=237568,1564156533
solarC1PwrPx_curr=5120,1564156533
solarC2PwrPx_volt=237568,1564156533
solarC2PwrPx_curr=1024,1564156533
boardTempNy=18116,1564156533
solarC1PwrNy_volt=237568,1564156533
solarC1PwrNy_curr=1024,1564156533
solarC2PwrNy_volt=237568,1564156533
solarC2PwrNy_curr=3072,1564156533
boardTempPy=17028,1564156533
solarC1PwrPy_volt=237568,1564156533
solarC1PwrPy_curr=3072,1564156533
solarC2PwrPy_volt=237568,1564156533
solarC2PwrPy_curr=2048,1564156533
boardTempPz=16708,1564156533
boardTempNz=18084,1564156533
solarC1PwrNz_volt=237568,1564156533
solarC1PwrNz_curr=0,1564156533
battery0_volt=237568,1564156533
battery0_curr=-2048,1564156533
battery0_tmp=18948,1564156533
battery0_status=241,1564156533
battery0_ctl_status=2,1564156533
battery1_volt=239616,1564156533
battery1_curr=-2560,1564156533
battery1_tmp=18948,1564156533
battery1_status=241,1564156533
battery1_ctl_status=2,1564156533
battery2_volt=237568,1564156533
battery2_curr=-512,1564156533
battery2_tmp=18980,1564156533
battery2_status=197,1564156533
battery2_ctl_status=2,1564156533
battery3_volt=253952,1564156533
battery3_curr=0,1564156533
battery3_tmp=18980,1564156533
battery3_status=197,1564156533
battery3_ctl_status=2,1564156533
battery4_volt=247808,1564156533
battery4_curr=-512,1564156533
battery4_tmp=18980,1564156533
battery4_status=197,1564156533
battery4_ctl_status=2,1564156533
battery5_volt=239616,1564156533
battery5_curr=-4608,1564156533
battery5_tmp=19012,1564156533
battery5_status=240,1564156533
battery5_ctl_status=2,1564156533
battery6_volt=239616,1564156533
battery6_curr=-4608,1564156533
battery6_tmp=18948,1564156533
battery6_status=241,1564156533
battery6_ctl_status=2,1564156533
battery7_volt=239616,1564156533
battery7_curr=-4608,1564156533
battery7_tmp=19012,1564156533
battery7_status=245,1564156533
battery7_ctl_status=2,1564156533
longDurationCounter=69,1564156533
userTime=43016,1564156533
sysTime=146753,1564156533
idleTime=1587130,1564156533
processes=3188,1564156533
memFree=64068,1564156533
buffers=0,1564156533
cached=43112,1564156533
freeDataFlash=488600,1564156533
dataErasures=305,1564156533
beaconCnt=2538,1564156533
time=1564156530,1564156533
boottime=1564138741,1564156533
rx_pkts=71,1564156533
rx_bytes=3563,1564156533
tx_pkts=4191,1564156533
tx_bytes=1546461,1564156533
cam0_last_contact=131,1564156533
cam0_enabled=1,1564156533
cam0_powered=0,1564156533
cam0_heater_enabled=1,1564156533
cam0_heater_powered=1,1564156533
cam0_busy=0,1564156533
cam0_overtemp_enabled=1,1564156533
cam0_overtemp=1,1564156533
cam0_heater_running=0,1564156533
cam0_temp=17540,1564156533
cam0_pics_rem=32,1564156533
cam0_failures=0,1564156533
cam1_last_contact=131,1564156533
cam1_enabled=1,1564156533
cam1_powered=0,1564156533
cam1_heater_enabled=1,1564156533
cam1_heater_powered=1,1564156533
cam1_busy=0,1564156533
cam1_overtemp_enabled=1,1564156533
cam1_overtemp=1,1564156533
cam1_heater_running=0,1564156533
cam1_temp=17476,1564156533
cam1_pics_rem=24,1564156533
cam1_failures=0,1564156533
mode=0,1564156533
flags=23,1564156533
q0=4784128,1564156533
q1=2162688,1564156533
q2=-6553600,1564156533
q3=131072,1564156533
rate_x=0,1564156533
rate_y=-196608,1564156533
rate_z=196608,1564156533
pib_gyro_x=0,1564156533
pib_gyro_y=0,1564156533
pib_gyro_z=0,1564156533
mb_gyro_x=262144,1564156533
mb_gyro_y=4293656576,1564156533
mb_gyro_z=1835008,1564156533
nx_sol_x=93,1564156533
nx_sol_y=118,1564156533
px_sol_x=74,1564156533
px_sol_y=45,1564156533
ny_sol_x=58,1564156533
ny_sol_y=91,1564156533
py_sol_x=85,1564156533
py_sol_y=93,1564156533
pz_sol_x=91,1564156533
pz_sol_y=126,1564156533
px_mag_x=28000,1564156533
px_mag_y=15300,1564156533
px_mag_z=4294959196,1564156533
py_mag_x=19900,1564156533
py_mag_y=4294951596,1564156533
py_mag_z=4294966396,1564156533
torq_x_reg_volt=0,1564156533
torq_x_curr=-1024,1564156533
torq_y_reg_volt=-4096,1564156533
torq_y_curr=-1024,1564156533
torq_z_reg_volt=0,1564156533
torq_z_curr=0,1564156533
motor_volt=0,1564156533
motor_curr=0,1564156533
nx_pan_depl=1,1564156533
px_pan_depl=1,1564156533
ny_pan_depl=1,1564156533
py_pan_depl=1,1564156533
deploy_armed=0,1564156533
pic_on=0,1564156533
pic_busy=0,1564156533
pic_status=0,1564156533
motor_pos=135786,1564156533
motor_limit=135728,1564156533
wheel_speed=0,1564156533
ss_votes_lt3_wrap=9100,1564156533
ss_votes_eq3_wrap=2800,1564156533
ss_votes_gt3_wrap=4500,1564156533


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC DC89 01B8 B7B7
C273 77AA 88A9 7E3A 7329 6A03 6922 A200
0000 0005 7400 7401 7405 7403 7401 7402
7403 7400 7400 00A8 0800 023D 4100 1837
BA00 000C 7400 00FA 4400 0000 0000 00A8
6800 0774 9800 0001 3109 EA5D 3B22 725D
3ADC F500 4500 4710 5F00 000D EB00 1798
DDFC 74C4 F102 FB75 C4F1 02FF 74C5 C502
007C C5C5 02FF 79C5 C502 F775 C6F0 02F7
75C4 F102 F775 C6F5 02FC 8D00 1700 4900
21FF 9C00 0200 00FF FD00 0300 0000 0000
0E00 FF26 005D 0076 003A 005B 005B 007E
004A 002D 0055 005D 0501 BC02 FADF 1109
8900 FF07 0CF6 7300 006E 9883 206E 9683
18FF 00FF FF00 0000 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC DC89 01B8 B7B7
C273 77AA 88A9 7E3A 7329 6A03 6922 A200
0000 0005 7400 7401 7405 7403 7401 7402
7403 7400 7400 00A8 0800 023D 4100 1837
BA00 000C 7400 00FA 4400 0000 0000 00A8
6800 0774 9800 0001 3109 EA5D 3B22 725D
3ADC F500 4500 4710 5F00 000D EB00 1798
DDFC 74C4 F102 FB75 C4F1 02FF 74C5 C502
007C C5C5 02FF 79C5 C502 F775 C6F0 02F7
75C4 F102 F775 C6F5 02FC 8D00 1700 4900
21FF 9C00 0200 00FF FD00 0300 0000 0000
0E00 FF26 005D 0076 003A 005B 005B 007E
004A 002D 0055 005D 0501 BC02 FADF 1109
8900 FF07 0CF6 7300 006E 9883 206E 9683
18FF 00FF FF00 0000 000F 0212 6A02 1230


