Packet
Packet 2127885

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Observed at: Fri Jul  5 07:28:52 2019
 UTC
Posted at: Sun Jul  7 17:44:43 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.039551 [A]
001: CPU Voltage                    = 3.968750 [V]
002: CPU Power                      = 157.0 [mW]
003: Payload 3v3 Temp               = 6.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.031250 [A]
009: Payload 5v0 Power              = 158.2 [mW]
010: RF Amp Temp                    = 6.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 12.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 6.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -6.000000 [c]
023: -X Ext Sol Voltage             = 3.968750 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.968750 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -14.000000 [c]
030: +X Ext Sol Voltage             = 3.968750 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.968750 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -14.500000 [c]
037: -Y Ext Sol Voltage             = 3.968750 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.968750 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -5.000000 [c]
044: +Y Ext Sol Voltage             = 3.968750 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.968750 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -5.000000 [c]
051: -Z Temp                        = -4.000000 [c]
052: -Z Ext Sol Voltage             = 3.968750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.968750 [V]
056: Battery 0 Current              = -0.023438 [A]
057: Battery 0 Power                = -93.0 [mW]
058: Battery 0 Temp                 = 5.500000 [c]
059: Battery 0 Status               = F0 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.000000 [V]
078: Battery 1 Current              = -0.015625 [A]
079: Battery 1 Power                = -62.5 [mW]
080: Battery 1 Temp                 = 5.500000 [c]
081: Battery 1 Status               = F0 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.968750 [V]
100: Battery 2 Current              = -0.015625 [A]
101: Battery 2 Power                = -62.0 [mW]
102: Battery 2 Temp                 = 5.500000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.000000 [V]
122: Battery 3 Current              = -0.015625 [A]
123: Battery 3 Power                = -62.5 [mW]
124: Battery 3 Temp                 = 5.500000 [c]
125: Battery 3 Status               = F0 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = no 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.000000 [V]
144: Battery 4 Current              = -0.039062 [A]
145: Battery 4 Power                = -156.2 [mW]
146: Battery 4 Temp                 = 5.500000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.000000 [V]
166: Battery 5 Current              = -0.039062 [A]
167: Battery 5 Power                = -156.2 [mW]
168: Battery 5 Temp                 = 5.500000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.000000 [V]
188: Battery 6 Current              = -0.039062 [A]
189: Battery 6 Power                = -156.2 [mW]
190: Battery 6 Temp                 = 5.500000 [c]
191: Battery 6 Status               = F0 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.000000 [V]
210: Battery 7 Current              = -0.039062 [A]
211: Battery 7 Power                = -156.2 [mW]
212: Battery 7 Temp                 = 6.000000 [c]
213: Battery 7 Status               = F1 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -705 [mW]
232: Long Duration Counter          = 1007 
233: User CPU Time                  = 188506 [jiffies]
234: Sys CPU Time                   = 1506817 [jiffies]
235: Idle CPU Time                  = 16732125 [jiffies]
236: Processes                      = 21346 
237: Memory Free                    = 84760 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 20976 [kB]
240: /data free                     = 348160 kB
241: NAND Erasures                  = 2369 
242: Beacon Count                   = 26350 
243: RTC                            = 1562311730 [b]
244: Boot Time                      = 1562127258 
245: RX Packets                     = 291 
246: RX Bytes                       = 17491 [b]
247: TX Packets                     = 42103 
248: TX Bytes                       = 15942350 [b]
249: Camera +X Last Contact         = 134 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 8.500000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 134 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 11.000000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x11 [bitmask]
276:          Filter                = converged 
277:          Panels                = stowed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.062500 
281: Quaternion[1]                  = -0.867188 
282: Quaternion[2]                  = 0.414062 
283: Quaternion[3]                  = -0.273438 
284: Rate X                         = 0.023438 rad/s
285: Rate Y                         = -0.039062 rad/s
286: Rate Z                         = 0.101562 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 1.625000 [deg/s]
291: Intrepid Gyro Y                = -2.250000 [deg/s]
292: Intrepid Gyro Z                = 6.000000 [deg/s]
293: -X Solar Sens X                = 38 
294: -X Solar Sens Y                = 29 
295: +X Solar Sens X                = 21 
296: +X Solar Sens Y                = 32 
297: -Y Solar Sens X                = 29 
298: -Y Solar Sens Y                = 20 
299: +Y Solar Sens X                = 29 
300: +Y Solar Sens Y                = 30 
301: +Z Solar Sens X                = 34 
302: +Z Solar Sens Y                = 33 
303: +X Magnetometer X              = 182000 [nt]
304: +X Magnetometer Y              = 116200 [nt]
305: +X Magnetometer Z              = -196300 [nt]
306: +Y Magnetometer X              = 100000 [nt]
307: +Y Magnetometer Y              = -9400 [nt]
308: +Y Magnetometer Z              = -18000 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=2592,1562311732
atmelPwr_volt=260096,1562311732
threeV_plTmp=17892,1562311732
threeV_plPwr_volt=215040,1562311732
threeV_plPwr_curr=1536,1562311732
fiveV_plPwr_volt=331776,1562311732
fiveV_plPwr_curr=2048,1562311732
daughter_aTmp=17892,1562311732
daughter_aPwr_volt=0,1562311732
daughter_aPwr_curr=0,1562311732
rf_ampTmp=18276,1562311732
threeV_pwr_volt=217088,1562311732
threeV_pwr_curr=1280,1562311732
daughter_bTmp=17892,1562311732
daughter_bPwr_volt=0,1562311732
daughter_bPwr_curr=0,1562311732
boardTempNx=17092,1562311732
solarC1PwrNx_volt=260096,1562311732
solarC1PwrNx_curr=0,1562311732
solarC2PwrNx_volt=260096,1562311732
solarC2PwrNx_curr=0,1562311732
boardTempPx=16580,1562311732
solarC1PwrPx_volt=260096,1562311732
solarC1PwrPx_curr=0,1562311732
solarC2PwrPx_volt=260096,1562311732
solarC2PwrPx_curr=0,1562311732
boardTempNy=16548,1562311732
solarC1PwrNy_volt=260096,1562311732
solarC1PwrNy_curr=0,1562311732
solarC2PwrNy_volt=260096,1562311732
solarC2PwrNy_curr=0,1562311732
boardTempPy=17156,1562311732
solarC1PwrPy_volt=260096,1562311732
solarC1PwrPy_curr=0,1562311732
solarC2PwrPy_volt=260096,1562311732
solarC2PwrPy_curr=0,1562311732
boardTempPz=17156,1562311732
boardTempNz=17220,1562311732
solarC1PwrNz_volt=260096,1562311732
solarC1PwrNz_curr=0,1562311732
battery0_volt=260096,1562311732
battery0_curr=-1536,1562311732
battery0_tmp=17828,1562311732
battery0_status=240,1562311732
battery0_ctl_status=2,1562311732
battery1_volt=262144,1562311732
battery1_curr=-1024,1562311732
battery1_tmp=17828,1562311732
battery1_status=240,1562311732
battery1_ctl_status=2,1562311732
battery2_volt=260096,1562311732
battery2_curr=-1024,1562311732
battery2_tmp=17828,1562311732
battery2_status=241,1562311732
battery2_ctl_status=2,1562311732
battery3_volt=262144,1562311732
battery3_curr=-1024,1562311732
battery3_tmp=17828,1562311732
battery3_status=240,1562311732
battery3_ctl_status=2,1562311732
battery4_volt=262144,1562311732
battery4_curr=-2560,1562311732
battery4_tmp=17828,1562311732
battery4_status=241,1562311732
battery4_ctl_status=2,1562311732
battery5_volt=262144,1562311732
battery5_curr=-2560,1562311732
battery5_tmp=17828,1562311732
battery5_status=240,1562311732
battery5_ctl_status=2,1562311732
battery6_volt=262144,1562311732
battery6_curr=-2560,1562311732
battery6_tmp=17828,1562311732
battery6_status=240,1562311732
battery6_ctl_status=2,1562311732
battery7_volt=262144,1562311732
battery7_curr=-2560,1562311732
battery7_tmp=17860,1562311732
battery7_status=241,1562311732
battery7_ctl_status=2,1562311732
longDurationCounter=1007,1562311732
userTime=188506,1562311732
sysTime=1506817,1562311732
idleTime=16732125,1562311732
processes=21346,1562311732
memFree=84760,1562311732
buffers=0,1562311732
cached=20976,1562311732
freeDataFlash=696320,1562311732
dataErasures=2369,1562311732
beaconCnt=26350,1562311732
time=1562311730,1562311732
boottime=1562127258,1562311732
rx_pkts=291,1562311732
rx_bytes=17491,1562311732
tx_pkts=42103,1562311732
tx_bytes=15942350,1562311732
cam0_last_contact=134,1562311732
cam0_enabled=1,1562311732
cam0_powered=0,1562311732
cam0_heater_enabled=1,1562311732
cam0_heater_powered=1,1562311732
cam0_busy=0,1562311732
cam0_overtemp_enabled=1,1562311732
cam0_overtemp=0,1562311732
cam0_heater_running=0,1562311732
cam0_temp=18020,1562311732
cam0_pics_rem=26,1562311732
cam0_failures=0,1562311732
cam1_last_contact=134,1562311732
cam1_enabled=1,1562311732
cam1_powered=0,1562311732
cam1_heater_enabled=1,1562311732
cam1_heater_powered=1,1562311732
cam1_busy=0,1562311732
cam1_overtemp_enabled=1,1562311732
cam1_overtemp=0,1562311732
cam1_heater_running=0,1562311732
cam1_temp=18180,1562311732
cam1_pics_rem=26,1562311732
cam1_failures=0,1562311732
mode=0,1562311732
flags=17,1562311732
q0=-524288,1562311732
q1=-7274496,1562311732
q2=3473408,1562311732
q3=-2293760,1562311732
rate_x=196608,1562311732
rate_y=-327680,1562311732
rate_z=851968,1562311732
pib_gyro_x=0,1562311732
pib_gyro_y=0,1562311732
pib_gyro_z=0,1562311732
mb_gyro_x=1703936,1562311732
mb_gyro_y=4292608000,1562311732
mb_gyro_z=6291456,1562311732
nx_sol_x=38,1562311732
nx_sol_y=29,1562311732
px_sol_x=21,1562311732
px_sol_y=32,1562311732
ny_sol_x=29,1562311732
ny_sol_y=20,1562311732
py_sol_x=29,1562311732
py_sol_y=30,1562311732
pz_sol_x=34,1562311732
pz_sol_y=33,1562311732
px_mag_x=182000,1562311732
px_mag_y=116200,1562311732
px_mag_z=4294770996,1562311732
py_mag_x=100000,1562311732
py_mag_y=4294957896,1562311732
py_mag_z=4294949296,1562311732
torq_x_reg_volt=-4096,1562311732
torq_x_curr=-1024,1562311732
torq_y_reg_volt=-4096,1562311732
torq_y_curr=-1024,1562311732
torq_z_reg_volt=0,1562311732
torq_z_curr=0,1562311732
motor_volt=0,1562311732
motor_curr=0,1562311732
nx_pan_depl=0,1562311732
px_pan_depl=0,1562311732
ny_pan_depl=0,1562311732
py_pan_depl=0,1562311732
deploy_armed=0,1562311732
pic_on=0,1562311732
pic_busy=0,1562311732
pic_status=0,1562311732
motor_pos=0,1562311732
motor_limit=135563,1562311732
wheel_speed=0,1562311732


Raw packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 001C 01A3 A3A3
AF8A 7A79 8C8E 8C51 7F28 6A03 6904 A200
0000 0000 7F00 7F00 7F00 7F00 7F00 7F00
7F00 7F00 7F00 02E0 5A00 16FE 0100 FF4F
DD00 0053 6200 014B 1800 0000 0000 0051
F000 0AA0 0000 0009 4166 EE5D 1EFC 325D
1C2B 9A03 EF01 23A4 7700 0044 5300 F342
CEFD 7FA1 F002 FE80 A1F0 02FE 7FA1 F102
FE80 A1F0 02FB 80A1 F102 FB80 A1F0 02FB
80A1 F002 FB80 A2F1 02FD 3F00 11FF F8FF
9100 35FF DD00 03FF FB00 0D00 0000 0003
0000 FEDE 0026 001D 001D 0014 0022 0021
0015 0020 001D 001E 0000 0000 8505 7148
CA00 F40C 3EFA 8200 002E A786 1A2E AC86
1AFF FFFF FF00 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 001C 01A3 A3A3
AF8A 7A79 8C8E 8C51 7F28 6A03 6904 A200
0000 0000 7F00 7F00 7F00 7F00 7F00 7F00
7F00 7F00 7F00 02E0 5A00 16FE 0100 FF4F
DD00 0053 6200 014B 1800 0000 0000 0051
F000 0AA0 0000 0009 4166 EE5D 1EFC 325D
1C2B 9A03 EF01 23A4 7700 0044 5300 F342
CEFD 7FA1 F002 FE80 A1F0 02FE 7FA1 F102
FE80 A1F0 02FB 80A1 F102 FB80 A1F0 02FB
80A1 F002 FB80 A2F1 02FD 3F00 11FF F8FF
9100 35FF DD00 03FF FB00 0D00 0000 0003
0000 FEDE 0026 001D 001D 0014 0022 0021
0015 0020 001D 001E 0000 0000 8505 7148
CA00 F40C 3EFA 8200 002E A786 1A2E AC86
1AFF FFFF FF00 0000 0000 0000 0002 118B


