Packet
Packet 2127521

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Observed at: Thu Jul  4 00:52:32 2019
 UTC
Posted at: Sun Jul  7 15:57:05 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.037109 [A]
001: CPU Voltage                    = 5.000000 [V]
002: CPU Power                      = 185.5 [mW]
003: Payload 3v3 Temp               = 2.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.031250 [A]
009: Payload 5v0 Power              = 158.2 [mW]
010: RF Amp Temp                    = 1.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 6.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 1.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 9.000000 [c]
023: -X Ext Sol Voltage             = 5.031250 [V]
024: -X Ext Sol Current             = -0.015625 [A]
025: -X Ext Sol Power               = -78.6 [mW]
026: -X Int Sol Voltage             = 5.031250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 24.500000 [c]
030: +X Ext Sol Voltage             = 5.031250 [V]
031: +X Ext Sol Current             = 0.015625 [A]
032: +X Ext Sol Power               = 78.6 [mW]
033: +X Int Sol Voltage             = 5.031250 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -78.6 [mW]
036: -Y Temp                        = 12.000000 [c]
037: -Y Ext Sol Voltage             = 5.031250 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 5.031250 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 22.500000 [c]
044: +Y Ext Sol Voltage             = 5.031250 [V]
045: +Y Ext Sol Current             = 0.171875 [A]
046: +Y Ext Sol Power               = 864.7 [mW]
047: +Y Int Sol Voltage             = 5.031250 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -78.6 [mW]
050: +Z Temp                        = -0.500000 [c]
051: -Z Temp                        = -5.000000 [c]
052: -Z Ext Sol Voltage             = 5.031250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 78.6 [mW]
055: Battery 0 Voltage              = 4.000000 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 3.500000 [c]
059: Battery 0 Status               = A0 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.000000 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -31.2 [mW]
080: Battery 1 Temp                 = 3.500000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.000000 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -31.2 [mW]
102: Battery 2 Temp                 = 3.500000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.000000 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -31.2 [mW]
124: Battery 3 Temp                 = 3.500000 [c]
125: Battery 3 Status               = A0 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = no 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.000000 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -31.2 [mW]
146: Battery 4 Temp                 = 3.500000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.000000 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -31.2 [mW]
168: Battery 5 Temp                 = 4.000000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.000000 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -31.2 [mW]
190: Battery 6 Temp                 = 3.500000 [c]
191: Battery 6 Status               = A0 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.000000 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -31.2 [mW]
212: Battery 7 Temp                 = 4.000000 [c]
213: Battery 7 Status               = A1 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -35 [mW]
232: Long Duration Counter          = 577 
233: User CPU Time                  = 71456 [jiffies]
234: Sys CPU Time                   = 611320 [jiffies]
235: Idle CPU Time                  = 6738514 [jiffies]
236: Processes                      = 9027 
237: Memory Free                    = 89088 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 17440 [kB]
240: /data free                     = 351748 kB
241: NAND Erasures                  = 930 
242: Beacon Count                   = 10610 
243: RTC                            = 1562201550 [b]
244: Boot Time                      = 1562127258 
245: RX Packets                     = 10 
246: RX Bytes                       = 564 [b]
247: TX Packets                     = 13922 
248: TX Bytes                       = 5857432 [b]
249: Camera +X Last Contact         = 114 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 5.000000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 114 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 0.500000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x11 [bitmask]
276:          Filter                = converged 
277:          Panels                = stowed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.710938 
281: Quaternion[1]                  = -0.578125 
282: Quaternion[2]                  = 0.273438 
283: Quaternion[3]                  = 0.281250 
284: Rate X                         = 0.046875 rad/s
285: Rate Y                         = 0.015625 rad/s
286: Rate Z                         = 0.054688 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 2.750000 [deg/s]
291: Intrepid Gyro Y                = 1.000000 [deg/s]
292: Intrepid Gyro Z                = 3.125000 [deg/s]
293: -X Solar Sens X                = 40 
294: -X Solar Sens Y                = 9 
295: +X Solar Sens X                = 18 
296: +X Solar Sens Y                = 48 
297: -Y Solar Sens X                = 9 
298: -Y Solar Sens Y                = 17 
299: +Y Solar Sens X                = 49 
300: +Y Solar Sens Y                = 38 
301: +Z Solar Sens X                = 16 
302: +Z Solar Sens Y                = 18 
303: +X Magnetometer X              = 185000 [nt]
304: +X Magnetometer Y              = 57700 [nt]
305: +X Magnetometer Z              = 177000 [nt]
306: +Y Magnetometer X              = 69500 [nt]
307: +Y Magnetometer Y              = 7600 [nt]
308: +Y Magnetometer Z              = -66500 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=2432,1562201552
atmelPwr_volt=327680,1562201552
threeV_plTmp=17636,1562201552
threeV_plPwr_volt=215040,1562201552
threeV_plPwr_curr=1536,1562201552
fiveV_plPwr_volt=331776,1562201552
fiveV_plPwr_curr=2048,1562201552
daughter_aTmp=17572,1562201552
daughter_aPwr_volt=0,1562201552
daughter_aPwr_curr=0,1562201552
rf_ampTmp=17860,1562201552
threeV_pwr_volt=217088,1562201552
threeV_pwr_curr=1280,1562201552
daughter_bTmp=17572,1562201552
daughter_bPwr_volt=0,1562201552
daughter_bPwr_curr=0,1562201552
boardTempNx=18052,1562201552
solarC1PwrNx_volt=329728,1562201552
solarC1PwrNx_curr=-1024,1562201552
solarC2PwrNx_volt=329728,1562201552
solarC2PwrNx_curr=0,1562201552
boardTempPx=19044,1562201552
solarC1PwrPx_volt=329728,1562201552
solarC1PwrPx_curr=1024,1562201552
solarC2PwrPx_volt=329728,1562201552
solarC2PwrPx_curr=-1024,1562201552
boardTempNy=18244,1562201552
solarC1PwrNy_volt=329728,1562201552
solarC1PwrNy_curr=0,1562201552
solarC2PwrNy_volt=329728,1562201552
solarC2PwrNy_curr=0,1562201552
boardTempPy=18916,1562201552
solarC1PwrPy_volt=329728,1562201552
solarC1PwrPy_curr=11264,1562201552
solarC2PwrPy_volt=329728,1562201552
solarC2PwrPy_curr=-1024,1562201552
boardTempPz=17444,1562201552
boardTempNz=17156,1562201552
solarC1PwrNz_volt=329728,1562201552
solarC1PwrNz_curr=1024,1562201552
battery0_volt=262144,1562201552
battery0_curr=0,1562201552
battery0_tmp=17700,1562201552
battery0_status=160,1562201552
battery0_ctl_status=0,1562201552
battery1_volt=262144,1562201552
battery1_curr=-512,1562201552
battery1_tmp=17700,1562201552
battery1_status=160,1562201552
battery1_ctl_status=0,1562201552
battery2_volt=262144,1562201552
battery2_curr=-512,1562201552
battery2_tmp=17700,1562201552
battery2_status=161,1562201552
battery2_ctl_status=0,1562201552
battery3_volt=262144,1562201552
battery3_curr=-512,1562201552
battery3_tmp=17700,1562201552
battery3_status=160,1562201552
battery3_ctl_status=0,1562201552
battery4_volt=262144,1562201552
battery4_curr=-512,1562201552
battery4_tmp=17700,1562201552
battery4_status=161,1562201552
battery4_ctl_status=0,1562201552
battery5_volt=262144,1562201552
battery5_curr=-512,1562201552
battery5_tmp=17732,1562201552
battery5_status=160,1562201552
battery5_ctl_status=0,1562201552
battery6_volt=262144,1562201552
battery6_curr=-512,1562201552
battery6_tmp=17700,1562201552
battery6_status=160,1562201552
battery6_ctl_status=0,1562201552
battery7_volt=262144,1562201552
battery7_curr=-512,1562201552
battery7_tmp=17732,1562201552
battery7_status=161,1562201552
battery7_ctl_status=0,1562201552
longDurationCounter=577,1562201552
userTime=71456,1562201552
sysTime=611320,1562201552
idleTime=6738514,1562201552
processes=9027,1562201552
memFree=89088,1562201552
buffers=0,1562201552
cached=17440,1562201552
freeDataFlash=703496,1562201552
dataErasures=930,1562201552
beaconCnt=10610,1562201552
time=1562201550,1562201552
boottime=1562127258,1562201552
rx_pkts=10,1562201552
rx_bytes=564,1562201552
tx_pkts=13922,1562201552
tx_bytes=5857432,1562201552
cam0_last_contact=114,1562201552
cam0_enabled=1,1562201552
cam0_powered=0,1562201552
cam0_heater_enabled=1,1562201552
cam0_heater_powered=1,1562201552
cam0_busy=0,1562201552
cam0_overtemp_enabled=1,1562201552
cam0_overtemp=0,1562201552
cam0_heater_running=0,1562201552
cam0_temp=17796,1562201552
cam0_pics_rem=26,1562201552
cam0_failures=0,1562201552
cam1_last_contact=114,1562201552
cam1_enabled=1,1562201552
cam1_powered=0,1562201552
cam1_heater_enabled=1,1562201552
cam1_heater_powered=1,1562201552
cam1_busy=0,1562201552
cam1_overtemp_enabled=1,1562201552
cam1_overtemp=0,1562201552
cam1_heater_running=0,1562201552
cam1_temp=17508,1562201552
cam1_pics_rem=26,1562201552
cam1_failures=0,1562201552
mode=0,1562201552
flags=17,1562201552
q0=5963776,1562201552
q1=-4849664,1562201552
q2=2293760,1562201552
q3=2359296,1562201552
rate_x=393216,1562201552
rate_y=131072,1562201552
rate_z=458752,1562201552
pib_gyro_x=0,1562201552
pib_gyro_y=0,1562201552
pib_gyro_z=0,1562201552
mb_gyro_x=2883584,1562201552
mb_gyro_y=1048576,1562201552
mb_gyro_z=3276800,1562201552
nx_sol_x=40,1562201552
nx_sol_y=9,1562201552
px_sol_x=18,1562201552
px_sol_y=48,1562201552
ny_sol_x=9,1562201552
ny_sol_y=17,1562201552
py_sol_x=49,1562201552
py_sol_y=38,1562201552
pz_sol_x=16,1562201552
pz_sol_y=18,1562201552
px_mag_x=185000,1562201552
px_mag_y=57700,1562201552
px_mag_z=177000,1562201552
py_mag_x=69500,1562201552
py_mag_y=7600,1562201552
py_mag_z=4294900796,1562201552
torq_x_reg_volt=-4096,1562201552
torq_x_curr=-1024,1562201552
torq_y_reg_volt=-4096,1562201552
torq_y_curr=-1024,1562201552
torq_z_reg_volt=0,1562201552
torq_z_curr=0,1562201552
motor_volt=0,1562201552
motor_curr=0,1562201552
nx_pan_depl=0,1562201552
px_pan_depl=0,1562201552
ny_pan_depl=0,1562201552
py_pan_depl=0,1562201552
deploy_armed=0,1562201552
pic_on=0,1562201552
pic_busy=0,1562201552
pic_status=0,1562201552
motor_pos=0,1562201552
motor_limit=135563,1562201552
wheel_speed=0,1562201552


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 6E85 0199 999B
A2A8 C7AE C38C 954C A028 6A03 6904 A200
0000 0000 A1FF A1FF A101 A100 A100 A1FF
A10B A101 A100 0117 2000 0953 F800 66D2
5200 0023 4300 015C 0000 0000 0000 0044
2000 0ABC 0800 0003 A229 725D 1D4D CE5D
1C2B 9A02 4100 0A36 6200 0002 3400 5960
9800 809D A000 FF80 9DA0 00FF 809D A100
FF80 9DA0 00FF 809D A100 FF80 9EA0 00FF
809D A000 FF80 9EA1 00FF DD00 1100 5BFF
B600 2300 2400 0600 0200 0700 0000 0001
0901 0068 0028 0009 0009 0011 0010 0012
0012 0030 0031 0026 0000 0000 6E0A 7324
A100 D607 2B04 7C00 002E A072 1A2E 9772
1AFF FFFF FF00 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 6E85 0199 999B
A2A8 C7AE C38C 954C A028 6A03 6904 A200
0000 0000 A1FF A1FF A101 A100 A100 A1FF
A10B A101 A100 0117 2000 0953 F800 66D2
5200 0023 4300 015C 0000 0000 0000 0044
2000 0ABC 0800 0003 A229 725D 1D4D CE5D
1C2B 9A02 4100 0A36 6200 0002 3400 5960
9800 809D A000 FF80 9DA0 00FF 809D A100
FF80 9DA0 00FF 809D A100 FF80 9EA0 00FF
809D A000 FF80 9EA1 00FF DD00 1100 5BFF
B600 2300 2400 0600 0200 0700 0000 0001
0901 0068 0028 0009 0009 0011 0010 0012
0012 0030 0031 0026 0000 0000 6E0A 7324
A100 D607 2B04 7C00 002E A072 1A2E 9772
1AFF FFFF FF00 0000 0000 0000 0002 118B


