Packet
Packet 2127507

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Observed at: Thu Jul  4 23:52:00 2019
 UTC
Posted at: Sun Jul  7 15:57:04 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.032715 [A]
001: CPU Voltage                    = 5.281250 [V]
002: CPU Power                      = 172.8 [mW]
003: Payload 3v3 Temp               = 5.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.070312 [A]
009: Payload 5v0 Power              = 356.0 [mW]
010: RF Amp Temp                    = 4.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 4.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019043 [A]
017: Bus 3v3 Power                  = 63.1 [mW]
018: Daughter B Temp                = 4.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -2.000000 [c]
023: -X Ext Sol Voltage             = 5.281250 [V]
024: -X Ext Sol Current             = -0.015625 [A]
025: -X Ext Sol Power               = -82.5 [mW]
026: -X Int Sol Voltage             = 5.281250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -7.500000 [c]
030: +X Ext Sol Voltage             = 5.281250 [V]
031: +X Ext Sol Current             = 0.312500 [A]
032: +X Ext Sol Power               = 1650.4 [mW]
033: +X Int Sol Voltage             = 5.281250 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -7.500000 [c]
037: -Y Ext Sol Voltage             = 5.281250 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 5.281250 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -1.500000 [c]
044: +Y Ext Sol Voltage             = 5.281250 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 5.281250 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 2.000000 [c]
051: -Z Temp                        = 12.000000 [c]
052: -Z Ext Sol Voltage             = 5.281250 [V]
053: -Z Ext Sol Current             = -0.046875 [A]
054: -Z Ext Sol Power               = -247.6 [mW]
055: Battery 0 Voltage              = 4.000000 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 0.000000 [c]
059: Battery 0 Status               = A0 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.031250 [V]
078: Battery 1 Current              = 0.000000 [A]
079: Battery 1 Power                = 0.0 [mW]
080: Battery 1 Temp                 = 0.000000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.000000 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -31.2 [mW]
102: Battery 2 Temp                 = 0.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.031250 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -31.5 [mW]
124: Battery 3 Temp                 = 0.000000 [c]
125: Battery 3 Status               = A0 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = no 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.031250 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -31.5 [mW]
146: Battery 4 Temp                 = 0.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.031250 [V]
166: Battery 5 Current              = 0.000000 [A]
167: Battery 5 Power                = 0.0 [mW]
168: Battery 5 Temp                 = 0.500000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.031250 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = 0.000000 [c]
191: Battery 6 Status               = A0 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.000000 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 0.500000 [c]
213: Battery 7 Status               = A1 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -11 [mW]
232: Long Duration Counter          = 900 
233: User CPU Time                  = 158191 [jiffies]
234: Sys CPU Time                   = 1281895 [jiffies]
235: Idle CPU Time                  = 14249095 [jiffies]
236: Processes                      = 18227 
237: Memory Free                    = 85824 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 20084 [kB]
240: /data free                     = 349048 kB
241: NAND Erasures                  = 1996 
242: Beacon Count                   = 22434 
243: RTC                            = 1562284318 [b]
244: Boot Time                      = 1562127258 
245: RX Packets                     = 175 
246: RX Bytes                       = 10239 [b]
247: TX Packets                     = 36852 
248: TX Bytes                       = 13769653 [b]
249: Camera +X Last Contact         = 82 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.000000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 82 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 2.000000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 1 
274:          Mode                  = Z Alignment 
275: ADCS Flags                     = 0x11 [bitmask]
276:          Filter                = converged 
277:          Panels                = stowed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.453125 
281: Quaternion[1]                  = 0.453125 
282: Quaternion[2]                  = -0.757812 
283: Quaternion[3]                  = -0.148438 
284: Rate X                         = 0.015625 rad/s
285: Rate Y                         = 0.023438 rad/s
286: Rate Z                         = 0.101562 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.875000 [deg/s]
291: Intrepid Gyro Y                = 1.375000 [deg/s]
292: Intrepid Gyro Z                = 6.125000 [deg/s]
293: -X Solar Sens X                = 29 
294: -X Solar Sens Y                = 48 
295: +X Solar Sens X                = 27 
296: +X Solar Sens Y                = 8 
297: -Y Solar Sens X                = 47 
298: -Y Solar Sens Y                = 28 
299: +Y Solar Sens X                = 9 
300: +Y Solar Sens Y                = 27 
301: +Z Solar Sens X                = 30 
302: +Z Solar Sens Y                = 25 
303: +X Magnetometer X              = 176300 [nt]
304: +X Magnetometer Y              = 74800 [nt]
305: +X Magnetometer Z              = -200100 [nt]
306: +Y Magnetometer X              = 46900 [nt]
307: +Y Magnetometer Y              = -3500 [nt]
308: +Y Magnetometer Z              = -61900 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = -1.062500 [V]
316: Z Torquer Current              = -0.046875 [A]
317: Z Torquer Power                = 49.8 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=2144,1562284320
atmelPwr_volt=346112,1562284320
threeV_plTmp=17796,1562284320
threeV_plPwr_volt=217088,1562284320
threeV_plPwr_curr=1536,1562284320
fiveV_plPwr_volt=331776,1562284320
fiveV_plPwr_curr=4608,1562284320
daughter_aTmp=17732,1562284320
daughter_aPwr_volt=0,1562284320
daughter_aPwr_curr=0,1562284320
rf_ampTmp=17764,1562284320
threeV_pwr_volt=217088,1562284320
threeV_pwr_curr=1248,1562284320
daughter_bTmp=17764,1562284320
daughter_bPwr_volt=0,1562284320
daughter_bPwr_curr=0,1562284320
boardTempNx=17348,1562284320
solarC1PwrNx_volt=346112,1562284320
solarC1PwrNx_curr=-1024,1562284320
solarC2PwrNx_volt=346112,1562284320
solarC2PwrNx_curr=0,1562284320
boardTempPx=16996,1562284320
solarC1PwrPx_volt=346112,1562284320
solarC1PwrPx_curr=20480,1562284320
solarC2PwrPx_volt=346112,1562284320
solarC2PwrPx_curr=0,1562284320
boardTempNy=16996,1562284320
solarC1PwrNy_volt=346112,1562284320
solarC1PwrNy_curr=0,1562284320
solarC2PwrNy_volt=346112,1562284320
solarC2PwrNy_curr=0,1562284320
boardTempPy=17380,1562284320
solarC1PwrPy_volt=346112,1562284320
solarC1PwrPy_curr=0,1562284320
solarC2PwrPy_volt=346112,1562284320
solarC2PwrPy_curr=0,1562284320
boardTempPz=17604,1562284320
boardTempNz=18244,1562284320
solarC1PwrNz_volt=346112,1562284320
solarC1PwrNz_curr=-3072,1562284320
battery0_volt=262144,1562284320
battery0_curr=0,1562284320
battery0_tmp=17476,1562284320
battery0_status=160,1562284320
battery0_ctl_status=0,1562284320
battery1_volt=264192,1562284320
battery1_curr=0,1562284320
battery1_tmp=17476,1562284320
battery1_status=160,1562284320
battery1_ctl_status=0,1562284320
battery2_volt=262144,1562284320
battery2_curr=-512,1562284320
battery2_tmp=17476,1562284320
battery2_status=161,1562284320
battery2_ctl_status=0,1562284320
battery3_volt=264192,1562284320
battery3_curr=-512,1562284320
battery3_tmp=17476,1562284320
battery3_status=160,1562284320
battery3_ctl_status=0,1562284320
battery4_volt=264192,1562284320
battery4_curr=-512,1562284320
battery4_tmp=17476,1562284320
battery4_status=161,1562284320
battery4_ctl_status=0,1562284320
battery5_volt=264192,1562284320
battery5_curr=0,1562284320
battery5_tmp=17508,1562284320
battery5_status=160,1562284320
battery5_ctl_status=0,1562284320
battery6_volt=264192,1562284320
battery6_curr=0,1562284320
battery6_tmp=17476,1562284320
battery6_status=160,1562284320
battery6_ctl_status=0,1562284320
battery7_volt=262144,1562284320
battery7_curr=0,1562284320
battery7_tmp=17508,1562284320
battery7_status=161,1562284320
battery7_ctl_status=0,1562284320
longDurationCounter=900,1562284320
userTime=158191,1562284320
sysTime=1281895,1562284320
idleTime=14249095,1562284320
processes=18227,1562284320
memFree=85824,1562284320
buffers=0,1562284320
cached=20084,1562284320
freeDataFlash=698096,1562284320
dataErasures=1996,1562284320
beaconCnt=22434,1562284320
time=1562284318,1562284320
boottime=1562127258,1562284320
rx_pkts=175,1562284320
rx_bytes=10239,1562284320
tx_pkts=36852,1562284320
tx_bytes=13769653,1562284320
cam0_last_contact=82,1562284320
cam0_enabled=1,1562284320
cam0_powered=0,1562284320
cam0_heater_enabled=1,1562284320
cam0_heater_powered=1,1562284320
cam0_busy=0,1562284320
cam0_overtemp_enabled=1,1562284320
cam0_overtemp=0,1562284320
cam0_heater_running=0,1562284320
cam0_temp=17540,1562284320
cam0_pics_rem=26,1562284320
cam0_failures=0,1562284320
cam1_last_contact=82,1562284320
cam1_enabled=1,1562284320
cam1_powered=0,1562284320
cam1_heater_enabled=1,1562284320
cam1_heater_powered=1,1562284320
cam1_busy=0,1562284320
cam1_overtemp_enabled=1,1562284320
cam1_overtemp=0,1562284320
cam1_heater_running=0,1562284320
cam1_temp=17604,1562284320
cam1_pics_rem=26,1562284320
cam1_failures=0,1562284320
mode=1,1562284320
flags=17,1562284320
q0=3801088,1562284320
q1=3801088,1562284320
q2=-6356992,1562284320
q3=-1245184,1562284320
rate_x=131072,1562284320
rate_y=196608,1562284320
rate_z=851968,1562284320
pib_gyro_x=0,1562284320
pib_gyro_y=0,1562284320
pib_gyro_z=0,1562284320
mb_gyro_x=917504,1562284320
mb_gyro_y=1441792,1562284320
mb_gyro_z=6422528,1562284320
nx_sol_x=29,1562284320
nx_sol_y=48,1562284320
px_sol_x=27,1562284320
px_sol_y=8,1562284320
ny_sol_x=47,1562284320
ny_sol_y=28,1562284320
py_sol_x=9,1562284320
py_sol_y=27,1562284320
pz_sol_x=30,1562284320
pz_sol_y=25,1562284320
px_mag_x=176300,1562284320
px_mag_y=74800,1562284320
px_mag_z=4294767196,1562284320
py_mag_x=46900,1562284320
py_mag_y=4294963796,1562284320
py_mag_z=4294905396,1562284320
torq_x_reg_volt=-4096,1562284320
torq_x_curr=-1024,1562284320
torq_y_reg_volt=-4096,1562284320
torq_y_curr=-1024,1562284320
torq_z_reg_volt=-69632,1562284320
torq_z_curr=-3072,1562284320
motor_volt=0,1562284320
motor_curr=0,1562284320
nx_pan_depl=0,1562284320
px_pan_depl=0,1562284320
ny_pan_depl=0,1562284320
py_pan_depl=1,1562284320
deploy_armed=0,1562284320
pic_on=0,1562284320
pic_busy=0,1562284320
pic_status=0,1562284320
motor_pos=0,1562284320
motor_limit=135563,1562284320
wheel_speed=0,1562284320


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 91D8 019E 9FA0
9F92 8787 93AE 9A43 A927 6A03 6A09 A200
0000 0000 A9FF A900 A914 A900 A900 A900
A900 A9FD A900 0269 EF00 138F 6700 D96C
8700 0047 3300 014F 4000 0000 0000 004E
7400 0AA6 F000 0007 CC57 A25D 1E91 1E5D
1C2B 9A03 8400 AF8F F400 0027 FF00 D21B
B500 8096 A000 0081 96A0 00FF 8096 A100
FF81 96A0 00FF 8196 A100 0081 97A0 0000
8196 A000 0080 97A1 00FF F501 1100 3A00
3AFF 9FFF ED00 0200 0300 0D00 0000 0003
0100 007B 001D 0030 002F 001C 001E 0019
001B 0008 0009 001B 0000 0000 820F 6E2E
3C00 D905 1DFD 5D00 002E 9852 1A2E 9A52
1AFF FFFF FFFD EF00 0008 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 91D8 019E 9FA0
9F92 8787 93AE 9A43 A927 6A03 6A09 A200
0000 0000 A9FF A900 A914 A900 A900 A900
A900 A9FD A900 0269 EF00 138F 6700 D96C
8700 0047 3300 014F 4000 0000 0000 004E
7400 0AA6 F000 0007 CC57 A25D 1E91 1E5D
1C2B 9A03 8400 AF8F F400 0027 FF00 D21B
B500 8096 A000 0081 96A0 00FF 8096 A100
FF81 96A0 00FF 8196 A100 0081 97A0 0000
8196 A000 0080 97A1 00FF F501 1100 3A00
3AFF 9FFF ED00 0200 0300 0D00 0000 0003
0100 007B 001D 0030 002F 001C 001E 0019
001B 0008 0009 001B 0000 0000 820F 6E2E
3C00 D905 1DFD 5D00 002E 9852 1A2E 9A52
1AFF FFFF FFFD EF00 0008 0000 0002 118B


