Packet
Packet 2127556

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Observed at: Wed Jul  3 00:01:10 2019
 UTC
Posted at: Sun Jul  7 15:57:09 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.033203 [A]
001: CPU Voltage                    = 5.156250 [V]
002: CPU Power                      = 171.2 [mW]
003: Payload 3v3 Temp               = 9.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.039062 [A]
009: Payload 5v0 Power              = 197.8 [mW]
010: RF Amp Temp                    = 10.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 11.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019043 [A]
017: Bus 3v3 Power                  = 63.1 [mW]
018: Daughter B Temp                = 9.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 13.000000 [c]
023: -X Ext Sol Voltage             = 5.187500 [V]
024: -X Ext Sol Current             = -0.015625 [A]
025: -X Ext Sol Power               = -81.1 [mW]
026: -X Int Sol Voltage             = 5.187500 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -81.1 [mW]
029: +X Temp                        = 8.000000 [c]
030: +X Ext Sol Voltage             = 5.187500 [V]
031: +X Ext Sol Current             = 0.218750 [A]
032: +X Ext Sol Power               = 1134.8 [mW]
033: +X Int Sol Voltage             = 5.187500 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 16.500000 [c]
037: -Y Ext Sol Voltage             = 5.187500 [V]
038: -Y Ext Sol Current             = -0.015625 [A]
039: -Y Ext Sol Power               = -81.1 [mW]
040: -Y Int Sol Voltage             = 5.187500 [V]
041: -Y Int Sol Current             = -0.015625 [A]
042: -Y Int Sol Power               = -81.1 [mW]
043: +Y Temp                        = 3.500000 [c]
044: +Y Ext Sol Voltage             = 5.187500 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 5.187500 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -13.000000 [c]
051: -Z Temp                        = 11.000000 [c]
052: -Z Ext Sol Voltage             = 5.187500 [V]
053: -Z Ext Sol Current             = -0.031250 [A]
054: -Z Ext Sol Power               = -162.1 [mW]
055: Battery 0 Voltage              = 4.000000 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 3.000000 [c]
059: Battery 0 Status               = A0 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.000000 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -31.2 [mW]
080: Battery 1 Temp                 = 3.000000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.000000 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 3.000000 [c]
103: Battery 2 Status               = A0 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = no 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.000000 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -31.2 [mW]
124: Battery 3 Temp                 = 3.000000 [c]
125: Battery 3 Status               = A0 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = no 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.000000 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = 3.000000 [c]
147: Battery 4 Status               = A0 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = no 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.000000 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -31.2 [mW]
168: Battery 5 Temp                 = 3.000000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.000000 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = 3.000000 [c]
191: Battery 6 Status               = A0 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.000000 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 3.500000 [c]
213: Battery 7 Status               = A1 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -11 [mW]
232: Long Duration Counter          = 227 
233: User CPU Time                  = 40702 [jiffies]
234: Sys CPU Time                   = 473868 [jiffies]
235: Idle CPU Time                  = 5309438 [jiffies]
236: Processes                      = 7280 
237: Memory Free                    = 94688 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 12204 [kB]
240: /data free                     = 357064 kB
241: NAND Erasures                  = 660 
242: Beacon Count                   = 8326 
243: RTC                            = 1262362291 [b]
244: Boot Time                      = 1262303989 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 10413 
248: TX Bytes                       = 4384752 [b]
249: Camera +X Last Contact         = 147 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 147 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 0.000000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x01 [bitmask]
276:          Filter                = converged 
277:          Panels                = stowed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.664062 
281: Quaternion[1]                  = -0.484375 
282: Quaternion[2]                  = -0.226562 
283: Quaternion[3]                  = 0.515625 
284: Rate X                         = 0.046875 rad/s
285: Rate Y                         = -0.031250 rad/s
286: Rate Z                         = 0.015625 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 2.750000 [deg/s]
291: Intrepid Gyro Y                = -1.500000 [deg/s]
292: Intrepid Gyro Z                = 1.000000 [deg/s]
293: -X Solar Sens X                = 29 
294: -X Solar Sens Y                = 51 
295: +X Solar Sens X                = 26 
296: +X Solar Sens Y                = 5 
297: -Y Solar Sens X                = 50 
298: -Y Solar Sens Y                = 26 
299: +Y Solar Sens X                = 5 
300: +Y Solar Sens Y                = 28 
301: +Z Solar Sens X                = 35 
302: +Z Solar Sens Y                = 28 
303: +X Magnetometer X              = 177400 [nt]
304: +X Magnetometer Y              = 68400 [nt]
305: +X Magnetometer Z              = 183100 [nt]
306: +Y Magnetometer X              = 58700 [nt]
307: +Y Magnetometer Y              = 13500 [nt]
308: +Y Magnetometer Z              = -61700 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=2176,1562112070
atmelPwr_volt=337920,1562112070
threeV_plTmp=18084,1562112070
threeV_plPwr_volt=217088,1562112070
threeV_plPwr_curr=1536,1562112070
fiveV_plPwr_volt=331776,1562112070
fiveV_plPwr_curr=2560,1562112070
daughter_aTmp=18116,1562112070
daughter_aPwr_volt=0,1562112070
daughter_aPwr_curr=0,1562112070
rf_ampTmp=18180,1562112070
threeV_pwr_volt=217088,1562112070
threeV_pwr_curr=1248,1562112070
daughter_bTmp=18084,1562112070
daughter_bPwr_volt=0,1562112070
daughter_bPwr_curr=0,1562112070
boardTempNx=18308,1562112070
solarC1PwrNx_volt=339968,1562112070
solarC1PwrNx_curr=-1024,1562112070
solarC2PwrNx_volt=339968,1562112070
solarC2PwrNx_curr=-1024,1562112070
boardTempPx=17988,1562112070
solarC1PwrPx_volt=339968,1562112070
solarC1PwrPx_curr=14336,1562112070
solarC2PwrPx_volt=339968,1562112070
solarC2PwrPx_curr=0,1562112070
boardTempNy=18532,1562112070
solarC1PwrNy_volt=339968,1562112070
solarC1PwrNy_curr=-1024,1562112070
solarC2PwrNy_volt=339968,1562112070
solarC2PwrNy_curr=-1024,1562112070
boardTempPy=17700,1562112070
solarC1PwrPy_volt=339968,1562112070
solarC1PwrPy_curr=0,1562112070
solarC2PwrPy_volt=339968,1562112070
solarC2PwrPy_curr=0,1562112070
boardTempPz=16644,1562112070
boardTempNz=18180,1562112070
solarC1PwrNz_volt=339968,1562112070
solarC1PwrNz_curr=-2048,1562112070
battery0_volt=262144,1562112070
battery0_curr=0,1562112070
battery0_tmp=17668,1562112070
battery0_status=160,1562112070
battery0_ctl_status=0,1562112070
battery1_volt=262144,1562112070
battery1_curr=-512,1562112070
battery1_tmp=17668,1562112070
battery1_status=160,1562112070
battery1_ctl_status=0,1562112070
battery2_volt=262144,1562112070
battery2_curr=0,1562112070
battery2_tmp=17668,1562112070
battery2_status=160,1562112070
battery2_ctl_status=0,1562112070
battery3_volt=262144,1562112070
battery3_curr=-512,1562112070
battery3_tmp=17668,1562112070
battery3_status=160,1562112070
battery3_ctl_status=0,1562112070
battery4_volt=262144,1562112070
battery4_curr=0,1562112070
battery4_tmp=17668,1562112070
battery4_status=160,1562112070
battery4_ctl_status=0,1562112070
battery5_volt=262144,1562112070
battery5_curr=-512,1562112070
battery5_tmp=17668,1562112070
battery5_status=160,1562112070
battery5_ctl_status=0,1562112070
battery6_volt=262144,1562112070
battery6_curr=0,1562112070
battery6_tmp=17668,1562112070
battery6_status=160,1562112070
battery6_ctl_status=0,1562112070
battery7_volt=262144,1562112070
battery7_curr=0,1562112070
battery7_tmp=17700,1562112070
battery7_status=161,1562112070
battery7_ctl_status=0,1562112070
longDurationCounter=227,1562112070
userTime=40702,1562112070
sysTime=473868,1562112070
idleTime=5309438,1562112070
processes=7280,1562112070
memFree=94688,1562112070
buffers=0,1562112070
cached=12204,1562112070
freeDataFlash=714128,1562112070
dataErasures=660,1562112070
beaconCnt=8326,1562112070
time=1262362291,1562112070
boottime=1262303989,1562112070
rx_pkts=0,1562112070
rx_bytes=0,1562112070
tx_pkts=10413,1562112070
tx_bytes=4384752,1562112070
cam0_last_contact=147,1562112070
cam0_enabled=1,1562112070
cam0_powered=0,1562112070
cam0_heater_enabled=1,1562112070
cam0_heater_powered=1,1562112070
cam0_busy=0,1562112070
cam0_overtemp_enabled=1,1562112070
cam0_overtemp=0,1562112070
cam0_heater_running=0,1562112070
cam0_temp=17572,1562112070
cam0_pics_rem=32,1562112070
cam0_failures=0,1562112070
cam1_last_contact=147,1562112070
cam1_enabled=1,1562112070
cam1_powered=0,1562112070
cam1_heater_enabled=1,1562112070
cam1_heater_powered=1,1562112070
cam1_busy=0,1562112070
cam1_overtemp_enabled=1,1562112070
cam1_overtemp=0,1562112070
cam1_heater_running=0,1562112070
cam1_temp=17476,1562112070
cam1_pics_rem=32,1562112070
cam1_failures=0,1562112070
mode=0,1562112070
flags=1,1562112070
q0=5570560,1562112070
q1=-4063232,1562112070
q2=-1900544,1562112070
q3=4325376,1562112070
rate_x=393216,1562112070
rate_y=-262144,1562112070
rate_z=131072,1562112070
pib_gyro_x=0,1562112070
pib_gyro_y=0,1562112070
pib_gyro_z=0,1562112070
mb_gyro_x=2883584,1562112070
mb_gyro_y=4293394432,1562112070
mb_gyro_z=1048576,1562112070
nx_sol_x=29,1562112070
nx_sol_y=51,1562112070
px_sol_x=26,1562112070
px_sol_y=5,1562112070
ny_sol_x=50,1562112070
ny_sol_y=26,1562112070
py_sol_x=5,1562112070
py_sol_y=28,1562112070
pz_sol_x=35,1562112070
pz_sol_y=28,1562112070
px_mag_x=177400,1562112070
px_mag_y=68400,1562112070
px_mag_z=183100,1562112070
py_mag_x=58700,1562112070
py_mag_y=13500,1562112070
py_mag_z=4294905596,1562112070
torq_x_reg_volt=-4096,1562112070
torq_x_curr=-1024,1562112070
torq_y_reg_volt=-4096,1562112070
torq_y_curr=-1024,1562112070
torq_z_reg_volt=0,1562112070
torq_z_curr=0,1562112070
motor_volt=0,1562112070
motor_curr=0,1562112070
nx_pan_depl=0,1562112070
px_pan_depl=0,1562112070
ny_pan_depl=0,1562112070
py_pan_depl=1,1562112070
deploy_armed=0,1562112070
pic_on=0,1562112070
pic_busy=0,1562112070
pic_status=0,1562112070
motor_pos=0,1562112070
motor_limit=135563,1562112070
wheel_speed=0,1562112070


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 02F2 01AA A9A9
ACB0 A6B7 9DAC 7C44 A527 6A03 6A05 A200
0000 00FF A6FF A600 A60E A6FF A6FF A600
A600 A6FE A600 009E FE00 073B 0C00 5103
FE00 001C 7000 0171 E000 0000 0000 002F
AC00 0AE5 9000 0002 9420 864B 3E1E B34B
3D3A F500 E300 0028 AD00 0000 0000 42E7
F000 809C A000 FF80 9CA0 0000 809C A000
FF80 9CA0 0000 809C A000 FF80 9CA0 0000
809C A000 0080 9DA1 00FF F500 0100 55FF
C2FF E300 4200 06FF FC00 0200 0000 0000
0801 FF64 001D 0033 0032 001A 0023 001C
001A 0005 0005 001C 0000 0000 7207 6E2A
EC00 D907 2408 B700 002E 9993 202E 9693
20FF FFFF FF00 0000 0008 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 02F2 01AA A9A9
ACB0 A6B7 9DAC 7C44 A527 6A03 6A05 A200
0000 00FF A6FF A600 A60E A6FF A6FF A600
A600 A6FE A600 009E FE00 073B 0C00 5103
FE00 001C 7000 0171 E000 0000 0000 002F
AC00 0AE5 9000 0002 9420 864B 3E1E B34B
3D3A F500 E300 0028 AD00 0000 0000 42E7
F000 809C A000 FF80 9CA0 0000 809C A000
FF80 9CA0 0000 809C A000 FF80 9CA0 0000
809C A000 0080 9DA1 00FF F500 0100 55FF
C2FF E300 4200 06FF FC00 0200 0000 0000
0801 FF64 001D 0033 0032 001A 0023 001C
001A 0005 0005 001C 0000 0000 7207 6E2A
EC00 D907 2408 B700 002E 9993 202E 9693
20FF FFFF FF00 0000 0008 0000 0002 118B


