Packet
Packet 2127760

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Observed at: Thu Jul  4 01:35:00 2019
 UTC
Posted at: Sun Jul  7 17:44:32 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.020508 [A]
001: CPU Voltage                    = 4.937500 [V]
002: CPU Power                      = 101.3 [mW]
003: Payload 3v3 Temp               = 14.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.070312 [A]
009: Payload 5v0 Power              = 356.0 [mW]
010: RF Amp Temp                    = 13.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 19.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 13.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 21.000000 [c]
023: -X Ext Sol Voltage             = 4.937500 [V]
024: -X Ext Sol Current             = -0.015625 [A]
025: -X Ext Sol Power               = -77.1 [mW]
026: -X Int Sol Voltage             = 4.937500 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -77.1 [mW]
029: +X Temp                        = 28.000000 [c]
030: +X Ext Sol Voltage             = 4.937500 [V]
031: +X Ext Sol Current             = 0.250000 [A]
032: +X Ext Sol Power               = 1234.4 [mW]
033: +X Int Sol Voltage             = 4.937500 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -77.1 [mW]
036: -Y Temp                        = 14.500000 [c]
037: -Y Ext Sol Voltage             = 4.937500 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 4.937500 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 32.500000 [c]
044: +Y Ext Sol Voltage             = 4.937500 [V]
045: +Y Ext Sol Current             = -0.015625 [A]
046: +Y Ext Sol Power               = -77.1 [mW]
047: +Y Int Sol Voltage             = 4.937500 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -77.1 [mW]
050: +Z Temp                        = 4.000000 [c]
051: -Z Temp                        = 8.000000 [c]
052: -Z Ext Sol Voltage             = 4.937500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 77.1 [mW]
055: Battery 0 Voltage              = 4.000000 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 10.000000 [c]
059: Battery 0 Status               = A0 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.000000 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -31.2 [mW]
080: Battery 1 Temp                 = 10.000000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.000000 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 9.500000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.000000 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -31.2 [mW]
124: Battery 3 Temp                 = 9.500000 [c]
125: Battery 3 Status               = A0 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = no 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.000000 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -31.2 [mW]
146: Battery 4 Temp                 = 9.500000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.000000 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -31.2 [mW]
168: Battery 5 Temp                 = 9.500000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.000000 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -31.2 [mW]
190: Battery 6 Temp                 = 10.000000 [c]
191: Battery 6 Status               = A0 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.000000 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -31.2 [mW]
212: Battery 7 Temp                 = 10.000000 [c]
213: Battery 7 Status               = A1 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -35 [mW]
232: Long Duration Counter          = 587 
233: User CPU Time                  = 74648 [jiffies]
234: Sys CPU Time                   = 632721 [jiffies]
235: Idle CPU Time                  = 6968447 [jiffies]
236: Processes                      = 9390 
237: Memory Free                    = 88920 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 17564 [kB]
240: /data free                     = 351652 kB
241: NAND Erasures                  = 973 
242: Beacon Count                   = 10974 
243: RTC                            = 1562204098 [b]
244: Boot Time                      = 1562127258 
245: RX Packets                     = 16 
246: RX Bytes                       = 864 [b]
247: TX Packets                     = 14406 
248: TX Bytes                       = 6059644 [b]
249: Camera +X Last Contact         = 142 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 14.000000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 142 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 19.000000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 1 
274:          Mode                  = Z Alignment 
275: ADCS Flags                     = 0x11 [bitmask]
276:          Filter                = converged 
277:          Panels                = stowed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.617188 
281: Quaternion[1]                  = 0.203125 
282: Quaternion[2]                  = 0.695312 
283: Quaternion[3]                  = -0.312500 
284: Rate X                         = 0.046875 rad/s
285: Rate Y                         = 0.000000 rad/s
286: Rate Z                         = 0.039062 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 2.750000 [deg/s]
291: Intrepid Gyro Y                = 0.375000 [deg/s]
292: Intrepid Gyro Z                = 2.375000 [deg/s]
293: -X Solar Sens X                = 36 
294: -X Solar Sens Y                = 48 
295: +X Solar Sens X                = 19 
296: +X Solar Sens Y                = 44 
297: -Y Solar Sens X                = 47 
298: -Y Solar Sens Y                = 37 
299: +Y Solar Sens X                = 20 
300: +Y Solar Sens Y                = 41 
301: +Z Solar Sens X                = 31 
302: +Z Solar Sens Y                = 3 
303: +X Magnetometer X              = 199500 [nt]
304: +X Magnetometer Y              = 73400 [nt]
305: +X Magnetometer Z              = 172400 [nt]
306: +Y Magnetometer X              = 88900 [nt]
307: +Y Magnetometer Y              = 6400 [nt]
308: +Y Magnetometer Z              = -46700 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = -1.125000 [V]
316: Z Torquer Current              = -0.046875 [A]
317: Z Torquer Power                = 52.7 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=1344,1562204100
atmelPwr_volt=323584,1562204100
threeV_plTmp=18372,1562204100
threeV_plPwr_volt=217088,1562204100
threeV_plPwr_curr=1536,1562204100
fiveV_plPwr_volt=331776,1562204100
fiveV_plPwr_curr=4608,1562204100
daughter_aTmp=18340,1562204100
daughter_aPwr_volt=0,1562204100
daughter_aPwr_curr=0,1562204100
rf_ampTmp=18724,1562204100
threeV_pwr_volt=217088,1562204100
threeV_pwr_curr=1280,1562204100
daughter_bTmp=18340,1562204100
daughter_bPwr_volt=0,1562204100
daughter_bPwr_curr=0,1562204100
boardTempNx=18820,1562204100
solarC1PwrNx_volt=323584,1562204100
solarC1PwrNx_curr=-1024,1562204100
solarC2PwrNx_volt=323584,1562204100
solarC2PwrNx_curr=-1024,1562204100
boardTempPx=19268,1562204100
solarC1PwrPx_volt=323584,1562204100
solarC1PwrPx_curr=16384,1562204100
solarC2PwrPx_volt=323584,1562204100
solarC2PwrPx_curr=-1024,1562204100
boardTempNy=18404,1562204100
solarC1PwrNy_volt=323584,1562204100
solarC1PwrNy_curr=0,1562204100
solarC2PwrNy_volt=323584,1562204100
solarC2PwrNy_curr=0,1562204100
boardTempPy=19556,1562204100
solarC1PwrPy_volt=323584,1562204100
solarC1PwrPy_curr=-1024,1562204100
solarC2PwrPy_volt=323584,1562204100
solarC2PwrPy_curr=-1024,1562204100
boardTempPz=17732,1562204100
boardTempNz=17988,1562204100
solarC1PwrNz_volt=323584,1562204100
solarC1PwrNz_curr=1024,1562204100
battery0_volt=262144,1562204100
battery0_curr=0,1562204100
battery0_tmp=18116,1562204100
battery0_status=160,1562204100
battery0_ctl_status=0,1562204100
battery1_volt=262144,1562204100
battery1_curr=-512,1562204100
battery1_tmp=18116,1562204100
battery1_status=160,1562204100
battery1_ctl_status=0,1562204100
battery2_volt=262144,1562204100
battery2_curr=0,1562204100
battery2_tmp=18084,1562204100
battery2_status=161,1562204100
battery2_ctl_status=0,1562204100
battery3_volt=262144,1562204100
battery3_curr=-512,1562204100
battery3_tmp=18084,1562204100
battery3_status=160,1562204100
battery3_ctl_status=0,1562204100
battery4_volt=262144,1562204100
battery4_curr=-512,1562204100
battery4_tmp=18084,1562204100
battery4_status=161,1562204100
battery4_ctl_status=0,1562204100
battery5_volt=262144,1562204100
battery5_curr=-512,1562204100
battery5_tmp=18084,1562204100
battery5_status=160,1562204100
battery5_ctl_status=0,1562204100
battery6_volt=262144,1562204100
battery6_curr=-512,1562204100
battery6_tmp=18116,1562204100
battery6_status=160,1562204100
battery6_ctl_status=0,1562204100
battery7_volt=262144,1562204100
battery7_curr=-512,1562204100
battery7_tmp=18116,1562204100
battery7_status=161,1562204100
battery7_ctl_status=0,1562204100
longDurationCounter=587,1562204100
userTime=74648,1562204100
sysTime=632721,1562204100
idleTime=6968447,1562204100
processes=9390,1562204100
memFree=88920,1562204100
buffers=0,1562204100
cached=17564,1562204100
freeDataFlash=703304,1562204100
dataErasures=973,1562204100
beaconCnt=10974,1562204100
time=1562204098,1562204100
boottime=1562127258,1562204100
rx_pkts=16,1562204100
rx_bytes=864,1562204100
tx_pkts=14406,1562204100
tx_bytes=6059644,1562204100
cam0_last_contact=142,1562204100
cam0_enabled=1,1562204100
cam0_powered=0,1562204100
cam0_heater_enabled=1,1562204100
cam0_heater_powered=1,1562204100
cam0_busy=0,1562204100
cam0_overtemp_enabled=1,1562204100
cam0_overtemp=0,1562204100
cam0_heater_running=0,1562204100
cam0_temp=18372,1562204100
cam0_pics_rem=26,1562204100
cam0_failures=0,1562204100
cam1_last_contact=142,1562204100
cam1_enabled=1,1562204100
cam1_powered=0,1562204100
cam1_heater_enabled=1,1562204100
cam1_heater_powered=1,1562204100
cam1_busy=0,1562204100
cam1_overtemp_enabled=1,1562204100
cam1_overtemp=0,1562204100
cam1_heater_running=0,1562204100
cam1_temp=18692,1562204100
cam1_pics_rem=26,1562204100
cam1_failures=0,1562204100
mode=1,1562204100
flags=17,1562204100
q0=-5177344,1562204100
q1=1703936,1562204100
q2=5832704,1562204100
q3=-2621440,1562204100
rate_x=393216,1562204100
rate_y=0,1562204100
rate_z=327680,1562204100
pib_gyro_x=0,1562204100
pib_gyro_y=0,1562204100
pib_gyro_z=0,1562204100
mb_gyro_x=2883584,1562204100
mb_gyro_y=393216,1562204100
mb_gyro_z=2490368,1562204100
nx_sol_x=36,1562204100
nx_sol_y=48,1562204100
px_sol_x=19,1562204100
px_sol_y=44,1562204100
ny_sol_x=47,1562204100
ny_sol_y=37,1562204100
py_sol_x=20,1562204100
py_sol_y=41,1562204100
pz_sol_x=31,1562204100
pz_sol_y=3,1562204100
px_mag_x=199500,1562204100
px_mag_y=73400,1562204100
px_mag_z=172400,1562204100
py_mag_x=88900,1562204100
py_mag_y=6400,1562204100
py_mag_z=4294920596,1562204100
torq_x_reg_volt=-4096,1562204100
torq_x_curr=-1024,1562204100
torq_y_reg_volt=-4096,1562204100
torq_y_curr=-1024,1562204100
torq_z_reg_volt=-73728,1562204100
torq_z_curr=-3072,1562204100
motor_volt=0,1562204100
motor_curr=0,1562204100
nx_pan_depl=0,1562204100
px_pan_depl=0,1562204100
ny_pan_depl=0,1562204100
py_pan_depl=0,1562204100
deploy_armed=0,1562204100
pic_on=0,1562204100
pic_busy=0,1562204100
pic_status=0,1562204100
motor_pos=0,1562204100
motor_limit=135563,1562204100
wheel_speed=0,1562204100


Raw packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 9E7C 01B1 B1B2
BDC0 CEB3 D7A6 9E2A 9E28 6A03 6A09 A200
0000 00FF 9EFF 9EFF 9E10 9E00 9E00 9EFF
9EFF 9E01 9E00 0123 9800 09A7 9100 6A54
7F00 0024 AE00 015B 5800 0000 0000 0044
9C00 0ABB 4800 0003 CD2A DE5D 1D57 C25D
1C2B 9A02 4B00 1038 4600 0003 6000 5C76
7C00 80AA A000 FF80 AAA0 0000 80A9 A100
FF80 A9A0 00FF 80A9 A100 FF80 A9A0 00FF
80AA A000 FF80 AAA1 00FF DD01 11FF B100
1A00 59FF D800 0600 0000 0500 0000 0001
0301 0063 0024 0030 002F 0025 001F 0003
0013 002C 0014 0029 0000 0000 6B0C 7C2D
BE00 E20D 3704 9000 002E B28E 1A2E BC8E
1AFF FFFF FFFD EE00 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 9E7C 01B1 B1B2
BDC0 CEB3 D7A6 9E2A 9E28 6A03 6A09 A200
0000 00FF 9EFF 9EFF 9E10 9E00 9E00 9EFF
9EFF 9E01 9E00 0123 9800 09A7 9100 6A54
7F00 0024 AE00 015B 5800 0000 0000 0044
9C00 0ABB 4800 0003 CD2A DE5D 1D57 C25D
1C2B 9A02 4B00 1038 4600 0003 6000 5C76
7C00 80AA A000 FF80 AAA0 0000 80A9 A100
FF80 A9A0 00FF 80A9 A100 FF80 A9A0 00FF
80AA A000 FF80 AAA1 00FF DD01 11FF B100
1A00 59FF D800 0600 0000 0500 0000 0001
0301 0063 0024 0030 002F 0025 001F 0003
0013 002C 0014 0029 0000 0000 6B0C 7C2D
BE00 E20D 3704 9000 002E B28E 1A2E BC8E
1AFF FFFF FFFD EE00 0000 0000 0002 118B


