Packet
Packet 2127900

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Observed at: Sat Jul  6 03:00:33 2019
 UTC
Posted at: Sun Jul  7 17:44:44 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.023926 [A]
001: CPU Voltage                    = 4.156250 [V]
002: CPU Power                      = 99.4 [mW]
003: Payload 3v3 Temp               = 10.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 102.5 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.031250 [A]
009: Payload 5v0 Power              = 158.2 [mW]
010: RF Amp Temp                    = 9.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 15.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019043 [A]
017: Bus 3v3 Power                  = 63.1 [mW]
018: Daughter B Temp                = 10.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 29.000000 [c]
023: -X Ext Sol Voltage             = 4.187500 [V]
024: -X Ext Sol Current             = 1.171875 [A]
025: -X Ext Sol Power               = 4907.2 [mW]
026: -X Int Sol Voltage             = 4.187500 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -65.4 [mW]
029: +X Temp                        = 24.500000 [c]
030: +X Ext Sol Voltage             = 4.156250 [V]
031: +X Ext Sol Current             = -0.015625 [A]
032: +X Ext Sol Power               = -64.9 [mW]
033: +X Int Sol Voltage             = 4.156250 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -64.9 [mW]
036: -Y Temp                        = 19.000000 [c]
037: -Y Ext Sol Voltage             = 4.156250 [V]
038: -Y Ext Sol Current             = -0.015625 [A]
039: -Y Ext Sol Power               = -64.9 [mW]
040: -Y Int Sol Voltage             = 4.156250 [V]
041: -Y Int Sol Current             = -0.015625 [A]
042: -Y Int Sol Power               = -64.9 [mW]
043: +Y Temp                        = 20.500000 [c]
044: +Y Ext Sol Voltage             = 4.187500 [V]
045: +Y Ext Sol Current             = 0.890625 [A]
046: +Y Ext Sol Power               = 3729.5 [mW]
047: +Y Int Sol Voltage             = 4.187500 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -65.4 [mW]
050: +Z Temp                        = 12.500000 [c]
051: -Z Temp                        = 2.500000 [c]
052: -Z Ext Sol Voltage             = 4.156250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 64.9 [mW]
055: Battery 0 Voltage              = 4.125000 [V]
056: Battery 0 Current              = 0.148438 [A]
057: Battery 0 Power                = 612.3 [mW]
058: Battery 0 Temp                 = 6.500000 [c]
059: Battery 0 Status               = F0 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.125000 [V]
078: Battery 1 Current              = 0.148438 [A]
079: Battery 1 Power                = 612.3 [mW]
080: Battery 1 Temp                 = 6.500000 [c]
081: Battery 1 Status               = F0 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.125000 [V]
100: Battery 2 Current              = 0.125000 [A]
101: Battery 2 Power                = 515.6 [mW]
102: Battery 2 Temp                 = 6.500000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.125000 [V]
122: Battery 3 Current              = 0.140625 [A]
123: Battery 3 Power                = 580.1 [mW]
124: Battery 3 Temp                 = 6.000000 [c]
125: Battery 3 Status               = F0 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = no 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.093750 [V]
144: Battery 4 Current              = 0.242188 [A]
145: Battery 4 Power                = 991.5 [mW]
146: Battery 4 Temp                 = 6.000000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.093750 [V]
166: Battery 5 Current              = 0.257812 [A]
167: Battery 5 Power                = 1055.4 [mW]
168: Battery 5 Temp                 = 6.000000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.093750 [V]
188: Battery 6 Current              = 0.273438 [A]
189: Battery 6 Power                = 1119.4 [mW]
190: Battery 6 Temp                 = 6.500000 [c]
191: Battery 6 Status               = F1 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.093750 [V]
210: Battery 7 Current              = 0.265625 [A]
211: Battery 7 Power                = 1087.4 [mW]
212: Battery 7 Temp                 = 6.500000 [c]
213: Battery 7 Status               = F1 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 6529 [mW]
232: Long Duration Counter          = 1282 
233: User CPU Time                  = 264056 [jiffies]
234: Sys CPU Time                   = 2081402 [jiffies]
235: Idle CPU Time                  = 23104545 [jiffies]
236: Processes                      = 29180 
237: Memory Free                    = 82044 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 23296 [kB]
240: /data free                     = 345876 kB
241: NAND Erasures                  = 3231 
242: Beacon Count                   = 36393 
243: RTC                            = 1562382031 [b]
244: Boot Time                      = 1562127258 
245: RX Packets                     = 419 
246: RX Bytes                       = 28040 [b]
247: TX Packets                     = 55383 
248: TX Bytes                       = 21499028 [b]
249: Camera +X Last Contact         = 55 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 13.500000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 55 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 17.500000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 3 
274:          Mode                  = No Torques 
275: ADCS Flags                     = 0x31 [bitmask]
276:          Filter                = converged 
277:          Panels                = stowed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.304688 
281: Quaternion[1]                  = -0.648438 
282: Quaternion[2]                  = 0.679688 
283: Quaternion[3]                  = 0.164062 
284: Rate X                         = -0.023438 rad/s
285: Rate Y                         = 0.007812 rad/s
286: Rate Z                         = 0.023438 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -1.375000 [deg/s]
291: Intrepid Gyro Y                = 0.875000 [deg/s]
292: Intrepid Gyro Z                = 1.500000 [deg/s]
293: -X Solar Sens X                = 12 
294: -X Solar Sens Y                = 9 
295: +X Solar Sens X                = 45 
296: +X Solar Sens Y                = 47 
297: -Y Solar Sens X                = 9 
298: -Y Solar Sens Y                = 44 
299: +Y Solar Sens X                = 47 
300: +Y Solar Sens Y                = 11 
301: +Z Solar Sens X                = 15 
302: +Z Solar Sens Y                = 46 
303: +X Magnetometer X              = 200000 [nt]
304: +X Magnetometer Y              = 76900 [nt]
305: +X Magnetometer Z              = 204000 [nt]
306: +Y Magnetometer X              = 99100 [nt]
307: +Y Magnetometer Y              = -24000 [nt]
308: +Y Magnetometer Z              = -50400 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=1568,1562382033
atmelPwr_volt=272384,1562382033
threeV_plTmp=18116,1562382033
threeV_plPwr_volt=215040,1562382033
threeV_plPwr_curr=2048,1562382033
fiveV_plPwr_volt=331776,1562382033
fiveV_plPwr_curr=2048,1562382033
daughter_aTmp=18084,1562382033
daughter_aPwr_volt=0,1562382033
daughter_aPwr_curr=0,1562382033
rf_ampTmp=18468,1562382033
threeV_pwr_volt=217088,1562382033
threeV_pwr_curr=1248,1562382033
daughter_bTmp=18116,1562382033
daughter_bPwr_volt=0,1562382033
daughter_bPwr_curr=0,1562382033
boardTempNx=19332,1562382033
solarC1PwrNx_volt=274432,1562382033
solarC1PwrNx_curr=76800,1562382033
solarC2PwrNx_volt=274432,1562382033
solarC2PwrNx_curr=-1024,1562382033
boardTempPx=19044,1562382033
solarC1PwrPx_volt=272384,1562382033
solarC1PwrPx_curr=-1024,1562382033
solarC2PwrPx_volt=272384,1562382033
solarC2PwrPx_curr=-1024,1562382033
boardTempNy=18692,1562382033
solarC1PwrNy_volt=272384,1562382033
solarC1PwrNy_curr=-1024,1562382033
solarC2PwrNy_volt=272384,1562382033
solarC2PwrNy_curr=-1024,1562382033
boardTempPy=18788,1562382033
solarC1PwrPy_volt=274432,1562382033
solarC1PwrPy_curr=58368,1562382033
solarC2PwrPy_volt=274432,1562382033
solarC2PwrPy_curr=-1024,1562382033
boardTempPz=18276,1562382033
boardTempNz=17636,1562382033
solarC1PwrNz_volt=272384,1562382033
solarC1PwrNz_curr=1024,1562382033
battery0_volt=270336,1562382033
battery0_curr=9728,1562382033
battery0_tmp=17892,1562382033
battery0_status=240,1562382033
battery0_ctl_status=0,1562382033
battery1_volt=270336,1562382033
battery1_curr=9728,1562382033
battery1_tmp=17892,1562382033
battery1_status=240,1562382033
battery1_ctl_status=0,1562382033
battery2_volt=270336,1562382033
battery2_curr=8192,1562382033
battery2_tmp=17892,1562382033
battery2_status=241,1562382033
battery2_ctl_status=0,1562382033
battery3_volt=270336,1562382033
battery3_curr=9216,1562382033
battery3_tmp=17860,1562382033
battery3_status=240,1562382033
battery3_ctl_status=0,1562382033
battery4_volt=268288,1562382033
battery4_curr=15872,1562382033
battery4_tmp=17860,1562382033
battery4_status=241,1562382033
battery4_ctl_status=0,1562382033
battery5_volt=268288,1562382033
battery5_curr=16896,1562382033
battery5_tmp=17860,1562382033
battery5_status=240,1562382033
battery5_ctl_status=0,1562382033
battery6_volt=268288,1562382033
battery6_curr=17920,1562382033
battery6_tmp=17892,1562382033
battery6_status=241,1562382033
battery6_ctl_status=0,1562382033
battery7_volt=268288,1562382033
battery7_curr=17408,1562382033
battery7_tmp=17892,1562382033
battery7_status=241,1562382033
battery7_ctl_status=0,1562382033
longDurationCounter=1282,1562382033
userTime=264056,1562382033
sysTime=2081402,1562382033
idleTime=23104545,1562382033
processes=29180,1562382033
memFree=82044,1562382033
buffers=0,1562382033
cached=23296,1562382033
freeDataFlash=691752,1562382033
dataErasures=3231,1562382033
beaconCnt=36393,1562382033
time=1562382031,1562382033
boottime=1562127258,1562382033
rx_pkts=419,1562382033
rx_bytes=28040,1562382033
tx_pkts=55383,1562382033
tx_bytes=21499028,1562382033
cam0_last_contact=55,1562382033
cam0_enabled=1,1562382033
cam0_powered=0,1562382033
cam0_heater_enabled=1,1562382033
cam0_heater_powered=1,1562382033
cam0_busy=0,1562382033
cam0_overtemp_enabled=1,1562382033
cam0_overtemp=0,1562382033
cam0_heater_running=0,1562382033
cam0_temp=18340,1562382033
cam0_pics_rem=26,1562382033
cam0_failures=0,1562382033
cam1_last_contact=55,1562382033
cam1_enabled=1,1562382033
cam1_powered=0,1562382033
cam1_heater_enabled=1,1562382033
cam1_heater_powered=1,1562382033
cam1_busy=0,1562382033
cam1_overtemp_enabled=1,1562382033
cam1_overtemp=0,1562382033
cam1_heater_running=0,1562382033
cam1_temp=18596,1562382033
cam1_pics_rem=26,1562382033
cam1_failures=0,1562382033
mode=3,1562382033
flags=49,1562382033
q0=-2555904,1562382033
q1=-5439488,1562382033
q2=5701632,1562382033
q3=1376256,1562382033
rate_x=-196608,1562382033
rate_y=65536,1562382033
rate_z=196608,1562382033
pib_gyro_x=0,1562382033
pib_gyro_y=0,1562382033
pib_gyro_z=0,1562382033
mb_gyro_x=4293525504,1562382033
mb_gyro_y=917504,1562382033
mb_gyro_z=1572864,1562382033
nx_sol_x=12,1562382033
nx_sol_y=9,1562382033
px_sol_x=45,1562382033
px_sol_y=47,1562382033
ny_sol_x=9,1562382033
ny_sol_y=44,1562382033
py_sol_x=47,1562382033
py_sol_y=11,1562382033
pz_sol_x=15,1562382033
pz_sol_y=46,1562382033
px_mag_x=200000,1562382033
px_mag_y=76900,1562382033
px_mag_z=204000,1562382033
py_mag_x=99100,1562382033
py_mag_y=4294943296,1562382033
py_mag_z=4294916896,1562382033
torq_x_reg_volt=-4096,1562382033
torq_x_curr=-1024,1562382033
torq_y_reg_volt=-4096,1562382033
torq_y_curr=-1024,1562382033
torq_z_reg_volt=0,1562382033
torq_z_curr=0,1562382033
motor_volt=0,1562382033
motor_curr=0,1562382033
nx_pan_depl=0,1562382033
px_pan_depl=0,1562382033
ny_pan_depl=0,1562382033
py_pan_depl=0,1562382033
deploy_armed=0,1562382033
pic_on=0,1562382033
pic_busy=0,1562382033
pic_status=0,1562382033
motor_pos=0,1562382033
motor_limit=135563,1562382033
wheel_speed=0,1562382033


Raw packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC AA38 01A9 AAAA
B5D0 C7BC BF9B AF31 8527 6A04 6904 A200
0000 00FF 864B 86FF 85FF 85FF 85FF 85FF
8639 8601 8500 0407 7800 1FC2 7A01 608C
2100 0071 FC00 0140 7C00 0000 0000 005B
0000 0A8E 2800 000C 9F8E 295D 200E CF5D
1C2B 9A05 0201 A3D8 5700 006D 8801 480C
9413 84A3 F000 1384 A3F0 0010 84A3 F100
1284 A2F0 001F 83A2 F100 2183 A2F0 0023
83A3 F100 2283 A3F1 0019 8103 31FF D9FF
AD00 5700 15FF FD00 0100 0300 0000 0000
0CFF 0057 000C 0009 0009 002C 000F 002E
002D 002F 002F 000B 0000 0000 7F08 7D30
0100 E008 3DF1 F000 002E B137 1A2E B937
1AFF FFFF FF00 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC AA38 01A9 AAAA
B5D0 C7BC BF9B AF31 8527 6A04 6904 A200
0000 00FF 864B 86FF 85FF 85FF 85FF 85FF
8639 8601 8500 0407 7800 1FC2 7A01 608C
2100 0071 FC00 0140 7C00 0000 0000 005B
0000 0A8E 2800 000C 9F8E 295D 200E CF5D
1C2B 9A05 0201 A3D8 5700 006D 8801 480C
9413 84A3 F000 1384 A3F0 0010 84A3 F100
1284 A2F0 001F 83A2 F100 2183 A2F0 0023
83A3 F100 2283 A3F1 0019 8103 31FF D9FF
AD00 5700 15FF FD00 0100 0300 0000 0000
0CFF 0057 000C 0009 0009 002C 000F 002E
002D 002F 002F 000B 0000 0000 7F08 7D30
0100 E008 3DF1 F000 002E B137 1A2E B937
1AFF FFFF FF00 0000 0000 0000 0002 118B


