Packet
Packet 2127806

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Observed at: Thu Jul  4 04:49:15 2019
 UTC
Posted at: Sun Jul  7 17:44:36 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.044922 [A]
001: CPU Voltage                    = 5.031250 [V]
002: CPU Power                      = 226.0 [mW]
003: Payload 3v3 Temp               = 13.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.070312 [A]
009: Payload 5v0 Power              = 356.0 [mW]
010: RF Amp Temp                    = 13.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 20.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 14.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 20.000000 [c]
023: -X Ext Sol Voltage             = 5.062500 [V]
024: -X Ext Sol Current             = -0.015625 [A]
025: -X Ext Sol Power               = -79.1 [mW]
026: -X Int Sol Voltage             = 5.062500 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -79.1 [mW]
029: +X Temp                        = 36.000000 [c]
030: +X Ext Sol Voltage             = 5.062500 [V]
031: +X Ext Sol Current             = -0.015625 [A]
032: +X Ext Sol Power               = -79.1 [mW]
033: +X Int Sol Voltage             = 5.062500 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -79.1 [mW]
036: -Y Temp                        = 20.500000 [c]
037: -Y Ext Sol Voltage             = 5.062500 [V]
038: -Y Ext Sol Current             = 0.281250 [A]
039: -Y Ext Sol Power               = 1423.8 [mW]
040: -Y Int Sol Voltage             = 5.062500 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 26.500000 [c]
044: +Y Ext Sol Voltage             = 5.062500 [V]
045: +Y Ext Sol Current             = -0.015625 [A]
046: +Y Ext Sol Power               = -79.1 [mW]
047: +Y Int Sol Voltage             = 5.062500 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -79.1 [mW]
050: +Z Temp                        = 3.500000 [c]
051: -Z Temp                        = 5.000000 [c]
052: -Z Ext Sol Voltage             = 5.062500 [V]
053: -Z Ext Sol Current             = -0.015625 [A]
054: -Z Ext Sol Power               = -79.1 [mW]
055: Battery 0 Voltage              = 4.000000 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 11.500000 [c]
059: Battery 0 Status               = A0 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.000000 [V]
078: Battery 1 Current              = 0.000000 [A]
079: Battery 1 Power                = 0.0 [mW]
080: Battery 1 Temp                 = 11.500000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.000000 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -31.2 [mW]
102: Battery 2 Temp                 = 11.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.000000 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -31.2 [mW]
124: Battery 3 Temp                 = 11.000000 [c]
125: Battery 3 Status               = A0 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = no 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.000000 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -31.2 [mW]
146: Battery 4 Temp                 = 10.500000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.000000 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -31.2 [mW]
168: Battery 5 Temp                 = 11.000000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.000000 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -31.2 [mW]
190: Battery 6 Temp                 = 11.000000 [c]
191: Battery 6 Status               = A0 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.000000 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -31.2 [mW]
212: Battery 7 Temp                 = 11.500000 [c]
213: Battery 7 Status               = A1 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -23 [mW]
232: Long Duration Counter          = 632 
233: User CPU Time                  = 89825 [jiffies]
234: Sys CPU Time                   = 725653 [jiffies]
235: Idle CPU Time                  = 8024598 [jiffies]
236: Processes                      = 10677 
237: Memory Free                    = 88556 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 17876 [kB]
240: /data free                     = 351288 kB
241: NAND Erasures                  = 1140 
242: Beacon Count                   = 12639 
243: RTC                            = 1562215754 [b]
244: Boot Time                      = 1562127258 
245: RX Packets                     = 56 
246: RX Bytes                       = 3584 [b]
247: TX Packets                     = 16595 
248: TX Bytes                       = 6979328 [b]
249: Camera +X Last Contact         = 97 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 14.000000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 97 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 17.000000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 1 
274:          Mode                  = Z Alignment 
275: ADCS Flags                     = 0x11 [bitmask]
276:          Filter                = converged 
277:          Panels                = stowed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.500000 
281: Quaternion[1]                  = 0.250000 
282: Quaternion[2]                  = 0.703125 
283: Quaternion[3]                  = -0.445312 
284: Rate X                         = 0.023438 rad/s
285: Rate Y                         = -0.039062 rad/s
286: Rate Z                         = 0.046875 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 1.750000 [deg/s]
291: Intrepid Gyro Y                = -2.125000 [deg/s]
292: Intrepid Gyro Z                = 3.000000 [deg/s]
293: -X Solar Sens X                = 52 
294: -X Solar Sens Y                = 42 
295: +X Solar Sens X                = 3 
296: +X Solar Sens Y                = 14 
297: -Y Solar Sens X                = 42 
298: -Y Solar Sens Y                = 4 
299: +Y Solar Sens X                = 14 
300: +Y Solar Sens Y                = 49 
301: +Z Solar Sens X                = 50 
302: +Z Solar Sens Y                = 18 
303: +X Magnetometer X              = 202200 [nt]
304: +X Magnetometer Y              = 103400 [nt]
305: +X Magnetometer Z              = 194600 [nt]
306: +Y Magnetometer X              = 90900 [nt]
307: +Y Magnetometer Y              = -17200 [nt]
308: +Y Magnetometer Z              = -19000 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = -1.125000 [V]
316: Z Torquer Current              = -0.046875 [A]
317: Z Torquer Power                = 52.7 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=2944,1562215755
atmelPwr_volt=329728,1562215755
threeV_plTmp=18308,1562215755
threeV_plPwr_volt=217088,1562215755
threeV_plPwr_curr=1536,1562215755
fiveV_plPwr_volt=331776,1562215755
fiveV_plPwr_curr=4608,1562215755
daughter_aTmp=18340,1562215755
daughter_aPwr_volt=0,1562215755
daughter_aPwr_curr=0,1562215755
rf_ampTmp=18756,1562215755
threeV_pwr_volt=217088,1562215755
threeV_pwr_curr=1312,1562215755
daughter_bTmp=18404,1562215755
daughter_bPwr_volt=0,1562215755
daughter_bPwr_curr=0,1562215755
boardTempNx=18756,1562215755
solarC1PwrNx_volt=331776,1562215755
solarC1PwrNx_curr=-1024,1562215755
solarC2PwrNx_volt=331776,1562215755
solarC2PwrNx_curr=-1024,1562215755
boardTempPx=19780,1562215755
solarC1PwrPx_volt=331776,1562215755
solarC1PwrPx_curr=-1024,1562215755
solarC2PwrPx_volt=331776,1562215755
solarC2PwrPx_curr=-1024,1562215755
boardTempNy=18788,1562215755
solarC1PwrNy_volt=331776,1562215755
solarC1PwrNy_curr=18432,1562215755
solarC2PwrNy_volt=331776,1562215755
solarC2PwrNy_curr=0,1562215755
boardTempPy=19172,1562215755
solarC1PwrPy_volt=331776,1562215755
solarC1PwrPy_curr=-1024,1562215755
solarC2PwrPy_volt=331776,1562215755
solarC2PwrPy_curr=-1024,1562215755
boardTempPz=17700,1562215755
boardTempNz=17796,1562215755
solarC1PwrNz_volt=331776,1562215755
solarC1PwrNz_curr=-1024,1562215755
battery0_volt=262144,1562215755
battery0_curr=0,1562215755
battery0_tmp=18212,1562215755
battery0_status=160,1562215755
battery0_ctl_status=0,1562215755
battery1_volt=262144,1562215755
battery1_curr=0,1562215755
battery1_tmp=18212,1562215755
battery1_status=160,1562215755
battery1_ctl_status=0,1562215755
battery2_volt=262144,1562215755
battery2_curr=-512,1562215755
battery2_tmp=18180,1562215755
battery2_status=161,1562215755
battery2_ctl_status=0,1562215755
battery3_volt=262144,1562215755
battery3_curr=-512,1562215755
battery3_tmp=18180,1562215755
battery3_status=160,1562215755
battery3_ctl_status=0,1562215755
battery4_volt=262144,1562215755
battery4_curr=-512,1562215755
battery4_tmp=18148,1562215755
battery4_status=161,1562215755
battery4_ctl_status=0,1562215755
battery5_volt=262144,1562215755
battery5_curr=-512,1562215755
battery5_tmp=18180,1562215755
battery5_status=160,1562215755
battery5_ctl_status=0,1562215755
battery6_volt=262144,1562215755
battery6_curr=-512,1562215755
battery6_tmp=18180,1562215755
battery6_status=160,1562215755
battery6_ctl_status=0,1562215755
battery7_volt=262144,1562215755
battery7_curr=-512,1562215755
battery7_tmp=18212,1562215755
battery7_status=161,1562215755
battery7_ctl_status=0,1562215755
longDurationCounter=632,1562215755
userTime=89825,1562215755
sysTime=725653,1562215755
idleTime=8024598,1562215755
processes=10677,1562215755
memFree=88556,1562215755
buffers=0,1562215755
cached=17876,1562215755
freeDataFlash=702576,1562215755
dataErasures=1140,1562215755
beaconCnt=12639,1562215755
time=1562215754,1562215755
boottime=1562127258,1562215755
rx_pkts=56,1562215755
rx_bytes=3584,1562215755
tx_pkts=16595,1562215755
tx_bytes=6979328,1562215755
cam0_last_contact=97,1562215755
cam0_enabled=1,1562215755
cam0_powered=0,1562215755
cam0_heater_enabled=1,1562215755
cam0_heater_powered=1,1562215755
cam0_busy=0,1562215755
cam0_overtemp_enabled=1,1562215755
cam0_overtemp=0,1562215755
cam0_heater_running=0,1562215755
cam0_temp=18372,1562215755
cam0_pics_rem=26,1562215755
cam0_failures=0,1562215755
cam1_last_contact=97,1562215755
cam1_enabled=1,1562215755
cam1_powered=0,1562215755
cam1_heater_enabled=1,1562215755
cam1_heater_powered=1,1562215755
cam1_busy=0,1562215755
cam1_overtemp_enabled=1,1562215755
cam1_overtemp=0,1562215755
cam1_heater_running=0,1562215755
cam1_temp=18564,1562215755
cam1_pics_rem=26,1562215755
cam1_failures=0,1562215755
mode=1,1562215755
flags=17,1562215755
q0=-4194304,1562215755
q1=2097152,1562215755
q2=5898240,1562215755
q3=-3735552,1562215755
rate_x=196608,1562215755
rate_y=-327680,1562215755
rate_z=393216,1562215755
pib_gyro_x=0,1562215755
pib_gyro_y=0,1562215755
pib_gyro_z=0,1562215755
mb_gyro_x=1835008,1562215755
mb_gyro_y=4292739072,1562215755
mb_gyro_z=3145728,1562215755
nx_sol_x=52,1562215755
nx_sol_y=42,1562215755
px_sol_x=3,1562215755
px_sol_y=14,1562215755
ny_sol_x=42,1562215755
ny_sol_y=4,1562215755
py_sol_x=14,1562215755
py_sol_y=49,1562215755
pz_sol_x=50,1562215755
pz_sol_y=18,1562215755
px_mag_x=202200,1562215755
px_mag_y=103400,1562215755
px_mag_z=194600,1562215755
py_mag_x=90900,1562215755
py_mag_y=4294950096,1562215755
py_mag_z=4294948296,1562215755
torq_x_reg_volt=-4096,1562215755
torq_x_curr=-1024,1562215755
torq_y_reg_volt=-4096,1562215755
torq_y_curr=-1024,1562215755
torq_z_reg_volt=-73728,1562215755
torq_z_curr=-3072,1562215755
motor_volt=0,1562215755
motor_curr=0,1562215755
nx_pan_depl=0,1562215755
px_pan_depl=0,1562215755
ny_pan_depl=0,1562215755
py_pan_depl=0,1562215755
deploy_armed=0,1562215755
pic_on=0,1562215755
pic_busy=0,1562215755
pic_status=0,1562215755
motor_pos=0,1562215755
motor_limit=135563,1562215755
wheel_speed=0,1562215755


Raw packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 8E26 01B1 B3B0
BEBE DEBF CBA0 9D5C A129 6A03 6A09 A200
0000 00FF A2FF A2FF A2FF A200 A212 A2FF
A2FF A2FF A200 015E E100 0B12 9500 7A72
1600 0029 B500 0159 EC00 0000 0000 0045
D400 0AB8 7000 0004 7431 5F5D 1D85 4A5D
1C2B 9A02 7800 3840 D300 000E 0000 6A7F
0000 80AD A000 0080 ADA0 00FF 80AC A100
FF80 ACA0 00FF 80AB A100 FF80 ACA0 00FF
80AC A000 FF80 ADA1 00FF E901 11FF C000
2000 5AFF C700 03FF FB00 0600 0000 0001
0800 FEEF 0034 002A 002A 0004 0032 0012
0003 000E 000E 0031 0000 0000 790A 7E40
6A00 F402 38F5 D400 002E B261 1A2E B861
1AFF FFFF FFFD EE00 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 8E26 01B1 B3B0
BEBE DEBF CBA0 9D5C A129 6A03 6A09 A200
0000 00FF A2FF A2FF A2FF A200 A212 A2FF
A2FF A2FF A200 015E E100 0B12 9500 7A72
1600 0029 B500 0159 EC00 0000 0000 0045
D400 0AB8 7000 0004 7431 5F5D 1D85 4A5D
1C2B 9A02 7800 3840 D300 000E 0000 6A7F
0000 80AD A000 0080 ADA0 00FF 80AC A100
FF80 ACA0 00FF 80AB A100 FF80 ACA0 00FF
80AC A000 FF80 ADA1 00FF E901 11FF C000
2000 5AFF C700 03FF FB00 0600 0000 0001
0800 FEEF 0034 002A 002A 0004 0032 0012
0003 000E 000E 0031 0000 0000 790A 7E40
6A00 F402 38F5 D400 002E B261 1A2E B861
1AFF FFFF FFFD EE00 0000 0000 0002 118B


