Packet
Packet 2127973

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Observed at: Sat Jul  6 06:27:52 2019
 UTC
Posted at: Sun Jul  7 17:44:51 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.041992 [A]
001: CPU Voltage                    = 3.875000 [V]
002: CPU Power                      = 162.7 [mW]
003: Payload 3v3 Temp               = 29.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.218750 [A]
009: Payload 5v0 Power              = 1107.4 [mW]
010: RF Amp Temp                    = 29.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 27.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 29.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 15.000000 [c]
023: -X Ext Sol Voltage             = 3.906250 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.906250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 14.500000 [c]
030: +X Ext Sol Voltage             = 3.906250 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.906250 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 14.500000 [c]
037: -Y Ext Sol Voltage             = 3.906250 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.906250 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 12.500000 [c]
044: +Y Ext Sol Voltage             = 3.906250 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.906250 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -61.0 [mW]
050: +Z Temp                        = -11.500000 [c]
051: -Z Temp                        = 27.000000 [c]
052: -Z Ext Sol Voltage             = 3.906250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.906250 [V]
056: Battery 0 Current              = -0.046875 [A]
057: Battery 0 Power                = -183.1 [mW]
058: Battery 0 Temp                 = 8.500000 [c]
059: Battery 0 Status               = F0 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = -0.046875 [A]
079: Battery 1 Power                = -184.6 [mW]
080: Battery 1 Temp                 = 8.500000 [c]
081: Battery 1 Status               = F0 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.906250 [V]
100: Battery 2 Current              = -0.046875 [A]
101: Battery 2 Power                = -183.1 [mW]
102: Battery 2 Temp                 = 8.500000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.937500 [V]
122: Battery 3 Current              = -0.046875 [A]
123: Battery 3 Power                = -184.6 [mW]
124: Battery 3 Temp                 = 8.000000 [c]
125: Battery 3 Status               = F0 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = no 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = -0.070312 [A]
145: Battery 4 Power                = -276.9 [mW]
146: Battery 4 Temp                 = 8.500000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.937500 [V]
166: Battery 5 Current              = -0.078125 [A]
167: Battery 5 Power                = -307.6 [mW]
168: Battery 5 Temp                 = 8.500000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.937500 [V]
188: Battery 6 Current              = -0.085938 [A]
189: Battery 6 Power                = -338.4 [mW]
190: Battery 6 Temp                 = 8.500000 [c]
191: Battery 6 Status               = F1 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.085938 [A]
211: Battery 7 Power                = -338.4 [mW]
212: Battery 7 Temp                 = 9.000000 [c]
213: Battery 7 Status               = F1 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -1774 [mW]
232: Long Duration Counter          = 1330 
233: User CPU Time                  = 281491 [jiffies]
234: Sys CPU Time                   = 2174182 [jiffies]
235: Idle CPU Time                  = 24236922 [jiffies]
236: Processes                      = 30604 
237: Memory Free                    = 80084 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 25196 [kB]
240: /data free                     = 343940 kB
241: NAND Erasures                  = 3404 
242: Beacon Count                   = 38170 
243: RTC                            = 1562394471 [b]
244: Boot Time                      = 1562127258 
245: RX Packets                     = 535 
246: RX Bytes                       = 35238 [b]
247: TX Packets                     = 58409 
248: TX Bytes                       = 22604276 [b]
249: Camera +X Last Contact         = 0 [s]
250:          Enabled               = Yes 
251:          Powered               = On 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = Yes 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 22.500000 [c]
259:          Slots Remaining       = 29 
260:          Failures              = 0 
261: Camera -X Last Contact         = 0 [s]
262:          Enabled               = Yes 
263:          Powered               = On 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = Yes 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 27.000000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.601562 
281: Quaternion[1]                  = 0.164062 
282: Quaternion[2]                  = -0.781250 
283: Quaternion[3]                  = -0.054688 
284: Rate X                         = 0.000000 rad/s
285: Rate Y                         = -0.023438 rad/s
286: Rate Z                         = -0.070312 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.250000 [deg/s]
291: Intrepid Gyro Y                = -1.375000 [deg/s]
292: Intrepid Gyro Z                = -4.000000 [deg/s]
293: -X Solar Sens X                = 27 
294: -X Solar Sens Y                = 17 
295: +X Solar Sens X                = 27 
296: +X Solar Sens Y                = 23 
297: -Y Solar Sens X                = 32 
298: -Y Solar Sens Y                = 19 
299: +Y Solar Sens X                = 45 
300: +Y Solar Sens Y                = 26 
301: +Z Solar Sens X                = 27 
302: +Z Solar Sens Y                = 25 
303: +X Magnetometer X              = -14600 [nt]
304: +X Magnetometer Y              = 21500 [nt]
305: +X Magnetometer Z              = -13800 [nt]
306: +Y Magnetometer X              = 30000 [nt]
307: +Y Magnetometer Y              = -2800 [nt]
308: +Y Magnetometer Z              = 2500 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=2752,1562394472
atmelPwr_volt=253952,1562394472
threeV_plTmp=19332,1562394472
threeV_plPwr_volt=217088,1562394472
threeV_plPwr_curr=1536,1562394472
fiveV_plPwr_volt=331776,1562394472
fiveV_plPwr_curr=14336,1562394472
daughter_aTmp=19332,1562394472
daughter_aPwr_volt=0,1562394472
daughter_aPwr_curr=0,1562394472
rf_ampTmp=19236,1562394472
threeV_pwr_volt=217088,1562394472
threeV_pwr_curr=1312,1562394472
daughter_bTmp=19364,1562394472
daughter_bPwr_volt=0,1562394472
daughter_bPwr_curr=0,1562394472
boardTempNx=18436,1562394472
solarC1PwrNx_volt=256000,1562394472
solarC1PwrNx_curr=0,1562394472
solarC2PwrNx_volt=256000,1562394472
solarC2PwrNx_curr=0,1562394472
boardTempPx=18404,1562394472
solarC1PwrPx_volt=256000,1562394472
solarC1PwrPx_curr=0,1562394472
solarC2PwrPx_volt=256000,1562394472
solarC2PwrPx_curr=0,1562394472
boardTempNy=18404,1562394472
solarC1PwrNy_volt=256000,1562394472
solarC1PwrNy_curr=0,1562394472
solarC2PwrNy_volt=256000,1562394472
solarC2PwrNy_curr=0,1562394472
boardTempPy=18276,1562394472
solarC1PwrPy_volt=256000,1562394472
solarC1PwrPy_curr=0,1562394472
solarC2PwrPy_volt=256000,1562394472
solarC2PwrPy_curr=-1024,1562394472
boardTempPz=16740,1562394472
boardTempNz=19204,1562394472
solarC1PwrNz_volt=256000,1562394472
solarC1PwrNz_curr=0,1562394472
battery0_volt=256000,1562394472
battery0_curr=-3072,1562394472
battery0_tmp=18020,1562394472
battery0_status=240,1562394472
battery0_ctl_status=2,1562394472
battery1_volt=258048,1562394472
battery1_curr=-3072,1562394472
battery1_tmp=18020,1562394472
battery1_status=240,1562394472
battery1_ctl_status=2,1562394472
battery2_volt=256000,1562394472
battery2_curr=-3072,1562394472
battery2_tmp=18020,1562394472
battery2_status=241,1562394472
battery2_ctl_status=2,1562394472
battery3_volt=258048,1562394472
battery3_curr=-3072,1562394472
battery3_tmp=17988,1562394472
battery3_status=240,1562394472
battery3_ctl_status=2,1562394472
battery4_volt=258048,1562394472
battery4_curr=-4608,1562394472
battery4_tmp=18020,1562394472
battery4_status=241,1562394472
battery4_ctl_status=2,1562394472
battery5_volt=258048,1562394472
battery5_curr=-5120,1562394472
battery5_tmp=18020,1562394472
battery5_status=240,1562394472
battery5_ctl_status=2,1562394472
battery6_volt=258048,1562394472
battery6_curr=-5632,1562394472
battery6_tmp=18020,1562394472
battery6_status=241,1562394472
battery6_ctl_status=2,1562394472
battery7_volt=258048,1562394472
battery7_curr=-5632,1562394472
battery7_tmp=18052,1562394472
battery7_status=241,1562394472
battery7_ctl_status=2,1562394472
longDurationCounter=1330,1562394472
userTime=281491,1562394472
sysTime=2174182,1562394472
idleTime=24236922,1562394472
processes=30604,1562394472
memFree=80084,1562394472
buffers=0,1562394472
cached=25196,1562394472
freeDataFlash=687880,1562394472
dataErasures=3404,1562394472
beaconCnt=38170,1562394472
time=1562394471,1562394472
boottime=1562127258,1562394472
rx_pkts=535,1562394472
rx_bytes=35238,1562394472
tx_pkts=58409,1562394472
tx_bytes=22604276,1562394472
cam0_last_contact=0,1562394472
cam0_enabled=1,1562394472
cam0_powered=1,1562394472
cam0_heater_enabled=1,1562394472
cam0_heater_powered=1,1562394472
cam0_busy=1,1562394472
cam0_overtemp_enabled=1,1562394472
cam0_overtemp=0,1562394472
cam0_heater_running=0,1562394472
cam0_temp=18916,1562394472
cam0_pics_rem=29,1562394472
cam0_failures=0,1562394472
cam1_last_contact=0,1562394472
cam1_enabled=1,1562394472
cam1_powered=1,1562394472
cam1_heater_enabled=1,1562394472
cam1_heater_powered=1,1562394472
cam1_busy=1,1562394472
cam1_overtemp_enabled=1,1562394472
cam1_overtemp=0,1562394472
cam1_heater_running=0,1562394472
cam1_temp=19204,1562394472
cam1_pics_rem=26,1562394472
cam1_failures=0,1562394472
mode=0,1562394472
flags=19,1562394472
q0=5046272,1562394472
q1=1376256,1562394472
q2=-6553600,1562394472
q3=-458752,1562394472
rate_x=0,1562394472
rate_y=-196608,1562394472
rate_z=-589824,1562394472
pib_gyro_x=0,1562394472
pib_gyro_y=0,1562394472
pib_gyro_z=0,1562394472
mb_gyro_x=262144,1562394472
mb_gyro_y=4293525504,1562394472
mb_gyro_z=4290772992,1562394472
nx_sol_x=27,1562394472
nx_sol_y=17,1562394472
px_sol_x=27,1562394472
px_sol_y=23,1562394472
ny_sol_x=32,1562394472
ny_sol_y=19,1562394472
py_sol_x=45,1562394472
py_sol_y=26,1562394472
pz_sol_x=27,1562394472
pz_sol_y=25,1562394472
px_mag_x=4294952696,1562394472
px_mag_y=21500,1562394472
px_mag_z=4294953496,1562394472
py_mag_x=30000,1562394472
py_mag_y=4294964496,1562394472
py_mag_z=2500,1562394472
torq_x_reg_volt=-4096,1562394472
torq_x_curr=-1024,1562394472
torq_y_reg_volt=-4096,1562394472
torq_y_curr=-1024,1562394472
torq_z_reg_volt=0,1562394472
torq_z_curr=0,1562394472
motor_volt=0,1562394472
motor_curr=0,1562394472
nx_pan_depl=0,1562394472
px_pan_depl=0,1562394472
ny_pan_depl=0,1562394472
py_pan_depl=0,1562394472
deploy_armed=0,1562394472
pic_on=0,1562394472
pic_busy=0,1562394472
pic_status=0,1562394472
motor_pos=0,1562394472
motor_limit=135563,1562394472
wheel_speed=0,1562394472


Raw packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 113F 01D0 D1D0
CDB4 B3B3 AFCC 7F56 7C29 6A03 6A1C A200
0000 0000 7D00 7D00 7D00 7D00 7D00 7DFF
7D00 7D00 7D00 044B 9300 212C E601 71D3
7A00 0077 8C00 0138 D400 0000 0000 0062
6C00 0A7F 0800 000D 4C95 1A5D 203F 675D
1C2B 9A05 3202 17E4 2900 0089 A601 58E9
F4FA 7DA7 F002 FA7E A7F0 02FA 7DA7 F102
FA7E A6F0 02F7 7EA7 F102 F67E A7F0 02F5
7EA7 F102 F57E A8F1 02F9 1200 1300 4D00
15FF 9CFF F900 00FF FDFF F700 0000 00FE
0000 FF25 001B 0011 0020 0013 001B 0019
001B 0017 002D 001A 0000 0000 F706 F60D
E700 0109 12FE C400 003F C300 1D3F CC00
1AFF FFFF FF00 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 113F 01D0 D1D0
CDB4 B3B3 AFCC 7F56 7C29 6A03 6A1C A200
0000 0000 7D00 7D00 7D00 7D00 7D00 7DFF
7D00 7D00 7D00 044B 9300 212C E601 71D3
7A00 0077 8C00 0138 D400 0000 0000 0062
6C00 0A7F 0800 000D 4C95 1A5D 203F 675D
1C2B 9A05 3202 17E4 2900 0089 A601 58E9
F4FA 7DA7 F002 FA7E A7F0 02FA 7DA7 F102
FA7E A6F0 02F7 7EA7 F102 F67E A7F0 02F5
7EA7 F102 F57E A8F1 02F9 1200 1300 4D00
15FF 9CFF F900 00FF FDFF F700 0000 00FE
0000 FF25 001B 0011 0020 0013 001B 0019
001B 0017 002D 001A 0000 0000 F706 F60D
E700 0109 12FE C400 003F C300 1D3F CC00
1AFF FFFF FF00 0000 0000 0000 0002 118B


