Packet
Packet 2127925

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Observed at: Sat Jul  6 04:41:07 2019
 UTC
Posted at: Sun Jul  7 17:44:47 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.041504 [A]
001: CPU Voltage                    = 3.843750 [V]
002: CPU Power                      = 159.5 [mW]
003: Payload 3v3 Temp               = 33.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.031250 [A]
009: Payload 5v0 Power              = 158.2 [mW]
010: RF Amp Temp                    = 34.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 30.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 34.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 19.000000 [c]
023: -X Ext Sol Voltage             = 3.875000 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.875000 [V]
027: -X Int Sol Current             = 0.359375 [A]
028: -X Int Sol Power               = 1392.6 [mW]
029: +X Temp                        = 20.000000 [c]
030: +X Ext Sol Voltage             = 3.875000 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.875000 [V]
034: +X Int Sol Current             = 0.562500 [A]
035: +X Int Sol Power               = 2179.7 [mW]
036: -Y Temp                        = 21.000000 [c]
037: -Y Ext Sol Voltage             = 3.875000 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.875000 [V]
041: -Y Int Sol Current             = 0.265625 [A]
042: -Y Int Sol Power               = 1029.3 [mW]
043: +Y Temp                        = 18.000000 [c]
044: +Y Ext Sol Voltage             = 3.875000 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.875000 [V]
048: +Y Int Sol Current             = 0.140625 [A]
049: +Y Int Sol Power               = 544.9 [mW]
050: +Z Temp                        = -9.500000 [c]
051: -Z Temp                        = 40.000000 [c]
052: -Z Ext Sol Voltage             = 3.875000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 60.5 [mW]
055: Battery 0 Voltage              = 3.906250 [V]
056: Battery 0 Current              = -0.093750 [A]
057: Battery 0 Power                = -366.2 [mW]
058: Battery 0 Temp                 = 9.000000 [c]
059: Battery 0 Status               = F0 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = -0.109375 [A]
079: Battery 1 Power                = -430.7 [mW]
080: Battery 1 Temp                 = 9.000000 [c]
081: Battery 1 Status               = F0 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.906250 [V]
100: Battery 2 Current              = -0.085938 [A]
101: Battery 2 Power                = -335.7 [mW]
102: Battery 2 Temp                 = 9.000000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.937500 [V]
122: Battery 3 Current              = -0.109375 [A]
123: Battery 3 Power                = -430.7 [mW]
124: Battery 3 Temp                 = 8.500000 [c]
125: Battery 3 Status               = F0 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = no 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.968750 [V]
144: Battery 4 Current              = -0.179688 [A]
145: Battery 4 Power                = -713.1 [mW]
146: Battery 4 Temp                 = 9.000000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.968750 [V]
166: Battery 5 Current              = -0.195312 [A]
167: Battery 5 Power                = -775.1 [mW]
168: Battery 5 Temp                 = 9.000000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.968750 [V]
188: Battery 6 Current              = -0.203125 [A]
189: Battery 6 Power                = -806.2 [mW]
190: Battery 6 Temp                 = 9.500000 [c]
191: Battery 6 Status               = F1 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.968750 [V]
210: Battery 7 Current              = -0.203125 [A]
211: Battery 7 Power                = -806.2 [mW]
212: Battery 7 Temp                 = 9.500000 [c]
213: Battery 7 Status               = F1 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -4444 [mW]
232: Long Duration Counter          = 1305 
233: User CPU Time                  = 274433 [jiffies]
234: Sys CPU Time                   = 2122758 [jiffies]
235: Idle CPU Time                  = 23655585 [jiffies]
236: Processes                      = 29870 
237: Memory Free                    = 81792 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 23500 [kB]
240: /data free                     = 345656 kB
241: NAND Erasures                  = 3317 
242: Beacon Count                   = 37255 
243: RTC                            = 1562388065 [b]
244: Boot Time                      = 1562127258 
245: RX Packets                     = 435 
246: RX Bytes                       = 28905 [b]
247: TX Packets                     = 56974 
248: TX Bytes                       = 22060696 [b]
249: Camera +X Last Contact         = 149 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 6.500000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 149 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 11.500000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 3 
274:          Mode                  = No Torques 
275: ADCS Flags                     = 0x11 [bitmask]
276:          Filter                = converged 
277:          Panels                = stowed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.851562 
281: Quaternion[1]                  = -0.148438 
282: Quaternion[2]                  = 0.507812 
283: Quaternion[3]                  = 0.015625 
284: Rate X                         = -0.140625 rad/s
285: Rate Y                         = 0.000000 rad/s
286: Rate Z                         = -0.007812 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -8.125000 [deg/s]
291: Intrepid Gyro Y                = 0.000000 [deg/s]
292: Intrepid Gyro Z                = -0.375000 [deg/s]
293: -X Solar Sens X                = 40 
294: -X Solar Sens Y                = 32 
295: +X Solar Sens X                = 8 
296: +X Solar Sens Y                = 40 
297: -Y Solar Sens X                = 43 
298: -Y Solar Sens Y                = 34 
299: +Y Solar Sens X                = 13 
300: +Y Solar Sens Y                = 43 
301: +Z Solar Sens X                = 49 
302: +Z Solar Sens Y                = 10 
303: +X Magnetometer X              = -22300 [nt]
304: +X Magnetometer Y              = 4300 [nt]
305: +X Magnetometer Z              = -7600 [nt]
306: +Y Magnetometer X              = 22200 [nt]
307: +Y Magnetometer Y              = 28900 [nt]
308: +Y Magnetometer Z              = -16000 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=2720,1562388067
atmelPwr_volt=251904,1562388067
threeV_plTmp=19620,1562388067
threeV_plPwr_volt=217088,1562388067
threeV_plPwr_curr=1536,1562388067
fiveV_plPwr_volt=331776,1562388067
fiveV_plPwr_curr=2048,1562388067
daughter_aTmp=19652,1562388067
daughter_aPwr_volt=0,1562388067
daughter_aPwr_curr=0,1562388067
rf_ampTmp=19428,1562388067
threeV_pwr_volt=217088,1562388067
threeV_pwr_curr=1312,1562388067
daughter_bTmp=19652,1562388067
daughter_bPwr_volt=0,1562388067
daughter_bPwr_curr=0,1562388067
boardTempNx=18692,1562388067
solarC1PwrNx_volt=253952,1562388067
solarC1PwrNx_curr=0,1562388067
solarC2PwrNx_volt=253952,1562388067
solarC2PwrNx_curr=23552,1562388067
boardTempPx=18756,1562388067
solarC1PwrPx_volt=253952,1562388067
solarC1PwrPx_curr=0,1562388067
solarC2PwrPx_volt=253952,1562388067
solarC2PwrPx_curr=36864,1562388067
boardTempNy=18820,1562388067
solarC1PwrNy_volt=253952,1562388067
solarC1PwrNy_curr=0,1562388067
solarC2PwrNy_volt=253952,1562388067
solarC2PwrNy_curr=17408,1562388067
boardTempPy=18628,1562388067
solarC1PwrPy_volt=253952,1562388067
solarC1PwrPy_curr=0,1562388067
solarC2PwrPy_volt=253952,1562388067
solarC2PwrPy_curr=9216,1562388067
boardTempPz=16868,1562388067
boardTempNz=20036,1562388067
solarC1PwrNz_volt=253952,1562388067
solarC1PwrNz_curr=1024,1562388067
battery0_volt=256000,1562388067
battery0_curr=-6144,1562388067
battery0_tmp=18052,1562388067
battery0_status=240,1562388067
battery0_ctl_status=2,1562388067
battery1_volt=258048,1562388067
battery1_curr=-7168,1562388067
battery1_tmp=18052,1562388067
battery1_status=240,1562388067
battery1_ctl_status=2,1562388067
battery2_volt=256000,1562388067
battery2_curr=-5632,1562388067
battery2_tmp=18052,1562388067
battery2_status=241,1562388067
battery2_ctl_status=2,1562388067
battery3_volt=258048,1562388067
battery3_curr=-7168,1562388067
battery3_tmp=18020,1562388067
battery3_status=240,1562388067
battery3_ctl_status=2,1562388067
battery4_volt=260096,1562388067
battery4_curr=-11776,1562388067
battery4_tmp=18052,1562388067
battery4_status=241,1562388067
battery4_ctl_status=2,1562388067
battery5_volt=260096,1562388067
battery5_curr=-12800,1562388067
battery5_tmp=18052,1562388067
battery5_status=240,1562388067
battery5_ctl_status=2,1562388067
battery6_volt=260096,1562388067
battery6_curr=-13312,1562388067
battery6_tmp=18084,1562388067
battery6_status=241,1562388067
battery6_ctl_status=2,1562388067
battery7_volt=260096,1562388067
battery7_curr=-13312,1562388067
battery7_tmp=18084,1562388067
battery7_status=241,1562388067
battery7_ctl_status=2,1562388067
longDurationCounter=1305,1562388067
userTime=274433,1562388067
sysTime=2122758,1562388067
idleTime=23655585,1562388067
processes=29870,1562388067
memFree=81792,1562388067
buffers=0,1562388067
cached=23500,1562388067
freeDataFlash=691312,1562388067
dataErasures=3317,1562388067
beaconCnt=37255,1562388067
time=1562388065,1562388067
boottime=1562127258,1562388067
rx_pkts=435,1562388067
rx_bytes=28905,1562388067
tx_pkts=56974,1562388067
tx_bytes=22060696,1562388067
cam0_last_contact=149,1562388067
cam0_enabled=1,1562388067
cam0_powered=0,1562388067
cam0_heater_enabled=1,1562388067
cam0_heater_powered=1,1562388067
cam0_busy=0,1562388067
cam0_overtemp_enabled=1,1562388067
cam0_overtemp=0,1562388067
cam0_heater_running=0,1562388067
cam0_temp=17892,1562388067
cam0_pics_rem=26,1562388067
cam0_failures=0,1562388067
cam1_last_contact=149,1562388067
cam1_enabled=1,1562388067
cam1_powered=0,1562388067
cam1_heater_enabled=1,1562388067
cam1_heater_powered=1,1562388067
cam1_busy=0,1562388067
cam1_overtemp_enabled=1,1562388067
cam1_overtemp=0,1562388067
cam1_heater_running=0,1562388067
cam1_temp=18212,1562388067
cam1_pics_rem=26,1562388067
cam1_failures=0,1562388067
mode=3,1562388067
flags=17,1562388067
q0=-7143424,1562388067
q1=-1245184,1562388067
q2=4259840,1562388067
q3=131072,1562388067
rate_x=-1179648,1562388067
rate_y=0,1562388067
rate_z=-65536,1562388067
pib_gyro_x=0,1562388067
pib_gyro_y=0,1562388067
pib_gyro_z=0,1562388067
mb_gyro_x=4286447616,1562388067
mb_gyro_y=0,1562388067
mb_gyro_z=4294574080,1562388067
nx_sol_x=40,1562388067
nx_sol_y=32,1562388067
px_sol_x=8,1562388067
px_sol_y=40,1562388067
ny_sol_x=43,1562388067
ny_sol_y=34,1562388067
py_sol_x=13,1562388067
py_sol_y=43,1562388067
pz_sol_x=49,1562388067
pz_sol_y=10,1562388067
px_mag_x=4294944996,1562388067
px_mag_y=4300,1562388067
px_mag_z=4294959696,1562388067
py_mag_x=22200,1562388067
py_mag_y=28900,1562388067
py_mag_z=4294951296,1562388067
torq_x_reg_volt=-4096,1562388067
torq_x_curr=-1024,1562388067
torq_y_reg_volt=-4096,1562388067
torq_y_curr=-1024,1562388067
torq_z_reg_volt=0,1562388067
torq_z_curr=0,1562388067
motor_volt=0,1562388067
motor_curr=0,1562388067
nx_pan_depl=1,1562388067
px_pan_depl=1,1562388067
ny_pan_depl=1,1562388067
py_pan_depl=1,1562388067
deploy_armed=0,1562388067
pic_on=0,1562388067
pic_busy=0,1562388067
pic_status=0,1562388067
motor_pos=0,1562388067
motor_limit=135563,1562388067
wheel_speed=0,1562388067


Raw packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 9F20 01DA DAD9
D3BC BEC0 BAE6 8355 7B29 6A03 6A04 A200
0000 0017 7C00 7C24 7C00 7C11 7C00 7C09
7C00 7C01 7C00 0430 0100 2064 0601 68F4
A100 0074 AE00 013F 8000 0000 0000 005B
CC00 0A8C 7000 000C F591 875D 2026 615D
1C2B 9A05 1901 B3DE 8E00 0070 E901 509E
98F4 7DA8 F002 F27E A8F0 02F5 7DA8 F102
F27E A7F0 02E9 7FA8 F102 E77F A8F0 02E6
7FA9 F102 E67F A9F1 02EE A403 11FF 93FF
ED00 4100 02FF EE00 00FF FF00 0000 00FF
0DFB 00F0 0028 0020 002B 0022 0031 000A
0008 0028 000D 002B 0000 0000 FB04 F202
1B00 F600 0D12 E100 002E A395 1A2E AD95
1AFF FFFF FF00 0000 000F 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 9F20 01DA DAD9
D3BC BEC0 BAE6 8355 7B29 6A03 6A04 A200
0000 0017 7C00 7C24 7C00 7C11 7C00 7C09
7C00 7C01 7C00 0430 0100 2064 0601 68F4
A100 0074 AE00 013F 8000 0000 0000 005B
CC00 0A8C 7000 000C F591 875D 2026 615D
1C2B 9A05 1901 B3DE 8E00 0070 E901 509E
98F4 7DA8 F002 F27E A8F0 02F5 7DA8 F102
F27E A7F0 02E9 7FA8 F102 E77F A8F0 02E6
7FA9 F102 E67F A9F1 02EE A403 11FF 93FF
ED00 4100 02FF EE00 00FF FF00 0000 00FF
0DFB 00F0 0028 0020 002B 0022 0031 000A
0008 0028 000D 002B 0000 0000 FB04 F202
1B00 F600 0D12 E100 002E A395 1A2E AD95
1AFF FFFF FF00 0000 000F 0000 0002 118B


