Packet
Packet 2127667

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Observed at: Wed Jul  3 04:16:48 2019
 UTC
Posted at: Sun Jul  7 17:41:09 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.028809 [A]
001: CPU Voltage                    = 4.000000 [V]
002: CPU Power                      = 115.2 [mW]
003: Payload 3v3 Temp               = 11.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.031250 [A]
009: Payload 5v0 Power              = 158.2 [mW]
010: RF Amp Temp                    = 11.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 15.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 11.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -4.000000 [c]
023: -X Ext Sol Voltage             = 4.000000 [V]
024: -X Ext Sol Current             = -0.015625 [A]
025: -X Ext Sol Power               = -62.5 [mW]
026: -X Int Sol Voltage             = 4.000000 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -15.500000 [c]
030: +X Ext Sol Voltage             = 4.000000 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 4.000000 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -5.000000 [c]
037: -Y Ext Sol Voltage             = 4.000000 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 4.000000 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -13.500000 [c]
044: +Y Ext Sol Voltage             = 4.000000 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 4.000000 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -6.500000 [c]
051: -Z Temp                        = 1.000000 [c]
052: -Z Ext Sol Voltage             = 4.000000 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 4.000000 [V]
056: Battery 0 Current              = -0.015625 [A]
057: Battery 0 Power                = -62.5 [mW]
058: Battery 0 Temp                 = 5.000000 [c]
059: Battery 0 Status               = F0 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.031250 [V]
078: Battery 1 Current              = -0.015625 [A]
079: Battery 1 Power                = -63.0 [mW]
080: Battery 1 Temp                 = 5.000000 [c]
081: Battery 1 Status               = F0 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.000000 [V]
100: Battery 2 Current              = -0.015625 [A]
101: Battery 2 Power                = -62.5 [mW]
102: Battery 2 Temp                 = 5.000000 [c]
103: Battery 2 Status               = F0 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = no 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.031250 [V]
122: Battery 3 Current              = -0.015625 [A]
123: Battery 3 Power                = -63.0 [mW]
124: Battery 3 Temp                 = 5.000000 [c]
125: Battery 3 Status               = F0 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = no 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.031250 [V]
144: Battery 4 Current              = -0.039062 [A]
145: Battery 4 Power                = -157.5 [mW]
146: Battery 4 Temp                 = 5.000000 [c]
147: Battery 4 Status               = F0 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = no 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.031250 [V]
166: Battery 5 Current              = -0.039062 [A]
167: Battery 5 Power                = -157.5 [mW]
168: Battery 5 Temp                 = 5.000000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.031250 [V]
188: Battery 6 Current              = -0.039062 [A]
189: Battery 6 Power                = -157.5 [mW]
190: Battery 6 Temp                 = 5.000000 [c]
191: Battery 6 Status               = F0 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.031250 [V]
210: Battery 7 Current              = -0.039062 [A]
211: Battery 7 Power                = -157.5 [mW]
212: Battery 7 Temp                 = 5.500000 [c]
213: Battery 7 Status               = F1 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -691 [mW]
232: Long Duration Counter          = 287 
233: User CPU Time                  = 603 [jiffies]
234: Sys CPU Time                   = 2065 [jiffies]
235: Idle CPU Time                  = 12145 [jiffies]
236: Processes                      = 833 
237: Memory Free                    = 94604 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 12432 [kB]
240: /data free                     = 356576 kB
241: NAND Erasures                  = 4 
242: Beacon Count                   = 18 
243: RTC                            = 1562127406 [b]
244: Boot Time                      = 1562127258 
245: RX Packets                     = 6 
246: RX Bytes                       = 332 [b]
247: TX Packets                     = 30 
248: TX Bytes                       = 9808 [b]
249: Camera +X Last Contact         = 131 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 3.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 130 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 10.500000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x11 [bitmask]
276:          Filter                = converged 
277:          Panels                = stowed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.320312 
281: Quaternion[1]                  = 0.195312 
282: Quaternion[2]                  = -0.570312 
283: Quaternion[3]                  = 0.726562 
284: Rate X                         = 0.039062 rad/s
285: Rate Y                         = -0.015625 rad/s
286: Rate Z                         = -0.007812 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 2.625000 [deg/s]
291: Intrepid Gyro Y                = -0.875000 [deg/s]
292: Intrepid Gyro Z                = -0.500000 [deg/s]
293: -X Solar Sens X                = 56 
294: -X Solar Sens Y                = 56 
295: +X Solar Sens X                = 56 
296: +X Solar Sens Y                = 56 
297: -Y Solar Sens X                = 56 
298: -Y Solar Sens Y                = 56 
299: +Y Solar Sens X                = 56 
300: +Y Solar Sens Y                = 56 
301: +Z Solar Sens X                = 56 
302: +Z Solar Sens Y                = 56 
303: +X Magnetometer X              = 177200 [nt]
304: +X Magnetometer Y              = 124800 [nt]
305: +X Magnetometer Z              = -177200 [nt]
306: +Y Magnetometer X              = 69200 [nt]
307: +Y Magnetometer Y              = -19900 [nt]
308: +Y Magnetometer Z              = -12500 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=1888,1562127408
atmelPwr_volt=262144,1562127408
threeV_plTmp=18180,1562127408
threeV_plPwr_volt=215040,1562127408
threeV_plPwr_curr=1536,1562127408
fiveV_plPwr_volt=331776,1562127408
fiveV_plPwr_curr=2048,1562127408
daughter_aTmp=18212,1562127408
daughter_aPwr_volt=0,1562127408
daughter_aPwr_curr=0,1562127408
rf_ampTmp=18468,1562127408
threeV_pwr_volt=217088,1562127408
threeV_pwr_curr=1312,1562127408
daughter_bTmp=18212,1562127408
daughter_bPwr_volt=0,1562127408
daughter_bPwr_curr=0,1562127408
boardTempNx=17220,1562127408
solarC1PwrNx_volt=262144,1562127408
solarC1PwrNx_curr=-1024,1562127408
solarC2PwrNx_volt=262144,1562127408
solarC2PwrNx_curr=0,1562127408
boardTempPx=16484,1562127408
solarC1PwrPx_volt=262144,1562127408
solarC1PwrPx_curr=0,1562127408
solarC2PwrPx_volt=262144,1562127408
solarC2PwrPx_curr=0,1562127408
boardTempNy=17156,1562127408
solarC1PwrNy_volt=262144,1562127408
solarC1PwrNy_curr=0,1562127408
solarC2PwrNy_volt=262144,1562127408
solarC2PwrNy_curr=0,1562127408
boardTempPy=16612,1562127408
solarC1PwrPy_volt=262144,1562127408
solarC1PwrPy_curr=0,1562127408
solarC2PwrPy_volt=262144,1562127408
solarC2PwrPy_curr=0,1562127408
boardTempPz=17060,1562127408
boardTempNz=17540,1562127408
solarC1PwrNz_volt=262144,1562127408
solarC1PwrNz_curr=0,1562127408
battery0_volt=262144,1562127408
battery0_curr=-1024,1562127408
battery0_tmp=17796,1562127408
battery0_status=240,1562127408
battery0_ctl_status=2,1562127408
battery1_volt=264192,1562127408
battery1_curr=-1024,1562127408
battery1_tmp=17796,1562127408
battery1_status=240,1562127408
battery1_ctl_status=2,1562127408
battery2_volt=262144,1562127408
battery2_curr=-1024,1562127408
battery2_tmp=17796,1562127408
battery2_status=240,1562127408
battery2_ctl_status=2,1562127408
battery3_volt=264192,1562127408
battery3_curr=-1024,1562127408
battery3_tmp=17796,1562127408
battery3_status=240,1562127408
battery3_ctl_status=2,1562127408
battery4_volt=264192,1562127408
battery4_curr=-2560,1562127408
battery4_tmp=17796,1562127408
battery4_status=240,1562127408
battery4_ctl_status=2,1562127408
battery5_volt=264192,1562127408
battery5_curr=-2560,1562127408
battery5_tmp=17796,1562127408
battery5_status=240,1562127408
battery5_ctl_status=2,1562127408
battery6_volt=264192,1562127408
battery6_curr=-2560,1562127408
battery6_tmp=17796,1562127408
battery6_status=240,1562127408
battery6_ctl_status=2,1562127408
battery7_volt=264192,1562127408
battery7_curr=-2560,1562127408
battery7_tmp=17828,1562127408
battery7_status=241,1562127408
battery7_ctl_status=2,1562127408
longDurationCounter=287,1562127408
userTime=603,1562127408
sysTime=2065,1562127408
idleTime=12145,1562127408
processes=833,1562127408
memFree=94604,1562127408
buffers=0,1562127408
cached=12432,1562127408
freeDataFlash=713152,1562127408
dataErasures=4,1562127408
beaconCnt=18,1562127408
time=1562127406,1562127408
boottime=1562127258,1562127408
rx_pkts=6,1562127408
rx_bytes=332,1562127408
tx_pkts=30,1562127408
tx_bytes=9808,1562127408
cam0_last_contact=131,1562127408
cam0_enabled=1,1562127408
cam0_powered=0,1562127408
cam0_heater_enabled=1,1562127408
cam0_heater_powered=1,1562127408
cam0_busy=0,1562127408
cam0_overtemp_enabled=1,1562127408
cam0_overtemp=0,1562127408
cam0_heater_running=0,1562127408
cam0_temp=17668,1562127408
cam0_pics_rem=32,1562127408
cam0_failures=0,1562127408
cam1_last_contact=130,1562127408
cam1_enabled=1,1562127408
cam1_powered=0,1562127408
cam1_heater_enabled=1,1562127408
cam1_heater_powered=1,1562127408
cam1_busy=0,1562127408
cam1_overtemp_enabled=1,1562127408
cam1_overtemp=0,1562127408
cam1_heater_running=0,1562127408
cam1_temp=18148,1562127408
cam1_pics_rem=32,1562127408
cam1_failures=0,1562127408
mode=0,1562127408
flags=17,1562127408
q0=2686976,1562127408
q1=1638400,1562127408
q2=-4784128,1562127408
q3=6094848,1562127408
rate_x=327680,1562127408
rate_y=-131072,1562127408
rate_z=-65536,1562127408
pib_gyro_x=0,1562127408
pib_gyro_y=0,1562127408
pib_gyro_z=0,1562127408
mb_gyro_x=2752512,1562127408
mb_gyro_y=4294049792,1562127408
mb_gyro_z=4294443008,1562127408
nx_sol_x=56,1562127408
nx_sol_y=56,1562127408
px_sol_x=56,1562127408
px_sol_y=56,1562127408
ny_sol_x=56,1562127408
ny_sol_y=56,1562127408
py_sol_x=56,1562127408
py_sol_y=56,1562127408
pz_sol_x=56,1562127408
pz_sol_y=56,1562127408
px_mag_x=177200,1562127408
px_mag_y=124800,1562127408
px_mag_z=4294790096,1562127408
py_mag_x=69200,1562127408
py_mag_y=4294947396,1562127408
py_mag_z=4294954796,1562127408
torq_x_reg_volt=-4096,1562127408
torq_x_curr=-1024,1562127408
torq_y_reg_volt=-4096,1562127408
torq_y_curr=-1024,1562127408
torq_z_reg_volt=0,1562127408
torq_z_curr=0,1562127408
motor_volt=0,1562127408
motor_curr=0,1562127408
nx_pan_depl=0,1562127408
px_pan_depl=0,1562127408
ny_pan_depl=0,1562127408
py_pan_depl=1,1562127408
deploy_armed=0,1562127408
pic_on=0,1562127408
pic_busy=0,1562127408
pic_status=0,1562127408
motor_pos=0,1562127408
motor_limit=135563,1562127408
wheel_speed=0,1562127408


Raw packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 19CD 01AD ADAC
B58E 778C 7B98 893B 8029 6A03 6904 A200
0000 0000 80FF 8000 8000 8000 8000 8000
8000 8000 8000 0002 5B00 0008 1100 002F
7100 0003 4100 0171 8C00 0000 0000 0030
9000 0AE1 C000 0000 0400 125D 1C2C 2E5D
1C2B 9A01 1F00 0600 1E00 0001 4C00 0026
50FE 80A0 F002 FE81 A0F0 02FE 80A0 F002
FE81 A0F0 02FB 81A0 F002 FB81 A0F0 02FB
81A0 F002 FB81 A1F1 02FD 4D00 1100 2900
19FF B700 5D00 05FF FEFF FF00 0000 00FF
0C01 FF59 0038 0038 0038 0038 0038 0038
0038 0038 0038 0038 0000 0000 9104 6E4E
C000 F803 2BF3 4900 002E 9C83 202E AB82
20FF FFFF FF00 0000 0008 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 19CD 01AD ADAC
B58E 778C 7B98 893B 8029 6A03 6904 A200
0000 0000 80FF 8000 8000 8000 8000 8000
8000 8000 8000 0002 5B00 0008 1100 002F
7100 0003 4100 0171 8C00 0000 0000 0030
9000 0AE1 C000 0000 0400 125D 1C2C 2E5D
1C2B 9A01 1F00 0600 1E00 0001 4C00 0026
50FE 80A0 F002 FE81 A0F0 02FE 80A0 F002
FE81 A0F0 02FB 81A0 F002 FB81 A0F0 02FB
81A0 F002 FB81 A1F1 02FD 4D00 1100 2900
19FF B700 5D00 05FF FEFF FF00 0000 00FF
0C01 FF59 0038 0038 0038 0038 0038 0038
0038 0038 0038 0038 0000 0000 9104 6E4E
C000 F803 2BF3 4900 002E 9C83 202E AB82
20FF FFFF FF00 0000 0008 0000 0002 118B


