Packet
Packet 2127957

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Observed at: Sat Jul  6 04:50:34 2019
 UTC
Posted at: Sun Jul  7 17:44:50 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.028320 [A]
001: CPU Voltage                    = 3.968750 [V]
002: CPU Power                      = 112.4 [mW]
003: Payload 3v3 Temp               = 30.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.031250 [A]
009: Payload 5v0 Power              = 158.2 [mW]
010: RF Amp Temp                    = 30.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 30.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 31.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 3.500000 [c]
023: -X Ext Sol Voltage             = 3.968750 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.968750 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 4.000000 [c]
030: +X Ext Sol Voltage             = 3.968750 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.968750 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 4.500000 [c]
037: -Y Ext Sol Voltage             = 3.968750 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.968750 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 4.000000 [c]
044: +Y Ext Sol Voltage             = 3.968750 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.968750 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -14.500000 [c]
051: -Z Temp                        = 25.500000 [c]
052: -Z Ext Sol Voltage             = 3.968750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.968750 [V]
056: Battery 0 Current              = -0.023438 [A]
057: Battery 0 Power                = -93.0 [mW]
058: Battery 0 Temp                 = 10.500000 [c]
059: Battery 0 Status               = F0 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.000000 [V]
078: Battery 1 Current              = -0.023438 [A]
079: Battery 1 Power                = -93.8 [mW]
080: Battery 1 Temp                 = 10.500000 [c]
081: Battery 1 Status               = F0 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.968750 [V]
100: Battery 2 Current              = -0.023438 [A]
101: Battery 2 Power                = -93.0 [mW]
102: Battery 2 Temp                 = 10.000000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.968750 [V]
122: Battery 3 Current              = -0.023438 [A]
123: Battery 3 Power                = -93.0 [mW]
124: Battery 3 Temp                 = 10.000000 [c]
125: Battery 3 Status               = F0 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = no 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.000000 [V]
144: Battery 4 Current              = -0.039062 [A]
145: Battery 4 Power                = -156.2 [mW]
146: Battery 4 Temp                 = 10.000000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.000000 [V]
166: Battery 5 Current              = -0.039062 [A]
167: Battery 5 Power                = -156.2 [mW]
168: Battery 5 Temp                 = 10.000000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.000000 [V]
188: Battery 6 Current              = -0.039062 [A]
189: Battery 6 Power                = -156.2 [mW]
190: Battery 6 Temp                 = 10.500000 [c]
191: Battery 6 Status               = F1 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.000000 [V]
210: Battery 7 Current              = -0.039062 [A]
211: Battery 7 Power                = -156.2 [mW]
212: Battery 7 Temp                 = 10.500000 [c]
213: Battery 7 Status               = F1 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -693 [mW]
232: Long Duration Counter          = 1308 
233: User CPU Time                  = 274915 [jiffies]
234: Sys CPU Time                   = 2127177 [jiffies]
235: Idle CPU Time                  = 23707316 [jiffies]
236: Processes                      = 29956 
237: Memory Free                    = 80980 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 24284 [kB]
240: /data free                     = 344892 kB
241: NAND Erasures                  = 3332 
242: Beacon Count                   = 37336 
243: RTC                            = 1562388632 [b]
244: Boot Time                      = 1562127258 
245: RX Packets                     = 518 
246: RX Bytes                       = 33978 [b]
247: TX Packets                     = 57308 
248: TX Bytes                       = 22143100 [b]
249: Camera +X Last Contact         = 176 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 13.000000 [c]
259:          Slots Remaining       = 29 
260:          Failures              = 0 
261: Camera -X Last Contact         = 176 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 16.000000 [c]
271:          Slots Remaining       = 29 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.531250 
281: Quaternion[1]                  = -0.265625 
282: Quaternion[2]                  = -0.585938 
283: Quaternion[3]                  = -0.570312 
284: Rate X                         = 0.007812 rad/s
285: Rate Y                         = -0.007812 rad/s
286: Rate Z                         = -0.085938 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = -4.625000 [deg/s]
293: -X Solar Sens X                = 30 
294: -X Solar Sens Y                = 23 
295: +X Solar Sens X                = 23 
296: +X Solar Sens Y                = 16 
297: -Y Solar Sens X                = 20 
298: -Y Solar Sens Y                = 18 
299: +Y Solar Sens X                = 39 
300: +Y Solar Sens Y                = 11 
301: +Z Solar Sens X                = 28 
302: +Z Solar Sens Y                = 29 
303: +X Magnetometer X              = -21500 [nt]
304: +X Magnetometer Y              = 19400 [nt]
305: +X Magnetometer Z              = 25200 [nt]
306: +Y Magnetometer X              = 19300 [nt]
307: +Y Magnetometer Y              = 35200 [nt]
308: +Y Magnetometer Z              = 1100 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=1856,1562388634
atmelPwr_volt=260096,1562388634
threeV_plTmp=19428,1562388634
threeV_plPwr_volt=217088,1562388634
threeV_plPwr_curr=1536,1562388634
fiveV_plPwr_volt=331776,1562388634
fiveV_plPwr_curr=2048,1562388634
daughter_aTmp=19428,1562388634
daughter_aPwr_volt=0,1562388634
daughter_aPwr_curr=0,1562388634
rf_ampTmp=19396,1562388634
threeV_pwr_volt=217088,1562388634
threeV_pwr_curr=1280,1562388634
daughter_bTmp=19460,1562388634
daughter_bPwr_volt=0,1562388634
daughter_bPwr_curr=0,1562388634
boardTempNx=17700,1562388634
solarC1PwrNx_volt=260096,1562388634
solarC1PwrNx_curr=0,1562388634
solarC2PwrNx_volt=260096,1562388634
solarC2PwrNx_curr=0,1562388634
boardTempPx=17732,1562388634
solarC1PwrPx_volt=260096,1562388634
solarC1PwrPx_curr=0,1562388634
solarC2PwrPx_volt=260096,1562388634
solarC2PwrPx_curr=0,1562388634
boardTempNy=17764,1562388634
solarC1PwrNy_volt=260096,1562388634
solarC1PwrNy_curr=0,1562388634
solarC2PwrNy_volt=260096,1562388634
solarC2PwrNy_curr=0,1562388634
boardTempPy=17732,1562388634
solarC1PwrPy_volt=260096,1562388634
solarC1PwrPy_curr=0,1562388634
solarC2PwrPy_volt=260096,1562388634
solarC2PwrPy_curr=0,1562388634
boardTempPz=16548,1562388634
boardTempNz=19108,1562388634
solarC1PwrNz_volt=260096,1562388634
solarC1PwrNz_curr=0,1562388634
battery0_volt=260096,1562388634
battery0_curr=-1536,1562388634
battery0_tmp=18148,1562388634
battery0_status=240,1562388634
battery0_ctl_status=2,1562388634
battery1_volt=262144,1562388634
battery1_curr=-1536,1562388634
battery1_tmp=18148,1562388634
battery1_status=240,1562388634
battery1_ctl_status=2,1562388634
battery2_volt=260096,1562388634
battery2_curr=-1536,1562388634
battery2_tmp=18116,1562388634
battery2_status=241,1562388634
battery2_ctl_status=2,1562388634
battery3_volt=260096,1562388634
battery3_curr=-1536,1562388634
battery3_tmp=18116,1562388634
battery3_status=240,1562388634
battery3_ctl_status=2,1562388634
battery4_volt=262144,1562388634
battery4_curr=-2560,1562388634
battery4_tmp=18116,1562388634
battery4_status=241,1562388634
battery4_ctl_status=2,1562388634
battery5_volt=262144,1562388634
battery5_curr=-2560,1562388634
battery5_tmp=18116,1562388634
battery5_status=240,1562388634
battery5_ctl_status=2,1562388634
battery6_volt=262144,1562388634
battery6_curr=-2560,1562388634
battery6_tmp=18148,1562388634
battery6_status=241,1562388634
battery6_ctl_status=2,1562388634
battery7_volt=262144,1562388634
battery7_curr=-2560,1562388634
battery7_tmp=18148,1562388634
battery7_status=241,1562388634
battery7_ctl_status=2,1562388634
longDurationCounter=1308,1562388634
userTime=274915,1562388634
sysTime=2127177,1562388634
idleTime=23707316,1562388634
processes=29956,1562388634
memFree=80980,1562388634
buffers=0,1562388634
cached=24284,1562388634
freeDataFlash=689784,1562388634
dataErasures=3332,1562388634
beaconCnt=37336,1562388634
time=1562388632,1562388634
boottime=1562127258,1562388634
rx_pkts=518,1562388634
rx_bytes=33978,1562388634
tx_pkts=57308,1562388634
tx_bytes=22143100,1562388634
cam0_last_contact=176,1562388634
cam0_enabled=1,1562388634
cam0_powered=0,1562388634
cam0_heater_enabled=1,1562388634
cam0_heater_powered=1,1562388634
cam0_busy=0,1562388634
cam0_overtemp_enabled=1,1562388634
cam0_overtemp=0,1562388634
cam0_heater_running=0,1562388634
cam0_temp=18308,1562388634
cam0_pics_rem=29,1562388634
cam0_failures=0,1562388634
cam1_last_contact=176,1562388634
cam1_enabled=1,1562388634
cam1_powered=0,1562388634
cam1_heater_enabled=1,1562388634
cam1_heater_powered=1,1562388634
cam1_busy=0,1562388634
cam1_overtemp_enabled=1,1562388634
cam1_overtemp=0,1562388634
cam1_heater_running=0,1562388634
cam1_temp=18500,1562388634
cam1_pics_rem=29,1562388634
cam1_failures=0,1562388634
mode=0,1562388634
flags=19,1562388634
q0=-4456448,1562388634
q1=-2228224,1562388634
q2=-4915200,1562388634
q3=-4784128,1562388634
rate_x=65536,1562388634
rate_y=-65536,1562388634
rate_z=-720896,1562388634
pib_gyro_x=0,1562388634
pib_gyro_y=0,1562388634
pib_gyro_z=0,1562388634
mb_gyro_x=524288,1562388634
mb_gyro_y=4294574080,1562388634
mb_gyro_z=4290117632,1562388634
nx_sol_x=30,1562388634
nx_sol_y=23,1562388634
px_sol_x=23,1562388634
px_sol_y=16,1562388634
ny_sol_x=20,1562388634
ny_sol_y=18,1562388634
py_sol_x=39,1562388634
py_sol_y=11,1562388634
pz_sol_x=28,1562388634
pz_sol_y=29,1562388634
px_mag_x=4294945796,1562388634
px_mag_y=19400,1562388634
px_mag_z=25200,1562388634
py_mag_x=19300,1562388634
py_mag_y=35200,1562388634
py_mag_z=1100,1562388634
torq_x_reg_volt=-4096,1562388634
torq_x_curr=-1024,1562388634
torq_y_reg_volt=-4096,1562388634
torq_y_curr=-1024,1562388634
torq_z_reg_volt=0,1562388634
torq_z_curr=0,1562388634
motor_volt=0,1562388634
motor_curr=0,1562388634
nx_pan_depl=1,1562388634
px_pan_depl=1,1562388634
ny_pan_depl=1,1562388634
py_pan_depl=1,1562388634
deploy_armed=0,1562388634
pic_on=0,1562388634
pic_busy=0,1562388634
pic_status=0,1562388634
motor_pos=0,1562388634
motor_limit=135563,1562388634
wheel_speed=0,1562388634


Raw packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 420F 01D3 D4D3
D29D 9E9F 9EC9 793A 7F28 6A03 6A04 A200
0000 0000 7F00 7F00 7F00 7F00 7F00 7F00
7F00 7F00 7F00 0431 E300 2075 4901 69BE
B400 0075 0400 013C 5400 0000 0000 005E
DC00 0A86 7800 000D 0491 D85D 2028 985D
1C2B 9A05 1C02 06DF DC00 0084 BA01 51E0
7CFD 7FAB F002 FD80 ABF0 02FD 7FAA F102
FD7F AAF0 02FB 80AA F102 FB80 AAF0 02FB
80AB F102 FB80 ABF1 02FD 4B00 13FF BCFF
DEFF B5FF B700 01FF FFFF F500 0000 00FD
0B00 FF4D 001E 0017 0014 0012 001C 001D
0017 0010 0027 000B 0000 0000 0F0C F20C
9200 000B 0C16 1000 002E B0B0 1D2E B6B0
1DFF FFFF FF00 0000 000F 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 420F 01D3 D4D3
D29D 9E9F 9EC9 793A 7F28 6A03 6A04 A200
0000 0000 7F00 7F00 7F00 7F00 7F00 7F00
7F00 7F00 7F00 0431 E300 2075 4901 69BE
B400 0075 0400 013C 5400 0000 0000 005E
DC00 0A86 7800 000D 0491 D85D 2028 985D
1C2B 9A05 1C02 06DF DC00 0084 BA01 51E0
7CFD 7FAB F002 FD80 ABF0 02FD 7FAA F102
FD7F AAF0 02FB 80AA F102 FB80 AAF0 02FB
80AB F102 FB80 ABF1 02FD 4B00 13FF BCFF
DEFF B5FF B700 01FF FFFF F500 0000 00FD
0B00 FF4D 001E 0017 0014 0012 001C 001D
0017 0010 0027 000B 0000 0000 0F0C F20C
9200 000B 0C16 1000 002E B0B0 1D2E B6B0
1DFF FFFF FF00 0000 000F 0000 0002 118B


