Packet
Packet 2127894

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Observed at: Sat Jul  6 02:59:02 2019
 UTC
Posted at: Sun Jul  7 17:44:44 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.020020 [A]
001: CPU Voltage                    = 5.000000 [V]
002: CPU Power                      = 100.1 [mW]
003: Payload 3v3 Temp               = 9.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.039062 [A]
006: Payload 3v3 Power              = 129.4 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.031250 [A]
009: Payload 5v0 Power              = 158.2 [mW]
010: RF Amp Temp                    = 10.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 15.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019043 [A]
017: Bus 3v3 Power                  = 63.1 [mW]
018: Daughter B Temp                = 10.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 24.000000 [c]
023: -X Ext Sol Voltage             = 5.000000 [V]
024: -X Ext Sol Current             = 0.203125 [A]
025: -X Ext Sol Power               = 1015.6 [mW]
026: -X Int Sol Voltage             = 5.000000 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -78.1 [mW]
029: +X Temp                        = 29.500000 [c]
030: +X Ext Sol Voltage             = 5.000000 [V]
031: +X Ext Sol Current             = -0.015625 [A]
032: +X Ext Sol Power               = -78.1 [mW]
033: +X Int Sol Voltage             = 5.000000 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -78.1 [mW]
036: -Y Temp                        = 24.500000 [c]
037: -Y Ext Sol Voltage             = 5.000000 [V]
038: -Y Ext Sol Current             = -0.015625 [A]
039: -Y Ext Sol Power               = -78.1 [mW]
040: -Y Int Sol Voltage             = 5.000000 [V]
041: -Y Int Sol Current             = -0.015625 [A]
042: -Y Int Sol Power               = -78.1 [mW]
043: +Y Temp                        = 19.000000 [c]
044: +Y Ext Sol Voltage             = 5.000000 [V]
045: +Y Ext Sol Current             = -0.015625 [A]
046: +Y Ext Sol Power               = -78.1 [mW]
047: +Y Int Sol Voltage             = 5.000000 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -78.1 [mW]
050: +Z Temp                        = 11.000000 [c]
051: -Z Temp                        = 0.500000 [c]
052: -Z Ext Sol Voltage             = 5.000000 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.968750 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -31.0 [mW]
058: Battery 0 Temp                 = 6.500000 [c]
059: Battery 0 Status               = A0 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.000000 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -31.2 [mW]
080: Battery 1 Temp                 = 6.500000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.968750 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -31.0 [mW]
102: Battery 2 Temp                 = 6.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.000000 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -31.2 [mW]
124: Battery 3 Temp                 = 6.000000 [c]
125: Battery 3 Status               = A0 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = no 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.000000 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -31.2 [mW]
146: Battery 4 Temp                 = 6.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.000000 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -31.2 [mW]
168: Battery 5 Temp                 = 6.000000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.000000 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -31.2 [mW]
190: Battery 6 Temp                 = 6.000000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.000000 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 6.500000 [c]
213: Battery 7 Status               = A1 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -27 [mW]
232: Long Duration Counter          = 1281 
233: User CPU Time                  = 263945 [jiffies]
234: Sys CPU Time                   = 2080791 [jiffies]
235: Idle CPU Time                  = 23096178 [jiffies]
236: Processes                      = 29146 
237: Memory Free                    = 82072 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 23268 [kB]
240: /data free                     = 345896 kB
241: NAND Erasures                  = 3229 
242: Beacon Count                   = 36380 
243: RTC                            = 1562381940 [b]
244: Boot Time                      = 1562127258 
245: RX Packets                     = 413 
246: RX Bytes                       = 27768 [b]
247: TX Packets                     = 55360 
248: TX Bytes                       = 21490093 [b]
249: Camera +X Last Contact         = 144 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 13.000000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 144 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 17.000000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 3 
274:          Mode                  = No Torques 
275: ADCS Flags                     = 0x11 [bitmask]
276:          Filter                = converged 
277:          Panels                = stowed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.382812 
281: Quaternion[1]                  = -0.515625 
282: Quaternion[2]                  = -0.179688 
283: Quaternion[3]                  = 0.742188 
284: Rate X                         = -0.039062 rad/s
285: Rate Y                         = -0.007812 rad/s
286: Rate Z                         = 0.078125 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -1.875000 [deg/s]
291: Intrepid Gyro Y                = -0.500000 [deg/s]
292: Intrepid Gyro Z                = 4.750000 [deg/s]
293: -X Solar Sens X                = 25 
294: -X Solar Sens Y                = 8 
295: +X Solar Sens X                = 32 
296: +X Solar Sens Y                = 48 
297: -Y Solar Sens X                = 10 
298: -Y Solar Sens Y                = 29 
299: +Y Solar Sens X                = 48 
300: +Y Solar Sens Y                = 24 
301: +Z Solar Sens X                = 35 
302: +Z Solar Sens Y                = 47 
303: +X Magnetometer X              = 199100 [nt]
304: +X Magnetometer Y              = 95500 [nt]
305: +X Magnetometer Z              = -199700 [nt]
306: +Y Magnetometer X              = 94400 [nt]
307: +Y Magnetometer Y              = -31200 [nt]
308: +Y Magnetometer Z              = -31600 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=1312,1562381942
atmelPwr_volt=327680,1562381942
threeV_plTmp=18084,1562381942
threeV_plPwr_volt=217088,1562381942
threeV_plPwr_curr=2560,1562381942
fiveV_plPwr_volt=331776,1562381942
fiveV_plPwr_curr=2048,1562381942
daughter_aTmp=18116,1562381942
daughter_aPwr_volt=0,1562381942
daughter_aPwr_curr=0,1562381942
rf_ampTmp=18468,1562381942
threeV_pwr_volt=217088,1562381942
threeV_pwr_curr=1248,1562381942
daughter_bTmp=18116,1562381942
daughter_bPwr_volt=0,1562381942
daughter_bPwr_curr=0,1562381942
boardTempNx=19012,1562381942
solarC1PwrNx_volt=327680,1562381942
solarC1PwrNx_curr=13312,1562381942
solarC2PwrNx_volt=327680,1562381942
solarC2PwrNx_curr=-1024,1562381942
boardTempPx=19364,1562381942
solarC1PwrPx_volt=327680,1562381942
solarC1PwrPx_curr=-1024,1562381942
solarC2PwrPx_volt=327680,1562381942
solarC2PwrPx_curr=-1024,1562381942
boardTempNy=19044,1562381942
solarC1PwrNy_volt=327680,1562381942
solarC1PwrNy_curr=-1024,1562381942
solarC2PwrNy_volt=327680,1562381942
solarC2PwrNy_curr=-1024,1562381942
boardTempPy=18692,1562381942
solarC1PwrPy_volt=327680,1562381942
solarC1PwrPy_curr=-1024,1562381942
solarC2PwrPy_volt=327680,1562381942
solarC2PwrPy_curr=-1024,1562381942
boardTempPz=18180,1562381942
boardTempNz=17508,1562381942
solarC1PwrNz_volt=327680,1562381942
solarC1PwrNz_curr=0,1562381942
battery0_volt=260096,1562381942
battery0_curr=-512,1562381942
battery0_tmp=17892,1562381942
battery0_status=160,1562381942
battery0_ctl_status=0,1562381942
battery1_volt=262144,1562381942
battery1_curr=-512,1562381942
battery1_tmp=17892,1562381942
battery1_status=160,1562381942
battery1_ctl_status=0,1562381942
battery2_volt=260096,1562381942
battery2_curr=-512,1562381942
battery2_tmp=17860,1562381942
battery2_status=161,1562381942
battery2_ctl_status=0,1562381942
battery3_volt=262144,1562381942
battery3_curr=-512,1562381942
battery3_tmp=17860,1562381942
battery3_status=160,1562381942
battery3_ctl_status=0,1562381942
battery4_volt=262144,1562381942
battery4_curr=-512,1562381942
battery4_tmp=17860,1562381942
battery4_status=161,1562381942
battery4_ctl_status=0,1562381942
battery5_volt=262144,1562381942
battery5_curr=-512,1562381942
battery5_tmp=17860,1562381942
battery5_status=160,1562381942
battery5_ctl_status=0,1562381942
battery6_volt=262144,1562381942
battery6_curr=-512,1562381942
battery6_tmp=17860,1562381942
battery6_status=161,1562381942
battery6_ctl_status=0,1562381942
battery7_volt=262144,1562381942
battery7_curr=0,1562381942
battery7_tmp=17892,1562381942
battery7_status=161,1562381942
battery7_ctl_status=0,1562381942
longDurationCounter=1281,1562381942
userTime=263945,1562381942
sysTime=2080791,1562381942
idleTime=23096178,1562381942
processes=29146,1562381942
memFree=82072,1562381942
buffers=0,1562381942
cached=23268,1562381942
freeDataFlash=691792,1562381942
dataErasures=3229,1562381942
beaconCnt=36380,1562381942
time=1562381940,1562381942
boottime=1562127258,1562381942
rx_pkts=413,1562381942
rx_bytes=27768,1562381942
tx_pkts=55360,1562381942
tx_bytes=21490093,1562381942
cam0_last_contact=144,1562381942
cam0_enabled=1,1562381942
cam0_powered=0,1562381942
cam0_heater_enabled=1,1562381942
cam0_heater_powered=1,1562381942
cam0_busy=0,1562381942
cam0_overtemp_enabled=1,1562381942
cam0_overtemp=0,1562381942
cam0_heater_running=0,1562381942
cam0_temp=18308,1562381942
cam0_pics_rem=26,1562381942
cam0_failures=0,1562381942
cam1_last_contact=144,1562381942
cam1_enabled=1,1562381942
cam1_powered=0,1562381942
cam1_heater_enabled=1,1562381942
cam1_heater_powered=1,1562381942
cam1_busy=0,1562381942
cam1_overtemp_enabled=1,1562381942
cam1_overtemp=0,1562381942
cam1_heater_running=0,1562381942
cam1_temp=18564,1562381942
cam1_pics_rem=26,1562381942
cam1_failures=0,1562381942
mode=3,1562381942
flags=17,1562381942
q0=3211264,1562381942
q1=-4325376,1562381942
q2=-1507328,1562381942
q3=6225920,1562381942
rate_x=-327680,1562381942
rate_y=-65536,1562381942
rate_z=655360,1562381942
pib_gyro_x=0,1562381942
pib_gyro_y=0,1562381942
pib_gyro_z=0,1562381942
mb_gyro_x=4293001216,1562381942
mb_gyro_y=4294443008,1562381942
mb_gyro_z=4980736,1562381942
nx_sol_x=25,1562381942
nx_sol_y=8,1562381942
px_sol_x=32,1562381942
px_sol_y=48,1562381942
ny_sol_x=10,1562381942
ny_sol_y=29,1562381942
py_sol_x=48,1562381942
py_sol_y=24,1562381942
pz_sol_x=35,1562381942
pz_sol_y=47,1562381942
px_mag_x=199100,1562381942
px_mag_y=95500,1562381942
px_mag_z=4294767596,1562381942
py_mag_x=94400,1562381942
py_mag_y=4294936096,1562381942
py_mag_z=4294935696,1562381942
torq_x_reg_volt=-4096,1562381942
torq_x_curr=-1024,1562381942
torq_y_reg_volt=-4096,1562381942
torq_y_curr=-1024,1562381942
torq_z_reg_volt=0,1562381942
torq_z_curr=0,1562381942
motor_volt=0,1562381942
motor_curr=0,1562381942
nx_pan_depl=0,1562381942
px_pan_depl=0,1562381942
ny_pan_depl=0,1562381942
py_pan_depl=0,1562381942
deploy_armed=0,1562381942
pic_on=0,1562381942
pic_busy=0,1562381942
pic_status=0,1562381942
motor_pos=0,1562381942
motor_limit=135563,1562381942
wheel_speed=0,1562381942


Raw packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 2948 01AA AAA9
B5C6 D1C7 BC97 AC29 A027 6A05 6A04 A200
0000 00FF A00D A0FF A0FF A0FF A0FF A0FF
A0FF A000 A000 0407 0900 1FC0 1701 606B
7200 0071 DA00 0140 9800 0000 0000 005A
E400 0A8E 5000 000C 9D8E 1C5D 200E 745D
1C2B 9A05 0101 9DD8 4000 006C 7801 47E9
ADFF 7FA3 A000 FF80 A3A0 00FF 7FA2 A100
FF80 A2A0 00FF 80A2 A100 FF80 A2A0 00FF
80A2 A100 0080 A3A1 00FF E503 1100 31FF
BEFF E900 5FFF FBFF FF00 0A00 0000 0002
06FF FF1C 0019 0008 000A 001D 0023 002F
0020 0030 0030 0018 0000 0000 8303 7C3B
7B00 EC04 3BEC 0800 002E B090 1A2E B890
1AFF FFFF FF00 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 2948 01AA AAA9
B5C6 D1C7 BC97 AC29 A027 6A05 6A04 A200
0000 00FF A00D A0FF A0FF A0FF A0FF A0FF
A0FF A000 A000 0407 0900 1FC0 1701 606B
7200 0071 DA00 0140 9800 0000 0000 005A
E400 0A8E 5000 000C 9D8E 1C5D 200E 745D
1C2B 9A05 0101 9DD8 4000 006C 7801 47E9
ADFF 7FA3 A000 FF80 A3A0 00FF 7FA2 A100
FF80 A2A0 00FF 80A2 A100 FF80 A2A0 00FF
80A2 A100 0080 A3A1 00FF E503 1100 31FF
BEFF E900 5FFF FBFF FF00 0A00 0000 0002
06FF FF1C 0019 0008 000A 001D 0023 002F
0020 0030 0030 0018 0000 0000 8303 7C3B
7B00 EC04 3BEC 0800 002E B090 1A2E B890
1AFF FFFF FF00 0000 0000 0000 0002 118B


