Packet
Packet 2140313

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Jul 10 04:29:21 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.039551 [A]
001: CPU Voltage                    = 4.062500 [V]
002: CPU Power                      = 160.7 [mW]
003: Payload 3v3 Temp               = 21.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.148438 [A]
009: Payload 5v0 Power              = 751.5 [mW]
010: RF Amp Temp                    = 22.000000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.789062 [A]
013: RF Amp Power                   = 2539.8 [mW]
014: RF Amp Temp                    = 26.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 22.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 18.500000 [c]
023: -X Ext Sol Voltage             = 4.093750 [V]
024: -X Ext Sol Current             = 0.718750 [A]
025: -X Ext Sol Power               = 2942.4 [mW]
026: -X Int Sol Voltage             = 4.093750 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 19.500000 [c]
030: +X Ext Sol Voltage             = 4.093750 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 4.093750 [V]
034: +X Int Sol Current             = 0.546875 [A]
035: +X Int Sol Power               = 2238.8 [mW]
036: -Y Temp                        = 17.000000 [c]
037: -Y Ext Sol Voltage             = 4.125000 [V]
038: -Y Ext Sol Current             = 1.062500 [A]
039: -Y Ext Sol Power               = 4382.8 [mW]
040: -Y Int Sol Voltage             = 4.125000 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 17.000000 [c]
044: +Y Ext Sol Voltage             = 4.093750 [V]
045: +Y Ext Sol Current             = 0.859375 [A]
046: +Y Ext Sol Power               = 3518.1 [mW]
047: +Y Int Sol Voltage             = 4.093750 [V]
048: +Y Int Sol Current             = 0.078125 [A]
049: +Y Int Sol Power               = 319.8 [mW]
050: +Z Temp                        = 8.500000 [c]
051: -Z Temp                        = 23.000000 [c]
052: -Z Ext Sol Voltage             = 4.093750 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 64.0 [mW]
055: Battery 0 Voltage              = 4.031250 [V]
056: Battery 0 Current              = 0.242188 [A]
057: Battery 0 Power                = 976.3 [mW]
058: Battery 0 Temp                 = 7.500000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.031250 [V]
078: Battery 1 Current              = 0.226562 [A]
079: Battery 1 Power                = 913.3 [mW]
080: Battery 1 Temp                 = 7.500000 [c]
081: Battery 1 Status               = F0 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.031250 [V]
100: Battery 2 Current              = 0.210938 [A]
101: Battery 2 Power                = 850.3 [mW]
102: Battery 2 Temp                 = 7.000000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.031250 [V]
122: Battery 3 Current              = 0.210938 [A]
123: Battery 3 Power                = 850.3 [mW]
124: Battery 3 Temp                 = 7.000000 [c]
125: Battery 3 Status               = F1 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.000000 [V]
144: Battery 4 Current              = 0.367188 [A]
145: Battery 4 Power                = 1468.8 [mW]
146: Battery 4 Temp                 = 7.000000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.000000 [V]
166: Battery 5 Current              = 0.328125 [A]
167: Battery 5 Power                = 1312.5 [mW]
168: Battery 5 Temp                 = 7.000000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.000000 [V]
188: Battery 6 Current              = 0.382812 [A]
189: Battery 6 Power                = 1531.2 [mW]
190: Battery 6 Temp                 = 7.500000 [c]
191: Battery 6 Status               = F0 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 7.500000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 7927 [mW]
232: Long Duration Counter          = 2653 
233: User CPU Time                  = 111453 [jiffies]
234: Sys CPU Time                   = 677242 [jiffies]
235: Idle CPU Time                  = 7508808 [jiffies]
236: Processes                      = 10028 
237: Memory Free                    = 73012 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 33192 [kB]
240: /data free                     = 329436 kB
241: NAND Erasures                  = 1225 
242: Beacon Count                   = 11868 
243: RTC                            = 1562732959 [b]
244: Boot Time                      = 1562649863 
245: RX Packets                     = 472 
246: RX Bytes                       = 24883 [b]
247: TX Packets                     = 21973 
248: TX Bytes                       = 7624624 [b]
249: Camera +X Last Contact         = 100 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 19.500000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 100 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 22.500000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 1 
274:          Mode                  = Z Alignment 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.820312 
281: Quaternion[1]                  = 0.078125 
282: Quaternion[2]                  = 0.078125 
283: Quaternion[3]                  = -0.554688 
284: Rate X                         = 0.039062 rad/s
285: Rate Y                         = -0.015625 rad/s
286: Rate Z                         = -0.093750 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 2.375000 [deg/s]
291: Intrepid Gyro Y                = -1.000000 [deg/s]
292: Intrepid Gyro Z                = -5.125000 [deg/s]
293: -X Solar Sens X                = 0 
294: -X Solar Sens Y                = 0 
295: +X Solar Sens X                = 0 
296: +X Solar Sens Y                = 0 
297: -Y Solar Sens X                = 0 
298: -Y Solar Sens Y                = 0 
299: +Y Solar Sens X                = 0 
300: +Y Solar Sens Y                = 0 
301: +Z Solar Sens X                = 0 
302: +Z Solar Sens Y                = 0 
303: +X Magnetometer X              = -12100 [nt]
304: +X Magnetometer Y              = 13400 [nt]
305: +X Magnetometer Z              = 29100 [nt]
306: +Y Magnetometer X              = 0 [nt]
307: +Y Magnetometer Y              = 0 [nt]
308: +Y Magnetometer Z              = 0 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 3.250000 [V]
316: Z Torquer Current              = 0.125000 [A]
317: Z Torquer Power                = 406.2 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=2592,1562732961
atmelPwr_volt=266240,1562732961
threeV_plTmp=18852,1562732961
threeV_plPwr_volt=217088,1562732961
threeV_plPwr_curr=1536,1562732961
fiveV_plPwr_volt=331776,1562732961
fiveV_plPwr_curr=9728,1562732961
daughter_aTmp=18884,1562732961
daughter_aPwr_volt=210944,1562732961
daughter_aPwr_curr=51712,1562732961
rf_ampTmp=19140,1562732961
threeV_pwr_volt=217088,1562732961
threeV_pwr_curr=1344,1562732961
daughter_bTmp=18884,1562732961
daughter_bPwr_volt=0,1562732961
daughter_bPwr_curr=0,1562732961
boardTempNx=18660,1562732961
solarC1PwrNx_volt=268288,1562732961
solarC1PwrNx_curr=47104,1562732961
solarC2PwrNx_volt=268288,1562732961
solarC2PwrNx_curr=0,1562732961
boardTempPx=18724,1562732961
solarC1PwrPx_volt=268288,1562732961
solarC1PwrPx_curr=0,1562732961
solarC2PwrPx_volt=268288,1562732961
solarC2PwrPx_curr=35840,1562732961
boardTempNy=18564,1562732961
solarC1PwrNy_volt=270336,1562732961
solarC1PwrNy_curr=69632,1562732961
solarC2PwrNy_volt=270336,1562732961
solarC2PwrNy_curr=0,1562732961
boardTempPy=18564,1562732961
solarC1PwrPy_volt=268288,1562732961
solarC1PwrPy_curr=56320,1562732961
solarC2PwrPy_volt=268288,1562732961
solarC2PwrPy_curr=5120,1562732961
boardTempPz=18020,1562732961
boardTempNz=18948,1562732961
solarC1PwrNz_volt=268288,1562732961
solarC1PwrNz_curr=1024,1562732961
battery0_volt=264192,1562732961
battery0_curr=15872,1562732961
battery0_tmp=17956,1562732961
battery0_status=241,1562732961
battery0_ctl_status=2,1562732961
battery1_volt=264192,1562732961
battery1_curr=14848,1562732961
battery1_tmp=17956,1562732961
battery1_status=240,1562732961
battery1_ctl_status=2,1562732961
battery2_volt=264192,1562732961
battery2_curr=13824,1562732961
battery2_tmp=17924,1562732961
battery2_status=241,1562732961
battery2_ctl_status=2,1562732961
battery3_volt=264192,1562732961
battery3_curr=13824,1562732961
battery3_tmp=17924,1562732961
battery3_status=241,1562732961
battery3_ctl_status=2,1562732961
battery4_volt=262144,1562732961
battery4_curr=24064,1562732961
battery4_tmp=17924,1562732961
battery4_status=241,1562732961
battery4_ctl_status=2,1562732961
battery5_volt=262144,1562732961
battery5_curr=21504,1562732961
battery5_tmp=17924,1562732961
battery5_status=240,1562732961
battery5_ctl_status=2,1562732961
battery6_volt=262144,1562732961
battery6_curr=25088,1562732961
battery6_tmp=17956,1562732961
battery6_status=240,1562732961
battery6_ctl_status=2,1562732961
battery7_volt=258048,1562732961
battery7_curr=-512,1562732961
battery7_tmp=17956,1562732961
battery7_status=196,1562732961
battery7_ctl_status=2,1562732961
longDurationCounter=2653,1562732961
userTime=111453,1562732961
sysTime=677242,1562732961
idleTime=7508808,1562732961
processes=10028,1562732961
memFree=73012,1562732961
buffers=0,1562732961
cached=33192,1562732961
freeDataFlash=658872,1562732961
dataErasures=1225,1562732961
beaconCnt=11868,1562732961
time=1562732959,1562732961
boottime=1562649863,1562732961
rx_pkts=472,1562732961
rx_bytes=24883,1562732961
tx_pkts=21973,1562732961
tx_bytes=7624624,1562732961
cam0_last_contact=100,1562732961
cam0_enabled=1,1562732961
cam0_powered=0,1562732961
cam0_heater_enabled=1,1562732961
cam0_heater_powered=1,1562732961
cam0_busy=0,1562732961
cam0_overtemp_enabled=1,1562732961
cam0_overtemp=0,1562732961
cam0_heater_running=0,1562732961
cam0_temp=18724,1562732961
cam0_pics_rem=26,1562732961
cam0_failures=0,1562732961
cam1_last_contact=100,1562732961
cam1_enabled=1,1562732961
cam1_powered=0,1562732961
cam1_heater_enabled=1,1562732961
cam1_heater_powered=1,1562732961
cam1_busy=0,1562732961
cam1_overtemp_enabled=1,1562732961
cam1_overtemp=0,1562732961
cam1_heater_running=0,1562732961
cam1_temp=18916,1562732961
cam1_pics_rem=26,1562732961
cam1_failures=0,1562732961
mode=1,1562732961
flags=19,1562732961
q0=6881280,1562732961
q1=655360,1562732961
q2=655360,1562732961
q3=-4653056,1562732961
rate_x=327680,1562732961
rate_y=-131072,1562732961
rate_z=-786432,1562732961
pib_gyro_x=0,1562732961
pib_gyro_y=0,1562732961
pib_gyro_z=0,1562732961
mb_gyro_x=2490368,1562732961
mb_gyro_y=4293918720,1562732961
mb_gyro_z=4289593344,1562732961
nx_sol_x=0,1562732961
nx_sol_y=0,1562732961
px_sol_x=0,1562732961
px_sol_y=0,1562732961
ny_sol_x=0,1562732961
ny_sol_y=0,1562732961
py_sol_x=0,1562732961
py_sol_y=0,1562732961
pz_sol_x=0,1562732961
pz_sol_y=0,1562732961
px_mag_x=4294955196,1562732961
px_mag_y=13400,1562732961
px_mag_z=29100,1562732961
py_mag_x=0,1562732961
py_mag_y=0,1562732961
py_mag_z=0,1562732961
torq_x_reg_volt=-4096,1562732961
torq_x_curr=-1024,1562732961
torq_y_reg_volt=0,1562732961
torq_y_curr=-1024,1562732961
torq_z_reg_volt=212992,1562732961
torq_z_curr=8192,1562732961
motor_volt=0,1562732961
motor_curr=-2048,1562732961
nx_pan_depl=1,1562732961
px_pan_depl=1,1562732961
ny_pan_depl=1,1562732961
py_pan_depl=1,1562732961
deploy_armed=0,1562732961
pic_on=0,1562732961
pic_busy=0,1562732961
pic_status=0,1562732961
motor_pos=0,1562732961
motor_limit=135563,1562732961
wheel_speed=0,1562732961


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 33CA 01C2 C2C1
CABB BDB8 B8C4 A751 822A 6A03 6A13 A265
6700 0000 832E 8323 8300 8300 8444 8405
8337 8301 8300 01B3 5D00 0A55 7A00 7293
4800 0027 2C00 011D 3400 0000 0000 0081
A800 0A0D B800 0004 C92E 5C5D 2569 9F5D
2425 070A 5D01 D855 D500 0061 3300 7457
B01F 81A5 F102 1D81 A5F0 021B 81A4 F102
1B81 A4F1 022F 80A4 F102 2A80 A4F0 0231
80A5 F002 FF7E A5C4 021E F701 1300 6900
0A00 0AFF B900 05FF FEFF F400 0000 00FD
0701 FF38 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 1203 F808
7600 0000 0000 0000 002E BD64 1A2E C364
1AFF FFFF 0008 34FF 000F 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 33CA 01C2 C2C1
CABB BDB8 B8C4 A751 822A 6A03 6A13 A265
6700 0000 832E 8323 8300 8300 8444 8405
8337 8301 8300 01B3 5D00 0A55 7A00 7293
4800 0027 2C00 011D 3400 0000 0000 0081
A800 0A0D B800 0004 C92E 5C5D 2569 9F5D
2425 070A 5D01 D855 D500 0061 3300 7457
B01F 81A5 F102 1D81 A5F0 021B 81A4 F102
1B81 A4F1 022F 80A4 F102 2A80 A4F0 0231
80A5 F002 FF7E A5C4 021E F701 1300 6900
0A00 0AFF B900 05FF FEFF F400 0000 00FD
0701 FF38 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 1203 F808
7600 0000 0000 0000 002E BD64 1A2E C364
1AFF FFFF 0008 34FF 000F 0000 0002 118B


