Packet
Packet 2272703

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Jul 24 17:50:13 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.024414 [A]
001: CPU Voltage                    = 3.687500 [V]
002: CPU Power                      = 90.0 [mW]
003: Payload 3v3 Temp               = 17.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.531250 [A]
009: Payload 5v0 Power              = 2589.8 [mW]
010: RF Amp Temp                    = 19.000000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.820312 [A]
013: RF Amp Power                   = 2640.4 [mW]
014: RF Amp Temp                    = 32.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 17.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 1.500000 [c]
023: -X Ext Sol Voltage             = 3.718750 [V]
024: -X Ext Sol Current             = 0.015625 [A]
025: -X Ext Sol Power               = 58.1 [mW]
026: -X Int Sol Voltage             = 3.718750 [V]
027: -X Int Sol Current             = 0.156250 [A]
028: -X Int Sol Power               = 581.1 [mW]
029: +X Temp                        = 1.000000 [c]
030: +X Ext Sol Voltage             = 3.718750 [V]
031: +X Ext Sol Current             = 0.140625 [A]
032: +X Ext Sol Power               = 522.9 [mW]
033: +X Int Sol Voltage             = 3.718750 [V]
034: +X Int Sol Current             = 0.031250 [A]
035: +X Int Sol Power               = 116.2 [mW]
036: -Y Temp                        = -7.500000 [c]
037: -Y Ext Sol Voltage             = 3.718750 [V]
038: -Y Ext Sol Current             = 0.015625 [A]
039: -Y Ext Sol Power               = 58.1 [mW]
040: -Y Int Sol Voltage             = 3.718750 [V]
041: -Y Int Sol Current             = 0.109375 [A]
042: -Y Int Sol Power               = 406.7 [mW]
043: +Y Temp                        = -1.500000 [c]
044: +Y Ext Sol Voltage             = 3.718750 [V]
045: +Y Ext Sol Current             = 0.062500 [A]
046: +Y Ext Sol Power               = 232.4 [mW]
047: +Y Int Sol Voltage             = 3.718750 [V]
048: +Y Int Sol Current             = 0.062500 [A]
049: +Y Int Sol Power               = 232.4 [mW]
050: +Z Temp                        = 34.000000 [c]
051: -Z Temp                        = 8.000000 [c]
052: -Z Ext Sol Voltage             = 3.718750 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 58.1 [mW]
055: Battery 0 Voltage              = 3.750000 [V]
056: Battery 0 Current              = -0.125000 [A]
057: Battery 0 Power                = -468.8 [mW]
058: Battery 0 Temp                 = 15.000000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.781250 [V]
078: Battery 1 Current              = -0.140625 [A]
079: Battery 1 Power                = -531.7 [mW]
080: Battery 1 Temp                 = 15.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.750000 [V]
100: Battery 2 Current              = -0.132812 [A]
101: Battery 2 Power                = -498.0 [mW]
102: Battery 2 Temp                 = 15.000000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.781250 [V]
122: Battery 3 Current              = -0.148438 [A]
123: Battery 3 Power                = -561.3 [mW]
124: Battery 3 Temp                 = 15.000000 [c]
125: Battery 3 Status               = F1 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.781250 [V]
144: Battery 4 Current              = -0.218750 [A]
145: Battery 4 Power                = -827.1 [mW]
146: Battery 4 Temp                 = 14.500000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.781250 [V]
166: Battery 5 Current              = -0.164062 [A]
167: Battery 5 Power                = -620.4 [mW]
168: Battery 5 Temp                 = 15.000000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = -0.156250 [A]
189: Battery 6 Power                = -590.8 [mW]
190: Battery 6 Temp                 = 14.500000 [c]
191: Battery 6 Status               = F0 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.781250 [V]
210: Battery 7 Current              = -0.156250 [A]
211: Battery 7 Power                = -590.8 [mW]
212: Battery 7 Temp                 = 15.000000 [c]
213: Battery 7 Status               = F0 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -4491 [mW]
232: Long Duration Counter          = 103 
233: User CPU Time                  = 54523 [jiffies]
234: Sys CPU Time                   = 208033 [jiffies]
235: Idle CPU Time                  = 2375811 [jiffies]
236: Processes                      = 4216 
237: Memory Free                    = 69088 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 38308 [kB]
240: /data free                     = 249628 kB
241: NAND Erasures                  = 431 
242: Beacon Count                   = 3770 
243: RTC                            = 1563990609 [b]
244: Boot Time                      = 1563964197 
245: RX Packets                     = 139 
246: RX Bytes                       = 8925 [b]
247: TX Packets                     = 10883 
248: TX Bytes                       = 3105081 [b]
249: Camera +X Last Contact         = 112 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 5.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 112 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = No 
270:          Temperature           = 11.500000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.023438 
281: Quaternion[1]                  = 0.921875 
282: Quaternion[2]                  = -0.335938 
283: Quaternion[3]                  = 0.179688 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = -0.007812 [rad/s]
287: Gyro X                         = 0.125000 [deg/s]
288: Gyro Y                         = -0.375000 [deg/s]
289: Gyro Z                         = -0.250000 [deg/s]
290: Intrepid Gyro X                = 0.750000 [deg/s]
291: Intrepid Gyro Y                = -2.250000 [deg/s]
292: Intrepid Gyro Z                = 1.875000 [deg/s]
293: -X Solar Sens X                = 118 
294: -X Solar Sens Y                = 126 
295: +X Solar Sens X                = 61 
296: +X Solar Sens Y                = 45 
297: -Y Solar Sens X                = 50 
298: -Y Solar Sens Y                = 110 
299: +Y Solar Sens X                = 104 
300: +Y Solar Sens Y                = 118 
301: +Z Solar Sens X                = 120 
302: +Z Solar Sens Y                = 131 
303: +X Magnetometer X              = 9000 [nt]
304: +X Magnetometer Y              = 37600 [nt]
305: +X Magnetometer Z              = -2100 [nt]
306: +Y Magnetometer X              = 23800 [nt]
307: +Y Magnetometer Y              = -3300 [nt]
308: +Y Magnetometer Z              = 11200 [nt]
309: X Torquer Voltage              = 2.187500 [V]
310: X Torquer Current              = -0.093750 [A]
311: X Torquer Power                = -205.1 [mW]
312: Y Torquer Voltage              = -2.250000 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = -175.8 [mW]
315: Z Torquer Voltage              = 2.187500 [V]
316: Z Torquer Current              = 0.078125 [A]
317: Z Torquer Power                = 170.9 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 5163 [RPM]
332: SS Votes <  3                  = 15200 [count;  wraps at 4096]
333: SS Votes == 3                  = 3800 [count; wraps at 4096]
334: SS Votes >  3                  = 6800 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1600,1563990613
atmelPwr_volt=241664,1563990613
threeV_plTmp=18596,1563990613
threeV_plPwr_volt=217088,1563990613
threeV_plPwr_curr=1536,1563990613
fiveV_plPwr_volt=319488,1563990613
fiveV_plPwr_curr=34816,1563990613
daughter_aTmp=18692,1563990613
daughter_aPwr_volt=210944,1563990613
daughter_aPwr_curr=53760,1563990613
rf_ampTmp=19556,1563990613
threeV_pwr_volt=217088,1563990613
threeV_pwr_curr=1312,1563990613
daughter_bTmp=18564,1563990613
daughter_bPwr_volt=0,1563990613
daughter_bPwr_curr=0,1563990613
boardTempNx=17572,1563990613
solarC1PwrNx_volt=243712,1563990613
solarC1PwrNx_curr=1024,1563990613
solarC2PwrNx_volt=243712,1563990613
solarC2PwrNx_curr=10240,1563990613
boardTempPx=17540,1563990613
solarC1PwrPx_volt=243712,1563990613
solarC1PwrPx_curr=9216,1563990613
solarC2PwrPx_volt=243712,1563990613
solarC2PwrPx_curr=2048,1563990613
boardTempNy=16996,1563990613
solarC1PwrNy_volt=243712,1563990613
solarC1PwrNy_curr=1024,1563990613
solarC2PwrNy_volt=243712,1563990613
solarC2PwrNy_curr=7168,1563990613
boardTempPy=17380,1563990613
solarC1PwrPy_volt=243712,1563990613
solarC1PwrPy_curr=4096,1563990613
solarC2PwrPy_volt=243712,1563990613
solarC2PwrPy_curr=4096,1563990613
boardTempPz=19652,1563990613
boardTempNz=17988,1563990613
solarC1PwrNz_volt=243712,1563990613
solarC1PwrNz_curr=1024,1563990613
battery0_volt=245760,1563990613
battery0_curr=-8192,1563990613
battery0_tmp=18436,1563990613
battery0_status=241,1563990613
battery0_ctl_status=2,1563990613
battery1_volt=247808,1563990613
battery1_curr=-9216,1563990613
battery1_tmp=18436,1563990613
battery1_status=241,1563990613
battery1_ctl_status=2,1563990613
battery2_volt=245760,1563990613
battery2_curr=-8704,1563990613
battery2_tmp=18436,1563990613
battery2_status=241,1563990613
battery2_ctl_status=2,1563990613
battery3_volt=247808,1563990613
battery3_curr=-9728,1563990613
battery3_tmp=18436,1563990613
battery3_status=241,1563990613
battery3_ctl_status=2,1563990613
battery4_volt=247808,1563990613
battery4_curr=-14336,1563990613
battery4_tmp=18404,1563990613
battery4_status=241,1563990613
battery4_ctl_status=2,1563990613
battery5_volt=247808,1563990613
battery5_curr=-10752,1563990613
battery5_tmp=18436,1563990613
battery5_status=240,1563990613
battery5_ctl_status=2,1563990613
battery6_volt=247808,1563990613
battery6_curr=-10240,1563990613
battery6_tmp=18404,1563990613
battery6_status=240,1563990613
battery6_ctl_status=2,1563990613
battery7_volt=247808,1563990613
battery7_curr=-10240,1563990613
battery7_tmp=18436,1563990613
battery7_status=240,1563990613
battery7_ctl_status=2,1563990613
longDurationCounter=103,1563990613
userTime=54523,1563990613
sysTime=208033,1563990613
idleTime=2375811,1563990613
processes=4216,1563990613
memFree=69088,1563990613
buffers=0,1563990613
cached=38308,1563990613
freeDataFlash=499256,1563990613
dataErasures=431,1563990613
beaconCnt=3770,1563990613
time=1563990609,1563990613
boottime=1563964197,1563990613
rx_pkts=139,1563990613
rx_bytes=8925,1563990613
tx_pkts=10883,1563990613
tx_bytes=3105081,1563990613
cam0_last_contact=112,1563990613
cam0_enabled=1,1563990613
cam0_powered=0,1563990613
cam0_heater_enabled=1,1563990613
cam0_heater_powered=1,1563990613
cam0_busy=0,1563990613
cam0_overtemp_enabled=1,1563990613
cam0_overtemp=0,1563990613
cam0_heater_running=0,1563990613
cam0_temp=17828,1563990613
cam0_pics_rem=32,1563990613
cam0_failures=0,1563990613
cam1_last_contact=112,1563990613
cam1_enabled=1,1563990613
cam1_powered=0,1563990613
cam1_heater_enabled=1,1563990613
cam1_heater_powered=1,1563990613
cam1_busy=0,1563990613
cam1_overtemp_enabled=1,1563990613
cam1_overtemp=1,1563990613
cam1_heater_running=0,1563990613
cam1_temp=18212,1563990613
cam1_pics_rem=24,1563990613
cam1_failures=0,1563990613
mode=2,1563990613
flags=23,1563990613
q0=-196608,1563990613
q1=7733248,1563990613
q2=-2818048,1563990613
q3=1507328,1563990613
rate_x=0,1563990613
rate_y=-65536,1563990613
rate_z=-65536,1563990613
pib_gyro_x=131072,1563990613
pib_gyro_y=-393216,1563990613
pib_gyro_z=-262144,1563990613
mb_gyro_x=786432,1563990613
mb_gyro_y=4292608000,1563990613
mb_gyro_z=1966080,1563990613
nx_sol_x=118,1563990613
nx_sol_y=126,1563990613
px_sol_x=61,1563990613
px_sol_y=45,1563990613
ny_sol_x=50,1563990613
ny_sol_y=110,1563990613
py_sol_x=104,1563990613
py_sol_y=118,1563990613
pz_sol_x=120,1563990613
pz_sol_y=131,1563990613
px_mag_x=9000,1563990613
px_mag_y=37600,1563990613
px_mag_z=4294965196,1563990613
py_mag_x=23800,1563990613
py_mag_y=4294963996,1563990613
py_mag_z=11200,1563990613
torq_x_reg_volt=143360,1563990613
torq_x_curr=-6144,1563990613
torq_y_reg_volt=-147456,1563990613
torq_y_curr=5120,1563990613
torq_z_reg_volt=143360,1563990613
torq_z_curr=5120,1563990613
motor_volt=0,1563990613
motor_curr=-2048,1563990613
nx_pan_depl=1,1563990613
px_pan_depl=1,1563990613
ny_pan_depl=1,1563990613
py_pan_depl=1,1563990613
deploy_armed=0,1563990613
pic_on=0,1563990613
pic_busy=0,1563990613
pic_status=0,1563990613
motor_pos=135786,1563990613
motor_limit=135728,1563990613
wheel_speed=7930368,1563990613
ss_votes_lt3_wrap=15200,1563990613
ss_votes_eq3_wrap=3800,1563990613
ss_votes_gt3_wrap=6800,1563990613


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC F429 01BC B8B9
D799 9887 93A6 DA32 7629 6A03 6A44 9C69
6700 000A 7701 7702 7709 7707 7701 7704
7704 7701 7700 00D4 FB00 032C A100 2440
8300 0010 7800 010D E000 0000 0000 0095
A400 079E 3800 0001 AF0E BA5D 389A 515D
3833 2500 6700 8B2A 8300 0022 DD00 2F61
39F0 78B4 F102 EE79 B4F1 02EF 78B4 F102
ED79 B4F1 02E4 79B3 F102 EB79 B4F0 02EC
79B3 F002 EC79 B4F0 02EE 7502 17FF FD00
76FF D500 1700 00FF FFFF FF00 FF1D FF00
EF00 FE6E 0076 007E 0032 006E 0078 0083
003D 002D 0068 0076 0902 8604 FE4B 0517
A800 0700 0EFD EF14 2B2E A170 206E AD70
18FA 2305 DC05 23FF 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC F429 01BC B8B9
D799 9887 93A6 DA32 7629 6A03 6A44 9C69
6700 000A 7701 7702 7709 7707 7701 7704
7704 7701 7700 00D4 FB00 032C A100 2440
8300 0010 7800 010D E000 0000 0000 0095
A400 079E 3800 0001 AF0E BA5D 389A 515D
3833 2500 6700 8B2A 8300 0022 DD00 2F61
39F0 78B4 F102 EE79 B4F1 02EF 78B4 F102
ED79 B4F1 02E4 79B3 F102 EB79 B4F0 02EC
79B3 F002 EC79 B4F0 02EE 7502 17FF FD00
76FF D500 1700 00FF FFFF FF00 FF1D FF00
EF00 FE6E 0076 007E 0032 006E 0078 0083
003D 002D 0068 0076 0902 8604 FE4B 0517
A800 0700 0EFD EF14 2B2E A170 206E AD70
18FA 2305 DC05 23FF 000F 0212 6A02 1230


