Packet
Packet 2306479

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Jul 28 12:27:22 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.040039 [A]
001: CPU Voltage                    = 4.093750 [V]
002: CPU Power                      = 163.9 [mW]
003: Payload 3v3 Temp               = 36.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.531250 [A]
009: Payload 5v0 Power              = 2606.4 [mW]
010: RF Amp Temp                    = 35.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 32.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 36.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 12.500000 [c]
023: -X Ext Sol Voltage             = 4.125000 [V]
024: -X Ext Sol Current             = 0.015625 [A]
025: -X Ext Sol Power               = 64.5 [mW]
026: -X Int Sol Voltage             = 4.125000 [V]
027: -X Int Sol Current             = 0.390625 [A]
028: -X Int Sol Power               = 1611.3 [mW]
029: +X Temp                        = 27.500000 [c]
030: +X Ext Sol Voltage             = 4.125000 [V]
031: +X Ext Sol Current             = 0.625000 [A]
032: +X Ext Sol Power               = 2578.1 [mW]
033: +X Int Sol Voltage             = 4.125000 [V]
034: +X Int Sol Current             = 0.093750 [A]
035: +X Int Sol Power               = 386.7 [mW]
036: -Y Temp                        = 52.500000 [c]
037: -Y Ext Sol Voltage             = 4.156250 [V]
038: -Y Ext Sol Current             = 1.359375 [A]
039: -Y Ext Sol Power               = 5649.9 [mW]
040: -Y Int Sol Voltage             = 4.156250 [V]
041: -Y Int Sol Current             = -0.015625 [A]
042: -Y Int Sol Power               = -64.9 [mW]
043: +Y Temp                        = 43.500000 [c]
044: +Y Ext Sol Voltage             = 4.125000 [V]
045: +Y Ext Sol Current             = 0.593750 [A]
046: +Y Ext Sol Power               = 2449.2 [mW]
047: +Y Int Sol Voltage             = 4.125000 [V]
048: +Y Int Sol Current             = 0.031250 [A]
049: +Y Int Sol Power               = 128.9 [mW]
050: +Z Temp                        = -32.000000 [c]
051: -Z Temp                        = 36.500000 [c]
052: -Z Ext Sol Voltage             = 4.125000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 64.5 [mW]
055: Battery 0 Voltage              = 4.062500 [V]
056: Battery 0 Current              = 0.234375 [A]
057: Battery 0 Power                = 952.1 [mW]
058: Battery 0 Temp                 = 23.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.093750 [V]
078: Battery 1 Current              = 0.250000 [A]
079: Battery 1 Power                = 1023.4 [mW]
080: Battery 1 Temp                 = 23.500000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.656250 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -28.6 [mW]
102: Battery 2 Temp                 = 24.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.093750 [V]
122: Battery 3 Current              = 0.257812 [A]
123: Battery 3 Power                = 1055.4 [mW]
124: Battery 3 Temp                 = 23.500000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.062500 [V]
144: Battery 4 Current              = 0.250000 [A]
145: Battery 4 Power                = 1015.6 [mW]
146: Battery 4 Temp                 = 24.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.062500 [V]
166: Battery 5 Current              = 0.375000 [A]
167: Battery 5 Power                = 1523.4 [mW]
168: Battery 5 Temp                 = 24.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.062500 [V]
188: Battery 6 Current              = 0.351562 [A]
189: Battery 6 Power                = 1428.2 [mW]
190: Battery 6 Temp                 = 24.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.062500 [V]
210: Battery 7 Current              = 0.367188 [A]
211: Battery 7 Power                = 1491.7 [mW]
212: Battery 7 Temp                 = 24.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 8426 [mW]
232: Long Duration Counter          = 71 
233: User CPU Time                  = 41925 [jiffies]
234: Sys CPU Time                   = 152864 [jiffies]
235: Idle CPU Time                  = 1635954 [jiffies]
236: Processes                      = 3183 
237: Memory Free                    = 58608 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 47664 [kB]
240: /data free                     = 239204 kB
241: NAND Erasures                  = 307 
242: Beacon Count                   = 2615 
243: RTC                            = 1564316838 [b]
244: Boot Time                      = 1564298511 
245: RX Packets                     = 0 
246: RX Bytes                       = 0 [b]
247: TX Packets                     = 3427 
248: TX Bytes                       = 1442080 [b]
249: Camera +X Last Contact         = 129 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 3.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 129 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 2.500000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.554688 
281: Quaternion[1]                  = 0.617188 
282: Quaternion[2]                  = -0.421875 
283: Quaternion[3]                  = -0.359375 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = -0.007812 [rad/s]
287: Gyro X                         = -0.375000 [deg/s]
288: Gyro Y                         = 0.125000 [deg/s]
289: Gyro Z                         = -0.125000 [deg/s]
290: Intrepid Gyro X                = 1.250000 [deg/s]
291: Intrepid Gyro Y                = -0.500000 [deg/s]
292: Intrepid Gyro Z                = -0.750000 [deg/s]
293: -X Solar Sens X                = 50 
294: -X Solar Sens Y                = 110 
295: +X Solar Sens X                = 69 
296: +X Solar Sens Y                = 58 
297: -Y Solar Sens X                = 66 
298: -Y Solar Sens Y                = 91 
299: +Y Solar Sens X                = 110 
300: +Y Solar Sens Y                = 66 
301: +Z Solar Sens X                = 50 
302: +Z Solar Sens Y                = 118 
303: +X Magnetometer X              = 19300 [nt]
304: +X Magnetometer Y              = 19100 [nt]
305: +X Magnetometer Z              = -13000 [nt]
306: +Y Magnetometer X              = 7600 [nt]
307: +Y Magnetometer Y              = -16900 [nt]
308: +Y Magnetometer Z              = 10100 [nt]
309: X Torquer Voltage              = 2.250000 [V]
310: X Torquer Current              = -0.093750 [A]
311: X Torquer Power                = -210.9 [mW]
312: Y Torquer Voltage              = -2.312500 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = -180.7 [mW]
315: Z Torquer Voltage              = 2.312500 [V]
316: Z Torquer Current              = 0.078125 [A]
317: Z Torquer Power                = 180.7 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 3402 [RPM]
332: SS Votes <  3                  = 9500 [count;  wraps at 4096]
333: SS Votes == 3                  = 1200 [count; wraps at 4096]
334: SS Votes >  3                  = 5800 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2624,1564316842
atmelPwr_volt=268288,1564316842
threeV_plTmp=19780,1564316842
threeV_plPwr_volt=217088,1564316842
threeV_plPwr_curr=1536,1564316842
fiveV_plPwr_volt=321536,1564316842
fiveV_plPwr_curr=34816,1564316842
daughter_aTmp=19748,1564316842
daughter_aPwr_volt=0,1564316842
daughter_aPwr_curr=0,1564316842
rf_ampTmp=19556,1564316842
threeV_pwr_volt=217088,1564316842
threeV_pwr_curr=1344,1564316842
daughter_bTmp=19780,1564316842
daughter_bPwr_volt=0,1564316842
daughter_bPwr_curr=0,1564316842
boardTempNx=18276,1564316842
solarC1PwrNx_volt=270336,1564316842
solarC1PwrNx_curr=1024,1564316842
solarC2PwrNx_volt=270336,1564316842
solarC2PwrNx_curr=25600,1564316842
boardTempPx=19236,1564316842
solarC1PwrPx_volt=270336,1564316842
solarC1PwrPx_curr=40960,1564316842
solarC2PwrPx_volt=270336,1564316842
solarC2PwrPx_curr=6144,1564316842
boardTempNy=20836,1564316842
solarC1PwrNy_volt=272384,1564316842
solarC1PwrNy_curr=89088,1564316842
solarC2PwrNy_volt=272384,1564316842
solarC2PwrNy_curr=-1024,1564316842
boardTempPy=20260,1564316842
solarC1PwrPy_volt=270336,1564316842
solarC1PwrPy_curr=38912,1564316842
solarC2PwrPy_volt=270336,1564316842
solarC2PwrPy_curr=2048,1564316842
boardTempPz=15428,1564316842
boardTempNz=19812,1564316842
solarC1PwrNz_volt=270336,1564316842
solarC1PwrNz_curr=1024,1564316842
battery0_volt=266240,1564316842
battery0_curr=15360,1564316842
battery0_tmp=18980,1564316842
battery0_status=245,1564316842
battery0_ctl_status=0,1564316842
battery1_volt=268288,1564316842
battery1_curr=16384,1564316842
battery1_tmp=18980,1564316842
battery1_status=241,1564316842
battery1_ctl_status=0,1564316842
battery2_volt=239616,1564316842
battery2_curr=-512,1564316842
battery2_tmp=19012,1564316842
battery2_status=197,1564316842
battery2_ctl_status=0,1564316842
battery3_volt=268288,1564316842
battery3_curr=16896,1564316842
battery3_tmp=18980,1564316842
battery3_status=245,1564316842
battery3_ctl_status=0,1564316842
battery4_volt=266240,1564316842
battery4_curr=16384,1564316842
battery4_tmp=19044,1564316842
battery4_status=245,1564316842
battery4_ctl_status=0,1564316842
battery5_volt=266240,1564316842
battery5_curr=24576,1564316842
battery5_tmp=19044,1564316842
battery5_status=245,1564316842
battery5_ctl_status=0,1564316842
battery6_volt=266240,1564316842
battery6_curr=23040,1564316842
battery6_tmp=19012,1564316842
battery6_status=245,1564316842
battery6_ctl_status=0,1564316842
battery7_volt=266240,1564316842
battery7_curr=24064,1564316842
battery7_tmp=19044,1564316842
battery7_status=245,1564316842
battery7_ctl_status=0,1564316842
longDurationCounter=71,1564316842
userTime=41925,1564316842
sysTime=152864,1564316842
idleTime=1635954,1564316842
processes=3183,1564316842
memFree=58608,1564316842
buffers=0,1564316842
cached=47664,1564316842
freeDataFlash=478408,1564316842
dataErasures=307,1564316842
beaconCnt=2615,1564316842
time=1564316838,1564316842
boottime=1564298511,1564316842
rx_pkts=0,1564316842
rx_bytes=0,1564316842
tx_pkts=3427,1564316842
tx_bytes=1442080,1564316842
cam0_last_contact=129,1564316842
cam0_enabled=1,1564316842
cam0_powered=0,1564316842
cam0_heater_enabled=1,1564316842
cam0_heater_powered=1,1564316842
cam0_busy=0,1564316842
cam0_overtemp_enabled=1,1564316842
cam0_overtemp=0,1564316842
cam0_heater_running=0,1564316842
cam0_temp=17700,1564316842
cam0_pics_rem=32,1564316842
cam0_failures=0,1564316842
cam1_last_contact=129,1564316842
cam1_enabled=1,1564316842
cam1_powered=0,1564316842
cam1_heater_enabled=1,1564316842
cam1_heater_powered=1,1564316842
cam1_busy=0,1564316842
cam1_overtemp_enabled=1,1564316842
cam1_overtemp=0,1564316842
cam1_heater_running=0,1564316842
cam1_temp=17636,1564316842
cam1_pics_rem=24,1564316842
cam1_failures=0,1564316842
mode=2,1564316842
flags=23,1564316842
q0=4653056,1564316842
q1=5177344,1564316842
q2=-3538944,1564316842
q3=-3014656,1564316842
rate_x=-65536,1564316842
rate_y=0,1564316842
rate_z=-65536,1564316842
pib_gyro_x=-393216,1564316842
pib_gyro_y=131072,1564316842
pib_gyro_z=-131072,1564316842
mb_gyro_x=1310720,1564316842
mb_gyro_y=4294443008,1564316842
mb_gyro_z=4294180864,1564316842
nx_sol_x=50,1564316842
nx_sol_y=110,1564316842
px_sol_x=69,1564316842
px_sol_y=58,1564316842
ny_sol_x=66,1564316842
ny_sol_y=91,1564316842
py_sol_x=110,1564316842
py_sol_y=66,1564316842
pz_sol_x=50,1564316842
pz_sol_y=118,1564316842
px_mag_x=19300,1564316842
px_mag_y=19100,1564316842
px_mag_z=4294954296,1564316842
py_mag_x=7600,1564316842
py_mag_y=4294950396,1564316842
py_mag_z=10100,1564316842
torq_x_reg_volt=147456,1564316842
torq_x_curr=-6144,1564316842
torq_y_reg_volt=-151552,1564316842
torq_y_curr=5120,1564316842
torq_z_reg_volt=151552,1564316842
torq_z_curr=5120,1564316842
motor_volt=0,1564316842
motor_curr=0,1564316842
nx_pan_depl=1,1564316842
px_pan_depl=1,1564316842
ny_pan_depl=1,1564316842
py_pan_depl=1,1564316842
deploy_armed=0,1564316842
pic_on=0,1564316842
pic_busy=0,1564316842
pic_status=0,1564316842
motor_pos=135786,1564316842
motor_limit=135728,1564316842
wheel_speed=5225472,1564316842
ss_votes_lt3_wrap=9500,1564316842
ss_votes_eq3_wrap=1200,1564316842
ss_votes_gt3_wrap=5800,1564316842


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC A849 01DD DEDE
D7AF CDFF EDDF 5652 832A 6A03 6A44 9D00
0000 0019 8401 8406 8428 84FF 8557 8502
8426 8401 8400 00A3 C500 0255 2000 18F6
7200 000C 6F00 00E4 F000 0000 0000 00BA
3000 074C C800 0001 330A 375D 3D94 A65D
3D4D 0F00 4700 000D 6300 0000 0000 1601
201E 82C5 F500 2083 C5F1 00FF 75C6 C500
2183 C5F5 0020 82C7 F500 3082 C7F5 002D
82C6 F500 2F82 C7F5 0020 EA02 1700 4700
4FFF CAFF D2FF FF00 00FF FFFF 00D1 FFFF
FA00 FFAC 0032 006E 0042 005B 0032 0076
0045 003A 006E 0042 0500 FC03 F7AE 0C0B
1F00 0605 04F5 C70D 4A2E 9D81 202E 9B81
18FA 2405 DB05 2500 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC A849 01DD DEDE
D7AF CDFF EDDF 5652 832A 6A03 6A44 9D00
0000 0019 8401 8406 8428 84FF 8557 8502
8426 8401 8400 00A3 C500 0255 2000 18F6
7200 000C 6F00 00E4 F000 0000 0000 00BA
3000 074C C800 0001 330A 375D 3D94 A65D
3D4D 0F00 4700 000D 6300 0000 0000 1601
201E 82C5 F500 2083 C5F1 00FF 75C6 C500
2183 C5F5 0020 82C7 F500 3082 C7F5 002D
82C6 F500 2F82 C7F5 0020 EA02 1700 4700
4FFF CAFF D2FF FF00 00FF FFFF 00D1 FFFF
FA00 FFAC 0032 006E 0042 005B 0032 0076
0045 003A 006E 0042 0500 FC03 F7AE 0C0B
1F00 0605 04F5 C70D 4A2E 9D81 202E 9B81
18FA 2405 DB05 2500 000F 0212 6A02 1230


