Packet
Packet 2130751

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Jul  8 02:53:36 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.034668 [A]
001: CPU Voltage                    = 4.937500 [V]
002: CPU Power                      = 171.2 [mW]
003: Payload 3v3 Temp               = 24.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.039062 [A]
006: Payload 3v3 Power              = 129.4 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.031250 [A]
009: Payload 5v0 Power              = 158.2 [mW]
010: RF Amp Temp                    = 24.500000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.781250 [A]
013: RF Amp Power                   = 2514.6 [mW]
014: RF Amp Temp                    = 32.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 23.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 24.500000 [c]
023: -X Ext Sol Voltage             = 4.937500 [V]
024: -X Ext Sol Current             = 0.296875 [A]
025: -X Ext Sol Power               = 1465.8 [mW]
026: -X Int Sol Voltage             = 4.937500 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -77.1 [mW]
029: +X Temp                        = 25.500000 [c]
030: +X Ext Sol Voltage             = 4.937500 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 4.937500 [V]
034: +X Int Sol Current             = 0.046875 [A]
035: +X Int Sol Power               = 231.4 [mW]
036: -Y Temp                        = 25.000000 [c]
037: -Y Ext Sol Voltage             = 4.937500 [V]
038: -Y Ext Sol Current             = 0.031250 [A]
039: -Y Ext Sol Power               = 154.3 [mW]
040: -Y Int Sol Voltage             = 4.937500 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 17.000000 [c]
044: +Y Ext Sol Voltage             = 4.937500 [V]
045: +Y Ext Sol Current             = 0.484375 [A]
046: +Y Ext Sol Power               = 2391.6 [mW]
047: +Y Int Sol Voltage             = 4.937500 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 5.500000 [c]
051: -Z Temp                        = 21.000000 [c]
052: -Z Ext Sol Voltage             = 4.937500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 77.1 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.0 [mW]
058: Battery 0 Temp                 = 8.000000 [c]
059: Battery 0 Status               = A0 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = 0.000000 [A]
079: Battery 1 Power                = 0.0 [mW]
080: Battery 1 Temp                 = 8.000000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.0 [mW]
102: Battery 2 Temp                 = 7.500000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.3 [mW]
124: Battery 3 Temp                 = 7.500000 [c]
125: Battery 3 Status               = A0 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = no 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.875000 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.3 [mW]
146: Battery 4 Temp                 = 7.500000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.0 [mW]
168: Battery 5 Temp                 = 8.000000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -30.0 [mW]
190: Battery 6 Temp                 = 8.000000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 8.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -30 [mW]
232: Long Duration Counter          = 1955 
233: User CPU Time                  = 480233 [jiffies]
234: Sys CPU Time                   = 3482462 [jiffies]
235: Idle CPU Time                  = 38706881 [jiffies]
236: Processes                      = 48315 
237: Memory Free                    = 71612 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 32568 [kB]
240: /data free                     = 336608 kB
241: NAND Erasures                  = 5428 
242: Beacon Count                   = 61019 
243: RTC                            = 1562554413 [b]
244: Boot Time                      = 1562127258 
245: RX Packets                     = 1657 
246: RX Bytes                       = 93163 [b]
247: TX Packets                     = 32519 
248: TX Bytes                       = 36850781 [b]
249: Camera +X Last Contact         = 177 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 17.000000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 177 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 22.500000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.945312 
281: Quaternion[1]                  = -0.164062 
282: Quaternion[2]                  = -0.046875 
283: Quaternion[3]                  = -0.257812 
284: Rate X                         = 0.007812 rad/s
285: Rate Y                         = -0.039062 rad/s
286: Rate Z                         = -0.078125 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.750000 [deg/s]
291: Intrepid Gyro Y                = -2.000000 [deg/s]
292: Intrepid Gyro Z                = -4.500000 [deg/s]
293: -X Solar Sens X                = 15 
294: -X Solar Sens Y                = 11 
295: +X Solar Sens X                = 45 
296: +X Solar Sens Y                = 42 
297: -Y Solar Sens X                = 44 
298: -Y Solar Sens Y                = 10 
299: +Y Solar Sens X                = 9 
300: +Y Solar Sens Y                = 9 
301: +Z Solar Sens X                = 12 
302: +Z Solar Sens Y                = 10 
303: +X Magnetometer X              = -25100 [nt]
304: +X Magnetometer Y              = 20600 [nt]
305: +X Magnetometer Z              = 1100 [nt]
306: +Y Magnetometer X              = 28300 [nt]
307: +Y Magnetometer Y              = 13100 [nt]
308: +Y Magnetometer Z              = -12400 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=2272,1562554416
atmelPwr_volt=323584,1562554416
threeV_plTmp=19012,1562554416
threeV_plPwr_volt=217088,1562554416
threeV_plPwr_curr=2560,1562554416
fiveV_plPwr_volt=331776,1562554416
fiveV_plPwr_curr=2048,1562554416
daughter_aTmp=19044,1562554416
daughter_aPwr_volt=210944,1562554416
daughter_aPwr_curr=51200,1562554416
rf_ampTmp=19524,1562554416
threeV_pwr_volt=217088,1562554416
threeV_pwr_curr=1344,1562554416
daughter_bTmp=18980,1562554416
daughter_bPwr_volt=0,1562554416
daughter_bPwr_curr=0,1562554416
boardTempNx=19044,1562554416
solarC1PwrNx_volt=323584,1562554416
solarC1PwrNx_curr=19456,1562554416
solarC2PwrNx_volt=323584,1562554416
solarC2PwrNx_curr=-1024,1562554416
boardTempPx=19108,1562554416
solarC1PwrPx_volt=323584,1562554416
solarC1PwrPx_curr=0,1562554416
solarC2PwrPx_volt=323584,1562554416
solarC2PwrPx_curr=3072,1562554416
boardTempNy=19076,1562554416
solarC1PwrNy_volt=323584,1562554416
solarC1PwrNy_curr=2048,1562554416
solarC2PwrNy_volt=323584,1562554416
solarC2PwrNy_curr=0,1562554416
boardTempPy=18564,1562554416
solarC1PwrPy_volt=323584,1562554416
solarC1PwrPy_curr=31744,1562554416
solarC2PwrPy_volt=323584,1562554416
solarC2PwrPy_curr=0,1562554416
boardTempPz=17828,1562554416
boardTempNz=18820,1562554416
solarC1PwrNz_volt=323584,1562554416
solarC1PwrNz_curr=1024,1562554416
battery0_volt=251904,1562554416
battery0_curr=-512,1562554416
battery0_tmp=17988,1562554416
battery0_status=160,1562554416
battery0_ctl_status=0,1562554416
battery1_volt=253952,1562554416
battery1_curr=0,1562554416
battery1_tmp=17988,1562554416
battery1_status=160,1562554416
battery1_ctl_status=0,1562554416
battery2_volt=251904,1562554416
battery2_curr=-512,1562554416
battery2_tmp=17956,1562554416
battery2_status=161,1562554416
battery2_ctl_status=0,1562554416
battery3_volt=253952,1562554416
battery3_curr=-512,1562554416
battery3_tmp=17956,1562554416
battery3_status=160,1562554416
battery3_ctl_status=0,1562554416
battery4_volt=253952,1562554416
battery4_curr=-512,1562554416
battery4_tmp=17956,1562554416
battery4_status=161,1562554416
battery4_ctl_status=0,1562554416
battery5_volt=251904,1562554416
battery5_curr=-512,1562554416
battery5_tmp=17988,1562554416
battery5_status=161,1562554416
battery5_ctl_status=0,1562554416
battery6_volt=251904,1562554416
battery6_curr=-512,1562554416
battery6_tmp=17988,1562554416
battery6_status=161,1562554416
battery6_ctl_status=0,1562554416
battery7_volt=258048,1562554416
battery7_curr=-512,1562554416
battery7_tmp=18020,1562554416
battery7_status=197,1562554416
battery7_ctl_status=0,1562554416
longDurationCounter=1955,1562554416
userTime=480233,1562554416
sysTime=3482462,1562554416
idleTime=38706881,1562554416
processes=48315,1562554416
memFree=71612,1562554416
buffers=0,1562554416
cached=32568,1562554416
freeDataFlash=673216,1562554416
dataErasures=5428,1562554416
beaconCnt=61019,1562554416
time=1562554413,1562554416
boottime=1562127258,1562554416
rx_pkts=1657,1562554416
rx_bytes=93163,1562554416
tx_pkts=32519,1562554416
tx_bytes=36850781,1562554416
cam0_last_contact=177,1562554416
cam0_enabled=1,1562554416
cam0_powered=0,1562554416
cam0_heater_enabled=1,1562554416
cam0_heater_powered=1,1562554416
cam0_busy=0,1562554416
cam0_overtemp_enabled=1,1562554416
cam0_overtemp=0,1562554416
cam0_heater_running=0,1562554416
cam0_temp=18564,1562554416
cam0_pics_rem=26,1562554416
cam0_failures=0,1562554416
cam1_last_contact=177,1562554416
cam1_enabled=1,1562554416
cam1_powered=0,1562554416
cam1_heater_enabled=1,1562554416
cam1_heater_powered=1,1562554416
cam1_busy=0,1562554416
cam1_overtemp_enabled=1,1562554416
cam1_overtemp=0,1562554416
cam1_heater_running=0,1562554416
cam1_temp=18916,1562554416
cam1_pics_rem=26,1562554416
cam1_failures=0,1562554416
mode=0,1562554416
flags=19,1562554416
q0=7929856,1562554416
q1=-1376256,1562554416
q2=-393216,1562554416
q3=-2162688,1562554416
rate_x=65536,1562554416
rate_y=-327680,1562554416
rate_z=-655360,1562554416
pib_gyro_x=0,1562554416
pib_gyro_y=0,1562554416
pib_gyro_z=0,1562554416
mb_gyro_x=786432,1562554416
mb_gyro_y=4292870144,1562554416
mb_gyro_z=4290248704,1562554416
nx_sol_x=15,1562554416
nx_sol_y=11,1562554416
px_sol_x=45,1562554416
px_sol_y=42,1562554416
ny_sol_x=44,1562554416
ny_sol_y=10,1562554416
py_sol_x=9,1562554416
py_sol_y=9,1562554416
pz_sol_x=12,1562554416
pz_sol_y=10,1562554416
px_mag_x=4294942196,1562554416
px_mag_y=20600,1562554416
px_mag_z=1100,1562554416
py_mag_x=28300,1562554416
py_mag_y=13100,1562554416
py_mag_z=4294954896,1562554416
torq_x_reg_volt=-4096,1562554416
torq_x_curr=-1024,1562554416
torq_y_reg_volt=-4096,1562554416
torq_y_curr=-1024,1562554416
torq_z_reg_volt=0,1562554416
torq_z_curr=0,1562554416
motor_volt=0,1562554416
motor_curr=0,1562554416
nx_pan_depl=0,1562554416
px_pan_depl=0,1562554416
ny_pan_depl=0,1562554416
py_pan_depl=0,1562554416
deploy_armed=0,1562554416
pic_on=0,1562554416
pic_busy=0,1562554416
pic_status=0,1562554416
motor_pos=0,1562554416
motor_limit=135563,1562554416
wheel_speed=0,1562554416


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 20FA 01C7 C5C6
D6C7 C9C8 B8C0 A147 9E2A 6A05 6A04 A264
6700 00FF 9E13 9E03 9E00 9E00 9E02 9E00
9E1F 9E01 9E00 0753 E900 3523 5E02 4E9E
C100 00BC BB00 0117 BC00 0000 0000 007F
3800 0A45 C000 0015 34EE 5B5D 22B0 2D5D
1C2B 9A07 A306 797F 0700 016B EB02 324C
5DFF 7BA6 A000 007C A6A0 00FF 7BA5 A100
FF7C A5A0 00FF 7CA5 A100 FF7B A6A1 00FF
7BA6 A100 FF7E A7C5 00FF E200 1300 79FF
EBFF FAFF DF00 01FF FBFF F600 0000 00FD
0C00 FF60 000F 000B 002C 000A 000C 000A
002D 002A 0009 0009 0000 0000 000B F00C
5E00 F804 1108 B300 002E B8B1 1A2E C3B1
1AFF FFFF FF00 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 20FA 01C7 C5C6
D6C7 C9C8 B8C0 A147 9E2A 6A05 6A04 A264
6700 00FF 9E13 9E03 9E00 9E00 9E02 9E00
9E1F 9E01 9E00 0753 E900 3523 5E02 4E9E
C100 00BC BB00 0117 BC00 0000 0000 007F
3800 0A45 C000 0015 34EE 5B5D 22B0 2D5D
1C2B 9A07 A306 797F 0700 016B EB02 324C
5DFF 7BA6 A000 007C A6A0 00FF 7BA5 A100
FF7C A5A0 00FF 7CA5 A100 FF7B A6A1 00FF
7BA6 A100 FF7E A7C5 00FF E200 1300 79FF
EBFF FAFF DF00 01FF FBFF F600 0000 00FD
0C00 FF60 000F 000B 002C 000A 000C 000A
002D 002A 0009 0009 0000 0000 000B F00C
5E00 F804 1108 B300 002E B8B1 1A2E C3B1
1AFF FFFF FF00 0000 0000 0000 0002 118B


