Packet
Packet 2186140

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Tue Jul 16 21:54:27 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.036133 [A]
001: CPU Voltage                    = 4.812500 [V]
002: CPU Power                      = 173.9 [mW]
003: Payload 3v3 Temp               = 46.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.210938 [A]
009: Payload 5v0 Power              = 1067.9 [mW]
010: RF Amp Temp                    = 47.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 34.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 48.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 37.000000 [c]
023: -X Ext Sol Voltage             = 4.812500 [V]
024: -X Ext Sol Current             = 0.281250 [A]
025: -X Ext Sol Power               = 1353.5 [mW]
026: -X Int Sol Voltage             = 4.812500 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -75.2 [mW]
029: +X Temp                        = 11.500000 [c]
030: +X Ext Sol Voltage             = 4.812500 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 4.812500 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 7.500000 [c]
037: -Y Ext Sol Voltage             = 4.812500 [V]
038: -Y Ext Sol Current             = 0.312500 [A]
039: -Y Ext Sol Power               = 1503.9 [mW]
040: -Y Int Sol Voltage             = 4.812500 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 52.500000 [c]
044: +Y Ext Sol Voltage             = 4.812500 [V]
045: +Y Ext Sol Current             = 0.015625 [A]
046: +Y Ext Sol Power               = 75.2 [mW]
047: +Y Int Sol Voltage             = 4.812500 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -75.2 [mW]
050: +Z Temp                        = 2.000000 [c]
051: -Z Temp                        = 52.500000 [c]
052: -Z Ext Sol Voltage             = 4.812500 [V]
053: -Z Ext Sol Current             = -0.109375 [A]
054: -Z Ext Sol Power               = -526.4 [mW]
055: Battery 0 Voltage              = 3.875000 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.3 [mW]
058: Battery 0 Temp                 = 5.500000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.3 [mW]
080: Battery 1 Temp                 = 5.000000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.875000 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 5.500000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.3 [mW]
124: Battery 3 Temp                 = 5.000000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.875000 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = 4.500000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.906250 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.5 [mW]
168: Battery 5 Temp                 = 4.500000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.875000 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = 5.000000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 5.000000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -15 [mW]
232: Long Duration Counter          = 569 
233: User CPU Time                  = 345740 [jiffies]
234: Sys CPU Time                   = 1094027 [jiffies]
235: Idle CPU Time                  = 13127308 [jiffies]
236: Processes                      = 17070 
237: Memory Free                    = 52332 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 53416 [kB]
240: /data free                     = 304844 kB
241: NAND Erasures                  = 2218 
242: Beacon Count                   = 20829 
243: RTC                            = 1563314064 [b]
244: Boot Time                      = 1563168240 
245: RX Packets                     = 309 
246: RX Bytes                       = 21883 [b]
247: TX Packets                     = 29839 
248: TX Bytes                       = 11915809 [b]
249: Camera +X Last Contact         = 5 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 9.000000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 5 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 17.000000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.257812 
281: Quaternion[1]                  = 0.640625 
282: Quaternion[2]                  = -0.664062 
283: Quaternion[3]                  = 0.289062 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = -0.031250 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -0.375000 [deg/s]
291: Intrepid Gyro Y                = -0.500000 [deg/s]
292: Intrepid Gyro Z                = -1.875000 [deg/s]
293: -X Solar Sens X                = 96 
294: -X Solar Sens Y                = 45 
295: +X Solar Sens X                = 85 
296: +X Solar Sens Y                = 91 
297: -Y Solar Sens X                = 112 
298: -Y Solar Sens Y                = 72 
299: +Y Solar Sens X                = 101 
300: +Y Solar Sens Y                = 104 
301: +Z Solar Sens X                = 96 
302: +Z Solar Sens Y                = 72 
303: +X Magnetometer X              = 22500 [nt]
304: +X Magnetometer Y              = -5300 [nt]
305: +X Magnetometer Z              = -12600 [nt]
306: +Y Magnetometer X              = -12900 [nt]
307: +Y Magnetometer Y              = -16900 [nt]
308: +Y Magnetometer Z              = 5000 [nt]
309: X Torquer Voltage              = -1.937500 [V]
310: X Torquer Current              = 0.062500 [A]
311: X Torquer Power                = -121.1 [mW]
312: Y Torquer Voltage              = -2.187500 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = -170.9 [mW]
315: Z Torquer Voltage              = 0.625000 [V]
316: Z Torquer Current              = 0.031250 [A]
317: Z Torquer Power                = 19.5 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 0 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2368,1563314067
atmelPwr_volt=315392,1563314067
threeV_plTmp=20452,1563314067
threeV_plPwr_volt=217088,1563314067
threeV_plPwr_curr=1536,1563314067
fiveV_plPwr_volt=331776,1563314067
fiveV_plPwr_curr=13824,1563314067
daughter_aTmp=20516,1563314067
daughter_aPwr_volt=0,1563314067
daughter_aPwr_curr=0,1563314067
rf_ampTmp=19684,1563314067
threeV_pwr_volt=217088,1563314067
threeV_pwr_curr=1280,1563314067
daughter_bTmp=20548,1563314067
daughter_bPwr_volt=0,1563314067
daughter_bPwr_curr=0,1563314067
boardTempNx=19844,1563314067
solarC1PwrNx_volt=315392,1563314067
solarC1PwrNx_curr=18432,1563314067
solarC2PwrNx_volt=315392,1563314067
solarC2PwrNx_curr=-1024,1563314067
boardTempPx=18212,1563314067
solarC1PwrPx_volt=315392,1563314067
solarC1PwrPx_curr=0,1563314067
solarC2PwrPx_volt=315392,1563314067
solarC2PwrPx_curr=0,1563314067
boardTempNy=17956,1563314067
solarC1PwrNy_volt=315392,1563314067
solarC1PwrNy_curr=20480,1563314067
solarC2PwrNy_volt=315392,1563314067
solarC2PwrNy_curr=0,1563314067
boardTempPy=20836,1563314067
solarC1PwrPy_volt=315392,1563314067
solarC1PwrPy_curr=1024,1563314067
solarC2PwrPy_volt=315392,1563314067
solarC2PwrPy_curr=-1024,1563314067
boardTempPz=17604,1563314067
boardTempNz=20836,1563314067
solarC1PwrNz_volt=315392,1563314067
solarC1PwrNz_curr=-7168,1563314067
battery0_volt=253952,1563314067
battery0_curr=-512,1563314067
battery0_tmp=17828,1563314067
battery0_status=161,1563314067
battery0_ctl_status=0,1563314067
battery1_volt=253952,1563314067
battery1_curr=-512,1563314067
battery1_tmp=17796,1563314067
battery1_status=160,1563314067
battery1_ctl_status=0,1563314067
battery2_volt=253952,1563314067
battery2_curr=0,1563314067
battery2_tmp=17828,1563314067
battery2_status=161,1563314067
battery2_ctl_status=0,1563314067
battery3_volt=253952,1563314067
battery3_curr=-512,1563314067
battery3_tmp=17796,1563314067
battery3_status=161,1563314067
battery3_ctl_status=0,1563314067
battery4_volt=253952,1563314067
battery4_curr=0,1563314067
battery4_tmp=17764,1563314067
battery4_status=161,1563314067
battery4_ctl_status=0,1563314067
battery5_volt=256000,1563314067
battery5_curr=-512,1563314067
battery5_tmp=17764,1563314067
battery5_status=161,1563314067
battery5_ctl_status=0,1563314067
battery6_volt=253952,1563314067
battery6_curr=0,1563314067
battery6_tmp=17796,1563314067
battery6_status=161,1563314067
battery6_ctl_status=0,1563314067
battery7_volt=258048,1563314067
battery7_curr=0,1563314067
battery7_tmp=17796,1563314067
battery7_status=196,1563314067
battery7_ctl_status=0,1563314067
longDurationCounter=569,1563314067
userTime=345740,1563314067
sysTime=1094027,1563314067
idleTime=13127308,1563314067
processes=17070,1563314067
memFree=52332,1563314067
buffers=0,1563314067
cached=53416,1563314067
freeDataFlash=609688,1563314067
dataErasures=2218,1563314067
beaconCnt=20829,1563314067
time=1563314064,1563314067
boottime=1563168240,1563314067
rx_pkts=309,1563314067
rx_bytes=21883,1563314067
tx_pkts=29839,1563314067
tx_bytes=11915809,1563314067
cam0_last_contact=5,1563314067
cam0_enabled=1,1563314067
cam0_powered=0,1563314067
cam0_heater_enabled=1,1563314067
cam0_heater_powered=1,1563314067
cam0_busy=0,1563314067
cam0_overtemp_enabled=1,1563314067
cam0_overtemp=0,1563314067
cam0_heater_running=0,1563314067
cam0_temp=18052,1563314067
cam0_pics_rem=26,1563314067
cam0_failures=0,1563314067
cam1_last_contact=5,1563314067
cam1_enabled=1,1563314067
cam1_powered=0,1563314067
cam1_heater_enabled=1,1563314067
cam1_heater_powered=1,1563314067
cam1_busy=0,1563314067
cam1_overtemp_enabled=1,1563314067
cam1_overtemp=0,1563314067
cam1_heater_running=0,1563314067
cam1_temp=18564,1563314067
cam1_pics_rem=26,1563314067
cam1_failures=0,1563314067
mode=0,1563314067
flags=19,1563314067
q0=-2162688,1563314067
q1=5373952,1563314067
q2=-5570560,1563314067
q3=2424832,1563314067
rate_x=-65536,1563314067
rate_y=-65536,1563314067
rate_z=-262144,1563314067
pib_gyro_x=0,1563314067
pib_gyro_y=0,1563314067
pib_gyro_z=0,1563314067
mb_gyro_x=4294574080,1563314067
mb_gyro_y=4294443008,1563314067
mb_gyro_z=4293001216,1563314067
nx_sol_x=96,1563314067
nx_sol_y=45,1563314067
px_sol_x=85,1563314067
px_sol_y=91,1563314067
ny_sol_x=112,1563314067
ny_sol_y=72,1563314067
py_sol_x=101,1563314067
py_sol_y=104,1563314067
pz_sol_x=96,1563314067
pz_sol_y=72,1563314067
px_mag_x=22500,1563314067
px_mag_y=4294961996,1563314067
px_mag_z=4294954696,1563314067
py_mag_x=4294954396,1563314067
py_mag_y=4294950396,1563314067
py_mag_z=5000,1563314067
torq_x_reg_volt=-126976,1563314067
torq_x_curr=4096,1563314067
torq_y_reg_volt=-143360,1563314067
torq_y_curr=5120,1563314067
torq_z_reg_volt=40960,1563314067
torq_z_curr=2048,1563314067
motor_volt=0,1563314067
motor_curr=0,1563314067
nx_pan_depl=0,1563314067
px_pan_depl=0,1563314067
ny_pan_depl=0,1563314067
py_pan_depl=0,1563314067
deploy_armed=0,1563314067
pic_on=0,1563314067
pic_busy=0,1563314067
pic_status=0,1563314067
motor_pos=0,1563314067
motor_limit=135563,1563314067
wheel_speed=0,1563314067
ss_votes_lt3_wrap=0,1563314067
ss_votes_eq3_wrap=0,1563314067
ss_votes_gt3_wrap=0,1563314067


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 0E57 01F5 F6F3
DBE0 ADA5 FFFF 9A4A 9A28 6A03 6A1B A200
0000 00FF 9A12 9A00 9A00 9A00 9A14 9AFF
9A01 9AF9 9A00 0546 8C00 10B1 8B00 C84E
8C00 0042 AE00 00CC 6C00 0000 0000 00D0
A800 094D 9800 0008 AA51 5D5D 2E47 905D
2C0D F002 3901 3574 8F00 0055 7B00 B5D2
21FF 7CA1 A100 FF7C A0A0 0000 7CA1 A100
FF7C A0A1 0000 7C9F A100 FF7D 9FA1 0000
7CA0 A100 007E A0C4 00FF F100 13FF DF00
52FF AB00 25FF FFFF FFFF FC00 0000 00FF
01FF FFDC 0060 002D 0070 0048 0060 0048
0055 005B 0065 0068 0000 0000 F802 0EFC
1B00 0302 F7F5 F700 002E A805 1A2E B805
1A04 E105 DD02 0A00 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 0E57 01F5 F6F3
DBE0 ADA5 FFFF 9A4A 9A28 6A03 6A1B A200
0000 00FF 9A12 9A00 9A00 9A00 9A14 9AFF
9A01 9AF9 9A00 0546 8C00 10B1 8B00 C84E
8C00 0042 AE00 00CC 6C00 0000 0000 00D0
A800 094D 9800 0008 AA51 5D5D 2E47 905D
2C0D F002 3901 3574 8F00 0055 7B00 B5D2
21FF 7CA1 A100 FF7C A0A0 0000 7CA1 A100
FF7C A0A1 0000 7C9F A100 FF7D 9FA1 0000
7CA0 A100 007E A0C4 00FF F100 13FF DF00
52FF AB00 25FF FFFF FFFF FC00 0000 00FF
01FF FFDC 0060 002D 0070 0048 0060 0048
0055 005B 0065 0068 0000 0000 F802 0EFC
1B00 0302 F7F5 F700 002E A805 1A2E B805
1A04 E105 DD02 0A00 0000 0000 0002 118B


