Packet
Packet 2310800

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Jul 28 21:05:29 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.051270 [A]
001: CPU Voltage                    = 3.937500 [V]
002: CPU Power                      = 201.9 [mW]
003: Payload 3v3 Temp               = 14.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.523438 [A]
009: Payload 5v0 Power              = 2568.1 [mW]
010: RF Amp Temp                    = 15.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 17.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 15.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 17.000000 [c]
023: -X Ext Sol Voltage             = 3.968750 [V]
024: -X Ext Sol Current             = 0.140625 [A]
025: -X Ext Sol Power               = 558.1 [mW]
026: -X Int Sol Voltage             = 3.968750 [V]
027: -X Int Sol Current             = 0.078125 [A]
028: -X Int Sol Power               = 310.1 [mW]
029: +X Temp                        = 15.000000 [c]
030: +X Ext Sol Voltage             = 3.968750 [V]
031: +X Ext Sol Current             = 0.078125 [A]
032: +X Ext Sol Power               = 310.1 [mW]
033: +X Int Sol Voltage             = 3.968750 [V]
034: +X Int Sol Current             = 0.140625 [A]
035: +X Int Sol Power               = 558.1 [mW]
036: -Y Temp                        = 14.500000 [c]
037: -Y Ext Sol Voltage             = 3.968750 [V]
038: -Y Ext Sol Current             = 0.218750 [A]
039: -Y Ext Sol Power               = 868.2 [mW]
040: -Y Int Sol Voltage             = 3.968750 [V]
041: -Y Int Sol Current             = 0.046875 [A]
042: -Y Int Sol Power               = 186.0 [mW]
043: +Y Temp                        = 14.500000 [c]
044: +Y Ext Sol Voltage             = 3.968750 [V]
045: +Y Ext Sol Current             = 0.203125 [A]
046: +Y Ext Sol Power               = 806.2 [mW]
047: +Y Int Sol Voltage             = 3.968750 [V]
048: +Y Int Sol Current             = 0.046875 [A]
049: +Y Int Sol Power               = 186.0 [mW]
050: +Z Temp                        = 18.500000 [c]
051: -Z Temp                        = 13.000000 [c]
052: -Z Ext Sol Voltage             = 3.968750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.968750 [V]
056: Battery 0 Current              = 0.007812 [A]
057: Battery 0 Power                = 31.0 [mW]
058: Battery 0 Temp                 = 9.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.968750 [V]
078: Battery 1 Current              = 0.000000 [A]
079: Battery 1 Power                = 0.0 [mW]
080: Battery 1 Temp                 = 9.500000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.656250 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -28.6 [mW]
102: Battery 2 Temp                 = 9.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.968750 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -31.0 [mW]
124: Battery 3 Temp                 = 9.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.968750 [V]
144: Battery 4 Current              = 0.015625 [A]
145: Battery 4 Power                = 62.0 [mW]
146: Battery 4 Temp                 = 9.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.968750 [V]
166: Battery 5 Current              = 0.007812 [A]
167: Battery 5 Power                = 31.0 [mW]
168: Battery 5 Temp                 = 10.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.968750 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -31.0 [mW]
190: Battery 6 Temp                 = 10.000000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.906250 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 10.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 112 [mW]
232: Long Duration Counter          = 193 
233: User CPU Time                  = 105814 [jiffies]
234: Sys CPU Time                   = 402589 [jiffies]
235: Idle CPU Time                  = 4427663 [jiffies]
236: Processes                      = 7062 
237: Memory Free                    = 56816 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 49160 [kB]
240: /data free                     = 238192 kB
241: NAND Erasures                  = 826 
242: Beacon Count                   = 7056 
243: RTC                            = 1564347925 [b]
244: Boot Time                      = 1564298511 
245: RX Packets                     = 332 
246: RX Bytes                       = 16978 [b]
247: TX Packets                     = 14266 
248: TX Bytes                       = 4750698 [b]
249: Camera +X Last Contact         = 76 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 7.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 76 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 7.000000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.382812 
281: Quaternion[1]                  = 0.468750 
282: Quaternion[2]                  = -0.671875 
283: Quaternion[3]                  = 0.414062 
284: Rate X                         = -0.015625 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = 0.000000 [rad/s]
287: Gyro X                         = -0.625000 [deg/s]
288: Gyro Y                         = 0.125000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -0.500000 [deg/s]
291: Intrepid Gyro Y                = 0.500000 [deg/s]
292: Intrepid Gyro Z                = 2.250000 [deg/s]
293: -X Solar Sens X                = 64 
294: -X Solar Sens Y                = 74 
295: +X Solar Sens X                = 120 
296: +X Solar Sens Y                = 83 
297: -Y Solar Sens X                = 91 
298: -Y Solar Sens Y                = 47 
299: +Y Solar Sens X                = 91 
300: +Y Solar Sens Y                = 72 
301: +Z Solar Sens X                = 66 
302: +Z Solar Sens Y                = 85 
303: +X Magnetometer X              = 7900 [nt]
304: +X Magnetometer Y              = -4800 [nt]
305: +X Magnetometer Z              = -17500 [nt]
306: +Y Magnetometer X              = -12200 [nt]
307: +Y Magnetometer Y              = -17500 [nt]
308: +Y Magnetometer Z              = -6900 [nt]
309: X Torquer Voltage              = 2.187500 [V]
310: X Torquer Current              = -0.093750 [A]
311: X Torquer Power                = -205.1 [mW]
312: Y Torquer Voltage              = 2.125000 [V]
313: Y Torquer Current              = -0.093750 [A]
314: Y Torquer Power                = -199.2 [mW]
315: Z Torquer Voltage              = -2.125000 [V]
316: Z Torquer Current              = -0.093750 [A]
317: Z Torquer Power                = 199.2 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 27600 [count;  wraps at 4096]
333: SS Votes == 3                  = 5000 [count; wraps at 4096]
334: SS Votes >  3                  = 14900 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=3360,1564347929
atmelPwr_volt=258048,1564347929
threeV_plTmp=18404,1564347929
threeV_plPwr_volt=217088,1564347929
threeV_plPwr_curr=2048,1564347929
fiveV_plPwr_volt=321536,1564347929
fiveV_plPwr_curr=34304,1564347929
daughter_aTmp=18436,1564347929
daughter_aPwr_volt=0,1564347929
daughter_aPwr_curr=0,1564347929
rf_ampTmp=18564,1564347929
threeV_pwr_volt=217088,1564347929
threeV_pwr_curr=1312,1564347929
daughter_bTmp=18436,1564347929
daughter_bPwr_volt=0,1564347929
daughter_bPwr_curr=0,1564347929
boardTempNx=18564,1564347929
solarC1PwrNx_volt=260096,1564347929
solarC1PwrNx_curr=9216,1564347929
solarC2PwrNx_volt=260096,1564347929
solarC2PwrNx_curr=5120,1564347929
boardTempPx=18436,1564347929
solarC1PwrPx_volt=260096,1564347929
solarC1PwrPx_curr=5120,1564347929
solarC2PwrPx_volt=260096,1564347929
solarC2PwrPx_curr=9216,1564347929
boardTempNy=18404,1564347929
solarC1PwrNy_volt=260096,1564347929
solarC1PwrNy_curr=14336,1564347929
solarC2PwrNy_volt=260096,1564347929
solarC2PwrNy_curr=3072,1564347929
boardTempPy=18404,1564347929
solarC1PwrPy_volt=260096,1564347929
solarC1PwrPy_curr=13312,1564347929
solarC2PwrPy_volt=260096,1564347929
solarC2PwrPy_curr=3072,1564347929
boardTempPz=18660,1564347929
boardTempNz=18308,1564347929
solarC1PwrNz_volt=260096,1564347929
solarC1PwrNz_curr=0,1564347929
battery0_volt=260096,1564347929
battery0_curr=512,1564347929
battery0_tmp=18084,1564347929
battery0_status=245,1564347929
battery0_ctl_status=2,1564347929
battery1_volt=260096,1564347929
battery1_curr=0,1564347929
battery1_tmp=18084,1564347929
battery1_status=241,1564347929
battery1_ctl_status=2,1564347929
battery2_volt=239616,1564347929
battery2_curr=-512,1564347929
battery2_tmp=18052,1564347929
battery2_status=197,1564347929
battery2_ctl_status=2,1564347929
battery3_volt=260096,1564347929
battery3_curr=-512,1564347929
battery3_tmp=18052,1564347929
battery3_status=245,1564347929
battery3_ctl_status=2,1564347929
battery4_volt=260096,1564347929
battery4_curr=1024,1564347929
battery4_tmp=18084,1564347929
battery4_status=245,1564347929
battery4_ctl_status=2,1564347929
battery5_volt=260096,1564347929
battery5_curr=512,1564347929
battery5_tmp=18116,1564347929
battery5_status=245,1564347929
battery5_ctl_status=2,1564347929
battery6_volt=260096,1564347929
battery6_curr=-512,1564347929
battery6_tmp=18116,1564347929
battery6_status=245,1564347929
battery6_ctl_status=2,1564347929
battery7_volt=256000,1564347929
battery7_curr=0,1564347929
battery7_tmp=18116,1564347929
battery7_status=197,1564347929
battery7_ctl_status=2,1564347929
longDurationCounter=193,1564347929
userTime=105814,1564347929
sysTime=402589,1564347929
idleTime=4427663,1564347929
processes=7062,1564347929
memFree=56816,1564347929
buffers=0,1564347929
cached=49160,1564347929
freeDataFlash=476384,1564347929
dataErasures=826,1564347929
beaconCnt=7056,1564347929
time=1564347925,1564347929
boottime=1564298511,1564347929
rx_pkts=332,1564347929
rx_bytes=16978,1564347929
tx_pkts=14266,1564347929
tx_bytes=4750698,1564347929
cam0_last_contact=76,1564347929
cam0_enabled=1,1564347929
cam0_powered=0,1564347929
cam0_heater_enabled=1,1564347929
cam0_heater_powered=1,1564347929
cam0_busy=0,1564347929
cam0_overtemp_enabled=1,1564347929
cam0_overtemp=0,1564347929
cam0_heater_running=0,1564347929
cam0_temp=17956,1564347929
cam0_pics_rem=32,1564347929
cam0_failures=0,1564347929
cam1_last_contact=76,1564347929
cam1_enabled=1,1564347929
cam1_powered=0,1564347929
cam1_heater_enabled=1,1564347929
cam1_heater_powered=1,1564347929
cam1_busy=0,1564347929
cam1_overtemp_enabled=1,1564347929
cam1_overtemp=0,1564347929
cam1_heater_running=0,1564347929
cam1_temp=17924,1564347929
cam1_pics_rem=24,1564347929
cam1_failures=0,1564347929
mode=0,1564347929
flags=23,1564347929
q0=3211264,1564347929
q1=3932160,1564347929
q2=-5636096,1564347929
q3=3473408,1564347929
rate_x=-131072,1564347929
rate_y=0,1564347929
rate_z=0,1564347929
pib_gyro_x=-655360,1564347929
pib_gyro_y=131072,1564347929
pib_gyro_z=0,1564347929
mb_gyro_x=4294443008,1564347929
mb_gyro_y=524288,1564347929
mb_gyro_z=2359296,1564347929
nx_sol_x=64,1564347929
nx_sol_y=74,1564347929
px_sol_x=120,1564347929
px_sol_y=83,1564347929
ny_sol_x=91,1564347929
ny_sol_y=47,1564347929
py_sol_x=91,1564347929
py_sol_y=72,1564347929
pz_sol_x=66,1564347929
pz_sol_y=85,1564347929
px_mag_x=7900,1564347929
px_mag_y=4294962496,1564347929
px_mag_z=4294949796,1564347929
py_mag_x=4294955096,1564347929
py_mag_y=4294949796,1564347929
py_mag_z=4294960396,1564347929
torq_x_reg_volt=143360,1564347929
torq_x_curr=-6144,1564347929
torq_y_reg_volt=139264,1564347929
torq_y_curr=-6144,1564347929
torq_z_reg_volt=-139264,1564347929
torq_z_curr=-6144,1564347929
motor_volt=0,1564347929
motor_curr=0,1564347929
nx_pan_depl=0,1564347929
px_pan_depl=0,1564347929
ny_pan_depl=0,1564347929
py_pan_depl=0,1564347929
deploy_armed=0,1564347929
pic_on=0,1564347929
pic_busy=0,1564347929
pic_status=0,1564347929
motor_pos=135786,1564347929
motor_limit=135728,1564347929
wheel_speed=0,1564347929
ss_votes_lt3_wrap=27600,1564347929
ss_votes_eq3_wrap=5000,1564347929
ss_votes_gt3_wrap=14900,1564347929


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC F0D6 01B4 B4B3
B8B8 B4B3 B3B0 BB69 7E29 6A04 6A43 9D00
0000 0005 7F09 7F09 7F05 7F03 7F0E 7F03
7F0D 7F00 7F00 019D 5600 0624 9D00 438F
8F00 001B 9600 00DD F000 0000 0000 00C0
0800 0744 E000 0003 3A1B 905D 3E0E 155D
3D4D 0F00 C101 4C37 BA00 0042 5200 487D
6A01 7FA9 F502 007F A9F1 02FF 75A8 C502
FF7F A8F5 0202 7FA9 F502 017F AAF5 02FF
7FAA F502 007D AAC5 0200 7000 1700 3100
3CFF AA00 35FF FE00 0000 00FF 00B1 0001
02FF 00C4 0040 004A 005B 002F 0042 0055
0078 0053 005B 0048 1103 4209 F551 04FD
F000 FB0B F8F5 6100 002E A54C 202E A44C
18FA 23FA 22FA DE00 0000 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC F0D6 01B4 B4B3
B8B8 B4B3 B3B0 BB69 7E29 6A04 6A43 9D00
0000 0005 7F09 7F09 7F05 7F03 7F0E 7F03
7F0D 7F00 7F00 019D 5600 0624 9D00 438F
8F00 001B 9600 00DD F000 0000 0000 00C0
0800 0744 E000 0003 3A1B 905D 3E0E 155D
3D4D 0F00 C101 4C37 BA00 0042 5200 487D
6A01 7FA9 F502 007F A9F1 02FF 75A8 C502
FF7F A8F5 0202 7FA9 F502 017F AAF5 02FF
7FAA F502 007D AAC5 0200 7000 1700 3100
3CFF AA00 35FF FE00 0000 00FF 00B1 0001
02FF 00C4 0040 004A 005B 002F 0042 0055
0078 0053 005B 0048 1103 4209 F551 04FD
F000 FB0B F8F5 6100 002E A54C 202E A44C
18FA 23FA 22FA DE00 0000 0212 6A02 1230


