Packet
Packet 2310102

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Jul 28 17:39:13 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.020996 [A]
001: CPU Voltage                    = 4.218750 [V]
002: CPU Power                      = 88.6 [mW]
003: Payload 3v3 Temp               = 10.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.625000 [A]
009: Payload 5v0 Power              = 3046.9 [mW]
010: RF Amp Temp                    = 10.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 17.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 10.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -10.500000 [c]
023: -X Ext Sol Voltage             = 4.250000 [V]
024: -X Ext Sol Current             = 1.093750 [A]
025: -X Ext Sol Power               = 4648.4 [mW]
026: -X Int Sol Voltage             = 4.250000 [V]
027: -X Int Sol Current             = 0.296875 [A]
028: -X Int Sol Power               = 1261.7 [mW]
029: +X Temp                        = -9.000000 [c]
030: +X Ext Sol Voltage             = 4.250000 [V]
031: +X Ext Sol Current             = 0.125000 [A]
032: +X Ext Sol Power               = 531.2 [mW]
033: +X Int Sol Voltage             = 4.250000 [V]
034: +X Int Sol Current             = 1.187500 [A]
035: +X Int Sol Power               = 5046.9 [mW]
036: -Y Temp                        = -23.500000 [c]
037: -Y Ext Sol Voltage             = 4.281250 [V]
038: -Y Ext Sol Current             = 1.593750 [A]
039: -Y Ext Sol Power               = 6823.2 [mW]
040: -Y Int Sol Voltage             = 4.281250 [V]
041: -Y Int Sol Current             = 0.234375 [A]
042: -Y Int Sol Power               = 1003.4 [mW]
043: +Y Temp                        = -14.500000 [c]
044: +Y Ext Sol Voltage             = 4.281250 [V]
045: +Y Ext Sol Current             = 1.484375 [A]
046: +Y Ext Sol Power               = 6355.0 [mW]
047: +Y Int Sol Voltage             = 4.281250 [V]
048: +Y Int Sol Current             = 0.328125 [A]
049: +Y Int Sol Power               = 1404.8 [mW]
050: +Z Temp                        = 20.500000 [c]
051: -Z Temp                        = 5.000000 [c]
052: -Z Ext Sol Voltage             = 4.218750 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 65.9 [mW]
055: Battery 0 Voltage              = 4.093750 [V]
056: Battery 0 Current              = 0.585938 [A]
057: Battery 0 Power                = 2398.7 [mW]
058: Battery 0 Temp                 = 17.500000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.093750 [V]
078: Battery 1 Current              = 0.593750 [A]
079: Battery 1 Power                = 2430.7 [mW]
080: Battery 1 Temp                 = 18.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.656250 [V]
100: Battery 2 Current              = -0.015625 [A]
101: Battery 2 Power                = -57.1 [mW]
102: Battery 2 Temp                 = 18.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.093750 [V]
122: Battery 3 Current              = 0.640625 [A]
123: Battery 3 Power                = 2622.6 [mW]
124: Battery 3 Temp                 = 18.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.031250 [V]
144: Battery 4 Current              = 0.804688 [A]
145: Battery 4 Power                = 3243.9 [mW]
146: Battery 4 Temp                 = 18.000000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.031250 [V]
166: Battery 5 Current              = 0.750000 [A]
167: Battery 5 Power                = 3023.4 [mW]
168: Battery 5 Temp                 = 18.000000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.031250 [V]
188: Battery 6 Current              = 0.765625 [A]
189: Battery 6 Power                = 3086.4 [mW]
190: Battery 6 Temp                 = 17.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 4.031250 [V]
210: Battery 7 Current              = 0.742188 [A]
211: Battery 7 Power                = 2991.9 [mW]
212: Battery 7 Temp                 = 18.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 19745 [mW]
232: Long Duration Counter          = 144 
233: User CPU Time                  = 79636 [jiffies]
234: Sys CPU Time                   = 305167 [jiffies]
235: Idle CPU Time                  = 3314966 [jiffies]
236: Processes                      = 5659 
237: Memory Free                    = 57376 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 48708 [kB]
240: /data free                     = 238588 kB
241: NAND Erasures                  = 645 
242: Beacon Count                   = 5288 
243: RTC                            = 1564335549 [b]
244: Boot Time                      = 1564298511 
245: RX Packets                     = 216 
246: RX Bytes                       = 11531 [b]
247: TX Packets                     = 10138 
248: TX Bytes                       = 3468607 [b]
249: Camera +X Last Contact         = 120 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 2.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 120 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 1.500000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.164062 
281: Quaternion[1]                  = 0.421875 
282: Quaternion[2]                  = -0.203125 
283: Quaternion[3]                  = 0.859375 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = -0.015625 [rad/s]
286: Rate Z                         = -0.015625 [rad/s]
287: Gyro X                         = -0.250000 [deg/s]
288: Gyro Y                         = -0.625000 [deg/s]
289: Gyro Z                         = -0.750000 [deg/s]
290: Intrepid Gyro X                = -0.625000 [deg/s]
291: Intrepid Gyro Y                = 0.250000 [deg/s]
292: Intrepid Gyro Z                = 2.625000 [deg/s]
293: -X Solar Sens X                = 53 
294: -X Solar Sens Y                = 58 
295: +X Solar Sens X                = 123 
296: +X Solar Sens Y                = 83 
297: -Y Solar Sens X                = 107 
298: -Y Solar Sens Y                = 37 
299: +Y Solar Sens X                = 83 
300: +Y Solar Sens Y                = 47 
301: +Z Solar Sens X                = 61 
302: +Z Solar Sens Y                = 80 
303: +X Magnetometer X              = 10600 [nt]
304: +X Magnetometer Y              = 41100 [nt]
305: +X Magnetometer Z              = 11000 [nt]
306: +Y Magnetometer X              = 30000 [nt]
307: +Y Magnetometer Y              = 6600 [nt]
308: +Y Magnetometer Z              = 15300 [nt]
309: X Torquer Voltage              = 2.187500 [V]
310: X Torquer Current              = -0.093750 [A]
311: X Torquer Power                = -205.1 [mW]
312: Y Torquer Voltage              = -2.312500 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = -180.7 [mW]
315: Z Torquer Voltage              = 2.250000 [V]
316: Z Torquer Current              = 0.078125 [A]
317: Z Torquer Power                = 175.8 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 3920 [RPM]
332: SS Votes <  3                  = 20500 [count;  wraps at 4096]
333: SS Votes == 3                  = 3600 [count; wraps at 4096]
334: SS Votes >  3                  = 11200 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1376,1564335553
atmelPwr_volt=276480,1564335553
threeV_plTmp=18116,1564335553
threeV_plPwr_volt=215040,1564335553
threeV_plPwr_curr=1536,1564335553
fiveV_plPwr_volt=319488,1564335553
fiveV_plPwr_curr=40960,1564335553
daughter_aTmp=18116,1564335553
daughter_aPwr_volt=0,1564335553
daughter_aPwr_curr=0,1564335553
rf_ampTmp=18564,1564335553
threeV_pwr_volt=217088,1564335553
threeV_pwr_curr=1312,1564335553
daughter_bTmp=18116,1564335553
daughter_bPwr_volt=0,1564335553
daughter_bPwr_curr=0,1564335553
boardTempNx=16804,1564335553
solarC1PwrNx_volt=278528,1564335553
solarC1PwrNx_curr=71680,1564335553
solarC2PwrNx_volt=278528,1564335553
solarC2PwrNx_curr=19456,1564335553
boardTempPx=16900,1564335553
solarC1PwrPx_volt=278528,1564335553
solarC1PwrPx_curr=8192,1564335553
solarC2PwrPx_volt=278528,1564335553
solarC2PwrPx_curr=77824,1564335553
boardTempNy=15972,1564335553
solarC1PwrNy_volt=280576,1564335553
solarC1PwrNy_curr=104448,1564335553
solarC2PwrNy_volt=280576,1564335553
solarC2PwrNy_curr=15360,1564335553
boardTempPy=16548,1564335553
solarC1PwrPy_volt=280576,1564335553
solarC1PwrPy_curr=97280,1564335553
solarC2PwrPy_volt=280576,1564335553
solarC2PwrPy_curr=21504,1564335553
boardTempPz=18788,1564335553
boardTempNz=17796,1564335553
solarC1PwrNz_volt=276480,1564335553
solarC1PwrNz_curr=1024,1564335553
battery0_volt=268288,1564335553
battery0_curr=38400,1564335553
battery0_tmp=18596,1564335553
battery0_status=245,1564335553
battery0_ctl_status=0,1564335553
battery1_volt=268288,1564335553
battery1_curr=38912,1564335553
battery1_tmp=18628,1564335553
battery1_status=241,1564335553
battery1_ctl_status=0,1564335553
battery2_volt=239616,1564335553
battery2_curr=-1024,1564335553
battery2_tmp=18628,1564335553
battery2_status=197,1564335553
battery2_ctl_status=0,1564335553
battery3_volt=268288,1564335553
battery3_curr=41984,1564335553
battery3_tmp=18628,1564335553
battery3_status=245,1564335553
battery3_ctl_status=0,1564335553
battery4_volt=264192,1564335553
battery4_curr=52736,1564335553
battery4_tmp=18628,1564335553
battery4_status=245,1564335553
battery4_ctl_status=0,1564335553
battery5_volt=264192,1564335553
battery5_curr=49152,1564335553
battery5_tmp=18628,1564335553
battery5_status=245,1564335553
battery5_ctl_status=0,1564335553
battery6_volt=264192,1564335553
battery6_curr=50176,1564335553
battery6_tmp=18596,1564335553
battery6_status=245,1564335553
battery6_ctl_status=0,1564335553
battery7_volt=264192,1564335553
battery7_curr=48640,1564335553
battery7_tmp=18628,1564335553
battery7_status=245,1564335553
battery7_ctl_status=0,1564335553
longDurationCounter=144,1564335553
userTime=79636,1564335553
sysTime=305167,1564335553
idleTime=3314966,1564335553
processes=5659,1564335553
memFree=57376,1564335553
buffers=0,1564335553
cached=48708,1564335553
freeDataFlash=477176,1564335553
dataErasures=645,1564335553
beaconCnt=5288,1564335553
time=1564335549,1564335553
boottime=1564298511,1564335553
rx_pkts=216,1564335553
rx_bytes=11531,1564335553
tx_pkts=10138,1564335553
tx_bytes=3468607,1564335553
cam0_last_contact=120,1564335553
cam0_enabled=1,1564335553
cam0_powered=0,1564335553
cam0_heater_enabled=1,1564335553
cam0_heater_powered=1,1564335553
cam0_busy=0,1564335553
cam0_overtemp_enabled=1,1564335553
cam0_overtemp=0,1564335553
cam0_heater_running=0,1564335553
cam0_temp=17636,1564335553
cam0_pics_rem=32,1564335553
cam0_failures=0,1564335553
cam1_last_contact=120,1564335553
cam1_enabled=1,1564335553
cam1_powered=0,1564335553
cam1_heater_enabled=1,1564335553
cam1_heater_powered=1,1564335553
cam1_busy=0,1564335553
cam1_overtemp_enabled=1,1564335553
cam1_overtemp=0,1564335553
cam1_heater_running=0,1564335553
cam1_temp=17572,1564335553
cam1_pics_rem=24,1564335553
cam1_failures=0,1564335553
mode=2,1564335553
flags=23,1564335553
q0=1376256,1564335553
q1=3538944,1564335553
q2=-1703936,1564335553
q3=7208960,1564335553
rate_x=-65536,1564335553
rate_y=-131072,1564335553
rate_z=-131072,1564335553
pib_gyro_x=-262144,1564335553
pib_gyro_y=-655360,1564335553
pib_gyro_z=-786432,1564335553
mb_gyro_x=4294311936,1564335553
mb_gyro_y=262144,1564335553
mb_gyro_z=2752512,1564335553
nx_sol_x=53,1564335553
nx_sol_y=58,1564335553
px_sol_x=123,1564335553
px_sol_y=83,1564335553
ny_sol_x=107,1564335553
ny_sol_y=37,1564335553
py_sol_x=83,1564335553
py_sol_y=47,1564335553
pz_sol_x=61,1564335553
pz_sol_y=80,1564335553
px_mag_x=10600,1564335553
px_mag_y=41100,1564335553
px_mag_z=11000,1564335553
py_mag_x=30000,1564335553
py_mag_y=6600,1564335553
py_mag_z=15300,1564335553
torq_x_reg_volt=143360,1564335553
torq_x_curr=-6144,1564335553
torq_y_reg_volt=-151552,1564335553
torq_y_curr=5120,1564335553
torq_z_reg_volt=147456,1564335553
torq_z_curr=5120,1564335553
motor_volt=0,1564335553
motor_curr=0,1564335553
nx_pan_depl=0,1564335553
px_pan_depl=0,1564335553
ny_pan_depl=0,1564335553
py_pan_depl=0,1564335553
deploy_armed=0,1564335553
pic_on=0,1564335553
pic_busy=0,1564335553
pic_status=0,1564335553
motor_pos=135786,1564335553
motor_limit=135728,1564335553
wheel_speed=6021120,1564335553
ss_votes_lt3_wrap=20500,1564335553
ss_votes_eq3_wrap=3600,1564335553
ss_votes_gt3_wrap=11200,1564335553


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 38FE 01AA AAAA
B881 8467 79A0 BF2B 8729 6A03 6950 9C00
0000 0013 8846 884C 8808 880F 8966 8915
895F 8901 8700 0137 1400 04A8 0F00 3295
1600 0016 1B00 00E0 2000 0000 0000 00BE
4400 0747 F800 0002 8514 A85D 3DDD BD5D
3D4D 0F00 9000 D827 9A00 002D 0B00 34ED
3F4B 83B9 F500 4C83 BAF1 00FE 75BA C500
5283 BAF5 0067 81BA F500 6081 BAF5 0062
81B9 F500 5F81 BAF5 004D 2102 1700 1500
36FF E600 6EFF FFFF FEFF FEFF FFEB FF01
A5FF 00B2 0035 003A 006B 0025 003D 0050
007B 0053 0053 002F 0C02 D407 060E 0619
AB00 0909 1204 C20F 502E 9B78 202E 9978
18FA 2305 DB05 2400 0000 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 38FE 01AA AAAA
B881 8467 79A0 BF2B 8729 6A03 6950 9C00
0000 0013 8846 884C 8808 880F 8966 8915
895F 8901 8700 0137 1400 04A8 0F00 3295
1600 0016 1B00 00E0 2000 0000 0000 00BE
4400 0747 F800 0002 8514 A85D 3DDD BD5D
3D4D 0F00 9000 D827 9A00 002D 0B00 34ED
3F4B 83B9 F500 4C83 BAF1 00FE 75BA C500
5283 BAF5 0067 81BA F500 6081 BAF5 0062
81B9 F500 5F81 BAF5 004D 2102 1700 1500
36FF E600 6EFF FFFF FEFF FEFF FFEB FF01
A5FF 00B2 0035 003A 006B 0025 003D 0050
007B 0053 0053 002F 0C02 D407 060E 0619
AB00 0909 1204 C20F 502E 9B78 202E 9978
18FA 2305 DB05 2400 0000 0212 6A02 1230


