Packet
Packet 2310171

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Jul 28 17:47:51 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.020996 [A]
001: CPU Voltage                    = 4.906250 [V]
002: CPU Power                      = 103.0 [mW]
003: Payload 3v3 Temp               = 26.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.265625 [A]
009: Payload 5v0 Power              = 1344.7 [mW]
010: RF Amp Temp                    = 25.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 25.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 26.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 24.000000 [c]
023: -X Ext Sol Voltage             = 4.937500 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 4.937500 [V]
027: -X Int Sol Current             = 0.375000 [A]
028: -X Int Sol Power               = 1851.6 [mW]
029: +X Temp                        = 33.000000 [c]
030: +X Ext Sol Voltage             = 4.937500 [V]
031: +X Ext Sol Current             = 0.078125 [A]
032: +X Ext Sol Power               = 385.7 [mW]
033: +X Int Sol Voltage             = 4.937500 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -77.1 [mW]
036: -Y Temp                        = 18.500000 [c]
037: -Y Ext Sol Voltage             = 4.937500 [V]
038: -Y Ext Sol Current             = 0.046875 [A]
039: -Y Ext Sol Power               = 231.4 [mW]
040: -Y Int Sol Voltage             = 4.937500 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 37.000000 [c]
044: +Y Ext Sol Voltage             = 4.937500 [V]
045: +Y Ext Sol Current             = -0.015625 [A]
046: +Y Ext Sol Power               = -77.1 [mW]
047: +Y Int Sol Voltage             = 4.937500 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -77.1 [mW]
050: +Z Temp                        = 15.000000 [c]
051: -Z Temp                        = 30.500000 [c]
052: -Z Ext Sol Voltage             = 4.937500 [V]
053: -Z Ext Sol Current             = -0.046875 [A]
054: -Z Ext Sol Power               = -231.4 [mW]
055: Battery 0 Voltage              = 3.906250 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 18.000000 [c]
059: Battery 0 Status               = A5 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.8 [mW]
080: Battery 1 Temp                 = 18.000000 [c]
081: Battery 1 Status               = A1 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.656250 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 18.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.937500 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.8 [mW]
124: Battery 3 Temp                 = 18.000000 [c]
125: Battery 3 Status               = A5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.937500 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.8 [mW]
146: Battery 4 Temp                 = 18.500000 [c]
147: Battery 4 Status               = A5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.937500 [V]
166: Battery 5 Current              = 0.000000 [A]
167: Battery 5 Power                = 0.0 [mW]
168: Battery 5 Temp                 = 18.500000 [c]
169: Battery 5 Status               = A5 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.937500 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -30.8 [mW]
190: Battery 6 Temp                 = 18.500000 [c]
191: Battery 6 Status               = A5 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 19.000000 [c]
213: Battery 7 Status               = A5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = no 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -19 [mW]
232: Long Duration Counter          = 146 
233: User CPU Time                  = 80337 [jiffies]
234: Sys CPU Time                   = 308924 [jiffies]
235: Idle CPU Time                  = 3362252 [jiffies]
236: Processes                      = 5729 
237: Memory Free                    = 57380 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 48640 [kB]
240: /data free                     = 238576 kB
241: NAND Erasures                  = 658 
242: Beacon Count                   = 5362 
243: RTC                            = 1564336067 [b]
244: Boot Time                      = 1564298511 
245: RX Packets                     = 231 
246: RX Bytes                       = 12170 [b]
247: TX Packets                     = 10243 
248: TX Bytes                       = 3510991 [b]
249: Camera +X Last Contact         = 98 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 6.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 98 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 5.000000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.312500 
281: Quaternion[1]                  = 0.421875 
282: Quaternion[2]                  = -0.523438 
283: Quaternion[3]                  = -0.679688 
284: Rate X                         = 0.007812 [rad/s]
285: Rate Y                         = -0.039062 [rad/s]
286: Rate Z                         = 0.007812 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = -1.875000 [deg/s]
292: Intrepid Gyro Z                = 0.750000 [deg/s]
293: -X Solar Sens X                = 64 
294: -X Solar Sens Y                = 145 
295: +X Solar Sens X                = 74 
296: +X Solar Sens Y                = 131 
297: -Y Solar Sens X                = 137 
298: -Y Solar Sens Y                = 118 
299: +Y Solar Sens X                = 88 
300: +Y Solar Sens Y                = 96 
301: +Z Solar Sens X                = 64 
302: +Z Solar Sens Y                = 142 
303: +X Magnetometer X              = 13800 [nt]
304: +X Magnetometer Y              = 29400 [nt]
305: +X Magnetometer Z              = 13000 [nt]
306: +Y Magnetometer X              = 14700 [nt]
307: +Y Magnetometer Y              = 9000 [nt]
308: +Y Magnetometer Z              = 17800 [nt]
309: X Torquer Voltage              = 2.250000 [V]
310: X Torquer Current              = -0.093750 [A]
311: X Torquer Power                = -210.9 [mW]
312: Y Torquer Voltage              = 2.250000 [V]
313: Y Torquer Current              = -0.093750 [A]
314: Y Torquer Power                = -210.9 [mW]
315: Z Torquer Voltage              = -2.250000 [V]
316: Z Torquer Current              = -0.093750 [A]
317: Z Torquer Power                = 210.9 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 20500 [count;  wraps at 4096]
333: SS Votes == 3                  = 3600 [count; wraps at 4096]
334: SS Votes >  3                  = 11600 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1376,1564336071
atmelPwr_volt=321536,1564336071
threeV_plTmp=19140,1564336071
threeV_plPwr_volt=217088,1564336071
threeV_plPwr_curr=1536,1564336071
fiveV_plPwr_volt=331776,1564336071
fiveV_plPwr_curr=17408,1564336071
daughter_aTmp=19108,1564336071
daughter_aPwr_volt=0,1564336071
daughter_aPwr_curr=0,1564336071
rf_ampTmp=19108,1564336071
threeV_pwr_volt=217088,1564336071
threeV_pwr_curr=1280,1564336071
daughter_bTmp=19140,1564336071
daughter_bPwr_volt=0,1564336071
daughter_bPwr_curr=0,1564336071
boardTempNx=19012,1564336071
solarC1PwrNx_volt=323584,1564336071
solarC1PwrNx_curr=0,1564336071
solarC2PwrNx_volt=323584,1564336071
solarC2PwrNx_curr=24576,1564336071
boardTempPx=19588,1564336071
solarC1PwrPx_volt=323584,1564336071
solarC1PwrPx_curr=5120,1564336071
solarC2PwrPx_volt=323584,1564336071
solarC2PwrPx_curr=-1024,1564336071
boardTempNy=18660,1564336071
solarC1PwrNy_volt=323584,1564336071
solarC1PwrNy_curr=3072,1564336071
solarC2PwrNy_volt=323584,1564336071
solarC2PwrNy_curr=0,1564336071
boardTempPy=19844,1564336071
solarC1PwrPy_volt=323584,1564336071
solarC1PwrPy_curr=-1024,1564336071
solarC2PwrPy_volt=323584,1564336071
solarC2PwrPy_curr=-1024,1564336071
boardTempPz=18436,1564336071
boardTempNz=19428,1564336071
solarC1PwrNz_volt=323584,1564336071
solarC1PwrNz_curr=-3072,1564336071
battery0_volt=256000,1564336071
battery0_curr=0,1564336071
battery0_tmp=18628,1564336071
battery0_status=165,1564336071
battery0_ctl_status=0,1564336071
battery1_volt=258048,1564336071
battery1_curr=-512,1564336071
battery1_tmp=18628,1564336071
battery1_status=161,1564336071
battery1_ctl_status=0,1564336071
battery2_volt=239616,1564336071
battery2_curr=0,1564336071
battery2_tmp=18628,1564336071
battery2_status=197,1564336071
battery2_ctl_status=0,1564336071
battery3_volt=258048,1564336071
battery3_curr=-512,1564336071
battery3_tmp=18628,1564336071
battery3_status=165,1564336071
battery3_ctl_status=0,1564336071
battery4_volt=258048,1564336071
battery4_curr=-512,1564336071
battery4_tmp=18660,1564336071
battery4_status=165,1564336071
battery4_ctl_status=0,1564336071
battery5_volt=258048,1564336071
battery5_curr=0,1564336071
battery5_tmp=18660,1564336071
battery5_status=165,1564336071
battery5_ctl_status=0,1564336071
battery6_volt=258048,1564336071
battery6_curr=-512,1564336071
battery6_tmp=18660,1564336071
battery6_status=165,1564336071
battery6_ctl_status=0,1564336071
battery7_volt=258048,1564336071
battery7_curr=-512,1564336071
battery7_tmp=18692,1564336071
battery7_status=165,1564336071
battery7_ctl_status=0,1564336071
longDurationCounter=146,1564336071
userTime=80337,1564336071
sysTime=308924,1564336071
idleTime=3362252,1564336071
processes=5729,1564336071
memFree=57380,1564336071
buffers=0,1564336071
cached=48640,1564336071
freeDataFlash=477152,1564336071
dataErasures=658,1564336071
beaconCnt=5362,1564336071
time=1564336067,1564336071
boottime=1564298511,1564336071
rx_pkts=231,1564336071
rx_bytes=12170,1564336071
tx_pkts=10243,1564336071
tx_bytes=3510991,1564336071
cam0_last_contact=98,1564336071
cam0_enabled=1,1564336071
cam0_powered=0,1564336071
cam0_heater_enabled=1,1564336071
cam0_heater_powered=1,1564336071
cam0_busy=0,1564336071
cam0_overtemp_enabled=1,1564336071
cam0_overtemp=0,1564336071
cam0_heater_running=0,1564336071
cam0_temp=17860,1564336071
cam0_pics_rem=32,1564336071
cam0_failures=0,1564336071
cam1_last_contact=98,1564336071
cam1_enabled=1,1564336071
cam1_powered=0,1564336071
cam1_heater_enabled=1,1564336071
cam1_heater_powered=1,1564336071
cam1_busy=0,1564336071
cam1_overtemp_enabled=1,1564336071
cam1_overtemp=0,1564336071
cam1_heater_running=0,1564336071
cam1_temp=17796,1564336071
cam1_pics_rem=24,1564336071
cam1_failures=0,1564336071
mode=0,1564336071
flags=23,1564336071
q0=-2621440,1564336071
q1=3538944,1564336071
q2=-4390912,1564336071
q3=-5701632,1564336071
rate_x=65536,1564336071
rate_y=-327680,1564336071
rate_z=65536,1564336071
pib_gyro_x=0,1564336071
pib_gyro_y=0,1564336071
pib_gyro_z=0,1564336071
mb_gyro_x=524288,1564336071
mb_gyro_y=4293001216,1564336071
mb_gyro_z=786432,1564336071
nx_sol_x=64,1564336071
nx_sol_y=145,1564336071
px_sol_x=74,1564336071
px_sol_y=131,1564336071
ny_sol_x=137,1564336071
ny_sol_y=118,1564336071
py_sol_x=88,1564336071
py_sol_y=96,1564336071
pz_sol_x=64,1564336071
pz_sol_y=142,1564336071
px_mag_x=13800,1564336071
px_mag_y=29400,1564336071
px_mag_z=13000,1564336071
py_mag_x=14700,1564336071
py_mag_y=9000,1564336071
py_mag_z=17800,1564336071
torq_x_reg_volt=147456,1564336071
torq_x_curr=-6144,1564336071
torq_y_reg_volt=147456,1564336071
torq_y_curr=-6144,1564336071
torq_z_reg_volt=-147456,1564336071
torq_z_curr=-6144,1564336071
motor_volt=0,1564336071
motor_curr=0,1564336071
nx_pan_depl=0,1564336071
px_pan_depl=0,1564336071
ny_pan_depl=0,1564336071
py_pan_depl=0,1564336071
deploy_armed=0,1564336071
pic_on=0,1564336071
pic_busy=0,1564336071
pic_status=0,1564336071
motor_pos=135786,1564336071
motor_limit=135728,1564336071
wheel_speed=0,1564336071
ss_votes_lt3_wrap=20500,1564336071
ss_votes_eq3_wrap=3600,1564336071
ss_votes_gt3_wrap=11600,1564336071


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC A418 01C9 CACA
C9C6 D8BB E0D3 B42B 9D28 6A03 6A22 A200
0000 0018 9E00 9EFF 9E05 9E00 9E03 9EFF
9EFF 9EFD 9E00 0139 D100 04B6 BC00 334D
CC00 0016 6100 00E0 2400 0000 0000 00BE
0000 0747 E000 0002 9214 F25D 3DDF C35D
3D4D 0F00 9200 E728 0300 002F 8A00 3592
CF00 7DBA A500 FF7E BAA1 0000 75BA C500
FF7E BAA5 00FF 7EBB A500 007E BBA5 00FF
7EBB A500 FF7E BCA5 00FF ED00 17FF D800
36FF BDFF A900 01FF FB00 0100 0000 0000
0600 FF41 0040 0091 0089 0076 0040 008E
004A 0083 0058 0060 0C02 D407 0842 0812
A600 0B02 0905 3A00 002E A262 202E A062
18FA 24FA 24FA DC00 0000 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC A418 01C9 CACA
C9C6 D8BB E0D3 B42B 9D28 6A03 6A22 A200
0000 0018 9E00 9EFF 9E05 9E00 9E03 9EFF
9EFF 9EFD 9E00 0139 D100 04B6 BC00 334D
CC00 0016 6100 00E0 2400 0000 0000 00BE
0000 0747 E000 0002 9214 F25D 3DDF C35D
3D4D 0F00 9200 E728 0300 002F 8A00 3592
CF00 7DBA A500 FF7E BAA1 0000 75BA C500
FF7E BAA5 00FF 7EBB A500 007E BBA5 00FF
7EBB A500 FF7E BCA5 00FF ED00 17FF D800
36FF BDFF A900 01FF FB00 0100 0000 0000
0600 FF41 0040 0091 0089 0076 0040 008E
004A 0083 0058 0060 0C02 D407 0842 0812
A600 0B02 0905 3A00 002E A262 202E A062
18FA 24FA 24FA DC00 0000 0212 6A02 1230


