Packet
Packet 2310797

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Jul 28 21:05:08 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.040039 [A]
001: CPU Voltage                    = 4.000000 [V]
002: CPU Power                      = 160.2 [mW]
003: Payload 3v3 Temp               = 14.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.273438 [A]
009: Payload 5v0 Power              = 1384.3 [mW]
010: RF Amp Temp                    = 14.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 17.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 14.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 17.500000 [c]
023: -X Ext Sol Voltage             = 4.031250 [V]
024: -X Ext Sol Current             = 0.140625 [A]
025: -X Ext Sol Power               = 566.9 [mW]
026: -X Int Sol Voltage             = 4.031250 [V]
027: -X Int Sol Current             = 0.125000 [A]
028: -X Int Sol Power               = 503.9 [mW]
029: +X Temp                        = 15.500000 [c]
030: +X Ext Sol Voltage             = 4.031250 [V]
031: +X Ext Sol Current             = 0.125000 [A]
032: +X Ext Sol Power               = 503.9 [mW]
033: +X Int Sol Voltage             = 4.031250 [V]
034: +X Int Sol Current             = 0.140625 [A]
035: +X Int Sol Power               = 566.9 [mW]
036: -Y Temp                        = 15.000000 [c]
037: -Y Ext Sol Voltage             = 4.031250 [V]
038: -Y Ext Sol Current             = 0.234375 [A]
039: -Y Ext Sol Power               = 944.8 [mW]
040: -Y Int Sol Voltage             = 4.031250 [V]
041: -Y Int Sol Current             = 0.078125 [A]
042: -Y Int Sol Power               = 314.9 [mW]
043: +Y Temp                        = 15.000000 [c]
044: +Y Ext Sol Voltage             = 4.031250 [V]
045: +Y Ext Sol Current             = 0.250000 [A]
046: +Y Ext Sol Power               = 1007.8 [mW]
047: +Y Int Sol Voltage             = 4.031250 [V]
048: +Y Int Sol Current             = 0.078125 [A]
049: +Y Int Sol Power               = 314.9 [mW]
050: +Z Temp                        = 18.500000 [c]
051: -Z Temp                        = 13.000000 [c]
052: -Z Ext Sol Voltage             = 4.031250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 63.0 [mW]
055: Battery 0 Voltage              = 4.000000 [V]
056: Battery 0 Current              = 0.117188 [A]
057: Battery 0 Power                = 468.8 [mW]
058: Battery 0 Temp                 = 9.000000 [c]
059: Battery 0 Status               = F5 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = YES 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.031250 [V]
078: Battery 1 Current              = 0.117188 [A]
079: Battery 1 Power                = 472.4 [mW]
080: Battery 1 Temp                 = 9.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.656250 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -28.6 [mW]
102: Battery 2 Temp                 = 9.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.031250 [V]
122: Battery 3 Current              = 0.085938 [A]
123: Battery 3 Power                = 346.4 [mW]
124: Battery 3 Temp                 = 9.000000 [c]
125: Battery 3 Status               = F5 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.000000 [V]
144: Battery 4 Current              = 0.179688 [A]
145: Battery 4 Power                = 718.8 [mW]
146: Battery 4 Temp                 = 9.500000 [c]
147: Battery 4 Status               = F5 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.000000 [V]
166: Battery 5 Current              = 0.195312 [A]
167: Battery 5 Power                = 781.2 [mW]
168: Battery 5 Temp                 = 9.500000 [c]
169: Battery 5 Status               = F5 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = YES 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.000000 [V]
188: Battery 6 Current              = 0.187500 [A]
189: Battery 6 Power                = 750.0 [mW]
190: Battery 6 Temp                 = 9.500000 [c]
191: Battery 6 Status               = F5 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = YES 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 10.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 3539 [mW]
232: Long Duration Counter          = 192 
233: User CPU Time                  = 105787 [jiffies]
234: Sys CPU Time                   = 402428 [jiffies]
235: Idle CPU Time                  = 4425754 [jiffies]
236: Processes                      = 7056 
237: Memory Free                    = 56816 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 49156 [kB]
240: /data free                     = 238192 kB
241: NAND Erasures                  = 825 
242: Beacon Count                   = 7053 
243: RTC                            = 1564347904 [b]
244: Boot Time                      = 1564298511 
245: RX Packets                     = 331 
246: RX Bytes                       = 16945 [b]
247: TX Packets                     = 14262 
248: TX Bytes                       = 4749847 [b]
249: Camera +X Last Contact         = 55 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 7.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 55 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 7.000000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.312500 
281: Quaternion[1]                  = 0.335938 
282: Quaternion[2]                  = -0.773438 
283: Quaternion[3]                  = 0.437500 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = 0.007812 [rad/s]
286: Rate Z                         = 0.039062 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -0.500000 [deg/s]
291: Intrepid Gyro Y                = 0.625000 [deg/s]
292: Intrepid Gyro Z                = 2.500000 [deg/s]
293: -X Solar Sens X                = 74 
294: -X Solar Sens Y                = 77 
295: +X Solar Sens X                = 115 
296: +X Solar Sens Y                = 77 
297: -Y Solar Sens X                = 85 
298: -Y Solar Sens Y                = 58 
299: +Y Solar Sens X                = 88 
300: +Y Solar Sens Y                = 80 
301: +Z Solar Sens X                = 74 
302: +Z Solar Sens Y                = 91 
303: +X Magnetometer X              = 8900 [nt]
304: +X Magnetometer Y              = -5700 [nt]
305: +X Magnetometer Z              = -15800 [nt]
306: +Y Magnetometer X              = -11300 [nt]
307: +Y Magnetometer Y              = -18000 [nt]
308: +Y Magnetometer Z              = -5100 [nt]
309: X Torquer Voltage              = -2.250000 [V]
310: X Torquer Current              = 0.078125 [A]
311: X Torquer Power                = -175.8 [mW]
312: Y Torquer Voltage              = -2.250000 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = -175.8 [mW]
315: Z Torquer Voltage              = 2.187500 [V]
316: Z Torquer Current              = 0.078125 [A]
317: Z Torquer Power                = 170.9 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 27600 [count;  wraps at 4096]
333: SS Votes == 3                  = 5000 [count; wraps at 4096]
334: SS Votes >  3                  = 14900 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2624,1564347908
atmelPwr_volt=262144,1564347908
threeV_plTmp=18404,1564347908
threeV_plPwr_volt=217088,1564347908
threeV_plPwr_curr=2048,1564347908
fiveV_plPwr_volt=331776,1564347908
fiveV_plPwr_curr=17920,1564347908
daughter_aTmp=18404,1564347908
daughter_aPwr_volt=0,1564347908
daughter_aPwr_curr=0,1564347908
rf_ampTmp=18564,1564347908
threeV_pwr_volt=217088,1564347908
threeV_pwr_curr=1312,1564347908
daughter_bTmp=18404,1564347908
daughter_bPwr_volt=0,1564347908
daughter_bPwr_curr=0,1564347908
boardTempNx=18596,1564347908
solarC1PwrNx_volt=264192,1564347908
solarC1PwrNx_curr=9216,1564347908
solarC2PwrNx_volt=264192,1564347908
solarC2PwrNx_curr=8192,1564347908
boardTempPx=18468,1564347908
solarC1PwrPx_volt=264192,1564347908
solarC1PwrPx_curr=8192,1564347908
solarC2PwrPx_volt=264192,1564347908
solarC2PwrPx_curr=9216,1564347908
boardTempNy=18436,1564347908
solarC1PwrNy_volt=264192,1564347908
solarC1PwrNy_curr=15360,1564347908
solarC2PwrNy_volt=264192,1564347908
solarC2PwrNy_curr=5120,1564347908
boardTempPy=18436,1564347908
solarC1PwrPy_volt=264192,1564347908
solarC1PwrPy_curr=16384,1564347908
solarC2PwrPy_volt=264192,1564347908
solarC2PwrPy_curr=5120,1564347908
boardTempPz=18660,1564347908
boardTempNz=18308,1564347908
solarC1PwrNz_volt=264192,1564347908
solarC1PwrNz_curr=1024,1564347908
battery0_volt=262144,1564347908
battery0_curr=7680,1564347908
battery0_tmp=18052,1564347908
battery0_status=245,1564347908
battery0_ctl_status=2,1564347908
battery1_volt=264192,1564347908
battery1_curr=7680,1564347908
battery1_tmp=18052,1564347908
battery1_status=241,1564347908
battery1_ctl_status=2,1564347908
battery2_volt=239616,1564347908
battery2_curr=-512,1564347908
battery2_tmp=18052,1564347908
battery2_status=197,1564347908
battery2_ctl_status=2,1564347908
battery3_volt=264192,1564347908
battery3_curr=5632,1564347908
battery3_tmp=18052,1564347908
battery3_status=245,1564347908
battery3_ctl_status=2,1564347908
battery4_volt=262144,1564347908
battery4_curr=11776,1564347908
battery4_tmp=18084,1564347908
battery4_status=245,1564347908
battery4_ctl_status=2,1564347908
battery5_volt=262144,1564347908
battery5_curr=12800,1564347908
battery5_tmp=18084,1564347908
battery5_status=245,1564347908
battery5_ctl_status=2,1564347908
battery6_volt=262144,1564347908
battery6_curr=12288,1564347908
battery6_tmp=18084,1564347908
battery6_status=245,1564347908
battery6_ctl_status=2,1564347908
battery7_volt=258048,1564347908
battery7_curr=0,1564347908
battery7_tmp=18116,1564347908
battery7_status=197,1564347908
battery7_ctl_status=2,1564347908
longDurationCounter=192,1564347908
userTime=105787,1564347908
sysTime=402428,1564347908
idleTime=4425754,1564347908
processes=7056,1564347908
memFree=56816,1564347908
buffers=0,1564347908
cached=49156,1564347908
freeDataFlash=476384,1564347908
dataErasures=825,1564347908
beaconCnt=7053,1564347908
time=1564347904,1564347908
boottime=1564298511,1564347908
rx_pkts=331,1564347908
rx_bytes=16945,1564347908
tx_pkts=14262,1564347908
tx_bytes=4749847,1564347908
cam0_last_contact=55,1564347908
cam0_enabled=1,1564347908
cam0_powered=0,1564347908
cam0_heater_enabled=1,1564347908
cam0_heater_powered=1,1564347908
cam0_busy=0,1564347908
cam0_overtemp_enabled=1,1564347908
cam0_overtemp=0,1564347908
cam0_heater_running=0,1564347908
cam0_temp=17956,1564347908
cam0_pics_rem=32,1564347908
cam0_failures=0,1564347908
cam1_last_contact=55,1564347908
cam1_enabled=1,1564347908
cam1_powered=0,1564347908
cam1_heater_enabled=1,1564347908
cam1_heater_powered=1,1564347908
cam1_busy=0,1564347908
cam1_overtemp_enabled=1,1564347908
cam1_overtemp=0,1564347908
cam1_heater_running=0,1564347908
cam1_temp=17924,1564347908
cam1_pics_rem=24,1564347908
cam1_failures=0,1564347908
mode=0,1564347908
flags=23,1564347908
q0=2621440,1564347908
q1=2818048,1564347908
q2=-6488064,1564347908
q3=3670016,1564347908
rate_x=-65536,1564347908
rate_y=65536,1564347908
rate_z=327680,1564347908
pib_gyro_x=0,1564347908
pib_gyro_y=0,1564347908
pib_gyro_z=0,1564347908
mb_gyro_x=4294443008,1564347908
mb_gyro_y=655360,1564347908
mb_gyro_z=2621440,1564347908
nx_sol_x=74,1564347908
nx_sol_y=77,1564347908
px_sol_x=115,1564347908
px_sol_y=77,1564347908
ny_sol_x=85,1564347908
ny_sol_y=58,1564347908
py_sol_x=88,1564347908
py_sol_y=80,1564347908
pz_sol_x=74,1564347908
pz_sol_y=91,1564347908
px_mag_x=8900,1564347908
px_mag_y=4294961596,1564347908
px_mag_z=4294951496,1564347908
py_mag_x=4294955996,1564347908
py_mag_y=4294949296,1564347908
py_mag_z=4294962196,1564347908
torq_x_reg_volt=-147456,1564347908
torq_x_curr=5120,1564347908
torq_y_reg_volt=-147456,1564347908
torq_y_curr=5120,1564347908
torq_z_reg_volt=143360,1564347908
torq_z_curr=5120,1564347908
motor_volt=0,1564347908
motor_curr=0,1564347908
nx_pan_depl=0,1564347908
px_pan_depl=0,1564347908
ny_pan_depl=0,1564347908
py_pan_depl=0,1564347908
deploy_armed=0,1564347908
pic_on=0,1564347908
pic_busy=0,1564347908
pic_status=0,1564347908
motor_pos=135786,1564347908
motor_limit=135728,1564347908
wheel_speed=0,1564347908
ss_votes_lt3_wrap=27600,1564347908
ss_votes_eq3_wrap=5000,1564347908
ss_votes_gt3_wrap=14900,1564347908


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 3159 01B3 B3B3
B8B9 B5B4 B4B0 BB52 8029 6A04 6A23 A200
0000 0008 8109 8109 8108 8105 810F 8105
8110 8101 8100 019D 3B00 0623 FC00 4388
1A00 001B 9000 00DD F000 0000 0000 00C0
0400 0744 E000 0003 391B 8D5D 3E0E 005D
3D4D 0F00 C001 4B37 B600 0042 3100 487A
170F 80A8 F502 0F81 A8F1 02FF 75A8 C502
0B81 A8F5 0217 80A9 F502 1980 A9F5 0218
80A9 F502 007E AAC5 020D D300 1700 2800
2BFF 9D00 38FF FF00 0100 0500 0000 0001
04FF 00C5 004A 004D 0055 003A 004A 005B
0073 004D 0058 0050 1103 4209 F652 05FC
9700 FC0D F8F4 FC00 002E A537 202E A437
1805 DC05 DC05 2300 0000 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 3159 01B3 B3B3
B8B9 B5B4 B4B0 BB52 8029 6A04 6A23 A200
0000 0008 8109 8109 8108 8105 810F 8105
8110 8101 8100 019D 3B00 0623 FC00 4388
1A00 001B 9000 00DD F000 0000 0000 00C0
0400 0744 E000 0003 391B 8D5D 3E0E 005D
3D4D 0F00 C001 4B37 B600 0042 3100 487A
170F 80A8 F502 0F81 A8F1 02FF 75A8 C502
0B81 A8F5 0217 80A9 F502 1980 A9F5 0218
80A9 F502 007E AAC5 020D D300 1700 2800
2BFF 9D00 38FF FF00 0100 0500 0000 0001
04FF 00C5 004A 004D 0055 003A 004A 005B
0073 004D 0058 0050 1103 4209 F652 05FC
9700 FC0D F8F4 FC00 002E A537 202E A437
1805 DC05 DC05 2300 0000 0212 6A02 1230


