Packet
Packet 2202477

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Thu Jul 18 21:44:02 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.020508 [A]
001: CPU Voltage                    = 4.875000 [V]
002: CPU Power                      = 100.0 [mW]
003: Payload 3v3 Temp               = 11.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.171875 [A]
009: Payload 5v0 Power              = 870.1 [mW]
010: RF Amp Temp                    = 12.000000 [c]
011: RF Amp Voltage                 = 0.312500 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 17.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019043 [A]
017: Bus 3v3 Power                  = 63.1 [mW]
018: Daughter B Temp                = 11.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 26.500000 [c]
023: -X Ext Sol Voltage             = 4.875000 [V]
024: -X Ext Sol Current             = 0.015625 [A]
025: -X Ext Sol Power               = 76.2 [mW]
026: -X Int Sol Voltage             = 4.875000 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 37.000000 [c]
030: +X Ext Sol Voltage             = 4.875000 [V]
031: +X Ext Sol Current             = -0.015625 [A]
032: +X Ext Sol Power               = -76.2 [mW]
033: +X Int Sol Voltage             = 4.875000 [V]
034: +X Int Sol Current             = 0.171875 [A]
035: +X Int Sol Power               = 837.9 [mW]
036: -Y Temp                        = -12.000000 [c]
037: -Y Ext Sol Voltage             = 4.875000 [V]
038: -Y Ext Sol Current             = 0.015625 [A]
039: -Y Ext Sol Power               = 76.2 [mW]
040: -Y Int Sol Voltage             = 4.875000 [V]
041: -Y Int Sol Current             = 0.140625 [A]
042: -Y Int Sol Power               = 685.5 [mW]
043: +Y Temp                        = 20.000000 [c]
044: +Y Ext Sol Voltage             = 4.875000 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 4.875000 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 3.500000 [c]
051: -Z Temp                        = 5.500000 [c]
052: -Z Ext Sol Voltage             = 4.875000 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.0 [mW]
058: Battery 0 Temp                 = -3.000000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.843750 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.0 [mW]
080: Battery 1 Temp                 = -3.000000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = -3.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.843750 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = -3.500000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.0 [mW]
146: Battery 4 Temp                 = -2.500000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = 0.000000 [A]
167: Battery 5 Power                = 0.0 [mW]
168: Battery 5 Temp                 = -2.500000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = -2.500000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = -2.000000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -18 [mW]
232: Long Duration Counter          = 324 
233: User CPU Time                  = 208947 [jiffies]
234: Sys CPU Time                   = 625447 [jiffies]
235: Idle CPU Time                  = 7466996 [jiffies]
236: Processes                      = 10518 
237: Memory Free                    = 46184 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 59796 [kB]
240: /data free                     = 298272 kB
241: NAND Erasures                  = 1330 
242: Beacon Count                   = 11869 
243: RTC                            = 1563486239 [b]
244: Boot Time                      = 1563403136 
245: RX Packets                     = 463 
246: RX Bytes                       = 20536 [b]
247: TX Packets                     = 19482 
248: TX Bytes                       = 7194298 [b]
249: Camera +X Last Contact         = 107 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 14.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 107 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 15.500000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.640625 
281: Quaternion[1]                  = -0.218750 
282: Quaternion[2]                  = 0.687500 
283: Quaternion[3]                  = 0.250000 
284: Rate X                         = 0.007812 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = 0.031250 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 2.125000 [deg/s]
293: -X Solar Sens X                = 85 
294: -X Solar Sens Y                = 137 
295: +X Solar Sens X                = 80 
296: +X Solar Sens Y                = 150 
297: -Y Solar Sens X                = 96 
298: -Y Solar Sens Y                = 99 
299: +Y Solar Sens X                = 137 
300: +Y Solar Sens Y                = 99 
301: +Z Solar Sens X                = 72 
302: +Z Solar Sens Y                = 145 
303: +X Magnetometer X              = 16900 [nt]
304: +X Magnetometer Y              = -11500 [nt]
305: +X Magnetometer Z              = -7700 [nt]
306: +Y Magnetometer X              = -21500 [nt]
307: +Y Magnetometer Y              = -13700 [nt]
308: +Y Magnetometer Z              = 1000 [nt]
309: X Torquer Voltage              = 1.937500 [V]
310: X Torquer Current              = -0.093750 [A]
311: X Torquer Power                = -181.6 [mW]
312: Y Torquer Voltage              = 1.000000 [V]
313: Y Torquer Current              = -0.062500 [A]
314: Y Torquer Power                = -62.5 [mW]
315: Z Torquer Voltage              = -0.812500 [V]
316: Z Torquer Current              = -0.046875 [A]
317: Z Torquer Power                = 38.1 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = -219 [RPM]
332: SS Votes <  3                  = 62000 [count;  wraps at 4096]
333: SS Votes == 3                  = 9400 [count; wraps at 4096]
334: SS Votes >  3                  = 11700 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1344,1563486242
atmelPwr_volt=319488,1563486242
threeV_plTmp=18212,1563486242
threeV_plPwr_volt=217088,1563486242
threeV_plPwr_curr=1536,1563486242
fiveV_plPwr_volt=331776,1563486242
fiveV_plPwr_curr=11264,1563486242
daughter_aTmp=18244,1563486242
daughter_aPwr_volt=20480,1563486242
daughter_aPwr_curr=0,1563486242
rf_ampTmp=18596,1563486242
threeV_pwr_volt=217088,1563486242
threeV_pwr_curr=1248,1563486242
daughter_bTmp=18212,1563486242
daughter_bPwr_volt=0,1563486242
daughter_bPwr_curr=0,1563486242
boardTempNx=19172,1563486242
solarC1PwrNx_volt=319488,1563486242
solarC1PwrNx_curr=1024,1563486242
solarC2PwrNx_volt=319488,1563486242
solarC2PwrNx_curr=0,1563486242
boardTempPx=19844,1563486242
solarC1PwrPx_volt=319488,1563486242
solarC1PwrPx_curr=-1024,1563486242
solarC2PwrPx_volt=319488,1563486242
solarC2PwrPx_curr=11264,1563486242
boardTempNy=16708,1563486242
solarC1PwrNy_volt=319488,1563486242
solarC1PwrNy_curr=1024,1563486242
solarC2PwrNy_volt=319488,1563486242
solarC2PwrNy_curr=9216,1563486242
boardTempPy=18756,1563486242
solarC1PwrPy_volt=319488,1563486242
solarC1PwrPy_curr=0,1563486242
solarC2PwrPy_volt=319488,1563486242
solarC2PwrPy_curr=0,1563486242
boardTempPz=17700,1563486242
boardTempNz=17828,1563486242
solarC1PwrNz_volt=319488,1563486242
solarC1PwrNz_curr=0,1563486242
battery0_volt=251904,1563486242
battery0_curr=-512,1563486242
battery0_tmp=17284,1563486242
battery0_status=161,1563486242
battery0_ctl_status=0,1563486242
battery1_volt=251904,1563486242
battery1_curr=-512,1563486242
battery1_tmp=17284,1563486242
battery1_status=160,1563486242
battery1_ctl_status=0,1563486242
battery2_volt=251904,1563486242
battery2_curr=0,1563486242
battery2_tmp=17284,1563486242
battery2_status=161,1563486242
battery2_ctl_status=0,1563486242
battery3_volt=251904,1563486242
battery3_curr=0,1563486242
battery3_tmp=17252,1563486242
battery3_status=161,1563486242
battery3_ctl_status=0,1563486242
battery4_volt=251904,1563486242
battery4_curr=-512,1563486242
battery4_tmp=17316,1563486242
battery4_status=161,1563486242
battery4_ctl_status=0,1563486242
battery5_volt=251904,1563486242
battery5_curr=0,1563486242
battery5_tmp=17316,1563486242
battery5_status=161,1563486242
battery5_ctl_status=0,1563486242
battery6_volt=251904,1563486242
battery6_curr=0,1563486242
battery6_tmp=17316,1563486242
battery6_status=161,1563486242
battery6_ctl_status=0,1563486242
battery7_volt=258048,1563486242
battery7_curr=-512,1563486242
battery7_tmp=17348,1563486242
battery7_status=196,1563486242
battery7_ctl_status=0,1563486242
longDurationCounter=324,1563486242
userTime=208947,1563486242
sysTime=625447,1563486242
idleTime=7466996,1563486242
processes=10518,1563486242
memFree=46184,1563486242
buffers=0,1563486242
cached=59796,1563486242
freeDataFlash=596544,1563486242
dataErasures=1330,1563486242
beaconCnt=11869,1563486242
time=1563486239,1563486242
boottime=1563403136,1563486242
rx_pkts=463,1563486242
rx_bytes=20536,1563486242
tx_pkts=19482,1563486242
tx_bytes=7194298,1563486242
cam0_last_contact=107,1563486242
cam0_enabled=1,1563486242
cam0_powered=0,1563486242
cam0_heater_enabled=1,1563486242
cam0_heater_powered=1,1563486242
cam0_busy=0,1563486242
cam0_overtemp_enabled=1,1563486242
cam0_overtemp=0,1563486242
cam0_heater_running=0,1563486242
cam0_temp=18404,1563486242
cam0_pics_rem=32,1563486242
cam0_failures=0,1563486242
cam1_last_contact=107,1563486242
cam1_enabled=1,1563486242
cam1_powered=0,1563486242
cam1_heater_enabled=1,1563486242
cam1_heater_powered=1,1563486242
cam1_busy=0,1563486242
cam1_overtemp_enabled=1,1563486242
cam1_overtemp=0,1563486242
cam1_heater_running=0,1563486242
cam1_temp=18468,1563486242
cam1_pics_rem=32,1563486242
cam1_failures=0,1563486242
mode=0,1563486242
flags=19,1563486242
q0=5373952,1563486242
q1=-1835008,1563486242
q2=5767168,1563486242
q3=2097152,1563486242
rate_x=65536,1563486242
rate_y=-65536,1563486242
rate_z=262144,1563486242
pib_gyro_x=0,1563486242
pib_gyro_y=0,1563486242
pib_gyro_z=0,1563486242
mb_gyro_x=524288,1563486242
mb_gyro_y=4294705152,1563486242
mb_gyro_z=2228224,1563486242
nx_sol_x=85,1563486242
nx_sol_y=137,1563486242
px_sol_x=80,1563486242
px_sol_y=150,1563486242
ny_sol_x=96,1563486242
ny_sol_y=99,1563486242
py_sol_x=137,1563486242
py_sol_y=99,1563486242
pz_sol_x=72,1563486242
pz_sol_y=145,1563486242
px_mag_x=16900,1563486242
px_mag_y=4294955796,1563486242
px_mag_z=4294959596,1563486242
py_mag_x=4294945796,1563486242
py_mag_y=4294953596,1563486242
py_mag_z=1000,1563486242
torq_x_reg_volt=126976,1563486242
torq_x_curr=-6144,1563486242
torq_y_reg_volt=65536,1563486242
torq_y_curr=-4096,1563486242
torq_z_reg_volt=-53248,1563486242
torq_z_curr=-3072,1563486242
motor_volt=0,1563486242
motor_curr=0,1563486242
nx_pan_depl=0,1563486242
px_pan_depl=0,1563486242
ny_pan_depl=0,1563486242
py_pan_depl=0,1563486242
deploy_armed=0,1563486242
pic_on=0,1563486242
pic_busy=0,1563486242
pic_status=0,1563486242
motor_pos=0,1563486242
motor_limit=135563,1563486242
wheel_speed=-336384,1563486242
ss_votes_lt3_wrap=62000,1563486242
ss_votes_eq3_wrap=9400,1563486242
ss_votes_gt3_wrap=11700,1563486242


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 2696 01AE ADAD
B9CB E07E BEA1 9D2A 9C27 6A03 6A16 A200
0A00 0000 9C01 9C0B 9CFF 9C09 9C01 9C00
9C00 9C00 9C00 0330 3300 098B 2700 71EF
F400 0029 1600 00B4 6800 0000 0000 00E9
9400 091A 4000 0005 322E 5D5D 30E8 1F5D
2FA3 8001 4401 CF4C 1A00 0050 3800 6DC6
BAFF 7B90 A100 FF7B 90A0 0000 7B90 A100
007B 8FA1 00FF 7B91 A100 007B 91A1 0000
7B91 A100 FF7E 92C4 00FF EE00 1300 52FF
E400 5800 2000 01FF FF00 0400 0000 0001
0100 FF4E 0055 0089 0060 0063 0048 0091
0050 0096 0089 0063 2605 CE07 FB53 0AF8
9D00 000A F2F7 97FF 252E B36B 202E B56B
20FA 1FFC 10FD F300 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 2696 01AE ADAD
B9CB E07E BEA1 9D2A 9C27 6A03 6A16 A200
0A00 0000 9C01 9C0B 9CFF 9C09 9C01 9C00
9C00 9C00 9C00 0330 3300 098B 2700 71EF
F400 0029 1600 00B4 6800 0000 0000 00E9
9400 091A 4000 0005 322E 5D5D 30E8 1F5D
2FA3 8001 4401 CF4C 1A00 0050 3800 6DC6
BAFF 7B90 A100 FF7B 90A0 0000 7B90 A100
007B 8FA1 00FF 7B91 A100 007B 91A1 0000
7B91 A100 FF7E 92C4 00FF EE00 1300 52FF
E400 5800 2000 01FF FF00 0400 0000 0001
0100 FF4E 0055 0089 0060 0063 0048 0091
0050 0096 0089 0063 2605 CE07 FB53 0AF8
9D00 000A F2F7 97FF 252E B36B 202E B56B
20FA 1FFC 10FD F300 0000 0000 0002 118B


