Packet
Packet 2202563

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Thu Jul 18 21:53:29 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.035156 [A]
001: CPU Voltage                    = 5.062500 [V]
002: CPU Power                      = 178.0 [mW]
003: Payload 3v3 Temp               = 8.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.187500 [A]
009: Payload 5v0 Power              = 949.2 [mW]
010: RF Amp Temp                    = 9.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 14.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.018555 [A]
017: Bus 3v3 Power                  = 61.5 [mW]
018: Daughter B Temp                = 9.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 31.000000 [c]
023: -X Ext Sol Voltage             = 5.093750 [V]
024: -X Ext Sol Current             = -0.015625 [A]
025: -X Ext Sol Power               = -79.6 [mW]
026: -X Int Sol Voltage             = 5.093750 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -79.6 [mW]
029: +X Temp                        = 52.500000 [c]
030: +X Ext Sol Voltage             = 5.093750 [V]
031: +X Ext Sol Current             = -0.015625 [A]
032: +X Ext Sol Power               = -79.6 [mW]
033: +X Int Sol Voltage             = 5.093750 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -79.6 [mW]
036: -Y Temp                        = -7.000000 [c]
037: -Y Ext Sol Voltage             = 5.093750 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 5.093750 [V]
041: -Y Int Sol Current             = 0.234375 [A]
042: -Y Int Sol Power               = 1193.8 [mW]
043: +Y Temp                        = -1.500000 [c]
044: +Y Ext Sol Voltage             = 5.093750 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 5.093750 [V]
048: +Y Int Sol Current             = 0.125000 [A]
049: +Y Int Sol Power               = 636.7 [mW]
050: +Z Temp                        = 7.000000 [c]
051: -Z Temp                        = -0.500000 [c]
052: -Z Ext Sol Voltage             = 5.093750 [V]
053: -Z Ext Sol Current             = -0.015625 [A]
054: -Z Ext Sol Power               = -79.6 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.0 [mW]
058: Battery 0 Temp                 = -1.000000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.843750 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.0 [mW]
080: Battery 1 Temp                 = -1.000000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = -1.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.843750 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = -1.500000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.0 [mW]
146: Battery 4 Temp                 = 0.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.0 [mW]
168: Battery 5 Temp                 = 0.000000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -30.0 [mW]
190: Battery 6 Temp                 = 0.500000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 0.500000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -18 [mW]
232: Long Duration Counter          = 326 
233: User CPU Time                  = 210992 [jiffies]
234: Sys CPU Time                   = 630172 [jiffies]
235: Idle CPU Time                  = 7516846 [jiffies]
236: Processes                      = 10570 
237: Memory Free                    = 44112 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 61912 [kB]
240: /data free                     = 296072 kB
241: NAND Erasures                  = 1343 
242: Beacon Count                   = 11950 
243: RTC                            = 1563486806 [b]
244: Boot Time                      = 1563403136 
245: RX Packets                     = 494 
246: RX Bytes                       = 21876 [b]
247: TX Packets                     = 19696 
248: TX Bytes                       = 7256119 [b]
249: Camera +X Last Contact         = 134 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 31.500000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 134 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 39.500000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.312500 
281: Quaternion[1]                  = 0.484375 
282: Quaternion[2]                  = 0.156250 
283: Quaternion[3]                  = 0.796875 
284: Rate X                         = 0.007812 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = 0.039062 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = 0.125000 [deg/s]
292: Intrepid Gyro Z                = 2.625000 [deg/s]
293: -X Solar Sens X                = 110 
294: -X Solar Sens Y                = 137 
295: +X Solar Sens X                = 72 
296: +X Solar Sens Y                = 153 
297: -Y Solar Sens X                = 45 
298: -Y Solar Sens Y                = 120 
299: +Y Solar Sens X                = 131 
300: +Y Solar Sens Y                = 112 
301: +Z Solar Sens X                = 96 
302: +Z Solar Sens Y                = 145 
303: +X Magnetometer X              = 26500 [nt]
304: +X Magnetometer Y              = -600 [nt]
305: +X Magnetometer Z              = 800 [nt]
306: +Y Magnetometer X              = -18000 [nt]
307: +Y Magnetometer Y              = -12100 [nt]
308: +Y Magnetometer Z              = 19800 [nt]
309: X Torquer Voltage              = -1.687500 [V]
310: X Torquer Current              = 0.062500 [A]
311: X Torquer Power                = -105.5 [mW]
312: Y Torquer Voltage              = 2.062500 [V]
313: Y Torquer Current              = -0.093750 [A]
314: Y Torquer Power                = -193.4 [mW]
315: Z Torquer Voltage              = 0.500000 [V]
316: Z Torquer Current              = 0.015625 [A]
317: Z Torquer Power                = 7.8 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = -219 [RPM]
332: SS Votes <  3                  = 62500 [count;  wraps at 4096]
333: SS Votes == 3                  = 9400 [count; wraps at 4096]
334: SS Votes >  3                  = 11700 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2304,1563486809
atmelPwr_volt=331776,1563486809
threeV_plTmp=18020,1563486809
threeV_plPwr_volt=217088,1563486809
threeV_plPwr_curr=1536,1563486809
fiveV_plPwr_volt=331776,1563486809
fiveV_plPwr_curr=12288,1563486809
daughter_aTmp=18052,1563486809
daughter_aPwr_volt=0,1563486809
daughter_aPwr_curr=0,1563486809
rf_ampTmp=18372,1563486809
threeV_pwr_volt=217088,1563486809
threeV_pwr_curr=1216,1563486809
daughter_bTmp=18084,1563486809
daughter_bPwr_volt=0,1563486809
daughter_bPwr_curr=0,1563486809
boardTempNx=19460,1563486809
solarC1PwrNx_volt=333824,1563486809
solarC1PwrNx_curr=-1024,1563486809
solarC2PwrNx_volt=333824,1563486809
solarC2PwrNx_curr=-1024,1563486809
boardTempPx=20836,1563486809
solarC1PwrPx_volt=333824,1563486809
solarC1PwrPx_curr=-1024,1563486809
solarC2PwrPx_volt=333824,1563486809
solarC2PwrPx_curr=-1024,1563486809
boardTempNy=17028,1563486809
solarC1PwrNy_volt=333824,1563486809
solarC1PwrNy_curr=0,1563486809
solarC2PwrNy_volt=333824,1563486809
solarC2PwrNy_curr=15360,1563486809
boardTempPy=17380,1563486809
solarC1PwrPy_volt=333824,1563486809
solarC1PwrPy_curr=0,1563486809
solarC2PwrPy_volt=333824,1563486809
solarC2PwrPy_curr=8192,1563486809
boardTempPz=17924,1563486809
boardTempNz=17444,1563486809
solarC1PwrNz_volt=333824,1563486809
solarC1PwrNz_curr=-1024,1563486809
battery0_volt=251904,1563486809
battery0_curr=-512,1563486809
battery0_tmp=17412,1563486809
battery0_status=161,1563486809
battery0_ctl_status=0,1563486809
battery1_volt=251904,1563486809
battery1_curr=-512,1563486809
battery1_tmp=17412,1563486809
battery1_status=160,1563486809
battery1_ctl_status=0,1563486809
battery2_volt=251904,1563486809
battery2_curr=0,1563486809
battery2_tmp=17412,1563486809
battery2_status=161,1563486809
battery2_ctl_status=0,1563486809
battery3_volt=251904,1563486809
battery3_curr=0,1563486809
battery3_tmp=17380,1563486809
battery3_status=161,1563486809
battery3_ctl_status=0,1563486809
battery4_volt=251904,1563486809
battery4_curr=-512,1563486809
battery4_tmp=17476,1563486809
battery4_status=161,1563486809
battery4_ctl_status=0,1563486809
battery5_volt=251904,1563486809
battery5_curr=-512,1563486809
battery5_tmp=17476,1563486809
battery5_status=161,1563486809
battery5_ctl_status=0,1563486809
battery6_volt=251904,1563486809
battery6_curr=-512,1563486809
battery6_tmp=17508,1563486809
battery6_status=161,1563486809
battery6_ctl_status=0,1563486809
battery7_volt=258048,1563486809
battery7_curr=0,1563486809
battery7_tmp=17508,1563486809
battery7_status=196,1563486809
battery7_ctl_status=0,1563486809
longDurationCounter=326,1563486809
userTime=210992,1563486809
sysTime=630172,1563486809
idleTime=7516846,1563486809
processes=10570,1563486809
memFree=44112,1563486809
buffers=0,1563486809
cached=61912,1563486809
freeDataFlash=592144,1563486809
dataErasures=1343,1563486809
beaconCnt=11950,1563486809
time=1563486806,1563486809
boottime=1563403136,1563486809
rx_pkts=494,1563486809
rx_bytes=21876,1563486809
tx_pkts=19696,1563486809
tx_bytes=7256119,1563486809
cam0_last_contact=134,1563486809
cam0_enabled=1,1563486809
cam0_powered=0,1563486809
cam0_heater_enabled=1,1563486809
cam0_heater_powered=1,1563486809
cam0_busy=0,1563486809
cam0_overtemp_enabled=1,1563486809
cam0_overtemp=0,1563486809
cam0_heater_running=0,1563486809
cam0_temp=19492,1563486809
cam0_pics_rem=26,1563486809
cam0_failures=0,1563486809
cam1_last_contact=134,1563486809
cam1_enabled=1,1563486809
cam1_powered=0,1563486809
cam1_heater_enabled=1,1563486809
cam1_heater_powered=1,1563486809
cam1_busy=0,1563486809
cam1_overtemp_enabled=1,1563486809
cam1_overtemp=0,1563486809
cam1_heater_running=0,1563486809
cam1_temp=20004,1563486809
cam1_pics_rem=26,1563486809
cam1_failures=0,1563486809
mode=0,1563486809
flags=19,1563486809
q0=2621440,1563486809
q1=4063232,1563486809
q2=1310720,1563486809
q3=6684672,1563486809
rate_x=65536,1563486809
rate_y=0,1563486809
rate_z=327680,1563486809
pib_gyro_x=0,1563486809
pib_gyro_y=0,1563486809
pib_gyro_z=0,1563486809
mb_gyro_x=524288,1563486809
mb_gyro_y=131072,1563486809
mb_gyro_z=2752512,1563486809
nx_sol_x=110,1563486809
nx_sol_y=137,1563486809
px_sol_x=72,1563486809
px_sol_y=153,1563486809
ny_sol_x=45,1563486809
ny_sol_y=120,1563486809
py_sol_x=131,1563486809
py_sol_y=112,1563486809
pz_sol_x=96,1563486809
pz_sol_y=145,1563486809
px_mag_x=26500,1563486809
px_mag_y=4294966696,1563486809
px_mag_z=800,1563486809
py_mag_x=4294949296,1563486809
py_mag_y=4294955196,1563486809
py_mag_z=19800,1563486809
torq_x_reg_volt=-110592,1563486809
torq_x_curr=4096,1563486809
torq_y_reg_volt=135168,1563486809
torq_y_curr=-6144,1563486809
torq_z_reg_volt=32768,1563486809
torq_z_curr=1024,1563486809
motor_volt=0,1563486809
motor_curr=0,1563486809
nx_pan_depl=0,1563486809
px_pan_depl=0,1563486809
ny_pan_depl=0,1563486809
py_pan_depl=0,1563486809
deploy_armed=0,1563486809
pic_on=0,1563486809
pic_busy=0,1563486809
pic_status=0,1563486809
motor_pos=0,1563486809
motor_limit=135563,1563486809
wheel_speed=-336384,1563486809
ss_votes_lt3_wrap=62500,1563486809
ss_votes_eq3_wrap=9400,1563486809
ss_votes_gt3_wrap=11700,1563486809


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 4355 01A8 A9A7
B2D4 FF88 9395 A448 A226 6A03 6A18 A200
0000 00FF A3FF A3FF A3FF A30F A300 A308
A300 A3FF A300 0338 3000 099D 9C00 72B2
AE00 0029 4A00 00AC 5000 0000 0000 00F1
D800 0909 1000 0005 3F2E AE5D 30EA 565D
2FA3 8001 4601 EE4C F000 0055 7400 6EB8
37FF 7B94 A100 FF7B 94A0 0000 7B94 A100
007B 93A1 00FF 7B96 A100 FF7B 96A1 00FF
7B97 A100 007E 97C4 00FF EE00 1300 2800
3E00 1400 6600 0100 0000 0500 0000 0001
0500 0041 006E 0089 002D 0078 0060 0091
0048 0099 0083 0070 2705 1E07 0058 10FF
9A00 0C06 F4F8 C7FF 252E D586 1A2E E586
1A04 E5FA 2101 0800 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 4355 01A8 A9A7
B2D4 FF88 9395 A448 A226 6A03 6A18 A200
0000 00FF A3FF A3FF A3FF A30F A300 A308
A300 A3FF A300 0338 3000 099D 9C00 72B2
AE00 0029 4A00 00AC 5000 0000 0000 00F1
D800 0909 1000 0005 3F2E AE5D 30EA 565D
2FA3 8001 4601 EE4C F000 0055 7400 6EB8
37FF 7B94 A100 FF7B 94A0 0000 7B94 A100
007B 93A1 00FF 7B96 A100 FF7B 96A1 00FF
7B97 A100 007E 97C4 00FF EE00 1300 2800
3E00 1400 6600 0100 0000 0500 0000 0001
0500 0041 006E 0089 002D 0078 0060 0091
0048 0099 0083 0070 2705 1E07 0058 10FF
9A00 0C06 F4F8 C7FF 252E D586 1A2E E586
1A04 E5FA 2101 0800 0000 0000 0002 118B


