Packet
Packet 2211628

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Jul 19 02:54:15 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.033691 [A]
001: CPU Voltage                    = 4.968750 [V]
002: CPU Power                      = 167.4 [mW]
003: Payload 3v3 Temp               = 14.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.101562 [A]
009: Payload 5v0 Power              = 514.2 [mW]
010: RF Amp Temp                    = 14.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 17.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 15.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 6.500000 [c]
023: -X Ext Sol Voltage             = 5.000000 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 5.000000 [V]
027: -X Int Sol Current             = 0.140625 [A]
028: -X Int Sol Power               = 703.1 [mW]
029: +X Temp                        = 43.500000 [c]
030: +X Ext Sol Voltage             = 5.000000 [V]
031: +X Ext Sol Current             = -0.015625 [A]
032: +X Ext Sol Power               = -78.1 [mW]
033: +X Int Sol Voltage             = 5.000000 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -78.1 [mW]
036: -Y Temp                        = 28.500000 [c]
037: -Y Ext Sol Voltage             = 5.000000 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 5.000000 [V]
041: -Y Int Sol Current             = 0.109375 [A]
042: -Y Int Sol Power               = 546.9 [mW]
043: +Y Temp                        = 17.000000 [c]
044: +Y Ext Sol Voltage             = 5.000000 [V]
045: +Y Ext Sol Current             = -0.015625 [A]
046: +Y Ext Sol Power               = -78.1 [mW]
047: +Y Int Sol Voltage             = 5.000000 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 37.500000 [c]
051: -Z Temp                        = 9.500000 [c]
052: -Z Ext Sol Voltage             = 5.000000 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.0 [mW]
058: Battery 0 Temp                 = 4.000000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.843750 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.0 [mW]
080: Battery 1 Temp                 = 4.000000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 4.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.843750 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.0 [mW]
124: Battery 3 Temp                 = 3.500000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.875000 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.3 [mW]
146: Battery 4 Temp                 = 4.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.0 [mW]
168: Battery 5 Temp                 = 4.000000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -30.0 [mW]
190: Battery 6 Temp                 = 4.500000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.906250 [V]
210: Battery 7 Current              = 0.000000 [A]
211: Battery 7 Power                = 0.0 [mW]
212: Battery 7 Temp                 = 4.500000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -30 [mW]
232: Long Duration Counter          = 397 
233: User CPU Time                  = 261305 [jiffies]
234: Sys CPU Time                   = 764826 [jiffies]
235: Idle CPU Time                  = 9134518 [jiffies]
236: Processes                      = 12603 
237: Memory Free                    = 43188 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 62588 [kB]
240: /data free                     = 295480 kB
241: NAND Erasures                  = 1637 
242: Beacon Count                   = 14528 
243: RTC                            = 1563504852 [b]
244: Boot Time                      = 1563403136 
245: RX Packets                     = 570 
246: RX Bytes                       = 25256 [b]
247: TX Packets                     = 26018 
248: TX Bytes                       = 9185139 [b]
249: Camera +X Last Contact         = 0 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 20.500000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 0 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 23.500000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.562500 
281: Quaternion[1]                  = -0.234375 
282: Quaternion[2]                  = -0.554688 
283: Quaternion[3]                  = -0.585938 
284: Rate X                         = 0.007812 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = 0.031250 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = 0.000000 [deg/s]
292: Intrepid Gyro Z                = 2.000000 [deg/s]
293: -X Solar Sens X                = 85 
294: -X Solar Sens Y                = 118 
295: +X Solar Sens X                = 101 
296: +X Solar Sens Y                = 45 
297: -Y Solar Sens X                = 56 
298: -Y Solar Sens Y                = 80 
299: +Y Solar Sens X                = 131 
300: +Y Solar Sens Y                = 74 
301: +Z Solar Sens X                = 80 
302: +Z Solar Sens Y                = 120 
303: +X Magnetometer X              = 14700 [nt]
304: +X Magnetometer Y              = -11800 [nt]
305: +X Magnetometer Z              = -1900 [nt]
306: +Y Magnetometer X              = -19600 [nt]
307: +Y Magnetometer Y              = -6000 [nt]
308: +Y Magnetometer Z              = 200 [nt]
309: X Torquer Voltage              = -0.625000 [V]
310: X Torquer Current              = 0.015625 [A]
311: X Torquer Power                = -9.8 [mW]
312: Y Torquer Voltage              = -0.937500 [V]
313: Y Torquer Current              = 0.031250 [A]
314: Y Torquer Power                = -29.3 [mW]
315: Z Torquer Voltage              = -0.562500 [V]
316: Z Torquer Current              = -0.031250 [A]
317: Z Torquer Power                = 17.6 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = -208 [RPM]
332: SS Votes <  3                  = 74700 [count;  wraps at 4096]
333: SS Votes == 3                  = 10700 [count; wraps at 4096]
334: SS Votes >  3                  = 16300 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2208,1563504855
atmelPwr_volt=325632,1563504855
threeV_plTmp=18404,1563504855
threeV_plPwr_volt=217088,1563504855
threeV_plPwr_curr=2048,1563504855
fiveV_plPwr_volt=331776,1563504855
fiveV_plPwr_curr=6656,1563504855
daughter_aTmp=18404,1563504855
daughter_aPwr_volt=0,1563504855
daughter_aPwr_curr=0,1563504855
rf_ampTmp=18596,1563504855
threeV_pwr_volt=217088,1563504855
threeV_pwr_curr=1312,1563504855
daughter_bTmp=18436,1563504855
daughter_bPwr_volt=0,1563504855
daughter_bPwr_curr=0,1563504855
boardTempNx=17892,1563504855
solarC1PwrNx_volt=327680,1563504855
solarC1PwrNx_curr=0,1563504855
solarC2PwrNx_volt=327680,1563504855
solarC2PwrNx_curr=9216,1563504855
boardTempPx=20260,1563504855
solarC1PwrPx_volt=327680,1563504855
solarC1PwrPx_curr=-1024,1563504855
solarC2PwrPx_volt=327680,1563504855
solarC2PwrPx_curr=-1024,1563504855
boardTempNy=19300,1563504855
solarC1PwrNy_volt=327680,1563504855
solarC1PwrNy_curr=0,1563504855
solarC2PwrNy_volt=327680,1563504855
solarC2PwrNy_curr=7168,1563504855
boardTempPy=18564,1563504855
solarC1PwrPy_volt=327680,1563504855
solarC1PwrPy_curr=-1024,1563504855
solarC2PwrPy_volt=327680,1563504855
solarC2PwrPy_curr=0,1563504855
boardTempPz=19876,1563504855
boardTempNz=18084,1563504855
solarC1PwrNz_volt=327680,1563504855
solarC1PwrNz_curr=0,1563504855
battery0_volt=251904,1563504855
battery0_curr=-512,1563504855
battery0_tmp=17732,1563504855
battery0_status=161,1563504855
battery0_ctl_status=0,1563504855
battery1_volt=251904,1563504855
battery1_curr=-512,1563504855
battery1_tmp=17732,1563504855
battery1_status=160,1563504855
battery1_ctl_status=0,1563504855
battery2_volt=251904,1563504855
battery2_curr=0,1563504855
battery2_tmp=17732,1563504855
battery2_status=161,1563504855
battery2_ctl_status=0,1563504855
battery3_volt=251904,1563504855
battery3_curr=-512,1563504855
battery3_tmp=17700,1563504855
battery3_status=161,1563504855
battery3_ctl_status=0,1563504855
battery4_volt=253952,1563504855
battery4_curr=-512,1563504855
battery4_tmp=17732,1563504855
battery4_status=161,1563504855
battery4_ctl_status=0,1563504855
battery5_volt=251904,1563504855
battery5_curr=-512,1563504855
battery5_tmp=17732,1563504855
battery5_status=161,1563504855
battery5_ctl_status=0,1563504855
battery6_volt=251904,1563504855
battery6_curr=-512,1563504855
battery6_tmp=17764,1563504855
battery6_status=161,1563504855
battery6_ctl_status=0,1563504855
battery7_volt=256000,1563504855
battery7_curr=0,1563504855
battery7_tmp=17764,1563504855
battery7_status=196,1563504855
battery7_ctl_status=0,1563504855
longDurationCounter=397,1563504855
userTime=261305,1563504855
sysTime=764826,1563504855
idleTime=9134518,1563504855
processes=12603,1563504855
memFree=43188,1563504855
buffers=0,1563504855
cached=62588,1563504855
freeDataFlash=590960,1563504855
dataErasures=1637,1563504855
beaconCnt=14528,1563504855
time=1563504852,1563504855
boottime=1563403136,1563504855
rx_pkts=570,1563504855
rx_bytes=25256,1563504855
tx_pkts=26018,1563504855
tx_bytes=9185139,1563504855
cam0_last_contact=0,1563504855
cam0_enabled=1,1563504855
cam0_powered=0,1563504855
cam0_heater_enabled=1,1563504855
cam0_heater_powered=1,1563504855
cam0_busy=0,1563504855
cam0_overtemp_enabled=1,1563504855
cam0_overtemp=0,1563504855
cam0_heater_running=0,1563504855
cam0_temp=18788,1563504855
cam0_pics_rem=26,1563504855
cam0_failures=0,1563504855
cam1_last_contact=0,1563504855
cam1_enabled=1,1563504855
cam1_powered=0,1563504855
cam1_heater_enabled=1,1563504855
cam1_heater_powered=1,1563504855
cam1_busy=0,1563504855
cam1_overtemp_enabled=1,1563504855
cam1_overtemp=0,1563504855
cam1_heater_running=0,1563504855
cam1_temp=18980,1563504855
cam1_pics_rem=26,1563504855
cam1_failures=0,1563504855
mode=0,1563504855
flags=19,1563504855
q0=-4718592,1563504855
q1=-1966080,1563504855
q2=-4653056,1563504855
q3=-4915200,1563504855
rate_x=65536,1563504855
rate_y=0,1563504855
rate_z=262144,1563504855
pib_gyro_x=0,1563504855
pib_gyro_y=0,1563504855
pib_gyro_z=0,1563504855
mb_gyro_x=524288,1563504855
mb_gyro_y=0,1563504855
mb_gyro_z=2097152,1563504855
nx_sol_x=85,1563504855
nx_sol_y=118,1563504855
px_sol_x=101,1563504855
px_sol_y=45,1563504855
ny_sol_x=56,1563504855
ny_sol_y=80,1563504855
py_sol_x=131,1563504855
py_sol_y=74,1563504855
pz_sol_x=80,1563504855
pz_sol_y=120,1563504855
px_mag_x=14700,1563504855
px_mag_y=4294955496,1563504855
px_mag_z=4294965396,1563504855
py_mag_x=4294947696,1563504855
py_mag_y=4294961296,1563504855
py_mag_z=200,1563504855
torq_x_reg_volt=-40960,1563504855
torq_x_curr=1024,1563504855
torq_y_reg_volt=-61440,1563504855
torq_y_curr=2048,1563504855
torq_z_reg_volt=-36864,1563504855
torq_z_curr=-2048,1563504855
motor_volt=0,1563504855
motor_curr=0,1563504855
nx_pan_depl=0,1563504855
px_pan_depl=0,1563504855
ny_pan_depl=0,1563504855
py_pan_depl=0,1563504855
deploy_armed=0,1563504855
pic_on=0,1563504855
pic_busy=0,1563504855
pic_status=0,1563504855
motor_pos=0,1563504855
motor_limit=135563,1563504855
wheel_speed=-319488,1563504855
ss_votes_lt3_wrap=74700,1563504855
ss_votes_eq3_wrap=10700,1563504855
ss_votes_gt3_wrap=16300,1563504855


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 68A2 01B3 B4B3
B9A3 EDCF B8A9 E145 9F29 6A04 6A0D A200
0000 0009 A000 A0FF A0FF A007 A000 A000
A0FF A000 A000 03FC B900 0BAB 9A00 8B61
B600 0031 3B00 00A8 B400 0000 0000 00F4
7C00 0904 7000 0006 6538 C05D 3130 D45D
2FA3 8001 8D02 3A65 A200 0062 A800 8C27
73FF 7B9E A100 FF7B 9EA0 0000 7B9E A100
FF7B 9DA1 00FF 7C9E A100 FF7B 9EA1 00FF
7B9F A100 007D 9FC4 00FF E200 13FF B8FF
E2FF B9FF B500 0100 0000 0400 0000 0001
0000 0040 0055 0076 0038 0050 0050 0078
0065 002D 0083 004A 2E06 BB0A FE3D 09F8
3A00 0002 F3FC C4FF 302E BF00 1A2E C500
1A01 F602 F1FE F700 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 68A2 01B3 B4B3
B9A3 EDCF B8A9 E145 9F29 6A04 6A0D A200
0000 0009 A000 A0FF A0FF A007 A000 A000
A0FF A000 A000 03FC B900 0BAB 9A00 8B61
B600 0031 3B00 00A8 B400 0000 0000 00F4
7C00 0904 7000 0006 6538 C05D 3130 D45D
2FA3 8001 8D02 3A65 A200 0062 A800 8C27
73FF 7B9E A100 FF7B 9EA0 0000 7B9E A100
FF7B 9DA1 00FF 7C9E A100 FF7B 9EA1 00FF
7B9F A100 007D 9FC4 00FF E200 13FF B8FF
E2FF B9FF B500 0100 0000 0400 0000 0001
0000 0040 0055 0076 0038 0050 0050 0078
0065 002D 0083 004A 2E06 BB0A FE3D 09F8
3A00 0002 F3FC C4FF 302E BF00 1A2E C500
1A01 F602 F1FE F700 0000 0000 0002 118B


