Packet
Packet 2210446

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Jul 19 01:18:01 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.021484 [A]
001: CPU Voltage                    = 4.718750 [V]
002: CPU Power                      = 101.4 [mW]
003: Payload 3v3 Temp               = 16.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.101562 [A]
009: Payload 5v0 Power              = 514.2 [mW]
010: RF Amp Temp                    = 17.000000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.812500 [A]
013: RF Amp Power                   = 2615.2 [mW]
014: RF Amp Temp                    = 36.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020996 [A]
017: Bus 3v3 Power                  = 69.5 [mW]
018: Daughter B Temp                = 15.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 5.500000 [c]
023: -X Ext Sol Voltage             = 4.718750 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 4.718750 [V]
027: -X Int Sol Current             = 0.140625 [A]
028: -X Int Sol Power               = 663.6 [mW]
029: +X Temp                        = 45.500000 [c]
030: +X Ext Sol Voltage             = 4.718750 [V]
031: +X Ext Sol Current             = -0.015625 [A]
032: +X Ext Sol Power               = -73.7 [mW]
033: +X Int Sol Voltage             = 4.718750 [V]
034: +X Int Sol Current             = 0.031250 [A]
035: +X Int Sol Power               = 147.5 [mW]
036: -Y Temp                        = 32.000000 [c]
037: -Y Ext Sol Voltage             = 4.750000 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 4.750000 [V]
041: -Y Int Sol Current             = 0.562500 [A]
042: -Y Int Sol Power               = 2671.9 [mW]
043: +Y Temp                        = 17.000000 [c]
044: +Y Ext Sol Voltage             = 4.718750 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 4.718750 [V]
048: +Y Int Sol Current             = 0.125000 [A]
049: +Y Int Sol Power               = 589.8 [mW]
050: +Z Temp                        = 41.500000 [c]
051: -Z Temp                        = 7.000000 [c]
052: -Z Ext Sol Voltage             = 4.718750 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 73.7 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.0 [mW]
058: Battery 0 Temp                 = 3.000000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.843750 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.0 [mW]
080: Battery 1 Temp                 = 3.000000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 2.500000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.843750 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.0 [mW]
124: Battery 3 Temp                 = 2.500000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.0 [mW]
146: Battery 4 Temp                 = 3.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.0 [mW]
168: Battery 5 Temp                 = 3.000000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -30.0 [mW]
190: Battery 6 Temp                 = 3.500000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.906250 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.5 [mW]
212: Battery 7 Temp                 = 3.500000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -26 [mW]
232: Long Duration Counter          = 374 
233: User CPU Time                  = 244762 [jiffies]
234: Sys CPU Time                   = 721776 [jiffies]
235: Idle CPU Time                  = 8617228 [jiffies]
236: Processes                      = 11942 
237: Memory Free                    = 43496 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 62308 [kB]
240: /data free                     = 295680 kB
241: NAND Erasures                  = 1552 
242: Beacon Count                   = 13703 
243: RTC                            = 1563499077 [b]
244: Boot Time                      = 1563403136 
245: RX Packets                     = 570 
246: RX Bytes                       = 25256 [b]
247: TX Packets                     = 24818 
248: TX Bytes                       = 8699469 [b]
249: Camera +X Last Contact         = 165 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 24.500000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 165 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 22.500000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.289062 
281: Quaternion[1]                  = 0.218750 
282: Quaternion[2]                  = -0.515625 
283: Quaternion[3]                  = 0.773438 
284: Rate X                         = 0.007812 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = 0.031250 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.500000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 2.125000 [deg/s]
293: -X Solar Sens X                = 101 
294: -X Solar Sens Y                = 123 
295: +X Solar Sens X                = 83 
296: +X Solar Sens Y                = 37 
297: -Y Solar Sens X                = 47 
298: -Y Solar Sens Y                = 99 
299: +Y Solar Sens X                = 137 
300: +Y Solar Sens Y                = 107 
301: +Z Solar Sens X                = 88 
302: +Z Solar Sens Y                = 131 
303: +X Magnetometer X              = 19000 [nt]
304: +X Magnetometer Y              = -7400 [nt]
305: +X Magnetometer Z              = -2200 [nt]
306: +Y Magnetometer X              = -17500 [nt]
307: +Y Magnetometer Y              = -8400 [nt]
308: +Y Magnetometer Z              = 6100 [nt]
309: X Torquer Voltage              = 1.062500 [V]
310: X Torquer Current              = -0.062500 [A]
311: X Torquer Power                = -66.4 [mW]
312: Y Torquer Voltage              = -0.437500 [V]
313: Y Torquer Current              = 0.015625 [A]
314: Y Torquer Power                = -6.8 [mW]
315: Z Torquer Voltage              = -0.562500 [V]
316: Z Torquer Current              = -0.031250 [A]
317: Z Torquer Power                = 17.6 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = -211 [RPM]
332: SS Votes <  3                  = 70700 [count;  wraps at 4096]
333: SS Votes == 3                  = 10300 [count; wraps at 4096]
334: SS Votes >  3                  = 15000 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1408,1563499081
atmelPwr_volt=309248,1563499081
threeV_plTmp=18500,1563499081
threeV_plPwr_volt=217088,1563499081
threeV_plPwr_curr=1536,1563499081
fiveV_plPwr_volt=331776,1563499081
fiveV_plPwr_curr=6656,1563499081
daughter_aTmp=18564,1563499081
daughter_aPwr_volt=210944,1563499081
daughter_aPwr_curr=53248,1563499081
rf_ampTmp=19780,1563499081
threeV_pwr_volt=217088,1563499081
threeV_pwr_curr=1376,1563499081
daughter_bTmp=18468,1563499081
daughter_bPwr_volt=0,1563499081
daughter_bPwr_curr=0,1563499081
boardTempNx=17828,1563499081
solarC1PwrNx_volt=309248,1563499081
solarC1PwrNx_curr=0,1563499081
solarC2PwrNx_volt=309248,1563499081
solarC2PwrNx_curr=9216,1563499081
boardTempPx=20388,1563499081
solarC1PwrPx_volt=309248,1563499081
solarC1PwrPx_curr=-1024,1563499081
solarC2PwrPx_volt=309248,1563499081
solarC2PwrPx_curr=2048,1563499081
boardTempNy=19524,1563499081
solarC1PwrNy_volt=311296,1563499081
solarC1PwrNy_curr=0,1563499081
solarC2PwrNy_volt=311296,1563499081
solarC2PwrNy_curr=36864,1563499081
boardTempPy=18564,1563499081
solarC1PwrPy_volt=309248,1563499081
solarC1PwrPy_curr=0,1563499081
solarC2PwrPy_volt=309248,1563499081
solarC2PwrPy_curr=8192,1563499081
boardTempPz=20132,1563499081
boardTempNz=17924,1563499081
solarC1PwrNz_volt=309248,1563499081
solarC1PwrNz_curr=1024,1563499081
battery0_volt=251904,1563499081
battery0_curr=-512,1563499081
battery0_tmp=17668,1563499081
battery0_status=161,1563499081
battery0_ctl_status=0,1563499081
battery1_volt=251904,1563499081
battery1_curr=-512,1563499081
battery1_tmp=17668,1563499081
battery1_status=160,1563499081
battery1_ctl_status=0,1563499081
battery2_volt=251904,1563499081
battery2_curr=0,1563499081
battery2_tmp=17636,1563499081
battery2_status=161,1563499081
battery2_ctl_status=0,1563499081
battery3_volt=251904,1563499081
battery3_curr=-512,1563499081
battery3_tmp=17636,1563499081
battery3_status=161,1563499081
battery3_ctl_status=0,1563499081
battery4_volt=251904,1563499081
battery4_curr=-512,1563499081
battery4_tmp=17668,1563499081
battery4_status=161,1563499081
battery4_ctl_status=0,1563499081
battery5_volt=251904,1563499081
battery5_curr=-512,1563499081
battery5_tmp=17668,1563499081
battery5_status=161,1563499081
battery5_ctl_status=0,1563499081
battery6_volt=251904,1563499081
battery6_curr=-512,1563499081
battery6_tmp=17700,1563499081
battery6_status=161,1563499081
battery6_ctl_status=0,1563499081
battery7_volt=256000,1563499081
battery7_curr=-512,1563499081
battery7_tmp=17700,1563499081
battery7_status=196,1563499081
battery7_ctl_status=0,1563499081
longDurationCounter=374,1563499081
userTime=244762,1563499081
sysTime=721776,1563499081
idleTime=8617228,1563499081
processes=11942,1563499081
memFree=43496,1563499081
buffers=0,1563499081
cached=62308,1563499081
freeDataFlash=591360,1563499081
dataErasures=1552,1563499081
beaconCnt=13703,1563499081
time=1563499077,1563499081
boottime=1563403136,1563499081
rx_pkts=570,1563499081
rx_bytes=25256,1563499081
tx_pkts=24818,1563499081
tx_bytes=8699469,1563499081
cam0_last_contact=165,1563499081
cam0_enabled=1,1563499081
cam0_powered=0,1563499081
cam0_heater_enabled=1,1563499081
cam0_heater_powered=1,1563499081
cam0_busy=0,1563499081
cam0_overtemp_enabled=1,1563499081
cam0_overtemp=0,1563499081
cam0_heater_running=0,1563499081
cam0_temp=19044,1563499081
cam0_pics_rem=26,1563499081
cam0_failures=0,1563499081
cam1_last_contact=165,1563499081
cam1_enabled=1,1563499081
cam1_powered=0,1563499081
cam1_heater_enabled=1,1563499081
cam1_heater_powered=1,1563499081
cam1_busy=0,1563499081
cam1_overtemp_enabled=1,1563499081
cam1_overtemp=0,1563499081
cam1_heater_running=0,1563499081
cam1_temp=18916,1563499081
cam1_pics_rem=26,1563499081
cam1_failures=0,1563499081
mode=0,1563499081
flags=19,1563499081
q0=-2424832,1563499081
q1=1835008,1563499081
q2=-4325376,1563499081
q3=6488064,1563499081
rate_x=65536,1563499081
rate_y=-65536,1563499081
rate_z=262144,1563499081
pib_gyro_x=0,1563499081
pib_gyro_y=0,1563499081
pib_gyro_z=0,1563499081
mb_gyro_x=524288,1563499081
mb_gyro_y=4294705152,1563499081
mb_gyro_z=2228224,1563499081
nx_sol_x=101,1563499081
nx_sol_y=123,1563499081
px_sol_x=83,1563499081
px_sol_y=37,1563499081
ny_sol_x=47,1563499081
ny_sol_y=99,1563499081
py_sol_x=137,1563499081
py_sol_y=107,1563499081
pz_sol_x=88,1563499081
pz_sol_y=131,1563499081
px_mag_x=19000,1563499081
px_mag_y=4294959896,1563499081
px_mag_z=4294965096,1563499081
py_mag_x=4294949796,1563499081
py_mag_y=4294958896,1563499081
py_mag_z=6100,1563499081
torq_x_reg_volt=69632,1563499081
torq_x_curr=-4096,1563499081
torq_y_reg_volt=-28672,1563499081
torq_y_curr=1024,1563499081
torq_z_reg_volt=-36864,1563499081
torq_z_curr=-2048,1563499081
motor_volt=0,1563499081
motor_curr=0,1563499081
nx_pan_depl=0,1563499081
px_pan_depl=0,1563499081
ny_pan_depl=0,1563499081
py_pan_depl=0,1563499081
deploy_armed=0,1563499081
pic_on=0,1563499081
pic_busy=0,1563499081
pic_status=0,1563499081
motor_pos=0,1563499081
motor_limit=135563,1563499081
wheel_speed=-324096,1563499081
ss_votes_lt3_wrap=70700,1563499081
ss_votes_eq3_wrap=10300,1563499081
ss_votes_gt3_wrap=15000,1563499081


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC E8B4 01B8 B5B6
DEA1 F1D6 B8A4 E92C 972B 6A03 6A0D A268
6700 0009 9700 9702 97FF 9724 9800 9808
9700 9701 9700 03BC 1A00 0B03 7000 837D
0C00 002E A600 00A9 E800 0000 0000 00F3
6400 0906 0000 0006 1035 875D 311A 455D
2FA3 8001 7602 3A60 F200 0062 A800 84BE
4DFF 7B9C A100 FF7B 9CA0 0000 7B9B A100
FF7B 9BA1 00FF 7B9C A100 FF7B 9CA1 00FF
7B9D A100 FF7D 9DC4 00FF E600 13FF DB00
1CFF BE00 6300 01FF FF00 0400 0000 0001
0100 FF4E 0065 007B 002F 0063 0058 0083
0053 0025 0089 006B 2C06 3709 FE6A 0BFB
E600 030D F5FA 1CFF 2D2E C7A5 1A2E C3A5
1AFC 1101 F9FE F700 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC E8B4 01B8 B5B6
DEA1 F1D6 B8A4 E92C 972B 6A03 6A0D A268
6700 0009 9700 9702 97FF 9724 9800 9808
9700 9701 9700 03BC 1A00 0B03 7000 837D
0C00 002E A600 00A9 E800 0000 0000 00F3
6400 0906 0000 0006 1035 875D 311A 455D
2FA3 8001 7602 3A60 F200 0062 A800 84BE
4DFF 7B9C A100 FF7B 9CA0 0000 7B9B A100
FF7B 9BA1 00FF 7B9C A100 FF7B 9CA1 00FF
7B9D A100 FF7D 9DC4 00FF E600 13FF DB00
1CFF BE00 6300 01FF FF00 0400 0000 0001
0100 FF4E 0065 007B 002F 0063 0058 0083
0053 0025 0089 006B 2C06 3709 FE6A 0BFB
E600 030D F5FA 1CFF 2D2E C7A5 1A2E C3A5
1AFC 1101 F9FE F700 0000 0000 0002 118B


