Packet
Packet 2171878

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Jul 14 22:09:18 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.034668 [A]
001: CPU Voltage                    = 4.968750 [V]
002: CPU Power                      = 172.3 [mW]
003: Payload 3v3 Temp               = 28.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.250000 [A]
009: Payload 5v0 Power              = 1265.6 [mW]
010: RF Amp Temp                    = 28.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 30.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 27.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 41.000000 [c]
023: -X Ext Sol Voltage             = 4.968750 [V]
024: -X Ext Sol Current             = -0.015625 [A]
025: -X Ext Sol Power               = -77.6 [mW]
026: -X Int Sol Voltage             = 4.968750 [V]
027: -X Int Sol Current             = -0.015625 [A]
028: -X Int Sol Power               = -77.6 [mW]
029: +X Temp                        = 19.000000 [c]
030: +X Ext Sol Voltage             = 4.968750 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 4.968750 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 25.500000 [c]
037: -Y Ext Sol Voltage             = 4.968750 [V]
038: -Y Ext Sol Current             = 0.312500 [A]
039: -Y Ext Sol Power               = 1552.7 [mW]
040: -Y Int Sol Voltage             = 4.968750 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 33.500000 [c]
044: +Y Ext Sol Voltage             = 4.968750 [V]
045: +Y Ext Sol Current             = 0.171875 [A]
046: +Y Ext Sol Power               = 854.0 [mW]
047: +Y Int Sol Voltage             = 4.968750 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -77.6 [mW]
050: +Z Temp                        = 4.000000 [c]
051: -Z Temp                        = 32.000000 [c]
052: -Z Ext Sol Voltage             = 4.968750 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 77.6 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.0 [mW]
058: Battery 0 Temp                 = 2.000000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.3 [mW]
080: Battery 1 Temp                 = 2.000000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.0 [mW]
102: Battery 2 Temp                 = 2.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.3 [mW]
124: Battery 3 Temp                 = 1.500000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.0 [mW]
146: Battery 4 Temp                 = 2.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.875000 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.3 [mW]
168: Battery 5 Temp                 = 2.000000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = 2.500000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 2.000000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -26 [mW]
232: Long Duration Counter          = 155 
233: User CPU Time                  = 95768 [jiffies]
234: Sys CPU Time                   = 303339 [jiffies]
235: Idle CPU Time                  = 3576908 [jiffies]
236: Processes                      = 5299 
237: Memory Free                    = 62160 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 44260 [kB]
240: /data free                     = 314164 kB
241: NAND Erasures                  = 670 
242: Beacon Count                   = 5683 
243: RTC                            = 1563142155 [b]
244: Boot Time                      = 1563102353 
245: RX Packets                     = 62 
246: RX Bytes                       = 2566 [b]
247: TX Packets                     = 8316 
248: TX Bytes                       = 3283247 [b]
249: Camera +X Last Contact         = 3 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 10.000000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 3 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 25.000000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 1 
274:          Mode                  = Z Alignment 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.601562 
281: Quaternion[1]                  = 0.015625 
282: Quaternion[2]                  = -0.796875 
283: Quaternion[3]                  = 0.109375 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = 0.015625 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.250000 [deg/s]
291: Intrepid Gyro Y                = 0.250000 [deg/s]
292: Intrepid Gyro Z                = 1.000000 [deg/s]
293: -X Solar Sens X                = 42 
294: -X Solar Sens Y                = 69 
295: +X Solar Sens X                = 137 
296: +X Solar Sens Y                = 72 
297: -Y Solar Sens X                = 93 
298: -Y Solar Sens Y                = 23 
299: +Y Solar Sens X                = 88 
300: +Y Solar Sens Y                = 53 
301: +Z Solar Sens X                = 47 
302: +Z Solar Sens Y                = 91 
303: +X Magnetometer X              = 29100 [nt]
304: +X Magnetometer Y              = -4200 [nt]
305: +X Magnetometer Z              = 14500 [nt]
306: +Y Magnetometer X              = -23100 [nt]
307: +Y Magnetometer Y              = 3500 [nt]
308: +Y Magnetometer Z              = 17900 [nt]
309: X Torquer Voltage              = -0.500000 [V]
310: X Torquer Current              = 0.015625 [A]
311: X Torquer Power                = -7.8 [mW]
312: Y Torquer Voltage              = 2.125000 [V]
313: Y Torquer Current              = -0.093750 [A]
314: Y Torquer Power                = -199.2 [mW]
315: Z Torquer Voltage              = 3.187500 [V]
316: Z Torquer Current              = 0.125000 [A]
317: Z Torquer Power                = 398.4 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 0 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2272,1563142158
atmelPwr_volt=325632,1563142158
threeV_plTmp=19300,1563142158
threeV_plPwr_volt=217088,1563142158
threeV_plPwr_curr=2048,1563142158
fiveV_plPwr_volt=331776,1563142158
fiveV_plPwr_curr=16384,1563142158
daughter_aTmp=19268,1563142158
daughter_aPwr_volt=0,1563142158
daughter_aPwr_curr=0,1563142158
rf_ampTmp=19428,1563142158
threeV_pwr_volt=217088,1563142158
threeV_pwr_curr=1280,1563142158
daughter_bTmp=19236,1563142158
daughter_bPwr_volt=0,1563142158
daughter_bPwr_curr=0,1563142158
boardTempNx=20100,1563142158
solarC1PwrNx_volt=325632,1563142158
solarC1PwrNx_curr=-1024,1563142158
solarC2PwrNx_volt=325632,1563142158
solarC2PwrNx_curr=-1024,1563142158
boardTempPx=18692,1563142158
solarC1PwrPx_volt=325632,1563142158
solarC1PwrPx_curr=0,1563142158
solarC2PwrPx_volt=325632,1563142158
solarC2PwrPx_curr=0,1563142158
boardTempNy=19108,1563142158
solarC1PwrNy_volt=325632,1563142158
solarC1PwrNy_curr=20480,1563142158
solarC2PwrNy_volt=325632,1563142158
solarC2PwrNy_curr=0,1563142158
boardTempPy=19620,1563142158
solarC1PwrPy_volt=325632,1563142158
solarC1PwrPy_curr=11264,1563142158
solarC2PwrPy_volt=325632,1563142158
solarC2PwrPy_curr=-1024,1563142158
boardTempPz=17732,1563142158
boardTempNz=19524,1563142158
solarC1PwrNz_volt=325632,1563142158
solarC1PwrNz_curr=1024,1563142158
battery0_volt=251904,1563142158
battery0_curr=-512,1563142158
battery0_tmp=17604,1563142158
battery0_status=161,1563142158
battery0_ctl_status=0,1563142158
battery1_volt=253952,1563142158
battery1_curr=-512,1563142158
battery1_tmp=17604,1563142158
battery1_status=160,1563142158
battery1_ctl_status=0,1563142158
battery2_volt=251904,1563142158
battery2_curr=-512,1563142158
battery2_tmp=17604,1563142158
battery2_status=161,1563142158
battery2_ctl_status=0,1563142158
battery3_volt=253952,1563142158
battery3_curr=-512,1563142158
battery3_tmp=17572,1563142158
battery3_status=161,1563142158
battery3_ctl_status=0,1563142158
battery4_volt=251904,1563142158
battery4_curr=-512,1563142158
battery4_tmp=17604,1563142158
battery4_status=161,1563142158
battery4_ctl_status=0,1563142158
battery5_volt=253952,1563142158
battery5_curr=-512,1563142158
battery5_tmp=17604,1563142158
battery5_status=161,1563142158
battery5_ctl_status=0,1563142158
battery6_volt=251904,1563142158
battery6_curr=0,1563142158
battery6_tmp=17636,1563142158
battery6_status=161,1563142158
battery6_ctl_status=0,1563142158
battery7_volt=258048,1563142158
battery7_curr=-512,1563142158
battery7_tmp=17604,1563142158
battery7_status=196,1563142158
battery7_ctl_status=0,1563142158
longDurationCounter=155,1563142158
userTime=95768,1563142158
sysTime=303339,1563142158
idleTime=3576908,1563142158
processes=5299,1563142158
memFree=62160,1563142158
buffers=0,1563142158
cached=44260,1563142158
freeDataFlash=628328,1563142158
dataErasures=670,1563142158
beaconCnt=5683,1563142158
time=1563142155,1563142158
boottime=1563102353,1563142158
rx_pkts=62,1563142158
rx_bytes=2566,1563142158
tx_pkts=8316,1563142158
tx_bytes=3283247,1563142158
cam0_last_contact=3,1563142158
cam0_enabled=1,1563142158
cam0_powered=0,1563142158
cam0_heater_enabled=1,1563142158
cam0_heater_powered=1,1563142158
cam0_busy=0,1563142158
cam0_overtemp_enabled=1,1563142158
cam0_overtemp=0,1563142158
cam0_heater_running=0,1563142158
cam0_temp=18116,1563142158
cam0_pics_rem=26,1563142158
cam0_failures=0,1563142158
cam1_last_contact=3,1563142158
cam1_enabled=1,1563142158
cam1_powered=0,1563142158
cam1_heater_enabled=1,1563142158
cam1_heater_powered=1,1563142158
cam1_busy=0,1563142158
cam1_overtemp_enabled=1,1563142158
cam1_overtemp=0,1563142158
cam1_heater_running=0,1563142158
cam1_temp=19076,1563142158
cam1_pics_rem=26,1563142158
cam1_failures=0,1563142158
mode=1,1563142158
flags=19,1563142158
q0=-5046272,1563142158
q1=131072,1563142158
q2=-6684672,1563142158
q3=917504,1563142158
rate_x=0,1563142158
rate_y=0,1563142158
rate_z=131072,1563142158
pib_gyro_x=0,1563142158
pib_gyro_y=0,1563142158
pib_gyro_z=0,1563142158
mb_gyro_x=262144,1563142158
mb_gyro_y=262144,1563142158
mb_gyro_z=1048576,1563142158
nx_sol_x=42,1563142158
nx_sol_y=69,1563142158
px_sol_x=137,1563142158
px_sol_y=72,1563142158
ny_sol_x=93,1563142158
ny_sol_y=23,1563142158
py_sol_x=88,1563142158
py_sol_y=53,1563142158
pz_sol_x=47,1563142158
pz_sol_y=91,1563142158
px_mag_x=29100,1563142158
px_mag_y=4294963096,1563142158
px_mag_z=14500,1563142158
py_mag_x=4294944196,1563142158
py_mag_y=3500,1563142158
py_mag_z=17900,1563142158
torq_x_reg_volt=-32768,1563142158
torq_x_curr=1024,1563142158
torq_y_reg_volt=139264,1563142158
torq_y_curr=-6144,1563142158
torq_z_reg_volt=208896,1563142158
torq_z_curr=8192,1563142158
motor_volt=0,1563142158
motor_curr=0,1563142158
nx_pan_depl=0,1563142158
px_pan_depl=0,1563142158
ny_pan_depl=0,1563142158
py_pan_depl=0,1563142158
deploy_armed=0,1563142158
pic_on=0,1563142158
pic_busy=0,1563142158
pic_status=0,1563142158
motor_pos=0,1563142158
motor_limit=135563,1563142158
wheel_speed=0,1563142158
ss_votes_lt3_wrap=0,1563142158
ss_votes_eq3_wrap=0,1563142158
ss_votes_gt3_wrap=0,1563142158


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC ADCA 01CE CDCF
D3E8 BCC9 D9D6 9E47 9F28 6A04 6A20 A200
0000 00FF 9FFF 9F00 9F00 9F00 9F14 9FFF
9F0B 9F01 9F00 0176 1800 04A0 EB00 3694
4C00 0014 B300 00F2 D000 0000 0000 00AC
E400 0996 6800 0002 9E16 335D 2BA8 0B5D
2B0C 9100 9B00 3E20 7C00 000A 0600 3219
2FFF 7B9A A100 FF7C 9AA0 00FF 7B9A A100
FF7C 99A1 00FF 7B9A A100 FF7C 9AA1 0000
7B9B A100 FF7E 9AC4 00FF E601 13FF B300
02FF 9A00 0E00 0000 0000 0200 0000 0000
0800 0022 002A 0045 005D 0017 002F 005B
0089 0048 0058 0035 0000 0000 0901 12FD
3600 0B03 F102 9300 002E AA03 1A2E C803
1A01 F8FA 2208 3300 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC ADCA 01CE CDCF
D3E8 BCC9 D9D6 9E47 9F28 6A04 6A20 A200
0000 00FF 9FFF 9F00 9F00 9F00 9F14 9FFF
9F0B 9F01 9F00 0176 1800 04A0 EB00 3694
4C00 0014 B300 00F2 D000 0000 0000 00AC
E400 0996 6800 0002 9E16 335D 2BA8 0B5D
2B0C 9100 9B00 3E20 7C00 000A 0600 3219
2FFF 7B9A A100 FF7C 9AA0 00FF 7B9A A100
FF7C 99A1 00FF 7B9A A100 FF7C 9AA1 0000
7B9B A100 FF7E 9AC4 00FF E601 13FF B300
02FF 9A00 0E00 0000 0000 0200 0000 0000
0800 0022 002A 0045 005D 0017 002F 005B
0089 0048 0058 0035 0000 0000 0901 12FD
3600 0B03 F102 9300 002E AA03 1A2E C803
1A01 F8FA 2208 3300 0000 0000 0002 118B


