Packet
Packet 2165464

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Jul 14 00:52:31 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.028809 [A]
001: CPU Voltage                    = 4.843750 [V]
002: CPU Power                      = 139.5 [mW]
003: Payload 3v3 Temp               = 52.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 103.5 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.187500 [A]
009: Payload 5v0 Power              = 949.2 [mW]
010: RF Amp Temp                    = 51.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 45.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.018555 [A]
017: Bus 3v3 Power                  = 61.5 [mW]
018: Daughter B Temp                = 52.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 16.500000 [c]
023: -X Ext Sol Voltage             = 4.875000 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 4.875000 [V]
027: -X Int Sol Current             = 0.359375 [A]
028: -X Int Sol Power               = 1752.0 [mW]
029: +X Temp                        = 38.000000 [c]
030: +X Ext Sol Voltage             = 4.875000 [V]
031: +X Ext Sol Current             = 0.109375 [A]
032: +X Ext Sol Power               = 533.2 [mW]
033: +X Int Sol Voltage             = 4.875000 [V]
034: +X Int Sol Current             = -0.015625 [A]
035: +X Int Sol Power               = -76.2 [mW]
036: -Y Temp                        = 22.000000 [c]
037: -Y Ext Sol Voltage             = 4.875000 [V]
038: -Y Ext Sol Current             = 0.078125 [A]
039: -Y Ext Sol Power               = 380.9 [mW]
040: -Y Int Sol Voltage             = 4.875000 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 52.500000 [c]
044: +Y Ext Sol Voltage             = 4.875000 [V]
045: +Y Ext Sol Current             = -0.015625 [A]
046: +Y Ext Sol Power               = -76.2 [mW]
047: +Y Int Sol Voltage             = 4.875000 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -76.2 [mW]
050: +Z Temp                        = -5.500000 [c]
051: -Z Temp                        = 52.500000 [c]
052: -Z Ext Sol Voltage             = 4.875000 [V]
053: -Z Ext Sol Current             = -0.125000 [A]
054: -Z Ext Sol Power               = -609.4 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.0 [mW]
058: Battery 0 Temp                 = 6.000000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.843750 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.0 [mW]
080: Battery 1 Temp                 = 5.500000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.0 [mW]
102: Battery 2 Temp                 = 6.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.843750 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.0 [mW]
124: Battery 3 Temp                 = 5.500000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.0 [mW]
146: Battery 4 Temp                 = 5.500000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.0 [mW]
168: Battery 5 Temp                 = 5.500000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.812500 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = 6.000000 [c]
191: Battery 6 Status               = A0 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 5.500000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -30 [mW]
232: Long Duration Counter          = 3952 
233: User CPU Time                  = 676667 [jiffies]
234: Sys CPU Time                   = 3292331 [jiffies]
235: Idle CPU Time                  = 37547152 [jiffies]
236: Processes                      = 46835 
237: Memory Free                    = 58212 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 45872 [kB]
240: /data free                     = 316764 kB
241: NAND Erasures                  = 6275 
242: Beacon Count                   = 59381 
243: RTC                            = 1563065550 [b]
244: Boot Time                      = 1562649863 
245: RX Packets                     = 2794 
246: RX Bytes                       = 222346 [b]
247: TX Packets                     = 27666 
248: TX Bytes                       = 35285849 [b]
249: Camera +X Last Contact         = 51 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 6.500000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 51 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 22.000000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.148438 
281: Quaternion[1]                  = 0.515625 
282: Quaternion[2]                  = 0.656250 
283: Quaternion[3]                  = 0.515625 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = -0.015625 [rad/s]
286: Rate Z                         = -0.046875 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -0.375000 [deg/s]
291: Intrepid Gyro Y                = -0.750000 [deg/s]
292: Intrepid Gyro Z                = -2.500000 [deg/s]
293: -X Solar Sens X                = 74 
294: -X Solar Sens Y                = 123 
295: +X Solar Sens X                = 115 
296: +X Solar Sens Y                = 26 
297: -Y Solar Sens X                = 34 
298: -Y Solar Sens Y                = 53 
299: +Y Solar Sens X                = 134 
300: +Y Solar Sens Y                = 50 
301: +Z Solar Sens X                = 72 
302: +Z Solar Sens Y                = 145 
303: +X Magnetometer X              = 24000 [nt]
304: +X Magnetometer Y              = -1800 [nt]
305: +X Magnetometer Z              = -6500 [nt]
306: +Y Magnetometer X              = -13200 [nt]
307: +Y Magnetometer Y              = -14000 [nt]
308: +Y Magnetometer Z              = 8200 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 0 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1888,1563065551
atmelPwr_volt=317440,1563065551
threeV_plTmp=20804,1563065551
threeV_plPwr_volt=217088,1563065551
threeV_plPwr_curr=2048,1563065551
fiveV_plPwr_volt=331776,1563065551
fiveV_plPwr_curr=12288,1563065551
daughter_aTmp=20772,1563065551
daughter_aPwr_volt=0,1563065551
daughter_aPwr_curr=0,1563065551
rf_ampTmp=20388,1563065551
threeV_pwr_volt=217088,1563065551
threeV_pwr_curr=1216,1563065551
daughter_bTmp=20836,1563065551
daughter_bPwr_volt=0,1563065551
daughter_bPwr_curr=0,1563065551
boardTempNx=18532,1563065551
solarC1PwrNx_volt=319488,1563065551
solarC1PwrNx_curr=0,1563065551
solarC2PwrNx_volt=319488,1563065551
solarC2PwrNx_curr=23552,1563065551
boardTempPx=19908,1563065551
solarC1PwrPx_volt=319488,1563065551
solarC1PwrPx_curr=7168,1563065551
solarC2PwrPx_volt=319488,1563065551
solarC2PwrPx_curr=-1024,1563065551
boardTempNy=18884,1563065551
solarC1PwrNy_volt=319488,1563065551
solarC1PwrNy_curr=5120,1563065551
solarC2PwrNy_volt=319488,1563065551
solarC2PwrNy_curr=0,1563065551
boardTempPy=20836,1563065551
solarC1PwrPy_volt=319488,1563065551
solarC1PwrPy_curr=-1024,1563065551
solarC2PwrPy_volt=319488,1563065551
solarC2PwrPy_curr=-1024,1563065551
boardTempPz=17124,1563065551
boardTempNz=20836,1563065551
solarC1PwrNz_volt=319488,1563065551
solarC1PwrNz_curr=-8192,1563065551
battery0_volt=251904,1563065551
battery0_curr=-512,1563065551
battery0_tmp=17860,1563065551
battery0_status=161,1563065551
battery0_ctl_status=0,1563065551
battery1_volt=251904,1563065551
battery1_curr=-512,1563065551
battery1_tmp=17828,1563065551
battery1_status=160,1563065551
battery1_ctl_status=0,1563065551
battery2_volt=251904,1563065551
battery2_curr=-512,1563065551
battery2_tmp=17860,1563065551
battery2_status=161,1563065551
battery2_ctl_status=0,1563065551
battery3_volt=251904,1563065551
battery3_curr=-512,1563065551
battery3_tmp=17828,1563065551
battery3_status=161,1563065551
battery3_ctl_status=0,1563065551
battery4_volt=251904,1563065551
battery4_curr=-512,1563065551
battery4_tmp=17828,1563065551
battery4_status=161,1563065551
battery4_ctl_status=0,1563065551
battery5_volt=251904,1563065551
battery5_curr=-512,1563065551
battery5_tmp=17828,1563065551
battery5_status=160,1563065551
battery5_ctl_status=0,1563065551
battery6_volt=249856,1563065551
battery6_curr=0,1563065551
battery6_tmp=17860,1563065551
battery6_status=160,1563065551
battery6_ctl_status=0,1563065551
battery7_volt=258048,1563065551
battery7_curr=-512,1563065551
battery7_tmp=17828,1563065551
battery7_status=196,1563065551
battery7_ctl_status=0,1563065551
longDurationCounter=3952,1563065551
userTime=676667,1563065551
sysTime=3292331,1563065551
idleTime=37547152,1563065551
processes=46835,1563065551
memFree=58212,1563065551
buffers=0,1563065551
cached=45872,1563065551
freeDataFlash=633528,1563065551
dataErasures=6275,1563065551
beaconCnt=59381,1563065551
time=1563065550,1563065551
boottime=1562649863,1563065551
rx_pkts=2794,1563065551
rx_bytes=222346,1563065551
tx_pkts=27666,1563065551
tx_bytes=35285849,1563065551
cam0_last_contact=51,1563065551
cam0_enabled=1,1563065551
cam0_powered=0,1563065551
cam0_heater_enabled=1,1563065551
cam0_heater_powered=1,1563065551
cam0_busy=0,1563065551
cam0_overtemp_enabled=1,1563065551
cam0_overtemp=0,1563065551
cam0_heater_running=0,1563065551
cam0_temp=17892,1563065551
cam0_pics_rem=26,1563065551
cam0_failures=0,1563065551
cam1_last_contact=51,1563065551
cam1_enabled=1,1563065551
cam1_powered=0,1563065551
cam1_heater_enabled=1,1563065551
cam1_heater_powered=1,1563065551
cam1_busy=0,1563065551
cam1_overtemp_enabled=1,1563065551
cam1_overtemp=0,1563065551
cam1_heater_running=0,1563065551
cam1_temp=18884,1563065551
cam1_pics_rem=26,1563065551
cam1_failures=0,1563065551
mode=0,1563065551
flags=19,1563065551
q0=1245184,1563065551
q1=4325376,1563065551
q2=5505024,1563065551
q3=4325376,1563065551
rate_x=-65536,1563065551
rate_y=-131072,1563065551
rate_z=-393216,1563065551
pib_gyro_x=0,1563065551
pib_gyro_y=0,1563065551
pib_gyro_z=0,1563065551
mb_gyro_x=4294574080,1563065551
mb_gyro_y=4294180864,1563065551
mb_gyro_z=4292345856,1563065551
nx_sol_x=74,1563065551
nx_sol_y=123,1563065551
px_sol_x=115,1563065551
px_sol_y=26,1563065551
ny_sol_x=34,1563065551
ny_sol_y=53,1563065551
py_sol_x=134,1563065551
py_sol_y=50,1563065551
pz_sol_x=72,1563065551
pz_sol_y=145,1563065551
px_mag_x=24000,1563065551
px_mag_y=4294965496,1563065551
px_mag_z=4294960796,1563065551
py_mag_x=4294954096,1563065551
py_mag_y=4294953296,1563065551
py_mag_z=8200,1563065551
torq_x_reg_volt=-4096,1563065551
torq_x_curr=-1024,1563065551
torq_y_reg_volt=-4096,1563065551
torq_y_curr=-1024,1563065551
torq_z_reg_volt=0,1563065551
torq_z_curr=0,1563065551
motor_volt=0,1563065551
motor_curr=0,1563065551
nx_pan_depl=0,1563065551
px_pan_depl=0,1563065551
ny_pan_depl=0,1563065551
py_pan_depl=0,1563065551
deploy_armed=0,1563065551
pic_on=0,1563065551
pic_busy=0,1563065551
pic_status=0,1563065551
motor_pos=0,1563065551
motor_limit=135563,1563065551
wheel_speed=0,1563065551
ss_votes_lt3_wrap=0,1563065551
ss_votes_eq3_wrap=0,1563065551
ss_votes_gt3_wrap=0,1563065551


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC A48D 01FD FFFE
F1B7 E2C2 FFFF 8B3B 9B26 6A04 6A18 A200
0000 0017 9C00 9CFF 9C07 9C00 9C05 9CFF
9CFF 9CF8 9C00 0A53 3B00 323C AB02 3CEC
9000 00B6 F300 00E3 6400 0000 0000 00B3
3000 09AA B800 0018 83E7 F55D 2A7C CE5D
2425 070F 700A EA6C 1200 0364 8A02 1A6B
59FF 7BA2 A100 FF7B A1A0 00FF 7BA2 A100
FF7B A1A1 00FF 7BA1 A100 FF7B A1A0 0000
7AA2 A000 FF7E A1C4 00FF E200 1300 1300
4200 5400 42FF FFFF FEFF FA00 0000 00FE
0CFF FFDA 004A 007B 0022 0035 0048 0091
0073 001A 0086 0032 0000 0000 FB0F 0FFE
0E00 0502 F7F7 C400 002E A333 1A2E C233
1AFF FFFF FF00 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC A48D 01FD FFFE
F1B7 E2C2 FFFF 8B3B 9B26 6A04 6A18 A200
0000 0017 9C00 9CFF 9C07 9C00 9C05 9CFF
9CFF 9CF8 9C00 0A53 3B00 323C AB02 3CEC
9000 00B6 F300 00E3 6400 0000 0000 00B3
3000 09AA B800 0018 83E7 F55D 2A7C CE5D
2425 070F 700A EA6C 1200 0364 8A02 1A6B
59FF 7BA2 A100 FF7B A1A0 00FF 7BA2 A100
FF7B A1A1 00FF 7BA1 A100 FF7B A1A0 0000
7AA2 A000 FF7E A1C4 00FF E200 1300 1300
4200 5400 42FF FFFF FEFF FA00 0000 00FE
0CFF FFDA 004A 007B 0022 0035 0048 0091
0073 001A 0086 0032 0000 0000 FB0F 0FFE
0E00 0502 F7F7 C400 002E A333 1A2E C233
1AFF FFFF FF00 0000 0000 0000 0002 118B


