Packet
Packet 2165026

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Sun Jul 14 00:43:19 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.037598 [A]
001: CPU Voltage                    = 4.625000 [V]
002: CPU Power                      = 173.9 [mW]
003: Payload 3v3 Temp               = 51.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.257812 [A]
009: Payload 5v0 Power              = 1305.2 [mW]
010: RF Amp Temp                    = 52.500000 [c]
011: RF Amp Voltage                 = 3.250000 [V]
012: RF Amp Current                 = 0.773438 [A]
013: RF Amp Power                   = 2513.7 [mW]
014: RF Amp Temp                    = 49.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 51.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 33.000000 [c]
023: -X Ext Sol Voltage             = 4.656250 [V]
024: -X Ext Sol Current             = 0.109375 [A]
025: -X Ext Sol Power               = 509.3 [mW]
026: -X Int Sol Voltage             = 4.656250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 7.000000 [c]
030: +X Ext Sol Voltage             = 4.656250 [V]
031: +X Ext Sol Current             = 0.687500 [A]
032: +X Ext Sol Power               = 3201.2 [mW]
033: +X Int Sol Voltage             = 4.656250 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 45.500000 [c]
037: -Y Ext Sol Voltage             = 4.656250 [V]
038: -Y Ext Sol Current             = 0.468750 [A]
039: -Y Ext Sol Power               = 2182.6 [mW]
040: -Y Int Sol Voltage             = 4.656250 [V]
041: -Y Int Sol Current             = -0.015625 [A]
042: -Y Int Sol Power               = -72.8 [mW]
043: +Y Temp                        = 52.500000 [c]
044: +Y Ext Sol Voltage             = 4.656250 [V]
045: +Y Ext Sol Current             = 0.046875 [A]
046: +Y Ext Sol Power               = 218.3 [mW]
047: +Y Int Sol Voltage             = 4.656250 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -72.8 [mW]
050: +Z Temp                        = -2.000000 [c]
051: -Z Temp                        = 52.500000 [c]
052: -Z Ext Sol Voltage             = 4.656250 [V]
053: -Z Ext Sol Current             = -0.031250 [A]
054: -Z Ext Sol Power               = -145.5 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = -0.007812 [A]
057: Battery 0 Power                = -30.0 [mW]
058: Battery 0 Temp                 = 4.000000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.843750 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.0 [mW]
080: Battery 1 Temp                 = 4.000000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.843750 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -30.0 [mW]
102: Battery 2 Temp                 = 4.500000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.843750 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.0 [mW]
124: Battery 3 Temp                 = 4.000000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.843750 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -30.0 [mW]
146: Battery 4 Temp                 = 3.500000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.0 [mW]
168: Battery 5 Temp                 = 3.500000 [c]
169: Battery 5 Status               = A0 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -30.0 [mW]
190: Battery 6 Temp                 = 4.000000 [c]
191: Battery 6 Status               = A0 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 4.000000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -30 [mW]
232: Long Duration Counter          = 3950 
233: User CPU Time                  = 675801 [jiffies]
234: Sys CPU Time                   = 3287888 [jiffies]
235: Idle CPU Time                  = 37497222 [jiffies]
236: Processes                      = 46786 
237: Memory Free                    = 58296 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 45828 [kB]
240: /data free                     = 316784 kB
241: NAND Erasures                  = 6267 
242: Beacon Count                   = 59302 
243: RTC                            = 1563064997 [b]
244: Boot Time                      = 1562649863 
245: RX Packets                     = 2781 
246: RX Bytes                       = 221212 [b]
247: TX Packets                     = 26989 
248: TX Bytes                       = 35139240 [b]
249: Camera +X Last Contact         = 38 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 6.000000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 38 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 22.000000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.203125 
281: Quaternion[1]                  = 0.578125 
282: Quaternion[2]                  = -0.257812 
283: Quaternion[3]                  = 0.742188 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = -0.046875 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -0.500000 [deg/s]
291: Intrepid Gyro Y                = -0.500000 [deg/s]
292: Intrepid Gyro Z                = -2.750000 [deg/s]
293: -X Solar Sens X                = 72 
294: -X Solar Sens Y                = 74 
295: +X Solar Sens X                = 112 
296: +X Solar Sens Y                = 61 
297: -Y Solar Sens X                = 80 
298: -Y Solar Sens Y                = 50 
299: +Y Solar Sens X                = 104 
300: +Y Solar Sens Y                = 85 
301: +Z Solar Sens X                = 77 
302: +Z Solar Sens Y                = 93 
303: +X Magnetometer X              = 26800 [nt]
304: +X Magnetometer Y              = -1600 [nt]
305: +X Magnetometer Z              = -11300 [nt]
306: +Y Magnetometer X              = -13100 [nt]
307: +Y Magnetometer Y              = -14100 [nt]
308: +Y Magnetometer Z              = 7400 [nt]
309: X Torquer Voltage              = 0.000000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -0.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 0 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2464,1563064999
atmelPwr_volt=303104,1563064999
threeV_plTmp=20772,1563064999
threeV_plPwr_volt=217088,1563064999
threeV_plPwr_curr=1536,1563064999
fiveV_plPwr_volt=331776,1563064999
fiveV_plPwr_curr=16896,1563064999
daughter_aTmp=20836,1563064999
daughter_aPwr_volt=212992,1563064999
daughter_aPwr_curr=50688,1563064999
rf_ampTmp=20612,1563064999
threeV_pwr_volt=217088,1563064999
threeV_pwr_curr=1280,1563064999
daughter_bTmp=20772,1563064999
daughter_bPwr_volt=0,1563064999
daughter_bPwr_curr=0,1563064999
boardTempNx=19588,1563064999
solarC1PwrNx_volt=305152,1563064999
solarC1PwrNx_curr=7168,1563064999
solarC2PwrNx_volt=305152,1563064999
solarC2PwrNx_curr=0,1563064999
boardTempPx=17924,1563064999
solarC1PwrPx_volt=305152,1563064999
solarC1PwrPx_curr=45056,1563064999
solarC2PwrPx_volt=305152,1563064999
solarC2PwrPx_curr=0,1563064999
boardTempNy=20388,1563064999
solarC1PwrNy_volt=305152,1563064999
solarC1PwrNy_curr=30720,1563064999
solarC2PwrNy_volt=305152,1563064999
solarC2PwrNy_curr=-1024,1563064999
boardTempPy=20836,1563064999
solarC1PwrPy_volt=305152,1563064999
solarC1PwrPy_curr=3072,1563064999
solarC2PwrPy_volt=305152,1563064999
solarC2PwrPy_curr=-1024,1563064999
boardTempPz=17348,1563064999
boardTempNz=20836,1563064999
solarC1PwrNz_volt=305152,1563064999
solarC1PwrNz_curr=-2048,1563064999
battery0_volt=251904,1563064999
battery0_curr=-512,1563064999
battery0_tmp=17732,1563064999
battery0_status=161,1563064999
battery0_ctl_status=0,1563064999
battery1_volt=251904,1563064999
battery1_curr=-512,1563064999
battery1_tmp=17732,1563064999
battery1_status=160,1563064999
battery1_ctl_status=0,1563064999
battery2_volt=251904,1563064999
battery2_curr=-512,1563064999
battery2_tmp=17764,1563064999
battery2_status=161,1563064999
battery2_ctl_status=0,1563064999
battery3_volt=251904,1563064999
battery3_curr=-512,1563064999
battery3_tmp=17732,1563064999
battery3_status=161,1563064999
battery3_ctl_status=0,1563064999
battery4_volt=251904,1563064999
battery4_curr=-512,1563064999
battery4_tmp=17700,1563064999
battery4_status=161,1563064999
battery4_ctl_status=0,1563064999
battery5_volt=251904,1563064999
battery5_curr=-512,1563064999
battery5_tmp=17700,1563064999
battery5_status=160,1563064999
battery5_ctl_status=0,1563064999
battery6_volt=251904,1563064999
battery6_curr=-512,1563064999
battery6_tmp=17732,1563064999
battery6_status=160,1563064999
battery6_ctl_status=0,1563064999
battery7_volt=258048,1563064999
battery7_curr=-512,1563064999
battery7_tmp=17732,1563064999
battery7_status=196,1563064999
battery7_ctl_status=0,1563064999
longDurationCounter=3950,1563064999
userTime=675801,1563064999
sysTime=3287888,1563064999
idleTime=37497222,1563064999
processes=46786,1563064999
memFree=58296,1563064999
buffers=0,1563064999
cached=45828,1563064999
freeDataFlash=633568,1563064999
dataErasures=6267,1563064999
beaconCnt=59302,1563064999
time=1563064997,1563064999
boottime=1562649863,1563064999
rx_pkts=2781,1563064999
rx_bytes=221212,1563064999
tx_pkts=26989,1563064999
tx_bytes=35139240,1563064999
cam0_last_contact=38,1563064999
cam0_enabled=1,1563064999
cam0_powered=0,1563064999
cam0_heater_enabled=1,1563064999
cam0_heater_powered=1,1563064999
cam0_busy=0,1563064999
cam0_overtemp_enabled=1,1563064999
cam0_overtemp=0,1563064999
cam0_heater_running=0,1563064999
cam0_temp=17860,1563064999
cam0_pics_rem=26,1563064999
cam0_failures=0,1563064999
cam1_last_contact=38,1563064999
cam1_enabled=1,1563064999
cam1_powered=0,1563064999
cam1_heater_enabled=1,1563064999
cam1_heater_powered=1,1563064999
cam1_busy=0,1563064999
cam1_overtemp_enabled=1,1563064999
cam1_overtemp=0,1563064999
cam1_heater_running=0,1563064999
cam1_temp=18884,1563064999
cam1_pics_rem=26,1563064999
cam1_failures=0,1563064999
mode=0,1563064999
flags=19,1563064999
q0=-1703936,1563064999
q1=4849664,1563064999
q2=-2162688,1563064999
q3=6225920,1563064999
rate_x=-65536,1563064999
rate_y=-65536,1563064999
rate_z=-393216,1563064999
pib_gyro_x=0,1563064999
pib_gyro_y=0,1563064999
pib_gyro_z=0,1563064999
mb_gyro_x=4294443008,1563064999
mb_gyro_y=4294443008,1563064999
mb_gyro_z=4292083712,1563064999
nx_sol_x=72,1563064999
nx_sol_y=74,1563064999
px_sol_x=112,1563064999
px_sol_y=61,1563064999
ny_sol_x=80,1563064999
ny_sol_y=50,1563064999
py_sol_x=104,1563064999
py_sol_y=85,1563064999
pz_sol_x=77,1563064999
pz_sol_y=93,1563064999
px_mag_x=26800,1563064999
px_mag_y=4294965696,1563064999
px_mag_z=4294955996,1563064999
py_mag_x=4294954196,1563064999
py_mag_y=4294953196,1563064999
py_mag_z=7400,1563064999
torq_x_reg_volt=0,1563064999
torq_x_curr=-1024,1563064999
torq_y_reg_volt=0,1563064999
torq_y_curr=-1024,1563064999
torq_z_reg_volt=0,1563064999
torq_z_curr=0,1563064999
motor_volt=0,1563064999
motor_curr=0,1563064999
nx_pan_depl=0,1563064999
px_pan_depl=0,1563064999
ny_pan_depl=0,1563064999
py_pan_depl=0,1563064999
deploy_armed=0,1563064999
pic_on=0,1563064999
pic_busy=0,1563064999
pic_status=0,1563064999
motor_pos=0,1563064999
motor_limit=135563,1563064999
wheel_speed=0,1563064999
ss_votes_lt3_wrap=0,1563064999
ss_votes_eq3_wrap=0,1563064999
ss_votes_gt3_wrap=0,1563064999


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 7AE6 01FF FDFD
F8D8 A4F1 FFFF 924D 9428 6A03 6A21 A263
6800 0000 9507 9500 952C 95FF 951E 95FF
9503 95FE 9500 0A4F D900 322B 5002 3C29
8600 00B6 C200 00E3 B800 0000 0000 00B3
0400 09AA E000 0018 7BE7 A65D 2A7A A55D
2425 070F 6E0A DD69 6D00 0360 1C02 182E
A8FF 7B9E A100 FF7B 9EA0 00FF 7B9F A100
FF7B 9EA1 00FF 7B9D A100 FF7B 9DA0 00FF
7B9E A000 FF7E 9EC4 00FF E200 13FF E600
4AFF DF00 5FFF FFFF FFFF FA00 0000 00FE
0AFF FFCC 0048 004A 0050 0032 004D 005D
0070 003D 0068 0055 0000 0000 F80F 10FF
C000 040A F7F7 D300 002E A226 1A2E C226
1AFF 00FF 0000 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 7AE6 01FF FDFD
F8D8 A4F1 FFFF 924D 9428 6A03 6A21 A263
6800 0000 9507 9500 952C 95FF 951E 95FF
9503 95FE 9500 0A4F D900 322B 5002 3C29
8600 00B6 C200 00E3 B800 0000 0000 00B3
0400 09AA E000 0018 7BE7 A65D 2A7A A55D
2425 070F 6E0A DD69 6D00 0360 1C02 182E
A8FF 7B9E A100 FF7B 9EA0 00FF 7B9F A100
FF7B 9EA1 00FF 7B9D A100 FF7B 9DA0 00FF
7B9E A000 FF7E 9EC4 00FF E200 13FF E600
4AFF DF00 5FFF FFFF FFFF FA00 0000 00FE
0AFF FFCC 0048 004A 0050 0032 004D 005D
0070 003D 0068 0055 0000 0000 F80F 10FF
C000 040A F7F7 D300 002E A226 1A2E C226
1AFF 00FF 0000 0000 0000 0000 0002 118B


