Packet
Packet 2136741

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Observed at: Tue Jul  9 20:58:18 2019
 UTC
Posted at: Tue Jul  9 21:26:10 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.038086 [A]
001: CPU Voltage                    = 4.156250 [V]
002: CPU Power                      = 158.3 [mW]
003: Payload 3v3 Temp               = -8.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.148438 [A]
009: Payload 5v0 Power              = 751.5 [mW]
010: RF Amp Temp                    = -8.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -4.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = -8.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -26.000000 [c]
023: -X Ext Sol Voltage             = 4.187500 [V]
024: -X Ext Sol Current             = 0.140625 [A]
025: -X Ext Sol Power               = 588.9 [mW]
026: -X Int Sol Voltage             = 4.187500 [V]
027: -X Int Sol Current             = 0.015625 [A]
028: -X Int Sol Power               = 65.4 [mW]
029: +X Temp                        = -27.000000 [c]
030: +X Ext Sol Voltage             = 4.187500 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 4.187500 [V]
034: +X Int Sol Current             = 0.671875 [A]
035: +X Int Sol Power               = 2813.5 [mW]
036: -Y Temp                        = -24.000000 [c]
037: -Y Ext Sol Voltage             = 4.218750 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 4.218750 [V]
041: -Y Int Sol Current             = 1.187500 [A]
042: -Y Int Sol Power               = 5009.8 [mW]
043: +Y Temp                        = -25.000000 [c]
044: +Y Ext Sol Voltage             = 4.187500 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 4.187500 [V]
048: +Y Int Sol Current             = 0.468750 [A]
049: +Y Int Sol Power               = 1962.9 [mW]
050: +Z Temp                        = -2.500000 [c]
051: -Z Temp                        = -16.500000 [c]
052: -Z Ext Sol Voltage             = 4.187500 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 4.125000 [V]
056: Battery 0 Current              = 0.250000 [A]
057: Battery 0 Power                = 1031.2 [mW]
058: Battery 0 Temp                 = 1.500000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.125000 [V]
078: Battery 1 Current              = 0.242188 [A]
079: Battery 1 Power                = 999.0 [mW]
080: Battery 1 Temp                 = 1.500000 [c]
081: Battery 1 Status               = F0 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.125000 [V]
100: Battery 2 Current              = 0.250000 [A]
101: Battery 2 Power                = 1031.2 [mW]
102: Battery 2 Temp                 = 1.500000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.125000 [V]
122: Battery 3 Current              = 0.273438 [A]
123: Battery 3 Power                = 1127.9 [mW]
124: Battery 3 Temp                 = 2.000000 [c]
125: Battery 3 Status               = F1 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.093750 [V]
144: Battery 4 Current              = 0.453125 [A]
145: Battery 4 Power                = 1855.0 [mW]
146: Battery 4 Temp                 = 2.000000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.093750 [V]
166: Battery 5 Current              = 0.437500 [A]
167: Battery 5 Power                = 1791.0 [mW]
168: Battery 5 Temp                 = 2.500000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.093750 [V]
188: Battery 6 Current              = 0.437500 [A]
189: Battery 6 Power                = 1791.0 [mW]
190: Battery 6 Temp                 = 2.000000 [c]
191: Battery 6 Status               = F0 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 2.500000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 9570 [mW]
232: Long Duration Counter          = 2547 
233: User CPU Time                  = 74613 [jiffies]
234: Sys CPU Time                   = 454277 [jiffies]
235: Idle CPU Time                  = 5066339 [jiffies]
236: Processes                      = 7046 
237: Memory Free                    = 75812 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 30688 [kB]
240: /data free                     = 331736 kB
241: NAND Erasures                  = 806 
242: Beacon Count                   = 8002 
243: RTC                            = 1562705897 [b]
244: Boot Time                      = 1562649863 
245: RX Packets                     = 60 
246: RX Bytes                       = 2279 [b]
247: TX Packets                     = 11353 
248: TX Bytes                       = 4560371 [b]
249: Camera +X Last Contact         = 39 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 39 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = Yes 
270:          Temperature           = 3.000000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 1 
274:          Mode                  = Z Alignment 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.132812 
281: Quaternion[1]                  = -0.023438 
282: Quaternion[2]                  = -0.648438 
283: Quaternion[3]                  = -0.757812 
284: Rate X                         = 0.015625 rad/s
285: Rate Y                         = 0.007812 rad/s
286: Rate Z                         = -0.039062 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 1.250000 [deg/s]
291: Intrepid Gyro Y                = 0.750000 [deg/s]
292: Intrepid Gyro Z                = -2.125000 [deg/s]
293: -X Solar Sens X                = 0 
294: -X Solar Sens Y                = 0 
295: +X Solar Sens X                = 0 
296: +X Solar Sens Y                = 0 
297: -Y Solar Sens X                = 0 
298: -Y Solar Sens Y                = 0 
299: +Y Solar Sens X                = 0 
300: +Y Solar Sens Y                = 0 
301: +Z Solar Sens X                = 0 
302: +Z Solar Sens Y                = 0 
303: +X Magnetometer X              = -20000 [nt]
304: +X Magnetometer Y              = 14800 [nt]
305: +X Magnetometer Z              = 41700 [nt]
306: +Y Magnetometer X              = 0 [nt]
307: +Y Magnetometer Y              = 0 [nt]
308: +Y Magnetometer Z              = 0 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 3.187500 [V]
316: Z Torquer Current              = 0.125000 [A]
317: Z Torquer Power                = 398.4 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=2496,1562705898
atmelPwr_volt=272384,1562705898
threeV_plTmp=16964,1562705898
threeV_plPwr_volt=215040,1562705898
threeV_plPwr_curr=1536,1562705898
fiveV_plPwr_volt=331776,1562705898
fiveV_plPwr_curr=9728,1562705898
daughter_aTmp=16964,1562705898
daughter_aPwr_volt=0,1562705898
daughter_aPwr_curr=0,1562705898
rf_ampTmp=17220,1562705898
threeV_pwr_volt=217088,1562705898
threeV_pwr_curr=1312,1562705898
daughter_bTmp=16964,1562705898
daughter_bPwr_volt=0,1562705898
daughter_bPwr_curr=0,1562705898
boardTempNx=15812,1562705898
solarC1PwrNx_volt=274432,1562705898
solarC1PwrNx_curr=9216,1562705898
solarC2PwrNx_volt=274432,1562705898
solarC2PwrNx_curr=1024,1562705898
boardTempPx=15748,1562705898
solarC1PwrPx_volt=274432,1562705898
solarC1PwrPx_curr=0,1562705898
solarC2PwrPx_volt=274432,1562705898
solarC2PwrPx_curr=44032,1562705898
boardTempNy=15940,1562705898
solarC1PwrNy_volt=276480,1562705898
solarC1PwrNy_curr=0,1562705898
solarC2PwrNy_volt=276480,1562705898
solarC2PwrNy_curr=77824,1562705898
boardTempPy=15876,1562705898
solarC1PwrPy_volt=274432,1562705898
solarC1PwrPy_curr=0,1562705898
solarC2PwrPy_volt=274432,1562705898
solarC2PwrPy_curr=30720,1562705898
boardTempPz=17316,1562705898
boardTempNz=16420,1562705898
solarC1PwrNz_volt=274432,1562705898
solarC1PwrNz_curr=0,1562705898
battery0_volt=270336,1562705898
battery0_curr=16384,1562705898
battery0_tmp=17572,1562705898
battery0_status=241,1562705898
battery0_ctl_status=0,1562705898
battery1_volt=270336,1562705898
battery1_curr=15872,1562705898
battery1_tmp=17572,1562705898
battery1_status=240,1562705898
battery1_ctl_status=0,1562705898
battery2_volt=270336,1562705898
battery2_curr=16384,1562705898
battery2_tmp=17572,1562705898
battery2_status=241,1562705898
battery2_ctl_status=0,1562705898
battery3_volt=270336,1562705898
battery3_curr=17920,1562705898
battery3_tmp=17604,1562705898
battery3_status=241,1562705898
battery3_ctl_status=0,1562705898
battery4_volt=268288,1562705898
battery4_curr=29696,1562705898
battery4_tmp=17604,1562705898
battery4_status=241,1562705898
battery4_ctl_status=0,1562705898
battery5_volt=268288,1562705898
battery5_curr=28672,1562705898
battery5_tmp=17636,1562705898
battery5_status=240,1562705898
battery5_ctl_status=0,1562705898
battery6_volt=268288,1562705898
battery6_curr=28672,1562705898
battery6_tmp=17604,1562705898
battery6_status=240,1562705898
battery6_ctl_status=0,1562705898
battery7_volt=258048,1562705898
battery7_curr=-512,1562705898
battery7_tmp=17636,1562705898
battery7_status=196,1562705898
battery7_ctl_status=0,1562705898
longDurationCounter=2547,1562705898
userTime=74613,1562705898
sysTime=454277,1562705898
idleTime=5066339,1562705898
processes=7046,1562705898
memFree=75812,1562705898
buffers=0,1562705898
cached=30688,1562705898
freeDataFlash=663472,1562705898
dataErasures=806,1562705898
beaconCnt=8002,1562705898
time=1562705897,1562705898
boottime=1562649863,1562705898
rx_pkts=60,1562705898
rx_bytes=2279,1562705898
tx_pkts=11353,1562705898
tx_bytes=4560371,1562705898
cam0_last_contact=39,1562705898
cam0_enabled=1,1562705898
cam0_powered=0,1562705898
cam0_heater_enabled=1,1562705898
cam0_heater_powered=1,1562705898
cam0_busy=0,1562705898
cam0_overtemp_enabled=1,1562705898
cam0_overtemp=0,1562705898
cam0_heater_running=0,1562705898
cam0_temp=17572,1562705898
cam0_pics_rem=32,1562705898
cam0_failures=0,1562705898
cam1_last_contact=39,1562705898
cam1_enabled=1,1562705898
cam1_powered=0,1562705898
cam1_heater_enabled=1,1562705898
cam1_heater_powered=1,1562705898
cam1_busy=0,1562705898
cam1_overtemp_enabled=1,1562705898
cam1_overtemp=0,1562705898
cam1_heater_running=1,1562705898
cam1_temp=17668,1562705898
cam1_pics_rem=32,1562705898
cam1_failures=0,1562705898
mode=1,1562705898
flags=19,1562705898
q0=1114112,1562705898
q1=-196608,1562705898
q2=-5439488,1562705898
q3=-6356992,1562705898
rate_x=131072,1562705898
rate_y=65536,1562705898
rate_z=-327680,1562705898
pib_gyro_x=0,1562705898
pib_gyro_y=0,1562705898
pib_gyro_z=0,1562705898
mb_gyro_x=1310720,1562705898
mb_gyro_y=786432,1562705898
mb_gyro_z=4292739072,1562705898
nx_sol_x=0,1562705898
nx_sol_y=0,1562705898
px_sol_x=0,1562705898
px_sol_y=0,1562705898
ny_sol_x=0,1562705898
ny_sol_y=0,1562705898
py_sol_x=0,1562705898
py_sol_y=0,1562705898
pz_sol_x=0,1562705898
pz_sol_y=0,1562705898
px_mag_x=4294947296,1562705898
px_mag_y=14800,1562705898
px_mag_z=41700,1562705898
py_mag_x=0,1562705898
py_mag_y=0,1562705898
py_mag_z=0,1562705898
torq_x_reg_volt=-4096,1562705898
torq_x_curr=-1024,1562705898
torq_y_reg_volt=-4096,1562705898
torq_y_curr=-1024,1562705898
torq_z_reg_volt=208896,1562705898
torq_z_curr=8192,1562705898
motor_volt=0,1562705898
motor_curr=0,1562705898
nx_pan_depl=1,1562705898
px_pan_depl=1,1562705898
ny_pan_depl=1,1562705898
py_pan_depl=1,1562705898
deploy_armed=0,1562705898
pic_on=0,1562705898
pic_busy=0,1562705898
pic_status=0,1562705898
motor_pos=0,1562705898
motor_limit=135563,1562705898
wheel_speed=0,1562705898


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC FB66 0186 8686
8E62 6066 6475 914E 8529 6A03 6913 A200
0000 0001 8609 862B 8600 864C 8700 871E
8600 8600 8600 0123 7500 06EE 8500 4D4E
6300 001B 8600 0128 2400 0000 0000 0077
E000 0A1F B000 0003 261F 425D 24FF E95D
2425 0709 F300 3C2C 5900 0008 E700 4595
F320 8499 F100 1F84 99F0 0020 8499 F100
2384 9AF1 003A 839A F100 3883 9BF0 0038
839A F000 FF7E 9BC4 0025 6201 1300 11FF
FDFF ADFF 9F00 0200 01FF FB00 0000 00FE
0F00 00A6 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 1A01 F309
8400 0000 0000 0000 002E 9927 20AE 9C27
20FF FFFF FF08 3300 000F 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC FB66 0186 8686
8E62 6066 6475 914E 8529 6A03 6913 A200
0000 0001 8609 862B 8600 864C 8700 871E
8600 8600 8600 0123 7500 06EE 8500 4D4E
6300 001B 8600 0128 2400 0000 0000 0077
E000 0A1F B000 0003 261F 425D 24FF E95D
2425 0709 F300 3C2C 5900 0008 E700 4595
F320 8499 F100 1F84 99F0 0020 8499 F100
2384 9AF1 003A 839A F100 3883 9BF0 0038
839A F000 FF7E 9BC4 0025 6201 1300 11FF
FDFF ADFF 9F00 0200 01FF FB00 0000 00FE
0F00 00A6 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 1A01 F309
8400 0000 0000 0000 002E 9927 20AE 9C27
20FF FFFF FF08 3300 000F 0000 0002 118B


