Packet
Packet 2136731

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Observed at: Tue Jul  9 19:13:11 2019
 UTC
Posted at: Tue Jul  9 19:56:12 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.024414 [A]
001: CPU Voltage                    = 4.125000 [V]
002: CPU Power                      = 100.7 [mW]
003: Payload 3v3 Temp               = -6.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.148438 [A]
009: Payload 5v0 Power              = 751.5 [mW]
010: RF Amp Temp                    = -6.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -3.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = -6.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -43.000000 [c]
023: -X Ext Sol Voltage             = 4.156250 [V]
024: -X Ext Sol Current             = 0.203125 [A]
025: -X Ext Sol Power               = 844.2 [mW]
026: -X Int Sol Voltage             = 4.156250 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -45.000000 [c]
030: +X Ext Sol Voltage             = 4.125000 [V]
031: +X Ext Sol Current             = 0.468750 [A]
032: +X Ext Sol Power               = 1933.6 [mW]
033: +X Int Sol Voltage             = 4.156250 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -45.000000 [c]
037: -Y Ext Sol Voltage             = 4.156250 [V]
038: -Y Ext Sol Current             = 1.375000 [A]
039: -Y Ext Sol Power               = 5714.8 [mW]
040: -Y Int Sol Voltage             = 4.156250 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -39.500000 [c]
044: +Y Ext Sol Voltage             = 4.156250 [V]
045: +Y Ext Sol Current             = 1.468750 [A]
046: +Y Ext Sol Power               = 6104.5 [mW]
047: +Y Int Sol Voltage             = 4.156250 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -31.500000 [c]
051: -Z Temp                        = -1.000000 [c]
052: -Z Ext Sol Voltage             = 4.125000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 64.5 [mW]
055: Battery 0 Voltage              = 4.062500 [V]
056: Battery 0 Current              = 0.304688 [A]
057: Battery 0 Power                = 1237.8 [mW]
058: Battery 0 Temp                 = 3.000000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 4.062500 [V]
078: Battery 1 Current              = 0.328125 [A]
079: Battery 1 Power                = 1333.0 [mW]
080: Battery 1 Temp                 = 3.000000 [c]
081: Battery 1 Status               = F0 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 4.062500 [V]
100: Battery 2 Current              = 0.312500 [A]
101: Battery 2 Power                = 1269.5 [mW]
102: Battery 2 Temp                 = 3.000000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 4.062500 [V]
122: Battery 3 Current              = 0.343750 [A]
123: Battery 3 Power                = 1396.5 [mW]
124: Battery 3 Temp                 = 3.500000 [c]
125: Battery 3 Status               = F1 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 4.031250 [V]
144: Battery 4 Current              = 0.585938 [A]
145: Battery 4 Power                = 2362.1 [mW]
146: Battery 4 Temp                 = 3.500000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 4.031250 [V]
166: Battery 5 Current              = 0.507812 [A]
167: Battery 5 Power                = 2047.1 [mW]
168: Battery 5 Temp                 = 3.500000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 4.031250 [V]
188: Battery 6 Current              = 0.492188 [A]
189: Battery 6 Power                = 1984.1 [mW]
190: Battery 6 Temp                 = 3.000000 [c]
191: Battery 6 Status               = F0 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 4.000000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 11591 [mW]
232: Long Duration Counter          = 2522 
233: User CPU Time                  = 65409 [jiffies]
234: Sys CPU Time                   = 402888 [jiffies]
235: Idle CPU Time                  = 4497125 [jiffies]
236: Processes                      = 6338 
237: Memory Free                    = 76064 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 30484 [kB]
240: /data free                     = 331940 kB
241: NAND Erasures                  = 707 
242: Beacon Count                   = 7101 
243: RTC                            = 1562699590 [b]
244: Boot Time                      = 1562649863 
245: RX Packets                     = 60 
246: RX Bytes                       = 2279 [b]
247: TX Packets                     = 10172 
248: TX Bytes                       = 4063299 [b]
249: Camera +X Last Contact         = 31 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 4.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 31 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 4.500000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 1 
274:          Mode                  = Z Alignment 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.039062 
281: Quaternion[1]                  = 0.835938 
282: Quaternion[2]                  = 0.210938 
283: Quaternion[3]                  = 0.492188 
284: Rate X                         = -0.023438 rad/s
285: Rate Y                         = -0.023438 rad/s
286: Rate Z                         = -0.039062 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -1.250000 [deg/s]
291: Intrepid Gyro Y                = -1.250000 [deg/s]
292: Intrepid Gyro Z                = -2.250000 [deg/s]
293: -X Solar Sens X                = 0 
294: -X Solar Sens Y                = 0 
295: +X Solar Sens X                = 0 
296: +X Solar Sens Y                = 0 
297: -Y Solar Sens X                = 0 
298: -Y Solar Sens Y                = 0 
299: +Y Solar Sens X                = 0 
300: +Y Solar Sens Y                = 0 
301: +Z Solar Sens X                = 0 
302: +Z Solar Sens Y                = 0 
303: +X Magnetometer X              = 28800 [nt]
304: +X Magnetometer Y              = -23100 [nt]
305: +X Magnetometer Z              = 25100 [nt]
306: +Y Magnetometer X              = 0 [nt]
307: +Y Magnetometer Y              = 0 [nt]
308: +Y Magnetometer Z              = 0 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = 0.000000 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = -0.0 [mW]
315: Z Torquer Voltage              = 3.250000 [V]
316: Z Torquer Current              = 0.125000 [A]
317: Z Torquer Power                = 406.2 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=1600,1562699591
atmelPwr_volt=270336,1562699591
threeV_plTmp=17060,1562699591
threeV_plPwr_volt=215040,1562699591
threeV_plPwr_curr=1536,1562699591
fiveV_plPwr_volt=331776,1562699591
fiveV_plPwr_curr=9728,1562699591
daughter_aTmp=17060,1562699591
daughter_aPwr_volt=0,1562699591
daughter_aPwr_curr=0,1562699591
rf_ampTmp=17284,1562699591
threeV_pwr_volt=217088,1562699591
threeV_pwr_curr=1312,1562699591
daughter_bTmp=17060,1562699591
daughter_bPwr_volt=0,1562699591
daughter_bPwr_curr=0,1562699591
boardTempNx=14724,1562699591
solarC1PwrNx_volt=272384,1562699591
solarC1PwrNx_curr=13312,1562699591
solarC2PwrNx_volt=272384,1562699591
solarC2PwrNx_curr=0,1562699591
boardTempPx=14596,1562699591
solarC1PwrPx_volt=270336,1562699591
solarC1PwrPx_curr=30720,1562699591
solarC2PwrPx_volt=272384,1562699591
solarC2PwrPx_curr=0,1562699591
boardTempNy=14596,1562699591
solarC1PwrNy_volt=272384,1562699591
solarC1PwrNy_curr=90112,1562699591
solarC2PwrNy_volt=272384,1562699591
solarC2PwrNy_curr=0,1562699591
boardTempPy=14948,1562699591
solarC1PwrPy_volt=272384,1562699591
solarC1PwrPy_curr=96256,1562699591
solarC2PwrPy_volt=272384,1562699591
solarC2PwrPy_curr=0,1562699591
boardTempPz=15460,1562699591
boardTempNz=17412,1562699591
solarC1PwrNz_volt=270336,1562699591
solarC1PwrNz_curr=1024,1562699591
battery0_volt=266240,1562699591
battery0_curr=19968,1562699591
battery0_tmp=17668,1562699591
battery0_status=241,1562699591
battery0_ctl_status=0,1562699591
battery1_volt=266240,1562699591
battery1_curr=21504,1562699591
battery1_tmp=17668,1562699591
battery1_status=240,1562699591
battery1_ctl_status=0,1562699591
battery2_volt=266240,1562699591
battery2_curr=20480,1562699591
battery2_tmp=17668,1562699591
battery2_status=241,1562699591
battery2_ctl_status=0,1562699591
battery3_volt=266240,1562699591
battery3_curr=22528,1562699591
battery3_tmp=17700,1562699591
battery3_status=241,1562699591
battery3_ctl_status=0,1562699591
battery4_volt=264192,1562699591
battery4_curr=38400,1562699591
battery4_tmp=17700,1562699591
battery4_status=241,1562699591
battery4_ctl_status=0,1562699591
battery5_volt=264192,1562699591
battery5_curr=33280,1562699591
battery5_tmp=17700,1562699591
battery5_status=240,1562699591
battery5_ctl_status=0,1562699591
battery6_volt=264192,1562699591
battery6_curr=32256,1562699591
battery6_tmp=17668,1562699591
battery6_status=240,1562699591
battery6_ctl_status=0,1562699591
battery7_volt=258048,1562699591
battery7_curr=-512,1562699591
battery7_tmp=17732,1562699591
battery7_status=196,1562699591
battery7_ctl_status=0,1562699591
longDurationCounter=2522,1562699591
userTime=65409,1562699591
sysTime=402888,1562699591
idleTime=4497125,1562699591
processes=6338,1562699591
memFree=76064,1562699591
buffers=0,1562699591
cached=30484,1562699591
freeDataFlash=663880,1562699591
dataErasures=707,1562699591
beaconCnt=7101,1562699591
time=1562699590,1562699591
boottime=1562649863,1562699591
rx_pkts=60,1562699591
rx_bytes=2279,1562699591
tx_pkts=10172,1562699591
tx_bytes=4063299,1562699591
cam0_last_contact=31,1562699591
cam0_enabled=1,1562699591
cam0_powered=0,1562699591
cam0_heater_enabled=1,1562699591
cam0_heater_powered=1,1562699591
cam0_busy=0,1562699591
cam0_overtemp_enabled=1,1562699591
cam0_overtemp=0,1562699591
cam0_heater_running=1,1562699591
cam0_temp=17764,1562699591
cam0_pics_rem=32,1562699591
cam0_failures=0,1562699591
cam1_last_contact=31,1562699591
cam1_enabled=1,1562699591
cam1_powered=0,1562699591
cam1_heater_enabled=1,1562699591
cam1_heater_powered=1,1562699591
cam1_busy=0,1562699591
cam1_overtemp_enabled=1,1562699591
cam1_overtemp=0,1562699591
cam1_heater_running=0,1562699591
cam1_temp=17764,1562699591
cam1_pics_rem=32,1562699591
cam1_failures=0,1562699591
mode=1,1562699591
flags=19,1562699591
q0=-327680,1562699591
q1=7012352,1562699591
q2=1769472,1562699591
q3=4128768,1562699591
rate_x=-196608,1562699591
rate_y=-196608,1562699591
rate_z=-327680,1562699591
pib_gyro_x=0,1562699591
pib_gyro_y=0,1562699591
pib_gyro_z=0,1562699591
mb_gyro_x=4293656576,1562699591
mb_gyro_y=4293656576,1562699591
mb_gyro_z=4292608000,1562699591
nx_sol_x=0,1562699591
nx_sol_y=0,1562699591
px_sol_x=0,1562699591
px_sol_y=0,1562699591
ny_sol_x=0,1562699591
ny_sol_y=0,1562699591
py_sol_x=0,1562699591
py_sol_y=0,1562699591
pz_sol_x=0,1562699591
pz_sol_y=0,1562699591
px_mag_x=28800,1562699591
px_mag_y=4294944196,1562699591
px_mag_z=25100,1562699591
py_mag_x=0,1562699591
py_mag_y=0,1562699591
py_mag_z=0,1562699591
torq_x_reg_volt=-4096,1562699591
torq_x_curr=-1024,1562699591
torq_y_reg_volt=0,1562699591
torq_y_curr=-1024,1562699591
torq_z_reg_volt=212992,1562699591
torq_z_curr=8192,1562699591
motor_volt=0,1562699591
motor_curr=0,1562699591
nx_pan_depl=1,1562699591
px_pan_depl=1,1562699591
ny_pan_depl=1,1562699591
py_pan_depl=1,1562699591
deploy_armed=0,1562699591
pic_on=0,1562699591
pic_busy=0,1562699591
pic_status=0,1562699591
motor_pos=0,1562699591
motor_limit=135563,1562699591
wheel_speed=0,1562699591


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC A6E6 0189 8989
9040 3C3C 4794 5732 8429 6A03 6913 A200
0000 0000 850D 8500 851E 8400 8558 8500
855E 8501 8400 00FF 8100 0625 C800 449E
E500 0018 C200 0129 2000 0000 0000 0077
1400 0A21 4800 0002 C31B BD5D 24E7 465D
2425 0709 DA00 3C27 BC00 0008 E700 3E00
4327 829C F100 2A82 9CF0 0028 829C F100
2C82 9DF1 004B 819D F100 4181 9DF0 003F
819C F000 FF7E 9EC4 002D 4701 13FF FB00
6B00 1B00 3FFF FDFF FDFF FB00 0000 00FE
0EFF FF66 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0F0B 12F1
0900 0000 0000 0000 00AE 9F1F 202E 9F1F
20FF FFFF 0008 3400 000F 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC A6E6 0189 8989
9040 3C3C 4794 5732 8429 6A03 6913 A200
0000 0000 850D 8500 851E 8400 8558 8500
855E 8501 8400 00FF 8100 0625 C800 449E
E500 0018 C200 0129 2000 0000 0000 0077
1400 0A21 4800 0002 C31B BD5D 24E7 465D
2425 0709 DA00 3C27 BC00 0008 E700 3E00
4327 829C F100 2A82 9CF0 0028 829C F100
2C82 9DF1 004B 819D F100 4181 9DF0 003F
819C F000 FF7E 9EC4 002D 4701 13FF FB00
6B00 1B00 3FFF FDFF FDFF FB00 0000 00FE
0EFF FF66 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0F0B 12F1
0900 0000 0000 0000 00AE 9F1F 202E 9F1F
20FF FFFF 0008 3400 000F 0000 0002 118B


