Packet
Packet 2136711

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Observed at: Tue Jul  9 17:25:02 2019
 UTC
Posted at: Tue Jul  9 17:56:10 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.041016 [A]
001: CPU Voltage                    = 3.718750 [V]
002: CPU Power                      = 152.5 [mW]
003: Payload 3v3 Temp               = -4.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.148438 [A]
009: Payload 5v0 Power              = 751.5 [mW]
010: RF Amp Temp                    = -4.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 1.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = -4.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -45.000000 [c]
023: -X Ext Sol Voltage             = 3.718750 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.718750 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = -45.000000 [c]
030: +X Ext Sol Voltage             = 3.718750 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.718750 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = -47.500000 [c]
037: -Y Ext Sol Voltage             = 3.718750 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.718750 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = -44.500000 [c]
044: +Y Ext Sol Voltage             = 3.718750 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.718750 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -21.000000 [c]
051: -Z Temp                        = -16.500000 [c]
052: -Z Ext Sol Voltage             = 3.718750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.750000 [V]
056: Battery 0 Current              = -0.023438 [A]
057: Battery 0 Power                = -87.9 [mW]
058: Battery 0 Temp                 = 5.500000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.750000 [V]
078: Battery 1 Current              = -0.015625 [A]
079: Battery 1 Power                = -58.6 [mW]
080: Battery 1 Temp                 = 6.000000 [c]
081: Battery 1 Status               = F0 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.750000 [V]
100: Battery 2 Current              = -0.023438 [A]
101: Battery 2 Power                = -87.9 [mW]
102: Battery 2 Temp                 = 6.000000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.750000 [V]
122: Battery 3 Current              = -0.023438 [A]
123: Battery 3 Power                = -87.9 [mW]
124: Battery 3 Temp                 = 6.000000 [c]
125: Battery 3 Status               = F1 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.750000 [V]
144: Battery 4 Current              = -0.039062 [A]
145: Battery 4 Power                = -146.5 [mW]
146: Battery 4 Temp                 = 6.000000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.750000 [V]
166: Battery 5 Current              = -0.062500 [A]
167: Battery 5 Power                = -234.4 [mW]
168: Battery 5 Temp                 = 6.000000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.750000 [V]
188: Battery 6 Current              = -0.054688 [A]
189: Battery 6 Power                = -205.1 [mW]
190: Battery 6 Temp                 = 5.500000 [c]
191: Battery 6 Status               = F0 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 6.500000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -759 [mW]
232: Long Duration Counter          = 2497 
233: User CPU Time                  = 57020 [jiffies]
234: Sys CPU Time                   = 350648 [jiffies]
235: Idle CPU Time                  = 3909787 [jiffies]
236: Processes                      = 5590 
237: Memory Free                    = 76344 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 30264 [kB]
240: /data free                     = 332156 kB
241: NAND Erasures                  = 618 
242: Beacon Count                   = 6174 
243: RTC                            = 1562693101 [b]
244: Boot Time                      = 1562649863 
245: RX Packets                     = 60 
246: RX Bytes                       = 2279 [b]
247: TX Packets                     = 8957 
248: TX Bytes                       = 3551955 [b]
249: Camera +X Last Contact         = 22 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 4.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 22 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 2.500000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 1 
274:          Mode                  = Z Alignment 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.882812 
281: Quaternion[1]                  = 0.195312 
282: Quaternion[2]                  = 0.351562 
283: Quaternion[3]                  = 0.226562 
284: Rate X                         = 0.039062 rad/s
285: Rate Y                         = -0.031250 rad/s
286: Rate Z                         = -0.039062 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 2.250000 [deg/s]
291: Intrepid Gyro Y                = -1.625000 [deg/s]
292: Intrepid Gyro Z                = -2.250000 [deg/s]
293: -X Solar Sens X                = 0 
294: -X Solar Sens Y                = 0 
295: +X Solar Sens X                = 0 
296: +X Solar Sens Y                = 0 
297: -Y Solar Sens X                = 0 
298: -Y Solar Sens Y                = 0 
299: +Y Solar Sens X                = 0 
300: +Y Solar Sens Y                = 0 
301: +Z Solar Sens X                = 0 
302: +Z Solar Sens Y                = 0 
303: +X Magnetometer X              = -3600 [nt]
304: +X Magnetometer Y              = -6100 [nt]
305: +X Magnetometer Z              = 43200 [nt]
306: +Y Magnetometer X              = 0 [nt]
307: +Y Magnetometer Y              = 0 [nt]
308: +Y Magnetometer Z              = 0 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 3.250000 [V]
316: Z Torquer Current              = 0.125000 [A]
317: Z Torquer Power                = 406.2 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=2688,1562693102
atmelPwr_volt=243712,1562693102
threeV_plTmp=17188,1562693102
threeV_plPwr_volt=215040,1562693102
threeV_plPwr_curr=1536,1562693102
fiveV_plPwr_volt=331776,1562693102
fiveV_plPwr_curr=9728,1562693102
daughter_aTmp=17188,1562693102
daughter_aPwr_volt=0,1562693102
daughter_aPwr_curr=0,1562693102
rf_ampTmp=17572,1562693102
threeV_pwr_volt=217088,1562693102
threeV_pwr_curr=1344,1562693102
daughter_bTmp=17188,1562693102
daughter_bPwr_volt=0,1562693102
daughter_bPwr_curr=0,1562693102
boardTempNx=14596,1562693102
solarC1PwrNx_volt=243712,1562693102
solarC1PwrNx_curr=0,1562693102
solarC2PwrNx_volt=243712,1562693102
solarC2PwrNx_curr=0,1562693102
boardTempPx=14596,1562693102
solarC1PwrPx_volt=243712,1562693102
solarC1PwrPx_curr=0,1562693102
solarC2PwrPx_volt=243712,1562693102
solarC2PwrPx_curr=0,1562693102
boardTempNy=14436,1562693102
solarC1PwrNy_volt=243712,1562693102
solarC1PwrNy_curr=0,1562693102
solarC2PwrNy_volt=243712,1562693102
solarC2PwrNy_curr=0,1562693102
boardTempPy=14628,1562693102
solarC1PwrPy_volt=243712,1562693102
solarC1PwrPy_curr=0,1562693102
solarC2PwrPy_volt=243712,1562693102
solarC2PwrPy_curr=0,1562693102
boardTempPz=16132,1562693102
boardTempNz=16420,1562693102
solarC1PwrNz_volt=243712,1562693102
solarC1PwrNz_curr=0,1562693102
battery0_volt=245760,1562693102
battery0_curr=-1536,1562693102
battery0_tmp=17828,1562693102
battery0_status=241,1562693102
battery0_ctl_status=2,1562693102
battery1_volt=245760,1562693102
battery1_curr=-1024,1562693102
battery1_tmp=17860,1562693102
battery1_status=240,1562693102
battery1_ctl_status=2,1562693102
battery2_volt=245760,1562693102
battery2_curr=-1536,1562693102
battery2_tmp=17860,1562693102
battery2_status=241,1562693102
battery2_ctl_status=2,1562693102
battery3_volt=245760,1562693102
battery3_curr=-1536,1562693102
battery3_tmp=17860,1562693102
battery3_status=241,1562693102
battery3_ctl_status=2,1562693102
battery4_volt=245760,1562693102
battery4_curr=-2560,1562693102
battery4_tmp=17860,1562693102
battery4_status=241,1562693102
battery4_ctl_status=2,1562693102
battery5_volt=245760,1562693102
battery5_curr=-4096,1562693102
battery5_tmp=17860,1562693102
battery5_status=240,1562693102
battery5_ctl_status=2,1562693102
battery6_volt=245760,1562693102
battery6_curr=-3584,1562693102
battery6_tmp=17828,1562693102
battery6_status=240,1562693102
battery6_ctl_status=2,1562693102
battery7_volt=258048,1562693102
battery7_curr=-512,1562693102
battery7_tmp=17892,1562693102
battery7_status=196,1562693102
battery7_ctl_status=2,1562693102
longDurationCounter=2497,1562693102
userTime=57020,1562693102
sysTime=350648,1562693102
idleTime=3909787,1562693102
processes=5590,1562693102
memFree=76344,1562693102
buffers=0,1562693102
cached=30264,1562693102
freeDataFlash=664312,1562693102
dataErasures=618,1562693102
beaconCnt=6174,1562693102
time=1562693101,1562693102
boottime=1562649863,1562693102
rx_pkts=60,1562693102
rx_bytes=2279,1562693102
tx_pkts=8957,1562693102
tx_bytes=3551955,1562693102
cam0_last_contact=22,1562693102
cam0_enabled=1,1562693102
cam0_powered=0,1562693102
cam0_heater_enabled=1,1562693102
cam0_heater_powered=1,1562693102
cam0_busy=0,1562693102
cam0_overtemp_enabled=1,1562693102
cam0_overtemp=0,1562693102
cam0_heater_running=1,1562693102
cam0_temp=17764,1562693102
cam0_pics_rem=32,1562693102
cam0_failures=0,1562693102
cam1_last_contact=22,1562693102
cam1_enabled=1,1562693102
cam1_powered=0,1562693102
cam1_heater_enabled=1,1562693102
cam1_heater_powered=1,1562693102
cam1_busy=0,1562693102
cam1_overtemp_enabled=1,1562693102
cam1_overtemp=0,1562693102
cam1_heater_running=0,1562693102
cam1_temp=17636,1562693102
cam1_pics_rem=32,1562693102
cam1_failures=0,1562693102
mode=1,1562693102
flags=19,1562693102
q0=7405568,1562693102
q1=1638400,1562693102
q2=2949120,1562693102
q3=1900544,1562693102
rate_x=327680,1562693102
rate_y=-262144,1562693102
rate_z=-327680,1562693102
pib_gyro_x=0,1562693102
pib_gyro_y=0,1562693102
pib_gyro_z=0,1562693102
mb_gyro_x=2359296,1562693102
mb_gyro_y=4293263360,1562693102
mb_gyro_z=4292608000,1562693102
nx_sol_x=0,1562693102
nx_sol_y=0,1562693102
px_sol_x=0,1562693102
px_sol_y=0,1562693102
ny_sol_x=0,1562693102
ny_sol_y=0,1562693102
py_sol_x=0,1562693102
py_sol_y=0,1562693102
pz_sol_x=0,1562693102
pz_sol_y=0,1562693102
px_mag_x=4294963696,1562693102
px_mag_y=4294961196,1562693102
px_mag_z=43200,1562693102
py_mag_x=0,1562693102
py_mag_y=0,1562693102
py_mag_z=0,1562693102
torq_x_reg_volt=-4096,1562693102
torq_x_curr=-1024,1562693102
torq_y_reg_volt=-4096,1562693102
torq_y_curr=-1024,1562693102
torq_z_reg_volt=212992,1562693102
torq_z_curr=8192,1562693102
motor_volt=0,1562693102
motor_curr=0,1562693102
nx_pan_depl=1,1562693102
px_pan_depl=1,1562693102
ny_pan_depl=1,1562693102
py_pan_depl=1,1562693102
deploy_armed=0,1562693102
pic_on=0,1562693102
pic_busy=0,1562693102
pic_status=0,1562693102
motor_pos=0,1562693102
motor_limit=135563,1562693102
wheel_speed=0,1562693102


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 0603 018D 8D8D
993C 3C37 3D75 6C54 772A 6A03 6913 A200
0000 0000 7700 7700 7700 7700 7700 7700
7700 7700 7700 00DE BC00 0559 B800 3BA8
9B00 0015 D600 012A 3800 0000 0000 0076
3800 0A22 F800 0002 6A18 1E5D 24CD ED5D
2425 0709 C100 3C22 FD00 0008 E700 3632
D3FD 78A1 F102 FE78 A2F0 02FD 78A2 F102
FD78 A2F1 02FB 78A2 F102 F878 A2F0 02F9
78A1 F002 FF7E A3C4 02FD 0901 1300 7100
1900 2D00 1D00 05FF FCFF FB00 0000 00FE
0E01 FF23 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 1B00 FDFC
C300 0000 0000 0000 00AE 9F16 202E 9B16
20FF FFFF FF08 3400 000F 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 0603 018D 8D8D
993C 3C37 3D75 6C54 772A 6A03 6913 A200
0000 0000 7700 7700 7700 7700 7700 7700
7700 7700 7700 00DE BC00 0559 B800 3BA8
9B00 0015 D600 012A 3800 0000 0000 0076
3800 0A22 F800 0002 6A18 1E5D 24CD ED5D
2425 0709 C100 3C22 FD00 0008 E700 3632
D3FD 78A1 F102 FE78 A2F0 02FD 78A2 F102
FD78 A2F1 02FB 78A2 F102 F878 A2F0 02F9
78A1 F002 FF7E A3C4 02FD 0901 1300 7100
1900 2D00 1D00 05FF FCFF FB00 0000 00FE
0E01 FF23 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 1B00 FDFC
C300 0000 0000 0000 00AE 9F16 202E 9B16
20FF FFFF FF08 3400 000F 0000 0002 118B


