Packet
Packet 2132477

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Jul  8 06:22:26 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.045410 [A]
001: CPU Voltage                    = 3.656250 [V]
002: CPU Power                      = 166.0 [mW]
003: Payload 3v3 Temp               = 30.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.031250 [A]
009: Payload 5v0 Power              = 158.2 [mW]
010: RF Amp Temp                    = 31.000000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.765625 [A]
013: RF Amp Power                   = 2464.4 [mW]
014: RF Amp Temp                    = 35.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 30.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 4.500000 [c]
023: -X Ext Sol Voltage             = 3.687500 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.687500 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 4.500000 [c]
030: +X Ext Sol Voltage             = 3.687500 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.687500 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 2.000000 [c]
037: -Y Ext Sol Voltage             = 3.687500 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.687500 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 4.500000 [c]
044: +Y Ext Sol Voltage             = 3.687500 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.687500 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -15.000000 [c]
051: -Z Temp                        = 26.000000 [c]
052: -Z Ext Sol Voltage             = 3.687500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 57.6 [mW]
055: Battery 0 Voltage              = 3.718750 [V]
056: Battery 0 Current              = -0.109375 [A]
057: Battery 0 Power                = -406.7 [mW]
058: Battery 0 Temp                 = 7.000000 [c]
059: Battery 0 Status               = F0 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.718750 [V]
078: Battery 1 Current              = -0.109375 [A]
079: Battery 1 Power                = -406.7 [mW]
080: Battery 1 Temp                 = 7.000000 [c]
081: Battery 1 Status               = F0 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.718750 [V]
100: Battery 2 Current              = -0.109375 [A]
101: Battery 2 Power                = -406.7 [mW]
102: Battery 2 Temp                 = 7.000000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.718750 [V]
122: Battery 3 Current              = -0.109375 [A]
123: Battery 3 Power                = -406.7 [mW]
124: Battery 3 Temp                 = 6.500000 [c]
125: Battery 3 Status               = F0 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = no 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.750000 [V]
144: Battery 4 Current              = -0.210938 [A]
145: Battery 4 Power                = -791.0 [mW]
146: Battery 4 Temp                 = 7.000000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.750000 [V]
166: Battery 5 Current              = -0.164062 [A]
167: Battery 5 Power                = -615.2 [mW]
168: Battery 5 Temp                 = 7.000000 [c]
169: Battery 5 Status               = F1 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.750000 [V]
188: Battery 6 Current              = -0.171875 [A]
189: Battery 6 Power                = -644.5 [mW]
190: Battery 6 Temp                 = 7.000000 [c]
191: Battery 6 Status               = F1 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 7.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -3470 [mW]
232: Long Duration Counter          = 2004 
233: User CPU Time                  = 496523 [jiffies]
234: Sys CPU Time                   = 3592000 [jiffies]
235: Idle CPU Time                  = 39832673 [jiffies]
236: Processes                      = 49709 
237: Memory Free                    = 70996 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 32972 [kB]
240: /data free                     = 336200 kB
241: NAND Erasures                  = 5588 
242: Beacon Count                   = 62809 
243: RTC                            = 1562566943 [b]
244: Boot Time                      = 1562127258 
245: RX Packets                     = 1749 
246: RX Bytes                       = 100840 [b]
247: TX Packets                     = 41605 
248: TX Bytes                       = 39005792 [b]
249: Camera +X Last Contact         = 107 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 14.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 107 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 20.000000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.820312 
281: Quaternion[1]                  = -0.007812 
282: Quaternion[2]                  = 0.367188 
283: Quaternion[3]                  = 0.421875 
284: Rate X                         = 0.007812 rad/s
285: Rate Y                         = 0.000000 rad/s
286: Rate Z                         = -0.093750 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.750000 [deg/s]
291: Intrepid Gyro Y                = 0.250000 [deg/s]
292: Intrepid Gyro Z                = -5.125000 [deg/s]
293: -X Solar Sens X                = 20 
294: -X Solar Sens Y                = 37 
295: +X Solar Sens X                = 32 
296: +X Solar Sens Y                = 40 
297: -Y Solar Sens X                = 31 
298: -Y Solar Sens Y                = 39 
299: +Y Solar Sens X                = 34 
300: +Y Solar Sens Y                = 14 
301: +Z Solar Sens X                = 20 
302: +Z Solar Sens Y                = 22 
303: +X Magnetometer X              = -25200 [nt]
304: +X Magnetometer Y              = 15500 [nt]
305: +X Magnetometer Z              = 13200 [nt]
306: +Y Magnetometer X              = 19200 [nt]
307: +Y Magnetometer Y              = 24800 [nt]
308: +Y Magnetometer Z              = -12900 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=2976,1562566946
atmelPwr_volt=239616,1562566946
threeV_plTmp=19428,1562566946
threeV_plPwr_volt=217088,1562566946
threeV_plPwr_curr=1536,1562566946
fiveV_plPwr_volt=331776,1562566946
fiveV_plPwr_curr=2048,1562566946
daughter_aTmp=19460,1562566946
daughter_aPwr_volt=210944,1562566946
daughter_aPwr_curr=50176,1562566946
rf_ampTmp=19716,1562566946
threeV_pwr_volt=217088,1562566946
threeV_pwr_curr=1280,1562566946
daughter_bTmp=19428,1562566946
daughter_bPwr_volt=0,1562566946
daughter_bPwr_curr=0,1562566946
boardTempNx=17764,1562566946
solarC1PwrNx_volt=241664,1562566946
solarC1PwrNx_curr=0,1562566946
solarC2PwrNx_volt=241664,1562566946
solarC2PwrNx_curr=0,1562566946
boardTempPx=17764,1562566946
solarC1PwrPx_volt=241664,1562566946
solarC1PwrPx_curr=0,1562566946
solarC2PwrPx_volt=241664,1562566946
solarC2PwrPx_curr=0,1562566946
boardTempNy=17604,1562566946
solarC1PwrNy_volt=241664,1562566946
solarC1PwrNy_curr=0,1562566946
solarC2PwrNy_volt=241664,1562566946
solarC2PwrNy_curr=0,1562566946
boardTempPy=17764,1562566946
solarC1PwrPy_volt=241664,1562566946
solarC1PwrPy_curr=0,1562566946
solarC2PwrPy_volt=241664,1562566946
solarC2PwrPy_curr=0,1562566946
boardTempPz=16516,1562566946
boardTempNz=19140,1562566946
solarC1PwrNz_volt=241664,1562566946
solarC1PwrNz_curr=1024,1562566946
battery0_volt=243712,1562566946
battery0_curr=-7168,1562566946
battery0_tmp=17924,1562566946
battery0_status=240,1562566946
battery0_ctl_status=2,1562566946
battery1_volt=243712,1562566946
battery1_curr=-7168,1562566946
battery1_tmp=17924,1562566946
battery1_status=240,1562566946
battery1_ctl_status=2,1562566946
battery2_volt=243712,1562566946
battery2_curr=-7168,1562566946
battery2_tmp=17924,1562566946
battery2_status=241,1562566946
battery2_ctl_status=2,1562566946
battery3_volt=243712,1562566946
battery3_curr=-7168,1562566946
battery3_tmp=17892,1562566946
battery3_status=240,1562566946
battery3_ctl_status=2,1562566946
battery4_volt=245760,1562566946
battery4_curr=-13824,1562566946
battery4_tmp=17924,1562566946
battery4_status=241,1562566946
battery4_ctl_status=2,1562566946
battery5_volt=245760,1562566946
battery5_curr=-10752,1562566946
battery5_tmp=17924,1562566946
battery5_status=241,1562566946
battery5_ctl_status=2,1562566946
battery6_volt=245760,1562566946
battery6_curr=-11264,1562566946
battery6_tmp=17924,1562566946
battery6_status=241,1562566946
battery6_ctl_status=2,1562566946
battery7_volt=258048,1562566946
battery7_curr=-512,1562566946
battery7_tmp=17956,1562566946
battery7_status=197,1562566946
battery7_ctl_status=2,1562566946
longDurationCounter=2004,1562566946
userTime=496523,1562566946
sysTime=3592000,1562566946
idleTime=39832673,1562566946
processes=49709,1562566946
memFree=70996,1562566946
buffers=0,1562566946
cached=32972,1562566946
freeDataFlash=672400,1562566946
dataErasures=5588,1562566946
beaconCnt=62809,1562566946
time=1562566943,1562566946
boottime=1562127258,1562566946
rx_pkts=1749,1562566946
rx_bytes=100840,1562566946
tx_pkts=41605,1562566946
tx_bytes=39005792,1562566946
cam0_last_contact=107,1562566946
cam0_enabled=1,1562566946
cam0_powered=0,1562566946
cam0_heater_enabled=1,1562566946
cam0_heater_powered=1,1562566946
cam0_busy=0,1562566946
cam0_overtemp_enabled=1,1562566946
cam0_overtemp=0,1562566946
cam0_heater_running=0,1562566946
cam0_temp=18404,1562566946
cam0_pics_rem=32,1562566946
cam0_failures=0,1562566946
cam1_last_contact=107,1562566946
cam1_enabled=1,1562566946
cam1_powered=0,1562566946
cam1_heater_enabled=1,1562566946
cam1_heater_powered=1,1562566946
cam1_busy=0,1562566946
cam1_overtemp_enabled=1,1562566946
cam1_overtemp=0,1562566946
cam1_heater_running=0,1562566946
cam1_temp=18756,1562566946
cam1_pics_rem=32,1562566946
cam1_failures=0,1562566946
mode=0,1562566946
flags=19,1562566946
q0=6881280,1562566946
q1=-65536,1562566946
q2=3080192,1562566946
q3=3538944,1562566946
rate_x=65536,1562566946
rate_y=0,1562566946
rate_z=-786432,1562566946
pib_gyro_x=0,1562566946
pib_gyro_y=0,1562566946
pib_gyro_z=0,1562566946
mb_gyro_x=786432,1562566946
mb_gyro_y=262144,1562566946
mb_gyro_z=4289593344,1562566946
nx_sol_x=20,1562566946
nx_sol_y=37,1562566946
px_sol_x=32,1562566946
px_sol_y=40,1562566946
ny_sol_x=31,1562566946
ny_sol_y=39,1562566946
py_sol_x=34,1562566946
py_sol_y=14,1562566946
pz_sol_x=20,1562566946
pz_sol_y=22,1562566946
px_mag_x=4294942096,1562566946
px_mag_y=15500,1562566946
px_mag_z=13200,1562566946
py_mag_x=19200,1562566946
py_mag_y=24800,1562566946
py_mag_z=4294954396,1562566946
torq_x_reg_volt=-4096,1562566946
torq_x_curr=-1024,1562566946
torq_y_reg_volt=-4096,1562566946
torq_y_curr=-1024,1562566946
torq_z_reg_volt=0,1562566946
torq_z_curr=0,1562566946
motor_volt=0,1562566946
motor_curr=0,1562566946
nx_pan_depl=0,1562566946
px_pan_depl=0,1562566946
ny_pan_depl=0,1562566946
py_pan_depl=0,1562566946
deploy_armed=0,1562566946
pic_on=0,1562566946
pic_busy=0,1562566946
pic_status=0,1562566946
motor_pos=0,1562566946
motor_limit=135563,1562566946
wheel_speed=0,1562566946


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 457D 01D4 D3D3
DC9F 9F9A 9FCA 785D 7528 6A03 6A04 A262
6700 0000 7600 7600 7600 7600 7600 7600
7600 7601 7600 0793 8B00 36CF 4002 5FCC
6100 00C2 2D00 0115 5400 0000 0000 0080
CC00 0A42 9000 0015 D4F5 595D 22E1 1F5D
1C2B 9A07 D406 D5A2 8500 0189 E802 532E
60F2 77A4 F002 F277 A4F0 02F2 77A4 F102
F277 A3F0 02E5 78A4 F102 EB78 A4F1 02EA
78A4 F102 FF7E A5C5 02F2 7200 1300 69FF
FF00 2F00 3600 0100 00FF F400 0000 00FD
0700 0062 0014 0025 001F 0027 0014 0016
0020 0028 0022 000E 0000 0000 0804 F009
4B00 F70F 0C0F 0800 002E B36B 202E BE6B
20FF FFFF FF00 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 457D 01D4 D3D3
DC9F 9F9A 9FCA 785D 7528 6A03 6A04 A262
6700 0000 7600 7600 7600 7600 7600 7600
7600 7601 7600 0793 8B00 36CF 4002 5FCC
6100 00C2 2D00 0115 5400 0000 0000 0080
CC00 0A42 9000 0015 D4F5 595D 22E1 1F5D
1C2B 9A07 D406 D5A2 8500 0189 E802 532E
60F2 77A4 F002 F277 A4F0 02F2 77A4 F102
F277 A3F0 02E5 78A4 F102 EB78 A4F1 02EA
78A4 F102 FF7E A5C5 02F2 7200 1300 69FF
FF00 2F00 3600 0100 00FF F400 0000 00FD
0700 0062 0014 0025 001F 0027 0014 0016
0020 0028 0022 000E 0000 0000 0804 F009
4B00 F70F 0C0F 0800 002E B36B 202E BE6B
20FF FFFF FF00 0000 0000 0000 0002 118B


