Packet
Packet 2132308

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Jul  8 04:39:51 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.049805 [A]
001: CPU Voltage                    = 3.718750 [V]
002: CPU Power                      = 185.2 [mW]
003: Payload 3v3 Temp               = 38.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.031250 [A]
009: Payload 5v0 Power              = 158.2 [mW]
010: RF Amp Temp                    = 40.000000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.570312 [A]
013: RF Amp Power                   = 1835.7 [mW]
014: RF Amp Temp                    = 47.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 38.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 20.500000 [c]
023: -X Ext Sol Voltage             = 3.750000 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.750000 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 21.000000 [c]
030: +X Ext Sol Voltage             = 3.750000 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.750000 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 19.000000 [c]
037: -Y Ext Sol Voltage             = 3.750000 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.750000 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 24.500000 [c]
044: +Y Ext Sol Voltage             = 3.750000 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.750000 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -14.500000 [c]
051: -Z Temp                        = 52.000000 [c]
052: -Z Ext Sol Voltage             = 3.750000 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 58.6 [mW]
055: Battery 0 Voltage              = 3.781250 [V]
056: Battery 0 Current              = -0.031250 [A]
057: Battery 0 Power                = -118.2 [mW]
058: Battery 0 Temp                 = 8.000000 [c]
059: Battery 0 Status               = F0 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.781250 [V]
078: Battery 1 Current              = -0.054688 [A]
079: Battery 1 Power                = -206.8 [mW]
080: Battery 1 Temp                 = 8.000000 [c]
081: Battery 1 Status               = F0 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.781250 [V]
100: Battery 2 Current              = -0.039062 [A]
101: Battery 2 Power                = -147.7 [mW]
102: Battery 2 Temp                 = 8.000000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.781250 [V]
122: Battery 3 Current              = -0.046875 [A]
123: Battery 3 Power                = -177.2 [mW]
124: Battery 3 Temp                 = 7.500000 [c]
125: Battery 3 Status               = F0 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = no 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.812500 [V]
144: Battery 4 Current              = -0.125000 [A]
145: Battery 4 Power                = -476.6 [mW]
146: Battery 4 Temp                 = 8.000000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.812500 [V]
166: Battery 5 Current              = -0.078125 [A]
167: Battery 5 Power                = -297.9 [mW]
168: Battery 5 Temp                 = 8.000000 [c]
169: Battery 5 Status               = F1 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = -0.054688 [A]
189: Battery 6 Power                = -206.8 [mW]
190: Battery 6 Temp                 = 8.500000 [c]
191: Battery 6 Status               = F1 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 8.500000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -1386 [mW]
232: Long Duration Counter          = 1980 
233: User CPU Time                  = 489006 [jiffies]
234: Sys CPU Time                   = 3536261 [jiffies]
235: Idle CPU Time                  = 39280598 [jiffies]
236: Processes                      = 49055 
237: Memory Free                    = 71168 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 32784 [kB]
240: /data free                     = 336396 kB
241: NAND Erasures                  = 5515 
242: Beacon Count                   = 61929 
243: RTC                            = 1562560783 [b]
244: Boot Time                      = 1562127258 
245: RX Packets                     = 1720 
246: RX Bytes                       = 97214 [b]
247: TX Packets                     = 39581 
248: TX Bytes                       = 38363196 [b]
249: Camera +X Last Contact         = 67 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 16.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 67 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 22.000000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.875000 
281: Quaternion[1]                  = -0.187500 
282: Quaternion[2]                  = 0.453125 
283: Quaternion[3]                  = 0.007812 
284: Rate X                         = -0.015625 rad/s
285: Rate Y                         = -0.039062 rad/s
286: Rate Z                         = -0.109375 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -0.625000 [deg/s]
291: Intrepid Gyro Y                = -2.000000 [deg/s]
292: Intrepid Gyro Z                = -6.250000 [deg/s]
293: -X Solar Sens X                = 36 
294: -X Solar Sens Y                = 42 
295: +X Solar Sens X                = 23 
296: +X Solar Sens Y                = 5 
297: -Y Solar Sens X                = 6 
298: -Y Solar Sens Y                = 24 
299: +Y Solar Sens X                = 34 
300: +Y Solar Sens Y                = 8 
301: +Z Solar Sens X                = 28 
302: +Z Solar Sens Y                = 49 
303: +X Magnetometer X              = -12600 [nt]
304: +X Magnetometer Y              = 30500 [nt]
305: +X Magnetometer Z              = -7200 [nt]
306: +Y Magnetometer X              = 29900 [nt]
307: +Y Magnetometer Y              = 1900 [nt]
308: +Y Magnetometer Z              = 2000 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=3264,1562560791
atmelPwr_volt=243712,1562560791
threeV_plTmp=19940,1562560791
threeV_plPwr_volt=217088,1562560791
threeV_plPwr_curr=1536,1562560791
fiveV_plPwr_volt=331776,1562560791
fiveV_plPwr_curr=2048,1562560791
daughter_aTmp=20036,1562560791
daughter_aPwr_volt=210944,1562560791
daughter_aPwr_curr=37376,1562560791
rf_ampTmp=20484,1562560791
threeV_pwr_volt=217088,1562560791
threeV_pwr_curr=1312,1562560791
daughter_bTmp=19940,1562560791
daughter_bPwr_volt=0,1562560791
daughter_bPwr_curr=0,1562560791
boardTempNx=18788,1562560791
solarC1PwrNx_volt=245760,1562560791
solarC1PwrNx_curr=0,1562560791
solarC2PwrNx_volt=245760,1562560791
solarC2PwrNx_curr=0,1562560791
boardTempPx=18820,1562560791
solarC1PwrPx_volt=245760,1562560791
solarC1PwrPx_curr=0,1562560791
solarC2PwrPx_volt=245760,1562560791
solarC2PwrPx_curr=0,1562560791
boardTempNy=18692,1562560791
solarC1PwrNy_volt=245760,1562560791
solarC1PwrNy_curr=0,1562560791
solarC2PwrNy_volt=245760,1562560791
solarC2PwrNy_curr=0,1562560791
boardTempPy=19044,1562560791
solarC1PwrPy_volt=245760,1562560791
solarC1PwrPy_curr=0,1562560791
solarC2PwrPy_volt=245760,1562560791
solarC2PwrPy_curr=0,1562560791
boardTempPz=16548,1562560791
boardTempNz=20804,1562560791
solarC1PwrNz_volt=245760,1562560791
solarC1PwrNz_curr=1024,1562560791
battery0_volt=247808,1562560791
battery0_curr=-2048,1562560791
battery0_tmp=17988,1562560791
battery0_status=240,1562560791
battery0_ctl_status=2,1562560791
battery1_volt=247808,1562560791
battery1_curr=-3584,1562560791
battery1_tmp=17988,1562560791
battery1_status=240,1562560791
battery1_ctl_status=2,1562560791
battery2_volt=247808,1562560791
battery2_curr=-2560,1562560791
battery2_tmp=17988,1562560791
battery2_status=241,1562560791
battery2_ctl_status=2,1562560791
battery3_volt=247808,1562560791
battery3_curr=-3072,1562560791
battery3_tmp=17956,1562560791
battery3_status=240,1562560791
battery3_ctl_status=2,1562560791
battery4_volt=249856,1562560791
battery4_curr=-8192,1562560791
battery4_tmp=17988,1562560791
battery4_status=241,1562560791
battery4_ctl_status=2,1562560791
battery5_volt=249856,1562560791
battery5_curr=-5120,1562560791
battery5_tmp=17988,1562560791
battery5_status=241,1562560791
battery5_ctl_status=2,1562560791
battery6_volt=247808,1562560791
battery6_curr=-3584,1562560791
battery6_tmp=18020,1562560791
battery6_status=241,1562560791
battery6_ctl_status=2,1562560791
battery7_volt=258048,1562560791
battery7_curr=-512,1562560791
battery7_tmp=18020,1562560791
battery7_status=197,1562560791
battery7_ctl_status=2,1562560791
longDurationCounter=1980,1562560791
userTime=489006,1562560791
sysTime=3536261,1562560791
idleTime=39280598,1562560791
processes=49055,1562560791
memFree=71168,1562560791
buffers=0,1562560791
cached=32784,1562560791
freeDataFlash=672792,1562560791
dataErasures=5515,1562560791
beaconCnt=61929,1562560791
time=1562560783,1562560791
boottime=1562127258,1562560791
rx_pkts=1720,1562560791
rx_bytes=97214,1562560791
tx_pkts=39581,1562560791
tx_bytes=38363196,1562560791
cam0_last_contact=67,1562560791
cam0_enabled=1,1562560791
cam0_powered=0,1562560791
cam0_heater_enabled=1,1562560791
cam0_heater_powered=1,1562560791
cam0_busy=0,1562560791
cam0_overtemp_enabled=1,1562560791
cam0_overtemp=0,1562560791
cam0_heater_running=0,1562560791
cam0_temp=18532,1562560791
cam0_pics_rem=32,1562560791
cam0_failures=0,1562560791
cam1_last_contact=67,1562560791
cam1_enabled=1,1562560791
cam1_powered=0,1562560791
cam1_heater_enabled=1,1562560791
cam1_heater_powered=1,1562560791
cam1_busy=0,1562560791
cam1_overtemp_enabled=1,1562560791
cam1_overtemp=0,1562560791
cam1_heater_running=0,1562560791
cam1_temp=18884,1562560791
cam1_pics_rem=32,1562560791
cam1_failures=0,1562560791
mode=0,1562560791
flags=19,1562560791
q0=-7340032,1562560791
q1=-1572864,1562560791
q2=3801088,1562560791
q3=65536,1562560791
rate_x=-131072,1562560791
rate_y=-327680,1562560791
rate_z=-917504,1562560791
pib_gyro_x=0,1562560791
pib_gyro_y=0,1562560791
pib_gyro_z=0,1562560791
mb_gyro_x=4294311936,1562560791
mb_gyro_y=4292870144,1562560791
mb_gyro_z=4288413696,1562560791
nx_sol_x=36,1562560791
nx_sol_y=42,1562560791
px_sol_x=23,1562560791
px_sol_y=5,1562560791
ny_sol_x=6,1562560791
ny_sol_y=24,1562560791
py_sol_x=34,1562560791
py_sol_y=8,1562560791
pz_sol_x=28,1562560791
pz_sol_y=49,1562560791
px_mag_x=4294954696,1562560791
px_mag_y=30500,1562560791
px_mag_z=4294960096,1562560791
py_mag_x=29900,1562560791
py_mag_y=1900,1562560791
py_mag_z=2000,1562560791
torq_x_reg_volt=-4096,1562560791
torq_x_curr=-1024,1562560791
torq_y_reg_volt=-4096,1562560791
torq_y_curr=-1024,1562560791
torq_z_reg_volt=0,1562560791
torq_z_curr=0,1562560791
motor_volt=0,1562560791
motor_curr=0,1562560791
nx_pan_depl=0,1562560791
px_pan_depl=0,1562560791
ny_pan_depl=0,1562560791
py_pan_depl=0,1562560791
deploy_armed=0,1562560791
pic_on=0,1562560791
pic_busy=0,1562560791
pic_status=0,1562560791
motor_pos=0,1562560791
motor_limit=135563,1562560791
wheel_speed=0,1562560791


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC F844 01E6 E3E3
F4BF C0BC C7FE 7966 7729 6A03 6A04 A249
6700 0000 7800 7800 7800 7800 7800 7800
7800 7801 7800 0776 2E00 35F5 8502 575F
D600 00BF 9F00 0116 0000 0000 0000 0080
1000 0A44 1800 0015 8BF1 E95D 22C9 0F5D
1C2B 9A07 BC06 B89A 9D00 017B BE02 4960
3CFC 79A6 F002 F979 A6F0 02FB 79A6 F102
FA79 A5F0 02F0 7AA6 F102 F67A A6F1 02F9
79A7 F102 FF7E A7C5 02FA 9600 13FF 90FF
E800 3A00 01FF FEFF FBFF F200 0000 00FC
0EFF FFB0 0024 002A 0006 0018 001C 0031
0017 0005 0022 0008 0000 0000 FB08 F813
2100 0104 1201 B300 002E B743 202E C243
20FF FFFF FF00 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC F844 01E6 E3E3
F4BF C0BC C7FE 7966 7729 6A03 6A04 A249
6700 0000 7800 7800 7800 7800 7800 7800
7800 7801 7800 0776 2E00 35F5 8502 575F
D600 00BF 9F00 0116 0000 0000 0000 0080
1000 0A44 1800 0015 8BF1 E95D 22C9 0F5D
1C2B 9A07 BC06 B89A 9D00 017B BE02 4960
3CFC 79A6 F002 F979 A6F0 02FB 79A6 F102
FA79 A5F0 02F0 7AA6 F102 F67A A6F1 02F9
79A7 F102 FF7E A7C5 02FA 9600 13FF 90FF
E800 3A00 01FF FEFF FBFF F200 0000 00FC
0EFF FFB0 0024 002A 0006 0018 001C 0031
0017 0005 0022 0008 0000 0000 FB08 F813
2100 0104 1201 B300 002E B743 202E C243
20FF FFFF FF00 0000 0000 0000 0002 118B


