Packet
Packet 2132381

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Jul  8 06:19:45 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.038086 [A]
001: CPU Voltage                    = 3.687500 [V]
002: CPU Power                      = 140.4 [mW]
003: Payload 3v3 Temp               = 33.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.031250 [A]
009: Payload 5v0 Power              = 158.2 [mW]
010: RF Amp Temp                    = 34.500000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.765625 [A]
013: RF Amp Power                   = 2464.4 [mW]
014: RF Amp Temp                    = 36.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 34.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 16.500000 [c]
023: -X Ext Sol Voltage             = 3.687500 [V]
024: -X Ext Sol Current             = 0.000000 [A]
025: -X Ext Sol Power               = 0.0 [mW]
026: -X Int Sol Voltage             = 3.687500 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 16.000000 [c]
030: +X Ext Sol Voltage             = 3.687500 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 3.687500 [V]
034: +X Int Sol Current             = 0.000000 [A]
035: +X Int Sol Power               = 0.0 [mW]
036: -Y Temp                        = 13.000000 [c]
037: -Y Ext Sol Voltage             = 3.687500 [V]
038: -Y Ext Sol Current             = 0.000000 [A]
039: -Y Ext Sol Power               = 0.0 [mW]
040: -Y Int Sol Voltage             = 3.687500 [V]
041: -Y Int Sol Current             = 0.000000 [A]
042: -Y Int Sol Power               = 0.0 [mW]
043: +Y Temp                        = 17.500000 [c]
044: +Y Ext Sol Voltage             = 3.687500 [V]
045: +Y Ext Sol Current             = 0.000000 [A]
046: +Y Ext Sol Power               = 0.0 [mW]
047: +Y Int Sol Voltage             = 3.687500 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -12.500000 [c]
051: -Z Temp                        = 38.500000 [c]
052: -Z Ext Sol Voltage             = 3.687500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 57.6 [mW]
055: Battery 0 Voltage              = 3.718750 [V]
056: Battery 0 Current              = -0.109375 [A]
057: Battery 0 Power                = -406.7 [mW]
058: Battery 0 Temp                 = 6.500000 [c]
059: Battery 0 Status               = F0 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = no 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.718750 [V]
078: Battery 1 Current              = -0.109375 [A]
079: Battery 1 Power                = -406.7 [mW]
080: Battery 1 Temp                 = 6.500000 [c]
081: Battery 1 Status               = F0 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.718750 [V]
100: Battery 2 Current              = -0.109375 [A]
101: Battery 2 Power                = -406.7 [mW]
102: Battery 2 Temp                 = 6.500000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.718750 [V]
122: Battery 3 Current              = -0.109375 [A]
123: Battery 3 Power                = -406.7 [mW]
124: Battery 3 Temp                 = 6.500000 [c]
125: Battery 3 Status               = F0 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = no 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.750000 [V]
144: Battery 4 Current              = -0.210938 [A]
145: Battery 4 Power                = -791.0 [mW]
146: Battery 4 Temp                 = 6.500000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.750000 [V]
166: Battery 5 Current              = -0.164062 [A]
167: Battery 5 Power                = -615.2 [mW]
168: Battery 5 Temp                 = 6.500000 [c]
169: Battery 5 Status               = F1 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.750000 [V]
188: Battery 6 Current              = -0.164062 [A]
189: Battery 6 Power                = -615.2 [mW]
190: Battery 6 Temp                 = 7.000000 [c]
191: Battery 6 Status               = F1 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 7.000000 [c]
213: Battery 7 Status               = C5 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -3519 [mW]
232: Long Duration Counter          = 2003 
233: User CPU Time                  = 496337 [jiffies]
234: Sys CPU Time                   = 3590408 [jiffies]
235: Idle CPU Time                  = 39818367 [jiffies]
236: Processes                      = 49694 
237: Memory Free                    = 70972 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 32956 [kB]
240: /data free                     = 336208 kB
241: NAND Erasures                  = 5585 
242: Beacon Count                   = 62786 
243: RTC                            = 1562566782 [b]
244: Boot Time                      = 1562127258 
245: RX Packets                     = 1725 
246: RX Bytes                       = 97954 [b]
247: TX Packets                     = 41142 
248: TX Bytes                       = 38916213 [b]
249: Camera +X Last Contact         = 126 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 14.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 126 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 20.500000 [c]
271:          Slots Remaining       = 32 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.250000 
281: Quaternion[1]                  = -0.929688 
282: Quaternion[2]                  = -0.273438 
283: Quaternion[3]                  = 0.125000 
284: Rate X                         = 0.007812 rad/s
285: Rate Y                         = 0.000000 rad/s
286: Rate Z                         = -0.101562 rad/s
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = 0.750000 [deg/s]
291: Intrepid Gyro Y                = 0.000000 [deg/s]
292: Intrepid Gyro Z                = -5.875000 [deg/s]
293: -X Solar Sens X                = 47 
294: -X Solar Sens Y                = 34 
295: +X Solar Sens X                = 27 
296: +X Solar Sens Y                = 45 
297: -Y Solar Sens X                = 41 
298: -Y Solar Sens Y                = 40 
299: +Y Solar Sens X                = 16 
300: +Y Solar Sens Y                = 21 
301: +Z Solar Sens X                = 32 
302: +Z Solar Sens Y                = 15 
303: +X Magnetometer X              = 1200 [nt]
304: +X Magnetometer Y              = -18000 [nt]
305: +X Magnetometer Z              = 13800 [nt]
306: +Y Magnetometer X              = -20200 [nt]
307: +Y Magnetometer Y              = 13000 [nt]
308: +Y Magnetometer Z              = -16500 [nt]
309: X Torquer Voltage              = -0.062500 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = 1.0 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = -0.031250 [A]
320: Motor Power                    = -0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]


KVP form: 
atmelPwr_curr=2496,1562566785
atmelPwr_volt=241664,1562566785
threeV_plTmp=19620,1562566785
threeV_plPwr_volt=217088,1562566785
threeV_plPwr_curr=1536,1562566785
fiveV_plPwr_volt=331776,1562566785
fiveV_plPwr_curr=2048,1562566785
daughter_aTmp=19684,1562566785
daughter_aPwr_volt=210944,1562566785
daughter_aPwr_curr=50176,1562566785
rf_ampTmp=19780,1562566785
threeV_pwr_volt=217088,1562566785
threeV_pwr_curr=1344,1562566785
daughter_bTmp=19684,1562566785
daughter_bPwr_volt=0,1562566785
daughter_bPwr_curr=0,1562566785
boardTempNx=18532,1562566785
solarC1PwrNx_volt=241664,1562566785
solarC1PwrNx_curr=0,1562566785
solarC2PwrNx_volt=241664,1562566785
solarC2PwrNx_curr=0,1562566785
boardTempPx=18500,1562566785
solarC1PwrPx_volt=241664,1562566785
solarC1PwrPx_curr=0,1562566785
solarC2PwrPx_volt=241664,1562566785
solarC2PwrPx_curr=0,1562566785
boardTempNy=18308,1562566785
solarC1PwrNy_volt=241664,1562566785
solarC1PwrNy_curr=0,1562566785
solarC2PwrNy_volt=241664,1562566785
solarC2PwrNy_curr=0,1562566785
boardTempPy=18596,1562566785
solarC1PwrPy_volt=241664,1562566785
solarC1PwrPy_curr=0,1562566785
solarC2PwrPy_volt=241664,1562566785
solarC2PwrPy_curr=0,1562566785
boardTempPz=16676,1562566785
boardTempNz=19940,1562566785
solarC1PwrNz_volt=241664,1562566785
solarC1PwrNz_curr=1024,1562566785
battery0_volt=243712,1562566785
battery0_curr=-7168,1562566785
battery0_tmp=17892,1562566785
battery0_status=240,1562566785
battery0_ctl_status=2,1562566785
battery1_volt=243712,1562566785
battery1_curr=-7168,1562566785
battery1_tmp=17892,1562566785
battery1_status=240,1562566785
battery1_ctl_status=2,1562566785
battery2_volt=243712,1562566785
battery2_curr=-7168,1562566785
battery2_tmp=17892,1562566785
battery2_status=241,1562566785
battery2_ctl_status=2,1562566785
battery3_volt=243712,1562566785
battery3_curr=-7168,1562566785
battery3_tmp=17892,1562566785
battery3_status=240,1562566785
battery3_ctl_status=2,1562566785
battery4_volt=245760,1562566785
battery4_curr=-13824,1562566785
battery4_tmp=17892,1562566785
battery4_status=241,1562566785
battery4_ctl_status=2,1562566785
battery5_volt=245760,1562566785
battery5_curr=-10752,1562566785
battery5_tmp=17892,1562566785
battery5_status=241,1562566785
battery5_ctl_status=2,1562566785
battery6_volt=245760,1562566785
battery6_curr=-10752,1562566785
battery6_tmp=17924,1562566785
battery6_status=241,1562566785
battery6_ctl_status=2,1562566785
battery7_volt=258048,1562566785
battery7_curr=-512,1562566785
battery7_tmp=17924,1562566785
battery7_status=197,1562566785
battery7_ctl_status=2,1562566785
longDurationCounter=2003,1562566785
userTime=496337,1562566785
sysTime=3590408,1562566785
idleTime=39818367,1562566785
processes=49694,1562566785
memFree=70972,1562566785
buffers=0,1562566785
cached=32956,1562566785
freeDataFlash=672416,1562566785
dataErasures=5585,1562566785
beaconCnt=62786,1562566785
time=1562566782,1562566785
boottime=1562127258,1562566785
rx_pkts=1725,1562566785
rx_bytes=97954,1562566785
tx_pkts=41142,1562566785
tx_bytes=38916213,1562566785
cam0_last_contact=126,1562566785
cam0_enabled=1,1562566785
cam0_powered=0,1562566785
cam0_heater_enabled=1,1562566785
cam0_heater_powered=1,1562566785
cam0_busy=0,1562566785
cam0_overtemp_enabled=1,1562566785
cam0_overtemp=0,1562566785
cam0_heater_running=0,1562566785
cam0_temp=18404,1562566785
cam0_pics_rem=32,1562566785
cam0_failures=0,1562566785
cam1_last_contact=126,1562566785
cam1_enabled=1,1562566785
cam1_powered=0,1562566785
cam1_heater_enabled=1,1562566785
cam1_heater_powered=1,1562566785
cam1_busy=0,1562566785
cam1_overtemp_enabled=1,1562566785
cam1_overtemp=0,1562566785
cam1_heater_running=0,1562566785
cam1_temp=18788,1562566785
cam1_pics_rem=32,1562566785
cam1_failures=0,1562566785
mode=0,1562566785
flags=19,1562566785
q0=-2097152,1562566785
q1=-7798784,1562566785
q2=-2293760,1562566785
q3=1048576,1562566785
rate_x=65536,1562566785
rate_y=0,1562566785
rate_z=-851968,1562566785
pib_gyro_x=0,1562566785
pib_gyro_y=0,1562566785
pib_gyro_z=0,1562566785
mb_gyro_x=786432,1562566785
mb_gyro_y=0,1562566785
mb_gyro_z=4288806912,1562566785
nx_sol_x=47,1562566785
nx_sol_y=34,1562566785
px_sol_x=27,1562566785
px_sol_y=45,1562566785
ny_sol_x=41,1562566785
ny_sol_y=40,1562566785
py_sol_x=16,1562566785
py_sol_y=21,1562566785
pz_sol_x=32,1562566785
pz_sol_y=15,1562566785
px_mag_x=1200,1562566785
px_mag_y=4294949296,1562566785
px_mag_z=13800,1562566785
py_mag_x=4294947096,1562566785
py_mag_y=13000,1562566785
py_mag_z=4294950796,1562566785
torq_x_reg_volt=-4096,1562566785
torq_x_curr=-1024,1562566785
torq_y_reg_volt=-4096,1562566785
torq_y_curr=-1024,1562566785
torq_z_reg_volt=0,1562566785
torq_z_curr=0,1562566785
motor_volt=0,1562566785
motor_curr=-2048,1562566785
nx_pan_depl=0,1562566785
px_pan_depl=0,1562566785
ny_pan_depl=0,1562566785
py_pan_depl=0,1562566785
deploy_armed=0,1562566785
pic_on=0,1562566785
pic_busy=0,1562566785
pic_status=0,1562566785
motor_pos=0,1562566785
motor_limit=135563,1562566785
wheel_speed=0,1562566785


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B1BD 01DB DBD9
DEB7 B6B0 B9E3 7D4E 762A 6A03 6A04 A262
6700 0000 7600 7600 7600 7600 7600 7600
7600 7601 7600 0792 D100 36C9 0802 5F94
7F00 00C2 1E00 0115 3C00 0000 0000 0080
BC00 0A42 A000 0015 D1F5 425D 22E0 7E5D
1C2B 9A07 D306 BDA0 B600 017E A202 51D0
75F2 77A3 F002 F277 A3F0 02F2 77A3 F102
F277 A3F0 02E5 78A3 F102 EB78 A3F1 02EB
78A4 F102 FF7E A4C5 02F2 4100 13FF E0FF
89FF DD00 1000 0100 00FF F300 0000 00FD
0100 0060 002F 0022 0029 0028 0020 000F
001B 002D 0010 0015 0000 0000 080A 00F4
CC00 F50B F308 6200 002E B37E 202E BF7E
20FF FFFF FF00 00FF 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC B1BD 01DB DBD9
DEB7 B6B0 B9E3 7D4E 762A 6A03 6A04 A262
6700 0000 7600 7600 7600 7600 7600 7600
7600 7601 7600 0792 D100 36C9 0802 5F94
7F00 00C2 1E00 0115 3C00 0000 0000 0080
BC00 0A42 A000 0015 D1F5 425D 22E0 7E5D
1C2B 9A07 D306 BDA0 B600 017E A202 51D0
75F2 77A3 F002 F277 A3F0 02F2 77A3 F102
F277 A3F0 02E5 78A3 F102 EB78 A3F1 02EB
78A4 F102 FF7E A4C5 02F2 4100 13FF E0FF
89FF DD00 1000 0100 00FF F300 0000 00FD
0100 0060 002F 0022 0029 0028 0020 000F
001B 002D 0010 0015 0000 0000 080A 00F4
CC00 F50B F308 6200 002E B37E 202E BF7E
20FF FFFF FF00 00FF 0000 0000 0002 118B


