Packet
Packet 2173660

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Jul 15 03:16:02 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.050293 [A]
001: CPU Voltage                    = 4.406250 [V]
002: CPU Power                      = 221.6 [mW]
003: Payload 3v3 Temp               = 45.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.234375 [A]
009: Payload 5v0 Power              = 1186.5 [mW]
010: RF Amp Temp                    = 47.000000 [c]
011: RF Amp Voltage                 = 3.218750 [V]
012: RF Amp Current                 = 0.781250 [A]
013: RF Amp Power                   = 2514.6 [mW]
014: RF Amp Temp                    = 51.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 45.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 8.000000 [c]
023: -X Ext Sol Voltage             = 4.437500 [V]
024: -X Ext Sol Current             = 0.062500 [A]
025: -X Ext Sol Power               = 277.3 [mW]
026: -X Int Sol Voltage             = 4.437500 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 1.000000 [c]
030: +X Ext Sol Voltage             = 4.437500 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 4.437500 [V]
034: +X Int Sol Current             = 0.234375 [A]
035: +X Int Sol Power               = 1040.0 [mW]
036: -Y Temp                        = 45.500000 [c]
037: -Y Ext Sol Voltage             = 4.437500 [V]
038: -Y Ext Sol Current             = 0.796875 [A]
039: -Y Ext Sol Power               = 3536.1 [mW]
040: -Y Int Sol Voltage             = 4.437500 [V]
041: -Y Int Sol Current             = -0.015625 [A]
042: -Y Int Sol Power               = -69.3 [mW]
043: +Y Temp                        = 46.500000 [c]
044: +Y Ext Sol Voltage             = 4.437500 [V]
045: +Y Ext Sol Current             = 0.187500 [A]
046: +Y Ext Sol Power               = 832.0 [mW]
047: +Y Int Sol Voltage             = 4.437500 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = 2.500000 [c]
051: -Z Temp                        = 40.500000 [c]
052: -Z Ext Sol Voltage             = 4.437500 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.875000 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 6.000000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.906250 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.5 [mW]
080: Battery 1 Temp                 = 5.500000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.875000 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 6.000000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.906250 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.5 [mW]
124: Battery 3 Temp                 = 5.500000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.906250 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = 6.000000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.937500 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.8 [mW]
168: Battery 5 Temp                 = 6.000000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.906250 [V]
188: Battery 6 Current              = -0.007812 [A]
189: Battery 6 Power                = -30.5 [mW]
190: Battery 6 Temp                 = 6.500000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 6.500000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -19 [mW]
232: Long Duration Counter          = 227 
233: User CPU Time                  = 152324 [jiffies]
234: Sys CPU Time                   = 454120 [jiffies]
235: Idle CPU Time                  = 5207693 [jiffies]
236: Processes                      = 9094 
237: Memory Free                    = 57232 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 48872 [kB]
240: /data free                     = 309800 kB
241: NAND Erasures                  = 1326 
242: Beacon Count                   = 8312 
243: RTC                            = 1563160559 [b]
244: Boot Time                      = 1563102353 
245: RX Packets                     = 308 
246: RX Bytes                       = 14106 [b]
247: TX Packets                     = 14881 
248: TX Bytes                       = 5250734 [b]
249: Camera +X Last Contact         = 46 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 19.500000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 46 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 12.000000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.523438 
281: Quaternion[1]                  = -0.273438 
282: Quaternion[2]                  = 0.468750 
283: Quaternion[3]                  = -0.656250 
284: Rate X                         = -0.015625 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = -0.023438 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -0.625000 [deg/s]
291: Intrepid Gyro Y                = -0.375000 [deg/s]
292: Intrepid Gyro Z                = -1.375000 [deg/s]
293: -X Solar Sens X                = 69 
294: -X Solar Sens Y                = 147 
295: +X Solar Sens X                = 77 
296: +X Solar Sens Y                = 88 
297: -Y Solar Sens X                = 93 
298: -Y Solar Sens Y                = 139 
299: +Y Solar Sens X                = 83 
300: +Y Solar Sens Y                = 74 
301: +Z Solar Sens X                = 139 
302: +Z Solar Sens Y                = 96 
303: +X Magnetometer X              = 25000 [nt]
304: +X Magnetometer Y              = -500 [nt]
305: +X Magnetometer Z              = -7300 [nt]
306: +Y Magnetometer X              = -10600 [nt]
307: +Y Magnetometer Y              = -13900 [nt]
308: +Y Magnetometer Z              = 9200 [nt]
309: X Torquer Voltage              = 2.125000 [V]
310: X Torquer Current              = -0.015625 [A]
311: X Torquer Power                = -33.2 [mW]
312: Y Torquer Voltage              = -0.062500 [V]
313: Y Torquer Current              = -0.015625 [A]
314: Y Torquer Power                = 1.0 [mW]
315: Z Torquer Voltage              = 0.000000 [V]
316: Z Torquer Current              = 0.000000 [A]
317: Z Torquer Power                = 0.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 0 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=3296,1563160562
atmelPwr_volt=288768,1563160562
threeV_plTmp=20388,1563160562
threeV_plPwr_volt=217088,1563160562
threeV_plPwr_curr=1536,1563160562
fiveV_plPwr_volt=331776,1563160562
fiveV_plPwr_curr=15360,1563160562
daughter_aTmp=20484,1563160562
daughter_aPwr_volt=210944,1563160562
daughter_aPwr_curr=51200,1563160562
rf_ampTmp=20740,1563160562
threeV_pwr_volt=217088,1563160562
threeV_pwr_curr=1280,1563160562
daughter_bTmp=20388,1563160562
daughter_bPwr_volt=0,1563160562
daughter_bPwr_curr=0,1563160562
boardTempNx=17988,1563160562
solarC1PwrNx_volt=290816,1563160562
solarC1PwrNx_curr=4096,1563160562
solarC2PwrNx_volt=290816,1563160562
solarC2PwrNx_curr=0,1563160562
boardTempPx=17540,1563160562
solarC1PwrPx_volt=290816,1563160562
solarC1PwrPx_curr=0,1563160562
solarC2PwrPx_volt=290816,1563160562
solarC2PwrPx_curr=15360,1563160562
boardTempNy=20388,1563160562
solarC1PwrNy_volt=290816,1563160562
solarC1PwrNy_curr=52224,1563160562
solarC2PwrNy_volt=290816,1563160562
solarC2PwrNy_curr=-1024,1563160562
boardTempPy=20452,1563160562
solarC1PwrPy_volt=290816,1563160562
solarC1PwrPy_curr=12288,1563160562
solarC2PwrPy_volt=290816,1563160562
solarC2PwrPy_curr=0,1563160562
boardTempPz=17636,1563160562
boardTempNz=20068,1563160562
solarC1PwrNz_volt=290816,1563160562
solarC1PwrNz_curr=0,1563160562
battery0_volt=253952,1563160562
battery0_curr=0,1563160562
battery0_tmp=17860,1563160562
battery0_status=161,1563160562
battery0_ctl_status=0,1563160562
battery1_volt=256000,1563160562
battery1_curr=-512,1563160562
battery1_tmp=17828,1563160562
battery1_status=160,1563160562
battery1_ctl_status=0,1563160562
battery2_volt=253952,1563160562
battery2_curr=0,1563160562
battery2_tmp=17860,1563160562
battery2_status=161,1563160562
battery2_ctl_status=0,1563160562
battery3_volt=256000,1563160562
battery3_curr=-512,1563160562
battery3_tmp=17828,1563160562
battery3_status=161,1563160562
battery3_ctl_status=0,1563160562
battery4_volt=256000,1563160562
battery4_curr=0,1563160562
battery4_tmp=17860,1563160562
battery4_status=161,1563160562
battery4_ctl_status=0,1563160562
battery5_volt=258048,1563160562
battery5_curr=-512,1563160562
battery5_tmp=17860,1563160562
battery5_status=161,1563160562
battery5_ctl_status=0,1563160562
battery6_volt=256000,1563160562
battery6_curr=-512,1563160562
battery6_tmp=17892,1563160562
battery6_status=161,1563160562
battery6_ctl_status=0,1563160562
battery7_volt=258048,1563160562
battery7_curr=-512,1563160562
battery7_tmp=17892,1563160562
battery7_status=196,1563160562
battery7_ctl_status=0,1563160562
longDurationCounter=227,1563160562
userTime=152324,1563160562
sysTime=454120,1563160562
idleTime=5207693,1563160562
processes=9094,1563160562
memFree=57232,1563160562
buffers=0,1563160562
cached=48872,1563160562
freeDataFlash=619600,1563160562
dataErasures=1326,1563160562
beaconCnt=8312,1563160562
time=1563160559,1563160562
boottime=1563102353,1563160562
rx_pkts=308,1563160562
rx_bytes=14106,1563160562
tx_pkts=14881,1563160562
tx_bytes=5250734,1563160562
cam0_last_contact=46,1563160562
cam0_enabled=1,1563160562
cam0_powered=0,1563160562
cam0_heater_enabled=1,1563160562
cam0_heater_powered=1,1563160562
cam0_busy=0,1563160562
cam0_overtemp_enabled=1,1563160562
cam0_overtemp=0,1563160562
cam0_heater_running=0,1563160562
cam0_temp=18724,1563160562
cam0_pics_rem=26,1563160562
cam0_failures=0,1563160562
cam1_last_contact=46,1563160562
cam1_enabled=1,1563160562
cam1_powered=0,1563160562
cam1_heater_enabled=1,1563160562
cam1_heater_powered=1,1563160562
cam1_busy=0,1563160562
cam1_overtemp_enabled=1,1563160562
cam1_overtemp=0,1563160562
cam1_heater_running=0,1563160562
cam1_temp=18244,1563160562
cam1_pics_rem=26,1563160562
cam1_failures=0,1563160562
mode=0,1563160562
flags=19,1563160562
q0=4390912,1563160562
q1=-2293760,1563160562
q2=3932160,1563160562
q3=-5505024,1563160562
rate_x=-131072,1563160562
rate_y=-65536,1563160562
rate_z=-196608,1563160562
pib_gyro_x=0,1563160562
pib_gyro_y=0,1563160562
pib_gyro_z=0,1563160562
mb_gyro_x=4294311936,1563160562
mb_gyro_y=4294574080,1563160562
mb_gyro_z=4293525504,1563160562
nx_sol_x=69,1563160562
nx_sol_y=147,1563160562
px_sol_x=77,1563160562
px_sol_y=88,1563160562
ny_sol_x=93,1563160562
ny_sol_y=139,1563160562
py_sol_x=83,1563160562
py_sol_y=74,1563160562
pz_sol_x=139,1563160562
pz_sol_y=96,1563160562
px_mag_x=25000,1563160562
px_mag_y=4294966796,1563160562
px_mag_z=4294959996,1563160562
py_mag_x=4294956696,1563160562
py_mag_y=4294953396,1563160562
py_mag_z=9200,1563160562
torq_x_reg_volt=139264,1563160562
torq_x_curr=-1024,1563160562
torq_y_reg_volt=-4096,1563160562
torq_y_curr=-1024,1563160562
torq_z_reg_volt=0,1563160562
torq_z_curr=0,1563160562
motor_volt=0,1563160562
motor_curr=0,1563160562
nx_pan_depl=0,1563160562
px_pan_depl=0,1563160562
ny_pan_depl=0,1563160562
py_pan_depl=0,1563160562
deploy_armed=0,1563160562
pic_on=0,1563160562
pic_busy=0,1563160562
pic_status=0,1563160562
motor_pos=0,1563160562
motor_limit=135563,1563160562
wheel_speed=0,1563160562
ss_votes_lt3_wrap=0,1563160562
ss_votes_eq3_wrap=0,1563160562
ss_votes_gt3_wrap=0,1563160562


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC C802 01F4 F1F1
FCA6 98F1 F3E7 9B67 8D28 6A03 6A1E A264
6700 0000 8E04 8E0F 8E00 8EFF 8E33 8E00
8E0C 8E00 8E00 0253 0400 06ED E800 4F76
8D00 0023 8600 00DF 9000 0000 0000 00BE
E800 0974 5000 0005 2E20 785D 2BEF EF5D
2B0C 9100 E301 343A 2100 0037 1A00 501E
AE00 7CA2 A100 FF7D A1A0 0000 7CA2 A100
FF7D A1A1 0000 7DA2 A100 FF7E A2A1 00FF
7DA3 A100 FF7E A3C4 00FF ED00 1300 43FF
DD00 3CFF ACFF FEFF FFFF FD00 0000 00FF
05FF FFBD 0045 0093 005D 008B 008B 0060
004D 0058 0053 004A 0000 0000 FB07 0FFF
AB00 050C F9F7 6500 002E BD2E 1A2E AE2E
1AFF 22FF FF00 0000 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC C802 01F4 F1F1
FCA6 98F1 F3E7 9B67 8D28 6A03 6A1E A264
6700 0000 8E04 8E0F 8E00 8EFF 8E33 8E00
8E0C 8E00 8E00 0253 0400 06ED E800 4F76
8D00 0023 8600 00DF 9000 0000 0000 00BE
E800 0974 5000 0005 2E20 785D 2BEF EF5D
2B0C 9100 E301 343A 2100 0037 1A00 501E
AE00 7CA2 A100 FF7D A1A0 0000 7CA2 A100
FF7D A1A1 0000 7DA2 A100 FF7E A2A1 00FF
7DA3 A100 FF7E A3C4 00FF ED00 1300 43FF
DD00 3CFF ACFF FEFF FFFF FD00 0000 00FF
05FF FFBD 0045 0093 005D 008B 008B 0060
004D 0058 0053 004A 0000 0000 FB07 0FFF
AB00 050C F9F7 6500 002E BD2E 1A2E AE2E
1AFF 22FF FF00 0000 0000 0000 0002 118B


