Packet
Packet 2173461

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Mon Jul 15 03:13:55 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.040039 [A]
001: CPU Voltage                    = 4.468750 [V]
002: CPU Power                      = 178.9 [mW]
003: Payload 3v3 Temp               = 49.500000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 5.062500 [V]
008: Payload 5v0 Current            = 0.148438 [A]
009: Payload 5v0 Power              = 751.5 [mW]
010: RF Amp Temp                    = 49.000000 [c]
011: RF Amp Voltage                 = 3.250000 [V]
012: RF Amp Current                 = 0.781250 [A]
013: RF Amp Power                   = 2539.1 [mW]
014: RF Amp Temp                    = 46.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.019531 [A]
017: Bus 3v3 Power                  = 64.7 [mW]
018: Daughter B Temp                = 49.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 14.000000 [c]
023: -X Ext Sol Voltage             = 4.500000 [V]
024: -X Ext Sol Current             = 0.078125 [A]
025: -X Ext Sol Power               = 351.6 [mW]
026: -X Int Sol Voltage             = 4.500000 [V]
027: -X Int Sol Current             = 0.000000 [A]
028: -X Int Sol Power               = 0.0 [mW]
029: +X Temp                        = 4.500000 [c]
030: +X Ext Sol Voltage             = 4.500000 [V]
031: +X Ext Sol Current             = 0.000000 [A]
032: +X Ext Sol Power               = 0.0 [mW]
033: +X Int Sol Voltage             = 4.500000 [V]
034: +X Int Sol Current             = 0.046875 [A]
035: +X Int Sol Power               = 210.9 [mW]
036: -Y Temp                        = 49.500000 [c]
037: -Y Ext Sol Voltage             = 4.531250 [V]
038: -Y Ext Sol Current             = 0.796875 [A]
039: -Y Ext Sol Power               = 3610.8 [mW]
040: -Y Int Sol Voltage             = 4.531250 [V]
041: -Y Int Sol Current             = -0.015625 [A]
042: -Y Int Sol Power               = -70.8 [mW]
043: +Y Temp                        = 52.500000 [c]
044: +Y Ext Sol Voltage             = 4.500000 [V]
045: +Y Ext Sol Current             = 0.265625 [A]
046: +Y Ext Sol Power               = 1195.3 [mW]
047: +Y Int Sol Voltage             = 4.500000 [V]
048: +Y Int Sol Current             = -0.015625 [A]
049: +Y Int Sol Power               = -70.3 [mW]
050: +Z Temp                        = 1.500000 [c]
051: -Z Temp                        = 51.500000 [c]
052: -Z Ext Sol Voltage             = 4.500000 [V]
053: -Z Ext Sol Current             = -0.031250 [A]
054: -Z Ext Sol Power               = -140.6 [mW]
055: Battery 0 Voltage              = 3.875000 [V]
056: Battery 0 Current              = 0.000000 [A]
057: Battery 0 Power                = 0.0 [mW]
058: Battery 0 Temp                 = 5.500000 [c]
059: Battery 0 Status               = A1 [bit flags]
060:          Charging Active       = no 
061:          Charging SW Enabled   = no 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 00 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = no 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.906250 [V]
078: Battery 1 Current              = -0.007812 [A]
079: Battery 1 Power                = -30.5 [mW]
080: Battery 1 Temp                 = 5.500000 [c]
081: Battery 1 Status               = A0 [bit flags]
082:          Charging Active       = no 
083:          Charging SW Enabled   = no 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = no 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 00 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = no 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.875000 [V]
100: Battery 2 Current              = 0.000000 [A]
101: Battery 2 Power                = 0.0 [mW]
102: Battery 2 Temp                 = 5.500000 [c]
103: Battery 2 Status               = A1 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = no 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 00 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = no 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.906250 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.5 [mW]
124: Battery 3 Temp                 = 5.000000 [c]
125: Battery 3 Status               = A1 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = no 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 00 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = no 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.906250 [V]
144: Battery 4 Current              = 0.000000 [A]
145: Battery 4 Power                = 0.0 [mW]
146: Battery 4 Temp                 = 5.500000 [c]
147: Battery 4 Status               = A1 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = no 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 00 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = no 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.937500 [V]
166: Battery 5 Current              = -0.007812 [A]
167: Battery 5 Power                = -30.8 [mW]
168: Battery 5 Temp                 = 5.500000 [c]
169: Battery 5 Status               = A1 [bit flags]
170:          Charging Active       = no 
171:          Charging SW Enabled   = no 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = YES 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 00 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = no 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.906250 [V]
188: Battery 6 Current              = 0.000000 [A]
189: Battery 6 Power                = 0.0 [mW]
190: Battery 6 Temp                 = 6.000000 [c]
191: Battery 6 Status               = A1 [bit flags]
192:          Charging Active       = no 
193:          Charging SW Enabled   = no 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 00 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = no 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.937500 [V]
210: Battery 7 Current              = -0.007812 [A]
211: Battery 7 Power                = -30.8 [mW]
212: Battery 7 Temp                 = 6.000000 [c]
213: Battery 7 Status               = C4 [bit flags]
214:          Charging Active       = no 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = no 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 00 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = no 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -15 [mW]
232: Long Duration Counter          = 226 
233: User CPU Time                  = 152155 [jiffies]
234: Sys CPU Time                   = 453003 [jiffies]
235: Idle CPU Time                  = 5196376 [jiffies]
236: Processes                      = 9083 
237: Memory Free                    = 57260 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 48860 [kB]
240: /data free                     = 309804 kB
241: NAND Erasures                  = 1326 
242: Beacon Count                   = 8294 
243: RTC                            = 1563160432 [b]
244: Boot Time                      = 1563102353 
245: RX Packets                     = 305 
246: RX Bytes                       = 13998 [b]
247: TX Packets                     = 14130 
248: TX Bytes                       = 5118947 [b]
249: Camera +X Last Contact         = 100 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 20.000000 [c]
259:          Slots Remaining       = 26 
260:          Failures              = 0 
261: Camera -X Last Contact         = 100 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 12.000000 [c]
271:          Slots Remaining       = 26 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x13 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = stowed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.257812 
281: Quaternion[1]                  = -0.335938 
282: Quaternion[2]                  = -0.703125 
283: Quaternion[3]                  = -0.585938 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = -0.039062 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -0.500000 [deg/s]
291: Intrepid Gyro Y                = -0.125000 [deg/s]
292: Intrepid Gyro Z                = -2.125000 [deg/s]
293: -X Solar Sens X                = 34 
294: -X Solar Sens Y                = 72 
295: +X Solar Sens X                = 153 
296: +X Solar Sens Y                = 96 
297: -Y Solar Sens X                = 96 
298: -Y Solar Sens Y                = 139 
299: +Y Solar Sens X                = 83 
300: +Y Solar Sens Y                = 61 
301: +Z Solar Sens X                = 31 
302: +Z Solar Sens Y                = 77 
303: +X Magnetometer X              = 23700 [nt]
304: +X Magnetometer Y              = 600 [nt]
305: +X Magnetometer Z              = -10000 [nt]
306: +Y Magnetometer X              = -9200 [nt]
307: +Y Magnetometer Y              = -14200 [nt]
308: +Y Magnetometer Z              = 7900 [nt]
309: X Torquer Voltage              = -0.562500 [V]
310: X Torquer Current              = 0.015625 [A]
311: X Torquer Power                = -8.8 [mW]
312: Y Torquer Voltage              = 2.125000 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = 166.0 [mW]
315: Z Torquer Voltage              = 0.500000 [V]
316: Z Torquer Current              = 0.015625 [A]
317: Z Torquer Power                = 7.8 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 0 
330: Motor Limit                    = 135563 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 0 [count;  wraps at 4096]
333: SS Votes == 3                  = 0 [count; wraps at 4096]
334: SS Votes >  3                  = 0 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2624,1563160435
atmelPwr_volt=292864,1563160435
threeV_plTmp=20644,1563160435
threeV_plPwr_volt=217088,1563160435
threeV_plPwr_curr=1536,1563160435
fiveV_plPwr_volt=331776,1563160435
fiveV_plPwr_curr=9728,1563160435
daughter_aTmp=20612,1563160435
daughter_aPwr_volt=212992,1563160435
daughter_aPwr_curr=51200,1563160435
rf_ampTmp=20420,1563160435
threeV_pwr_volt=217088,1563160435
threeV_pwr_curr=1280,1563160435
daughter_bTmp=20612,1563160435
daughter_bPwr_volt=0,1563160435
daughter_bPwr_curr=0,1563160435
boardTempNx=18372,1563160435
solarC1PwrNx_volt=294912,1563160435
solarC1PwrNx_curr=5120,1563160435
solarC2PwrNx_volt=294912,1563160435
solarC2PwrNx_curr=0,1563160435
boardTempPx=17764,1563160435
solarC1PwrPx_volt=294912,1563160435
solarC1PwrPx_curr=0,1563160435
solarC2PwrPx_volt=294912,1563160435
solarC2PwrPx_curr=3072,1563160435
boardTempNy=20644,1563160435
solarC1PwrNy_volt=296960,1563160435
solarC1PwrNy_curr=52224,1563160435
solarC2PwrNy_volt=296960,1563160435
solarC2PwrNy_curr=-1024,1563160435
boardTempPy=20836,1563160435
solarC1PwrPy_volt=294912,1563160435
solarC1PwrPy_curr=17408,1563160435
solarC2PwrPy_volt=294912,1563160435
solarC2PwrPy_curr=-1024,1563160435
boardTempPz=17572,1563160435
boardTempNz=20772,1563160435
solarC1PwrNz_volt=294912,1563160435
solarC1PwrNz_curr=-2048,1563160435
battery0_volt=253952,1563160435
battery0_curr=0,1563160435
battery0_tmp=17828,1563160435
battery0_status=161,1563160435
battery0_ctl_status=0,1563160435
battery1_volt=256000,1563160435
battery1_curr=-512,1563160435
battery1_tmp=17828,1563160435
battery1_status=160,1563160435
battery1_ctl_status=0,1563160435
battery2_volt=253952,1563160435
battery2_curr=0,1563160435
battery2_tmp=17828,1563160435
battery2_status=161,1563160435
battery2_ctl_status=0,1563160435
battery3_volt=256000,1563160435
battery3_curr=-512,1563160435
battery3_tmp=17796,1563160435
battery3_status=161,1563160435
battery3_ctl_status=0,1563160435
battery4_volt=256000,1563160435
battery4_curr=0,1563160435
battery4_tmp=17828,1563160435
battery4_status=161,1563160435
battery4_ctl_status=0,1563160435
battery5_volt=258048,1563160435
battery5_curr=-512,1563160435
battery5_tmp=17828,1563160435
battery5_status=161,1563160435
battery5_ctl_status=0,1563160435
battery6_volt=256000,1563160435
battery6_curr=0,1563160435
battery6_tmp=17860,1563160435
battery6_status=161,1563160435
battery6_ctl_status=0,1563160435
battery7_volt=258048,1563160435
battery7_curr=-512,1563160435
battery7_tmp=17860,1563160435
battery7_status=196,1563160435
battery7_ctl_status=0,1563160435
longDurationCounter=226,1563160435
userTime=152155,1563160435
sysTime=453003,1563160435
idleTime=5196376,1563160435
processes=9083,1563160435
memFree=57260,1563160435
buffers=0,1563160435
cached=48860,1563160435
freeDataFlash=619608,1563160435
dataErasures=1326,1563160435
beaconCnt=8294,1563160435
time=1563160432,1563160435
boottime=1563102353,1563160435
rx_pkts=305,1563160435
rx_bytes=13998,1563160435
tx_pkts=14130,1563160435
tx_bytes=5118947,1563160435
cam0_last_contact=100,1563160435
cam0_enabled=1,1563160435
cam0_powered=0,1563160435
cam0_heater_enabled=1,1563160435
cam0_heater_powered=1,1563160435
cam0_busy=0,1563160435
cam0_overtemp_enabled=1,1563160435
cam0_overtemp=0,1563160435
cam0_heater_running=0,1563160435
cam0_temp=18756,1563160435
cam0_pics_rem=26,1563160435
cam0_failures=0,1563160435
cam1_last_contact=100,1563160435
cam1_enabled=1,1563160435
cam1_powered=0,1563160435
cam1_heater_enabled=1,1563160435
cam1_heater_powered=1,1563160435
cam1_busy=0,1563160435
cam1_overtemp_enabled=1,1563160435
cam1_overtemp=0,1563160435
cam1_heater_running=0,1563160435
cam1_temp=18244,1563160435
cam1_pics_rem=26,1563160435
cam1_failures=0,1563160435
mode=0,1563160435
flags=19,1563160435
q0=-2162688,1563160435
q1=-2818048,1563160435
q2=-5898240,1563160435
q3=-4915200,1563160435
rate_x=-65536,1563160435
rate_y=-65536,1563160435
rate_z=-327680,1563160435
pib_gyro_x=0,1563160435
pib_gyro_y=0,1563160435
pib_gyro_z=0,1563160435
mb_gyro_x=4294443008,1563160435
mb_gyro_y=4294836224,1563160435
mb_gyro_z=4292739072,1563160435
nx_sol_x=34,1563160435
nx_sol_y=72,1563160435
px_sol_x=153,1563160435
px_sol_y=96,1563160435
ny_sol_x=96,1563160435
ny_sol_y=139,1563160435
py_sol_x=83,1563160435
py_sol_y=61,1563160435
pz_sol_x=31,1563160435
pz_sol_y=77,1563160435
px_mag_x=23700,1563160435
px_mag_y=600,1563160435
px_mag_z=4294957296,1563160435
py_mag_x=4294958096,1563160435
py_mag_y=4294953096,1563160435
py_mag_z=7900,1563160435
torq_x_reg_volt=-36864,1563160435
torq_x_curr=1024,1563160435
torq_y_reg_volt=139264,1563160435
torq_y_curr=5120,1563160435
torq_z_reg_volt=32768,1563160435
torq_z_curr=1024,1563160435
motor_volt=0,1563160435
motor_curr=0,1563160435
nx_pan_depl=0,1563160435
px_pan_depl=0,1563160435
ny_pan_depl=0,1563160435
py_pan_depl=0,1563160435
deploy_armed=0,1563160435
pic_on=0,1563160435
pic_busy=0,1563160435
pic_status=0,1563160435
motor_pos=0,1563160435
motor_limit=135563,1563160435
wheel_speed=0,1563160435
ss_votes_lt3_wrap=0,1563160435
ss_votes_eq3_wrap=0,1563160435
ss_votes_gt3_wrap=0,1563160435


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 7745 01F8 F8F9
F2B2 9FF9 FFFD 9952 8F28 6A03 6A13 A264
6800 0000 9005 9003 9000 90FF 9133 91FF
9011 90FE 9000 0252 5B00 06E9 8B00 4F4A
5800 0023 7B00 00DF AC00 0000 0000 00BE
DC00 0974 5800 0005 2E20 665D 2BEF 705D
2B0C 9100 E201 3137 3200 0036 AE00 4E1B
E300 7CA1 A100 FF7D A1A0 0000 7CA1 A100
FF7D A0A1 0000 7DA1 A100 FF7E A1A1 0000
7DA2 A100 FF7E A2C4 00FF F100 13FF DFFF
D5FF A6FF B5FF FFFF FFFF FB00 0000 00FE
0FFF FFCF 0022 0048 0060 008B 001F 004D
0099 0060 0053 003D 0000 0000 F90C 0E00
D600 040F FAF7 4200 002E BE64 1A2E AE64
1A01 F705 2201 0800 0000 0000 0002 118B

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 7745 01F8 F8F9
F2B2 9FF9 FFFD 9952 8F28 6A03 6A13 A264
6800 0000 9005 9003 9000 90FF 9133 91FF
9011 90FE 9000 0252 5B00 06E9 8B00 4F4A
5800 0023 7B00 00DF AC00 0000 0000 00BE
DC00 0974 5800 0005 2E20 665D 2BEF 705D
2B0C 9100 E201 3137 3200 0036 AE00 4E1B
E300 7CA1 A100 FF7D A1A0 0000 7CA1 A100
FF7D A0A1 0000 7DA1 A100 FF7E A1A1 0000
7DA2 A100 FF7E A2C4 00FF F100 13FF DFFF
D5FF A6FF B5FF FFFF FFFF FB00 0000 00FE
0FFF FFCF 0022 0048 0060 008B 001F 004D
0099 0060 0053 003D 0000 0000 F90C 0E00
D600 040F FAF7 4200 002E BE64 1A2E AE64
1A01 F705 2201 0800 0000 0000 0002 118B


