Packet
Packet 2291582

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Jul 26 17:55:57 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.022949 [A]
001: CPU Voltage                    = 3.906250 [V]
002: CPU Power                      = 89.6 [mW]
003: Payload 3v3 Temp               = 15.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.531250 [A]
009: Payload 5v0 Power              = 2606.4 [mW]
010: RF Amp Temp                    = 16.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 19.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.028320 [A]
017: Bus 3v3 Power                  = 93.8 [mW]
018: Daughter B Temp                = 15.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 4.000000 [c]
023: -X Ext Sol Voltage             = 3.937500 [V]
024: -X Ext Sol Current             = 0.093750 [A]
025: -X Ext Sol Power               = 369.1 [mW]
026: -X Int Sol Voltage             = 3.937500 [V]
027: -X Int Sol Current             = 0.062500 [A]
028: -X Int Sol Power               = 246.1 [mW]
029: +X Temp                        = 8.000000 [c]
030: +X Ext Sol Voltage             = 3.937500 [V]
031: +X Ext Sol Current             = 0.156250 [A]
032: +X Ext Sol Power               = 615.2 [mW]
033: +X Int Sol Voltage             = 3.937500 [V]
034: +X Int Sol Current             = 0.078125 [A]
035: +X Int Sol Power               = 307.6 [mW]
036: -Y Temp                        = 16.500000 [c]
037: -Y Ext Sol Voltage             = 3.968750 [V]
038: -Y Ext Sol Current             = 0.125000 [A]
039: -Y Ext Sol Power               = 496.1 [mW]
040: -Y Int Sol Voltage             = 3.968750 [V]
041: -Y Int Sol Current             = 1.156250 [A]
042: -Y Int Sol Power               = 4588.9 [mW]
043: +Y Temp                        = 2.000000 [c]
044: +Y Ext Sol Voltage             = 3.937500 [V]
045: +Y Ext Sol Current             = 0.093750 [A]
046: +Y Ext Sol Power               = 369.1 [mW]
047: +Y Int Sol Voltage             = 3.937500 [V]
048: +Y Int Sol Current             = 0.015625 [A]
049: +Y Int Sol Power               = 61.5 [mW]
050: +Z Temp                        = 18.500000 [c]
051: -Z Temp                        = 11.500000 [c]
052: -Z Ext Sol Voltage             = 3.937500 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 61.5 [mW]
055: Battery 0 Voltage              = 3.906250 [V]
056: Battery 0 Current              = 0.117188 [A]
057: Battery 0 Power                = 457.8 [mW]
058: Battery 0 Temp                 = 8.000000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.937500 [V]
078: Battery 1 Current              = 0.117188 [A]
079: Battery 1 Power                = 461.4 [mW]
080: Battery 1 Temp                 = 8.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.625000 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -28.3 [mW]
102: Battery 2 Temp                 = 8.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = 0.000000 [A]
123: Battery 3 Power                = 0.0 [mW]
124: Battery 3 Temp                 = 7.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.781250 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -29.5 [mW]
146: Battery 4 Temp                 = 8.000000 [c]
147: Battery 4 Status               = C5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = no 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.906250 [V]
166: Battery 5 Current              = 0.195312 [A]
167: Battery 5 Power                = 762.9 [mW]
168: Battery 5 Temp                 = 8.000000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.906250 [V]
188: Battery 6 Current              = 0.203125 [A]
189: Battery 6 Power                = 793.5 [mW]
190: Battery 6 Temp                 = 8.500000 [c]
191: Battery 6 Status               = F1 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.906250 [V]
210: Battery 7 Current              = 0.203125 [A]
211: Battery 7 Power                = 793.5 [mW]
212: Battery 7 Temp                 = 9.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 3219 [mW]
232: Long Duration Counter          = 25 
233: User CPU Time                  = 16553 [jiffies]
234: Sys CPU Time                   = 51818 [jiffies]
235: Idle CPU Time                  = 578385 [jiffies]
236: Processes                      = 1575 
237: Memory Free                    = 63188 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 43192 [kB]
240: /data free                     = 244056 kB
241: NAND Erasures                  = 120 
242: Beacon Count                   = 922 
243: RTC                            = 1564163754 [b]
244: Boot Time                      = 1564157280 
245: RX Packets                     = 36 
246: RX Bytes                       = 1706 [b]
247: TX Packets                     = 1652 
248: TX Bytes                       = 582953 [b]
249: Camera +X Last Contact         = 158 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 9.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 158 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 16.000000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.585938 
281: Quaternion[1]                  = 0.789062 
282: Quaternion[2]                  = 0.015625 
283: Quaternion[3]                  = 0.125000 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = -0.007812 [rad/s]
287: Gyro X                         = -0.375000 [deg/s]
288: Gyro Y                         = -0.125000 [deg/s]
289: Gyro Z                         = -0.375000 [deg/s]
290: Intrepid Gyro X                = -1.375000 [deg/s]
291: Intrepid Gyro Y                = -0.625000 [deg/s]
292: Intrepid Gyro Z                = 2.125000 [deg/s]
293: -X Solar Sens X                = 110 
294: -X Solar Sens Y                = 91 
295: +X Solar Sens X                = 110 
296: +X Solar Sens Y                = 93 
297: -Y Solar Sens X                = 85 
298: -Y Solar Sens Y                = 145 
299: +Y Solar Sens X                = 91 
300: +Y Solar Sens Y                = 72 
301: +Z Solar Sens X                = 56 
302: +Z Solar Sens Y                = 83 
303: +X Magnetometer X              = 3800 [nt]
304: +X Magnetometer Y              = -12200 [nt]
305: +X Magnetometer Z              = -14900 [nt]
306: +Y Magnetometer X              = -17900 [nt]
307: +Y Magnetometer Y              = -15100 [nt]
308: +Y Magnetometer Z              = -9400 [nt]
309: X Torquer Voltage              = -2.250000 [V]
310: X Torquer Current              = 0.078125 [A]
311: X Torquer Power                = -175.8 [mW]
312: Y Torquer Voltage              = -2.250000 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = -175.8 [mW]
315: Z Torquer Voltage              = 2.187500 [V]
316: Z Torquer Current              = 0.078125 [A]
317: Z Torquer Power                = 170.9 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -4860 [RPM]
332: SS Votes <  3                  = 4800 [count;  wraps at 4096]
333: SS Votes == 3                  = 500 [count; wraps at 4096]
334: SS Votes >  3                  = 1100 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1504,1564163757
atmelPwr_volt=256000,1564163757
threeV_plTmp=18468,1564163757
threeV_plPwr_volt=215040,1564163757
threeV_plPwr_curr=1536,1564163757
fiveV_plPwr_volt=321536,1564163757
fiveV_plPwr_curr=34816,1564163757
daughter_aTmp=18500,1564163757
daughter_aPwr_volt=0,1564163757
daughter_aPwr_curr=0,1564163757
rf_ampTmp=18692,1564163757
threeV_pwr_volt=217088,1564163757
threeV_pwr_curr=1856,1564163757
daughter_bTmp=18468,1564163757
daughter_bPwr_volt=0,1564163757
daughter_bPwr_curr=0,1564163757
boardTempNx=17732,1564163757
solarC1PwrNx_volt=258048,1564163757
solarC1PwrNx_curr=6144,1564163757
solarC2PwrNx_volt=258048,1564163757
solarC2PwrNx_curr=4096,1564163757
boardTempPx=17988,1564163757
solarC1PwrPx_volt=258048,1564163757
solarC1PwrPx_curr=10240,1564163757
solarC2PwrPx_volt=258048,1564163757
solarC2PwrPx_curr=5120,1564163757
boardTempNy=18532,1564163757
solarC1PwrNy_volt=260096,1564163757
solarC1PwrNy_curr=8192,1564163757
solarC2PwrNy_volt=260096,1564163757
solarC2PwrNy_curr=75776,1564163757
boardTempPy=17604,1564163757
solarC1PwrPy_volt=258048,1564163757
solarC1PwrPy_curr=6144,1564163757
solarC2PwrPy_volt=258048,1564163757
solarC2PwrPy_curr=1024,1564163757
boardTempPz=18660,1564163757
boardTempNz=18212,1564163757
solarC1PwrNz_volt=258048,1564163757
solarC1PwrNz_curr=1024,1564163757
battery0_volt=256000,1564163757
battery0_curr=7680,1564163757
battery0_tmp=17988,1564163757
battery0_status=241,1564163757
battery0_ctl_status=2,1564163757
battery1_volt=258048,1564163757
battery1_curr=7680,1564163757
battery1_tmp=17988,1564163757
battery1_status=241,1564163757
battery1_ctl_status=2,1564163757
battery2_volt=237568,1564163757
battery2_curr=-512,1564163757
battery2_tmp=17988,1564163757
battery2_status=197,1564163757
battery2_ctl_status=2,1564163757
battery3_volt=253952,1564163757
battery3_curr=0,1564163757
battery3_tmp=17956,1564163757
battery3_status=197,1564163757
battery3_ctl_status=2,1564163757
battery4_volt=247808,1564163757
battery4_curr=-512,1564163757
battery4_tmp=17988,1564163757
battery4_status=197,1564163757
battery4_ctl_status=2,1564163757
battery5_volt=256000,1564163757
battery5_curr=12800,1564163757
battery5_tmp=17988,1564163757
battery5_status=240,1564163757
battery5_ctl_status=2,1564163757
battery6_volt=256000,1564163757
battery6_curr=13312,1564163757
battery6_tmp=18020,1564163757
battery6_status=241,1564163757
battery6_ctl_status=2,1564163757
battery7_volt=256000,1564163757
battery7_curr=13312,1564163757
battery7_tmp=18052,1564163757
battery7_status=245,1564163757
battery7_ctl_status=2,1564163757
longDurationCounter=25,1564163757
userTime=16553,1564163757
sysTime=51818,1564163757
idleTime=578385,1564163757
processes=1575,1564163757
memFree=63188,1564163757
buffers=0,1564163757
cached=43192,1564163757
freeDataFlash=488112,1564163757
dataErasures=120,1564163757
beaconCnt=922,1564163757
time=1564163754,1564163757
boottime=1564157280,1564163757
rx_pkts=36,1564163757
rx_bytes=1706,1564163757
tx_pkts=1652,1564163757
tx_bytes=582953,1564163757
cam0_last_contact=158,1564163757
cam0_enabled=1,1564163757
cam0_powered=0,1564163757
cam0_heater_enabled=1,1564163757
cam0_heater_powered=1,1564163757
cam0_busy=0,1564163757
cam0_overtemp_enabled=1,1564163757
cam0_overtemp=0,1564163757
cam0_heater_running=0,1564163757
cam0_temp=18084,1564163757
cam0_pics_rem=32,1564163757
cam0_failures=0,1564163757
cam1_last_contact=158,1564163757
cam1_enabled=1,1564163757
cam1_powered=0,1564163757
cam1_heater_enabled=1,1564163757
cam1_heater_powered=1,1564163757
cam1_busy=0,1564163757
cam1_overtemp_enabled=1,1564163757
cam1_overtemp=0,1564163757
cam1_heater_running=0,1564163757
cam1_temp=18500,1564163757
cam1_pics_rem=24,1564163757
cam1_failures=0,1564163757
mode=2,1564163757
flags=23,1564163757
q0=4915200,1564163757
q1=6619136,1564163757
q2=131072,1564163757
q3=1048576,1564163757
rate_x=-65536,1564163757
rate_y=-65536,1564163757
rate_z=-65536,1564163757
pib_gyro_x=-393216,1564163757
pib_gyro_y=-131072,1564163757
pib_gyro_z=-393216,1564163757
mb_gyro_x=4293525504,1564163757
mb_gyro_y=4294311936,1564163757
mb_gyro_z=2228224,1564163757
nx_sol_x=110,1564163757
nx_sol_y=91,1564163757
px_sol_x=110,1564163757
px_sol_y=93,1564163757
ny_sol_x=85,1564163757
ny_sol_y=145,1564163757
py_sol_x=91,1564163757
py_sol_y=72,1564163757
pz_sol_x=56,1564163757
pz_sol_y=83,1564163757
px_mag_x=3800,1564163757
px_mag_y=4294955096,1564163757
px_mag_z=4294952396,1564163757
py_mag_x=4294949396,1564163757
py_mag_y=4294952196,1564163757
py_mag_z=4294957896,1564163757
torq_x_reg_volt=-147456,1564163757
torq_x_curr=5120,1564163757
torq_y_reg_volt=-147456,1564163757
torq_y_curr=5120,1564163757
torq_z_reg_volt=143360,1564163757
torq_z_curr=5120,1564163757
motor_volt=0,1564163757
motor_curr=0,1564163757
nx_pan_depl=0,1564163757
px_pan_depl=0,1564163757
ny_pan_depl=0,1564163757
py_pan_depl=0,1564163757
deploy_armed=0,1564163757
pic_on=0,1564163757
pic_busy=0,1564163757
pic_status=0,1564163757
motor_pos=135786,1564163757
motor_limit=135728,1564163757
wheel_speed=-7464960,1564163757
ss_votes_lt3_wrap=4800,1564163757
ss_votes_eq3_wrap=500,1564163757
ss_votes_gt3_wrap=1100,1564163757


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC D5D8 01B6 B5B5
BC9E A6B7 9AAD BB2F 7D3A 6A03 6944 9D00
0000 0004 7E06 7E05 7E0A 7E4A 7F08 7F01
7E06 7E01 7E00 0040 A900 00CA 6A00 08D3
5100 0006 2700 00F6 D400 0000 0000 00A8
B800 0772 B000 0000 7803 9A5D 3B3E AA5D
3B25 6000 1900 2406 7400 0006 AA00 08E5
290F 7DA6 F102 0F7E A6F1 02FF 74A6 C502
007C A5C5 02FF 79A6 C502 197D A6F0 021A
7DA7 F102 1A7D A8F5 020C 9302 1700 4B00
6500 0200 10FF FFFF FFFF FFFF FFDF FF01
D1FF FF5B 006E 005B 0055 0091 0038 0053
006E 005D 005B 0048 0300 0500 F6BB 02F8
6600 FA02 F4F6 D9ED 042E A99E 202E B69E
1805 DC05 DC05 2300 0000 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC D5D8 01B6 B5B5
BC9E A6B7 9AAD BB2F 7D3A 6A03 6944 9D00
0000 0004 7E06 7E05 7E0A 7E4A 7F08 7F01
7E06 7E01 7E00 0040 A900 00CA 6A00 08D3
5100 0006 2700 00F6 D400 0000 0000 00A8
B800 0772 B000 0000 7803 9A5D 3B3E AA5D
3B25 6000 1900 2406 7400 0006 AA00 08E5
290F 7DA6 F102 0F7E A6F1 02FF 74A6 C502
007C A5C5 02FF 79A6 C502 197D A6F0 021A
7DA7 F102 1A7D A8F5 020C 9302 1700 4B00
6500 0200 10FF FFFF FFFF FFFF FFDF FF01
D1FF FF5B 006E 005B 0055 0091 0038 0053
006E 005D 005B 0048 0300 0500 F6BB 02F8
6600 FA02 F4F6 D9ED 042E A99E 202E B69E
1805 DC05 DC05 2300 0000 0212 6A02 1230


