Packet
Packet 2291580

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Jul 26 17:53:38 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.048828 [A]
001: CPU Voltage                    = 3.812500 [V]
002: CPU Power                      = 186.2 [mW]
003: Payload 3v3 Temp               = 15.000000 [c]
004: Payload 3v3 Voltage            = 3.312500 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 77.6 [mW]
007: Payload 5v0 Voltage            = 4.906250 [V]
008: Payload 5v0 Current            = 0.531250 [A]
009: Payload 5v0 Power              = 2606.4 [mW]
010: RF Amp Temp                    = 15.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 23.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 15.000000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 7.000000 [c]
023: -X Ext Sol Voltage             = 3.843750 [V]
024: -X Ext Sol Current             = 0.125000 [A]
025: -X Ext Sol Power               = 480.5 [mW]
026: -X Int Sol Voltage             = 3.843750 [V]
027: -X Int Sol Current             = 0.078125 [A]
028: -X Int Sol Power               = 300.3 [mW]
029: +X Temp                        = 12.000000 [c]
030: +X Ext Sol Voltage             = 3.843750 [V]
031: +X Ext Sol Current             = 0.093750 [A]
032: +X Ext Sol Power               = 360.4 [mW]
033: +X Int Sol Voltage             = 3.843750 [V]
034: +X Int Sol Current             = 0.125000 [A]
035: +X Int Sol Power               = 480.5 [mW]
036: -Y Temp                        = 22.500000 [c]
037: -Y Ext Sol Voltage             = 3.843750 [V]
038: -Y Ext Sol Current             = 0.140625 [A]
039: -Y Ext Sol Power               = 540.5 [mW]
040: -Y Int Sol Voltage             = 3.843750 [V]
041: -Y Int Sol Current             = 0.078125 [A]
042: -Y Int Sol Power               = 300.3 [mW]
043: +Y Temp                        = 3.500000 [c]
044: +Y Ext Sol Voltage             = 3.843750 [V]
045: +Y Ext Sol Current             = 0.171875 [A]
046: +Y Ext Sol Power               = 660.6 [mW]
047: +Y Int Sol Voltage             = 3.843750 [V]
048: +Y Int Sol Current             = 0.062500 [A]
049: +Y Int Sol Power               = 240.2 [mW]
050: +Z Temp                        = 17.500000 [c]
051: -Z Temp                        = 12.500000 [c]
052: -Z Ext Sol Voltage             = 3.843750 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.843750 [V]
056: Battery 0 Current              = -0.031250 [A]
057: Battery 0 Power                = -120.1 [mW]
058: Battery 0 Temp                 = 8.000000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.843750 [V]
078: Battery 1 Current              = -0.031250 [A]
079: Battery 1 Power                = -120.1 [mW]
080: Battery 1 Temp                 = 8.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.625000 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -28.3 [mW]
102: Battery 2 Temp                 = 7.500000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.3 [mW]
124: Battery 3 Temp                 = 7.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.781250 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -29.5 [mW]
146: Battery 4 Temp                 = 8.000000 [c]
147: Battery 4 Status               = C5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = no 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.843750 [V]
166: Battery 5 Current              = -0.031250 [A]
167: Battery 5 Power                = -120.1 [mW]
168: Battery 5 Temp                 = 8.000000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.843750 [V]
188: Battery 6 Current              = -0.031250 [A]
189: Battery 6 Power                = -120.1 [mW]
190: Battery 6 Temp                 = 8.500000 [c]
191: Battery 6 Status               = F1 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.843750 [V]
210: Battery 7 Current              = -0.031250 [A]
211: Battery 7 Power                = -120.1 [mW]
212: Battery 7 Temp                 = 8.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -454 [mW]
232: Long Duration Counter          = 24 
233: User CPU Time                  = 16359 [jiffies]
234: Sys CPU Time                   = 50762 [jiffies]
235: Idle CPU Time                  = 565653 [jiffies]
236: Processes                      = 1538 
237: Memory Free                    = 63244 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 43176 [kB]
240: /data free                     = 244064 kB
241: NAND Erasures                  = 116 
242: Beacon Count                   = 902 
243: RTC                            = 1564163614 [b]
244: Boot Time                      = 1564157280 
245: RX Packets                     = 36 
246: RX Bytes                       = 1706 [b]
247: TX Packets                     = 1626 
248: TX Bytes                       = 572113 [b]
249: Camera +X Last Contact         = 18 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 9.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 18 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 16.000000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.835938 
281: Quaternion[1]                  = 0.398438 
282: Quaternion[2]                  = -0.242188 
283: Quaternion[3]                  = -0.265625 
284: Rate X                         = -0.007812 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = -0.015625 [rad/s]
287: Gyro X                         = -0.250000 [deg/s]
288: Gyro Y                         = 0.125000 [deg/s]
289: Gyro Z                         = -0.625000 [deg/s]
290: Intrepid Gyro X                = 0.125000 [deg/s]
291: Intrepid Gyro Y                = -0.250000 [deg/s]
292: Intrepid Gyro Z                = 2.125000 [deg/s]
293: -X Solar Sens X                = 80 
294: -X Solar Sens Y                = 77 
295: +X Solar Sens X                = 93 
296: +X Solar Sens Y                = 88 
297: -Y Solar Sens X                = 96 
298: -Y Solar Sens Y                = 74 
299: +Y Solar Sens X                = 83 
300: +Y Solar Sens Y                = 74 
301: +Z Solar Sens X                = 80 
302: +Z Solar Sens Y                = 91 
303: +X Magnetometer X              = -14000 [nt]
304: +X Magnetometer Y              = -7600 [nt]
305: +X Magnetometer Z              = -14700 [nt]
306: +Y Magnetometer X              = -9700 [nt]
307: +Y Magnetometer Y              = -7100 [nt]
308: +Y Magnetometer Z              = -26300 [nt]
309: X Torquer Voltage              = -2.250000 [V]
310: X Torquer Current              = 0.078125 [A]
311: X Torquer Power                = -175.8 [mW]
312: Y Torquer Voltage              = -2.250000 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = -175.8 [mW]
315: Z Torquer Voltage              = 2.187500 [V]
316: Z Torquer Current              = 0.078125 [A]
317: Z Torquer Power                = 170.9 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -2444 [RPM]
332: SS Votes <  3                  = 4800 [count;  wraps at 4096]
333: SS Votes == 3                  = 500 [count; wraps at 4096]
334: SS Votes >  3                  = 1000 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=3200,1564163618
atmelPwr_volt=249856,1564163618
threeV_plTmp=18436,1564163618
threeV_plPwr_volt=217088,1564163618
threeV_plPwr_curr=1536,1564163618
fiveV_plPwr_volt=321536,1564163618
fiveV_plPwr_curr=34816,1564163618
daughter_aTmp=18468,1564163618
daughter_aPwr_volt=0,1564163618
daughter_aPwr_curr=0,1564163618
rf_ampTmp=18948,1564163618
threeV_pwr_volt=217088,1564163618
threeV_pwr_curr=1344,1564163618
daughter_bTmp=18436,1564163618
daughter_bPwr_volt=0,1564163618
daughter_bPwr_curr=0,1564163618
boardTempNx=17924,1564163618
solarC1PwrNx_volt=251904,1564163618
solarC1PwrNx_curr=8192,1564163618
solarC2PwrNx_volt=251904,1564163618
solarC2PwrNx_curr=5120,1564163618
boardTempPx=18244,1564163618
solarC1PwrPx_volt=251904,1564163618
solarC1PwrPx_curr=6144,1564163618
solarC2PwrPx_volt=251904,1564163618
solarC2PwrPx_curr=8192,1564163618
boardTempNy=18916,1564163618
solarC1PwrNy_volt=251904,1564163618
solarC1PwrNy_curr=9216,1564163618
solarC2PwrNy_volt=251904,1564163618
solarC2PwrNy_curr=5120,1564163618
boardTempPy=17700,1564163618
solarC1PwrPy_volt=251904,1564163618
solarC1PwrPy_curr=11264,1564163618
solarC2PwrPy_volt=251904,1564163618
solarC2PwrPy_curr=4096,1564163618
boardTempPz=18596,1564163618
boardTempNz=18276,1564163618
solarC1PwrNz_volt=251904,1564163618
solarC1PwrNz_curr=0,1564163618
battery0_volt=251904,1564163618
battery0_curr=-2048,1564163618
battery0_tmp=17988,1564163618
battery0_status=241,1564163618
battery0_ctl_status=2,1564163618
battery1_volt=251904,1564163618
battery1_curr=-2048,1564163618
battery1_tmp=17988,1564163618
battery1_status=241,1564163618
battery1_ctl_status=2,1564163618
battery2_volt=237568,1564163618
battery2_curr=-512,1564163618
battery2_tmp=17956,1564163618
battery2_status=197,1564163618
battery2_ctl_status=2,1564163618
battery3_volt=253952,1564163618
battery3_curr=-512,1564163618
battery3_tmp=17956,1564163618
battery3_status=197,1564163618
battery3_ctl_status=2,1564163618
battery4_volt=247808,1564163618
battery4_curr=-512,1564163618
battery4_tmp=17988,1564163618
battery4_status=197,1564163618
battery4_ctl_status=2,1564163618
battery5_volt=251904,1564163618
battery5_curr=-2048,1564163618
battery5_tmp=17988,1564163618
battery5_status=240,1564163618
battery5_ctl_status=2,1564163618
battery6_volt=251904,1564163618
battery6_curr=-2048,1564163618
battery6_tmp=18020,1564163618
battery6_status=241,1564163618
battery6_ctl_status=2,1564163618
battery7_volt=251904,1564163618
battery7_curr=-2048,1564163618
battery7_tmp=18020,1564163618
battery7_status=245,1564163618
battery7_ctl_status=2,1564163618
longDurationCounter=24,1564163618
userTime=16359,1564163618
sysTime=50762,1564163618
idleTime=565653,1564163618
processes=1538,1564163618
memFree=63244,1564163618
buffers=0,1564163618
cached=43176,1564163618
freeDataFlash=488128,1564163618
dataErasures=116,1564163618
beaconCnt=902,1564163618
time=1564163614,1564163618
boottime=1564157280,1564163618
rx_pkts=36,1564163618
rx_bytes=1706,1564163618
tx_pkts=1626,1564163618
tx_bytes=572113,1564163618
cam0_last_contact=18,1564163618
cam0_enabled=1,1564163618
cam0_powered=0,1564163618
cam0_heater_enabled=1,1564163618
cam0_heater_powered=1,1564163618
cam0_busy=0,1564163618
cam0_overtemp_enabled=1,1564163618
cam0_overtemp=0,1564163618
cam0_heater_running=0,1564163618
cam0_temp=18084,1564163618
cam0_pics_rem=32,1564163618
cam0_failures=0,1564163618
cam1_last_contact=18,1564163618
cam1_enabled=1,1564163618
cam1_powered=0,1564163618
cam1_heater_enabled=1,1564163618
cam1_heater_powered=1,1564163618
cam1_busy=0,1564163618
cam1_overtemp_enabled=1,1564163618
cam1_overtemp=0,1564163618
cam1_heater_running=0,1564163618
cam1_temp=18500,1564163618
cam1_pics_rem=24,1564163618
cam1_failures=0,1564163618
mode=2,1564163618
flags=23,1564163618
q0=7012352,1564163618
q1=3342336,1564163618
q2=-2031616,1564163618
q3=-2228224,1564163618
rate_x=-65536,1564163618
rate_y=0,1564163618
rate_z=-131072,1564163618
pib_gyro_x=-262144,1564163618
pib_gyro_y=131072,1564163618
pib_gyro_z=-655360,1564163618
mb_gyro_x=131072,1564163618
mb_gyro_y=4294705152,1564163618
mb_gyro_z=2228224,1564163618
nx_sol_x=80,1564163618
nx_sol_y=77,1564163618
px_sol_x=93,1564163618
px_sol_y=88,1564163618
ny_sol_x=96,1564163618
ny_sol_y=74,1564163618
py_sol_x=83,1564163618
py_sol_y=74,1564163618
pz_sol_x=80,1564163618
pz_sol_y=91,1564163618
px_mag_x=4294953296,1564163618
px_mag_y=4294959696,1564163618
px_mag_z=4294952596,1564163618
py_mag_x=4294957596,1564163618
py_mag_y=4294960196,1564163618
py_mag_z=4294940996,1564163618
torq_x_reg_volt=-147456,1564163618
torq_x_curr=5120,1564163618
torq_y_reg_volt=-147456,1564163618
torq_y_curr=5120,1564163618
torq_z_reg_volt=143360,1564163618
torq_z_curr=5120,1564163618
motor_volt=0,1564163618
motor_curr=0,1564163618
nx_pan_depl=0,1564163618
px_pan_depl=0,1564163618
ny_pan_depl=0,1564163618
py_pan_depl=0,1564163618
deploy_armed=0,1564163618
pic_on=0,1564163618
pic_busy=0,1564163618
pic_status=0,1564163618
motor_pos=135786,1564163618
motor_limit=135728,1564163618
wheel_speed=-3753984,1564163618
ss_votes_lt3_wrap=4800,1564163618
ss_votes_eq3_wrap=500,1564163618
ss_votes_gt3_wrap=1000,1564163618


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 5A2E 01B5 B4B4
C4A4 AEC3 9DAF B964 7A2A 6A03 6A44 9D00
0000 0005 7B08 7B08 7B06 7B05 7B09 7B04
7B0B 7B00 7B00 003F E700 00C6 4A00 08A1
9500 0006 0200 00F7 0C00 0000 0000 00A8
A800 0772 C000 0000 7403 865D 3B3E 1E5D
3B25 6000 1800 2406 5A00 0006 AA00 08BA
D1FC 7BA6 F102 FC7B A6F1 02FF 74A5 C502
FF7C A5C5 02FF 79A6 C502 FC7B A6F0 02FC
7BA7 F102 FC7B A7F5 02FE 3A02 1700 6B00
33FF E1FF DEFF FF00 00FF FEFF 00E1 FF01
B100 FF1E 0050 004D 0060 004A 0050 005B
005D 0058 0053 004A 0300 0500 F6AD F7FB
4400 EF09 F9FB F9F6 742E A912 202E B612
1805 DC05 DC05 2300 0000 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 5A2E 01B5 B4B4
C4A4 AEC3 9DAF B964 7A2A 6A03 6A44 9D00
0000 0005 7B08 7B08 7B06 7B05 7B09 7B04
7B0B 7B00 7B00 003F E700 00C6 4A00 08A1
9500 0006 0200 00F7 0C00 0000 0000 00A8
A800 0772 C000 0000 7403 865D 3B3E 1E5D
3B25 6000 1800 2406 5A00 0006 AA00 08BA
D1FC 7BA6 F102 FC7B A6F1 02FF 74A5 C502
FF7C A5C5 02FF 79A6 C502 FC7B A6F0 02FC
7BA7 F102 FC7B A7F5 02FE 3A02 1700 6B00
33FF E1FF DEFF FF00 00FF FEFF 00E1 FF01
B100 FF1E 0050 004D 0060 004A 0050 005B
005D 0058 0053 004A 0300 0500 F6AD F7FB
4400 EF09 F9FB F9F6 742E A912 202E B612
1805 DC05 DC05 2300 0000 0212 6A02 1230


