Packet
Packet 2291759

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Jul 26 19:35:01 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.025391 [A]
001: CPU Voltage                    = 3.750000 [V]
002: CPU Power                      = 95.2 [mW]
003: Payload 3v3 Temp               = -3.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.031250 [A]
006: Payload 3v3 Power              = 102.5 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.625000 [A]
009: Payload 5v0 Power              = 3046.9 [mW]
010: RF Amp Temp                    = -3.000000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = -1.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = -3.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -22.500000 [c]
023: -X Ext Sol Voltage             = 3.781250 [V]
024: -X Ext Sol Current             = 0.171875 [A]
025: -X Ext Sol Power               = 649.9 [mW]
026: -X Int Sol Voltage             = 3.781250 [V]
027: -X Int Sol Current             = 0.187500 [A]
028: -X Int Sol Power               = 709.0 [mW]
029: +X Temp                        = -23.000000 [c]
030: +X Ext Sol Voltage             = 3.781250 [V]
031: +X Ext Sol Current             = 0.171875 [A]
032: +X Ext Sol Power               = 649.9 [mW]
033: +X Int Sol Voltage             = 3.781250 [V]
034: +X Int Sol Current             = 0.171875 [A]
035: +X Int Sol Power               = 649.9 [mW]
036: -Y Temp                        = -22.000000 [c]
037: -Y Ext Sol Voltage             = 3.781250 [V]
038: -Y Ext Sol Current             = 0.140625 [A]
039: -Y Ext Sol Power               = 531.7 [mW]
040: -Y Int Sol Voltage             = 3.781250 [V]
041: -Y Int Sol Current             = 0.203125 [A]
042: -Y Int Sol Power               = 768.1 [mW]
043: +Y Temp                        = -12.000000 [c]
044: +Y Ext Sol Voltage             = 3.781250 [V]
045: +Y Ext Sol Current             = 0.281250 [A]
046: +Y Ext Sol Power               = 1063.5 [mW]
047: +Y Int Sol Voltage             = 3.781250 [V]
048: +Y Int Sol Current             = 0.140625 [A]
049: +Y Int Sol Power               = 531.7 [mW]
050: +Z Temp                        = 52.500000 [c]
051: -Z Temp                        = -3.000000 [c]
052: -Z Ext Sol Voltage             = 3.781250 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.750000 [V]
056: Battery 0 Current              = 0.101562 [A]
057: Battery 0 Power                = 380.9 [mW]
058: Battery 0 Temp                 = 3.000000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.781250 [V]
078: Battery 1 Current              = 0.093750 [A]
079: Battery 1 Power                = 354.5 [mW]
080: Battery 1 Temp                 = 3.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.625000 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -28.3 [mW]
102: Battery 2 Temp                 = 3.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.3 [mW]
124: Battery 3 Temp                 = 3.000000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.781250 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -29.5 [mW]
146: Battery 4 Temp                 = 4.500000 [c]
147: Battery 4 Status               = C5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = no 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.781250 [V]
166: Battery 5 Current              = 0.062500 [A]
167: Battery 5 Power                = 236.3 [mW]
168: Battery 5 Temp                 = 4.500000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.781250 [V]
188: Battery 6 Current              = 0.046875 [A]
189: Battery 6 Power                = 177.2 [mW]
190: Battery 6 Temp                 = 4.000000 [c]
191: Battery 6 Status               = F1 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.781250 [V]
210: Battery 7 Current              = 0.046875 [A]
211: Battery 7 Power                = 177.2 [mW]
212: Battery 7 Temp                 = 4.500000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 1308 [mW]
232: Long Duration Counter          = 48 
233: User CPU Time                  = 28854 [jiffies]
234: Sys CPU Time                   = 100333 [jiffies]
235: Idle CPU Time                  = 1111204 [jiffies]
236: Processes                      = 2350 
237: Memory Free                    = 63860 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 43404 [kB]
240: /data free                     = 243852 kB
241: NAND Erasures                  = 223 
242: Beacon Count                   = 1771 
243: RTC                            = 1564169697 [b]
244: Boot Time                      = 1564157280 
245: RX Packets                     = 40 
246: RX Bytes                       = 1954 [b]
247: TX Packets                     = 2774 
248: TX Bytes                       = 1052897 [b]
249: Camera +X Last Contact         = 161 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = Yes 
258:          Temperature           = 2.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 161 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 1.000000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = 0.656250 
281: Quaternion[1]                  = 0.593750 
282: Quaternion[2]                  = -0.335938 
283: Quaternion[3]                  = -0.320312 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = 0.000000 [rad/s]
286: Rate Z                         = -0.007812 [rad/s]
287: Gyro X                         = 0.250000 [deg/s]
288: Gyro Y                         = 0.125000 [deg/s]
289: Gyro Z                         = -0.250000 [deg/s]
290: Intrepid Gyro X                = 0.750000 [deg/s]
291: Intrepid Gyro Y                = -0.750000 [deg/s]
292: Intrepid Gyro Z                = 4.500000 [deg/s]
293: -X Solar Sens X                = 96 
294: -X Solar Sens Y                = 80 
295: +X Solar Sens X                = 80 
296: +X Solar Sens Y                = 77 
297: -Y Solar Sens X                = 85 
298: -Y Solar Sens Y                = 85 
299: +Y Solar Sens X                = 83 
300: +Y Solar Sens Y                = 85 
301: +Z Solar Sens X                = 91 
302: +Z Solar Sens Y                = 91 
303: +X Magnetometer X              = -13400 [nt]
304: +X Magnetometer Y              = -5200 [nt]
305: +X Magnetometer Z              = -22000 [nt]
306: +Y Magnetometer X              = -5500 [nt]
307: +Y Magnetometer Y              = -13300 [nt]
308: +Y Magnetometer Z              = -24900 [nt]
309: X Torquer Voltage              = -2.187500 [V]
310: X Torquer Current              = 0.078125 [A]
311: X Torquer Power                = -170.9 [mW]
312: Y Torquer Voltage              = -2.125000 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = -166.0 [mW]
315: Z Torquer Voltage              = 2.125000 [V]
316: Z Torquer Current              = 0.078125 [A]
317: Z Torquer Power                = 166.0 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = -3483 [RPM]
332: SS Votes <  3                  = 8700 [count;  wraps at 4096]
333: SS Votes == 3                  = 900 [count; wraps at 4096]
334: SS Votes >  3                  = 2800 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1664,1564169701
atmelPwr_volt=245760,1564169701
threeV_plTmp=17252,1564169701
threeV_plPwr_volt=215040,1564169701
threeV_plPwr_curr=2048,1564169701
fiveV_plPwr_volt=319488,1564169701
fiveV_plPwr_curr=40960,1564169701
daughter_aTmp=17284,1564169701
daughter_aPwr_volt=0,1564169701
daughter_aPwr_curr=0,1564169701
rf_ampTmp=17380,1564169701
threeV_pwr_volt=217088,1564169701
threeV_pwr_curr=1344,1564169701
daughter_bTmp=17252,1564169701
daughter_bPwr_volt=0,1564169701
daughter_bPwr_curr=0,1564169701
boardTempNx=16036,1564169701
solarC1PwrNx_volt=247808,1564169701
solarC1PwrNx_curr=11264,1564169701
solarC2PwrNx_volt=247808,1564169701
solarC2PwrNx_curr=12288,1564169701
boardTempPx=16004,1564169701
solarC1PwrPx_volt=247808,1564169701
solarC1PwrPx_curr=11264,1564169701
solarC2PwrPx_volt=247808,1564169701
solarC2PwrPx_curr=11264,1564169701
boardTempNy=16068,1564169701
solarC1PwrNy_volt=247808,1564169701
solarC1PwrNy_curr=9216,1564169701
solarC2PwrNy_volt=247808,1564169701
solarC2PwrNy_curr=13312,1564169701
boardTempPy=16708,1564169701
solarC1PwrPy_volt=247808,1564169701
solarC1PwrPy_curr=18432,1564169701
solarC2PwrPy_volt=247808,1564169701
solarC2PwrPy_curr=9216,1564169701
boardTempPz=20836,1564169701
boardTempNz=17284,1564169701
solarC1PwrNz_volt=247808,1564169701
solarC1PwrNz_curr=0,1564169701
battery0_volt=245760,1564169701
battery0_curr=6656,1564169701
battery0_tmp=17668,1564169701
battery0_status=241,1564169701
battery0_ctl_status=2,1564169701
battery1_volt=247808,1564169701
battery1_curr=6144,1564169701
battery1_tmp=17668,1564169701
battery1_status=241,1564169701
battery1_ctl_status=2,1564169701
battery2_volt=237568,1564169701
battery2_curr=-512,1564169701
battery2_tmp=17668,1564169701
battery2_status=197,1564169701
battery2_ctl_status=2,1564169701
battery3_volt=253952,1564169701
battery3_curr=-512,1564169701
battery3_tmp=17668,1564169701
battery3_status=197,1564169701
battery3_ctl_status=2,1564169701
battery4_volt=247808,1564169701
battery4_curr=-512,1564169701
battery4_tmp=17764,1564169701
battery4_status=197,1564169701
battery4_ctl_status=2,1564169701
battery5_volt=247808,1564169701
battery5_curr=4096,1564169701
battery5_tmp=17764,1564169701
battery5_status=240,1564169701
battery5_ctl_status=2,1564169701
battery6_volt=247808,1564169701
battery6_curr=3072,1564169701
battery6_tmp=17732,1564169701
battery6_status=241,1564169701
battery6_ctl_status=2,1564169701
battery7_volt=247808,1564169701
battery7_curr=3072,1564169701
battery7_tmp=17764,1564169701
battery7_status=245,1564169701
battery7_ctl_status=2,1564169701
longDurationCounter=48,1564169701
userTime=28854,1564169701
sysTime=100333,1564169701
idleTime=1111204,1564169701
processes=2350,1564169701
memFree=63860,1564169701
buffers=0,1564169701
cached=43404,1564169701
freeDataFlash=487704,1564169701
dataErasures=223,1564169701
beaconCnt=1771,1564169701
time=1564169697,1564169701
boottime=1564157280,1564169701
rx_pkts=40,1564169701
rx_bytes=1954,1564169701
tx_pkts=2774,1564169701
tx_bytes=1052897,1564169701
cam0_last_contact=161,1564169701
cam0_enabled=1,1564169701
cam0_powered=0,1564169701
cam0_heater_enabled=1,1564169701
cam0_heater_powered=1,1564169701
cam0_busy=0,1564169701
cam0_overtemp_enabled=1,1564169701
cam0_overtemp=0,1564169701
cam0_heater_running=1,1564169701
cam0_temp=17636,1564169701
cam0_pics_rem=32,1564169701
cam0_failures=0,1564169701
cam1_last_contact=161,1564169701
cam1_enabled=1,1564169701
cam1_powered=0,1564169701
cam1_heater_enabled=1,1564169701
cam1_heater_powered=1,1564169701
cam1_busy=0,1564169701
cam1_overtemp_enabled=1,1564169701
cam1_overtemp=0,1564169701
cam1_heater_running=0,1564169701
cam1_temp=17540,1564169701
cam1_pics_rem=24,1564169701
cam1_failures=0,1564169701
mode=2,1564169701
flags=23,1564169701
q0=5505024,1564169701
q1=4980736,1564169701
q2=-2818048,1564169701
q3=-2686976,1564169701
rate_x=0,1564169701
rate_y=0,1564169701
rate_z=-65536,1564169701
pib_gyro_x=262144,1564169701
pib_gyro_y=131072,1564169701
pib_gyro_z=-262144,1564169701
mb_gyro_x=786432,1564169701
mb_gyro_y=4294180864,1564169701
mb_gyro_z=4718592,1564169701
nx_sol_x=96,1564169701
nx_sol_y=80,1564169701
px_sol_x=80,1564169701
px_sol_y=77,1564169701
ny_sol_x=85,1564169701
ny_sol_y=85,1564169701
py_sol_x=83,1564169701
py_sol_y=85,1564169701
pz_sol_x=91,1564169701
pz_sol_y=91,1564169701
px_mag_x=4294953896,1564169701
px_mag_y=4294962096,1564169701
px_mag_z=4294945296,1564169701
py_mag_x=4294961796,1564169701
py_mag_y=4294953996,1564169701
py_mag_z=4294942396,1564169701
torq_x_reg_volt=-143360,1564169701
torq_x_curr=5120,1564169701
torq_y_reg_volt=-139264,1564169701
torq_y_curr=5120,1564169701
torq_z_reg_volt=139264,1564169701
torq_z_curr=5120,1564169701
motor_volt=0,1564169701
motor_curr=0,1564169701
nx_pan_depl=0,1564169701
px_pan_depl=0,1564169701
ny_pan_depl=0,1564169701
py_pan_depl=0,1564169701
deploy_armed=0,1564169701
pic_on=0,1564169701
pic_busy=0,1564169701
pic_status=0,1564169701
motor_pos=135786,1564169701
motor_limit=135728,1564169701
wheel_speed=-5349888,1564169701
ss_votes_lt3_wrap=8700,1564169701
ss_votes_eq3_wrap=900,1564169701
ss_votes_gt3_wrap=2800,1564169701


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 0925 0190 8F8F
9369 686A 7E90 FF34 782A 6A04 6950 9C00
0000 000C 790B 790B 790B 790D 7909 7909
7912 7900 7900 0070 B600 0187 ED00 10F4
A400 0009 2E00 00F9 7400 0000 0000 00A9
8C00 0771 1800 0000 DF06 EB5D 3B55 E15D
3B25 6000 3000 280A D600 0007 A200 1010
E10D 789C F102 0C79 9CF1 02FF 749C C502
FF7C 9CC5 02FF 799F C502 0879 9FF0 0206
799E F102 0679 9FF5 0205 1C02 1700 5400
4CFF D5FF D700 0000 00FF FF00 0021 FF02
E400 FF6A 0060 0050 0055 0055 005B 005B
0050 004D 0053 0055 0500 7901 F2C4 F7FC
AC00 F007 FCF7 9BF2 65AE 9BA1 202E 98A1
1805 DD05 DE05 2200 0000 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 0925 0190 8F8F
9369 686A 7E90 FF34 782A 6A04 6950 9C00
0000 000C 790B 790B 790B 790D 7909 7909
7912 7900 7900 0070 B600 0187 ED00 10F4
A400 0009 2E00 00F9 7400 0000 0000 00A9
8C00 0771 1800 0000 DF06 EB5D 3B55 E15D
3B25 6000 3000 280A D600 0007 A200 1010
E10D 789C F102 0C79 9CF1 02FF 749C C502
FF7C 9CC5 02FF 799F C502 0879 9FF0 0206
799E F102 0679 9FF5 0205 1C02 1700 5400
4CFF D5FF D700 0000 00FF FF00 0021 FF02
E400 FF6A 0060 0050 0055 0055 005B 005B
0050 004D 0053 0055 0500 7901 F2C4 F7FC
AC00 F007 FCF7 9BF2 65AE 9BA1 202E 98A1
1805 DD05 DE05 2200 0000 0212 6A02 1230


