Packet
Packet 2291290

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Fri Jul 26 17:42:12 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.024414 [A]
001: CPU Voltage                    = 3.875000 [V]
002: CPU Power                      = 94.6 [mW]
003: Payload 3v3 Temp               = 8.500000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.523438 [A]
009: Payload 5v0 Power              = 2551.8 [mW]
010: RF Amp Temp                    = 9.500000 [c]
011: RF Amp Voltage                 = 0.000000 [V]
012: RF Amp Current                 = 0.000000 [A]
013: RF Amp Power                   = 0.0 [mW]
014: RF Amp Temp                    = 12.500000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020508 [A]
017: Bus 3v3 Power                  = 67.9 [mW]
018: Daughter B Temp                = 8.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = 21.000000 [c]
023: -X Ext Sol Voltage             = 3.906250 [V]
024: -X Ext Sol Current             = 0.062500 [A]
025: -X Ext Sol Power               = 244.1 [mW]
026: -X Int Sol Voltage             = 3.906250 [V]
027: -X Int Sol Current             = 0.375000 [A]
028: -X Int Sol Power               = 1464.8 [mW]
029: +X Temp                        = 18.500000 [c]
030: +X Ext Sol Voltage             = 3.906250 [V]
031: +X Ext Sol Current             = 0.328125 [A]
032: +X Ext Sol Power               = 1281.7 [mW]
033: +X Int Sol Voltage             = 3.906250 [V]
034: +X Int Sol Current             = 0.046875 [A]
035: +X Int Sol Power               = 183.1 [mW]
036: -Y Temp                        = 17.500000 [c]
037: -Y Ext Sol Voltage             = 3.906250 [V]
038: -Y Ext Sol Current             = 0.046875 [A]
039: -Y Ext Sol Power               = 183.1 [mW]
040: -Y Int Sol Voltage             = 3.906250 [V]
041: -Y Int Sol Current             = 0.703125 [A]
042: -Y Int Sol Power               = 2746.6 [mW]
043: +Y Temp                        = 10.500000 [c]
044: +Y Ext Sol Voltage             = 3.906250 [V]
045: +Y Ext Sol Current             = 0.015625 [A]
046: +Y Ext Sol Power               = 61.0 [mW]
047: +Y Int Sol Voltage             = 3.906250 [V]
048: +Y Int Sol Current             = 0.000000 [A]
049: +Y Int Sol Power               = 0.0 [mW]
050: +Z Temp                        = -13.500000 [c]
051: -Z Temp                        = 5.000000 [c]
052: -Z Ext Sol Voltage             = 3.906250 [V]
053: -Z Ext Sol Current             = 0.015625 [A]
054: -Z Ext Sol Power               = 61.0 [mW]
055: Battery 0 Voltage              = 3.875000 [V]
056: Battery 0 Current              = 0.093750 [A]
057: Battery 0 Power                = 363.3 [mW]
058: Battery 0 Temp                 = 5.000000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.875000 [V]
078: Battery 1 Current              = 0.085938 [A]
079: Battery 1 Power                = 333.0 [mW]
080: Battery 1 Temp                 = 5.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.625000 [V]
100: Battery 2 Current              = -0.007812 [A]
101: Battery 2 Power                = -28.3 [mW]
102: Battery 2 Temp                 = 5.000000 [c]
103: Battery 2 Status               = C5 [bit flags]
104:          Charging Active       = no 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = no 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = YES 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.875000 [V]
122: Battery 3 Current              = -0.007812 [A]
123: Battery 3 Power                = -30.3 [mW]
124: Battery 3 Temp                 = 4.500000 [c]
125: Battery 3 Status               = C5 [bit flags]
126:          Charging Active       = no 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = no 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = YES 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.781250 [V]
144: Battery 4 Current              = -0.007812 [A]
145: Battery 4 Power                = -29.5 [mW]
146: Battery 4 Temp                 = 5.000000 [c]
147: Battery 4 Status               = C5 [bit flags]
148:          Charging Active       = no 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = no 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = YES 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.875000 [V]
166: Battery 5 Current              = 0.164062 [A]
167: Battery 5 Power                = 635.7 [mW]
168: Battery 5 Temp                 = 5.000000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.875000 [V]
188: Battery 6 Current              = 0.171875 [A]
189: Battery 6 Power                = 666.0 [mW]
190: Battery 6 Temp                 = 5.000000 [c]
191: Battery 6 Status               = F1 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = YES 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.875000 [V]
210: Battery 7 Current              = 0.164062 [A]
211: Battery 7 Power                = 635.7 [mW]
212: Battery 7 Temp                 = 5.000000 [c]
213: Battery 7 Status               = F5 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = YES 
219:          Under Volt            = no 
220:          Charge Over Curr      = YES 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = 2622 [mW]
232: Long Duration Counter          = 22 
233: User CPU Time                  = 15523 [jiffies]
234: Sys CPU Time                   = 45331 [jiffies]
235: Idle CPU Time                  = 503406 [jiffies]
236: Processes                      = 1462 
237: Memory Free                    = 63328 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 43088 [kB]
240: /data free                     = 244084 kB
241: NAND Erasures                  = 103 
242: Beacon Count                   = 804 
243: RTC                            = 1564162928 [b]
244: Boot Time                      = 1564157280 
245: RX Packets                     = 8 
246: RX Bytes                       = 367 [b]
247: TX Packets                     = 1199 
248: TX Bytes                       = 467937 [b]
249: Camera +X Last Contact         = 52 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 3.500000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 52 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = No 
269:          Htr Running           = No 
270:          Temperature           = 10.000000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 0 
274:          Mode                  = Detumble 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.679688 
281: Quaternion[1]                  = 0.218750 
282: Quaternion[2]                  = -0.343750 
283: Quaternion[3]                  = -0.617188 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = 0.015625 [rad/s]
286: Rate Z                         = -0.007812 [rad/s]
287: Gyro X                         = 0.125000 [deg/s]
288: Gyro Y                         = 1.250000 [deg/s]
289: Gyro Z                         = -0.125000 [deg/s]
290: Intrepid Gyro X                = 0.875000 [deg/s]
291: Intrepid Gyro Y                = 0.750000 [deg/s]
292: Intrepid Gyro Z                = 3.500000 [deg/s]
293: -X Solar Sens X                = 147 
294: -X Solar Sens Y                = 126 
295: +X Solar Sens X                = 120 
296: +X Solar Sens Y                = 131 
297: -Y Solar Sens X                = 56 
298: -Y Solar Sens Y                = 145 
299: +Y Solar Sens X                = 66 
300: +Y Solar Sens Y                = 47 
301: +Z Solar Sens X                = 56 
302: +Z Solar Sens Y                = 50 
303: +X Magnetometer X              = 19600 [nt]
304: +X Magnetometer Y              = -7300 [nt]
305: +X Magnetometer Z              = 20500 [nt]
306: +Y Magnetometer X              = -21700 [nt]
307: +Y Magnetometer Y              = 12900 [nt]
308: +Y Magnetometer Z              = 18900 [nt]
309: X Torquer Voltage              = -2.187500 [V]
310: X Torquer Current              = 0.078125 [A]
311: X Torquer Power                = -170.9 [mW]
312: Y Torquer Voltage              = 2.125000 [V]
313: Y Torquer Current              = 0.078125 [A]
314: Y Torquer Power                = 166.0 [mW]
315: Z Torquer Voltage              = -2.125000 [V]
316: Z Torquer Current              = -0.093750 [A]
317: Z Torquer Power                = 199.2 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = stowed 
322: +X Panel                       = stowed 
323: -Y Panel                       = stowed 
324: +Y Panel                       = stowed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 0 [RPM]
332: SS Votes <  3                  = 4400 [count;  wraps at 4096]
333: SS Votes == 3                  = 500 [count; wraps at 4096]
334: SS Votes >  3                  = 800 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=1600,1564162932
atmelPwr_volt=253952,1564162932
threeV_plTmp=18020,1564162932
threeV_plPwr_volt=215040,1564162932
threeV_plPwr_curr=1536,1564162932
fiveV_plPwr_volt=319488,1564162932
fiveV_plPwr_curr=34304,1564162932
daughter_aTmp=18084,1564162932
daughter_aPwr_volt=0,1564162932
daughter_aPwr_curr=0,1564162932
rf_ampTmp=18276,1564162932
threeV_pwr_volt=217088,1564162932
threeV_pwr_curr=1344,1564162932
daughter_bTmp=18020,1564162932
daughter_bPwr_volt=0,1564162932
daughter_bPwr_curr=0,1564162932
boardTempNx=18820,1564162932
solarC1PwrNx_volt=256000,1564162932
solarC1PwrNx_curr=4096,1564162932
solarC2PwrNx_volt=256000,1564162932
solarC2PwrNx_curr=24576,1564162932
boardTempPx=18660,1564162932
solarC1PwrPx_volt=256000,1564162932
solarC1PwrPx_curr=21504,1564162932
solarC2PwrPx_volt=256000,1564162932
solarC2PwrPx_curr=3072,1564162932
boardTempNy=18596,1564162932
solarC1PwrNy_volt=256000,1564162932
solarC1PwrNy_curr=3072,1564162932
solarC2PwrNy_volt=256000,1564162932
solarC2PwrNy_curr=46080,1564162932
boardTempPy=18148,1564162932
solarC1PwrPy_volt=256000,1564162932
solarC1PwrPy_curr=1024,1564162932
solarC2PwrPy_volt=256000,1564162932
solarC2PwrPy_curr=0,1564162932
boardTempPz=16612,1564162932
boardTempNz=17796,1564162932
solarC1PwrNz_volt=256000,1564162932
solarC1PwrNz_curr=1024,1564162932
battery0_volt=253952,1564162932
battery0_curr=6144,1564162932
battery0_tmp=17796,1564162932
battery0_status=241,1564162932
battery0_ctl_status=2,1564162932
battery1_volt=253952,1564162932
battery1_curr=5632,1564162932
battery1_tmp=17796,1564162932
battery1_status=241,1564162932
battery1_ctl_status=2,1564162932
battery2_volt=237568,1564162932
battery2_curr=-512,1564162932
battery2_tmp=17796,1564162932
battery2_status=197,1564162932
battery2_ctl_status=2,1564162932
battery3_volt=253952,1564162932
battery3_curr=-512,1564162932
battery3_tmp=17764,1564162932
battery3_status=197,1564162932
battery3_ctl_status=2,1564162932
battery4_volt=247808,1564162932
battery4_curr=-512,1564162932
battery4_tmp=17796,1564162932
battery4_status=197,1564162932
battery4_ctl_status=2,1564162932
battery5_volt=253952,1564162932
battery5_curr=10752,1564162932
battery5_tmp=17796,1564162932
battery5_status=240,1564162932
battery5_ctl_status=2,1564162932
battery6_volt=253952,1564162932
battery6_curr=11264,1564162932
battery6_tmp=17796,1564162932
battery6_status=241,1564162932
battery6_ctl_status=2,1564162932
battery7_volt=253952,1564162932
battery7_curr=10752,1564162932
battery7_tmp=17796,1564162932
battery7_status=245,1564162932
battery7_ctl_status=2,1564162932
longDurationCounter=22,1564162932
userTime=15523,1564162932
sysTime=45331,1564162932
idleTime=503406,1564162932
processes=1462,1564162932
memFree=63328,1564162932
buffers=0,1564162932
cached=43088,1564162932
freeDataFlash=488168,1564162932
dataErasures=103,1564162932
beaconCnt=804,1564162932
time=1564162928,1564162932
boottime=1564157280,1564162932
rx_pkts=8,1564162932
rx_bytes=367,1564162932
tx_pkts=1199,1564162932
tx_bytes=467937,1564162932
cam0_last_contact=52,1564162932
cam0_enabled=1,1564162932
cam0_powered=0,1564162932
cam0_heater_enabled=1,1564162932
cam0_heater_powered=1,1564162932
cam0_busy=0,1564162932
cam0_overtemp_enabled=1,1564162932
cam0_overtemp=0,1564162932
cam0_heater_running=0,1564162932
cam0_temp=17700,1564162932
cam0_pics_rem=32,1564162932
cam0_failures=0,1564162932
cam1_last_contact=52,1564162932
cam1_enabled=1,1564162932
cam1_powered=0,1564162932
cam1_heater_enabled=1,1564162932
cam1_heater_powered=1,1564162932
cam1_busy=0,1564162932
cam1_overtemp_enabled=1,1564162932
cam1_overtemp=0,1564162932
cam1_heater_running=0,1564162932
cam1_temp=18116,1564162932
cam1_pics_rem=24,1564162932
cam1_failures=0,1564162932
mode=0,1564162932
flags=23,1564162932
q0=-5701632,1564162932
q1=1835008,1564162932
q2=-2883584,1564162932
q3=-5177344,1564162932
rate_x=0,1564162932
rate_y=131072,1564162932
rate_z=-65536,1564162932
pib_gyro_x=131072,1564162932
pib_gyro_y=1310720,1564162932
pib_gyro_z=-131072,1564162932
mb_gyro_x=917504,1564162932
mb_gyro_y=786432,1564162932
mb_gyro_z=3670016,1564162932
nx_sol_x=147,1564162932
nx_sol_y=126,1564162932
px_sol_x=120,1564162932
px_sol_y=131,1564162932
ny_sol_x=56,1564162932
ny_sol_y=145,1564162932
py_sol_x=66,1564162932
py_sol_y=47,1564162932
pz_sol_x=56,1564162932
pz_sol_y=50,1564162932
px_mag_x=19600,1564162932
px_mag_y=4294959996,1564162932
px_mag_z=20500,1564162932
py_mag_x=4294945596,1564162932
py_mag_y=12900,1564162932
py_mag_z=18900,1564162932
torq_x_reg_volt=-143360,1564162932
torq_x_curr=5120,1564162932
torq_y_reg_volt=139264,1564162932
torq_y_curr=5120,1564162932
torq_z_reg_volt=-139264,1564162932
torq_z_curr=-6144,1564162932
motor_volt=0,1564162932
motor_curr=0,1564162932
nx_pan_depl=0,1564162932
px_pan_depl=0,1564162932
ny_pan_depl=0,1564162932
py_pan_depl=0,1564162932
deploy_armed=0,1564162932
pic_on=0,1564162932
pic_busy=0,1564162932
pic_status=0,1564162932
motor_pos=135786,1564162932
motor_limit=135728,1564162932
wheel_speed=0,1564162932
ss_votes_lt3_wrap=4400,1564162932
ss_votes_eq3_wrap=500,1564162932
ss_votes_gt3_wrap=800,1564162932


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 14AD 01A9 A7A7
AFC0 BBB9 ABA0 7B32 7C2A 6A03 6943 9C00
0000 0018 7D04 7D03 7D15 7D2D 7D03 7D00
7D01 7D01 7D00 003C A300 00B1 1300 07AE
6E00 0005 B600 00F7 6000 0000 0000 00A8
5000 0772 E800 0000 6703 245D 3B3B 705D
3B25 6000 1600 0804 AF00 0001 6F00 0723
E10C 7CA0 F102 0B7C A0F1 02FF 74A0 C502
FF7C 9FC5 02FF 79A0 C502 157C A0F0 0216
7CA0 F102 157C A0F5 020A 3E00 17FF A900
1CFF D4FF B100 0000 02FF FF00 001A FF01
FC00 0076 0093 007E 0038 0091 0038 0032
0078 0083 0042 002F 0200 C500 0C8D 0CFB
4700 0B0D F208 7100 002E 9D34 202E AA34
1805 DD05 22FA DE00 0000 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 14AD 01A9 A7A7
AFC0 BBB9 ABA0 7B32 7C2A 6A03 6943 9C00
0000 0018 7D04 7D03 7D15 7D2D 7D03 7D00
7D01 7D01 7D00 003C A300 00B1 1300 07AE
6E00 0005 B600 00F7 6000 0000 0000 00A8
5000 0772 E800 0000 6703 245D 3B3B 705D
3B25 6000 1600 0804 AF00 0001 6F00 0723
E10C 7CA0 F102 0B7C A0F1 02FF 74A0 C502
FF7C 9FC5 02FF 79A0 C502 157C A0F0 0216
7CA0 F102 157C A0F5 020A 3E00 17FF A900
1CFF D4FF B100 0000 02FF FF00 001A FF01
FC00 0076 0093 007E 0038 0091 0038 0032
0078 0083 0042 002F 0200 C500 0C8D 0CFB
4700 0B0D F208 7100 002E 9D34 202E AA34
1805 DD05 22FA DE00 0000 0212 6A02 1230


