Packet
Packet 2268884

Type: Telemetry Beacon

Mission: LS

Software: LS2-v0.94

Hardware: LightSail Flight Unit B

Posted at: Wed Jul 24 16:10:27 2019
 UTC
Human-readable form: 
LS-2:
000: CPU Current                    = 0.041016 [A]
001: CPU Voltage                    = 3.687500 [V]
002: CPU Power                      = 151.2 [mW]
003: Payload 3v3 Temp               = 8.000000 [c]
004: Payload 3v3 Voltage            = 3.281250 [V]
005: Payload 3v3 Current            = 0.023438 [A]
006: Payload 3v3 Power              = 76.9 [mW]
007: Payload 5v0 Voltage            = 4.875000 [V]
008: Payload 5v0 Current            = 0.625000 [A]
009: Payload 5v0 Power              = 3046.9 [mW]
010: RF Amp Temp                    = 9.000000 [c]
011: RF Amp Voltage                 = 3.312500 [V]
012: RF Amp Current                 = 0.093750 [A]
013: RF Amp Power                   = 310.5 [mW]
014: RF Amp Temp                    = 23.000000 [c]
015: Bus 3v3 Voltage                = 3.312500 [V]
016: Bus 3v3 Current                = 0.020020 [A]
017: Bus 3v3 Power                  = 66.3 [mW]
018: Daughter B Temp                = 7.500000 [c]
019: Daughter B Voltage             = 0.000000 [V]
020: Daughter B Current             = 0.000000 [A]
021: Daughter B Power               = 0.0 [mW]
022: -X Temp                        = -19.000000 [c]
023: -X Ext Sol Voltage             = 3.687500 [V]
024: -X Ext Sol Current             = 0.046875 [A]
025: -X Ext Sol Power               = 172.9 [mW]
026: -X Int Sol Voltage             = 3.687500 [V]
027: -X Int Sol Current             = 0.218750 [A]
028: -X Int Sol Power               = 806.6 [mW]
029: +X Temp                        = -23.000000 [c]
030: +X Ext Sol Voltage             = 3.687500 [V]
031: +X Ext Sol Current             = 0.203125 [A]
032: +X Ext Sol Power               = 749.0 [mW]
033: +X Int Sol Voltage             = 3.656250 [V]
034: +X Int Sol Current             = 0.093750 [A]
035: +X Int Sol Power               = 342.8 [mW]
036: -Y Temp                        = -21.000000 [c]
037: -Y Ext Sol Voltage             = 3.687500 [V]
038: -Y Ext Sol Current             = 0.093750 [A]
039: -Y Ext Sol Power               = 345.7 [mW]
040: -Y Int Sol Voltage             = 3.687500 [V]
041: -Y Int Sol Current             = 0.156250 [A]
042: -Y Int Sol Power               = 576.2 [mW]
043: +Y Temp                        = -13.500000 [c]
044: +Y Ext Sol Voltage             = 3.687500 [V]
045: +Y Ext Sol Current             = 0.171875 [A]
046: +Y Ext Sol Power               = 633.8 [mW]
047: +Y Int Sol Voltage             = 3.656250 [V]
048: +Y Int Sol Current             = 0.109375 [A]
049: +Y Int Sol Power               = 399.9 [mW]
050: +Z Temp                        = 47.500000 [c]
051: -Z Temp                        = 1.500000 [c]
052: -Z Ext Sol Voltage             = 3.687500 [V]
053: -Z Ext Sol Current             = 0.000000 [A]
054: -Z Ext Sol Power               = 0.0 [mW]
055: Battery 0 Voltage              = 3.687500 [V]
056: Battery 0 Current              = 0.039062 [A]
057: Battery 0 Power                = 144.0 [mW]
058: Battery 0 Temp                 = 15.500000 [c]
059: Battery 0 Status               = F1 [bit flags]
060:          Charging Active       = YES 
061:          Charging SW Enabled   = YES 
062:          Discharging Active    = YES 
063:          Discharging SW Enabled = YES 
064:          Over Volt             = YES 
065:          Under Volt            = no 
066:          Charge Over Curr      = no 
067:          Discharge Over Curr   = no 
068: Battery 0 SW Control Status    = 02 [bit flags]
069:          Over Volt             = no 
070:          Under Volt            = YES 
071:          Charging Active       = YES 
072:          Discharging Active    = YES 
073:          Over Volt Recovery    = off 
074:          SW Control Configured = on 
075:          Cell Disabled         = no 
076:          Ignored               = no 
077: Battery 1 Voltage              = 3.687500 [V]
078: Battery 1 Current              = 0.039062 [A]
079: Battery 1 Power                = 144.0 [mW]
080: Battery 1 Temp                 = 16.000000 [c]
081: Battery 1 Status               = F1 [bit flags]
082:          Charging Active       = YES 
083:          Charging SW Enabled   = YES 
084:          Discharging Active    = YES 
085:          Discharging SW Enabled = YES 
086:          Over Volt             = YES 
087:          Under Volt            = no 
088:          Charge Over Curr      = no 
089:          Discharge Over Curr   = no 
090: Battery 1 SW Control Status    = 02 [bit flags]
091:          Over Volt             = no 
092:          Under Volt            = YES 
093:          Charging Active       = YES 
094:          Discharging Active    = YES 
095:          Over Volt Recovery    = off 
096:          SW Control Configured = on 
097:          Cell Disabled         = no 
098:          Ignored               = no 
099: Battery 2 Voltage              = 3.687500 [V]
100: Battery 2 Current              = 0.023438 [A]
101: Battery 2 Power                = 86.4 [mW]
102: Battery 2 Temp                 = 16.000000 [c]
103: Battery 2 Status               = F1 [bit flags]
104:          Charging Active       = YES 
105:          Charging SW Enabled   = YES 
106:          Discharging Active    = YES 
107:          Discharging SW Enabled = YES 
108:          Over Volt             = YES 
109:          Under Volt            = no 
110:          Charge Over Curr      = no 
111:          Discharge Over Curr   = no 
112: Battery 2 SW Control Status    = 02 [bit flags]
113:          Over Volt             = no 
114:          Under Volt            = YES 
115:          Charging Active       = YES 
116:          Discharging Active    = YES 
117:          Over Volt Recovery    = off 
118:          SW Control Configured = on 
119:          Cell Disabled         = no 
120:          Ignored               = no 
121: Battery 3 Voltage              = 3.687500 [V]
122: Battery 3 Current              = 0.023438 [A]
123: Battery 3 Power                = 86.4 [mW]
124: Battery 3 Temp                 = 16.000000 [c]
125: Battery 3 Status               = F1 [bit flags]
126:          Charging Active       = YES 
127:          Charging SW Enabled   = YES 
128:          Discharging Active    = YES 
129:          Discharging SW Enabled = YES 
130:          Over Volt             = YES 
131:          Under Volt            = no 
132:          Charge Over Curr      = no 
133:          Discharge Over Curr   = no 
134: Battery 3 SW Control Status    = 02 [bit flags]
135:          Over Volt             = no 
136:          Under Volt            = YES 
137:          Charging Active       = YES 
138:          Discharging Active    = YES 
139:          Over Volt Recovery    = off 
140:          SW Control Configured = on 
141:          Cell Disabled         = no 
142:          Ignored               = no 
143: Battery 4 Voltage              = 3.718750 [V]
144: Battery 4 Current              = 0.031250 [A]
145: Battery 4 Power                = 116.2 [mW]
146: Battery 4 Temp                 = 16.000000 [c]
147: Battery 4 Status               = F1 [bit flags]
148:          Charging Active       = YES 
149:          Charging SW Enabled   = YES 
150:          Discharging Active    = YES 
151:          Discharging SW Enabled = YES 
152:          Over Volt             = YES 
153:          Under Volt            = no 
154:          Charge Over Curr      = no 
155:          Discharge Over Curr   = no 
156: Battery 4 SW Control Status    = 02 [bit flags]
157:          Over Volt             = no 
158:          Under Volt            = YES 
159:          Charging Active       = YES 
160:          Discharging Active    = YES 
161:          Over Volt Recovery    = off 
162:          SW Control Configured = on 
163:          Cell Disabled         = no 
164:          Ignored               = no 
165: Battery 5 Voltage              = 3.718750 [V]
166: Battery 5 Current              = -0.085938 [A]
167: Battery 5 Power                = -319.6 [mW]
168: Battery 5 Temp                 = 16.500000 [c]
169: Battery 5 Status               = F0 [bit flags]
170:          Charging Active       = YES 
171:          Charging SW Enabled   = YES 
172:          Discharging Active    = YES 
173:          Discharging SW Enabled = YES 
174:          Over Volt             = no 
175:          Under Volt            = no 
176:          Charge Over Curr      = no 
177:          Discharge Over Curr   = no 
178: Battery 5 SW Control Status    = 02 [bit flags]
179:          Over Volt             = no 
180:          Under Volt            = YES 
181:          Charging Active       = YES 
182:          Discharging Active    = YES 
183:          Over Volt Recovery    = off 
184:          SW Control Configured = on 
185:          Cell Disabled         = no 
186:          Ignored               = no 
187: Battery 6 Voltage              = 3.718750 [V]
188: Battery 6 Current              = -0.046875 [A]
189: Battery 6 Power                = -174.3 [mW]
190: Battery 6 Temp                 = 15.500000 [c]
191: Battery 6 Status               = F0 [bit flags]
192:          Charging Active       = YES 
193:          Charging SW Enabled   = YES 
194:          Discharging Active    = YES 
195:          Discharging SW Enabled = YES 
196:          Over Volt             = no 
197:          Under Volt            = no 
198:          Charge Over Curr      = no 
199:          Discharge Over Curr   = no 
200: Battery 6 SW Control Status    = 02 [bit flags]
201:          Over Volt             = no 
202:          Under Volt            = YES 
203:          Charging Active       = YES 
204:          Discharging Active    = YES 
205:          Over Volt Recovery    = off 
206:          SW Control Configured = on 
207:          Cell Disabled         = no 
208:          Ignored               = no 
209: Battery 7 Voltage              = 3.718750 [V]
210: Battery 7 Current              = -0.070312 [A]
211: Battery 7 Power                = -261.5 [mW]
212: Battery 7 Temp                 = 16.500000 [c]
213: Battery 7 Status               = F0 [bit flags]
214:          Charging Active       = YES 
215:          Charging SW Enabled   = YES 
216:          Discharging Active    = YES 
217:          Discharging SW Enabled = YES 
218:          Over Volt             = no 
219:          Under Volt            = no 
220:          Charge Over Curr      = no 
221:          Discharge Over Curr   = no 
222: Battery 7 SW Control Status    = 02 [bit flags]
223:          Over Volt             = no 
224:          Under Volt            = YES 
225:          Charging Active       = YES 
226:          Discharging Active    = YES 
227:          Over Volt Recovery    = off 
228:          SW Control Configured = on 
229:          Cell Disabled         = no 
230:          Ignored               = no 
231: Battery Power                  = -100 [mW]
232: Long Duration Counter          = 79 
233: User CPU Time                  = 39153 [jiffies]
234: Sys CPU Time                   = 161309 [jiffies]
235: Idle CPU Time                  = 1840062 [jiffies]
236: Processes                      = 3426 
237: Memory Free                    = 68508 [kB]
238: Memory Buffered                = 0 [kB]
239: Memory Cached                  = 37776 [kB]
240: /data free                     = 249832 kB
241: NAND Erasures                  = 314 
242: Beacon Count                   = 2915 
243: RTC                            = 1563984624 [b]
244: Boot Time                      = 1563964197 
245: RX Packets                     = 60 
246: RX Bytes                       = 5440 [b]
247: TX Packets                     = 6003 
248: TX Bytes                       = 1985738 [b]
249: Camera +X Last Contact         = 67 [s]
250:          Enabled               = Yes 
251:          Powered               = Off 
252:          Heater Enabled        = Yes 
253:          Heater                = On 
254:          Busy                  = No 
255:          Overtemp Enabled      = Yes 
256:          Overtemp              = No 
257:          Htr Running           = No 
258:          Temperature           = 1.000000 [c]
259:          Slots Remaining       = 32 
260:          Failures              = 0 
261: Camera -X Last Contact         = 67 [s]
262:          Enabled               = Yes 
263:          Powered               = Off 
264:          Heater Enabled        = Yes 
265:          Heater                = On 
266:          Busy                  = No 
267:          Overtemp Enabled      = Yes 
268:          Overtemp              = Yes 
269:          Htr Running           = Yes 
270:          Temperature           = 1.500000 [c]
271:          Slots Remaining       = 24 
272:          Failures              = 0 
273: ADCS Mode                      = 2 
274:          Mode                  = Solar Sailing 
275: ADCS Flags                     = 0x17 [bitmask]
276:          Filter                = converged 
277:          Panels                = deployed 
278:          Sail                  = deployed 
279:          Eclipse               = illuminated 
280: Quaternion[0]                  = -0.257812 
281: Quaternion[1]                  = 0.203125 
282: Quaternion[2]                  = -0.039062 
283: Quaternion[3]                  = 0.937500 
284: Rate X                         = 0.000000 [rad/s]
285: Rate Y                         = -0.007812 [rad/s]
286: Rate Z                         = -0.007812 [rad/s]
287: Gyro X                         = 0.000000 [deg/s]
288: Gyro Y                         = 0.000000 [deg/s]
289: Gyro Z                         = 0.000000 [deg/s]
290: Intrepid Gyro X                = -1.125000 [deg/s]
291: Intrepid Gyro Y                = 0.625000 [deg/s]
292: Intrepid Gyro Z                = 2.875000 [deg/s]
293: -X Solar Sens X                = 104 
294: -X Solar Sens Y                = 101 
295: +X Solar Sens X                = 80 
296: +X Solar Sens Y                = 61 
297: -Y Solar Sens X                = 69 
298: -Y Solar Sens Y                = 85 
299: +Y Solar Sens X                = 85 
300: +Y Solar Sens Y                = 88 
301: +Z Solar Sens X                = 91 
302: +Z Solar Sens Y                = 110 
303: +X Magnetometer X              = -7400 [nt]
304: +X Magnetometer Y              = 34200 [nt]
305: +X Magnetometer Z              = -15400 [nt]
306: +Y Magnetometer X              = 32400 [nt]
307: +Y Magnetometer Y              = -9600 [nt]
308: +Y Magnetometer Z              = -6600 [nt]
309: X Torquer Voltage              = -2.250000 [V]
310: X Torquer Current              = 0.078125 [A]
311: X Torquer Power                = -175.8 [mW]
312: Y Torquer Voltage              = 2.187500 [V]
313: Y Torquer Current              = -0.093750 [A]
314: Y Torquer Power                = -205.1 [mW]
315: Z Torquer Voltage              = 2.250000 [V]
316: Z Torquer Current              = 0.078125 [A]
317: Z Torquer Power                = 175.8 [mW]
318: Motor Voltage                  = 0.000000 [V]
319: Motor Current                  = 0.000000 [A]
320: Motor Power                    = 0.0 [mW]
321: -X Panel                       = deployed 
322: +X Panel                       = deployed 
323: -Y Panel                       = deployed 
324: +Y Panel                       = deployed 
325: Deployment                     = safe 
326: PIC Power                      = off 
327: PIC Activity                   = idle 
328: Motor State                    = halted 
329: Motor Count                    = 135786 
330: Motor Limit                    = 135728 
331: Wheel Speed                    = 5575 [RPM]
332: SS Votes <  3                  = 12300 [count;  wraps at 4096]
333: SS Votes == 3                  = 3100 [count; wraps at 4096]
334: SS Votes >  3                  = 4500 [count; wraps at 4096]


KVP form: 
atmelPwr_curr=2688,1563984627
atmelPwr_volt=241664,1563984627
threeV_plTmp=17988,1563984627
threeV_plPwr_volt=215040,1563984627
threeV_plPwr_curr=1536,1563984627
fiveV_plPwr_volt=319488,1563984627
fiveV_plPwr_curr=40960,1563984627
daughter_aTmp=18052,1563984627
daughter_aPwr_volt=217088,1563984627
daughter_aPwr_curr=6144,1563984627
rf_ampTmp=18948,1563984627
threeV_pwr_volt=217088,1563984627
threeV_pwr_curr=1312,1563984627
daughter_bTmp=17956,1563984627
daughter_bPwr_volt=0,1563984627
daughter_bPwr_curr=0,1563984627
boardTempNx=16260,1563984627
solarC1PwrNx_volt=241664,1563984627
solarC1PwrNx_curr=3072,1563984627
solarC2PwrNx_volt=241664,1563984627
solarC2PwrNx_curr=14336,1563984627
boardTempPx=16004,1563984627
solarC1PwrPx_volt=241664,1563984627
solarC1PwrPx_curr=13312,1563984627
solarC2PwrPx_volt=239616,1563984627
solarC2PwrPx_curr=6144,1563984627
boardTempNy=16132,1563984627
solarC1PwrNy_volt=241664,1563984627
solarC1PwrNy_curr=6144,1563984627
solarC2PwrNy_volt=241664,1563984627
solarC2PwrNy_curr=10240,1563984627
boardTempPy=16612,1563984627
solarC1PwrPy_volt=241664,1563984627
solarC1PwrPy_curr=11264,1563984627
solarC2PwrPy_volt=239616,1563984627
solarC2PwrPy_curr=7168,1563984627
boardTempPz=20516,1563984627
boardTempNz=17572,1563984627
solarC1PwrNz_volt=241664,1563984627
solarC1PwrNz_curr=0,1563984627
battery0_volt=241664,1563984627
battery0_curr=2560,1563984627
battery0_tmp=18468,1563984627
battery0_status=241,1563984627
battery0_ctl_status=2,1563984627
battery1_volt=241664,1563984627
battery1_curr=2560,1563984627
battery1_tmp=18500,1563984627
battery1_status=241,1563984627
battery1_ctl_status=2,1563984627
battery2_volt=241664,1563984627
battery2_curr=1536,1563984627
battery2_tmp=18500,1563984627
battery2_status=241,1563984627
battery2_ctl_status=2,1563984627
battery3_volt=241664,1563984627
battery3_curr=1536,1563984627
battery3_tmp=18500,1563984627
battery3_status=241,1563984627
battery3_ctl_status=2,1563984627
battery4_volt=243712,1563984627
battery4_curr=2048,1563984627
battery4_tmp=18500,1563984627
battery4_status=241,1563984627
battery4_ctl_status=2,1563984627
battery5_volt=243712,1563984627
battery5_curr=-5632,1563984627
battery5_tmp=18532,1563984627
battery5_status=240,1563984627
battery5_ctl_status=2,1563984627
battery6_volt=243712,1563984627
battery6_curr=-3072,1563984627
battery6_tmp=18468,1563984627
battery6_status=240,1563984627
battery6_ctl_status=2,1563984627
battery7_volt=243712,1563984627
battery7_curr=-4608,1563984627
battery7_tmp=18532,1563984627
battery7_status=240,1563984627
battery7_ctl_status=2,1563984627
longDurationCounter=79,1563984627
userTime=39153,1563984627
sysTime=161309,1563984627
idleTime=1840062,1563984627
processes=3426,1563984627
memFree=68508,1563984627
buffers=0,1563984627
cached=37776,1563984627
freeDataFlash=499664,1563984627
dataErasures=314,1563984627
beaconCnt=2915,1563984627
time=1563984624,1563984627
boottime=1563964197,1563984627
rx_pkts=60,1563984627
rx_bytes=5440,1563984627
tx_pkts=6003,1563984627
tx_bytes=1985738,1563984627
cam0_last_contact=67,1563984627
cam0_enabled=1,1563984627
cam0_powered=0,1563984627
cam0_heater_enabled=1,1563984627
cam0_heater_powered=1,1563984627
cam0_busy=0,1563984627
cam0_overtemp_enabled=1,1563984627
cam0_overtemp=0,1563984627
cam0_heater_running=0,1563984627
cam0_temp=17540,1563984627
cam0_pics_rem=32,1563984627
cam0_failures=0,1563984627
cam1_last_contact=67,1563984627
cam1_enabled=1,1563984627
cam1_powered=0,1563984627
cam1_heater_enabled=1,1563984627
cam1_heater_powered=1,1563984627
cam1_busy=0,1563984627
cam1_overtemp_enabled=1,1563984627
cam1_overtemp=1,1563984627
cam1_heater_running=1,1563984627
cam1_temp=17572,1563984627
cam1_pics_rem=24,1563984627
cam1_failures=0,1563984627
mode=2,1563984627
flags=23,1563984627
q0=-2162688,1563984627
q1=1703936,1563984627
q2=-327680,1563984627
q3=7864320,1563984627
rate_x=0,1563984627
rate_y=-65536,1563984627
rate_z=-65536,1563984627
pib_gyro_x=0,1563984627
pib_gyro_y=0,1563984627
pib_gyro_z=0,1563984627
mb_gyro_x=4293787648,1563984627
mb_gyro_y=655360,1563984627
mb_gyro_z=3014656,1563984627
nx_sol_x=104,1563984627
nx_sol_y=101,1563984627
px_sol_x=80,1563984627
px_sol_y=61,1563984627
ny_sol_x=69,1563984627
ny_sol_y=85,1563984627
py_sol_x=85,1563984627
py_sol_y=88,1563984627
pz_sol_x=91,1563984627
pz_sol_y=110,1563984627
px_mag_x=4294959896,1563984627
px_mag_y=34200,1563984627
px_mag_z=4294951896,1563984627
py_mag_x=32400,1563984627
py_mag_y=4294957696,1563984627
py_mag_z=4294960696,1563984627
torq_x_reg_volt=-147456,1563984627
torq_x_curr=5120,1563984627
torq_y_reg_volt=143360,1563984627
torq_y_curr=-6144,1563984627
torq_z_reg_volt=147456,1563984627
torq_z_curr=5120,1563984627
motor_volt=0,1563984627
motor_curr=0,1563984627
nx_pan_depl=1,1563984627
px_pan_depl=1,1563984627
ny_pan_depl=1,1563984627
py_pan_depl=1,1563984627
deploy_armed=0,1563984627
pic_on=0,1563984627
pic_busy=0,1563984627
pic_status=0,1563984627
motor_pos=135786,1563984627
motor_limit=135728,1563984627
wheel_speed=8563200,1563984627
ss_votes_lt3_wrap=12300,1563984627
ss_votes_eq3_wrap=3100,1563984627
ss_votes_gt3_wrap=4500,1563984627


Raw packet contents:
9C6C 86A0 4040 0296 966C 9092 A815 03CC
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 0490 01A8 A5A6
C470 686C 7B99 F554 7629 6A03 6950 9C0C
6A00 000E 7603 7606 750D 760A 7606 7607
750B 7600 7600 0098 F100 0276 1D00 1C13
BE00 000D 6200 010B 9C00 0000 0000 0093
9000 079F D000 0001 3A0B 635D 3882 F05D
3833 2500 4F00 3C17 7300 0015 4000 1E4C
CA05 76B5 F102 0576 B6F1 0203 76B6 F102
0376 B6F1 0204 77B6 F102 F577 B7F0 02FA
77B5 F002 F777 B7F0 02FF 9C02 17FF DF00
1AFF FB00 7800 00FF FFFF FF00 0000 0001
07FF 0075 0068 0065 0045 0055 005B 006E
0050 003D 0055 0058 0701 BF02 F6D6 FB15
6600 FB0E 14FA 4015 C72E 9843 20EE 9943
1805 DCFA 2305 2400 000F 0212 6A02 1230

IPv4 packet contents:
4500 0100 0000 4000 0111 8487 8141 9323
E000 0001 C350 0002 00EC 0490 01A8 A5A6
C470 686C 7B99 F554 7629 6A03 6950 9C0C
6A00 000E 7603 7606 750D 760A 7606 7607
750B 7600 7600 0098 F100 0276 1D00 1C13
BE00 000D 6200 010B 9C00 0000 0000 0093
9000 079F D000 0001 3A0B 635D 3882 F05D
3833 2500 4F00 3C17 7300 0015 4000 1E4C
CA05 76B5 F102 0576 B6F1 0203 76B6 F102
0376 B6F1 0204 77B6 F102 F577 B7F0 02FA
77B5 F002 F777 B7F0 02FF 9C02 17FF DF00
1AFF FB00 7800 00FF FFFF FF00 0000 0001
07FF 0075 0068 0065 0045 0055 005B 006E
0050 003D 0055 0058 0701 BF02 F6D6 FB15
6600 FB0E 14FA 4015 C72E 9843 20EE 9943
1805 DCFA 2305 2400 000F 0212 6A02 1230


